Elive::Connection::SDK            undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::DAO                         0.06  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::DAO::_Base                 undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::DAO::Array                 undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::DAO::Singleton             undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity                      0.04  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Group              undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Group::Members     undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::InvitedGuest       undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Meeting            undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::MeetingParameters  undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Participant        undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::ParticipantList    undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Participants       undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Preload            undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Preloads           undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Recording          undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Report             undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Role               undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::ServerDetails      undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::ServerParameters   undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::Session            undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Entity::User               undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Util                        0.03  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::Util::Type                 undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Elive::View::Session              undef  W/WA/WARRINGD/Elive-1.27.tar.gz
Ellipse                           undef  F/FI/FIGANIM/FigAnim-0.1.tar.gz
Ellipsis                           2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
eltorito                          undef  S/SH/SHERWOOD/xisofs-1.3.tar.gz
Emacs                              1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::ENV                         1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::EPL                        0.007  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Lisp                        1.01  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Lisp::Exception            0.007  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Lisp::Object                1.01  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Lisp::Plist                 1.01  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Lisp::Variable              1.01  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Minibuffer                  1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::PDE                     0.002016  Y/YE/YEWENBIN/Emacs-PDE-0.2.16.tar.gz
Emacs::PDE::Util                  undef  Y/YE/YEWENBIN/Emacs-PDE-0.2.16.tar.gz
Emacs::PID                         1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::PodMode                     1.04  F/FL/FLORA/pod-mode-1.04.tar.gz
Emacs::Rep                         1.00  D/DO/DOOM/Emacs-Rep-1.00.tar.gz
Emacs::Run                         0.15  D/DO/DOOM/Emacs-Run-0.15.tar.gz
Emacs::Run::ExtractDocs            0.03  D/DO/DOOM/Emacs-Run-ExtractDocs-0.03.tar.gz
Emacs::SIG                         1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Emacs::Stream                      1.02  J/JT/JTOBEY/Emacs-EPL-0.7.tar.gz
Email::Abstract                   3.004  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::Courriel          0.29  D/DR/DROLSKY/Courriel-0.29.tar.gz
Email::Abstract::EMailAcme         1505  R/RJ/RJBS/E-Mail-Acme-1505.tar.gz
Email::Abstract::EmailMIME        undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::EmailSimple      undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MailInternet     undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MailMessage      undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::MIMEEntity       undef  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::Plugin           3.004  R/RJ/RJBS/Email-Abstract-3.004.tar.gz
Email::Abstract::QpsmtpdTransaction 0.02  T/TO/TOMITA/Email-Abstract-QpsmtpdTransaction-0.02.tar.gz
Email::Address                    1.896  R/RJ/RJBS/Email-Address-1.896.tar.gz
Email::Address::JP::Mobile         0.08  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::AirH  undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::Base  undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::DoCoMo undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::EZweb undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::NonMobile undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::JP::Mobile::SoftBank undef  T/TO/TOMITA/Email-Address-JP-Mobile-0.08.tar.gz
Email::Address::Loose              0.10  T/TO/TOMITA/Email-Address-Loose-0.10.tar.gz
Email::Address::Loose::EmailAddress 1.892  T/TO/TOMITA/Email-Address-Loose-0.10.tar.gz
Email::Address::Loose::EmailValidLoose 0.05  T/TO/TOMITA/Email-Address-Loose-0.10.tar.gz
Email::AddressParser               0.04  A/AW/AWKAY/Email-AddressParser-0.04.tar.gz
Email::Archive                     0.02  A/AP/APEIRON/Email-Archive-0.02.tar.gz
Email::Archive::Storage           undef  A/AP/APEIRON/Email-Archive-0.02.tar.gz
Email::Archive::Storage::DBI      undef  A/AP/APEIRON/Email-Archive-0.02.tar.gz
Email::ARF                        0.006  R/RJ/RJBS/Email-ARF-0.006.tar.gz
Email::ARF::Hotmail                0.08  M/MS/MSTEVENS/Email-ARF-Hotmail-0.08.tar.gz
Email::ARF::Report                0.006  R/RJ/RJBS/Email-ARF-0.006.tar.gz
Email::Auth::AddressHash            1.0  A/AU/AURUM/Email-Auth-AddressHash-1.0.tar.gz
Email::AutoReply                   1.04  A/AM/AMONSEN/Email-AutoReply-1.04.tar.gz
Email::AutoReply::DB              undef  A/AM/AMONSEN/Email-AutoReply-1.04.tar.gz
Email::AutoReply::DB::BerkeleyDB  undef  A/AM/AMONSEN/Email-AutoReply-1.04.tar.gz
Email::AutoReply::Recipient       undef  A/AM/AMONSEN/Email-AutoReply-1.04.tar.gz
Email::Blaster                   1.0001  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::BounceHandler     undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Clustered         undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ClusteredShutdownHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ClusteredStartupHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Config            undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ConfigLoader      undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ConfigNode        undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ConfigNode::Cluster undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ConfigNode::Throttled undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Event             undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Event::Type       undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::EventHandler      undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::MaillogWatcher    undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::MaillogWatcher::Postfix undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::MailSender        undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::MessageAssembler  undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::MessageBouncedHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Model             undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Model::Dynamic    undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Model::MySQL      undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Model::SQLite     undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Recipient         undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Sendlog           undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::ShutdownHandler   undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::StandAlone        undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::StartupHandler    undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Throttled         undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::Transmission      undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::TransmissionBeginHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::TransmissionEndHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::Blaster::TransmissionInitHandler undef  J/JO/JOHND/Email-Blaster-1.0001.tar.gz
Email::ConstantContact             0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::Activity   0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::Campaign   0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::CampaignEvent 0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::Contact    0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::List       0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::ConstantContact::Resource   0.05  A/AR/ARICH/Email-ConstantContact-0.05.tar.gz
Email::Date                       1.103  R/RJ/RJBS/Email-Date-1.103.tar.gz
Email::Date::Format               1.002  R/RJ/RJBS/Email-Date-Format-1.002.tar.gz
Email::Delete                     2.001  R/RJ/RJBS/Email-Delete-2.001.tar.gz
Email::Delete::Maildir            2.001  R/RJ/RJBS/Email-Delete-2.001.tar.gz
Email::Delete::Mbox               2.001  R/RJ/RJBS/Email-Delete-2.001.tar.gz
Email::ECGListe                    0.07  H/HA/HAVI/Email-ECGListe-0.07.tar.gz
Email::Enkoder                 1.120831  M/MI/MITHALDU/Email-Enkoder-1.120831.tar.gz
Email::Envelope                    0.01  K/KU/KUNGFUFTR/Email-Envelope-0.01.tar.gz
Email::ExactTarget               v1.3.2  A/AU/AUBERTG/Email-ExactTarget-1.3.2.tar.gz
Email::ExactTarget::Subscriber   v1.3.2  A/AU/AUBERTG/Email-ExactTarget-1.3.2.tar.gz
Email::ExactTarget::SubscriberOperations v1.3.2  A/AU/AUBERTG/Email-ExactTarget-1.3.2.tar.gz
Email::Filter                     1.032  R/RJ/RJBS/Email-Filter-1.032.tar.gz
Email::Filter::AutoReply          undef  A/AM/AMONSEN/Email-AutoReply-1.04.tar.gz
Email::Filter::Rules                1.2  J/JB/JBISBEE/Email-Filter-Rules-1.2.tar.gz
Email::Find                        0.10  M/MI/MIYAGAWA/Email-Find-0.10.tar.gz
Email::Find::addrspec              0.09  M/MI/MIYAGAWA/Email-Find-0.10.tar.gz
Email::Fingerprint                 0.44  B/BU/BUDNEY/Email-Fingerprint-0.44.tar.gz
Email::Fingerprint::App::EliminateDups 0.26  B/BU/BUDNEY/Email-Fingerprint-0.44.tar.gz
Email::Fingerprint::Cache          0.01  B/BU/BUDNEY/Email-Fingerprint-0.44.tar.gz
Email::Fingerprint::Cache::AnyDBM  0.01  B/BU/BUDNEY/Email-Fingerprint-0.44.tar.gz
Email::Fingerprint::Cache::NDBM    0.01  B/BU/BUDNEY/Email-Fingerprint-0.37.tar.gz
Email::Folder                     0.855  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::Folder::Exchange             2.0  W/WS/WSMITH/Email-Folder-Exchange-2.0.tar.gz
Email::Folder::Exchange::EWS      undef  W/WS/WSMITH/Email-Folder-Exchange-2.0.tar.gz
Email::Folder::Exchange::WebDAV    1.10  W/WS/WSMITH/Email-Folder-Exchange-2.0.tar.gz
Email::Folder::Ezmlm              undef  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::Folder::IMAP               1.102  R/RJ/RJBS/Email-Folder-IMAP-1.102.tar.gz
Email::Folder::IMAPS              1.102  R/RJ/RJBS/Email-Folder-IMAPS-1.102.tar.gz
Email::Folder::Maildir            undef  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::Folder::Mbox               undef  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::Folder::MH                 undef  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::Folder::POP3               1.013  R/RJ/RJBS/Email-Folder-POP3-1.013.tar.gz
Email::Folder::Reader             undef  R/RJ/RJBS/Email-Folder-0.855.tar.gz
Email::FolderType                 0.813  R/RJ/RJBS/Email-FolderType-0.813.tar.gz
Email::FolderType::Ezmlm          undef  R/RJ/RJBS/Email-FolderType-0.813.tar.gz
Email::FolderType::IMAP           1.041  R/RJ/RJBS/Email-FolderType-Net-1.041.tar.gz
Email::FolderType::IMAPS          1.041  R/RJ/RJBS/Email-FolderType-Net-1.041.tar.gz
Email::FolderType::Local            0.1  S/SI/SIMONW/Email-FolderType-0.7.tar.gz
Email::FolderType::Maildir        undef  R/RJ/RJBS/Email-FolderType-0.813.tar.gz
Email::FolderType::Mbox           undef  R/RJ/RJBS/Email-FolderType-0.813.tar.gz
Email::FolderType::MH             undef  R/RJ/RJBS/Email-FolderType-0.813.tar.gz
Email::FolderType::Net            1.041  R/RJ/RJBS/Email-FolderType-Net-1.041.tar.gz
Email::FolderType::POP3           1.041  R/RJ/RJBS/Email-FolderType-Net-1.041.tar.gz
Email::FolderType::POP3S          1.041  R/RJ/RJBS/Email-FolderType-Net-1.041.tar.gz
Email::FolderType::Register         0.1  S/SI/SIMONW/Email-FolderType-0.7.tar.gz
Email::Handle                      0.01  N/NA/NAOYA/Email-Handle-0.01.tar.gz
Email::IMAPFolder                 undef  A/AL/ALEXMV/Net-IMAP-Server-0.95.tar.gz
Email::IsFree                      0.02  T/TJ/TJMATHER/Email-IsFree-0.02.tar.gz
Email::IsFree::CN                  0.01  X/XI/XIAOLAN/Email-IsFree-CN.tgz
Email::LocalDelivery              0.217  R/RJ/RJBS/Email-LocalDelivery-0.217.tar.gz
Email::LocalDelivery::Ezmlm        0.10  R/RC/RCLAMP/Email-LocalDelivery-Ezmlm-0.10.tar.gz
Email::LocalDelivery::Maildir     1.101  R/RJ/RJBS/Email-LocalDelivery-0.217.tar.gz
Email::LocalDelivery::Mbox        1.103  R/RJ/RJBS/Email-LocalDelivery-0.217.tar.gz
Email::LocalDelivery::OverwriteMbox 2.001  R/RJ/RJBS/Email-Delete-2.001.tar.gz
Email::LocalDelivery::Store        0.01  B/BD/BDWELLE/Email-LocalDelivery-Store-0.01.tar.gz
Email::MessageID                  1.402  R/RJ/RJBS/Email-MessageID-1.402.tar.gz
Email::MIME                       1.911  R/RJ/RJBS/Email-MIME-1.911.tar.gz
Email::MIME::Attachment::Stripper 1.316  R/RJ/RJBS/Email-MIME-Attachment-Stripper-1.316.tar.gz
Email::MIME::ContentType          1.015  R/RJ/RJBS/Email-MIME-ContentType-1.015.tar.gz
Email::MIME::CreateHTML           1.030  B/BB/BBC/Email-MIME-CreateHTML-1.030.tar.gz
Email::MIME::CreateHTML::Resolver 1.005  B/BB/BBC/Email-MIME-CreateHTML-1.030.tar.gz
Email::MIME::CreateHTML::Resolver::Cached 1.004  B/BB/BBC/Email-MIME-CreateHTML-1.030.tar.gz
Email::MIME::CreateHTML::Resolver::Filesystem 1.006  B/BB/BBC/Email-MIME-CreateHTML-1.030.tar.gz
Email::MIME::CreateHTML::Resolver::LWP 1.007  B/BB/BBC/Email-MIME-CreateHTML-1.030.tar.gz
Email::MIME::Creator              1.911  R/RJ/RJBS/Email-MIME-1.911.tar.gz
Email::MIME::Creator::ISO_2022_JP  0.02  I/IS/ISHIGAKI/Email-MIME-Creator-ISO_2022_JP-0.02.tar.gz
Email::MIME::Encodings            1.313  R/RJ/RJBS/Email-MIME-Encodings-1.313.tar.gz
Email::MIME::Header               1.911  R/RJ/RJBS/Email-MIME-1.911.tar.gz
Email::MIME::Kit               2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Assembler::Markdown 0.100000  R/RJ/RJBS/Email-MIME-Kit-Assembler-Markdown-0.100000.tar.gz
Email::MIME::Kit::Assembler::Standard 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Assembler::TextifyHTML 1.001  R/RJ/RJBS/Email-MIME-Kit-Assembler-TextifyHTML-1.001.tar.gz
Email::MIME::Kit::KitReader::Dir 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::KitReader::SWAK 1.093061  R/RJ/RJBS/Email-MIME-Kit-KitReader-SWAK-1.093061.tar.gz
Email::MIME::Kit::ManifestReader::JSON 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::ManifestReader::YAML 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Renderer::MicroMason 1.20  M/MG/MGRIMES/Email-MIME-Kit-Renderer-MicroMason-1.20.tar.gz
Email::MIME::Kit::Renderer::TestRenderer 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Renderer::Text::Template 1.101300  R/RJ/RJBS/Email-MIME-Kit-Renderer-Text-Template-1.101300.tar.gz
Email::MIME::Kit::Renderer::TT    1.000  R/RJ/RJBS/Email-MIME-Kit-Renderer-TT-1.000.tar.gz
Email::MIME::Kit::Role::Assembler 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::Component 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::KitReader 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::ManifestDesugarer 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::ManifestReader 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::Renderer 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Role::Validator 2.102011  R/RJ/RJBS/Email-MIME-Kit-2.102011.tar.gz
Email::MIME::Kit::Validator::Rx 0.102010  R/RJ/RJBS/Email-MIME-Kit-Validator-Rx-0.102010.tar.gz
Email::MIME::MobileJP              0.06  T/TO/TOKUHIROM/Email-MIME-MobileJP-0.06.tar.gz
Email::MIME::MobileJP::Creator        0  T/TO/TOKUHIROM/Email-MIME-MobileJP-0.06.tar.gz
Email::MIME::MobileJP::Parser         0  T/TO/TOKUHIROM/Email-MIME-MobileJP-0.06.tar.gz
Email::MIME::MobileJP::Template       0  T/TO/TOKUHIROM/Email-MIME-MobileJP-0.06.tar.gz
Email::MIME::Modifier             1.911  R/RJ/RJBS/Email-MIME-1.911.tar.gz
Email::MIME::RFC2047               0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Address      0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::AddressList  0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Decoder      0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Encoder      0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Group        0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Mailbox      0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::MailboxList  0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::RFC2047::Parser       0.91  N/NW/NWELLNHOF/Email-MIME-RFC2047-0.91.tar.gz
Email::MIME::XMTP                  0.42  A/AR/AREGGIORI/Email-MIME-XMTP-0.42.tar.gz
Email::MIME::XPath                0.005  H/HD/HDP/Email-MIME-XPath-0.005.tar.gz
Email::MIME::XPath::Attribute     0.005  H/HD/HDP/Email-MIME-XPath-0.005.tar.gz
Email::MIME::XPath::Root          0.005  H/HD/HDP/Email-MIME-XPath-0.005.tar.gz
Email::Outlook::Message           0.912  M/MV/MVZ/Email-Outlook-Message-0.912.tar.gz
Email::Outlook::Message::AddressInfo  0  M/MV/MVZ/Email-Outlook-Message-0.912.tar.gz
Email::Outlook::Message::Attachment   0  M/MV/MVZ/Email-Outlook-Message-0.912.tar.gz
Email::Outlook::Message::Base         0  M/MV/MVZ/Email-Outlook-Message-0.912.tar.gz
Email::Pipemailer                 1.000  R/RJ/RJBS/Email-Pipemailer-1.000.tar.gz
Email::Pipemailer::DieHandler     1.000  R/RJ/RJBS/Email-Pipemailer-1.000.tar.gz
Email::Public                      0.13  J/JE/JETEVE/Email-Public-0.13.tar.gz
Email::Queue                       0.01  M/MI/MINIMAL/Email-Queue-0.01.tar.gz
Email::Received                    1.00  S/SI/SIMON/Email-Received-1.00.tar.gz
Email::Received::Constants        undef  S/SI/SIMON/Email-Received-1.00.tar.gz
Email::Reply                      1.202  R/RJ/RJBS/Email-Reply-1.202.tar.gz
Email::Sample                      0.01  C/CO/CORNELIUS/Email-Sample-0.01.tar.gz
Email::Send                       2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::Gandi                 0.34  L/LB/LBROCARD/Email-Send-Gandi-0.34.tar.gz
Email::Send::Gmail                 0.33  L/LB/LBROCARD/Email-Send-Gmail-0.33.tar.gz
Email::Send::IO                   2.200  R/RJ/RJBS/Email-Send-IO-2.200.tar.gz
Email::Send::NNTP                 2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::Qmail                2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::Sendmail             2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::SMTP                 2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::SMTP::Gmail           0.32  P/PE/PECO/Email-Send-SMTP-Gmail-0.32.tar.gz
Email::Send::SMTP::TLS             0.04  F/FA/FAYLAND/Email-Send-SMTP-TLS-0.04.tar.gz
Email::Send::Test                 2.198  R/RJ/RJBS/Email-Send-2.198.tar.gz
Email::Send::Test::DataDumper      0.01  D/DA/DANJOU/Email-Send-Test-DataDumper-0.01.tar.gz
Email::Send::TheSchwartz           0.01  B/BT/BTROTT/Email-Send-TheSchwartz-0.01.tar.gz
Email::Sender                  0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure         0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Multi  0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Permanent 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Failure::Temporary 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Manual          0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Manual::QuickStart 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Role::CommonSending 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Role::HasMessage 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Server              0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Base        0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Client      0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller  0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Cleanup 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Config 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Copy 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Email 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Start 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Status 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Stop 0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Controller::Version undef  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Directives  0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Manager     0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Message     0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Server::Worker      0.50  A/AW/AWNCORP/Email-Sender-Server-0.50.tar.gz
Email::Sender::Simple          0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Success         0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Success::Partial 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport       0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::DevNull 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Failable 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Maildir 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Mbox 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Print 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::QMQP    0.001  M/MD/MDORMAN/Email-Sender-Transport-QMQP-0.001.tar.gz
Email::Sender::Transport::Redirect 0.0001  H/HO/HORNBURG/Email-Sender-Transport-Redirect-0.0001.tar.gz
Email::Sender::Transport::Sendmail 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::SMTP 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::SMTP::Persistent 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::SMTP::TLS 0.10  F/FA/FAYLAND/Email-Sender-Transport-SMTP-TLS-0.10.tar.gz
Email::Sender::Transport::SQLite 0.092000  R/RJ/RJBS/Email-Sender-Transport-SQLite-0.092000.tar.gz
Email::Sender::Transport::Test 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Transport::Wrapper 0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Sender::Util            0.120001  R/RJ/RJBS/Email-Sender-0.120001.tar.gz
Email::Simple                     2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Email::Simple::Creator            2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Email::Simple::FromHandle         0.052  R/RJ/RJBS/Email-Simple-FromHandle-0.052.tar.gz
Email::Simple::Header             2.102  R/RJ/RJBS/Email-Simple-2.102.tar.gz
Email::Simple::Markdown          v0.5.0  Y/YA/YANICK/Email-Simple-Markdown-0.5.0.tar.gz
Email::Simple::OneLineHeaders      1.92  J/JB/JBUHACOFF/Email-Simple-OneLineHeaders-1.92.tar.gz
Email::Simple::Test::TraceHeaders 0.091701  R/RJ/RJBS/Email-Simple-Test-TraceHeaders-0.091701.tar.gz
Email::Store                      0.257  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Addressing          undef  S/SI/SIMONW/Buscador-0.2.tar.gz
Email::Store::Attachment          undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Date                  1.1  S/SI/SIMONW/Email-Store-0.24.tar.gz
Email::Store::DBI                 undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Entity              undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Entity::Address     undef  S/SI/SIMONW/Buscador-0.2.tar.gz
Email::Store::Entity::Correlator::List undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Entity::Correlator::Trivial undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Entity::Name        undef  S/SI/SIMONW/Buscador-0.2.tar.gz
Email::Store::Header           0.000004  C/CH/CHISEL/Email-Store-Header-0.0.4.tar.gz
Email::Store::HTML                  0.1  S/SI/SIMONW/Email-Store-HTML-0.1.tar.gz
Email::Store::Language             0.03  B/BR/BRICAS/Email-Store-Language-0.03.tar.gz
Email::Store::List                undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::List::Language       0.03  B/BR/BRICAS/Email-Store-Language-0.03.tar.gz
Email::Store::List::Post          undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Mail                undef  R/RJ/RJBS/Email-Store-0.257.tar.gz
Email::Store::Mail::Language       0.03  B/BR/BRICAS/Email-Store-Language-0.03.tar.gz
Email::Store::NamedEntity           1.3  S/SI/SIMONW/Email-Store-NamedEntity-1.3.tar.gz
Email::Store::Plucene              0.02  S/SI/SIMON/Email-Store-Plucene-0.02.tar.gz
Email::Store::Pristine             1.21  R/RC/RCLAMP/Email-Store-Pristine-1.21.tar.gz
Email::Store::Summary               1.2  S/SI/SIMONW/Email-Store-Summary-1.2.tar.gz
Email::Store::Thread                1.2  S/SI/SIMONW/Email-Store-Thread-1.2.tar.gz
Email::Store::Thread::Arc::Link   undef  S/SI/SIMONW/Buscador-0.2.tar.gz
Email::Store::Thread::Container     1.2  S/SI/SIMONW/Email-Store-Thread-1.2.tar.gz
Email::Store::Thread::Threader      1.2  S/SI/SIMONW/Email-Store-Thread-1.2.tar.gz
Email::Store::Vote                undef  S/SI/SIMONW/Buscador-0.2.tar.gz
Email::Stuff                      2.102  R/RJ/RJBS/Email-Stuff-2.102.tar.gz
Email::Template                    0.02  S/SF/SFRYER/Email-Template-0.02.tar.gz
Email::Thread                     0.711  R/RJ/RJBS/Email-Thread-0.711.tar.gz
Email::Thread::Container          0.711  R/RJ/RJBS/Email-Thread-0.711.tar.gz
Email::Valid                      0.190  R/RJ/RJBS/Email-Valid-0.190.tar.gz
Email::Valid::Loose                0.05  M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
Email::Valid::NSLookup            undef  M/MA/MAURICE/Email-Valid-0.08.tar.gz
Email::Verify::SMTP               0.003  J/JO/JOHND/Email-Verify-SMTP-0.003.tar.gz
Emailesque                        undef  A/AW/AWNCORP/Emailesque-1.110420.tar.gz
Embed::Persistent                  1.10  D/DO/DOUGM/ExtUtils-Embed-1.14.tar.gz
EmbedIT::WebIT                 1.006003  D/DE/DEVMORFO/EmbedIT-WebIT-1.6.3a.tar.gz
Embedix::DB                        0.05  B/BE/BEPPU/Embedix-DB-0.05.tar.gz
Embedix::DB::FileSystem           undef  B/BE/BEPPU/Embedix-DB-0.05.tar.gz
Embedix::DB::mysql                undef  B/BE/BEPPU/Embedix-DB-0.05.tar.gz
Embedix::DB::Pg                   undef  B/BE/BEPPU/Embedix-DB-0.05.tar.gz
Embedix::ECD                       0.09  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Autovar             undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Component           undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Group               undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Node                undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Option              undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::Util                undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::XMLv1               undef  B/BE/BEPPU/Embedix-ECD-0.09.tar.gz
Embedix::ECD::XMLWriter           undef  B/BE/BEPPU/Embedix-ECD-0.07.tar.gz
Embperl                        2.004000  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::App                      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Constant                 undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form                     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control            undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::addremove undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::blank     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::button    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::checkbox  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::checkboxes undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::datetime  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::display   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::displaylink undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::dump      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::duration  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::file      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::grid      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::hidden    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::info      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::input     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::inputjoin undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::inputlist undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::label     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::line      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::mult      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::number    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::password  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::price     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::radio     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::scriptcode undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::select    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::selectdyn undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::show      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::submit    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::table     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::tabs      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::textarea  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::tinymce   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Control::transparent undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::ControlMultValue   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::DataSource         undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate             2.0  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Default    2.0  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::EMail    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::EMailRFC undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::FQDN_IPAddr undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Integer  undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::IPAddr   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::IPAddr_Mask undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Number     2.0  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::PosInteger undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Select   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Time     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::Time_Long undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Form::Validate::TimeValue undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Inline                   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Log                      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Mail                  2.001000  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Module                     2.0  G/GR/GRICHTER/Embperl-2.0.1.tar.gz
Embperl::MyForm                   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::MyForm::DataSource::languages undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::MyForm::DataSource::netmask undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Object                2.004000  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Out                      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::ParseSource                2.0  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe                   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::Embperl          undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::EmbperlLibXSLT   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::EmbperlPODXSLT   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::EmbperlXalanXSLT undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::EmbperlXSLT      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::LibXSLT          undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::XalanXSLT        undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Recipe::XSLT             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Req                   2.004000  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Run                      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax                   undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::ASP              undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Embperl          undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::EmbperlBlocks    undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::EmbperlHTML      undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::HTML             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Mail             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::MsgIdExtract     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Perl             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::POD              undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::RTF              undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::SSI              undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Test             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Test2            undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Syntax::Text             undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::Util                     undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
Embperl::WrapXS                     2.0  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
EMC::WideSky::symmaskdb            0.21  L/LU/LUFI/EMC-WideSky-symmaskdb-0.21.tar.gz
EMC::WideSky::Util                  0.1  L/LU/LUFI/EMC-WideSky-symmaskdb-0.21.tar.gz
Emits                              2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Empire::Land                      undef  R/RO/ROMM/Empire-0.121.tar.gz
Employee                          undef  S/SR/SRIRAM/examples.tar.gz
EmptyModule                       undef  B/BW/BWARFIELD/NRGN/Test-AutoLoader-0.03.tar.gz
EnableModule                      undef  S/ST/STEVAN/perl-5.15.3.tar.bz2
Enbugger                          2.013  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::ebug                    undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::NYTProf                 undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::OnError                 undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::perl5db                 undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::ptkdb                   undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::sdb                     undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Enbugger::trepan                  undef  J/JJ/JJORE/Enbugger-2.013.tar.gz
Encode                             2.47  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Alias                      2.16  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Arabic                      1.8  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::ArabTeX            7.17  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::ArabTeX::RE        1.62  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::ArabTeX::Verbatim  7.17  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::ArabTeX::ZDMG      6.76  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::ArabTeX::ZDMG::RE  1.43  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::Buckwalter         1.79  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Arabic::Parkinson          1.79  S/SM/SMRZ/Encode-Arabic-1.8.tar.gz
Encode::Argv                    0.00002  D/DM/DMAKI/Encode-Argv-0.00002.tar.gz
Encode::Base32::Crockford      2.112991  G/GB/GBARR/Encode-Base32-Crockford-2.112991.tar.gz
Encode::Base58                     0.01  M/MI/MIYAGAWA/Encode-Base58-0.01.tar.gz
Encode::Base58::BigInt             0.02  S/SA/SATOH/Encode-Base58-BigInt-0.02.tar.gz
Encode::Base58::GMP                0.09  J/JW/JWANG/Encode-Base58-GMP-0.09.tar.gz
Encode::BOCU1                      0.03  N/NA/NAOYAT/Encode-BOCU1-0.03.tar.gz
Encode::BOCU1::XS                  0.02  N/NA/NAOYAT/Encode-BOCU1-XS-0.02.tar.gz
Encode::Bootstring                 0.03  S/SA/SAUBER/Encode-Bootstring-0.03.tar.gz
Encode::Buckwalter                  1.1  G/GR/GRAFF/Encode-Buckwalter-1.1.tar.gz
Encode::Byte                       2.04  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::CJKConstants               2.02  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::CN                         2.03  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::CN::HZ                     2.05  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::CN::Utility                 0.4  S/SA/SAL/Encode-CN-Utility-0.4.tar.gz
Encode::CNMap                      0.32  Q/QJ/QJZHOU/Encode-CNMap-0.32.tar.gz
Encode::compat                     0.07  A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
Encode::compat::5006001            0.05  A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
Encode::compat::Alias              0.05  A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
Encode::compat::common             0.06  A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
Encode::compat::MIME::Header::ISO_2022_JP 0.01  K/KA/KAZUHO/Encode-compat-MIME-Header-ISO_2022_JP-0.01.tar.gz
Encode::Config                     2.05  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Detect                     1.01  J/JG/JGMYERS/Encode-Detect-1.01.tar.gz
Encode::Detect::CJK            2.000002  F/FO/FOOLFISH/Encode-Detect-CJK-2.0.2.tar.gz
Encode::Detect::Detector           1.01  J/JG/JGMYERS/Encode-Detect-1.01.tar.gz
Encode::Detective                  0.04  B/BK/BKB/Encode-Detective-0.04.tar.gz
Encode::DosHebrew                   0.5  T/TZ/TZADIKV/Encode-DosHebrew-0.51.tgz
Encode::DoubleEncodedUTF8          0.05  M/MI/MIYAGAWA/Encode-DoubleEncodedUTF8-0.05.tar.gz
Encode::EBCDIC                     2.02  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Encoder                    2.02  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Encoding                   2.05  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Escape                     0.14  Y/YO/YOU/Encode-Escape-0.14.tar.gz
Encode::Escape::ASCII              0.19  Y/YO/YOU/Encode-Escape-0.14.tar.gz
Encode::Escape::Unicode            0.13  Y/YO/YOU/Encode-Escape-0.14.tar.gz
Encode::EUCJPASCII                 0.03  N/NE/NEZUMI/Encode-EUCJPASCII-0.03.tar.gz
Encode::EUCJPMS                    0.07  N/NA/NARUSE/Encode-EUCJPMS-0.07.tar.gz
Encode::First                      0.01  M/MI/MIYAGAWA/Encode-First-0.01.tar.gz
Encode::GSM0338                    2.02  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Guess                      2.05  D/DA/DANKOGAI/Encode-2.47.tar.gz
Encode::Guess::Educated            0.03  T/TO/TOMC/Encode-Guess-Educated-0.03.tar.gz
Encode::HanConvert                 0.35  A/AU/AUDREYT/Encode-HanConvert-0.35.tar.gz
Encode::HanDetect                  0.01  A/AU/AUTRIJUS/Encode-HanDetect-0.01.tar.gz
Encode::HanExtra                   0.23  A/AU/AUDREYT/Encode-HanExtra-0.23.tar.gz
Encode::HEBCI                      0.01  J/JB/JBM/Encode-HEBCI-0.02.tar.gz
Encode::IBM                        0.11  A/AU/AUDREYT/Encode-IBM-0.11.tar.gz
Encode::IBM::835SOSI               1.01  A/AU/AUDREYT/Encode-IBM-0.11.tar.gz
Encode::IBM::835SOSI::TSGH         1.01  A/AU/AUDREYT/Encode-IBM-0.11.tar.gz
Encode::IBM::939SOSI               1.01  A/AU/AUDREYT/Encode-IBM-0.11.tar.gz
Encode::IBM::947SOSI               1.01  A/AU/AUDREYT/Encode-IBM-0.11.tar.gz
Encode::IMAPUTF7                   1.05  P/PM/PMAKHOLM/Encode-IMAPUTF7-1.05.tar.gz
Encode::InCharset                  0.03  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_1          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_10         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_11         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_13         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_14         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_15         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_16         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_2          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_3          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_4          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_5          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_6          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_7          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_8          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::8859_9          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::adobeStdenc     0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::adobeSymbol     0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::adobeZdingbat   0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::ascii           0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::big5_eten       0.02  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::big5_hkscs      0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::big5ext         0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::big5plus        0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cccii           0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cp037           0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cp1006          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cp1026          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cp1047          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
Encode::InCharset::cp1250          0.01  D/DA/DANKOGAI/Encode-InCharset-0.03.tar.gz
