Perl6::Perldoc::Block::CHAPTER 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::CHAPTERS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::code       undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::comment    undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::config  0.000001  D/DC/DCONWAY/Perl6-Perldoc-v0.0.2.tar.gz
Perl6::Perldoc::Block::COPYRIGHT 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::COPYRIGHTS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DATA    0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DEFAULT 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::defn    0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DEPENDENCIES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DEPENDENCY 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DESCRIPTION 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DESCRIPTIONS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DIAGNOSTIC 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DIAGNOSTICS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DISCLAIMER 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::DISCLAIMERS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::encoding 0.000001  D/DC/DCONWAY/Perl6-Perldoc-v0.0.2.tar.gz
Perl6::Perldoc::Block::END     0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::ERROR   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::ERRORS  0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::FOREWORD 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::FOREWORDS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::head1      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::head2      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::head3      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::head4      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::INDEX   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::INDEXES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::INDICES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::input      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::INTERFACE 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::INTERFACES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::item       undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::LICENCE 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::LICENCES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::LICENSE 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::LICENSES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::list       undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::METHOD  0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::METHODS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::NAME    0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::Named   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::NAMES   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::nested     undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::OPTION  0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::OPTIONS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::output     undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::para       undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::pod        undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::PURPOSE 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SECTION 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SECTIONS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SEEALSO 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SEEALSOS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::Semantic   undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SUBROUTINE 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SUBROUTINES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SUMMARIES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SUMMARY 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SYNOPSES 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::SYNOPSIS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::table      undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::table::Cell undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::table::Row undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::TITLE   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::TITLES  0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::TOC     0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::tocitem    undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::toclist    undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::TOCS    0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::USAGE   0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::USAGES  0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::use     0.000001  D/DC/DCONWAY/Perl6-Perldoc-v0.0.2.tar.gz
Perl6::Perldoc::Block::VERSION 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::VERSIONS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::WARNING 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Block::WARNINGS 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Config            undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Directive      0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Directive::config 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Directive::encoding 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Directive::use 0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Document          undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::File           0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode    undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::B undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::C undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::D undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::E undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::I undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::K undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::L undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::M undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::N undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::Named undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::P undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::R undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::S undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::T undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::U undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::V undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::X undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::FormattingCode::Z undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Heading        0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Parser         0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Parser::ReturnVal undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Root              undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::Semantic       0.000006  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::To::Ansi           0.11  H/HI/HINRIK/Perl6-Perldoc-To-Ansi-0.11.tar.gz
Perl6::Perldoc::To::Text          undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Perldoc::To::Xhtml         undef  D/DC/DCONWAY/Perl6-Perldoc-0.000008.tar.gz
Perl6::Placeholders                0.07  L/LP/LPALMER/Perl6-Placeholders-0.07.tar.gz
Perl6::Pod                         0.56  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block                     0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::code               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::comment            0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::head               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::input              0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::item               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::nested             0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::output             0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::para               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::SEMANTIC           0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Block::table              0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Codeactions               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Directive::alias          0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Directive::config         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Directive::use            0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode            0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::A         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::B         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::C         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::D         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::E         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::I         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::K         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::L         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::M         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::N         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::P         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::R         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::S         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::T         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::U         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::X         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::FormattingCode::Z         0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Grammars                  0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lex                       0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lex::Block                0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lex::FormattingCode       0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lex::RawText              0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lex::Text                 0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Lib                    0.11  Z/ZA/ZAG/Perl6-Pod-Lib-0.11.tar.gz
Perl6::Pod::Lib::Image                0  Z/ZA/ZAG/Perl6-Pod-Lib-0.11.tar.gz
Perl6::Pod::Lib::Include              0  Z/ZA/ZAG/Perl6-Pod-Lib-0.11.tar.gz
Perl6::Pod::Parser::AddIds            0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Parser::Context           0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Parser::CustomCodes       0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Parser::Utils             0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Slide                  0.06  Z/ZA/ZAG/Perl6-Pod-Slide-0.06.tar.gz
Perl6::Pod::Slide::Writer             0  Z/ZA/ZAG/Perl6-Pod-Slide-0.06.tar.gz
Perl6::Pod::Test                      0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::To                        0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::To::DocBook               0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::To::Test                  0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::To::XHTML                 0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Utl                       0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Utl::AbstractVisiter      0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Utl::Context              0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pod::Writer                    0  Z/ZA/ZAG/Perl6-Pod-0.56.tar.gz
Perl6::Pugs                    6.002013  A/AU/AUDREYT/Perl6-Pugs-6.2.13.tar.gz
Perl6::Pugs::Config                0.01  A/AU/AUTRIJUS/Perl6-Pugs-6.2.8.tar.gz
Perl6::Pugs::Config::MiniYAML      0.01  A/AU/AUTRIJUS/Perl6-Pugs-6.2.8.tar.gz
Perl6::Roles                       0.01  R/RK/RKINYON/Perl6-Roles-0.01.tar.gz
Perl6::Rule::Parser               undef  T/TO/TODDR/Regexp-Parser-0.21.tar.gz
Perl6::Rules                       0.03  D/DC/DCONWAY/Perl6-Rules-0.03.tar.gz
Perl6::Rules::Match                0.03  D/DC/DCONWAY/Perl6-Rules-0.03.tar.gz
Perl6::Say                         0.16  C/CH/CHORNY/Perl6-Say-0.16.tar.gz
Perl6::Signature                   0.03  G/GA/GAAL/Perl6-Signature-0.03.tar.gz
Perl6::Signature::Val             undef  G/GA/GAAL/Perl6-Signature-0.03.tar.gz
Perl6::Signature::Val::Sig        undef  G/GA/GAAL/Perl6-Signature-0.03.tar.gz
Perl6::Signature::Val::SigParam   undef  G/GA/GAAL/Perl6-Signature-0.03.tar.gz
Perl6::Slurp                   0.051001  D/DC/DCONWAY/Perl6-Slurp-0.051001.tar.gz
Perl6::Slurp::Interpret            0.15  C/CT/CTBROWN/Perl6-Slurp-Interpret-0.15.tar.gz
Perl6::Str                       v0.0.5  M/MO/MORITZ/Perl6-Str-v0.0.5.tar.gz
Perl6::Str::Test                      0  M/MO/MORITZ/Perl6-Str-v0.0.5.tar.gz
Perl6::Take                        0.04  G/GA/GAAL/Perl6-Take-0.04.tar.gz
Perl6::Tokener                     0.01  S/SI/SIMON/Perl6-Tokener-0.01.tar.gz
Perl6::Variables                   0.01  D/DC/DCONWAY/Perl6-Variables-0.01.tar.gz
Perl6ish                           0.02  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Array                   undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Autobox                 undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Hash                    undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::String                  undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Syntax::constant        undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Syntax::DotMethod       undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Syntax::state           undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl6ish::Syntax::temp            undef  G/GU/GUGOD/Perl6ish-0.02.tar.gz
Perl::Achievements               v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement  v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement::Cryptomancer v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement::PerlAchiever v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement::PerlHacker v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement::SchwartzianTransform v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Achievement::WeekendWarrior v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Command      v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Command::init v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Command::report v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Command::scan v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Report::Html v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Role::ConfigItem v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::Role::Report v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::Achievements::User         v0.4.0  Y/YA/YANICK/Perl-Achievements-0.4.0.tar.gz
Perl::AfterFork                    0.01  O/OP/OPI/Perl-AfterFork-0.01.tar.gz
Perl::APIReference                 0.09  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::Generator      0.01  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_006_000    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_006_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_006_002    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_000    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_002    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_003    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_004    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_005    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_006    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_007    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_008    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_008_009    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_010_000    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_010_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_012_000    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_012_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_012_002    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_012_003    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_012_004    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_014_000    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_014_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_014_002    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_015_001    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::APIReference::V5_015_004    undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Perl::AtEndOfScope                 0.03  O/OP/OPI/Perl-AtEndOfScope-0.03.tar.gz
Perl::Command                      0.01  S/SA/SAMV/Perl-Command-0.01.tar.gz
Perl::Compare                      0.11  A/AD/ADAMK/Perl-Compare-0.11.tar.gz
Perl::Configure                    0.08  M/MS/MSCHILLI/Perl-Configure-0.08.tar.gz
Perl::Configure::Questions        undef  M/MS/MSCHILLI/Perl-Configure-0.08.tar.gz
Perl::Critic                      1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Annotation          1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Bangs                1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Command             1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Compatibility       1.001  E/EL/ELLIOTJS/Perl-Critic-Compatibility-1.001.tar.gz
Perl::Critic::Config              1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Deprecated          1.108  E/EL/ELLIOTJS/Perl-Critic-Deprecated-1.108.tar.gz
Perl::Critic::Document            1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Dynamic              0.05  T/TH/THALJEF/Perl-Critic-Dynamic-0.05.tar.gz
Perl::Critic::DynamicPolicy        0.05  T/TH/THALJEF/Perl-Critic-Dynamic-0.05.tar.gz
Perl::Critic::Exception           1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::AggregateConfiguration 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Generic 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::NonExistentPolicy 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Global 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Fatal    1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Fatal::Generic 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Fatal::Internal 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Fatal::PolicyDefinition 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::IO       1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Exception::Parse    1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Git                v1.1.0  A/AU/AUBERTG/Perl-Critic-Git-1.1.0.tar.gz
Perl::Critic::Itch                 0.07  M/MA/MARCELO/Perl-Critic-Itch-0.07.tar.gz
Perl::Critic::Lax                 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::logicLAB             0.05  J/JO/JONASBN/Perl-Critic-logicLAB-0.05.tar.gz
Perl::Critic::More                1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Nits             1.000000  K/KC/KCOWGILL/Perl-Critic-Nits-v1.0.0.tar.gz
Perl::Critic::OptionsProcessor    1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::OTRS                 0.02  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::PetPeeves::JTRAMMELL 0.02  J/JT/JTRAMMELL/Perl-Critic-PetPeeves-JTRAMMELL-0.02.tar.gz
Perl::Critic::PodParser::ProhibitVerbatimMarkup 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy              1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Bangs::ProhibitBitwiseOperators 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitCommentedOutCode 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitFlagComments 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitNoPlan 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitNumberedNames 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitRefProtoOrProto 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitUselessRegexModifiers 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::Bangs::ProhibitVagueNames 1.08  P/PE/PETDANCE/Perl-Critic-Bangs-1.08.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitHashBarewords 0.07  M/MA/MARCELO/Perl-Critic-Itch-0.07.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::RequireASCII 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::RequireFinalSemicolon 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::RequireTrailingCommaAtNewline 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::CodeLayout::RequireUseUTF8 1.000003  E/EL/ELLIOTJS/Perl-Critic-Swift-v1.0.3.tar.gz
Perl::Critic::Policy::CodeLayout::TabIndentSpaceAlign v1.0.0  A/AU/AUBERTG/Perl-Critic-Policy-CodeLayout-TabIndentSpaceAlign-1.0.0.tar.gz
Perl::Critic::Policy::Compatibility::ConstantLeadingUnderscore 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Compatibility::ConstantPragmaHash 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Compatibility::Gtk2Constants 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Compatibility::PerlMinimumVersionAndWhy 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Compatibility::PodMinimumVersion 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Compatibility::ProhibitThreeArgumentOpen 1.001  E/EL/ELLIOTJS/Perl-Critic-Compatibility-1.001.tar.gz
Perl::Critic::Policy::Compatibility::ProhibitUnixDevNull 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::PodSpelling 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::ProhibitAdjacentLinks 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitAdjacentLinks::Parser 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitBadAproposMarkup 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitDuplicateSeeAlso 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitLinkToSelf 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitParagraphTwoDots 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitUnbalancedParens 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::ProhibitVerbatimMarkup 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::RequireEndBeforeLastPod 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::RequireFinalCut 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::RequireLinkedURLs 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::RequirePodSections 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Documentation::RequirePODUseEncodingUTF8 1.000003  E/EL/ELLIOTJS/Perl-Critic-Swift-v1.0.3.tar.gz
Perl::Critic::Policy::Dynamic::NoIndirect 0.06  V/VP/VPIT/Perl-Critic-Policy-Dynamic-NoIndirect-0.06.tar.gz
Perl::Critic::Policy::Dynamic::ValidateAgainstSymbolTable 0.05  T/TH/THALJEF/Perl-Critic-Dynamic-0.05.tar.gz
Perl::Critic::Policy::Editor::RequireEmacsFileVariables 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::ErrorHandling::RequireCarping 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ErrorHandling::RequireUseOfExceptions 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Lax::ProhibitComplexMappings::LinesNotStatements 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::Lax::ProhibitEmptyQuotes::ExceptAsFallback 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::Lax::ProhibitLeadingZeros::ExceptChmod 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::Lax::RequireEndWithTrueConst 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::Lax::RequireExplicitPackage::ExceptForPragmata 0.008  R/RJ/RJBS/Perl-Critic-Lax-0.008.tar.gz
Perl::Critic::Policy::logicLAB::ProhibitShellDispatch 0.01  J/JO/JONASBN/Perl-Critic-Policy-logicLAB-ProhibitShellDispatch-0.01.tar.gz
Perl::Critic::Policy::logicLAB::ProhibitUseLib 0.01  J/JO/JONASBN/Perl-Critic-Policy-logicLAB-ProhibitUseLib-0.01.tar.gz
Perl::Critic::Policy::logicLAB::RequireSheBang 0.03  J/JO/JONASBN/Perl-Critic-Policy-logicLAB-RequireSheBang-0.03.tar.gz
Perl::Critic::Policy::logicLAB::RequireVersionFormat 0.03  J/JO/JONASBN/Perl-Critic-Policy-logicLAB-RequireVersionFormat-0.03.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitTies 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Miscellanea::RequireRcsKeywords 1.117  T/TH/THALJEF/Perl-Critic-1.117.tar.gz
Perl::Critic::Policy::Miscellanea::TextDomainPlaceholders 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Miscellanea::TextDomainUnused 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Modules::PerlMinimumVersion 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::ProhibitEvilModules 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::ProhibitModuleShebang 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::ProhibitPOSIXimport 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Modules::ProhibitUseQuotedVersion 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::RequireEndWithOne 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::RequireExplicitInclusion 0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Policy::Modules::RequireExplicitPackage 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Modules::RequirePerlVersion 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::Modules::RequireVersionVar 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::NamingConventions::Capitalization 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::NamingConventions::ProhibitMixedCaseSubs 1.108  E/EL/ELLIOTJS/Perl-Critic-Deprecated-1.108.tar.gz
Perl::Critic::Policy::NamingConventions::ProhibitMixedCaseVars 1.108  E/EL/ELLIOTJS/Perl-Critic-Deprecated-1.108.tar.gz
Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::OTRS::ProhibitDumper 0.02  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitFetchrowHashref 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitLocaltime 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitLowPrecendeceOps 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitOpen 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitRequire 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::ProhibitSomeCoreFunctions 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::RequireCamelCase 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::RequireParensWithMethods 0.01  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::OTRS::RequireTrueReturnValueForModules 0.02  R/RE/RENEEB/Perl-Critic-OTRS-0.02.tar.gz
Perl::Critic::Policy::References::ProhibitDoubleSigils 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireExtendedFormattingExceptForSplit 1.117  R/RE/RENEEB/Perl-Critic-RENEEB-0.01.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Storable::ProhibitStoreOrFreeze 0.01  M/MA/MATTD/Perl-Critic-Storable-0.01.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitCallsToUndeclaredSubs 0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitCallsToUnexportedSubs 0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitExportingUndeclaredSubs 0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitQualifiedSubDeclarations 0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Tics::ProhibitLongLines 0.006  R/RJ/RJBS/Perl-Critic-Tics-0.006.tar.gz
Perl::Critic::Policy::Tics::ProhibitManyArrows 0.006  R/RJ/RJBS/Perl-Critic-Tics-0.006.tar.gz
Perl::Critic::Policy::Tics::ProhibitUseBase 0.006  R/RJ/RJBS/Perl-Critic-Tics-0.006.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ConstantBeforeLt 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::NotWithCompare 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitAccessOfPrivateData 1.000000  K/KC/KCOWGILL/Perl-Critic-Nits-v1.0.0.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitArrayAssignAref 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitBarewordDoubleColon 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitDuplicateHashKeys 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyCommas 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitFiletest_f 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitNullStatements 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitUnknownBackslash 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireNumericVersion 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RestrictLongStrings 1.000  E/EL/ELLIOTJS/Perl-Critic-More-1.000.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::UnexpandedSpecialLiteral 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitLocalVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitMatchVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitPackageVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitReusedNames 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::ProhibitUselessInitialization 0.01  J/JT/JTRAMMELL/Perl-Critic-PetPeeves-JTRAMMELL-0.02.tar.gz
Perl::Critic::Policy::Variables::ProtectPrivateVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Policy::Variables::RequireNegativeIndices 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyConfig        1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyFactory       1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyListing       1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter     1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior::Boolean 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior::Enumeration 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior::Integer 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior::String 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::PolicyParameter::Behavior::StringList 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::ProfilePrototype    1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Pulp                   73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodMinimumVersionViolation 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser        73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::ProhibitBadAproposMarkup 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::ProhibitDuplicateSeeAlso 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::ProhibitLinkToSelf 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::ProhibitParagraphTwoDots 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::ProhibitUnbalancedParens 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::RequireFinalCut 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::PodParser::RequireLinkedURLs 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::ProhibitDuplicateHashKeys::Qword 73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::Pulp::Utils            73  K/KR/KRYDE/Perl-Critic-Pulp-73.tar.gz
Perl::Critic::RENEEB               0.01  R/RE/RENEEB/Perl-Critic-RENEEB-0.01.tar.gz
Perl::Critic::Statistics          1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Storable             0.01  M/MA/MATTD/Perl-Critic-Storable-0.01.tar.gz
Perl::Critic::StricterSubs         0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::StricterSubs::Utils  0.03  T/TH/THALJEF/strictersubs/Perl-Critic-StricterSubs-0.03.tar.gz
Perl::Critic::Swift            1.000003  E/EL/ELLIOTJS/Perl-Critic-Swift-v1.0.3.tar.gz
Perl::Critic::TestUtils           1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Theme               1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::ThemeListing        1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Tics                0.006  R/RJ/RJBS/Perl-Critic-Tics-0.006.tar.gz
Perl::Critic::Tics::Violation::VirtualPos 0.006  R/RJ/RJBS/Perl-Critic-Tics-0.006.tar.gz
Perl::Critic::UserProfile         1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils               1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::Constants    1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::DataConversion 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::McCabe       1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::Perl         1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::POD          1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::POD::ParseInteriorSequence 1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::PPI          1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Critic::Utils::PPIRegexp    1.108  E/EL/ELLIOTJS/Perl-Critic-Deprecated-1.108.tar.gz
Perl::Critic::Violation           1.118  T/TH/THALJEF/Perl-Critic-1.118.tar.gz
Perl::Destruct::Level              0.02  R/RG/RGARCIA/Perl-Destruct-Level-0.02.tar.gz
Perl::Dist                         1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset                  1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Binary          1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Distribution    1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::File            1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Launcher        1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Library         1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Module          1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::PAR             1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Perl            1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Asset::Website         1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Bootstrap              2.50  C/CS/CSJEWELL/Perl-Dist-Strawberry-2.5001.tar.gz
Perl::Dist::CatInABox              0.02  A/AD/ADAMK/Perl-Dist-CatInABox-0.02.tar.gz
Perl::Dist::Chocolate              1.07  A/AD/ADAMK/Perl-Dist-Chocolate-1.07.tar.gz
Perl::Dist::Inno                   1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Inno::File             1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Inno::Icon             1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Inno::Registry         1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Inno::Script           1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Inno::System           1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Machine                1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Padre                 0.630  C/CS/CSJEWELL/Perl-Dist-Padre-0.630.tar.gz
Perl::Dist::Strawberry            3.004  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::BuildPerl::5123 2.5001  C/CS/CSJEWELL/Perl-Dist-Strawberry-BuildPerl-5123-2.5001.tar.gz
Perl::Dist::Strawberry::Libraries 2.5001  C/CS/CSJEWELL/Perl-Dist-Strawberry-2.5001.tar.gz
Perl::Dist::Strawberry::Step          0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::BinaryToolsAndLibs 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::CreateReleaseNotes 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::CreateRelocationFile 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::FilesAndDirs 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::InstallModules 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::InstallPerlCore 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::OutputLogZIP 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::OutputMSM_MSI 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::OutputPortableZIP 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::OutputZIP 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::SetupPortablePerl 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Strawberry::Step::UpgradeCpanModules 0  K/KM/KMX/Perl-Dist-Strawberry-3.004.tar.gz
Perl::Dist::Util::Toolchain        1.16  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::Vanilla                  19  A/AD/ADAMK/Perl-Dist-1.16.tar.gz
Perl::Dist::VanillaWiX            1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX                1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Binary    1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::DistBase  1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::DistFile 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Distribution 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::File   1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Launcher  1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Library 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Module 1.500001  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::PAR    1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Perl   1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Asset::Website   1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::BuildPerl        1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::BuildPerl::5123 1.500001  C/CS/CSJEWELL/Perl-Dist-WiX-BuildPerl-5123-1.500001.tar.gz
Perl::Dist::WiX::Checkpoint       1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::DirectoryCache   1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::DirectoryTree    1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::DirectoryTree2   1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Exceptions       1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::FeatureTree      1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::FeatureTree2     1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Fragment::CreateFolder 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Fragment::Environment 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Fragment::Files  1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Fragment::StartMenu 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::IconArray        1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Installation     1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Libraries        1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Mixin::BuildPerl 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::Checkpoint 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::Installation 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::Libraries 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::Patching  1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::ReleaseNotes 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Mixin::Support 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::PropertyList     1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::ReleaseNotes     1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Role::Asset   1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Role::GitPlugin  1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Role::MultiPlugin 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Role::NonURLAsset 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Support          1.250  C/CS/CSJEWELL/Perl-Dist-WiX-1.250.tar.gz
Perl::Dist::WiX::Tag::Directory   1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Tag::DirectoryRef 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Tag::Icon        1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Tag::MergeModule 1.500  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Toolchain     1.500001  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Types         1.500001  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Dist::WiX::Util::Machine 1.500002  C/CS/CSJEWELL/Perl-Dist-WiX-1.500002.tar.gz
Perl::Folder                       0.10  I/IN/INGY/Perl-Folder-0.10.tar.gz
Perl::ImportReport                  0.1  D/DM/DMUEY/Perl-ImportReport-0.1.tar.gz
Perl::Installed                    0.01  M/MS/MSCHILLI/Perl-Installed-0.01.tar.gz
Perl::LibExtractor                  1.1  M/ML/MLEHMANN/Perl-LibExtractor-1.1.tar.gz
Perl::Maker                        0.01  I/IN/INGY/Perl-Maker-0.01.tar.gz
Perl::Meta                         0.02  C/CH/CHORNY/Perl-Meta-0.02.tar.gz
Perl::Metric::Basic                0.31  L/LB/LBROCARD/Perl-Metric-Basic-0.31.tar.gz
Perl::Metrics                      0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics2                     0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics2::CpanFile           0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics2::Parse              0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics2::Plugin             0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics2::Plugin::Core       0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics2::Plugin::Deprecated 0.06  A/AD/ADAMK/Perl-Metrics2-0.06.tar.gz
Perl::Metrics::CDBI                0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics::File                0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics::Lite                0.08  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis      0.05  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::DocumentFactory undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::File 0.05  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::File::Plugin::Lines undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::File::Plugin::NumberOfMethods undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::File::Plugin::Packages undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::Sub::Plugin::LineNumber undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::Sub::Plugin::Lines undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::Sub::Plugin::MccabeComplexity undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Analysis::Util undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::FileFinder   undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Report::CheckStyle undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Lite::Report::Text undef  K/KI/KITANO/Perl-Metrics-Lite-0.08.tar.gz
Perl::Metrics::Metric              0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics::Plugin              0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics::Plugin::Core        0.09  A/AD/ADAMK/Perl-Metrics-0.09.tar.gz
Perl::Metrics::Plugin::MinimumVersion 0.02  A/AD/ADAMK/Perl-Metrics-Plugin-MinimumVersion-0.02.tar.gz
Perl::Metrics::Simple              0.15  M/MA/MATISSE/Perl-Metrics-Simple-0.15.tar.gz
Perl::Metrics::Simple::Analysis    0.15  M/MA/MATISSE/Perl-Metrics-Simple-0.15.tar.gz
Perl::Metrics::Simple::Analysis::File 0.15  M/MA/MATISSE/Perl-Metrics-Simple-0.15.tar.gz
Perl::MinimumVersion               1.28  A/AD/ADAMK/Perl-MinimumVersion-1.28.tar.gz
Perl::MinimumVersion::Reason       1.28  A/AD/ADAMK/Perl-MinimumVersion-1.28.tar.gz
Perl::OSType                      1.002  D/DA/DAGOLDEN/Perl-OSType-1.002.tar.gz
Perl::PrereqScanner               1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner      1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner::Aliased 1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner::Moose 1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner::MooseXTypesCombine 0.001  R/RW/RWSTAUNER/Perl-PrereqScanner-Scanner-MooseXTypesCombine-0.001.tar.gz
Perl::PrereqScanner::Scanner::Perl5 1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner::POE 1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::PrereqScanner::Scanner::TestMore 1.014  R/RJ/RJBS/Perl-PrereqScanner-1.014.tar.gz
Perl::Repository::APC          2.002001  A/AN/ANDK/Perl-Repository-APC-2.002001.tar.gz
Perl::Repository::APC2SVN         1.220  A/AN/ANDK/Perl-Repository-APC-2.002001.tar.gz
Perl::Repository::APC::BAP        1.294  A/AN/ANDK/Perl-Repository-APC-2.002001.tar.gz
Perl::SAX                          0.08  A/AD/ADAMK/Perl-SAX-0.08.tar.gz
Perl::Shell                        0.04  A/AD/ADAMK/Perl-Shell-0.04.tar.gz
Perl::Shell::_State                0.04  A/AD/ADAMK/Perl-Shell-0.04.tar.gz
Perl::Signature                    1.09  A/AD/ADAMK/Perl-Signature-1.09.tar.gz
Perl::Signature::Set               1.09  A/AD/ADAMK/Perl-Signature-1.09.tar.gz
Perl::Squish                       1.06  A/AD/ADAMK/Perl-Squish-1.06.tar.gz
Perl::Staff                        0.03  S/SE/SEWI/Perl-Staff-0.03.tar.gz
Perl::Strip                         1.1  M/ML/MLEHMANN/Perl-Strip-1.1.tar.gz
Perl::SVCount                      0.01  R/RG/RGARCIA/Perl-SVCount-0.01.tar.gz
Perl::Tags                         0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::ClassDot           1.005000  A/AS/ASKSH/Class-Dot-1.5.0.tar.gz
Perl::Tags::ClassDot::Tag::Property 1.005000  A/AS/ASKSH/Class-Dot-1.5.0.tar.gz
Perl::Tags::Naive                  0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Naive::Lib            undef  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Naive::Spiffy         undef  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::PPI                   undef  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag                    0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Constant          0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Field            undef  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Label             0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Package           0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Recurse           0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Stub             undef  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Sub               0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tags::Tag::Var               0.28  O/OS/OSFAMERON/Perl-Tags-0.28.tar.gz
Perl::Tidy                     20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::DevNull            20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::Diagnostics        20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::HtmlWriter         20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::IOScalar           20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::IOScalarArray      20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::Komodo             1.120910  M/MI/MITHALDU/Perl-Tidy-Komodo-1.120910.tar.gz
Perl::Tidy::LineSink           20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::LineSource         20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tidy::Logger             20120714  S/SH/SHANCOCK/Perl-Tidy-20120714.tar.gz
Perl::Tutorial                    undef  C/CO/COPPERLY/Perl-Tutorial-0.001.tar.gz
Perl::Unsafe::Signals              0.02  R/RG/RGARCIA/Perl-Unsafe-Signals-0.02.tar.gz
Perl::Version                     1.011  A/AN/ANDYA/Perl-Version-1.011.tar.gz
Perl::Visualize                    1.02  J/JN/JNAGRA/Perl-Visualize-1.02.tar.gz
Perl::WhichPhase                   0.01  J/JS/JSMITH/Perl-WhichPhase-0.01.tar.gz
PERL_FRAGMENTS                     1.01  A/AS/ASTEWART/Gimp-ScriptFu-Client-1.01.tar.gz
PerlActor                          0.02  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Command                undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Command::Null          undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Command::Run           undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Command::RunDir        undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Command::Unknown       undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::CommandFactory         undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception              undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception::AssertionFailure undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception::CommandAborted undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception::CommandFailed undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception::CommandNotFound undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Exception::NotImplemented undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::LineTokenizer          undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Object                 undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Runner                 undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Runner::Console        undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
PerlActor::Script                 undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
Perlanet                           0.56  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::DBIx::Class             undef  C/CY/CYCLES/Perlanet-DBIx-Class-0.02.tar.gz
Perlanet::DBIx::Class::Role::FeedResultSet undef  C/CY/CYCLES/Perlanet-DBIx-Class-0.02.tar.gz
Perlanet::DBIx::Class::Role::PostResultSet undef  C/CY/CYCLES/Perlanet-DBIx-Class-0.02.tar.gz
Perlanet::DBIx::Class::Types      undef  C/CY/CYCLES/Perlanet-DBIx-Class-0.02.tar.gz
Perlanet::Entry                       0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Feed                        0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Simple                      0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::Cache                0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::FeedFile             0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::OPML                 0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::Scrubber             0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::TemplateToolkit      0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::Tidy                 0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlanet::Trait::YAMLConfig           0  D/DA/DAVECROSS/Perlanet-0.56.tar.gz
Perlbal                            1.80  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::AIO                      undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::BackendHTTP              undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Cache                      1.0  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ChunkedUploadState       undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ClientHTTP               undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ClientHTTPBase           undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ClientManage             undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ClientProxy              undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::CommandContext           undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Control                   0.02  F/FA/FAYLAND/Perlbal-Control-0.02.tar.gz
Perlbal::Fields                   undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::HTTPHeaders              undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::ManageCommand            undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::AccessControl    undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Addheader         0.02  B/BS/BSM/Perlbal-Plugin-Addheader-0.02.tar.gz
Perlbal::Plugin::AutoRemoveLeadingDir undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::BackendHeaders   undef  V/VI/VICTORI/perlbal-plugin-backendheaders-0.02.tgz
Perlbal::Plugin::Cgilike          undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Cgilike::Request undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::EchoService      undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::EchoService::Client undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::ExpandSSL         0.02  X/XS/XSAWYERX/Perlbal-Plugin-ExpandSSL-0.02.tar.gz
Perlbal::Plugin::Expires           0.01  Z/ZI/ZIGUZAGU/Perlbal-Plugin-Expires-0.01.tar.gz
Perlbal::Plugin::Extredirector 0.000004  W/WO/WOLVERIAN/Perlbal-Plugin-Extredirector-v0.0.4.tar.gz
Perlbal::Plugin::FlvStreaming     undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::ForwardedFor      0.02  X/XS/XSAWYERX/Perlbal-Plugin-ForwardedFor-0.02.tar.gz
Perlbal::Plugin::Highpri          undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Include          undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::LazyCDN          undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::MaxContentLength undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::NotModified      undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Palimg           undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::PSGI              0.03  M/MI/MIYAGAWA/Perlbal-Plugin-PSGI-0.03.tar.gz
Perlbal::Plugin::PSGI::Backend     0.03  M/MI/MIYAGAWA/Perlbal-Plugin-PSGI-0.03.tar.gz
Perlbal::Plugin::PSGI::Client      0.03  M/MI/MIYAGAWA/Perlbal-Plugin-PSGI-0.03.tar.gz
Perlbal::Plugin::Queues           undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Redirect         undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::SessionAffinity  0.005  X/XS/XSAWYERX/Perlbal-Plugin-SessionAffinity-0.005.tar.gz
Perlbal::Plugin::SessionAffinity::Sequential 0.001  X/XS/XSAWYERX/Perlbal-Plugin-SessionAffinity-0.001.tar.gz
Perlbal::Plugin::Stats            undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Stats::Storage   undef  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::StickySessions   undef  V/VI/VICTORI/perlbal-plugin-stickysessions-0.02.tgz
Perlbal::Plugin::Syslogger         1.00  A/AT/ATHOMASON/Perlbal-Plugin-Syslogger-1.00.tar.gz
Perlbal::Plugin::Throttle          1.20  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Throttle::Store   1.20  D/DO/DORMANDO/Perlbal-1.80.tar.gz
Perlbal::Plugin::Throttle::Store::Memcached 1.20  D/DO/DORMANDO/Perlbal-1.80.tar.gz
