Locale::RecodeData::IBM420        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM423        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM424        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM437        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM500        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM850        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM851        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM852        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM855        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM857        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM860        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM861        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM862        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM863        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM864        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM865        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM866        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM868        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM869        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM870        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM871        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM874        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM875        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM880        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM891        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM903        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM904        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM905        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IBM918        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::IEC_P27_1     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::INIS          undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::INIS_8        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::INIS_CYRILLIC undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_10367_BOX undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_2033_1983 undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_5427      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_5427_EXT  undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_5428      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_1    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_10   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_11   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_13   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_14   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_15   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_16   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_2    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_3    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_4    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_5    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_6    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_7    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_8    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::ISO_8859_9    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::KOI8_R        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::KOI8_RU       undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::KOI8_T        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::KOI8_U        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::KOI_8         undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::LATIN_GREEK   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::LATIN_GREEK_1 undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MAC_IS        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MAC_SAMI      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MAC_UK        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACARABIC     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACCROATIAN   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACCYRILLIC   undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACGREEK      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACHEBREW     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACICELAND    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACINTOSH     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACROMANIA    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACTHAI       undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACTURKISH    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::MACUKRAINE    undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::NATS_DANO     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::NATS_SEFI     undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::NEXTSTEP      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::SAMI_WS2      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::TIS_620       undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::US_ASCII      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::UTF_8         undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::RecodeData::VISCII        undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::Script                     3.23  S/SB/SBECK/Locale-Codes-3.23.tar.gz
Locale::Simple                    0.002  G/GE/GETTY/Locale-Simple-0.002.tar.gz
Locale::SubCountry                 1.56  K/KI/KIMRYAN/Locale-SubCountry-1.56.tar.gz
Locale::SubCountry::Data           1.56  K/KI/KIMRYAN/Locale-SubCountry-1.56.tar.gz
Locale::SubCountry::World          1.56  K/KI/KIMRYAN/Locale-SubCountry-1.56.tar.gz
Locale::TextDomain                 1.20  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::TextDomain::OO             0.07  S/ST/STEFFENW/Locale-TextDomain-OO-0.07.tar.gz
Locale::TextDomain::OO::Extract  v0.4.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.04.tar.gz
Locale::TextDomain::OO::Extract::JavaScript v0.4.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.04.tar.gz
Locale::TextDomain::OO::Extract::Perl v0.4.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.04.tar.gz
Locale::TextDomain::OO::Extract::TT v0.4.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.04.tar.gz
Locale::TextDomain::OO::FunctionalInterface v0.3.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.07.tar.gz
Locale::TextDomain::OO::Maketext v0.3.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.07.tar.gz
Locale::TextDomain::OO::MessagesStruct v0.3.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.07.tar.gz
Locale::TextDomain::OO::TiedInterface v0.3.0  S/ST/STEFFENW/Locale-TextDomain-OO-0.07.tar.gz
Locale::TextDomain::Ties           0.03  S/ST/STEFFENW/Locale-TextDomain-Ties-0.03.tar.gz
Locale::US                     2.112150  T/TB/TBONE/Locale-US-2.112150.tar.gz
Locale::Util                      undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
Locale::Utils::PlaceholderMaketext 0.002  S/ST/STEFFENW/Locale-Utils-PlaceholderMaketext-0.002.tar.gz
Locale::Utils::PlaceholderNamed   0.003  S/ST/STEFFENW/Locale-Utils-PlaceholderNamed-0.003.tar.gz
Locale::Utils::PluralForms        0.001  S/ST/STEFFENW/Locale-Utils-PluralForms-0.001.tar.gz
Locale::Wolowitz                    0.2  I/ID/IDOPEREL/Locale-Wolowitz-0.2.tar.gz
Locales                            0.26  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::CharacterOrientation  0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::CharacterOrientation::Tiny 0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Docs::PluralForms     0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::aa          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::af          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::agq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ak          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::am          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ar          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::as          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::asa         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::az          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bas         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::be          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bem         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bez         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bg          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bm          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::br          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::brx         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::bs          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::byn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ca          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::cch         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::cgg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::chr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::cs          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::cy          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::da          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::dav         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::de          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::de_at       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::de_ch       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::dje         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::dua         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::dyo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::dz          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ebu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ee          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::el          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::en          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::en_au       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::en_ca       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::en_gb       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::en_us       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::eo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::es          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::es_es       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::et          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::eu          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ewo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fa          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ff          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fi          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fil         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fr_ca       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fr_ch       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::fur         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ga          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::gaa         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::gl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::gsw         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::gu          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::guz         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::gv          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ha          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::haw         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::he          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::hi          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::hr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::hu          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::hy          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ia          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::id          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ig          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ii          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::is          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::it          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ja          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::jmc         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ka          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kab         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kaj         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kam         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kcg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kde         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kea         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::khq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ki          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kk          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kln         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::km          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ko          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kok         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ksb         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ksf         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ksh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ku          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::kw          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ky          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lag         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lg          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ln          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lt          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lu          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::luo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::luy         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::lv          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mas         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mer         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mfe         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mg          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mgh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mk          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ml          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ms          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mt          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::mua         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::my          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::naq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nb          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nd          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nds         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ne          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nl_be       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nmg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::no          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nso         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nus         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::nyn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::oc          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::om          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::or          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::pa          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::pl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ps          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::pt          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::pt_br       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::pt_pt       0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::rm          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::rn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ro          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::rof         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ru          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::rw          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::rwk         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sah         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::saq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sbp         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::se          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::seh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ses         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sg          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sh          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::shi         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::si          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sid         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sk          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::so          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sq          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ss          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ssy         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::st          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sv          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::sw          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::swc         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ta          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::te          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::teo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tg          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::th          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ti          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tig         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tl          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tn          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::to          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tr          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::trv         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ts          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::twq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::tzm         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::uk          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ur          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::uz          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::vai         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::ve          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::vi          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::vun         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::wae         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::wal         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::xh          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::xog         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::yav         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::yo          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::zh          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Language::zu          0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::LocaleDisplayPattern  0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::LocaleDisplayPattern::Tiny 0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Native                0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::aa         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::af         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::agq        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ak         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::am         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ar         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::as         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::asa        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::az         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bas        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::be         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bem        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bez        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bm         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::br         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::brx        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::bs         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::byn        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ca         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::cch        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::cgg        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::chr        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::cs         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::cy         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::da         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::dav        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::de         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::de_at      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::de_ch      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::dje        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::dua        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::dyo        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::dz         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ebu        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ee         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::el         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::en         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::en_au      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::en_ca      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::en_gb      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::en_us      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::eo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::es         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::es_es      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::et         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::eu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ewo        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fa         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ff         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fi         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fil        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fr_ca      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fr_ch      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::fur        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ga         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::gaa        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::gl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::gsw        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::gu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::guz        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::gv         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ha         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::haw        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::he         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::hi         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::hr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::hu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::hy         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ia         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::id         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ig         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ii         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::is         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::it         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ja         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::jmc        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ka         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kab        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kaj        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kam        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kcg        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kde        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kea        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::khq        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ki         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kk         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kln        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::km         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ko         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kok        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ksb        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ksf        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ksh        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ku         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::kw         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ky         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lag        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ln         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lt         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::luo        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::luy        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::lv         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mas        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mer        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mfe        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mgh        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mk         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ml         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ms         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mt         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::mua        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::my         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::naq        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nb         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nd         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nds        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ne         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nl_be      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nmg        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::no         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nso        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nus        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::nyn        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::oc         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::om         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::or         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::pa         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::pl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ps         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::pt         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::pt_br      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::pt_pt      0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::rm         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::rn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ro         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::rof        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ru         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::rw         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::rwk        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sah        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::saq        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sbp        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::se         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::seh        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ses        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::shi        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::si         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sid        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sk         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::so         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sq         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ss         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ssy        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::st         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sv         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::sw         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::swc        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ta         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::te         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::teo        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tg         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::th         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ti         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tig        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tl         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tn         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::to         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tr         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::trv        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ts         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::twq        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::tzm        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::uk         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ur         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::uz         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::vai        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::ve         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::vi         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::vun        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::wae        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::wal        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::xh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::xog        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::yav        0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::yo         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::zh         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
Locales::DB::Territory::zu         0.09  D/DM/DMUEY/Locales-0.26.tar.gz
LocaleSelector                    undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
LocalInterface                     2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
LocalOverride                         1  D/DS/DSHEROH/LocalOverride-1.000.tar.gz
LocalSAX_Breadcrumbs               0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
LocalSAX_FloatingThumbs            0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
LocalSAX_Image                     0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
LocalSAX_Scaled                    0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
Location::Area::DoCoMo::iArea       2.1  K/KO/KOKOGIKO/Location-Area-DoCoMo-iArea-2.1.tar.gz
Location::Area::DoCoMo::iArea::Area undef  K/KO/KOKOGIKO/Location-Area-DoCoMo-iArea-2.1.tar.gz
Location::Area::DoCoMo::iArea::Aura undef  K/KO/KOKOGIKO/Location-Area-DoCoMo-iArea-2.1.tar.gz
Location::Area::DoCoMo::iArea::Next undef  K/KO/KOKOGIKO/Location-Area-DoCoMo-iArea-2.1.tar.gz
Location::Area::DoCoMo::iArea::Region undef  K/KO/KOKOGIKO/Location-Area-DoCoMo-iArea-2.1.tar.gz
Location::GeoTool                     2  K/KO/KOKOGIKO/Location-GeoTool-2.tar.gz
Location::GeoTool::Aura            0.96  K/KO/KOKOGIKO/Location-GeoTool-2.tar.gz
Location::GeoTool::Direction       0.97  K/KO/KOKOGIKO/Location-GeoTool-2.tar.gz
Location::GeoTool::Plugin::GridLocator 0.02  K/KO/KOKOGIKO/Location-GeoTool-2.tar.gz
Location::GeoTool::Plugin::Locapoint 0.02  K/KO/KOKOGIKO/Location-GeoTool-2.tar.gz
LocationDialog                    undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Lockable                           0.03  M/MU/MUENALAN/Class-Maker-0.06.tar.gz
LockFile::Lock                    undef  S/SC/SCHWIGON/lockfile-simple/LockFile-Simple-0.208.tar.gz
LockFile::Lock::Simple            undef  S/SC/SCHWIGON/lockfile-simple/LockFile-Simple-0.208.tar.gz
LockFile::Manager                 undef  S/SC/SCHWIGON/lockfile-simple/LockFile-Simple-0.208.tar.gz
LockFile::NetLock                  0.32  R/RO/RONALDWS/LockFile-NetLock-0.32.tar.gz
LockFile::Simple                  0.208  S/SC/SCHWIGON/lockfile-simple/LockFile-Simple-0.208.tar.gz
LocusLinkAccessor                     1  L/LD/LDS/Boulder-1.30.tar.gz
log2_heatmap                        1.5  C/CJ/CJONES/Microarray-0.45c.zip
Log4Perl::ImportHandle             0.03  A/AH/AHERNIT/Log4Perl-ImportHandle-0.03.tar.gz
Log::Accounting                     0.3  O/OL/OLIMAUL/Log-Accounting-0.3.tar.gz
Log::Accounting::CSV               0.02  G/GU/GUGOD/Log-Accounting-CSV-0.02.tar.gz
Log::Accounting::Sendmail           0.2  O/OL/OLIMAUL/Log-Accounting-Sendmail-0.2.tar.gz
Log::Accounting::SVK               0.05  G/GU/GUGOD/Log-Accounting-SVK-0.05.tar.gz
Log::Accounting::SVN               0.01  G/GU/GUGOD/Log-Accounting-SVN-0.01.tar.gz
Log::Agent                        0.307  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Channel               undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Channel::File         undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Channel::Handle       undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Channel::Syslog       undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver                undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Apache        0.002  J/JM/JMHOGLUND/Log-Agent-Driver-Apache-0.002.tar.gz
Log::Agent::Driver::Datum         undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Default       undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::File          undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Fork          undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Mail          undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Silent        undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Driver::Syslog        undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::File::Native          undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::File::Rotate          undef  R/RA/RAM/Log-Agent-Rotate-0.1.3.tar.gz
Log::Agent::File_Pool             undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Formatting            undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Logger                0.101  R/RA/RAM/Log-Agent-Logger-0.1.1.tar.gz
Log::Agent::Message               undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Prefixer              undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Priorities            undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Rotate                0.104  M/MR/MROGASKI/Log-Agent-Rotate-0.104.tar.gz
Log::Agent::Stamping              undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag                   undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag::Callback         undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag::Caller           undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag::Priority         undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag::String           undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Agent::Tag_List              undef  M/MR/MROGASKI/Log-Agent-0.307.tar.gz
Log::Analyze                    0.00002  M/MI/MIKI/Log-Analyze-0.00002.tar.gz
Log::AndError                      0.99  T/TB/TBOLIOLI/Log-AndError-0.99.tar.gz
Log::AndError::Constants           0.01  T/TB/TBOLIOLI/Log-AndError-0.99.tar.gz
Log::Any                           0.14  J/JS/JSWARTZ/Log-Any-0.14.tar.gz
Log::Any::Adapter                  0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Adapter::Base            0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Adapter::Callback        0.04  S/SH/SHARYANTO/Log-Any-Adapter-Callback-0.04.tar.gz
Log::Any::Adapter::Catalyst        0.11  M/MG/MGRIMES/Log-Any-Adapter-Catalyst-0.11.tar.gz
Log::Any::Adapter::Core           undef  J/JS/JSWARTZ/Log-Any-0.11.tar.gz
Log::Any::Adapter::Dispatch        0.06  J/JS/JSWARTZ/Log-Any-Adapter-Dispatch-0.06.tar.gz
Log::Any::Adapter::File            0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Adapter::FileHandle     0.007  J/JA/JASONJAYR/Log-Any-Adapter-FileHandle-0.007.tar.gz
Log::Any::Adapter::Log4perl        0.06  J/JS/JSWARTZ/Log-Any-Adapter-Log4perl-0.06.tar.gz
Log::Any::Adapter::Mojo            0.06  H/HE/HENRYYKT/Log-Any-Adapter-Mojo-0.06.tar.gz
Log::Any::Adapter::Null            0.14  J/JS/JSWARTZ/Log-Any-0.14.tar.gz
Log::Any::Adapter::ScreenColoredLevel 0.03  S/SH/SHARYANTO/Log-Any-Adapter-ScreenColoredLevel-0.03.tar.gz
Log::Any::Adapter::Stderr          0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Adapter::Stdout          0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Adapter::Syslog           1.3  S/SD/SDT/Log-Any-Adapter-Syslog-1.3.tar.gz
Log::Any::Adapter::Test            0.14  J/JS/JSWARTZ/Log-Any-0.14.tar.gz
Log::Any::Adapter::Test::Memory   undef  J/JS/JSWARTZ/Log-Any-Adapter-0.04.tar.gz
Log::Any::Adapter::Util           undef  J/JS/JSWARTZ/Log-Any-Adapter-0.04.tar.gz
Log::Any::App                      0.40  S/SH/SHARYANTO/Log-Any-App-0.40.tar.gz
Log::Any::For::Builtins            0.05  S/SH/SHARYANTO/Builtin-Logged-0.05.tar.gz
Log::Any::For::Class               0.16  S/SH/SHARYANTO/Log-Any-For-Class-0.16.tar.gz
Log::Any::For::DBI                 0.08  S/SH/SHARYANTO/Log-Any-For-DBI-0.08.tar.gz
Log::Any::For::LWP                 0.03  S/SH/SHARYANTO/Log-Any-For-LWP-0.03.tar.gz
Log::Any::For::Package             0.16  S/SH/SHARYANTO/Log-Any-For-Class-0.16.tar.gz
Log::Any::Manager                  0.09  J/JS/JSWARTZ/Log-Any-Adapter-0.09.tar.gz
Log::Any::Plugin                  0.001  S/SD/SDT/Log-Any-Plugin-0.001.tar.gz
Log::Any::Plugin::Levels          0.001  S/SD/SDT/Log-Any-Plugin-0.001.tar.gz
Log::Any::Plugin::Stringify       0.001  S/SD/SDT/Log-Any-Plugin-0.001.tar.gz
Log::Any::Plugin::Util            0.001  S/SD/SDT/Log-Any-Plugin-0.001.tar.gz
Log::Any::Test                     0.14  J/JS/JSWARTZ/Log-Any-0.14.tar.gz
Log::AutoDump                      0.08  C/CA/CAGAO/Log-AutoDump-0.08.tar.gz
Log::Cabin                         0.06  J/JO/JORVIS/Log-Cabin/Log-Cabin-0.06.tar.gz
Log::Cabin::Foundation             0.06  J/JO/JORVIS/Log-Cabin/Log-Cabin-0.06.tar.gz
Log::Channel                        0.7  J/JM/JMAY/Log-Channel-0.7.tar.gz
Log::Channel::Config                0.7  J/JM/JMAY/Log-Channel-0.7.tar.gz
Log::Common                        1.00  M/MH/MHAMILTON/Log-Common-1.00.tar.gz
Log::Contextual                0.004202  F/FR/FREW/Log-Contextual-0.004202.tar.gz
Log::Contextual::SimpleLogger     undef  F/FR/FREW/Log-Contextual-0.004202.tar.gz
Log::Contextual::TeeLogger        undef  F/FR/FREW/Log-Contextual-0.004202.tar.gz
Log::Contextual::WarnLogger       undef  F/FR/FREW/Log-Contextual-0.004202.tar.gz
Log::CSVLogger                      0.1  G/GA/GAURAVKH/Log-CSVLogger-0.1.tar.gz
Log::Deep                        v0.3.2  I/IV/IVANWILLS/Log-Deep-v0.3.2.tar.gz
Log::Deep::File                  v0.3.1  I/IV/IVANWILLS/Log-Deep-v0.3.2.tar.gz
Log::Deep::Line                  v0.3.1  I/IV/IVANWILLS/Log-Deep-v0.3.2.tar.gz
Log::Deep::Read                  v0.3.1  I/IV/IVANWILLS/Log-Deep-v0.3.2.tar.gz
Log::Defer                         0.12  F/FR/FRACTAL/Log-Defer-0.12.tar.gz
Log::Defer::Viz                   undef  F/FR/FRACTAL/Log-Defer-0.12.tar.gz
Log::Delimited                     0.90  E/EA/EARL/Log-Delimited-0.90.tar.gz
Log::Dispatch                      2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::ApacheLog           2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Array              1.001  R/RJ/RJBS/Log-Dispatch-Array-1.001.tar.gz
Log::Dispatch::Atom                0.03  H/HD/HDM/Log-Dispatch-Atom-0.03.tar.gz
Log::Dispatch::Base                2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Binlog              0.02  N/NU/NUFFIN/Log-Dispatch-Binlog-0.02.tar.gz
Log::Dispatch::Binlog::Base       undef  N/NU/NUFFIN/Log-Dispatch-Binlog-0.02.tar.gz
Log::Dispatch::Binlog::File       undef  N/NU/NUFFIN/Log-Dispatch-Binlog-0.02.tar.gz
Log::Dispatch::Binlog::Handle     undef  N/NU/NUFFIN/Log-Dispatch-Binlog-0.02.tar.gz
Log::Dispatch::Channels            0.01  D/DO/DOY/Log-Dispatch-Channels-0.01.tar.gz
Log::Dispatch::Colorful            0.03  T/TA/TARO/Log-Dispatch-Colorful-0.03.tar.gz
Log::Dispatch::Config              1.04  M/MI/MIYAGAWA/Log-Dispatch-Config-1.04.tar.gz
Log::Dispatch::Config::TestLog     0.02  N/NU/NUFFIN/Log-Dispatch-Config-TestLog-0.02.tar.gz
Log::Dispatch::Configurator        1.00  M/MI/MIYAGAWA/Log-Dispatch-Config-1.04.tar.gz
Log::Dispatch::Configurator::Any 1.122530  O/OL/OLIVER/Log-Dispatch-Configurator-Any-1.122530.tar.gz
Log::Dispatch::Configurator::AppConfig 1.00  M/MI/MIYAGAWA/Log-Dispatch-Config-1.04.tar.gz
Log::Dispatch::Configurator::Perl 0.013  B/BA/BAYASHI/Log-Dispatch-Configurator-Perl-0.013.tar.gz
Log::Dispatch::Configurator::YAML  0.03  F/FM/FMERGES/Log-Dispatch-Configurator-YAML-0.03.tar.gz
Log::Dispatch::DBI                 0.02  M/MI/MIYAGAWA/Log-Dispatch-DBI-0.02.tar.gz
Log::Dispatch::DesktopNotification 0.01  F/FL/FLORA/Log-Dispatch-DesktopNotification-0.01.tar.gz
Log::Dispatch::Dir                 0.10  S/SH/SHARYANTO/Log-Dispatch-Dir-0.10.tar.gz
Log::Dispatch::Email               2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Email::EmailSend    0.03  D/DR/DROLSKY/Log-Dispatch-Email-EmailSend-0.03.tar.gz
Log::Dispatch::Email::MailSend     2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Email::MailSender   2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Email::MailSendmail 2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Email::MIMELite     2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::File                2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::File::Alerts        1.02  J/JA/JACOB/Log-Dispatch-File-Alerts-1.02.tar.gz
Log::Dispatch::File::Locked        2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::File::Rolling       1.06  J/JA/JACOB/Log-Dispatch-File-Rolling-1.06.tar.gz
Log::Dispatch::File::Stamped       0.10  C/CH/CHOLET/Log-Dispatch-File-Stamped-0.10.tar.gz
Log::Dispatch::FileRotate          1.19  M/MA/MARKPF/Log-Dispatch-FileRotate-1.19.tar.gz
Log::Dispatch::FileShared          1.02  C/CM/CMANLEY/Log-Dispatch-FileShared-1.02.tar.gz
Log::Dispatch::FogBugz              0.1  D/DI/DIMARTINO/Log-Dispatch-FogBugz-0.1.tar.gz
Log::Dispatch::Growl                1.0  G/GU/GUGOD/Log-Dispatch-Growl-1.0.0.tar.gz
Log::Dispatch::Gtk2::Notify        0.02  F/FL/FLORA/Log-Dispatch-Gtk2-Notify-0.02.tar.gz
Log::Dispatch::Gtk2::Notify::Types 0.02  F/FL/FLORA/Log-Dispatch-Gtk2-Notify-0.02.tar.gz
Log::Dispatch::Handle              2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Jabber               0.3  A/AS/ASCOPE/Log-Dispatch-Jabber-0.3.tar.gz
Log::Dispatch::Kafka               0.01  A/AN/ANELSON/Log-Dispatch-Kafka-0.01.tar.gz
Log::Dispatch::Log::Syslog::Fast   1.00  A/AT/ATHOMASON/Log-Dispatch-Log-Syslog-Fast-1.02.tar.gz
Log::Dispatch::MacGrowl            0.04  R/RY/RYOCHIN/Log-Dispatch-MacGrowl/Log-Dispatch-MacGrowl-0.04.tar.gz
Log::Dispatch::MacGrowl::Cocoa     0.01  R/RY/RYOCHIN/Log-Dispatch-MacGrowl/Log-Dispatch-MacGrowl-0.04.tar.gz
Log::Dispatch::MacGrowl::Mac       0.01  R/RY/RYOCHIN/Log-Dispatch-MacGrowl/Log-Dispatch-MacGrowl-0.04.tar.gz
Log::Dispatch::MacGrowl::Tiny      0.01  R/RY/RYOCHIN/Log-Dispatch-MacGrowl/Log-Dispatch-MacGrowl-0.04.tar.gz
Log::Dispatch::Message::Passing   0.006  B/BO/BOBTFISH/Log-Dispatch-Message-Passing-0.006.tar.gz
Log::Dispatch::MongoDB            undef  S/ST/STEVAN/Log-Dispatch-MongoDB-0.001.tar.gz
Log::Dispatch::Null                2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Output              2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Perl                0.04  E/EL/ELIZABETH/Log-Dispatch-Perl-0.04.tar.gz
Log::Dispatch::Prowl              1.000  P/PE/PERLER/Log-Dispatch-Prowl-1.000.tar.gz
Log::Dispatch::Screen              2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::Screen::Color       0.04  Y/YA/YAPPO/Log-Dispatch-Screen-Color-0.04.tar.gz
Log::Dispatch::Scribe              0.05  J/JJ/JJSCHUTZ/Log-Dispatch-Scribe-0.05.tar.gz
Log::Dispatch::SNMP                0.02  G/GA/GARU/Log-Dispatch-SNMP-0.02.tar.gz
Log::Dispatch::Socket              0.01  L/LO/LOSYME/Log-Dispatch-Socket-0.01.tar.gz
Log::Dispatch::Spread               0.9  B/BR/BRTHOMAS/Log-Dispatch-Spread-0.9.tar.gz
Log::Dispatch::Syslog              2.32  D/DR/DROLSKY/Log-Dispatch-2.32.tar.gz
Log::Dispatch::TestDiag            0.01  G/GT/GTERMARS/Log-Dispatch-TestDiag-0.01.tar.gz
Log::Dispatch::TextTable          0.031  R/RJ/RJBS/Log-Dispatch-TextTable-0.031.tar.gz
Log::Dispatch::TkText             1.007  D/DD/DDUMONT/Log-Dispatch-Tk-1.7.tar.gz
Log::Dispatch::ToTk               1.006  D/DD/DDUMONT/Log-Dispatch-Tk-1.7.tar.gz
Log::Dispatch::Twitter             0.03  S/SA/SARTAK/Log-Dispatch-Twitter-0.03.tar.gz
Log::Dispatch::UDP                 0.01  R/RH/RHOELZ/Log-Dispatch-UDP-0.01.tar.gz
Log::Dispatch::Win32EventLog       0.14  D/DL/DLAND/Log-Dispatch-Win32EventLog-0.14.tar.gz
Log::Dispatch::Wx                  0.01  M/MB/MBARBON/Log-Dispatch-Wx-0.01.tar.gz
Log::Dispatch::XML                 0.01  E/EL/ELIZABETH/Log-Dispatch-XML-0.01.tar.gz
Log::Dispatchouli                 2.005  R/RJ/RJBS/Log-Dispatchouli-2.005.tar.gz
Log::Dispatchouli::Global         2.005  R/RJ/RJBS/Log-Dispatchouli-2.005.tar.gz
Log::Dispatchouli::Proxy          2.005  R/RJ/RJBS/Log-Dispatchouli-2.005.tar.gz
Log::Dump                          0.13  I/IS/ISHIGAKI/Log-Dump-0.13.tar.gz
Log::Dump::Class                  undef  I/IS/ISHIGAKI/Log-Dump-0.13.tar.gz
Log::Dump::Functions              undef  I/IS/ISHIGAKI/Log-Dump-0.13.tar.gz
Log::Dynamic                       0.04  J/JC/JCONERLY/Log-Dynamic-0.04.tar.gz
Log::ErrLogger                      1.6  W/WO/WORENKD/Log-ErrLogger-1.5.tar.gz
Log::ErrLogger::File                1.6  W/WO/WORENKD/Log-ErrLogger-1.5.tar.gz
Log::ErrLogger::Mail                1.6  W/WO/WORENKD/Log-ErrLogger-1.5.tar.gz
Log::ErrLogger::Sub                 1.6  W/WO/WORENKD/Log-ErrLogger-1.5.tar.gz
Log::Facile                        1.03  S/SE/SERA/Log-Facile-1.03.tar.gz
Log::Fast                      1.000005  P/PO/POWERMAN/Log-Fast-1.0.5.tar.gz
Log::FileSimple                    0.02  E/EB/EBRUNI/Log-FileSimple-0.02.tar.gz
Log::Fu                            0.30  M/MN/MNUNBERG/Log-Fu-0.30.tar.gz
Log::Fu::Chomp                    undef  M/MN/MNUNBERG/Log-Fu-0.30.tar.gz
Log::Fu::Color                    undef  M/MN/MNUNBERG/Log-Fu-0.30.tar.gz
Log::Fu::Common                   undef  M/MN/MNUNBERG/Log-Fu-0.30.tar.gz
Log::Funlog                        0.87  K/KO/KORSANI/Log-Funlog-0.87.tar.gz
Log::Funlog::Lang                   0.3  K/KO/KORSANI/Log-Funlog-Lang-0.3.tar.gz
Log::Handler                       0.75  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Config               0.07  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Levels               0.06  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output               0.09  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::DBI          0.11  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::Email        0.08  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::File         0.06  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::Forward      0.03  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::Gearman   0.01003  P/PL/PLU/Log-Handler-Output-Gearman-0.01003.tar.gz
Log::Handler::Output::Screen       0.06  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::Sendmail     0.06  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Output::Socket       0.08  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Pattern              0.07  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Plugin::Config::General 0.02  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Plugin::Config::Properties 0.03  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Handler::Plugin::DBI          1.00  R/RS/RSAVAGE/Log-Handler-Plugin-DBI-1.00.tgz
Log::Handler::Plugin::DBI::CreateTable 1.00  R/RS/RSAVAGE/Log-Handler-Plugin-DBI-1.00.tgz
Log::Handler::Plugin::YAML         0.03  B/BL/BLOONIX/Log-Handler-0.75.tar.gz
Log::Info                          2.00  F/FL/FLUFFY/Log-Info-2.00.tar.gz
Log::Info::Fork                   undef  F/FL/FLUFFY/Log-Info-2.00.tar.gz
Log::Info::GlobHandle             undef  F/FL/FLUFFY/Log-Info-2.00.tar.gz
Log::Info::SubAppender            undef  F/FL/FLUFFY/Log-Info-2.00.tar.gz
Log::JSON                         0.001  K/KA/KABLAMO/Log-JSON-0.001.tar.gz
Log::Lite                          0.04  C/CH/CHENGANG/Log-Lite-0.04.tar.gz
Log::Localized                     0.05  E/ER/ERWAN/Log-Localized-0.05.tar.gz
Log::Log4perl                      1.37  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender           undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::Buffer   undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::CatalystProxy 0.3  M/MS/MSMITH/Catalyst-Plugin-Log-Log4perlSimple-0.3.tar.gz
Log::Log4perl::Appender::DBI      undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::DBIx::Class 0.02  G/GP/GPHAT/Log-Log4perl-Appender-DBIx-Class-0.02.tar.gz
Log::Log4perl::Appender::File     undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::File::FixedSize 0.01  H/HO/HOREA/Log-Log4perl/Log-Log4perl-Appender-File-FixedSize-0.01.tar.gz
Log::Log4perl::Appender::Gearman   0.29  C/CL/CLKAO/Log-Log4perl-Appender-Gearman-0.29.tar.gz
Log::Log4perl::Appender::Lim::CLI  0.13  J/JE/JELU/Log-Log4perl-Appender-Lim-CLI-0.13.tar.gz
Log::Log4perl::Appender::Limit    undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::RabbitMQ 0.102220  B/BU/BUNDACIA/Log-Log4perl-Appender-RabbitMQ-0.102220.tar.gz
Log::Log4perl::Appender::RRDs     undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::Screen   undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::ScreenColoredLevels undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::Socket   undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::Socket::UNIX 1.04  J/JS/JSTEBENS/Log-Log4perl-Appender-Socket-UNIX-1.04.tar.gz
Log::Log4perl::Appender::Spread    0.03  J/JD/JDALBERG/Log-Log4perl-Appender-Spread-0.03.tar.gz
Log::Log4perl::Appender::SpreadSession 0.03  B/BU/BUNDACIA/Log-Log4perl-Appender-SpreadSession-0.03.tar.gz
Log::Log4perl::Appender::Stomp    1.000  A/AF/AFLOTT/Log-Log4perl-Appender-Stomp-1.000.tar.gz
Log::Log4perl::Appender::String   undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::Synchronized undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::TestArrayBuffer undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::TestBuffer undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Appender::TestFileCreeper undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::AutoCategorize      0.03  J/JC/JCROMIE/Log-Log4perl-AutoCategorize-0.03.tar.gz
Log::Log4perl::Catalyst           undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::CommandLine         0.07  C/CT/CTILMES/Log-Log4perl-CommandLine-0.07.tar.gz
Log::Log4perl::Config             undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Config::BaseConfigurator undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Config::DOMConfigurator 0.03  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Config::PropertyConfigurator undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Config::Watch      undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::ConfigByInifile     0.04  H/HO/HORSHACK/Log-Log4perl-ConfigByInifile-0.04.tar.gz
Log::Log4perl::DataDumper          0.01  C/CT/CTILMES/Log-Log4perl-DataDumper-0.01.tar.gz
Log::Log4perl::DateFormat         undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Filter             undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Filter::Boolean    undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Filter::CallerMatch 1.200  P/PD/PDONELAN/Log-Log4perl-Filter-CallerMatch-1.200.tar.gz
Log::Log4perl::Filter::LevelMatch undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Filter::LevelRange undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Filter::StringMatch undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::InternalDebug      undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap            undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::ConsoleAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::FileAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::JDBCAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::NTEventLogAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::RollingFileAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::SyslogAppender undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::JavaMap::TestBuffer undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout             undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout::GELF        0.03  J/JA/JASONPOPE/Log-Log4perl-Layout-GELF-0.03.tar.gz
Log::Log4perl::Layout::NoopLayout undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout::PatternLayout undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout::PatternLayout::Elapsed 0.06  P/PO/POTYL/Log-Log4perl-Layout-PatternLayout-Elapsed-0.06.tar.gz
Log::Log4perl::Layout::PatternLayout::Multiline undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout::PatternLayout::Redact v1.2.0  K/KA/KATE/Log-Log4perl-Layout-PatternLayout-Redact-1.2.0.tar.gz
Log::Log4perl::Layout::SimpleLayout undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Layout::SimpleLayout::Multiline 0.02  N/NU/NUFFIN/Log-Log4perl-Layout-SimpleLayout-Multiline-0.02.tar.gz
Log::Log4perl::Layout::XMLLayout   0.03  G/GC/GCARLS/Log-Log4perl-Layout-XMLLayout-0.03.tar.gz
Log::Log4perl::Level              undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Logger             undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Logger::IgnoreAll   0.30  C/CL/CLKAO/Test-Log-Log4perl-0.30.tar.gz
Log::Log4perl::Logger::Interception 0.30  C/CL/CLKAO/Test-Log-Log4perl-0.30.tar.gz
Log::Log4perl::MDC                undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::NDC                undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Resurrector        undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Tiny            1.001002  P/PO/POLETTIX/Log-Log4perl-Tiny-1.1.2.tar.gz
Log::Log4perl::Util               undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Util::Semaphore    undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Util::TimeTracker  undef  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Log::Log4perl::Warn::Multiple::EasyInit 0.000001  C/CH/CHISEL/Log-Log4perl-Warn-Multiple-EasyInit-0.0.1.tar.gz
Log::Logger                        1.01  J/JL/JLBEC/Log-Logger-1.01.tar.gz
Log::LogLite                       0.82  R/RA/RANI/Log-LogLite-0.82.tar.gz
Log::Message                       0.04  B/BI/BINGOS/Log-Message-0.04.tar.gz
Log::Message::Config               0.04  B/BI/BINGOS/Log-Message-0.04.tar.gz
Log::Message::Handlers             0.04  B/BI/BINGOS/Log-Message-0.04.tar.gz
Log::Message::Item                 0.04  B/BI/BINGOS/Log-Message-0.04.tar.gz
Log::Message::Simple               0.08  B/BI/BINGOS/Log-Message-Simple-0.08.tar.gz
Log::Message::Structured          0.011  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Component::AttributesFilter undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Component::Date undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Component::Hostname undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Event::ScriptRun undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Stringify::AsJSON undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Stringify::AsYAML undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Message::Structured::Stringify::Sprintf undef  D/DA/DAMS/Log-Message-Structured-0.011.tar.gz
Log::Minimal                       0.11  K/KA/KAZEBURO/Log-Minimal-0.11.tar.gz
Log::NullLogLite                   0.82  R/RA/RANI/Log-LogLite-0.82.tar.gz
Log::Parallel                     0.303  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::ApacheCLF          undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::ConfigCheck        undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Durations          undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Geo::IP            undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::ltsv_to_tsv        undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Metadata           undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Misc               undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Parsers            undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Parsers::BaseClass undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Paths              undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Raw                undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Sql                undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Sql::Numbers       undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Sql::Trim          undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Task               undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::test_log_configs   undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::TSV                undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Writers            undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Writers::BaseClass undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Parallel::Writers::LazyOpen  undef  M/MU/MUIR/modules/Log-Parallel-0.303.tar.gz
Log::Procmail                      0.11  B/BO/BOOK/Log-Procmail-0.11.tar.gz
Log::Report                        0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Die                   0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher            0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::Callback  0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::File      0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::Log4perl  0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::LogDispatch 0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::Perl      0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::Syslog    0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Dispatcher::Try       0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Exception             0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Extract               0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Extract::PerlPPI      0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Extract::Template     0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Lexicon::Index        0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Lexicon::PO           0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Lexicon::POT          0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Lexicon::POTcompact   0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Message               0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Translator            0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Translator::Gettext   0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Translator::POT       0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Util                  0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Report::Win32Locale           0.98  M/MA/MARKOV/Log-Report-0.98.tar.gz
Log::Rolling                       1.02  F/FA/FAIRLITE/Log-Rolling-1.02.tar.gz
Log::SelfHistory                   0.01  T/TU/TUSHAR/Log-SelfHistory_0.1.tar.gz
Log::Sigil                         0.15  K/KU/KUNIYOSHI/Log-Sigil-0.15.tar.gz
Log::Simple                         1.8  M/MO/MOUNS/Log-Simple-1.8.tar.gz
Log::Simple::Color             0.000003  K/KE/KEEDI/Log-Simple-Color-0.0.3.tar.gz
Log::Simplest                       1.0  D/DM/DMYTRO/Log-Simplest-1.0.tar.gz
Log::Smart                        0.009  S/SH/SHIBUYA/Log-Smart-0.009.tar.gz
Log::Sprintf                   0.001001  F/FR/FREW/Log-Sprintf-0.001001.tar.gz
Log::Statistics                   0.051  V/VV/VVU/Log-Statistics-0.051.tar.gz
Log::Stderr                        1.00  B/BR/BRONTO/Log-Stderr-1.00.tar.gz
Log::StdLog                    0.000003  D/DC/DCONWAY/Log-StdLog-v0.0.3.tar.gz
Log::Structured                0.001001  F/FR/FREW/Log-Structured-0.001001.tar.gz
Log::Syslog::Abstract             1.200  D/DO/DONEILL/Log-Syslog-Abstract-1.200.tar.gz
Log::Syslog::Constants             1.02  A/AT/ATHOMASON/Log-Syslog-Constants-1.02.tar.gz
Log::Syslog::DangaSocket           1.06  A/AT/ATHOMASON/Log-Syslog-DangaSocket-1.06.tar.gz
Log::Syslog::DangaSocket::Socket  undef  A/AT/ATHOMASON/Log-Syslog-DangaSocket-1.06.tar.gz
Log::Syslog::Fast                  0.60  A/AT/ATHOMASON/Log-Syslog-Fast-0.60.tar.gz
Log::Syslog::Fast::PP             undef  A/AT/ATHOMASON/Log-Syslog-Fast-0.60.tar.gz
Log::Syslog::Fast::Simple         undef  A/AT/ATHOMASON/Log-Syslog-Fast-0.60.tar.gz
Log::Syslog::Fast::XS              0.58  A/AT/ATHOMASON/Log-Syslog-Fast-0.58.tar.gz
Log::Tiny                           0.9  J/JM/JMADLER/Log-Tiny-0.9b.tar.gz
Log::Topics                       undef  J/JA/JARW/Log-Topics-0.02.tar.gz
Log::Trace                        1.070  B/BB/BBC/Log-Trace-1.070.tar.gz
Log::TraceMessages                  1.4  E/ED/EDAVIS/Log-TraceMessages-1.4.tar.gz
Log::Trivial                       0.31  A/AT/ATRICKETT/Log-Trivial-0.31.tar.gz
Log::UDP::Client               0.020000  R/RO/ROBINS/Log-UDP-Client-0.20.0.tar.gz
Log::UDP::Server               0.040000  R/RO/ROBINS/Log-UDP-Server-0.40.0.tar.gz
Log::Unrotate                      1.28  D/DR/DRUXA/Log-Unrotate-1.28.tar.gz
Log::Unrotate::Cursor              1.28  D/DR/DRUXA/Log-Unrotate-1.28.tar.gz
Log::Unrotate::Cursor::File        1.28  D/DR/DRUXA/Log-Unrotate-1.28.tar.gz
Log::Unrotate::Cursor::Null        1.28  D/DR/DRUXA/Log-Unrotate-1.28.tar.gz
Log::WarnDie                       0.05  E/EL/ELIZABETH/Log-WarnDie-0.05.tar.gz
Log::WithCallbacks                undef  D/DA/DAOTOAD/Log-WithCallbacks-1.00.tar.gz
log_file                           1.24  C/CJ/CJONES/Microarray-0.45c.zip
Logfile::Access                    1.30  D/DT/DTIBERIO/Logfile-Access-1.30.tar.gz
Logfile::Apache                   undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::Base                     0.202  U/UL/ULPFR/Logfile-0.302.tar.gz
Logfile::Base::Record             0.202  U/UL/ULPFR/Logfile-0.302.tar.gz
Logfile::Cern                     undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::CernErr                  undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::EPrints                   1.20  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter          undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::Debug   undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::MaxPerSession undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::Period  undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::Repeated undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::Robots  undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::RobotsTxt undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Filter::Session undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit             undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit::arXiv      undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit::Bracket    undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit::Combined   undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit::ContextObject undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Hit::Negate     undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Institution     undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Mapping         undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Mapping::arXiv  undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Mapping::DSpace undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Mapping::EPrints undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Parser          undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Parser::OAI     undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Period          undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Repeated        undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::RobotsFilter    undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::RobotsTxtFilter undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::EPrints::Session         undef  T/TI/TIMBRODY/Logfile-EPrints-1.20.tar.gz
Logfile::NCSA                     undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::Radius                    1.14  P/PA/PAULG/Logfile-Radius-1.14.tar.gz
Logfile::Read                       0.6  J/JA/JANPAZ/Logfile-Read-0.6.tar.gz
Logfile::Rotate                    1.05  P/PA/PAULG/Logfile-Rotate-1.04.tar.gz
Logfile::SFgate                   undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::SmartFilter               0.01  K/KH/KHURT/Logfile-SmartFilter-0.01.tar.gz
Logfile::Tail                       0.7  J/JA/JANPAZ/Logfile-Tail-0.7.tar.gz
Logfile::Wftp                     undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::Wn                       undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logfile::WnErr                    undef  U/UL/ULPFR/Logfile-0.300.tar.gz
Logger::Simple                      2.0  T/TS/TSTANLEY/Logger-Simple-2.0.tar.gz
Logger::Spread                      1.0  G/GS/GSCHLOSS/Apache-Log-Spread-1.0.3.tar.gz
Logger::Syslog                      1.1  S/SU/SUKRIA/Logger-Syslog-1.1.tar.gz
Logic                              0.02  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic                      undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Alternation         undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Assertion           undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Block               undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Bound               undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Fail                undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Identity            undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Rule                undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Basic::Sequence            undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data                       undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data::Assign               undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data::Cons                 undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data::Disjunction          undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data::For                  undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Data::Unify                undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Easy                       undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Kleene                      0.05  R/RR/RRWO/Logic-Kleene-0.05.tar.gz
Logic::Stack                      undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Stack::Cut                 undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Stack::Mark                undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Variable                   undef  L/LP/LPALMER/Logic-0.02.tar.gz
Logic::Variable::Pad              undef  L/LP/LPALMER/Logic-0.02.tar.gz
Login                             undef  T/TB/TBONE/Net-FTP-Common-7.0.d.tar.gz
Logo                              1.000  J/JC/JCNORTON/LanguageLogo/Language-Logo-1.000.tar.gz
Logo::svplus                       0.01  M/MI/MILSO/SchemaView-Plus-0.16.tar.gz
Lookup                            undef  F/FG/FGLOCK/v6-0.044.tar.gz
Loompa                             0.51  H/HD/HDP/Loompa-0.51.tar.gz
Loop                               1.00  G/GS/GSLONDON/Loop-1.00.tar.gz
Loop::Control                  1.100861  M/MA/MARCEL/Loop-Control-1.100861.tar.gz
Loop::Sustainable                  0.02  Z/ZI/ZIGOROU/Loop-Sustainable-0.02.tar.gz
Loop::Sustainable::Strategy        0.01  Z/ZI/ZIGOROU/Loop-Sustainable-0.02.tar.gz
Loop::Sustainable::Strategy::ByLoad 0.01  Z/ZI/ZIGOROU/Loop-Sustainable-0.02.tar.gz
Loop::Sustainable::Strategy::MySQL::BalancedReplication 0.01  Z/ZI/ZIGOROU/Loop-Sustainable-0.02.tar.gz
loose                              0.01  M/MS/MSCHWERN/loose-0.01.tar.gz
Lorem                              0.16  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Constants                  undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Document                    0.01  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element                    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Box               undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Div               undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Header            undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::HRule             undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Inline            undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Page              undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Spacer            undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Table             undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::TableCell         undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::TableRow          undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Element::Text              undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Meta::Attribute::Trait::Inherit undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::ConstructsElement    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasBorders           undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasCoordinates       undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasDimensions        undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasHeaderFooter      undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasMargin            undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasPadding           undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasSizeAllocation    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::HasStyle             undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Stamp                undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Style::HasBorders    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Style::HasDimensions undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Style::HasMargin     undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Style::HasPadding    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Role::Style::HasText       undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Stamp                      undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Style                      undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Style::Element             undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Style::Element::Border     undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Style::Util                undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Surface                    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Surface::Pdf               undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Surface::PrintOperation    undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Types                      undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Lorem::Util                       undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
LotusNotes::LoadExport             1.01  G/GN/GNG/LotusNotes-LoadExport-1.01.tar.gz
Loud                              undef  D/DC/DCONWAY/Attribute-Handlers-Prospective-0.01.tar.gz
Love::Match::Calc                   0.2  S/ST/STEFANOS/Love-Match-Calc-0.2.tar.gz
lp                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
LPDS                               0.02  L/LA/LANCET/LPDS-0.02.tar.gz
LPDS::Renderer                        0  L/LA/LANCET/LPDS-0.02.tar.gz
LPDS::RendererAxis                    0  L/LA/LANCET/LPDS-0.02.tar.gz
LPDS::RendererModel                   0  L/LA/LANCET/LPDS-0.02.tar.gz
LPDS::Util                            0  L/LA/LANCET/LPDS-0.02.tar.gz
LRpt                               0.16  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::CollDiff                    undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::CollEADiff                  undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::Collection                  undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::CollUnkeyed                 undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::Config                      undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
