HTML::FormFu::I18N::ja            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::no            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::pt_br         undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::pt_pt         undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::ro            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::ru            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::ua            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::I18N::zh_cn         undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Imager            0.03006  C/CF/CFRANKS/HTML-FormFu-Imager-0.03006.tar.gz
HTML::FormFu::Inflator            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Inflator::Callback  undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Inflator::CompoundDateTime undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Inflator::DateTime  undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Inflator::Imager    undef  C/CF/CFRANKS/HTML-FormFu-Imager-0.03006.tar.gz
HTML::FormFu::Library             0.004  P/PS/PSHANGOV/Catalyst-Model-FormFu-0.004.tar.gz
HTML::FormFu::Literal             undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Localize            undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Model               undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Model::DBIC       0.09002  P/PS/PSHANGOV/HTML-FormFu-Model-DBIC-0.09002.tar.gz
HTML::FormFu::Model::HashRef      undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::MultiForm           undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::ObjectUtil          undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::OutputProcessor     undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::OutputProcessor::Indent undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::OutputProcessor::StripWhitespace undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::OutputProcessor::StripWhitespace::_iter undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Plugin              undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Plugin::RequestToken undef  C/CF/CFRANKS/Catalyst-Controller-HTML-FormFu-0.09004.tar.gz
HTML::FormFu::Plugin::StashValid  undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Preload             undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Processor           undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::QueryType::Catalyst undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::QueryType::CGI      undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::QueryType::CGI::Simple undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Constraint::Others undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::ContainsElements undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::ContainsElementsSharedWithField undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::CreateChildren undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::Coercible undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::Field undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::FieldMethods undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::Group undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::Input undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::MultiElement undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::NonBlock undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::ProcessOptionsFromModel undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Element::SingleValueField undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Filter::Compound undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::FormAndBlockMethods undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::FormAndElementMethods undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::GetProcessors undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::HasParent     undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::NestedHashUtils undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Populate      undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Role::Render        undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Transformer         undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Transformer::Callback undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Transformer::Imager undef  C/CF/CFRANKS/HTML-FormFu-Imager-0.03006.tar.gz
HTML::FormFu::Upload              undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::UploadParam         undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Util                undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Validator           undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Validator::Callback undef  P/PE/PERLER/HTML-FormFu-0.09007.tar.gz
HTML::FormFu::Validator::Imager::Size undef  C/CF/CFRANKS/HTML-FormFu-Imager-0.03006.tar.gz
HTML::FormHandler               0.40013  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Base           undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Blocks         undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::BuildFields    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::BuildPages     undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field           0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Boolean  0.03  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::BoolSelect undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Button  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Captcha undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Checkbox 0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Compound undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Date     0.03  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::DateMDY undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::DateTime 0.04  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Display undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Duration 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Email    0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::File    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Float    0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Hidden   0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Hour     0.03  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::HtmlArea 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Integer  0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::IntRange 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Minute   0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Money    0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Month    0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::MonthDay 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::MonthName 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Multiple 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Nested  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::NonEditable undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::NoValue undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Password 0.04  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::PasswordConf 0.03  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::PosInteger 0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::PrimaryKey undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Radio   undef  G/GS/GSHANK/HTML-FormHandler-0.32005.tar.gz
HTML::FormHandler::Field::Repeatable undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Reset   undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Result  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Second   0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Select   0.03  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::SelectCSV undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Submit  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Text     0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::TextArea 0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Upload   0.02  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Weekday  0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Field::Year     0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Fields         undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Foo            undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Generator::DBIC 0.04  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::Generator::DBIC::Cmd 0.04  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::I18N           undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::bg_bg    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::de_de    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::en_us    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::hu_hu    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::ja_jp    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::ru_ru    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::sv_se    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::tr_tr    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::I18N::ua_ua    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::InitResult     undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Merge          undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Model          undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Model::DBIC     0.21  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::Model::DBIC::TypeMap undef  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::Model::Object  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Moose          undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Moose::Role    undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Page           undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Page::Simple   undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Pages          undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Render::Hash    0.02  N/NA/NACHBAUR/HTML-FormHandler-Render-Hash-0.02.tar.gz
HTML::FormHandler::Render::Simple  0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Render::Table  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Render::Util   undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Render::WithTT undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Result         undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Result::Role   undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Test           undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::TraitFor::Captcha undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::TraitFor::DBICFields undef  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::TraitFor::I18N undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::TraitFor::Model::DBIC 0.14  G/GS/GSHANK/HTML-FormHandler-Model-DBIC-0.21.tar.gz
HTML::FormHandler::TraitFor::Types undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Traits         undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Types           0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Validate       undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Validate::Actions undef  G/GS/GSHANK/HTML-FormHandler-0.32005.tar.gz
HTML::FormHandler::Widget::ApplyRole undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Block  undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Block::Bootstrap undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Button undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::ButtonTag undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Captcha undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Checkbox undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::CheckboxGroup undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Compound undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Hidden undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::NoRender undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Password undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::RadioGroup undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Repeatable undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Reset undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Role::HTMLAttributes undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Role::SelectedOption undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Select undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Span undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Submit undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Text undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Textarea undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Field::Upload undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Form::Role::HTMLAttributes undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Form::Simple 0.01  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Form::Table undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Theme::Bootstrap undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::Base undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::Bootstrap undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::Fieldset undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::None undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::Simple undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::SimpleInline undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::Table undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Widget::Wrapper::TableInline undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandler::Wizard         undef  G/GS/GSHANK/HTML-FormHandler-0.40013.tar.gz
HTML::FormHandlerX::Field::DateTimeNatural 0.005000  R/RO/ROMANF/HTML-FormHandlerX-Field-DateTimeNatural-v0.5.tar.gz
HTML::FormHandlerX::Field::reCAPTCHA 0.03  J/JJ/JJNAPIORK/HTML-FormHandlerX-Field-reCAPTCHA-0.03.tar.gz
HTML::FormHandlerX::Field::URI::HTTP 0.002000  R/RO/ROMANF/HTML-FormHandlerX-Field-URI-HTTP-v0.2.tar.gz
HTML::FormHandlerX::Form::Contact  0.04  C/CA/CAGAO/HTML-FormHandlerX-Form-Contact-0.04.tar.gz
HTML::FormHandlerX::Form::JQueryValidator 0.03  T/TE/TEEJAY/HTML-FormHandlerX-Form-JQueryValidator-0.03.tar.gz
HTML::FormHandlerX::Form::Login    0.17  C/CA/CAGAO/HTML-FormHandlerX-Form-Login-017.tar.gz
HTML::FormHandlerX::Widget::Field::reCAPTCHA undef  J/JJ/JJNAPIORK/HTML-FormHandlerX-Field-reCAPTCHA-0.03.tar.gz
HTML::FormHelpers                 0.003  D/DU/DUFF/HTML-FormHelpers-0.003.tar.gz
HTML::FormHighlight                0.03  A/AD/ADEO/HTML-FormHighlight-0.03.tar.gz
HTML::FormParser                   0.11  S/SD/SDRABBLE/HTML-FormParser-0.11.tar.gz
HTML::FormRemove                    0.3  T/TS/TSKIRVIN/HTML-FormRemove-0.3a.tar.gz
HTML::FormsDj                      0.03  T/TL/TLINDEN/HTML-FormsDj-0.03.tar.gz
HTML::FormStructure                0.04  T/TO/TOONA/HTML-FormStructure-0.04.tar.gz
HTML::FormStructure::Query        undef  T/TO/TOONA/HTML-FormStructure-0.04.tar.gz
HTML::FormStructure::Validation   undef  T/TO/TOONA/HTML-FormStructure-0.04.tar.gz
HTML::FormTemplate                 2.03  D/DU/DUNCAND/HTML-FormTemplate-2.03.tar.gz
HTML::Formulate                    0.18  G/GA/GAVINC/HTML-Formulate-0.18.tar.gz
HTML::FormValidator                 1.7  F/FR/FRAJULAC/Apache-iNcom-0.09.tar.gz
HTML::FormValidator::Constraints  undef  F/FR/FRAJULAC/FormValidator-0.11.tar.gz
HTML::FormValidator::ConstraintsFactory 1.3  F/FR/FRAJULAC/FormValidator-0.11.tar.gz
HTML::FormValidator::Filters      undef  F/FR/FRAJULAC/FormValidator-0.11.tar.gz
HTML::FormValidator::Results      undef  F/FR/FRAJULAC/FormValidator-0.11.tar.gz
HTML::FormWidgets              v0.14.370  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Anchor      v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Async       v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Button      v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Checkbox    v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Chooser     v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Cloud       v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Date        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::File        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Freelist    v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::GroupMembership v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Hidden      v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Image       v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Label       v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::List        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Menu        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Note        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Paragraphs  v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Password    v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::POD         v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::PopupMenu   v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::RadioGroup  v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Rule        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::ScrollingList v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::ScrollPin   v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::SidebarPanel v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Slider      v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Table       v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::TabSwapper  v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Template    v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Textarea    v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Textfield   v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWidgets::Tree        v0.14.368  P/PJ/PJFL/html-formwidgets/HTML-FormWidgets-0.14.370.tar.gz
HTML::FormWizard               0.001009  N/NE/NEVES/HTML-FormWizard-0.1.09.tar.gz
HTML::FormWizard::FileTemplate    undef  N/NE/NEVES/HTML-FormWizard-0.1.09.tar.gz
HTML::ForumCode                0.000005  C/CH/CHISEL/Template-Plugin-ForumCode-0.0.5.tar.gz
HTML::Fraction                     0.50  M/MA/MARKF/HTML-Fraction-0.50.tar.gz
HTML::FromANSI                     2.03  N/NU/NUFFIN/HTML-FromANSI-2.03.tar.gz
HTML::FromANSI::Tiny              0.100  R/RW/RWSTAUNER/HTML-FromANSI-Tiny-0.100.tar.gz
HTML::FromArrayref                 1.01  N/NI/NICWOLFF/HTML-FromArrayref-1.01.tar.gz
HTML::FromMail                     0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Default::HTMLifiers 0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Default::Previewers 0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Field              0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Format             0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Format::Magic      0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Format::OODoc      0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Head               0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Message            0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Object             0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromMail::Page               0.11  M/MA/MARKOV/HTML-FromMail-0.11.tar.gz
HTML::FromText                     2.05  C/CW/CWEST/HTML-FromText-2.05.tar.gz
HTML::GenerateUtil                 1.11  R/RO/ROBM/HTML-GenerateUtil-1.11.tar.gz
HTML::GenToc                       3.20  R/RU/RUBYKAT/HTML-GenToc-3.20.tar.gz
HTML::GMap                         0.06  P/PC/PCANARAN/HTML-GMap-0.06.tar.gz
HTML::GMap::Files                  0.06  P/PC/PCANARAN/HTML-GMap-0.06.tar.gz
HTML::GMap::Tutorial               0.06  P/PC/PCANARAN/HTML-GMap-0.06.tar.gz
HTML::GMUCK                        1.24  S/SC/SCOP/gmuck-1.12.tar.gz
HTML::GoogleMaps                     10  N/NM/NMUELLER/HTML-GoogleMaps-10.tar.gz
HTML::GoogleMapsV3                 0.01  D/DA/DAVIDP/HTML-GoogleMapsV3-0.01.tar.gz
HTML::Grabber                       0.4  M/MS/MSMITH/HTML-Grabber-0.4.tar.gz
html::Greeting                    undef  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
html::GreetingAbs                 undef  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
HTML::GUI::actionbar               0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::br                      0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::button                  0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::checkbox                0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::constraint              0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::container               0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::fieldset                0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::header                  0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::hidden                  0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::input                   0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::log::debug              0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::log::error              0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::log::event              0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::log::eventList          0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::log::info               0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::password                0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::screen                  0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::select                  0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::table::basic            0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::tag                     0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::text                    0.01  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::GUI::widget                  0.04  J/JC/JCHASSLER/HTML-GUI-0.04.tar.gz
HTML::HashTable                     0.6  S/SK/SKUD/HTML-HashTable-0.6.tar.gz
HTML::HeadParser                   3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
html::hello_world                 undef  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
HTML::Highlight                     0.2  T/TR/TRIPIE/HTML-Highlight-0.20.tar.gz
HTML::Highlighter                  0.05  L/LE/LEEDO/HTML-Highlighter-0.05.tar.gz
HTML::HiLiter                      0.17  K/KA/KARMAN/HTML-HiLiter-0.17.tar.gz
html::homepage                    undef  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
HTML::HTML5::Builder              0.004  T/TO/TOBYINK/HTML-HTML5-Builder-0.004.tar.gz
HTML::HTML5::Builder::Document    0.004  T/TO/TOBYINK/HTML-HTML5-Builder-0.004.tar.gz
HTML::HTML5::DOM                  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLAnchorElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLAreaElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLAudioElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLBaseElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLBodyElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLBRElement   0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLButtonElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLCanvasElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLCollection  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLCommandElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLDataListElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLDetailsElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLDivElement  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLDListElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLDocument    0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLElement     0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLEmbedElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLFieldSetElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLFormControlsCollection 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLFormElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLHeadElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLHeadingElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLHRElement   0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLHtmlElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLIFrameElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLImageElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLInputElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLKeygenElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLLabelElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLLegendElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLLIElement   0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLLinkElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLMapElement  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLMediaElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLMenuElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLMetaElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLMeterElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLModElement  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLObjectElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLOListElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLOptGroupElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLOptionElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLOutputElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLParagraphElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLParamElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLPreElement  0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLProgressElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLQuoteElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLScriptElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLSelectElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLSourceElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLSpanElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLStyleElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableCaptionElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableCellElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableColElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableDataCellElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableHeaderCellElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableRowElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTableSectionElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTextAreaElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTimeElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTitleElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLTrackElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLUListElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLUnknownElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::HTMLVideoElement 0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOM::RadioNodeList   0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOMutil::AutoDoc     0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOMutil::FancyISA    0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::DOMutil::Feature     0.001  T/TO/TOBYINK/HTML-HTML5-DOM-0.001.tar.gz
HTML::HTML5::Entities             0.003  T/TO/TOBYINK/HTML-HTML5-Entities-0.003.tar.gz
HTML::HTML5::Microdata::Parser    0.100  T/TO/TOBYINK/HTML-HTML5-Microdata-Parser-0.100.tar.gz
HTML::HTML5::Microdata::Strategy::Basic 0.100  T/TO/TOBYINK/HTML-HTML5-Microdata-Parser-0.100.tar.gz
HTML::HTML5::Microdata::Strategy::Heuristic 0.100  T/TO/TOBYINK/HTML-HTML5-Microdata-Parser-0.100.tar.gz
HTML::HTML5::Microdata::Strategy::Microdata0 0.100  T/TO/TOBYINK/HTML-HTML5-Microdata-Parser-0.100.tar.gz
HTML::HTML5::Microdata::ToRDFa    0.100  T/TO/TOBYINK/HTML-HTML5-Microdata-ToRDFa-0.100.tar.gz
HTML::HTML5::Outline              0.006  T/TO/TOBYINK/HTML-HTML5-Outline-0.006.tar.gz
HTML::HTML5::Outline::Outlinee    0.006  T/TO/TOBYINK/HTML-HTML5-Outline-0.006.tar.gz
HTML::HTML5::Outline::RDF         0.006  T/TO/TOBYINK/HTML-HTML5-Outline-0.006.tar.gz
HTML::HTML5::Outline::Section     0.006  T/TO/TOBYINK/HTML-HTML5-Outline-0.006.tar.gz
HTML::HTML5::Parser               0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::DecodeHandle 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::DecodeHandle::ByteBuffer 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::DecodeHandle::CharString 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::DecodeHandle::Encode 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::DecodeHandle::ISO2022JP 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::Info 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::UnicodeChecker 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::UniversalCharDet 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::USASCII 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::WebLatin1 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::WebLatin5 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::WebThai 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Charset::WebThai::WebTIS620 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Error        0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::TagSoupParser 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::TagSoupParser::RestartParser 0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::Tokenizer    0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Parser::UA           0.206  T/TO/TOBYINK/HTML-HTML5-Parser-0.206.tar.gz
HTML::HTML5::Sanity               0.103  T/TO/TOBYINK/HTML-HTML5-Sanity-0.103.tar.gz
HTML::HTML5::Table                0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Body          0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Cell          0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Col           0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::ColGroup      0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Foot          0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Head          0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::HeadCell      0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Row           0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Table::Section       0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::ToText               0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::ToText::Trait::RenderTables 0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::ToText::Trait::ShowImages 0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::ToText::Trait::ShowLinks 0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::ToText::Trait::TextFormatting 0.002  T/TO/TOBYINK/HTML-HTML5-ToText-0.002.tar.gz
HTML::HTML5::Writer               0.201  T/TO/TOBYINK/HTML-HTML5-Writer-0.201.tar.gz
HTML::HTMLDoc                      0.10  M/MF/MFRANKL/HTML-HTMLDoc-0.10.tar.gz
HTML::HTMLDoc::PDF                 0.09  M/MF/MFRANKL/HTML-HTMLDoc-0.10.tar.gz
HTML::HTPL                         3.14  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::ACL                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Client                 1.00  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Client::FooBar         1.00  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Config                undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::CSV                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Db                    undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Db::Orig              undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Db::Query             undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Filter                undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Fixed                 undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Fixed::IBM            undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Flat                  undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Glob                  undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Glob::Files           undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Glob::FTS             undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Graph                 undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::LDAP                  undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Lib                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Mem                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Mem::Orig             undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Mem::Table            undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Munge                 undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Munge::Stub           undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Munge::Stub2          undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Orig                  undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Result                undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Select                undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::SQL                    0.01  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Stream                undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Sys                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Table                 undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Tcl                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Template              undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::HTPL::Txt                   undef  S/SC/SCHOP/htpl-3.14.tar.gz
HTML::Hyphenate                    0.05  I/IP/IPENBURG/HTML-Hyphenate-0.05.tar.gz
HTML::Hyphenate::TypeDef           0.05  I/IP/IPENBURG/HTML-Hyphenate-0.05.tar.gz
HTML::Index                        0.15  A/AW/AWRIGLEY/HTML-Index-0.15.tar.gz
HTML::Index::Document             undef  A/AW/AWRIGLEY/HTML-Index-0.15.tar.gz
HTML::Index::Store                undef  A/AW/AWRIGLEY/HTML-Index-0.15.tar.gz
HTML::Index::Store::BerkeleyDB    undef  A/AW/AWRIGLEY/HTML-Index-0.15.tar.gz
HTML::Index::Store::DataDumper    undef  A/AW/AWRIGLEY/HTML-Index-0.15.tar.gz
HTML::InfoVis                      0.03  A/AD/ADAMK/HTML-InfoVis-0.03.tar.gz
HTML::InfoVis::Graph               0.03  A/AD/ADAMK/HTML-InfoVis-0.03.tar.gz
HTML::Inject                      0.001  T/TO/TOBYINK/HTML-Inject-0.001.tar.gz
HTML::JQuery                      0.005  B/BR/BRADH/HTML-JQuery-0.005.tar.gz
HTML::JQuery::Data                undef  B/BR/BRADH/HTML-JQuery-0.005.tar.gz
HTML::KhatGallery                  0.03  R/RU/RUBYKAT/khatgallery-0.03.tar.gz
HTML::KhatGallery::Core            0.03  R/RU/RUBYKAT/khatgallery-0.03.tar.gz
HTML::KhatGallery::Plugin::SortNaturally 0.01  R/RU/RUBYKAT/HTML-KhatGallery-Plugin-SortNaturally-0.01.tar.gz
HTML::KTemplate                    1.33  K/KA/KASPER/HTML-KTemplate-1.33.tar.gz
HTML::Latemp::GenMakeHelpers   0.002000  S/SH/SHLOMIF/HTML-Latemp-GenMakeHelpers-0.2.0.tar.gz
HTML::Latemp::NavLinks::GenHtml 0.001008  S/SH/SHLOMIF/HTML-Latemp-NavLinks-GenHtml-0.1.8.tar.gz
HTML::Latemp::NavLinks::GenHtml::ArrowImages undef  S/SH/SHLOMIF/HTML-Latemp-NavLinks-GenHtml-0.1.8.tar.gz
HTML::Latemp::NavLinks::GenHtml::Text undef  S/SH/SHLOMIF/HTML-Latemp-NavLinks-GenHtml-0.1.8.tar.gz
HTML::Latemp::News             0.001007  S/SH/SHLOMIF/HTML-Latemp-News-0.1.7.tar.gz
HTML::Latex                         1.1  P/PE/PETER/html2latex-1.1.tar.gz
HTML::Laundry                    0.0103  S/ST/STEVECOOK/HTML-Laundry-0.0103.tar.gz
HTML::Laundry::Rules              undef  S/ST/STEVECOOK/HTML-Laundry-0.0103.tar.gz
HTML::Laundry::Rules::Default     undef  S/ST/STEVECOOK/HTML-Laundry-0.0103.tar.gz
HTML::Laundry::Rules::Minimal     undef  S/ST/STEVECOOK/HTML-Laundry-0.0103.tar.gz
HTML::LBI                          2.00  W/WH/WHYTEWOLF/HTML-LBI-2.00.tar.gz
HTML::Linear                      0.015  S/SY/SYP/HTML-Untemplate-0.015.tar.gz
HTML::Linear::Element             0.015  S/SY/SYP/HTML-Untemplate-0.015.tar.gz
HTML::Linear::Path                0.015  S/SY/SYP/HTML-Untemplate-0.015.tar.gz
HTML::Linear::Path::Colors        0.015  S/SY/SYP/HTML-Untemplate-0.015.tar.gz
HTML::Link_Miner                   1.04  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
HTML::LinkAdd                      0.13  L/LG/LGODDARD/HTML-LinkAdd-0.13.tar.gz
HTML::LinkChanger                   2.4  S/SE/SERGEYCHE/HTML-LinkChanger-2.4.tar.gz
HTML::LinkChanger::Absolutizer      2.4  S/SE/SERGEYCHE/HTML-LinkChanger-2.4.tar.gz
HTML::LinkChanger::URLFilter        2.4  S/SE/SERGEYCHE/HTML-LinkChanger-2.4.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::LinkExtractor                0.13  P/PO/PODMASTER/HTML-LinkExtractor-0.13.tar.gz
HTML::LinkFilter                   0.03  K/KU/KUNIYOSHI/HTML-LinkFilter-0.03.tar.gz
HTML::LinkList                   0.1503  R/RU/RUBYKAT/HTML-LinkList-0.1503.tar.gz
HTML::Links::Localize            v0.2.7  S/SH/SHLOMIF/HTML-Links-Localize-v0.2.7.tar.gz
HTML::Lint                         2.20  P/PE/PETDANCE/HTML-Lint-2.20.tar.gz
HTML::Lint::Error                 undef  P/PE/PETDANCE/HTML-Lint-2.20.tar.gz
HTML::Lint::HTML4                 undef  P/PE/PETDANCE/HTML-Lint-2.20.tar.gz
HTML::Lint::Parser                 2.20  P/PE/PETDANCE/HTML-Lint-2.20.tar.gz
HTML::Lister                       0.01  D/DO/DODGER/HTML-Lister-0_5.tar.gz
HTML::ListScraper                  0.05  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Book           undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Dust           undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Foam           undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Interactive    undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Occurence      undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Sweep          undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListScraper::Vat            undef  V/VB/VBAR/HTML-ListScraper-0.05.tar.gz
HTML::ListToTree                   0.10  D/DA/DARNOLD/HTML-ListToTree-1.01.tar.gz
HTML::ListToTree::DTree            1.01  D/DA/DARNOLD/HTML-ListToTree-1.01.tar.gz
HTML::Location                     1.03  A/AD/ADAMK/HTML-Location-1.03.tar.gz
HTML::LoL                           1.3  B/BO/BOBG/HTML-LoL-1.3.tar.gz
HTML::LoL::Special                  1.3  B/BO/BOBG/HTML-LoL-1.3.tar.gz
HTML::Macro                        1.29  S/SO/SOKOLOV/HTML-Macro-1.30.tgz
HTML::Macro::Loop                  1.06  S/SO/SOKOLOV/HTML-Macro-1.30.tgz
HTML::Manipulator                  0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::CommentExtractor 0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::Document        0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::Extractor       0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::IDExtractor     0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::Inserter        0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::Remover         0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::Replacer        0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::TitleExtractor  0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Manipulator::TitleReplacer   0.07  T/TH/THILO/HTML-Manipulator-0.07.tar.gz
HTML::Mason                        1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Apache::Request       1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::ApacheHandler         1.69  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::ApacheHandler2        0.01  B/BE/BEAU/HTML-Mason-ApacheHandler2-0.01.tar.gz
HTML::Mason::Buffer               undef  D/DR/DROLSKY/HTML-Mason-1.28.tar.gz
HTML::Mason::Cache::BaseCache      1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::CGIHandler            1.00  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Commands              1.68  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::Compiler              1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Compiler::ToObject    1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Component             1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Component::FileBased  1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Component::Subcomponent 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::ComponentSource       1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Error                undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::Escapes               1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Exception             1.43  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Exception::Compilation 1.43  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Exception::Syntax     1.43  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Exceptions            1.43  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::FakeApache            1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::FakeApache::Connection undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::FakeApache::Server   undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::FakeTable             1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::FakeTableHash         1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Handler               1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Interp                1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Lexer                 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::MethodMaker           1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Parser               undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::PlackHandler      0.103070  G/GB/GBARR/HTML-Mason-PlackHandler-0.103070.tar.gz
HTML::Mason::Plugin                1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Plugin::Context       1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Plugin::Context::EndComponent 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Plugin::Context::EndRequest 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Plugin::Context::StartComponent 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Plugin::Context::StartRequest 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Preview              undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::Preview::Apache      undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::Preview::Apache::Debug undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::Preview::Apache::Server undef  J/JS/JSWARTZ/HTML-Mason-1.05.tar.gz
HTML::Mason::PSGIHandler           0.52  A/AB/ABH/HTML-Mason-PSGIHandler-0.52.tar.gz
HTML::Mason::PSGIHandler::Streamy  0.52  A/AB/ABH/HTML-Mason-PSGIHandler-0.52.tar.gz
HTML::Mason::Request               1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Request::ApacheHandler 1.69  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Request::ApacheHandler2 0.01  B/BE/BEAU/HTML-Mason-ApacheHandler2-0.01.tar.gz
HTML::Mason::Request::CGI          1.00  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Request::Plack    0.103070  G/GB/GBARR/HTML-Mason-PlackHandler-0.103070.tar.gz
HTML::Mason::Request::Plack::Redirect 0.103070  G/GB/GBARR/HTML-Mason-PlackHandler-0.103070.tar.gz
HTML::Mason::Request::PSGI         0.52  A/AB/ABH/HTML-Mason-PSGIHandler-0.52.tar.gz
HTML::Mason::Resolver              1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Resolver::File        1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Resolver::File::ApacheHandler 1.69  D/DR/DROLSKY/HTML-Mason-1.28.tar.gz
HTML::Mason::Resolver::File::ApacheHandler2 0.01  B/BE/BEAU/HTML-Mason-ApacheHandler2-0.01.tar.gz
HTML::Mason::Resolver::Null        1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Tests                    0  D/DR/DROLSKY/HTML-Mason-1.48.tar.gz
HTML::Mason::Tools                 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Mason::Utils                 1.50  J/JS/JSWARTZ/HTML-Mason-1.50.tar.gz
HTML::Menu::DateTime               1.00  C/CF/CFRANKS/HTML-Menu-DateTime-1.00.tar.gz
HTML::Menu::Hierarchical           0.13  D/DO/DOWENS/HTML-Menu-Hierarchical-0.13.tar.gz
HTML::Menu::Hierarchical::Item     1.06  D/DO/DOWENS/HTML-Menu-Hierarchical-0.13.tar.gz
HTML::Menu::Hierarchical::ItemInfo 1.30  D/DO/DOWENS/HTML-Menu-Hierarchical-0.13.tar.gz
HTML::Menu::Pages                  0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
HTML::Menu::Select                 1.00  C/CF/CFRANKS/HTML-Menu-Select-1.01.tar.gz
HTML::Menu::TreeView               1.12  L/LZ/LZE/HTML-Menu-TreeView-1.12.tar.gz
HTML::Merge                       undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::App::Repository      undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Compile               3.54  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Development          undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Engine               undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Error                 1.01  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Ext                  undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Filter               undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Ini                  undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Mail                 undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Merge::Tags                 undef  R/RA/RAZINF/HTML-Merge-3.54.tar.gz
HTML::Microdata                    0.02  S/SA/SATOH/HTML-Microdata-0.02.tar.gz
HTML::Microformats                0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype      0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::DateTime 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::DateTime::Parser 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::Duration 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::Interval 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::RecurringDateTime 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Datatype::String 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::DocumentContext 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format        0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::adr   0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::figure 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::geo   0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hAlarm 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hAtom 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hAudio 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCalendar 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::email 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::impp 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::label 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::n 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::org 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::tel 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hCard::TypedField 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hEntry 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hEvent 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
HTML::Microformats::Format::hFreebusy 0.105  T/TO/TOBYINK/HTML-Microformats-0.105.tar.gz
