AnyEvent::ZeroMQ::Request          0.01  J/JR/JROCKWAY/AnyEvent-ZeroMQ-0.01.tar.gz
AnyEvent::ZeroMQ::Role::WithHandle 0.01  J/JR/JROCKWAY/AnyEvent-ZeroMQ-0.01.tar.gz
AnyEvent::ZeroMQ::Subscribe        0.01  J/JR/JROCKWAY/AnyEvent-ZeroMQ-0.01.tar.gz
AnyEvent::ZeroMQ::Subscribe::Trait::Topics 0.01  J/JR/JROCKWAY/AnyEvent-ZeroMQ-0.01.tar.gz
AnyEvent::ZeroMQ::Types            0.01  J/JR/JROCKWAY/AnyEvent-ZeroMQ-0.01.tar.gz
AnyLoader                          0.04  M/MS/MSCHWERN/AnyLoader-0.04.tar.gz
AnyMongo                           0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::BSON                     0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::BSON::Code               0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::BSON::OID                0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::BSON::Timestamp          0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::Collection               0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::Compat                   0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::Connection               0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::Cursor                   0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::Database                 0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::GridFS                   0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::GridFS::File             0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMongo::MongoSupport             0.03  D/DO/DOGGY/AnyMongo-0.03.tar.gz
AnyMQ                              0.34  C/CL/CLKAO/AnyMQ-0.34.tar.gz
AnyMQ::AMQP                        0.30  C/CL/CLKAO/AnyMQ-AMQP-0.30.tar.gz
AnyMQ::Queue                      undef  C/CL/CLKAO/AnyMQ-0.34.tar.gz
AnyMQ::RawSocket                   0.02  R/RE/REVMISCHA/AnyMQ-RawSocket-0.02.tar.gz
AnyMQ::Topic                       0.01  C/CL/CLKAO/AnyMQ-0.34.tar.gz
AnyMQ::Topic::Trait::AMQP         undef  C/CL/CLKAO/AnyMQ-AMQP-0.30.tar.gz
AnyMQ::Topic::Trait::RawSocket    undef  R/RE/REVMISCHA/AnyMQ-RawSocket-0.02.tar.gz
AnyMQ::Topic::Trait::WithBacklog  undef  C/CL/CLKAO/AnyMQ-0.34.tar.gz
AnyMQ::Topic::Trait::ZeroMQ       undef  R/RE/REVMISCHA/AnyMQ-ZeroMQ-0.06.tar.gz
AnyMQ::Trait::AMQP                undef  C/CL/CLKAO/AnyMQ-AMQP-0.30.tar.gz
AnyMQ::Trait::RawSocket           undef  R/RE/REVMISCHA/AnyMQ-RawSocket-0.02.tar.gz
AnyMQ::Trait::ZeroMQ              undef  R/RE/REVMISCHA/AnyMQ-ZeroMQ-0.06.tar.gz
AnyMQ::ZeroMQ                      0.06  R/RE/REVMISCHA/AnyMQ-ZeroMQ-0.06.tar.gz
AnySan                             0.06  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnySan::Provider                  undef  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnySan::Provider::FriendFeed      undef  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnySan::Provider::IRC             undef  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnySan::Provider::Twitter         undef  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnySan::Receive                   undef  Y/YA/YAPPO/AnySan-0.06.tar.gz
AnyType                            2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
AnyURL                            undef  G/GL/GLENNWOOD/LoadWorm-1.02.tar.gz
Ao                                 0.02  F/FO/FOOF/libao-perl_0.03-1.tar.gz
AOL::SFLAP                         0.33  J/JH/JHARDING/AOL-TOC-0.340.tar.gz
AOL::TOC                           0.34  J/JH/JHARDING/AOL-TOC-0.340.tar.gz
AOLserver::CtrlPort                0.02  M/MS/MSCHILLI/AOLserver-CtrlPort-0.02.tar.gz
Apache                             1.27  G/GO/GOZER/mod_perl-1.31.tar.gz
Apache2::Access                   0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Ajax                      0.11  R/RK/RKOBES/Apache2-Ajax-0.11.tar.gz
Apache2::AMF51DegreesFilter        3.51  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMF51DegreesFilterMemcached 3.51  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFCarrierDetection       3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFCommonLib              3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFDetectRightFilter      3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFDetectRightFilterMemcached 3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFDeviceMonitor          3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFImageRendering         3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFLiteDetectionFilter    3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFMobileCachingMemcached 3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFSwitcher               3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFTrace                  3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFWebService             3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFWURFLFilter            3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::AMFWURFLFilterMemcached   3.52  I/IF/IFUSCHINI/Apache2-ApacheMobileFilter-3.52.tar.gz
Apache2::Archive                    0.2  D/DA/DAMOG/Apache2-Archive-0.2.tar.gz
Apache2::ASP                       2.46  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApacheRequest       undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::API                 undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApplicationStateManager undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApplicationStateManager::Memcached undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApplicationStateManager::MySQL undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApplicationStateManager::NonPersisted undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ApplicationStateManager::SQLite undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ASPDOM::Document    undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ASPDOM::Node        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ASPHandler          undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ASPPage             undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Base                undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::CacheManager        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::CGI                 undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Config              undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Config::Node        undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::ConfigFinder        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigLoader        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigNode          undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigNode::System  undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigNode::System::Settings undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigNode::Web     undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigParser        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ConfigPostProcessor undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::DOM::Document       undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::DOM::Node           undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::DOM::Parser         undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::ErrorHandler        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::FormHandler         undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::GlobalASA           undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::GlobalConfig        undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Handler             undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::HTTPContext         undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::HTTPContext::FilterResolver undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::HTTPContext::HandlerResolver undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::HTTPContext::HandlerRunner undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::HTTPContext::SubContext undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::HTTPHandler         undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::MediaManager        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Mock::ClientSocket  undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Mock::Connection    undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Mock::Pool          undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Mock::RequestRec    undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ModPerl             undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::ModPerl2CGI         undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::PageHandler         undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Parser              undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Request             undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::RequestFilter       undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Response            undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Server              undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SessionStateManager undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SessionStateManager::Memcached undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SessionStateManager::MySQL undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SessionStateManager::NonPersisted undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SessionStateManager::SQLite undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::SimpleCGI           undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Tag                 undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Test::Base          undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Test::Fixtures      undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Test::MockRequest   undef  J/JO/JOHND/Apache2-ASP-1.59.tar.gz
Apache2::ASP::Test::UploadObject  undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::Test::UserAgent     undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::TransHandler        undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::UploadHandler       undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::UploadHook          undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::ASP::UploadHookArgs      undef  J/JO/JOHND/Apache2-ASP-2.46.tar.gz
Apache2::AUS                       0.02  C/CR/CRAKRJACK/Apache2-AUS-0.02.tar.gz
Apache2::AUS::RequestRec          undef  C/CR/CRAKRJACK/Apache2-AUS-0.02.tar.gz
Apache2::AUS::Util                undef  C/CR/CRAKRJACK/Apache2-AUS-0.02.tar.gz
Apache2::AuthAny                  0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::AuthenHandler   0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::AuthUtil        0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::AuthzHandler    0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::Cookie          0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::DB              0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::FixupHandler    0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::MapToStorageHandler 0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthAny::RequestConfig   0.201  K/KG/KGOLDOV/Apache2-AuthAny-0.201.tar.gz
Apache2::AuthCAS                    0.4  J/JH/JHITT/Apache2-AuthCAS-0.4.tar.gz
Apache2::AuthCAS::Configuration   undef  J/JH/JHITT/Apache2-AuthCAS-0.4.tar.gz
Apache2::AuthCASSimple             0.10  Y/YV/YVESAGO/Apache2-AuthCASSimple-0.10.tar.gz
Apache2::AuthColloquy              1.13  N/NI/NICOLAW/Apache2-AuthColloquy-1.13.tar.gz
Apache2::AuthCookie                3.18  M/MS/MSCHOUT/Apache-AuthCookie-3.18.tar.gz
Apache2::AuthCookieDBI             2.14  M/MA/MATISSE/Apache2-AuthCookieDBI-2.14.tar.gz
Apache2::AuthCookieDBImg            2.2  C/CS/CSA/Apache2-AuthCookieDBImg-2.2.tar.gz
Apache2::AuthenDBMCache            0.01  R/RE/REGGERS/Apache2-AuthenDBMCache-0.01.tar.gz
Apache2::AuthenMSAD                0.02  R/RE/REGGERS/Apache2-AuthenMSAD-0.02.tar.gz
Apache2::AuthenNIS                 0.15  I/IT/ITEAHAUS/Apache2-AuthenNIS-0.15.tar.gz
Apache2::AuthenNTLM                0.02  S/SP/SPEEVES/Apache2-AuthenNTLM-0.02.tar.gz
Apache2::AuthenNTLM::Cookie        1.02  D/DA/DAMI/Apache2-AuthenNTLM-Cookie-1.02.tar.gz
Apache2::AuthenNTLM::Lock          0.02  S/SP/SPEEVES/Apache2-AuthenNTLM-0.02.tar.gz
Apache2::AuthenRadius               0.9  K/KE/KEVIN/AuthenRadius/Apache2-AuthenRadius-0.9.tar.gz
Apache2::AuthenSecurID              0.5  T/TO/TOBEYA/Apache2-AuthenSecurID-0.5.tar.gz
Apache2::AuthenSecurID::Auth        0.5  T/TO/TOBEYA/Apache2-AuthenSecurID-0.5.tar.gz
Apache2::AuthenSmb                 0.01  S/SP/SPEEVES/Apache2-AuthenSmb-0.01.tar.gz
Apache2::AuthEnv               1.003008  A/AR/ARIF/Apache2-AuthEnv-v1.3.8.tar.gz
Apache2::AuthLLDAPSympa        0.004000  S/SE/SEBDIAZ/AuthLLDAPSympa-1.0.0.tar.gz
Apache2::AuthNetLDAP               0.01  S/SP/SPEEVES/Apache2-AuthNetLDAP-0.01.tar.gz
Apache2::AuthNSympa            0.005000  D/DO/DOUMBZH/Apache2-AuthZSympa-0.5.1.tar.gz
Apache2::AuthPAM                   0.01  T/TI/TIMB/Apache2-AuthPAM-0.01.tar.gz
Apache2::AuthTicket                0.93  M/MS/MSCHOUT/Apache-AuthTicket-0.93.tar.gz
Apache2::AuthZLDAP                 0.02  D/DO/DOUMBZH/Apache2-AuthZLDAP-0.02.tar.gz
Apache2::AuthzNIS                  0.13  I/IT/ITEAHAUS/Apache2-AuthzNIS-0.13.tar.gz
Apache2::AuthZSympa            0.005000  D/DO/DOUMBZH/Apache2-AuthZSympa-0.5.1.tar.gz
Apache2::Autocomplete              0.12  R/RK/RKOBES/Apache2-Autocomplete-0.12.tar.gz
Apache2::AutoIndex::XSLT           0.04  N/NI/NICOLAW/Apache2-AutoIndex-XSLT-0.04.tar.gz
Apache2::BalanceLogic          0.000001  M/MI/MIKI/Apache2/Apache2-BalanceLogic-0.0.1.tar.gz
Apache2::BalanceLogic::Plugin     undef  M/MI/MIKI/Apache2/Apache2-BalanceLogic-0.0.1.tar.gz
Apache2::BalanceLogic::Plugin::DistByCookie undef  M/MI/MIKI/Apache2/Apache2-BalanceLogic-0.0.1.tar.gz
Apache2::BalanceLogic::Plugin::DistByTime undef  M/MI/MIKI/Apache2/Apache2-BalanceLogic-0.0.1.tar.gz
Apache2::BalanceLogic::Plugin::DistByURL undef  M/MI/MIKI/Apache2/Apache2-BalanceLogic-0.0.1.tar.gz
Apache2::Banner                    0.01  O/OP/OPI/Apache2-Banner-0.01.tar.gz
Apache2::Build                     0.01  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::CGI::Builder               1.3  D/DO/DOMIZIO/Apache-CGI-Builder-1.3.tar.gz
Apache2::checkReferer              0.02  H/HV/HVOERS/Apache2-checkReferer-0.02.tar.gz
Apache2::ClickPath                1.901  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::ClickPath::_parse          1.9  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::ClickPath::_parse::UA      1.9  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::ClickPath::Decode        1.900  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::ClickPath::Store           1.9  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::ClickPath::StoreClient     1.9  O/OP/OPI/Apache2-ClickPath-1.901.tar.gz
Apache2::CmdParms                 0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Command                  0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::compat                   undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Connection               0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Connection::Arp           0.01  P/PH/PHRED/Apache2-Connection-Arp-0.01.tar.gz
Apache2::Connection::SkipDummy     0.01  P/PH/PHRED/Apache2-Connection-SkipDummy-0.01.tar.gz
Apache2::Connection::XForwardedFor 0.02  P/PH/PHRED/Apache2-Connection-XForwardedFor-0.02.tar.gz
Apache2::ConstantsTable           undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Controller            v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Auth::OpenID v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Const     v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::DBI::Connector v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Directives v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Dispatch  v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Dispatch::HashTree v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Dispatch::RenderTemplate v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Dispatch::Simple v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Funk      v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Log::DetectAbortedConnection v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Log::SessionSave v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Methods   v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::NonResponseBase v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::NonResponseRequest v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::PerChildInit v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Render::Template v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Session   v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::Session::Cookie v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::SQL::MySQL v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Controller::X         v1.0.111  M/MA/MARKLE/A2C/Apache2-Controller-v1.0.111.tar.gz
Apache2::Cookie                    2.13  I/IS/ISAAC/libapreq2-2.13.tar.gz
Apache2::CPAN::Query               0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
Apache2::CPAN::Search              0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
Apache2::CPAN::SOAP                0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
Apache2::DebugFilter               0.02  P/PG/PGOLLUCCI/Apache2-DebugFilter-0.02.tar.gz
Apache2::DebugLog                  0.02  D/DO/DORIAN/Apache-DebugLog-0.02.tar.gz
Apache2::DirBasedHandler           0.03  A/AP/APRIME/Apache2-DirBasedHandler-0.03.tar.gz
Apache2::DirBasedHandler::TT       0.03  A/AP/APRIME/Apache2-DirBasedHandler-TT-0.03.tar.gz
Apache2::Directive                0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Dispatch                  0.15  P/PH/PHRED/Apache2-Dispatch-0.15.tar.gz
Apache2::DocServer                 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
Apache2::EmbedFLV                   0.2  D/DA/DAMOG/Apache2-EmbedFLV-0.2.tar.gz
Apache2::EmbedFLV::Template       undef  D/DA/DAMOG/Apache2-EmbedFLV-0.2.tar.gz
Apache2::EmbedMP3                   0.1  D/DA/DAMOG/Apache2-EmbedMP3-0.1.tar.gz
Apache2::EmbedMP3::Template       undef  D/DA/DAMOG/Apache2-EmbedMP3-0.1.tar.gz
Apache2::ErrorReport              undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::FakeRequest               0.04  J/JP/JPLATTER/Apache2-FakeRequest-0.04.tar.gz
Apache2::FileHash                  0.01  B/BP/BPMEDLEY/Apache2-FileHash-0.01.tar.gz
Apache2::FileHash::GET            undef  B/BP/BPMEDLEY/Apache2-FileHash-0.01.tar.gz
Apache2::FileHash::PUT            undef  B/BP/BPMEDLEY/Apache2-FileHash-0.01.tar.gz
Apache2::FileManager               0.20  D/DA/DAVVID/Apache2-FileManager-0.21.tar.gz
Apache2::Filter                   0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Filter::CSS::LESS         0.30  M/MS/MSCHOUT/Apache2-Filter-CSS-LESS-0.30.tar.gz
Apache2::Filter::GoogleAnalytics   1.01  L/LK/LKUNDRAK/Apache2-Filter-GoogleAnalytics-1.01.tar.gz
Apache2::Filter::HTTPHeadersFixup  0.06  P/PG/PGOLLUCCI/Apache2-Filter-HTTPHeadersFixup-0.06.tar.gz
Apache2::Filter::Minifier::CSS     1.05  G/GT/GTERMARS/Apache2-Filter-Minifier-CSS-1.05.tar.gz
Apache2::Filter::Minifier::JavaScript 1.05  G/GT/GTERMARS/Apache2-Filter-Minifier-JavaScript-1.05.tar.gz
Apache2::Filter::TagAware          0.02  A/AP/APRIME/Apache2-Filter-TagAware-0.02.tar.gz
Apache2::FilterRec                0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::FixRemote                 0.01  D/DO/DORIAN/Apache2-FixRemote-0.01.tar.gz
Apache2::FixupContentLanguage      0.01  D/DO/DORIAN/Apache2-FixupContentLanguage-0.01.tar.gz
Apache2::FixupLastModified         0.01  D/DO/DORIAN/Apache2-FixupLastModified-0.01.tar.gz
Apache2::FunctionTable            undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Geo::IP                   1.99  R/RK/RKOBES/Apache-GeoIP-1.99.tar.gz
Apache2::Geo::IP::Record           1.63  R/RK/RKOBES/Apache-GeoIP-1.63.tar.gz
Apache2::Geo::Mirror               1.99  R/RK/RKOBES/Apache-GeoIP-1.99.tar.gz
Apache2::GeoIP                     1.99  R/RK/RKOBES/Apache-GeoIP-1.99.tar.gz
Apache2::HookRun                  0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::HttpEquiv                 0.01  C/CJ/CJM/Apache2-HttpEquiv-0.01.tar.gz
Apache2::Imager::Resize            0.16  K/KA/KALEX/Apache2-Imager-Resize-0.16.tar.gz
Apache2::ImageRenderFilter         2.21  I/IF/IFUSCHINI/Apache2-WURFLFilter-2.21.tar.gz
Apache2::Instrument                0.01  G/GO/GOZER/Apache2-Instrument-0.01.tar.gz
Apache2::Instrument::DBI           0.01  G/GO/GOZER/Apache2-Instrument-0.01.tar.gz
Apache2::Instrument::Memory        0.01  G/GO/GOZER/Apache2-Instrument-0.01.tar.gz
Apache2::Instrument::Strace        0.01  G/GO/GOZER/Apache2-Instrument-0.01.tar.gz
Apache2::Instrument::Time          0.01  G/GO/GOZER/Apache2-Instrument-0.01.tar.gz
Apache2::JemplateFilter            0.02  F/FU/FUJIWARA/Apache2-JemplateFilter-0.02.tar.gz
Apache2::JSONRPC                   0.02  C/CR/CRAKRJACK/CGI-JSONRPC-0.11.tar.gz
Apache2::JSONRPC::Session         undef  C/CR/CRAKRJACK/CGI-JSONRPC-0.11.tar.gz
Apache2::Layer                 1.103360  A/AJ/AJGB/Apache2-Layer-1.103360.tar.gz
Apache2::Layout                     0.6  G/GO/GOZER/Apache2-Layout-0.6.tar.gz
Apache2::Log                      0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::LogF                      0.01  D/DO/DORIAN/Apache-LogF-0.01.tar.gz
Apache2::LogNotify                  0.1  R/RI/RIOS/Apache2-LogNotify-0.1.tar.gz
Apache2::LogNotify::Parameters    undef  R/RI/RIOS/Apache2-LogNotify-0.1.tar.gz
Apache2::LogUtil                    0.1  R/RY/RYANGIES/perl-Apache2-LogUtil-00.01001.tgz
Apache2::ModLogConfig              0.01  O/OP/OPI/Apache2-ModLogConfig-0.01.tar.gz
Apache2::ModProxyPerlHtml           3.2  D/DA/DAROLD/Apache2/ModProxyPerlHtml/Apache2-ModProxyPerlHtml-3.2.tar.gz
Apache2::ModSSL                    0.08  O/OP/OPI/Apache2-ModSSL-0.08.tar.gz
Apache2::Module                   0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::ModXml2                   0.01  J/JZ/JZOBEL/Apache2-ModXml2-0.01.tar.gz
Apache2::Mogile::Dispatch           0.2  S/SO/SOCK/Apache2-Mogile-Dispatch-0.2.tar.gz
Apache2::Mojo                     0.004  U/UV/UVOELKER/Apache2-Mojo-0.004.tar.gz
Apache2::MPM                      0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::OneTimeDownload           1.01  S/ST/STEPHANJ/Apache2-OneTimeDownload-1.01.tar.gz
Apache2::PageKit                   2.15  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Config          undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Content         undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Edit            undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Model           undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Param           undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::Session          1.50  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::View            undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::PageKit::View::TT2       undef  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::ParseSource               0.02  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::ParseSource::Scan         0.02  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::PerlSections              2.00  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::PerlSections::Dump        0.01  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Pod                       0.27  M/MA/MARKLE/Apache2-Pod-0.27.tar.gz
Apache2::Pod::HTML                 0.27  M/MA/MARKLE/Apache2-Pod-0.27.tar.gz
Apache2::Pod::PodSimpleHTML       undef  M/MA/MARKLE/Apache2-Pod-0.27.tar.gz
Apache2::Pod::Text                 0.27  M/MA/MARKLE/Apache2-Pod-0.27.tar.gz
Apache2::PodBrowser                0.08  O/OP/OPI/Apache2-PodBrowser-0.08.tar.gz
Apache2::PodBrowser::DirectMode    0.08  O/OP/OPI/Apache2-PodBrowser-0.08.tar.gz
Apache2::PodBrowser::Formatter     0.08  O/OP/OPI/Apache2-PodBrowser-0.08.tar.gz
Apache2::porting                  undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::POST200                   0.05  O/OP/OPI/Apache2-POST200-0.05.tar.gz
Apache2::PPI::HTML                 0.02  A/AD/ADAMK/Apache2-PPI-HTML-0.02.tar.gz
Apache2::Process                  0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Profiler                  0.10  M/MS/MSCHOUT/Apache-Profiler-0.10.tar.gz
Apache2::Protocol                   0.1  M/MD/MDMS/Apache2-Protocol-0.1.tar.gz
Apache2::Protocol::ESMTP           0.01  M/MD/MDMS/Apache2-Protocol-ESMTP-0.01.tar.gz
Apache2::Proxy                     0.04  P/PH/PHRED/Apache2-Proxy-0.04.tar.gz
Apache2::reCaptcha                 0.02  A/AN/ANALOG/Apache2-reCaptcha-0.3.tgz
Apache2::Reload                    0.12  P/PH/PHRED/Apache-Reload-0.12.tar.gz
Apache2::Request                   2.13  I/IS/ISAAC/libapreq2-2.13.tar.gz
Apache2::Request::PageKit          2.15  B/BO/BORISZ/Apache2-PageKit-2.15.tar.gz
Apache2::Request::Plus             0.10  M/MI/MIKO/Apache2-Request-Plus-0.10.tar.gz
Apache2::RequestIO                0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::RequestRec               0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::RequestRec::Time           1.1  J/JA/JANPAZ/Apache2-RequestRec-Time-1.1.tar.gz
Apache2::RequestUtil              0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Resource                  1.72  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Response                 0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Response::FileMerge      1.105  W/WA/WAZZUTEKE/Apache2-Response-FileMerge-1.105.tar.gz
Apache2::REST                      0.07  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::AppAuth            undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::AppAuth::Echo      undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Conf               undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::ErrorOutputHandler undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::ErrorOutputHandler::both undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::ErrorOutputHandler::response undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::ErrorOutputHandler::server undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::ErrorOutputRegistry undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler            undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::bin       undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::login     undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::stream    undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::test      undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::test::user undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::test::user::friends undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::test::user::location undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Handler::test::user::private undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Request            undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Response           undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Stream             undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Stream::TestStream undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer             undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::bin        undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::json       undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::perl       undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::xml        undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::xml_stream undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::yaml       undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::yaml_multipart undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::Writer::yaml_stream undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::WriterMultipart    undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::REST::WriterStream       undef  J/JE/JETEVE/Apache2-REST-0.07.tar.gz
Apache2::S3                        0.05  I/IW/IWADE/Apache2-S3-0.05.tar.gz
Apache2::SafePnotes                0.03  O/OP/OPI/Apache2-SafePnotes-0.03.tar.gz
Apache2::ScoreBoardFile            0.01  O/OP/OPI/Apache2-ScoreBoardFile-0.01.tar.gz
Apache2::ServerRec                0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::ServerUtil               0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::ShowStatus                0.02  O/OP/OPI/Apache2-ShowStatus-0.02.tar.gz
Apache2::SiteControl               1.05  A/AW/AWKAY/Apache2/Apache2-SiteControl-1.05.tar.gz
Apache2::SiteMap                    0.1  S/SO/SOCK/Apache2-SiteMap-0.1.tar.gz
Apache2::SizeLimit                 0.96  P/PH/PHRED/Apache-SizeLimit-0.96.tar.gz
Apache2::SOAP                      0.73  R/RK/RKOBES/Apache2-SOAP-0.73.tar.gz
Apache2::SourceTables             undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::SQLRequest                0.02  D/DO/DORIAN/Apache2-SQLRequest-0.02.tar.gz
Apache2::SQLRequest::Config       undef  D/DO/DORIAN/Apache2-SQLRequest-0.02.tar.gz
Apache2::Status                    4.01  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Status::_version          4.01  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::StructureTable           undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::SubProcess               0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::SubRequest               0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Tail                      0.03  G/GO/GOZER/Apache2-Tail-0.03.tar.gz
Apache2::TaintRequest              0.01  P/PH/PHRED/Apache2-TaintRequest-0.01.tar.gz
Apache2::Testing::LogUtil         undef  R/RY/RYANGIES/perl-Apache2-LogUtil-00.01001.tgz
Apache2::TieBucketBrigade          0.07  M/MO/MOCK/Apache2-TieBucketBrigade-0.07.tar.gz
Apache2::Translation               0.34  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::_base        0.03  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::_r           0.34  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::Admin        0.06  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::BDB          0.05  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::Config       0.01  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::DB           0.07  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::Error        0.34  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::File         0.06  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::MMapDB       0.02  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::Translation::n            0.34  O/OP/OPI/Apache2-Translation-0.34.tar.gz
Apache2::TrapSubRequest            0.03  D/DO/DORIAN/Apache2-TrapSubRequest-0.03.tar.gz
Apache2::Upload                    2.13  I/IS/ISAAC/libapreq2-2.13.tar.gz
Apache2::UploadProgress             0.2  C/CE/CEESHEK/Apache2-UploadProgress-0.2.tar.gz
Apache2::URI                      0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::Util                     0.009  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache2::WebApp                    0.39  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::AppConfig         0.01  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Base              0.02  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Extra::Admin      0.19  M/MB/MBROOKS/Apache2-WebApp-Extra-Admin-0.19.tar.gz
Apache2::WebApp::Helper            0.06  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Helper::Class     0.05  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Helper::Extra     0.08  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Helper::Kickstart 0.04  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Helper::Project   0.13  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Plugin            0.03  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Plugin::CGI        0.1  M/MB/MBROOKS/Apache2-WebApp-Plugin-CGI-0.10.tar.gz
Apache2::WebApp::Plugin::Cookie     0.1  M/MB/MBROOKS/Apache2-WebApp-Plugin-Cookie-0.10.tar.gz
Apache2::WebApp::Plugin::DateTime  0.07  M/MB/MBROOKS/Apache2-WebApp-Plugin-DateTime-0.07.tar.gz
Apache2::WebApp::Plugin::DBI        0.1  M/MB/MBROOKS/Apache2-WebApp-Plugin-DBI-0.10.tar.gz
Apache2::WebApp::Plugin::File      0.07  M/MB/MBROOKS/Apache2-WebApp-Plugin-File-0.07.tar.gz
Apache2::WebApp::Plugin::Filters   0.09  M/MB/MBROOKS/Apache2-WebApp-Plugin-Filters-0.09.tar.gz
Apache2::WebApp::Plugin::JSON       0.1  M/MB/MBROOKS/Apache2-WebApp-Plugin-JSON-0.10.tar.gz
Apache2::WebApp::Plugin::Mail      0.09  M/MB/MBROOKS/Apache2-WebApp-Plugin-Mail-0.09.tar.gz
Apache2::WebApp::Plugin::Session   0.16  M/MB/MBROOKS/Apache2-WebApp-Plugin-Session-0.16.tar.gz
Apache2::WebApp::Plugin::Session::File 0.14  M/MB/MBROOKS/Apache2-WebApp-Plugin-Session-File-0.14.tar.gz
Apache2::WebApp::Plugin::Session::Memcached 0.13  M/MB/MBROOKS/Apache2-WebApp-Plugin-Session-Memcached-0.13.tar.gz
Apache2::WebApp::Plugin::Session::MySQL 0.12  M/MB/MBROOKS/Apache2-WebApp-Plugin-Session-MySQL-0.12.tar.gz
Apache2::WebApp::Plugin::Validate  0.08  M/MB/MBROOKS/Apache2-WebApp-Plugin-Validate-0.08.tar.gz
Apache2::WebApp::Stash             0.02  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebApp::Template          0.05  M/MB/MBROOKS/Apache2-WebApp-Toolkit-0.39.tar.gz
Apache2::WebStart                  0.19  I/IS/ISHIGAKI/PAR-WebStart-0.20.tar.gz
Apache2::WURFLFilter               2.21  I/IF/IFUSCHINI/Apache2-WURFLFilter-2.21.tar.gz
Apache2::xForwardedFor             0.04  J/JV/JVANASCO/Apache2-xForwardedFor-0.04.tar.gz
Apache2::XSLoader                 undef  P/PH/PHRED/mod_perl-2.0.6.tar.gz
Apache::Access::Abuse             0.003  H/HD/HDANIEL/Apache-AccessAbuse-0.003.tar.gz
Apache::Access::Headers            0.01  J/JE/JEFFO/Apache-Access-Headers-0.01.tar.gz
Apache::ACEProxy                   0.04  M/MI/MIYAGAWA/Apache-ACEProxy-0.04.tar.gz
Apache::ACEProxy::RACE             0.02  M/MI/MIYAGAWA/Apache-ACEProxy-0.04.tar.gz
Apache::ACEProxy::SJIS_RACE        0.01  M/MI/MIYAGAWA/Apache-ACEProxy-0.04.tar.gz
Apache::ACEProxy::UTF8_RACE        0.01  M/MI/MIYAGAWA/Apache-ACEProxy-0.04.tar.gz
Apache::Action                     0.02  S/SH/SHEVEK/Apache-Action-0.02.tar.gz
Apache::Action::DesignDB::Feedback undef  S/SH/SHEVEK/Apache-Action-0.02.tar.gz
Apache::Action::State             undef  S/SH/SHEVEK/Apache-Action-0.02.tar.gz
Apache::AddHostPath                0.02  R/RJ/RJENKS/Apache-AddHostPath-0.02.tar.gz
Apache::AddReqHeader               0.01  T/TA/TANIMOTO/Apache-AddReqHeader-0.01.tar.gz
Apache::Admin::Config              0.95  M/MA/MARKWHI/Apache-Admin-Config-0.95.tar.gz
Apache::Admin::Config::Tree        0.95  M/MA/MARKWHI/Apache-Admin-Config-0.95.tar.gz
Apache::Album                      1.00  W/WO/WOODY/Apache-Album-0.96.tar.gz
Apache::AliasList                  0.08  J/JO/JONALLEN/Apache-AliasList-0.08.tar.gz
Apache::AntiSpam                   0.05  M/MI/MIYAGAWA/Apache-AntiSpam-0.05.tar.gz
Apache::AntiSpam::Heuristic        0.01  M/MI/MIYAGAWA/Apache-AntiSpam-0.05.tar.gz
Apache::AntiSpam::HTMLEncode       0.01  M/MI/MIYAGAWA/Apache-AntiSpam-0.05.tar.gz
Apache::AntiSpam::JavaScript       0.03  A/AP/APLEINER/Apache-AntiSpam-JavaScript-0.03.tar.gz
Apache::AntiSpam::NoSpam           0.01  M/MI/MIYAGAWA/Apache-AntiSpam-0.05.tar.gz
Apache::AntiSpam::SpamTrap         0.01  A/AP/APLEINER/Apache-AntiSpam-SpamTrap-0.01.tar.gz
Apache::App                        3666  S/SP/SPADKINS/App-Context-0.968.tar.gz
Apache::App::Gallery::Simple       1.09  S/SC/SCOTTW/Apache-App-Gallery-Simple-1.09.tar.gz
Apache::App::Mercury               0.80  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Base        undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Config      undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Controller  undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::DBI         undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Display     undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Message     undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Message::Attachment undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::Message::DBI undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::SMTP_Message undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::UserManager undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::App::Mercury::UserManager::Demo undef  A/AD/ADIRAJ/Apache-App-Mercury-0.80.tar.gz
Apache::AppCluster                 0.02  M/MA/MAUNDER/Apache-AppCluster-0.02.tar.gz
Apache::AppCluster::Client         0.02  M/MA/MAUNDER/Apache-AppCluster-0.02.tar.gz
Apache::AppCluster::Server         0.02  M/MA/MAUNDER/Apache-AppCluster-0.02.tar.gz
Apache::Application::Magic         1.21  D/DO/DOMIZIO/CGI-Application-Plus-1.21.tar.gz
Apache::Application::Plus          1.21  D/DO/DOMIZIO/CGI-Application-Plus-1.21.tar.gz
Apache::AppSamurai                 1.01  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::AuthBase       1.15  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::AuthBasic      1.18  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::AuthRadius     1.15  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::AuthSimple      1.2  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::Session         1.9  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::Session::Generate::HMAC_SHA 1.9  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::Session::Serialize::CryptBase64 1.18  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::Tracker        1.11  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::AppSamurai::Util           1.21  P/PA/PAULDOOM/Apache-AppSamurai/Apache-AppSamurai-1.01.tar.gz
Apache::Archive                     0.1  J/JP/JPETERSON/Apache-Archive-0.1.tar.gz
Apache::Array                      0.01  G/GR/GRICHTER/Apache-DAV-0.13.tar.gz
Apache::ASP                        2.62  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::ApacheCommon         undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Application          undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::CGI                  undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::CGI::Table           undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::CGI::Test            undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Collection           undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::CollectionItem       undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Date                 undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::GlobalASA            undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Lang::PerlScript     undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Load                 undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Request              undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Response             undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Server               undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::Session              undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::State                undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::ASP::STDERR               undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
Apache::Auth::AuthMemCookie        0.02  P/PI/PIERS/Apache-Auth-AuthMemCookie-0.02.tar.gz
Apache::Auth::Subrequest       0.000001  S/SC/SCOTT/Apache-Auth-Subrequest-v0.0.1.tar.gz
Apache::Auth::User                0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::User::Basic         0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::User::Digest        0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::UserDB              0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::UserDB::File        0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::UserDB::File::Basic 0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::Auth::UserDB::File::Digest 0.120  J/JM/JMEHNLE/apache-auth-userdb/Apache-Auth-UserDB-v0.120.tar.gz
Apache::AuthCAS                    1.99  D/DC/DCASTRO/Apache-AuthCAS-0.5.tar.gz
Apache::AuthCASSimple          0.000004  Y/YV/YVESAGO/Apache-AuthCASSimple-0.0.4.tar.gz
Apache::AuthChecker                1.01  S/SW/SWAMPFOX/Apache-AuthChecker-1.01.tar.gz
Apache::AuthCookie                 3.18  M/MS/MSCHOUT/Apache-AuthCookie-3.18.tar.gz
Apache::AuthCookie::Util           3.18  M/MS/MSCHOUT/Apache-AuthCookie-3.18.tar.gz
Apache::AuthCookieDBI               2.1  M/MA/MATISSE/Apache-AuthCookieDBI-2.1.tar.gz
Apache::AuthCookieDBIRadius        1.19  B/BA/BARRACODE/Apache-AuthCookieDBIRadius-1.19.tar.gz
Apache::AuthCookieLDAP             0.03  B/BJ/BJORNARDO/Apache-AuthCookieLDAP-0.03.tar.gz
Apache::AuthCookieNTLM             0.07  L/LL/LLAP/Apache-AuthCookieNTLM-0.07.tar.gz
Apache::AuthCookiePAM               1.0  A/AW/AWA/Apache-AuthCookiePAM-1.00.tar.gz
Apache::AuthCookieURL             1.003  H/HA/HANK/Apache-AuthCookieURL-1.003.tar.gz
Apache::AuthDBI                    1.11  P/PH/PHRED/Apache-DBI-1.11.tar.gz
Apache::AuthDigest                0.022  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthDigest::API           0.021  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthDigest::API::Full      0.01  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthDigest::API::Multi     0.01  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthDigest::API::Session   0.01  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthDigestDBI              0.89  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::Authen::Generic            0.01  D/DO/DOWENS/Apache-Authen-Generic-0.01.tar.gz
Apache::Authen::Program            0.93  M/ML/MLFISHER/Apache-Authen-Program-0.93.tar.gz
Apache::AuthenCache                0.05  J/JB/JBODNAR/Apache-AuthenCache-0.05.tar.gz
Apache::AuthenIMAP                  0.1  M/MI/MICB/AuthenIMAP.pm.gz
Apache::AuthenLDAP                 1.00  C/CG/CGILMORE/Apache-AuthenLDAP-1.00.tar.gz
Apache::Authenlemonldap             1.0  E/EG/EGERMAN/Apache-Authenlemonldap-1.0.0.tar.gz
Apache::AuthenMSAD                 0.02  M/MC/MCGREGOR/Apache-AuthenMSAD-0.02.tar.gz
Apache::AuthenMT                   1.00  B/BE/BEPPU/Apache-AuthenMT-1.00.tar.gz
Apache::AuthenN2                   0.06  V/VA/VALERIE/Apache-AuthenN2-0.05.tar.gz
Apache::AuthenNIS                  0.13  S/SP/SPEEVES/Apache-AuthenNIS-0.13.tar.gz
Apache::AuthenNISPlus              0.06  V/VA/VALERIE/Apache-AuthenNISPlus-0.06.tar.gz
Apache::AuthenNTLM                  2.1  S/SP/SPEEVES/Apache-AuthenNTLM-2.10.tar.gz
Apache::AuthenNTLM::Lock            2.1  S/SP/SPEEVES/Apache-AuthenNTLM-2.10.tar.gz
Apache::AuthenPasswd               0.12  S/SP/SPEEVES/Apache-AuthenPasswd-0.12.tar.gz
Apache::AuthenPasswdSrv            0.01  J/JE/JEFFH/Apache-AuthenPasswdSrv-0.01.tar.gz
Apache::AuthenProgram              0.90  M/ML/MLFISHER/Apache-AuthenProgram-0.90.tar.gz
Apache::AuthenRadius                0.9  D/DA/DANIEL/Apache-AuthenRadius-0.9.tar.gz
Apache::AuthenSecurID               0.4  F/FL/FLIPKIN/Apache-AuthenSecurID-0.4.tar.gz
Apache::AuthenSecurID::Auth         0.4  F/FL/FLIPKIN/Apache-AuthenSecurID-0.4.tar.gz
Apache::AuthenSmb                  0.72  S/SP/SPEEVES/Apache-AuthenSmb-0.72.tar.gz
Apache::AuthenURL                  2.05  J/JG/JGROENVEL/Apache-AuthenURL-2.05.tar.gz
Apache::AuthenURL::Cache           2.05  J/JG/JGROENVEL/Apache-AuthenURL-2.05.tar.gz
Apache::AuthExpire                 0.36  J/JJ/JJHORNER/Apache-AuthExpire-0.36.tar.gz
Apache::AuthLDAP                   0.21  C/CD/CDONLEY/Apache-AuthLDAP-0.21.tar.gz
Apache::AuthLDAPBind               0.02  J/JR/JROCKWAY/Apache-AuthLDAPBind-0.02.tar.gz
Apache::AuthNetLDAP                0.29  S/SP/SPEEVES/Apache-AuthNetLDAP-0.29.tar.gz
Apache::AuthPAM                    0.01  H/HD/HDANIEL/Apache-AuthPAM-0.01.tar.gz
Apache::AuthPerLDAP                 0.5  H/HE/HENRIK/Apache-AuthPerLDAP-0.5.tar.gz
Apache::AuthPOP3                   0.02  S/SH/SHERWIN/Apache-AuthPOP3-0.02.tar.gz
Apache::AuthTicket                 0.93  M/MS/MSCHOUT/Apache-AuthTicket-0.93.tar.gz
Apache::AuthTicket::Base           0.93  M/MS/MSCHOUT/Apache-AuthTicket-0.93.tar.gz
Apache::AuthTicket::Util          undef  M/MS/MSCHOUT/Apache-AuthTicket-0.90.tar.gz
Apache::AuthTkt                     2.1  G/GA/GAVINC/Apache-AuthTkt-2.1.tar.gz
Apache::AuthTypeKey                0.03  B/BT/BTROTT/Apache-AuthTypeKey-0.03.tar.gz
Apache::AuthTypeKey::Query         0.03  B/BT/BTROTT/Apache-AuthTypeKey-0.03.tar.gz
Apache::AuthzCache                 1.01  C/CG/CGILMORE/Apache-AuthzCache-1.01.tar.gz
Apache::AuthzDigest               undef  G/GE/GEOFF/Apache-AuthDigest-0.022.tar.gz
Apache::AuthzLDAP                  1.11  C/CG/CGILMORE/Apache-AuthzLDAP-1.11.tar.gz
Apache::AuthzNetLDAP               0.07  S/SP/SPEEVES/Apache-AuthzNetLDAP-0.07.tar.gz
Apache::AuthzNIS                   0.11  S/SP/SPEEVES/Apache-AuthzNIS-0.11.tar.gz
Apache::AuthzPasswd                0.12  S/SP/SPEEVES/Apache-AuthzPasswd-0.12.tar.gz
Apache::AuthzSplitDomainUser       0.01  S/SP/SPEEVES/Apache-AuthzSplitDomainUser-0.01.tar.gz
Apache::AuthzUnix                  0.02  S/SI/SIMON/Apache-AuthzUnix-0.02.tar.gz
Apache::AuthzUserDir               0.92  N/NI/NINJAZ/Apache-AuthzUserDir-0.92.tar.gz
Apache::AutoIndex                  0.08  G/GO/GOZER/Apache-AutoIndex-0.08.tar.gz
Apache::AutoLogin                   0.1  M/MM/MMWEBER/Apache-AutoLogin-0.1.tar.gz
Apache::AwSOAP                    undef  D/DY/DYACOB/SOAP-Lite-ActiveWorks-0.10.tar.gz
Apache::AxKit::Cache              undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::CharsetConv          1.0  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::ConfigReader       undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception          undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception::Declined undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception::Error   undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception::IO      undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception::OK      undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Exception::Retval  undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language           undef  M/MS/MSERGEANT/AxKit-1.5.2.tar.gz
Apache::AxKit::Language::AxPoint  undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::AxPoint::Output undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::HtmlDoc  undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::LibXSLT      1  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::LibXSLTEnhanced 0.02  T/TO/TOMSON/Apache-AxKit-Language-LibXSLTEnhanced-0.02.tar.gz
Apache::AxKit::Language::PassiveTeX undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::Query    undef  M/MS/MSERGEANT/AxKit-1.5.2.tar.gz
Apache::AxKit::Language::Sablot   undef  M/MS/MSERGEANT/AxKit-1.6.tar.gz
Apache::AxKit::Language::Sablot::Handler undef  M/MS/MSERGEANT/AxKit-1.6.tar.gz
Apache::AxKit::Language::SAXMachines  1  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::SpellCheck 0.03  N/NA/NACHBAUR/Apache-AxKit-Language-SpellCheck-0.03.tar.gz
Apache::AxKit::Language::Svg2AnyFormat 0.06  T/TO/TOMSON/Apache-AxKit-Language-Svg2AnyFormat-0.06.tar.gz
Apache::AxKit::Language::XMLNewsNITF undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XMLNewsRDF undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XPathScript 0.05  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XPathScript::Toys 0.05  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XSP      undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XSP::ObjectTaglib 0.09000  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
Apache::AxKit::Language::XSP::Page undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XSP::SimpleTaglib 0.1  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
Apache::AxKit::Language::XSP::StringWriter undef  M/MS/MSERGEANT/AxKit-1.6.1.tar.gz
