XML::EPP::Node                    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Plugin                  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Poll                    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::RequestedSvcs           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Response                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Result                  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::ResultData              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::SubCommand              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::SubResponse             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::SvcMenu                 undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Transfer                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::TrID                    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::ESISParser                    0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Essex                       0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Base                 0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Constants            0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event                0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::_tied_attributes 0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::attribute     0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::characters    0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::comment       0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::element       0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::end_document  0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::end_element   0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::start_document 0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::start_element 0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Event::xml_decl      0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Filter::OutputMonitor 0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::Model                0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Essex::NamespaceMap         0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Excel                         0.01  I/IS/ISTERIN/XML-Excel-0.02.tar.gz
XML::eXistDB                       0.11  M/MA/MARKOV/XML-ExistDB-0.11.tar.gz
XML::eXistDB::RPC                  0.11  M/MA/MARKOV/XML-ExistDB-0.11.tar.gz
XML::eXistDB::Util                 0.11  M/MA/MARKOV/XML-ExistDB-0.11.tar.gz
XML::ExtOn                         0.17  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::Attributes            undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::Context               undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::Element               undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::IncXML                undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::SAX12ExtOn            undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::TieAttrs               0.01  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::TieAttrsName          undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::ExtOn::Writer                undef  Z/ZA/ZAG/XML-ExtOn-0.17.tar.gz
XML::Fast                          0.11  M/MO/MONS/XML-Fast-0.11.tar.gz
XML::Feed                          0.50  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Aggregator            0.0401  R/RG/RGE/XML-Feed-Aggregator-0.0401.tar.gz
XML::Feed::Aggregator::Deduper   0.0401  R/RG/RGE/XML-Feed-Aggregator-0.0401.tar.gz
XML::Feed::Aggregator::Sort      0.0401  R/RG/RGE/XML-Feed-Aggregator-0.0401.tar.gz
XML::Feed::Atom                   undef  S/SI/SIMONW/XML-Feed-0.23.tar.gz
XML::Feed::Content                    0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Deduper                 0.05  T/TO/TOKUHIROM/XML-Feed-Deduper-0.05.tar.gz
XML::Feed::Deduper::DB_File           0  T/TO/TOKUHIROM/XML-Feed-Deduper-0.05.tar.gz
XML::Feed::Deduper::Role              0  T/TO/TOKUHIROM/XML-Feed-Deduper-0.05.tar.gz
XML::Feed::Enclosure                  0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Entry                      0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Entry::Atom            undef  S/SI/SIMONW/XML-Feed-0.23.tar.gz
XML::Feed::Entry::Format::Atom        0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Entry::Format::hAtom   undef  S/SI/SIMONW/XML-Feed-Format-hAtom-0.5.tar.gz
XML::Feed::Entry::Format::RSS         0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Entry::RSS             undef  S/SI/SIMONW/XML-Feed-0.23.tar.gz
XML::Feed::Format::Atom               0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::Format::hAtom            0.5  S/SI/SIMONW/XML-Feed-Format-hAtom-0.5.tar.gz
XML::Feed::Format::RSS                0  D/DA/DAVECROSS/XML-Feed-0.50.tar.gz
XML::Feed::RSS                    undef  S/SI/SIMONW/XML-Feed-0.23.tar.gz
XML::FeedLite                     2.000  R/RP/RPETTETT/XML-FeedLite-2.000.tar.gz
XML::FeedLite::File               1.003  R/RP/RPETTETT/XML-FeedLite-2.000.tar.gz
XML::FeedLite::Normalised         1.004  R/RP/RPETTETT/XML-FeedLite-2.000.tar.gz
XML::FeedPP                        0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom                  0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom03          0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom03::Entry   0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom03::Feed    0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom10          0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom10::Entry   0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Atom10::Feed    0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Common          0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Common::Entry   0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Common::Feed    0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Atom::Entry           0.42  K/KA/KAWASAKI/XML-FeedPP-0.42.tar.gz
XML::FeedPP::Element               0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Item                  0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::MediaRSS              0.02  F/FR/FRODWITH/XML-FeedPP-MediaRSS-0.02.tar.gz
XML::FeedPP::Plugin                0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Plugin::AddMP3        0.02  T/TS/TSUKAMOTO/XML-FeedPP-Plugin-AddMP3-0.02.tar.gz
XML::FeedPP::Plugin::DumpJSON      0.33  K/KA/KAWASAKI/XML-FeedPP-Plugin-DumpJSON-0.33.tar.gz
XML::FeedPP::RDF                   0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::RDF::Channel          0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::RDF::Item             0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::RSS                   0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::RSS::Channel          0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::RSS::Item             0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedPP::Util                  0.43  K/KA/KAWASAKI/XML-FeedPP-0.43.tar.gz
XML::FeedWriter                    0.06  I/IS/ISHIGAKI/XML-FeedWriter-0.06.tar.gz
XML::FeedWriter::Base             undef  I/IS/ISHIGAKI/XML-FeedWriter-0.06.tar.gz
XML::FeedWriter::RSS20            undef  I/IS/ISHIGAKI/XML-FeedWriter-0.06.tar.gz
XML::Filter::BufferText            1.01  R/RB/RBERJON/XML-Filter-BufferText-1.01.tar.gz
XML::Filter::Cache                 0.03  M/MS/MSERGEANT/XML-Filter-Cache-0.03.tar.gz
XML::Filter::Cache::File           0.02  M/MS/MSERGEANT/XML-Filter-Cache-0.03.tar.gz
XML::Filter::CharacterChunk        0.03  P/PH/PHISH/XML-Filter-GenericChunk-0.07.tar.gz
XML::Filter::Conditional           0.05  P/PE/PEVANS/XML-Filter-Conditional-0.05.tar.gz
XML::Filter::DataIndenter           0.1  R/RB/RBS/XML-Filter-DataIndenter-0.1.tar.gz
XML::Filter::DetectWS              0.01  T/TJ/TJMATHER/XML-Filter-DetectWS-0.01.tar.gz
XML::Filter::Digest                0.06  K/KR/KRAEHE/XML-Filter-Digest-0.06.tar.gz
XML::Filter::Dispatcher            0.52  R/RB/RBS/XML-Filter-Dispatcher-0.52.tar.gz
XML::Filter::Dispatcher::Compiler 0.0001  R/RB/RBS/XML-Filter-Dispatcher-0.52.tar.gz
XML::Filter::Dispatcher::Ops      undef  R/RB/RBS/XML-Filter-Dispatcher-0.52.tar.gz
XML::Filter::Dispatcher::Parser    1.05  R/RB/RBS/XML-Filter-Dispatcher-0.52.tar.gz
XML::Filter::Distributor            0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::Filter::DocSplitter            0.2  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::Filter::DOMFilter::LibXML     0.02  P/PA/PAJAS/XML-Filter-DOMFilter-LibXML-0.02.tar.gz
XML::Filter::Essex                 0.01  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Filter::Essex::Foo          0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Filter::ExceptionLocator      1.00  S/SA/SAMTREGAR/XML-Filter-ExceptionLocator-1.00.tar.gz
XML::Filter::EzPod                  1.2  M/MS/MSERGEANT/XML-Filter-EzPod-1.2.tar.gz
XML::Filter::GenericChunk          0.07  P/PH/PHISH/XML-Filter-GenericChunk-0.07.tar.gz
XML::Filter::Glossary               0.2  A/AS/ASCOPE/XML-Filter-Glossary-0.2.tar.gz
XML::Filter::Glossary::XBEL         0.1  A/AS/ASCOPE/XML-Filter-Glossary-0.2.tar.gz
XML::Filter::Hekeln                0.06  K/KR/KRAEHE/XML-Filter-Hekeln-0.06.tar.gz
XML::Filter::Merger                 0.2  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::Filter::Mode                  0.02  R/RB/RBS/XML-Filter-Mode-0.02.tar.gz
XML::Filter::Moose                 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Filter::Namespace             1.03  S/SE/SEMANTICO/XML-Filter-Namespace-1.03.tar.gz
XML::Filter::Normalize             0.01  H/HD/HDM/XML-Filter-Normalize-0.01.tar.gz
XML::Filter::NSNormalise           0.04  G/GR/GRANTM/XML-Filter-NSNormalise-0.04.tar.gz
XML::Filter::Reindent              0.03  T/TJ/TJMATHER/XML-Filter-Reindent-0.03.tar.gz
XML::Filter::RemoveEmpty           0.02  K/KU/KULP/XML-Filter-RemoveEmpty-0.02.tar.gz
XML::Filter::SAX1toSAX2            0.03  M/MS/MSERGEANT/XML-Filter-SAX1toSAX2-0.03.tar.gz
XML::Filter::SAX2toSAX1            0.03  M/MS/MSERGEANT/XML-Filter-SAX1toSAX2-0.03.tar.gz
XML::Filter::SAXT                  0.01  T/TJ/TJMATHER/XML-Filter-SAXT-0.01.tar.gz
XML::Filter::Sort                  1.01  G/GR/GRANTM/XML-Filter-Sort-1.01.tar.gz
XML::Filter::Sort::Buffer          0.91  G/GR/GRANTM/XML-Filter-Sort-1.01.tar.gz
XML::Filter::Sort::BufferMgr       0.91  G/GR/GRANTM/XML-Filter-Sort-1.01.tar.gz
XML::Filter::Sort::DiskBuffer      0.91  G/GR/GRANTM/XML-Filter-Sort-1.01.tar.gz
XML::Filter::Sort::DiskBufferMgr   0.91  G/GR/GRANTM/XML-Filter-Sort-1.01.tar.gz
XML::Filter::TableWrapper          0.02  R/RB/RBS/XML-Filter-TableWrapper-0.02.tar.gz
XML::Filter::Tee                    0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::Filter::XInclude               1.0  M/MS/MSERGEANT/XML-Filter-XInclude-1.0.tar.gz
XML::Filter::XML_Directory_2::Base 1.004004  A/AS/ASCOPE/XML-Filter-XML_Directory_2-Base-1.4.4.tar.gz
XML::Filter::XML_Directory_2RSS 0.009001  A/AS/ASCOPE/XML-Filter-XML_Directory_2RSS-0.9.1.tar.gz
XML::Filter::XML_Directory_2RSS::Base 0.9  A/AS/ASCOPE/XML-Filter-XML_Directory_2RSS-0.9.02.tar.gz
XML::Filter::XML_Directory_2RSS::Items 1  A/AS/ASCOPE/XML-Filter-XML_Directory_2RSS-0.9.1.tar.gz
XML::Filter::XML_Directory_2XHTML 1.003001  A/AS/ASCOPE/XML-Filter-XML_Directory_2XHTML-1.3.1.tar.gz
XML::Filter::XML_Directory_Pruner   1.3  A/AS/ASCOPE/XML-Filter-XML_Directory_Pruner-1.3.tar.gz
XML::Filter::XSLT                  0.03  M/MS/MSERGEANT/XML-Filter-XSLT-0.03.tar.gz
XML::Filter::XSLT::LibXSLT        undef  M/MS/MSERGEANT/XML-Filter-XSLT-0.03.tar.gz
XML::Flow                          0.86  Z/ZA/ZAG/XML-Flow-0.86.tar.gz
XML::FOAF                          0.04  B/BT/BTROTT/XML-FOAF-0.04.tar.gz
XML::FOAF::ErrorHandler           undef  B/BT/BTROTT/XML-FOAF-0.04.tar.gz
XML::FOAF::Person                 undef  B/BT/BTROTT/XML-FOAF-0.04.tar.gz
XML::FOAFKnows::FromvCard           0.6  K/KJ/KJETILK/XML-FOAFKnows-FromvCard-0.6.tar.gz
XML::FXN                           0.01  J/JW/JWACH/XML-FXN-0.01.tar.gz
XML::GDOME                         0.86  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::Document               0.86  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::Element                0.86  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::Node                   0.86  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::SAX::AttributeNode    undef  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::SAX::Builder          undef  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::SAX::Generator        undef  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::SAX::Parser            1.00  T/TJ/TJMATHER/XML-GDOME-0.86.tar.gz
XML::GDOME::XSLT                   0.75  T/TJ/TJMATHER/XML-GDOME-XSLT-0.75.tar.gz
XML::Generator                     1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::cdata              1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::CGI                0.01  M/MN/MNEYLON/XML-Generator-CGI-0.01.tar.gz
XML::Generator::comment            1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::DBI                1.00  M/MS/MSERGEANT/XML-Generator-DBI-1.00.tar.gz
XML::Generator::DOM                 0.2  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::DOM::util           0.2  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::Essex            0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Generator::final              1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::Moose              0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Generator::overload           1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::Pdb                 0.1  J/JO/JOHANVDB/XML-Generator-Pdb-0.1.tar.gz
XML::Generator::PerlData           0.91  K/KH/KHAMPTON/XML-Generator-PerlData-0.91.tar.gz
XML::Generator::pi                 1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::pretty             1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::RFC822::RDF         1.1  A/AS/ASCOPE/XML-Generator-RFC822-RDF-1.1.tar.gz
XML::Generator::RSS10              0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::admin       0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::cc          0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::content     0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::dc          0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::egms        0.02  A/AR/ARTICLE/XML-Generator-RSS10-egms-0.02.tgz
XML::Generator::RSS10::ev          0.01  A/AR/ARTICLE/XML-Generator-RSS10-ev-0.01.tgz
XML::Generator::RSS10::gcl         0.01  A/AR/ARTICLE/XML-Generator-RSS10-gcl-0.02.tgz
XML::Generator::RSS10::ipsv        0.01  A/AR/ARTICLE/XML-Generator-RSS10-ipsv-0.01.tgz
XML::Generator::RSS10::lgcl        0.02  A/AR/ARTICLE/XML-Generator-RSS10-lgcl-0.02.tgz
XML::Generator::RSS10::Module      0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::RSS10::sy          0.02  D/DR/DROLSKY/XML-Generator-RSS10-0.02.tar.gz
XML::Generator::SVG::ShapeFile      0.2  A/AS/ASCOPE/XML-Generator-SVG-ShapeFile-0.2.tar.gz
XML::Generator::util               1.04  B/BH/BHOLZMAN/XML-Generator-1.04.tar.gz
XML::Generator::vCard               1.3  A/AS/ASCOPE/XML-Generator-vCard-1.3.tar.gz
XML::Generator::vCard::Base         1.0  A/AS/ASCOPE/XML-Generator-vCard-Base-1.0.tar.gz
XML::Generator::vCard::RDF          1.4  A/AS/ASCOPE/XML-Generator-vCard-RDF-1.4.tar.gz
XML::Generator::Win32OLETypeLib    0.01  M/MS/MSERGEANT/XML-Generator-Win32OLETypeLib-0.01.tar.gz
XML::Generator::XMPP               0.02  M/MA/MARTIJN/XML-Generator-XMPP-0.02.tar.gz
XML::GenericJSON                   0.05  M/ME/MELONMAN/XML-GenericJSON-0.05.tar.gz
XML::Genx                          0.22  H/HD/HDM/XML-Genx-0.22.tar.gz
XML::Genx::Constants               0.22  H/HD/HDM/XML-Genx-0.22.tar.gz
XML::Genx::SAXWriter               0.22  H/HD/HDM/XML-Genx-0.22.tar.gz
XML::Genx::Simple                  0.22  H/HD/HDM/XML-Genx-0.22.tar.gz
XML::Grammar::Fiction            v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::App::FromProto v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::App::ToDocBook v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::App::ToHTML v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::Base      v0.5.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.5.1.tar.gz
XML::Grammar::Fiction::Err       v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::Event      undef  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.5.1.tar.gz
XML::Grammar::Fiction::FromProto v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Comment 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Description 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Element 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::InnerDesc 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::List 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Paragraph 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Saying 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::Text 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Node::WithContent 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Nodes v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Parser v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Parser::LineIterator v0.5.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.5.1.tar.gz
XML::Grammar::Fiction::FromProto::Parser::QnD v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::FromProto::Parser::XmlIterator v0.5.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.5.1.tar.gz
XML::Grammar::Fiction::RendererBase v0.2.0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.2.0.tar.gz
XML::Grammar::Fiction::RNG_Renderer   0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::Struct::Tag v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::Struct::Tag::Para 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::ToDocBook v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fiction::ToHTML    v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::FictionBase::Event      0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::FictionBase::FromProto::Parser::LineIterator v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::FictionBase::FromProto::Parser::XmlIterator v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::FictionBase::TagsTree2XML 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::FictionBase::XSLT::Converter v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Fortune            0.0500  S/SH/SHLOMIF/XML-Grammar-Fortune-0.0500.tar.gz
XML::Grammar::Fortune::Synd      0.0203  S/SH/SHLOMIF/XML-Grammar-Fortune-Synd-0.0203.tar.gz
XML::Grammar::Fortune::Synd::App  undef  S/SH/SHLOMIF/XML-Grammar-Fortune-Synd-0.0203.tar.gz
XML::Grammar::Fortune::Synd::Heap::Elem undef  S/SH/SHLOMIF/XML-Grammar-Fortune-Synd-0.0203.tar.gz
XML::Grammar::Fortune::ToText    0.0500  S/SH/SHLOMIF/XML-Grammar-Fortune-0.0500.tar.gz
XML::Grammar::ProductsSyndication 0.0402  S/SH/SHLOMIF/XML-Grammar-ProductsSyndication-0.0402.tar.gz
XML::Grammar::Screenplay         v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::App::FromProto 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::App::ToDocBook 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::App::ToHTML 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::Base        0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::FromProto v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::FromProto::Parser 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::FromProto::Parser::QnD 0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::ToDocBook v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::ToHTML v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::ToTEI  v0.8.1  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::Grammar::Screenplay::XSLT::Base  0  S/SH/SHLOMIF/XML-Grammar-Fiction-v0.8.1.tar.gz
XML::GRDDL                        0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::External              0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Namespace             0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Profile               0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation        0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::Hardcoded 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::Hardcoded::eRDF 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::RDF_EASE 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::RDF_EASE::Functional 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::RDF_EASE::Selector 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::XSLT_1 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::GRDDL::Transformation::XSLT_2 0.003  T/TO/TOBYINK/XML-GRDDL-0.003.tar.gz
XML::Grove                         0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::_Common                0.05  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::_Common::Iter         undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::AsCanonXML            undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::AsString              undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::AttListDecl            0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Builder               undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::CData                  0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Characters             0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Comment                0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Comment::Iter         undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::Document               0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Element                0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Element::Iter         undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::ElementDecl            0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Entity                 0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Entity::External       0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Entity::Iter          undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::Entity::SGML           0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Entity::SubDoc         0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Factory               undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Factory_              undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::IDs                   undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Iter                  undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::Notation               0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Path                  undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::PerlSAX               undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::PI                     0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::PI::Iter              undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::Scalar::Iter          undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::Sub                   undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::SubDoc                 0.46  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Subst                 undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::Grove::Visitor               undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Grove::XPointer              undef  K/KM/KMACLEOD/XML-Grove-0.46alpha.tar.gz
XML::GXML                           2.4  J/JC/JCARTER/XML-GXML-2.4.tar.gz
XML::GXML::AttributeCollector       2.4  J/JC/JCARTER/XML-GXML-2.4.tar.gz
XML::GXML::TemplateManager          2.4  J/JC/JCARTER/XML-GXML-2.4.tar.gz
XML::GXML::Util                     2.4  J/JC/JCARTER/XML-GXML-2.4.tar.gz
XML::Handler::2Simple               0.1  R/RB/RBS/XML-Handler-2Simple-0.1.tar.gz
XML::Handler::2Simple::MySimple     0.1  R/RB/RBS/XML-Handler-2Simple-0.1.tar.gz
XML::Handler::AxPoint               1.5  M/MS/MSERGEANT/XML-Handler-AxPoint-1.5.tar.gz
XML::Handler::BuildDOM            undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Handler::CanonXMLWriter       0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Handler::Composer             0.01  T/TJ/TJMATHER/XML-Handler-Composer-0.01.tar.gz
XML::Handler::Dtd2DocBook          0.41  P/PE/PERRAD/XML-Handler-Dtd2DocBook-0.41.tar.gz
XML::Handler::Dtd2DocBook::Document 0.41  P/PE/PERRAD/XML-Handler-Dtd2DocBook-0.41.tar.gz
XML::Handler::Dtd2Html             0.41  P/PE/PERRAD/XML-Handler-Dtd2Html-0.41.tar.gz
XML::Handler::Dtd2Html::ContentModelVisitor 0.41  P/PE/PERRAD/XML-Handler-Dtd2Html-0.41.tar.gz
XML::Handler::Dtd2Html::Document   0.41  P/PE/PERRAD/XML-Handler-Dtd2Html-0.41.tar.gz
XML::Handler::Dtd2Html::DocumentBook 0.41  P/PE/PERRAD/XML-Handler-Dtd2Html-0.41.tar.gz
XML::Handler::Dtd2Html::DocumentFrame 0.41  P/PE/PERRAD/XML-Handler-Dtd2Html-0.41.tar.gz
XML::Handler::EasyTree             0.02  E/EB/EBOHLMAN/XML-Handler-Trees-0.02.tar.gz
XML::Handler::EasyTree::Generator  0.03  W/WR/WREN/XML-Handler-EasyTree-Generator-0.03.tar.gz
XML::Handler::EasyTree::Searchable 0.02  E/EB/EBOHLMAN/XML-Handler-Trees-0.02.tar.gz
XML::Handler::Essex              0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Handler::Essex::Threaded    0.0001  R/RB/RBS/XML-Filter-Essex-0.01.tar.gz
XML::Handler::ExtOn                0.06  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::Attributes   undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::Context      undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::Element      undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::IncXML       undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::SAX12ExtOn   undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::TieAttrs      0.01  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::ExtOn::TieAttrsName undef  Z/ZA/ZAG/XML-Handler-ExtOn-0.06.tar.gz
XML::Handler::HTMLWriter           2.01  M/MS/MSERGEANT/XML-Handler-HTMLWriter-2.01.tar.gz
XML::Handler::Machine2GraphViz      0.2  R/RB/RBS/XML-Handler-Machine2GraphViz-0.2.tar.gz
XML::Handler::Pdb                   0.2  J/JO/JOHANVDB/XML-Handler-Pdb-0.2.tar.gz
XML::Handler::PrintEvents          0.01  T/TJ/TJMATHER/XML-Handler-PrintEvents-0.01.tar.gz
XML::Handler::Sample              undef  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Handler::Subs                 0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Handler::Tree                 0.02  E/EB/EBOHLMAN/XML-Handler-Trees-0.02.tar.gz
XML::Handler::TreeBuilder          0.02  E/EB/EBOHLMAN/XML-Handler-Trees-0.02.tar.gz
XML::Handler::Trees                0.02  E/EB/EBOHLMAN/XML-Handler-Trees-0.02.tar.gz
XML::Handler::XMLWriter            0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Handler::YAWriter             0.23  K/KR/KRAEHE/XML-Handler-YAWriter-0.23.tar.gz
XML::Hash                          0.95  B/BR/BRACETA/XML-Hash/XML-Hash-0.95.tar.gz
XML::Hash::LX                    0.0603  M/MO/MONS/XML-Hash-LX-0.0603.tar.gz
XML::Hash::XS                      0.10  Y/YO/YOREEK/XML-Hash-XS-0.10.tar.gz
XML::Idiom                         0.02  J/JM/JMINIERI/Net-RDEP-0.03.tar.gz
XML::IDMEF                         0.11  E/ER/ERWAN/XML-IDMEF-0.11.tar.gz
XML::IODEF                         0.11  S/SA/SAXJAZMAN/iodef/XML-IODEF-0.11.tar.gz
XML::IODEF::PhraudReport           0.01  S/SA/SAXJAZMAN/iodef/XML-IODEF-PhraudReport-0.01.tar.gz
XML::IODEF::Simple                 0.02  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::AddMalware undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Bgp   undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Botnet undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Contact undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Domain undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Email undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Fastflux undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Groups undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Hijacked undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::History undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Ipv4  undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Malware undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Nameserver undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Phishing undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::PhishingLure undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Scanner undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Searchhash undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Service undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Sharewith undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Spam  undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Suspicious undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::IODEF::Simple::Plugin::Url   undef  S/SA/SAXJAZMAN/iodef/XML-IODEF-Simple-0.02.tar.gz
XML::Liberal                       0.22  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Destructor           0.22  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Driver              undef  M/MI/MIYAGAWA/XML-Liberal-0.09.tar.gz
XML::Liberal::LibXML              undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy              undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::ControlCode undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::Declaration undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::DeprecatedDTD undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::EntityRef   undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::HTMLEntity  undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::InvalidEncoding undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::LowAsciiChars undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::NotUTF8     undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::StandaloneAttribute undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::UndeclaredNS undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::UnquotedAttribute undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::Liberal::Remedy::XHTMLEmptyTag undef  M/MI/MIYAGAWA/XML-Liberal-0.22.tar.gz
XML::LibRSVG                       0.01  M/MS/MSERGEANT/XML-LibRSVG-0.01.tar.gz
XML::LibXML                      2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::_SAXParser          2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Attr                2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::AttributeHash       2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Augment              0.001  T/TO/TOBYINK/XML-LibXML-Augment-0.001.tar.gz
XML::LibXML::Boolean             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Cache                 0.10  N/NW/NWELLNHOF/XML-LibXML-Cache-0.10.tar.gz
XML::LibXML::Cache::Base           0.10  N/NW/NWELLNHOF/XML-LibXML-Cache-0.10.tar.gz
XML::LibXML::CDATASection        2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Comment             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Common              2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Debugging            0.102  T/TO/TOBYINK/XML-LibXML-Debugging-0.102.tar.gz
XML::LibXML::Devel               2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Devel::SetLineNumber 0.001  T/TO/TOBYINK/XML-LibXML-Devel-SetLineNumber-0.001.tar.gz
XML::LibXML::Document            2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::DocumentFragment    2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Dtd                 2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Element             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Enhanced              0.01  S/ST/STILLWELL/XML-LibXML-Enhanced-0.01.tar.gz
XML::LibXML::ErrNo               2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Error               2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Fixup                 0.03  N/NW/NWETTERS/XML-LibXML-Fixup-0.03.tar.gz
XML::LibXML::InputCallback       2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Iterator              1.04  P/PH/PHISH/XML-LibXML-Iterator-1.04.tar.gz
XML::LibXML::LazyBuilder           0.05  T/TO/TORU/XML-LibXML-LazyBuilder-0.05.tar.gz
XML::LibXML::LazyMatcher           0.02  T/TO/TORU/XML-LibXML-LazyMatcher-0.02.tar.gz
XML::LibXML::Literal             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::NamedNodeMap        2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Namespace         2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::LibXML::Node                2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::NodeList            2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::NodeList::Iterator    1.03  P/PH/PHISH/XML-LibXML-Iterator-1.04.tar.gz
XML::LibXML::Number              2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Overlay                0.2  K/KA/KALEX/XML-LibXML-Overlay-0.2.tar.gz
XML::LibXML::Overlay::Document    undef  K/KA/KALEX/XML-LibXML-Overlay-0.2.tar.gz
XML::LibXML::Pattern             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::PI                  2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Pipeline             undef  S/ST/STILLWELL/XML-LibXML-Enhanced-0.01.tar.gz
XML::LibXML::PrettyPrint          0.003  T/TO/TOBYINK/XML-LibXML-PrettyPrint-0.003.tar.gz
XML::LibXML::QuerySelector        0.003  T/TO/TOBYINK/XML-LibXML-QuerySelector-0.003.tar.gz
XML::LibXML::QuerySelector::ToXPath 0.002  T/TO/TOBYINK/XML-LibXML-QuerySelector-0.002.tar.gz
XML::LibXML::Reader              2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::RegExp              2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::RelaxNG             2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::SAX                 2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::SAX::AttributeNode  2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::SAX::Better           0.11  M/MI/MIYAGAWA/XML-Atom-Stream-0.11.tar.gz
XML::LibXML::SAX::Builder        2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::SAX::ChunkParser   0.00005  D/DM/DMAKI/XML-LibXML-SAX-ChunkParser-0.00005.tar.gz
XML::LibXML::SAX::Generator      2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::SAX::Parser         2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Schema              2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Simple                0.91  M/MA/MARKOV/XML-LibXML-Simple-0.91.tar.gz
XML::LibXML::Singleton             0.01  S/ST/STILLWELL/XML-LibXML-Enhanced-0.01.tar.gz
XML::LibXML::SubTreeIterator   2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::LibXML::Text                2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::Tools                 1.00  S/SI/SINISTER/XML-LibXML-Tools-1.00.tar.gz
XML::LibXML::Transformer          undef  S/ST/STILLWELL/XML-LibXML-Enhanced-0.01.tar.gz
XML::LibXML::XPathContext        2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXML::XPathExpression     2.0002  S/SH/SHLOMIF/XML-LibXML-2.0002.tar.gz
XML::LibXSLT                       1.77  S/SH/SHLOMIF/XML-LibXSLT-1.77.tar.gz
XML::LibXSLT::Cache                0.10  N/NW/NWELLNHOF/XML-LibXML-Cache-0.10.tar.gz
XML::LibXSLT::Easy                 0.03  N/NU/NUFFIN/XML-LibXSLT-Easy-0.03.tar.gz
XML::LibXSLT::Easy::Batch         undef  N/NU/NUFFIN/XML-LibXSLT-Easy-0.03.tar.gz
XML::LibXSLT::Easy::Batch::CLI    undef  N/NU/NUFFIN/XML-LibXSLT-Easy-0.03.tar.gz
XML::LibXSLT::Easy::CLI           undef  N/NU/NUFFIN/XML-LibXSLT-Easy-0.03.tar.gz
XML::LibXSLT::Security             1.77  S/SH/SHLOMIF/XML-LibXSLT-1.77.tar.gz
XML::LibXSLT::Singleton            0.01  S/ST/STILLWELL/XML-LibXML-Enhanced-0.01.tar.gz
XML::LibXSLT::StylesheetWrapper    1.77  S/SH/SHLOMIF/XML-LibXSLT-1.77.tar.gz
XML::Literal                       0.02  A/AU/AUDREYT/XML-Literal-0.02.tar.gz
XML::Maker                          0.1  V/VA/VADIMT/XML-Maker-0.01.tar.gz
XML::Malware                       0.01  S/SA/SAXJAZMAN/malware/XML-Malware-0.01.tar.gz
XML::Merge                     1.002565  P/PI/PIP/XML-Merge-1.2.565EgGd.tgz
XML::MetaGenerator                 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula        0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula::Collector::Apache 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula::Collector::Environment 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula::Collector::ReadLine 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula::Generator::SimpleHTML 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::MetaGenerator::Formula::Generator::XML 0.03  B/BR/BRUJAH/XML-MetaGenerator-0.03.tgz
XML::Mini                          1.38  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Document                1.38  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element                 1.38  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element::CData          1.24  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element::Comment        1.24  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element::DocType        1.38  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element::Entity         1.24  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Element::Header         1.02  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::Node                    1.36  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::Mini::TreeComponent           1.28  P/PD/PDEEGAN/XML-Mini-1.38.tar.gz
XML::miniXQL                       0.04  M/MS/MSERGEANT/XML-miniXQL-0.04.tar.gz
XML::miniXQL::Parser               0.01  M/MS/MSERGEANT/XML-miniXQL-0.04.tar.gz
XML::MinWriter                     0.05  K/KE/KEICHNER/XML-MinWriter-0.05.tar.gz
XML::MyXML                       0.0986  K/KA/KARJALA/MyXML/XML-MyXML-0.0986.tar.gz
XML::MyXML::Object               0.0986  K/KA/KARJALA/MyXML/XML-MyXML-0.0986.tar.gz
XML::Namespace                     0.02  A/AB/ABW/XML-Namespace-0.02.tar.gz
XML::NamespaceFactory              1.00  P/PE/PERIGRIN/XML-NamespaceFactory-1.00.tar.gz
XML::NamespaceFactory::TiedHash    1.00  P/PE/PERIGRIN/XML-NamespaceFactory-1.00.tar.gz
XML::NamespaceSupport              1.11  P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
XML::NewsML                         0.5  A/AN/ANDY/XML-NewsML-0.5.tar.gz
XML::Node                          0.11  C/CH/CHANG-LIU/XML-Node-0.11.tar.gz
XML::NodeFilter                    0.01  P/PH/PHISH/XML-NodeFilter-0.01.tar.gz
XML::Normalize::LibXML              0.2  P/PA/PAJAS/XML-XUpdate-LibXML-0.6.0.tar.gz
XML::OBEXFTP::FolderListing       0.002  Z/ZO/ZOFFIX/XML-OBEXFTP-FolderListing-0.002.tar.gz
XML::OPML                          0.26  M/MA/MADGHOUL/XML-OPML-0.26.tar.gz
XML::OPML::LibXML                  0.03  M/MI/MIYAGAWA/XML-OPML-LibXML-0.03.tar.gz
XML::OPML::LibXML::Document       undef  M/MI/MIYAGAWA/XML-OPML-LibXML-0.03.tar.gz
XML::OPML::LibXML::Outline        undef  M/MI/MIYAGAWA/XML-OPML-LibXML-0.03.tar.gz
XML::OPML::SimpleGen               0.06  S/ST/STEPHENCA/XML-OPML-SimpleGen-0.06.tar.gz
XML::Output                        0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::OverHTTP                      0.08  K/KA/KAWASAKI/XML-OverHTTP-0.08.tar.gz
XML::OverHTTP::Default             0.08  K/KA/KAWASAKI/XML-OverHTTP-0.08.tar.gz
XML::Overlay                       0.01  M/MS/MSTROUT/XML-Overlay-0.01.tar.gz
XML::Overlay::action              undef  M/MS/MSTROUT/XML-Overlay-0.01.tar.gz
XML::Overlay::target              undef  M/MS/MSTROUT/XML-Overlay-0.01.tar.gz
XML::ParseDTD                  0.001004  M/MO/MORNI/XML-ParseDTD-0.1.4.tar.gz
XML::Parsepp                       0.02  K/KE/KEICHNER/XML-Parsepp-0.02.tar.gz
XML::Parsepp::ExpatNB                 0  K/KE/KEICHNER/XML-Parsepp-0.02.tar.gz
XML::Parser                        2.41  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::ContentModel          2.36  M/MS/MSERGEANT/XML-Parser-2.36.tar.gz
XML::Parser::Debug                 2.31  C/CO/COOPERCL/XML-Parser-2.31.tar.gz
XML::Parser::Dom                   1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Parser::EasyTree              0.01  E/EB/EBOHLMAN/XML-Parser-EasyTree-0.01.tar.gz
XML::Parser::Encinfo               2.36  M/MS/MSERGEANT/XML-Parser-2.36.tar.gz
XML::Parser::Expat                 2.41  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::ExpatNB               2.36  M/MS/MSERGEANT/XML-Parser-2.36.tar.gz
XML::Parser::GlobEvents           0.400  B/BA/BARTL/XML-Parser-GlobEvents-0.400.tar.gz
XML::Parser::Grove                undef  K/KM/KMACLEOD/XML-Grove-0.05.tar.gz
XML::Parser::Lite                 0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XML::Parser::Lite::Tree            0.14  I/IA/IAMCAL/XML-Parser-Lite-Tree-0.14.tar.gz
XML::Parser::Lite::Tree::XPath     0.24  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Axis undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Eval undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Result undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Test undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Token undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Tokener undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Tokener::Rx undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Tokener::Token undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::Lite::Tree::XPath::Tree undef  I/IA/IAMCAL/XML-Parser-Lite-Tree-XPath-0.24.tar.gz
XML::Parser::LiteCopy             0.720  I/IA/IAMCAL/XML-Parser-Lite-Tree-0.14.tar.gz
XML::Parser::Objects               2.31  C/CO/COOPERCL/XML-Parser-2.31.tar.gz
XML::Parser::PerlSAX               0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Parser::PYX                   0.07  M/MS/MSERGEANT/XML-PYX-0.07.tar.gz
XML::Parser::REX                   1.01  J/JH/JHIVER/XML-Parser-REX-1.01.tar.gz
XML::Parser::Stream                2.31  C/CO/COOPERCL/XML-Parser-2.31.tar.gz
XML::Parser::Style::Debug         undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::EasyTree       0.09  M/MO/MONS/XML-Parser-Style-EasyTree-0.09.tar.gz
XML::Parser::Style::Elemental      0.72  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Parser::Style::ETree          0.09  M/MO/MONS/XML-Parser-Style-EasyTree-0.09.tar.gz
XML::Parser::Style::Objects       undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::RDF            0.01  A/AW/AWIN/XML-Parser-Style-RDF-0.01.tar.gz
XML::Parser::Style::RDF::State     0.01  A/AW/AWIN/XML-Parser-Style-RDF-0.01.tar.gz
XML::Parser::Style::Stream        undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Subs          undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Tree          undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Subs                  2.31  C/CO/COOPERCL/XML-Parser-2.31.tar.gz
XML::Parser::SVG2zinc              0.10  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
XML::Parser::Tree                  2.31  C/CO/COOPERCL/XML-Parser-2.31.tar.gz
XML::Parser::Wrapper               0.15  D/DO/DOWENS/XML-Parser-Wrapper-0.15.tar.gz
XML::Parser::Wrapper::AttributeVal 0.15  D/DO/DOWENS/XML-Parser-Wrapper-0.15.tar.gz
XML::Parser::Wrapper::SAXHandler   0.01  D/DO/DOWENS/XML-Parser-Wrapper-0.15.tar.gz
XML::Parser::YahooRESTGeocode       0.2  A/AH/AHICOX/XML-Parser-YahooRESTGeocode-0.2.tar.gz
XML::Pastor                    1.000003  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::anySimpleType undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::anyURI      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::base64Binary undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::boolean     undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::byte        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::date        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::dateTime    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::decimal     undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::double      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::duration    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::ENTITIES    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::ENTITY      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::float       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::gDay        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::gMonth      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::gMonthDay   undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::gYear       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::gYearMonth  undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::hexBinary   undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::ID          undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::IDREF       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::IDREFS      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::int         undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::integer     undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::language    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::List        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::long        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::Name        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::NCName      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::negativeInteger undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::NMTOKEN     undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::NMTOKENS    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::nonNegativeInteger undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::nonPositiveInteger undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::normalizedString undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::NOTATION    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::Numeric     undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::positiveInteger undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::QName       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::Scalar      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::short       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::SimpleType  undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::string      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::time        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::token       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::Union       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::unsignedByte undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::unsignedInt undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::unsignedLong undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Builtin::unsignedShort undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::ComplexType          undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Element              undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Generator            undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Meta                 undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::NodeArray         1.000001  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Pastorize         1.000001  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema               undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Attribute    undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::AttributeGroup undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::ComplexType  undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Context      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Documentation undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Element      undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Group        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::List         undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Model        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::NamespaceInfo undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Object       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Parser       undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::SimpleType   undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Type         undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Schema::Union        undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::SimpleType           undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Stack                 0.01  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Type                 undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::Pastor::Util                 undef  A/AU/AULUSOY/XML-Pastor-1.0.3.tar.gz
XML::PatAct::ACTION               undef  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::PatAct::Amsterdam             0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::PatAct::MatchName             0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::PatAct::PATTERN              undef  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::PatAct::ToObjects             0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::Perl2SAX                      0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
