Win32::API::Type                   0.62  C/CO/COSIMO/Win32-API-0.68.tar.gz
Win32::App::which                 1.021  D/DO/DOLMEN/Win32-App-which-1.021.tar.gz
Win32::ASP                         2.15  W/WN/WNODOM/Win32-ASP-2.15.tar.gz
Win32::ASP::Action                undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Action::Delete        undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Action::Edit          undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Action::Insert        undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::CGI                    0.13  B/BU/BURAK/Win32-ASP-CGI-0.13.tar.gz
Win32::ASP::DB                    undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::DBRecord              undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::DBRecordGroup         undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error                 undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DB             undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DB::connect    undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DB::init       undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecord       undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecord::no_permission undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecord::timestamp undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecordGroup  undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecordGroup::bad_constraint undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::DBRecordGroup::bad_order undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::Field          undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::Field::bad_value undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::Field::group_wrapper undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::Field::non_existent undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::Field::required undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::SQL            undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::SQL::exec      undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::SQL::insert    undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::SQL::no_records undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Error::SQL::update    undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Extras                 1.01  T/TE/TEVERETT/Win32-ASP-Extras-1.01.tar.gz
Win32::ASP::Field                 undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::bit            undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::boolean        undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::datetime       undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::dispmeta       undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::int            undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::text           undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::timestamp      undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::Field::varchar        undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::ASP::IO                     2.12  M/MS/MSERGEANT/Win32-ASP-2.12.tar.gz
Win32::ASP::Profile               undef  T/TE/TEVERETT/Win32-ASP-DB-0.02.tar.gz
Win32::Autoglob                    1.01  S/SB/SBURKE/Win32-Autoglob-1.01.tar.gz
Win32::Capture                      1.2  K/KE/KENWU/Win32-Capture-1.2.zip
Win32::CaptureIE                   1.30  P/PS/PSME/Win32-CaptureIE-1.30.tar.gz
Win32::ChangeNotify                1.09  C/CJ/CJM/Win32-IPC-1.09.tar.gz
Win32::Clipboard                   0.56  J/JD/JDB/Win32-Clipboard-0.56.tar.gz
Win32::CLR                         0.03  Y/YA/YAMATO/Win32-CLR-0.03.tar.gz
Win32::CLR::Parser                 0.03  Y/YA/YAMATO/Win32-CLR-0.03.tar.gz
Win32::Codepage                    1.00  C/CL/CLOTHO/Win32-Codepage-1.00.tgz
Win32::Codepage::Simple            0.01  H/HI/HIO/Win32-Codepage-Simple-0.01.tar.gz
Win32::CommandLine             0.4.4.269  R/RI/RIVY/Win32-CommandLine-0.4.4.269.tar.gz
Win32::Console                     0.09  J/JD/JDB/Win32-Console-0.09.tar.gz
Win32::Console::ANSI               1.04  J/JL/JLMOREL/Win32-Console-ANSI-1.04.tar.gz
Win32::Console::GetC               0.01  M/MA/MATTN/Win32-Console-GetC-0.01.tar.gz
Win32::Console::GetC::Tied         0.01  M/MA/MATTN/Win32-Console-GetC-0.01.tar.gz
Win32::CryptData                   0.02  L/LM/LMASARA/Win32-CryptData-0.02.tar.gz
Win32::CtrlGUI                     0.23  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria           0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::and      0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::arbitrary 0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::multi    0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::nand     0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::neg      0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::or       0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::pos      0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Criteria::xor      0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State              0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::atom        0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::bookkeeper  0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::DebugTk     0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::dialog      0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::fork        0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::loop        0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::multi       0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::seq         0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::State::seq_opt     0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::CtrlGUI::Window             0.30  T/TE/TEVERETT/Win32-CtrlGUI-0.30.tar.gz
Win32::Daemon                  20110117  J/JD/JDB/Win32-Daemon-20110117.tar.gz
Win32::Daemon::Simple          0.002006  J/JE/JENDA/Win32-Daemon-Simple-0.2.6.tar.gz
Win32::DDE::Netscape              undef  C/CH/CHM/PDL-2.4.11.tar.gz
Win32::Detached                1.103080  M/MI/MITHALDU/Win32-Detached-1.103080.tar.gz
Win32::Die                         0.03  A/AC/ACCARDO/Win32-Die-0.03.tar.gz
Win32::DirSize                     1.13  A/AR/ARICH/Win32-DirSize-1.13.tar.gz
Win32::DriveInfo                   0.06  M/MB/MBLAZ/Win32-DriveInfo-0.06.tar.gz
Win32::EmailSend                   0.04  H/HA/HAVI/Win32-EmailSend-0.04.tar.gz
Win32::Env                         0.03  R/RO/ROWAA/Win32-Env-0.03.tar.gz
Win32::Env::Path                   0.03  A/AD/ADAMK/Win32-Env-Path-0.03.tar.gz
Win32::EnvProcess                  0.06  C/CL/CLIVE/Win32-EnvProcess-0.06.tar.gz
Win32::Event                       1.09  C/CJ/CJM/Win32-IPC-1.09.tar.gz
Win32::EventLog                   0.076  J/JD/JDB/Win32-EventLog-0.076.tar.gz
Win32::EventLog::Carp              1.42  D/DL/DLAND/Win32-EventLog-Carp-1.42.tar.gz
Win32::Excel::Refresh              0.02  C/CT/CTBROWN/Win32-Excel-Refresh-0.02.tar.gz
Win32::ExcelSimple                 0.55  X/XY/XYF/Win32-ExcelSimple-0.55.tar.gz
Win32::ExcelSimple::Sheet          0.55  X/XY/XYF/Win32-ExcelSimple-0.55.tar.gz
Win32::Exchange                   undef  S/SM/SMANROSS/Win32-Exchange_v0.046a.tar.gz
Win32::Exchange::Const            undef  S/SM/SMANROSS/Win32-Exchange_v0.046a.tar.gz
Win32::Exchange::Mailbox          undef  S/SM/SMANROSS/Win32-Exchange_v0.046a.tar.gz
Win32::Exchange::SMTP::Security   undef  S/SM/SMANROSS/Win32-Exchange_v0.046a.tar.gz
Win32::Exe                         0.17  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Base                  undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::DataDirectory         undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::DebugDirectory        undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::DebugTable            undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::IconFile              undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::InsertResourceSection  0.17  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Manifest               0.15  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Manifest::Parser       0.15  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::PE                    undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::PE::Header            undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::PE::Header::PE32      undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::PE::Header::PE32Plus  undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Resource              undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Resource::GroupIcon   undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Resource::Icon        undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Resource::Manifest    undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Resource::Version     undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::ResourceData          undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::ResourceEntry         undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::ResourceEntry::Id     undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::ResourceEntry::Name   undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::ResourceTable         undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section               undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Code         undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Data         undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Debug        undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Exports      undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Imports      undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::Exe::Section::Resources    undef  M/MD/MDOOTSON/Win32-Exe-0.17.tar.gz
Win32::FetchCommand                0.04  C/CL/CLIVE/Win32-FetchCommand-0.04.tar.gz
Win32::File                        0.06  J/JD/JDB/Win32-File-0.06.tar.gz
Win32::File::Object                0.02  A/AD/ADAMK/Win32-File-Object-0.02.tar.gz
Win32::File::Summary               1.10  R/RP/RPAGITSCH/Win32-File-Summary-1.10.tar.gz
Win32::File::VersionInfo           0.03  A/AL/ALEXEYT/Win32-File-VersionInfo-0.03.tar.gz
Win32::FileFind::FileData         undef  G/GR/GRIAN/Win32-FindFile-0.14-withoutworldwriteables.tar.gz
Win32::Filenames                  undef  B/BC/BCH/Win32-Filenames-0.01.tar.gz
Win32::FileNotify                  0.31  R/RE/RENEEB/Win32-FileNotify-0.31.tar.gz
Win32::FileOp                  0.016000  J/JE/JENDA/Win32-FileOp-0.16.00-withoutworldwriteables.tar.gz
Win32::FileOp::Error           0.016000  J/JE/JENDA/Win32-FileOp-0.16.00-withoutworldwriteables.tar.gz
Win32::FileSecurity                1.08  J/JD/JDB/Win32-FileSecurity-1.08.tar.gz
Win32::FileSystem::Watcher     0.001000  A/AN/ANK/FSWatcher/Win32-FileSystem-Watcher-0.1.0.tar.gz
Win32::FileSystem::Watcher::Change undef  A/AN/ANK/FSWatcher/Win32-FileSystem-Watcher-0.1.0.tar.gz
Win32::FileSystem::Watcher::Constants undef  A/AN/ANK/FSWatcher/Win32-FileSystem-Watcher-0.1.0.tar.gz
Win32::FileSystem::Watcher::SimpleAccessors undef  A/AN/ANK/FSWatcher/Win32-FileSystem-Watcher-0.1.0.tar.gz
Win32::FileSystem::Watcher::Synchronous undef  A/AN/ANK/FSWatcher/Win32-FileSystem-Watcher-0.1.0.tar.gz
Win32::FileTime                    0.04  R/RO/ROBAU/Win32-FileTime-0.04.tar.gz
Win32::FindFile                    0.14  G/GR/GRIAN/Win32-FindFile-0.14-withoutworldwriteables.tar.gz
Win32::FindWindow                  0.03  P/PI/PIA/Win32-FindWindow-0.03.tar.gz
Win32::FirewallParser              0.03  L/LT/LTRIANT/Win32-FirewallParser-0.03.tar.gz
Win32::Fmode                   1.000006  B/BR/BROWSERUK/Win32-Fmode-1.0.6.tar.gz
Win32::Font::NameToFile             0.1  D/DA/DARNOLD/Win32-Font-NameToFile-0.10.tar.gz
Win32::Fonts::Info                 0.01  R/RP/RPAGITSCH/Win32-Fonts-Info-0.01.tar.gz
Win32::FTDI::FTD2XX                1.04  S/SK/SKMACPHE/Win32-FTDI-FTD2XX-1.04.tar.gz
Win32::FUtils                     undef  J/JO/JOCASA/futils.02Jun96.zip
Win32::GetDefaultBrowser           1.00  P/PH/PHATWARES/Win32-GetDefaultBrowser-1.00.tar.gz
Win32::Girder::IEvent::Client      0.01  G/GB/GBROCK/Win32-Girder-IEvent-0.04.tar.gz
Win32::Girder::IEvent::Common      0.01  G/GB/GBROCK/Win32-Girder-IEvent-0.04.tar.gz
Win32::Girder::IEvent::Server      0.01  G/GB/GBROCK/Win32-Girder-IEvent-0.04.tar.gz
Win32::GUI                         1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::AcceleratorTable       1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Animation              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::AxWindow               0.09  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Bitmap                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::BitmapInline           0.03  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Brush                  1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Button                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Carp                   1.01  J/JO/JOHNSCA/Win32GUICarp-1.01.tar.gz
Win32::GUI::Checkbox               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Class                  1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Combobox               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ComboboxEx             1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Constants              0.04  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Constants::Tags       undef  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Cursor                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DateTime               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DC                     1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DHtmlEdit               1.0  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DialogBox              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DIBitmap               0.17  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DIBitmap::Ext          0.17  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::DropFiles              0.02  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Font                   1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Graphic                1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Grid                   0.08  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::GridLayout             0.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Groupbox               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Header                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::HyperLink              0.14  R/RO/ROBERTMAY/Win32-GUI-HyperLink/Win32-GUI-HyperLink-0.14.tar.gz
Win32::GUI::Icon                   1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ImageList              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Label                  1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Listbox                1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Listbox::Item          1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ListView               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ListView::Item         1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ListView::SubItem      1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MDI                     0.0  A/AC/ACALPINI/Win32-GUI-0.0.558.tar.gz
Win32::GUI::MDIBitmap              0.17  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MDIChild               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MDIClient              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MDIFrame               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Menu                   1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MenuButton             1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MenuItem               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::MonthCal               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::NotifyIcon             1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::OpenGLFrame            0.02  R/RO/ROBERTMAY/Win32-GUI-OPenGLFrame/Win32-GUI-OpenGLFrame-0.02.tar.gz
Win32::GUI::Pen                    1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::ProgressBar            1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::RadioButton            1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Rebar                  1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::RichEdit               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Scintilla               1.7  L/LR/LROCHER/Win32-GUI-Scintilla-1.7.zip
Win32::GUI::Scintilla::Perl        0.02  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Slider                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::SplashScreen           0.04  R/RO/ROBERTMAY/Win32-GUI-SplashScreen/Win32-GUI-SplashScreen-0.04.tar.gz
Win32::GUI::Splitter               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::StatusBar              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::TabStrip               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Textfield              1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Timer                  1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Toolbar                1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Tooltip                1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Trackbar               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::TreeView               1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::UpDown                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::Window                 1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::WindowProps            1.06  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
Win32::GUI::XMLBuilder             0.39  B/BS/BSDZ/Win32-GUI-XMLBuilder-0.39.tar.gz
Win32::Guidgen                     0.04  J/JO/JOEPHAYES/win32-guidgen-0.04.zip
Win32::GUIRobot                    0.05  K/KA/KARASIK/Win32-GUIRobot-0.05.tar.gz
Win32::GUITaskAutomate             0.05  Z/ZO/ZOFFIX/Win32-GUITaskAutomate-0.05.tar.gz
Win32::GuiTest                     1.60  K/KA/KARASIK/Win32-GuiTest-1.60.tar.gz
Win32::GuiTest::Cmd               undef  K/KA/KARASIK/Win32-GuiTest-1.57.tar.gz
Win32::GuiTest::Examples          undef  K/KA/KARASIK/Win32-GuiTest-1.57.tar.gz
Win32::GuiTest::Window             1.60  K/KA/KARASIK/Win32-GuiTest-1.60.tar.gz
Win32::Hardlink                    0.11  A/AU/AUDREYT/Win32-Hardlink-0.11.tar.gz
Win32::HideConsole                 1.00  P/PH/PHATWARES/Win32-HideConsole-1.00.tar.gz
Win32::HostExplorer                0.01  G/GE/GEOKEVHAT/Win32-HostExplorer-01.zip
Win32::IdentifyFile                0.01  C/CL/CLIVE/Win32-IdentifyFile-1.01.tar.gz
Win32::IE::Image                  0.002  A/AB/ABELTJE/Win32-IE-Mechanize-0.009.tar.gz
Win32::IE::Mechanize              0.009  A/AB/ABELTJE/Win32-IE-Mechanize-0.009.tar.gz
Win32::IE::SlideShow               0.03  I/IS/ISHIGAKI/Win32-IE-SlideShow-0.03.tar.gz
Win32::IEAutomation                 0.5  P/PR/PRASHANT/Win32-IEAutomation-0.5.tar.gz
Win32::IEAutomation::Element        0.5  P/PR/PRASHANT/Win32-IEAutomation-0.5.tar.gz
Win32::IEAutomation::Table          0.5  P/PR/PRASHANT/Win32-IEAutomation-0.5.tar.gz
Win32::IEAutomation::WinClicker     0.5  P/PR/PRASHANT/Win32-IEAutomation-0.5.tar.gz
Win32::IEFavorites                 0.06  I/IS/ISHIGAKI/Win32-IEFavorites-0.06.tar.gz
Win32::IEFavorites::DateTime       0.06  I/IS/ISHIGAKI/Win32-IEFavorites-0.06.tar.gz
Win32::IEFavorites::Item           0.06  I/IS/ISHIGAKI/Win32-IEFavorites-0.06.tar.gz
Win32::IIS::Admin                 1.024  M/MT/MTHURN/Win32-IIS-Admin-1.024.tar.gz
Win32::INET                        0.03  K/KE/KENWU/Win32-INET-0.03.zip
Win32::InstallShield                0.7  K/KB/KBAUCOM/Win32-InstallShield-0.7.tar.gz
Win32::IntAuth                     0.20  T/TO/TOMK/Win32-IntAuth-0.20.tar.gz
Win32::Internet                   0.084  J/JD/JDB/Win32-Internet-0.084.tar.gz
Win32::InternetExplorer::Window    0.01  M/MZ/MZSANFORD/Win32-InternetExplorer-Window-0.10.tar.gz
Win32::InternetShortcut            0.04  I/IS/ISHIGAKI/Win32-InternetShortcut-0.04.tar.gz
Win32::IPC                         1.09  C/CJ/CJM/Win32-IPC-1.09.tar.gz
Win32::IPConfig                    0.10  J/JM/JMACFARLA/Win32-IPConfig-0.10.tar.gz
Win32::IPConfig::Adapter          undef  J/JM/JMACFARLA/Win32-IPConfig-0.10.tar.gz
Win32::IPHelper                    0.08  L/LM/LMASARA/Win32-IPHelper-0.08.tar.gz
Win32::Job                         0.04  J/JD/JDB/Win32-Job-0.04.tar.gz
Win32::JobAdd                      1.00  D/DJ/DJOOS/Win32-JobAdd-1.00.tar.gz
Win32::kernel32                    0.50  C/CO/COSIMO/Win32-API-0.68.tar.gz
Win32::Lanman                       1.1  J/JH/JHELBERG/lanman.1.0.10.0.zip
Win32::Locale                      0.04  S/SB/SBURKE/Win32-Locale-0.04.tar.gz
Win32::LockWorkStation             0.01  V/VI/VINSWORLD/Win32-LockWorkStation-0.01.tar.gz
Win32::MailboxGUID                 0.02  B/BI/BINGOS/Win32-MailboxGUID-0.02.tar.gz
Win32::MBCS                        0.07  Q/QJ/QJZHOU/Win32-MBCS-0.07.tar.gz
Win32::MCI::Basic                  0.02  N/NI/NILSONSFJ/Win32-MCI-Basic-0.02.zip
Win32::MCI::CD                     0.02  L/LE/LENNERTO/Win32-MCI-CD-0.02.tar.gz
Win32::MediaPlayer                  0.3  K/KE/KENWU/Win32-MediaPlayer-0.3.zip
Win32::MIDI                         0.2  C/CH/CHURCH/Win32-MIDI-0_2.zip
Win32::MIDI::API                   0.03  H/HA/HAYASHI/Win32API-MIDI-0.04.tar.gz
Win32::MIDI::API::In               0.03  H/HA/HAYASHI/Win32API-MIDI-0.04.tar.gz
Win32::MIDI::API::Out              0.03  H/HA/HAYASHI/Win32API-MIDI-0.04.tar.gz
Win32::MIDI::API::Stream           0.03  H/HA/HAYASHI/Win32API-MIDI-0.04.tar.gz
Win32::MinXML                      0.02  K/KE/KEICHNER/Win32-MinXSLT-0.02.tar.gz
Win32::MinXSLT                     0.02  K/KE/KEICHNER/Win32-MinXSLT-0.02.tar.gz
Win32::MMF                         0.09  R/RO/ROGER/Win32-MMF-0.09e.zip
Win32::MMF::Shareable              0.05  R/RO/ROGER/Win32-MMF-0.09e.zip
Win32::Mock                        0.05  S/SA/SAPER/Win32-Mock-0.05.tar.gz
Win32::Monitoring::DLLInject       0.06  R/RP/RPLESSL/Win32-Monitoring-DLLInject-0.06.tar.gz
Win32::Monitoring::Session         0.04  R/RP/RPLESSL/Win32-Monitoring-Session-0.04.tar.gz
Win32::Monitoring::WindowPing      0.07  R/RP/RPLESSL/Win32-Monitoring-WindowPing-0.07.tar.gz
Win32::MprApi                      0.02  L/LM/LMASARA/Win32-MprApi-0.02.tar.gz
Win32::MSAgent                     0.07  J/JO/JOUKE/Win32-MSAgent-0.07.tar.gz
Win32::MSI::DB                     1.06  P/PM/PMAREK/Win32/MSI/Win32-MSI-DB-1.06.tar.gz
Win32::MSI::HighLevel            1.0008  G/GR/GRANDPA/Win32-MSI-HighLevel/Win32-MSI-HighLevel-1.0008.tar.gz
Win32::MultiLanguage               0.72  B/BJ/BJOERN/Win32-MultiLanguage-0.72.tar.gz
Win32::MultiMedia::Joystick        0.01  T/TH/THAMUS/Win32-MultiMedia-0.01.zip
Win32::MultiMedia::Mci             0.01  T/TH/THAMUS/Win32-MultiMedia-0.01.zip
Win32::MultiMedia::Mci::Consts     0.01  T/TH/THAMUS/Win32-MultiMedia-0.01.zip
Win32::Mutex                       1.09  C/CJ/CJM/Win32-IPC-1.09.tar.gz
Win32::NameTranslate               0.04  B/BI/BINGOS/Win32-NameTranslate-0.04.tar.gz
Win32::Net::Session                0.02  R/RP/RPAGITSCH/Win32-Net-Session-0.02.tar.gz
Win32::NetAdmin                    0.11  J/JD/JDB/Win32-NetAdmin-0.11.tar.gz
Win32::NetName                      0.3  M/MS/MSOUTHERN/Win32-NetName-0.3.tar.gz
Win32::NetPacket                   0.03  J/JL/JLMOREL/Win32-NetPacket-0.03.tar.gz
Win32::NetResource                0.056  J/JD/JDB/Win32-NetResource-0.056.tar.gz
Win32::NetSend                     0.02  V/VS/VSANCHEZ/Win32-NetSend-0.02.tar.gz
Win32::ODBC                       0.034  J/JD/JDB/Win32-ODBC-0.034.tar.gz
Win32::OLE                       0.1709  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::Const                 undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::CrystalRuntime::Application 0.12  M/MR/MRDVT/Win32-OLE-CrystalRuntime-Application-0.12.zip
Win32::OLE::CrystalRuntime::Application::Base 0.11  M/MR/MRDVT/Win32-OLE-CrystalRuntime-Application-0.12.zip
Win32::OLE::CrystalRuntime::Application::Constants 0.12  M/MR/MRDVT/Win32-OLE-CrystalRuntime-Application-0.12.zip
Win32::OLE::CrystalRuntime::Application::Report 0.12  M/MR/MRDVT/Win32-OLE-CrystalRuntime-Application-0.12.zip
Win32::OLE::Enum                  undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::NLS                   undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::OPC                    0.92  M/MA/MARTINTO/Win32-OLE-OPC-0.92.zip
Win32::OLE::OPC::Group             0.92  M/MA/MARTINTO/Win32-OLE-OPC-0.92.zip
Win32::OLE::OPC::Groups            0.92  M/MA/MARTINTO/Win32-OLE-OPC-0.92.zip
Win32::OLE::OPC::Item              0.92  M/MA/MARTINTO/Win32-OLE-OPC-0.92.zip
Win32::OLE::OPC::Items             0.92  M/MA/MARTINTO/Win32-OLE-OPC-0.92.zip
Win32::OLE::Tie                   undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::TypeInfo              undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::OLE::Variant               undef  J/JD/JDB/Win32-OLE-0.1709.tar.gz
Win32::Outlook::IAF                0.96  P/PC/PCZERKAS/Win32-Outlook-IAF-0.96.tar.gz
Win32::Palm::Install                0.3  J/JO/JOHANVDB/Win32-Palm-Install-0.3.tar.gz
Win32::Palm::Install::UsersDat    undef  J/JO/JOHANVDB/Win32-Palm-Install-0.3.tar.gz
Win32::Palm::Install::UsersDat::UserEntry 0.1  J/JO/JOHANVDB/Win32-Palm-Install-0.3.tar.gz
Win32::PEFile                    0.7003  G/GR/GRANDPA/Win32-PEFile/Win32-PEFile-0.7003.tar.gz
Win32::PerfCounter                 0.02  C/CR/CRENZ/Win32-PerfCounter-0.02.tar.gz
Win32::PerfLib                     0.06  J/JD/JDB/Win32-PerfLib-0.06.tar.gz
Win32::PerfMon                     0.07  G/GL/GLENSMALL/Perl56/Win32-PerfMon.0.07-Perl5.6.zip
Win32::PerlExe::Env                0.04  T/TH/THW/Win32-PerlExe-Env-0.04.zip
Win32::PingICMP                    0.51  T/TE/TEVERETT/Win32-PingICMP-0.51.tar.gz
Win32::Pipe                       0.024  J/JD/JDB/Win32-Pipe-0.024.tar.gz
Win32::PowerPoint                  0.09  I/IS/ISHIGAKI/Win32-PowerPoint-0.09.tar.gz
Win32::PowerPoint::Constants       0.09  I/IS/ISHIGAKI/Win32-PowerPoint-0.09.tar.gz
Win32::PowerPoint::Utils          undef  I/IS/ISHIGAKI/Win32-PowerPoint-0.09.tar.gz
Win32::PrintBox                   0.001  D/DC/DCLARKE/Win32-PrintBox-0.001.tar.gz
Win32::Printer                 0.009001  W/WA/WASX/Win32-Printer-0.9.1.zip
Win32::Printer::Direct         0.000002  W/WA/WASX/Win32-Printer-0.9.1.zip
Win32::Printer::Enum           0.000006  W/WA/WASX/Win32-Printer-0.9.1.zip
Win32::Process                     0.14  J/JD/JDB/Win32-Process-0.14.tar.gz
Win32::Process::CommandLine        0.03  K/KX/KXJ/Win32-Process-CommandLine-0.03.tar.gz
Win32::Process::Critical          1.023  R/RO/ROOTKWOK/Win32-Process-Critical-1.023.zip
Win32::Process::Hide               1.85  R/RO/ROOTKWOK/Win32-Process-Hide-1.85.zip
Win32::Process::Info              1.019  W/WY/WYANT/Win32-Process-Info-1.019.tar.gz
Win32::Process::Info::NT          1.019  W/WY/WYANT/Win32-Process-Info-1.019.tar.gz
Win32::Process::Info::PT          1.019  W/WY/WYANT/Win32-Process-Info-1.019.tar.gz
Win32::Process::Info::WMI         1.019  W/WY/WYANT/Win32-Process-Info-1.019.tar.gz
Win32::Process::Kill               2.68  R/RO/ROOTKWOK/Win32-Process-Kill-2.68.tar.gz
Win32::Process::List               0.09  R/RP/RPAGITSCH/Win32-Process-List-0.09.tar.gz
Win32::Process::Memory             0.20  Q/QJ/QJZHOU/Win32-Process-Memory-0.20.tar.gz
Win32::Process::Perf               1.05  R/RP/RPAGITSCH/Win32-Process-Perf-1.05.tar.gz
Win32::Process::Suspend          0.0642  R/RO/ROOTKWOK/Win32-Process-Suspend-0.0642.zip
Win32::Process::User               0.02  R/RP/RPAGITSCH/Win32-Process-User-0.02.tar.gz
Win32::ProcFarm::Parent            2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::ProcFarm::PerpetualPool     2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::ProcFarm::Pool              2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::ProcFarm::Port              2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::ProcFarm::TickCount         2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::ProcFarm::TkPool            2.15  T/TE/TEVERETT/Win32-ProcFarm-2.15.tar.gz
Win32::pwent                      0.100  R/RE/REHSACK/Win32-pwent-0.100.tar.gz
Win32::RASE                        1.01  M/MB/MBLAZ/Win32-RASE-1.01.tar.gz
Win32::Registry                    0.10  J/JD/JDB/Win32-Registry-0.10.tar.gz
Win32::Registry::File              1.10  A/AV/AVATAR/Win32-Registry-File-1.10.tar.gz
Win32::RemoteTOD                   1.00  A/AR/ARICH/Win32-RemoteTOD-1.00.tar.gz
Win32::Resources                   0.02  F/FA/FABPOT/Win32-Resources-0.02.tar.gz
Win32::Resources::Update           0.02  F/FA/FABPOT/Win32-Resources-0.02.tar.gz
Win32::SAPI4                       0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::DirectSpeechRecognition 0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::DirectSpeechSynthesis 0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::VoiceCommand         0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::VoiceDictation       0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::VoiceTelephony       0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI4::VoiceText            0.08  J/JO/JOUKE/Win32-SAPI4-0.08.tar.gz
Win32::SAPI5                       0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpAudioFormat        0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpCompressedLexicon  0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpCustomStream       0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpFileStream         0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpInProcRecoContext  0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpInprocRecognizer   0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpLexicon            0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpMemoryStream       0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpMMAudioEnum        0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpMMAudioIn          0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpMMAudioOut         0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpNotifyTranslator   0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpNullPhoneConverter 0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpObjectToken        0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpObjectTokenCategory 0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpPhoneConverter     0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpPhraseInfoBuilder  0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpRecPlayAudio       0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpResourceManager    0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpSharedRecoContext  0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpSharedRecognizer   0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpStream             0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpStreamFormatConverter 0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpTextSelectionInformation 0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpUnCompressedLexicon 0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpVoice              0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::SAPI5::SpWaveFormatEx       0.05  J/JO/JOUKE/Win32-SAPI5-0.05.tar.gz
Win32::Scanner::EZTWAIN            0.01  L/LE/LENNERTO/Win32-Scanner-EZTWAIN-0.01.tar.gz
Win32::Screenshot                  1.20  P/PS/PSME/Win32-Screenshot-1.20.tar.gz
Win32::Script                      0.58  M/MA/MAKAROW/Win32-Script-0.58.tar.gz
Win32::Scsv                        0.01  K/KE/KEICHNER/Win32-Scsv-0.01.tar.gz
Win32::SDDL                        0.06  T/TO/TOJO/Win32-SDDL-0.06.tar.gz
Win32::SDDL::ACE                   0.06  T/TO/TOJO/Win32-SDDL-0.06.tar.gz
Win32::SearchPath                  0.02  C/CL/CLIVE/Win32-SearchPath-0.03.tar.gz
Win32::Security                   undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::ACE              undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::ACL              undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::EFS               0.11  E/ES/ESSKAR/Win32-Security-EFS-0.11.tar.gz
Win32::Security::NamedObject       0.50  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::Raw              undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::Recursor         undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Security::SID              undef  T/TE/TEVERETT/Win32-Security-0.50.tar.gz
Win32::Semaphore                   1.09  C/CJ/CJM/Win32-IPC-1.09.tar.gz
Win32::SerialPort                  0.22  B/BB/BBIRTH/Win32-SerialPort-0.22.tar.gz
Win32::Service                     0.06  J/JD/JDB/Win32-Service-0.06.tar.gz
Win32::Setupsup                    1.03  C/CJ/CJM/Win32-Setupsup-1.03.tar.gz
Win32::SharedFileOpen              3.43  S/SH/SHAY/Win32-SharedFileOpen-3.43.tar.gz
Win32::SharedFileOpen::_NaturalNumber 3.43  S/SH/SHAY/Win32-SharedFileOpen-3.43.tar.gz
Win32::ShellExt                     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CanonicalXML       0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::ColumnProvider     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::ColumnProvider::JpgSize 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CopyHook           0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CopyHook::Veto     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu           0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Base64Decode 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Base64Encode 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::BinHex   0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::CanonicalXML 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::CopyPath 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::ExpandTabs 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::FIGlet   0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Gunzip   0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Gzip     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Join     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::LinkExtor 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::MagickConvert 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::MagickConvertGIF 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::MagickConvertJPG 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::MD5      0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::PDF      0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::RegisterDll 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::RenameMP3 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::SwapFileNames 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Tar      0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::UnexpandTabs 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::UnregisterDll 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Whitespace 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::CtxtMenu::Zip      0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::DragAndDropHandler 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::DragAndDropHandler::Zip 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::ExcelToClipboard   0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo          0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::ELisp   0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::JpgSize 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::LineCount 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::MP3     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::PDF     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::PM      0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::Shortcut 0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::TeX     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::QueryInfo::Zip     0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::Search             0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::Split              0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellExt::Tgz                0.1  J/JB/JBNIVOIT/Win32-ShellExt-0.1.zip
Win32::ShellQuote              0.001001  H/HA/HAARG/Win32-ShellQuote-0.001001.tar.gz
Win32::Shortcut                    0.07  J/JD/JDB/Win32-Shortcut-0.07.tar.gz
Win32::ShutDown                    0.01  C/CD/CDRAKE/Win32-ShutDown-0.01.tar.gz
Win32::SimpleProcess              undef  T/TE/TEDK/Win32/SimpleProcess/SimpleProcess_1.0.zip
Win32::Snarl                       1.01  A/AB/ABERNDT/Win32-Snarl/win32-snarl-1.01.tar.gz
Win32::Socketpair                  0.02  B/BR/BROWSERUK/Win32-Socketpair-0.02.tar.gz
Win32::Sound                       0.51  A/AC/ACALPINI/Win32-Sound-0.51.tar.gz
Win32::Sound::WaveOut              0.51  A/AC/ACALPINI/Win32-Sound-0.51.tar.gz
Win32::SoundRec                    0.02  J/JO/JOUKE/Win32-SoundRec-0.02.tar.gz
Win32::SqlServer                  2.007  S/SO/SOMMAR/Win32-SqlServer-2.007.zip
Win32::SqlServer::DTS              0.09  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Application 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment  0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Constant 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::DataFile 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Destination 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Destination::Connection 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Destination::GlobalVar 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Destination::Package 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Destination::Task 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::DestinationFactory 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::EnvVar 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::GlobalVar 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::INI 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Assignment::Query 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::AssignmentFactory 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::AssignmentTypes 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Connection  0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Credential  0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::DateTime    0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Package     0.04  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Package::Step 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Package::Step::Result 0.01  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Task        0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Task::DataPump 0.04  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Task::DynamicProperty 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Task::ExecutePackage 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::Task::SendEmail 0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::TaskFactory 0.02  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::DTS::TaskTypes   0.03  A/AR/ARFREITAS/Win32-SqlServer-DTS-0.09.tar.gz
Win32::SqlServer::ErrInfo         2.007  S/SO/SOMMAR/Win32-SqlServer-2.007.zip
Win32::SqlServer::ErrInfo::Messages 2.007  S/SO/SOMMAR/Win32-SqlServer-2.007.zip
Win32::Status                      0.81  R/RO/ROHANPM/Win32-Status-0.81.tar.gz
Win32::StreamNames                 1.04  C/CL/CLIVE/Win32-StreamNames-1.04.tar.gz
Win32::StrictFileNames             0.01  J/JL/JLMOREL/Win32-StrictFileNames-0.01.tar.gz
Win32::Symlink                     0.05  A/AU/AUDREYT/Win32-Symlink-0.05.tar.gz
Win32::SysPrivilege               1.465  R/RO/ROOTKWOK/Win32-SysPrivilege-1.465.zip
Win32::SystemInfo                  0.11  C/CJ/CJOHNSTON/Win32-SystemInfo-0.11.zip
Win32::SystemInfo::CpuUsage        0.02  K/KX/KXJ/Win32-SystemInfo-CpuUsage-0.02.tar.gz
Win32::SysTray                     0.20  M/MA/MAHNKONG/Win32-SysTray-0.20.tar.gz
Win32::TaskScheduler                2.0  U/UN/UNICOLET/Win32-TaskScheduler2.0.3.zip
Win32::TestServerManager           0.04  I/IS/ISHIGAKI/Win32-TestServerManager-0.04.tar.gz
Win32::Tie::Ini                   undef  D/DA/DAVEROTH/Win32_Tie_Ini_Source_980311.zip
Win32::TieRegistry                 0.26  A/AD/ADAMK/Win32-TieRegistry-0.26.tar.gz
Win32::TieRegistry::Dump          0.031  L/LG/LGODDARD/Win32-TieRegistry-Dump-0.031.tar.gz
Win32::TieRegistry::PMVersionInfo   0.2  L/LG/LGODDARD/Win32-TieRegistry-PMVersionInfo-0.2.tar.gz
Win32::ToolHelp                    0.32  K/KN/KNTH/Win32-ToolHelp-0.32.tar.gz
Win32::TSA::Notify             0.001001462  T/TH/THW/Win32-TSA-Notify-0.01.zip
Win32::TSA::Notify::Alert      0.001001462  T/TH/THW/Win32-TSA-Notify-0.01.zip
Win32::TSA::Notify::Icon       0.001001462  T/TH/THW/Win32-TSA-Notify-0.01.zip
Win32::TSA::Notify::PerlExe::ActiveState::PerlTray 0.001001462  T/TH/THW/Win32-TSA-Notify-0.01.zip
Win32::TSA::Notify::Text       0.001001462  T/TH/THW/Win32-TSA-Notify-0.01.zip
Win32::Unicode                     0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Console            0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Console::Tie       0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Constant           0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Define            undef  X/XA/XAICRON/Win32-Unicode-0.19.tar.gz
Win32::Unicode::Dir                0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Encode             0.18  X/XA/XAICRON/Win32-Unicode-0.18.tar.gz
Win32::Unicode::Error              0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::File               0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::InternetShortcut   0.02  J/JD/JDDPAUSE/Win32-Unicode-InternetShortcut-0.02.tar.gz
Win32::Unicode::Native             0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Process            0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::Shortcut           0.04  J/JD/JDDPAUSE/Win32-Unicode-Shortcut-0.04.tar.gz
Win32::Unicode::Util              undef  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Unicode::XS                 0.38  X/XA/XAICRON/Win32-Unicode-0.38.tar.gz
Win32::Uptime                      1.02  S/ST/STRO/Win32-Uptime-1.02.zip
Win32::UrlCache                    0.06  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::Cache            undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::Cookies          undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::FileTime         undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::FileTimePP       undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::History          undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::UrlCache::Title            undef  I/IS/ISHIGAKI/Win32-UrlCache-0.06.tar.gz
Win32::Useful                      0.02  E/ES/ESSKAR/Win32-Useful-0.02.tar.gz
Win32::UTCFileTime                 1.55  S/SH/SHAY/Win32-UTCFileTime-1.55.tar.gz
Win32::VisualStyles                0.02  R/RO/ROBERTMAY/Win32-VisualStyles/Win32-VisualStyles-0.02.tar.gz
Win32::VolumeInformation            0.2  M/MS/MSOUTHERN/Win32-NetName-0.3.tar.gz
Win32::Wallpaper                   0.04  A/AC/ACCARDO/Win32-Wallpaper-0.04.tar.gz
Win32::Watir                       0.06  S/SH/SHIMI/Win32-Watir-0.06-withoutworldwriteables.tar.gz
Win32::Watir::Element               0.5  S/SH/SHIMI/Win32-Watir-0.06-withoutworldwriteables.tar.gz
Win32::Watir::Table                 0.5  S/SH/SHIMI/Win32-Watir-0.06-withoutworldwriteables.tar.gz
Win32::WebBrowser                  1.02  D/DA/DARNOLD/Win32-WebBrowser-1.02.tar.gz
Win32::WindowsMedia               0.258  S/SH/SHAMROCK/Win32-WindowsMedia-0.258.tar.gz
Win32::WindowsMedia::BaseVariables 0.05  S/SH/SHAMROCK/Win32-WindowsMedia-0.258.tar.gz
Win32::WindowsUpdate               0.04  W/WI/WILSOND/Win32-WindowsUpdate-0.04.tar.gz
Win32::WinError                    0.03  J/JD/JDB/Win32-WinError-0.03.tar.gz
Win32::Wingraph                     0.3  I/IF/IFROL/NPRG-0.31.zip
Win32::Wlan                        0.06  C/CO/CORION/Win32-Wlan-0.06.tar.gz
Win32::Wlan::API                   0.06  C/CO/CORION/Win32-Wlan-0.06.tar.gz
Win32::WMIC                        0.01  A/AW/AWNCORP/Win32-WMIC-0.01.tar.gz
Win32::Word::Declarative           0.01  M/MI/MICHAEL/Win32-Word-Declarative-0.01.tar.gz
Win32::Word::Declarative::Document 0.01  M/MI/MICHAEL/Win32-Word-Declarative-0.01.tar.gz
Win32::Word::Declarative::Table    0.01  M/MI/MICHAEL/Win32-Word-Declarative-0.01.tar.gz
Win32::Word::Declarative::Text     0.01  M/MI/MICHAEL/Win32-Word-Declarative-0.01.tar.gz
Win32::Word::Writer                0.03  J/JO/JOHANL/Win32-Word-Writer-0.03.tar.gz
Win32::Word::Writer::Table         0.01  J/JO/JOHANL/Win32-Word-Writer-0.03.tar.gz
Win32::WQL                         0.06  C/CO/CORION/DBD-WMI-0.06.tar.gz
Win32::WQL::Iterator::Collection   0.06  C/CO/CORION/DBD-WMI-0.06.tar.gz
Win32::WQL::Iterator::Event        0.06  C/CO/CORION/DBD-WMI-0.06.tar.gz
Win32::WQL::Statement              0.06  C/CO/CORION/DBD-WMI-0.06.tar.gz
Win32API::CommPort                 0.21  B/BB/BBIRTH/Win32-SerialPort-0.22.tar.gz
Win32API::Const                   0.011  A/AS/ASPIDER/Win32API-Const-0.011.tar.gz
Win32API::File                   0.1200  C/CH/CHORNY/Win32API-File-0.1200.tar.gz
Win32API::File::_error           0.1200  C/CH/CHORNY/Win32API-File-0.1200.tar.gz
Win32API::File::Time              0.006  W/WY/WYANT/Win32API-File-Time-0.006.tar.gz
Win32API::GUID                      0.2  A/AN/ANDY/Win32API-GUID-0.2.tar.gz
Win32API::MIDI                     0.05  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::In                 0.05  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::Out                0.05  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::Stream             0.05  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::SysEX             undef  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::SysEX::MIDIbox    undef  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::SysEX::Roland     undef  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::MIDI::SysEX::Yamaha     undef  H/HA/HAYASHI/Win32API-MIDI-0.05.tar.gz
Win32API::Net                      0.16  J/JD/JDB/Win32API-Net-0.16.tar.gz
Win32API::Process                  0.01  P/PR/PRANTL/Win32API-Process-0.01.tar.gz
Win32API::ProcessStatus            0.01  P/PR/PRANTL/Win32API-ProcessStatus-0.01.tar.gz
Win32API::Registry                 0.32  B/BL/BLM/Win32API-Registry-0.32.tar.gz
Win32API::Resources                0.07  B/BS/BSTURNER/Win32API-Resources-0.06.tar.gz
Win32API::ToolHelp                 0.02  P/PR/PRANTL/Win32API-ToolHelp-0.02.tar.gz
Win32CORE                          0.02  F/FL/FLORA/perl-5.15.4.tar.gz
Winamp::Control                0.002001  M/MU/MUENALAN/Winamp-Control-0.2.1.tar.gz
WinConsole                         0.01  J/JM/JMVILOMET/Term-WinConsole-0.01.tar.gz
Window                             0.01  J/JG/JGOFF/Games-Shogi-0.03.tar.gz
Wing                                0.2  M/MI/MICB/wing-0.9.tar.gz
Wing::Admin                       undef  M/MI/MICB/wing-0.9.tar.gz
Wing::Balance                     undef  M/MI/MICB/wing-0.9.tar.gz
Wing::Connection                    0.2  M/MI/MICB/wing-0.9.tar.gz
Wing::Login                       undef  M/MI/MICB/wing-0.9.tar.gz
Wing::Shared                      undef  M/MI/MICB/wing-0.9.tar.gz
Wing::Util                        undef  M/MI/MICB/wing-0.9.tar.gz
WinMonitor                         0.07  D/DH/DHAVAL/CatalystX-Restarter-GTK-0.07.tar.gz
with                               0.02  V/VP/VPIT/with-0.02.tar.gz
WithAccessors                  1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessor              1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorClassy        1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorComplex       1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorConstructor   1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorFast          1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorFastXS        1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassAccessorLite          1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassMethodMaker           1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassSpiffy                1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassXSAccessor            1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassXSAccessorArray       1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithClassXSAccessorCompat      1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithMojo                       1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithMoose                      1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithMooseImmutable             1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithMouse                      1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithMouseImmutable             1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithObjectTiny                 1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithObjectTinyXS               1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithRose                       1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithRubyishAttribute           1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WithSpiffy                     1.110100  M/MA/MARCEL/App-Benchmark-Accessors-1.110100.tar.gz
WiX3                              0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::Exceptions                  0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::Role::Traceable             0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::Traceable                   0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Component              0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::ComponentRef           0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::CreateFolder           0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Custom                 0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::CustomAction           0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Directory              0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::DirectoryRef           0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Environment            0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Feature                0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::FeatureRef             0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::File                   0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Fragment               0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Fragment::CreateFolder 0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Icon                   0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::InstallExecuteSequence 0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Merge                  0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::MergeRef               0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Property               0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::RegistryKey            0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::RegistryValue          0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::RemoveFolder           0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Role::Fragment         0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Role::GeneratesGUID    0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Role::InnerText        0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Role::Tag              0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Role::TagAllowsChildTags 0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::Shortcut               0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
WiX3::XML::WixVariable            0.011  C/CS/CSJEWELL/WiX3-0.011.tar.gz
Wizard                           0.1006  J/JW/JWIED/Wizard-0.1006.tar.gz
Wizard::Elem::BR::HTML             0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::BR::Shell            0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::CheckBox::HTML       0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::CheckBox::Shell      0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Data::HTML           0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Data::Shell          0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::HTML                undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Link::HTML           0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Link::Shell          0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Select::HTML         0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Select::Shell        0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Shell               undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Submit::HTML         0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Submit::Shell        0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Text::HTML           0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Text::Shell          0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::TextArea::HTML       0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::TextArea::Shell      0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Title::HTML          0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Elem::Title::Shell         0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples                   0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache           0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Admin   undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Admin::Config::HTTP undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Admin::Config::HTTPS undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Admin::Config::Redirect undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Config  undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Directory 0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Host     0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::Server   0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::Apache::VirtualServer 0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::ISDN             0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::ISDN::Config    undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::ISDN::Settings   0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Examples::LDAP           0.1004  A/AM/AMAR/Wizard-LDAP-0.1004.tar.gz
Wizard::Examples::LDAP::Config    undef  A/AM/AMAR/Wizard-LDAP-0.1004.tar.gz
Wizard::Examples::LDAP::Host       0.01  A/AM/AMAR/Wizard-LDAP-0.1004.tar.gz
Wizard::Examples::LDAP::Net        0.01  A/AM/AMAR/Wizard-LDAP-0.1004.tar.gz
Wizard::Examples::LDAP::User       0.01  A/AM/AMAR/Wizard-LDAP-0.1004.tar.gz
Wizard::Form                      undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Form::HTML                undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Form::Shell               undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::HTML                      undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::LDAP                     0.1008  J/JW/JWIED/Wizard-LDAP-0.1008.tar.gz
Wizard::LDAP::Config              undef  J/JW/JWIED/Wizard-LDAP-0.1008.tar.gz
Wizard::LDAP::Host                 0.01  J/JW/JWIED/Wizard-LDAP-0.1008.tar.gz
Wizard::LDAP::Net                  0.01  J/JW/JWIED/Wizard-LDAP-0.1008.tar.gz
Wizard::LDAP::User                 0.01  J/JW/JWIED/Wizard-LDAP-0.1008.tar.gz
Wizard::SaveAble                   0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::SaveAble::LDAP           0.1001  A/AM/AMAR/Wizard-LDAP-0.1006.tar.gz
Wizard::SaveAble::ShellVars        0.01  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::Shell                     undef  A/AM/AMAR/Wizard-0.1003.tar.gz
Wizard::State                     undef  A/AM/AMAR/Wizard-0.1003.tar.gz
WKHTMLTOPDF                        0.02  T/TB/TBR/WKHTMLTOPDF-0.02.tar.gz
WML::Card                          0.02  M/MA/MALVARO/WML-Card-0.02.tar.gz
WML::Card::7110                    0.01  M/MA/MALVARO/WML-Card-0.02.tar.gz
WML::Card::Palm                    0.01  M/MA/MALVARO/WML-Card-0.02.tar.gz
WML::Card::UP                      0.01  M/MA/MALVARO/WML-Card-0.02.tar.gz
WML::Deck                          0.01  M/MA/MALVARO/WML-Card-0.02.tar.gz
Woman                             undef  S/SE/SEYN/Pogo-0.10.tar.gz
Wombat                         0.007001  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Authenticator                 0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Authenticator::AuthenticatorBase undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Authenticator::BasicAuthenticator undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::ConfigException           undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector                     0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::HttpRequestBase undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::HttpRequestFacade undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::HttpResponseBase undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::HttpResponseFacade undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::RequestBase    undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::RequestFacade  undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::RequestHandle  undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::ResponseBase   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::ResponseFacade undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Connector::ResponseHandle undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::ContainerServlet              0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Application         undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::ApplicationFacade   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::ApplicationMapper   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::ApplicationValve    undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::ContainerBase       undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Engine              undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::EngineMapper        undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::EngineValve         undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Host                undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::HostMapper          undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::HostValve           undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::MapperBase          undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Pipeline            undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::RequestDispatcher   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Service             undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Session             undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::SessionFacade       undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::Wrapper             undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::WrapperFacade       undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Core::WrapperValve        undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Deploy::LoginConfig       undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Deploy::SecurityCollection undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Deploy::SecurityConstraint undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Exception                 undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Globals                   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::HttpRequest                   0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::HttpResponse                  0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::LifecycleException        undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Logger::FileLogger        undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Logger::LoggerBase        undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Mapper                        0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Realm                         0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Realm::DBIRealm           undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Realm::GenericPrincipal   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Realm::RealmBase          undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Request                       0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Response                      0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Server                    undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Servlet::InvokerServlet   undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Session                       0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::SessionManager                0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::SessionManager::SessionManagerBase undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::SessionManager::StandardSessionManager undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::CookieTools         undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::RequestUtil         undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlAction           undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper           undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::AddChildAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::MethodParamAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::MethodSetterAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::ObjectCreateAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::SetAuthConstraintAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::SetPropertiesAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Util::XmlMapper::WrapperCreateAction undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Valve                         0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::Valve::ValveBase          undef  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::ValveContext                  0  I/IX/IX/Wombat-0.7.1.tar.gz
Wombat::XmlException              undef  I/IX/IX/Wombat-0.7.1.tar.gz
Woothee                        0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::Appliance             0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::Browser               0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::Crawler               0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::DataSet                  undef  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::Misc                  0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::MobilePhone           0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::OS                    0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Woothee::Util                  0.002004  T/TA/TAGOMORIS/Woothee-0.2.4.tar.gz
Word                               1.02  M/ME/MEYERCJM/Harvey-1.02.1.tar.gz
WordLists::Base                   0.013  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Common                 undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Dict                   undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Inflect::Simple        undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Lookup                 undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Parse::Simple          undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Pronounce::Pronouncer  undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Sense                  undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Serialise::Simple      undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Sort                   undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Sort::Typical          undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Tag                    undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::Tag::Tagger            undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordLists::WordList               undef  P/PE/PERRETTDL/WordLists-0.013.tar.gz
WordNet::BestStem              0.002002  M/MA/MAGGIEXYZ/WordNet-BestStem-0.2.2.tar.gz
WordNet::get_wn_info               2.04  T/TP/TPEDERSE/WordNet-Similarity-2.05.tar.gz
WordNet::QueryData                 1.49  J/JR/JRENNIE/WordNet-QueryData-1.49.tar.gz
WordNet::SenseKey                  1.03  L/LI/LINAS/WordNet-SenseKey-1.03.tar.gz
WordNet::SenseRelate::Algorithm::Global 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Algorithm::Local 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Algorithm::Random 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Algorithm::SenseOne 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::AllWords     0.19  T/TP/TPEDERSE/WordNet-SenseRelate-AllWords-0.19.tar.gz
WordNet::SenseRelate::Context::NearestWords 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Instance     0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Preprocess::Compounds 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Reader::Senseval2 0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::TargetWord   0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Tools        0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::Word         0.09  S/SI/SID/WordNet-SenseRelate-TargetWord-0.09.tar.gz
WordNet::SenseRelate::WordToSet    0.04  T/TP/TPEDERSE/WordNet-SenseRelate-WordToSet-0.04.tar.gz
Wordnet::SenseSearch               0.02  D/DB/DBRIAN/Wordnet-SenseSearch-0.02.tar.gz
