Net::Z3950::Record::USMARC        undef  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::Record::XML           undef  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::RecordSyntax           0.51  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::ResultSet             undef  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::ResultSetStatus        0.51  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::RPN::And               1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::AndNot            1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::Attribute         1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::Attributes        1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::Node              1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::Or                1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::RSID              1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::RPN::Term              1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::ScanSet               undef  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::ScanStatus             0.51  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::Simple2ZOOM            1.04  M/MI/MIRK/Net-Z3950-Simple2ZOOM-1.04.tar.gz
Net::Z3950::SimpleServer           1.15  M/MI/MIRK/Net-Z3950-SimpleServer-1.15.tar.gz
Net::Z3950::Tutorial              undef  M/MI/MIRK/Net-Z3950-0.51.tar.gz
Net::Z3950::UDDI                   0.04  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Config          undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Config::Database undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Config::Inheritor undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Config::Params  undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Database        undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Database::soap  undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Database::uddi  undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::ResultSet       undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::ResultSet::soap undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::ResultSet::uddi undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::UDDI::Session         undef  M/MI/MIRK/Net-Z3950-UDDI-0.04.tar.gz
Net::Z3950::ZOOM                   1.28  M/MI/MIRK/Net-Z3950-ZOOM-1.28.tar.gz
Net::Zemanta::Method                0.5  A/AV/AVIAN/Net-Zemanta-0.5.tar.gz
Net::Zemanta::Preferences         undef  A/AV/AVIAN/Net-Zemanta-0.5.tar.gz
Net::Zemanta::Suggest             undef  A/AV/AVIAN/Net-Zemanta-0.5.tar.gz
Net::ZooKeeper                     0.35  C/CD/CDARROCH/Net-ZooKeeper-0.35.tar.gz
Net::ZooKeeper::Lock               0.02  T/TA/TADAM/Net-ZooKeeper-Lock-0.02.tar.gz
Net::ZooTool                      0.003  Q/QU/QUELCOM/Net-ZooTool-0.0031.tar.gz
Net::ZooTool::Auth                0.003  Q/QU/QUELCOM/Net-ZooTool-0.0031.tar.gz
Net::ZooTool::Item                0.003  Q/QU/QUELCOM/Net-ZooTool-0.0031.tar.gz
Net::ZooTool::User                0.003  Q/QU/QUELCOM/Net-ZooTool-0.0031.tar.gz
Net::ZooTool::Utils               0.003  Q/QU/QUELCOM/Net-ZooTool-0.0031.tar.gz
Net__ICal                         undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
NetAddr::IP                       4.062  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::Count                 2.01  L/LU/LUISMUNOZ/NetAddr-IP-Count-2.01.tar.gz
NetAddr::IP::Find                  0.03  M/MI/MIYAGAWA/NetAddr-IP-Find-0.03.tar.gz
NetAddr::IP::InetBase              0.06  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::Lite                  1.44  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::Obfuscate             0.02  D/DM/DMAXWELL/NetAddr-IP-Obfuscate-0.02.tar.gz
NetAddr::IP::Util                  1.47  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::Util_IS                  1  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::UtilPolluted          1.47  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::IP::UtilPP                1.08  M/MI/MIKER/NetAddr-IP-4.062.tar.gz
NetAddr::MAC                       0.77  D/DJ/DJZORT/NetAddr-MAC-0.77.tar.gz
NetApp                          500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Aggregate               500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Aggregate::Plex         500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Aggregate::RAIDGroup    500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer                   500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer::Export           500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer::License          500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer::Option           500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer::TimeoutCache     500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Filer::Version          500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Qtree                   500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapmirror              500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapmirror::Destination 500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapmirror::Source      500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapshot                500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapshot::Delta         500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Snapshot::Schedule      500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Volume                  500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetApp::Volume::Source          500.002  W/WP/WPMOORE/NetApp-500.002.tar.gz
NetAthlon2::RAW                    0.31  P/PI/PIRZYK/NetAthlon2-RAW-0.31.tar.gz
NetDirect                          1.00  S/SH/SHERZODR/Business-NETeller-Direct-1.00.tar.gz
Netdot::Client::REST               1.02  C/CV/CVICENTE/Netdot-Client-REST-1.02.tar.gz
Netgear::WGT624                    0.04  L/LE/LEITGEBJ/Netgear-WGT624-0.04.tar.gz
NetHack::FOV                       0.01  S/SO/SOREAR/NetHack-FOV-0.01.tar.gz
NetHack::Inventory                 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Inventory::Equipment      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item                      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Amulet              0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor               0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Bodyarmor    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Boots        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Cloak        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Gloves       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Helmet       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Shield       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Armor::Shirt        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Food                0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Food::Corpse        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Gem                 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Meta::Trait::IncorporatesUndef 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Meta::Trait::InstallsSpoilers 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Meta::Types         0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Other               0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Potion              0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Ring                0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::Chargeable    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::ChargeBUC     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::Damageable    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::Enchantable   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::EnchantBUC    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::IncorporatesStats 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::Lightable     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Role::Wearable      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Scroll              0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spellbook           0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler             0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Amulet     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Armor      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Food       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Gem        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Other      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Potion     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Ring       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Scroll     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Spellbook  0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Tool       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Wand       0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Spoiler::Weapon     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool                0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Accessory     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Candelabrum   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Container     0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Figurine      0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Instrument    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Key           0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Light         0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Trap          0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Tool::Weapon        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Wand                0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Item::Weapon              0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool                  0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Role::HasPool   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker         0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Amulet 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Armor  0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Food   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Gem    0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Other  0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Potion 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Ring   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Scroll 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Spellbook 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Tool   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Wand   0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Tracker::Weapon 0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::ItemPool::Trackers        0.13  S/SA/SARTAK/NetHack-Item-0.13.tar.gz
NetHack::Logfile                   1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Logfile::Entry            1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Logfile::Entry::32        1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Logfile::Entry::33        1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Logfile::Entry::34        1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Logfile::Util             1.00  S/SA/SARTAK/NetHack-Logfile-1.00.tar.gz
NetHack::Menu                      0.06  S/SO/SOREAR/NetHack-Menu-0.06.tar.gz
NetHack::Monster::Spoiler          0.03  S/SO/SOREAR/NetHack-Monster-Spoiler-0.03.tar.gz
NetHack::PriceID                   0.04  S/SA/SARTAK/NetHack-PriceID-0.04.tar.gz
NETIOM                             0.10  A/AD/ADAMC/NETIOM-0.10.tar.gz
NetPacket                        v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::ARP                   v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::Ethernet              v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::ICMP                  v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::ICMPv6               v0.43.2  Y/YA/YANICK/NetPacket-0.43.2.tar.gz
NetPacket::IGMP                  v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::IP                    v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::IPv6                 v0.43.2  Y/YA/YANICK/NetPacket-0.43.2.tar.gz
NetPacket::LACP                    0.01  C/CG/CGANESAN/NetPacket-LACP-0.01.tar.gz
NetPacket::LLC                     0.01  C/CG/CGANESAN/NetPacket-LLC-0.01.tar.gz
NetPacket::PFLog                v0.43.2  Y/YA/YANICK/NetPacket-0.43.2.tar.gz
NetPacket::SpanningTree            0.01  C/CG/CGANESAN/NetPacket-SpanningTree-0.01.tar.gz
NetPacket::TCP                   v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
NetPacket::UDP                   v1.3.1  Y/YA/YANICK/NetPacket-1.3.1.tar.gz
Netscape::Bookmarks                1.12  B/BD/BDFOY/Netscape-Bookmarks-1.95.tar.gz
Netscape::Bookmarks::Alias          1.5  B/BD/BDFOY/Netscape-Bookmarks-1.95.tar.gz
Netscape::Bookmarks::Category     undef  B/BD/BDFOY/Netscape-Bookmarks-1.95.tar.gz
Netscape::Bookmarks::Link           1.9  B/BD/BDFOY/Netscape-Bookmarks-1.95.tar.gz
Netscape::Bookmarks::Separator      1.6  B/BD/BDFOY/Netscape-Bookmarks-1.95.tar.gz
Netscape::Cache                    0.46  S/SR/SREZIC/Netscape-Cache-0.46.tar.gz
Netscape::Cache::Object            0.46  S/SR/SREZIC/Netscape-Cache-0.46.tar.gz
Netscape::eg::HelloWorld          undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::eg::Noop                undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::eg::Redirect            undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::eg::Test                undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::Registry                undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::Server                   0.24  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::Server::Request         undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::Server::Session         undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
Netscape::Server::Socket          undef  B/BS/BSUGARS/nsapi_perl-0.24.tar.gz
NetSDS                            1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App                       1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App::FCGI                 1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App::JSRPC                1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App::QueueProcessor       0.032  R/RA/RATTLER/NetSDS-Queue-0.032.tar.gz
NetSDS::App::SMPP                 1.200  R/RA/RATTLER/NetSDS-SMPP-1.204.tar.gz
NetSDS::App::SMTPD                undef  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App::SMTPD::Client        undef  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::App::SMTPD::Socket        1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Class::Abstract           1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Conf                      1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Const                     1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Const::Message            0.021  R/RA/RATTLER/NetSDS-Message-0.021.tar.gz
NetSDS::DBI                       1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::DBI::Table                1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::EDR                       1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Feature                   1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Feature::Kannel           1.300  R/RA/RATTLER/NetSDS-Kannel-1.300.tar.gz
NetSDS::Kannel                    1.300  R/RA/RATTLER/NetSDS-Kannel-1.300.tar.gz
NetSDS::Logger                    1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Message                   0.021  R/RA/RATTLER/NetSDS-Message-0.021.tar.gz
NetSDS::Message::SMS              0.021  R/RA/RATTLER/NetSDS-Message-0.021.tar.gz
NetSDS::Queue                     0.032  R/RA/RATTLER/NetSDS-Queue-0.032.tar.gz
NetSDS::Session                   1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Template                  1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Translate                 1.301  R/RA/RATTLER/NetSDS-1.301.tar.gz
NetSDS::Util                      1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::Convert             1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::DateTime            1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::File                1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::FileImport          1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::Misc                1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::SMS                 0.021  R/RA/RATTLER/NetSDS-Message-0.021.tar.gz
NetSDS::Util::String              1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::Struct              1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::Translit            1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetSDS::Util::Types               1.044  R/RA/RATTLER/NetSDS-Util-1.044.tar.gz
NetServer::Generic                 1.03  C/CH/CHSTROSS/NetServer-Generic-1.03.tar.gz
NetServer::Portal                  1.08  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::About          undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Client          1.08  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Login          undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Pi             undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Top            undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Top::Edit      undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::Portal::Top::Help      undef  J/JP/JPRIT/NetServer-Portal-1.08.tar.gz
NetServer::SMTP                    0.01  C/CH/CHSTROSS/NetServer-SMTP-0.01.tar.gz
NetSNMP::agent                   5.0401  H/HA/HARDAKER/NetSNMP-agent-5.0401.tar.gz
NetSNMP::agent::default_store    5.0401  H/HA/HARDAKER/NetSNMP-agent-5.0401.tar.gz
NetSNMP::agent::netsnmp_request_infoPtr undef  H/HA/HARDAKER/NetSNMP-agent-5.0401.tar.gz
NetSNMP::agent::Support          5.0401  H/HA/HARDAKER/NetSNMP-agent-5.0401.tar.gz
NetSNMP::ASN                     5.0401  H/HA/HARDAKER/NetSNMP-ASN-5.0401.tar.gz
NetSNMP::default_store           5.0401  H/HA/HARDAKER/NetSNMP-default_store-5.0401.tar.gz
NetSNMP::OID                     5.0401  H/HA/HARDAKER/NetSNMP-OID-5.0401.tar.gz
NetSNMP::TrapReceiver            5.0401  H/HA/HARDAKER/NetSNMP-TrapReceiver-5.0401.tar.gz
NetStumbler::MapPoint              0.02  S/SS/SSCOTTO/NetStumbler-Mappoint-0.02.tar.gz
NetStumbler::Speech                0.01  S/SS/SSCOTTO/NetStumbler-Speech-0.01.tar.gz
NetStumbler::Stumbler              0.07  S/SS/SSCOTTO/NetStumbler-Stumbler-0.07.tar.gz
NetStumbler::Wap                   0.09  S/SS/SSCOTTO/NetStumbler-Wap-0.09.tar.gz
network                           undef  A/AL/ALEXE/Opener_chat_0.7_source.zip
Network::IPv4Addr                  0.05  F/FR/FRAJULAC/Network-IPv4Addr-0.05.tar.gz
NetworkInfo::Discovery             0.12  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Detect    undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Host      undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.09.tar.gz
NetworkInfo::Discovery::NetBIOS    0.05  S/SA/SAPER/NetworkInfo-Discovery-NetBIOS-0.05.tar.gz
NetworkInfo::Discovery::Nmap       0.02  S/SA/SAPER/NetworkInfo-Discovery-Nmap-0.02.tar.gz
NetworkInfo::Discovery::Register  undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Rendezvous 0.06  S/SA/SAPER/NetworkInfo-Discovery-Rendezvous-0.06.tar.gz
NetworkInfo::Discovery::Scan      undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Sniff     undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Tk        undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
NetworkInfo::Discovery::Traceroute undef  T/TS/TSCANLAN/NetworkInfo-Discovery-0.12.tar.gz
Netx::WebRadio                     0.03  N/NA/NATHANAEL/Netx-WebRadio-0.03.tar.gz
Netx::WebRadio::Station::Shoutcast 0.03  N/NA/NATHANAEL/Netx-WebRadio-0.03.tar.gz
Netx::WebRadio::Station::Shoutcast::FileWriter undef  N/NA/NATHANAEL/Netx-WebRadio-0.03.tar.gz
Neuron                              0.0  Y/YK/YKOSTYLEV/Neuron-0.0.1.tar.gz
NewAddressTab                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
NewCalculator                     undef  T/TJ/TJBYRNE/PerlActor-0.02.tar.gz
NewGoodBye                        undef  D/DY/DYACOB/SOAP-Lite-SmartProxy-0.11.tar.gz
News::Active                       0.13  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::Active::Entry                0.10  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::Archive                      0.13  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::Article                      1.27  A/AG/AGIERTH/News-Article-1.27.tar.gz
News::Article::Cancel              0.71  T/TS/TSKIRVIN/newslib-0.84.tar.gz
News::Article::Mbox                0.02  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::Article::NoCeM               0.08  L/LE/LEEYM/News-Article-NoCeM-0.08.tar.gz
News::Article::Ref                  0.2  T/TS/TSKIRVIN/newslib-0.84.tar.gz
News::AutoReply                   undef  A/AG/AGIERTH/News-Article-1.27.tar.gz
News::Cancel                       0.70  T/TS/TSKIRVIN/newslib-0.82b.tar.gz
News::Collabra                     0.06  N/NA/NATE/News-Collabra-0.06.tar.gz
News::FormArticle                 undef  A/AG/AGIERTH/News-Article-1.27.tar.gz
News::FormReply                   undef  A/AG/AGIERTH/News-Article-1.27.tar.gz
News::Gateway                      0.42  R/RR/RRA/Gateway-0.42.tar.gz
News::GnusFilter                   0.55  J/JO/JOESUF/News-GnusFilter-0.55.tar.gz
News::GnusFilter::Etiquette        0.55  J/JO/JOESUF/News-GnusFilter-0.55.tar.gz
News::GnusFilter::Message          0.55  J/JO/JOESUF/News-GnusFilter-0.55.tar.gz
News::GroupInfo                    0.11  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::GroupInfo::Entry             0.10  T/TS/TSKIRVIN/News-Archive-0.14.tar.gz
News::Newsrc                       1.09  S/SW/SWMCD/News-Newsrc-1.09.tar.gz
News::NNTP                          0.3  J/JN/JNIXON/News-NNTP-0.3.tar.gz
News::NNTPAuth                      1.0  T/TS/TSKIRVIN/newslib-0.84.tar.gz
News::NNTPClient                   0.37  R/RV/RVA/NNTPClient-0.37.tar.gz
News::NNTPFetchProgress             0.1  R/RV/RVA/NNTPClient-0.37.tar.gz
News::Overview                     0.12  T/TS/TSKIRVIN/News-Overview-0.11.02.tar.gz
News::Overview::Entry              0.02  T/TS/TSKIRVIN/News-Overview-0.11.02.tar.gz
News::Pan                         undef  L/LE/LEOCHARRE/News-Pan-1.02.tar.gz
News::Pan::Server                  1.02  L/LE/LEOCHARRE/News-Pan-1.02.tar.gz
News::Pan::Server::Group          undef  L/LE/LEOCHARRE/News-Pan-1.02.tar.gz
News::Pan::Server::Group::_Search undef  L/LE/LEOCHARRE/News-Pan-1.02.tar.gz
News::Pictures                     0.14  C/CG/CGUINE/News-Pictures-0.14.tar.gz
News::Scan                         0.53  G/GB/GBACON/News-Scan-0.53.tar.gz
News::Scan::Article                0.51  G/GB/GBACON/News-Scan-0.53.tar.gz
News::Scan::Poster                 0.51  G/GB/GBACON/News-Scan-0.53.tar.gz
News::Scan::Thread                 0.51  G/GB/GBACON/News-Scan-0.53.tar.gz
News::Search                       1.15  S/SU/SUNTONG/News-Search-1.15.tar.gz
News::Web                          0.51  T/TS/TSKIRVIN/News-Web-0.51.tar.gz
News::Web::CookieAuth               0.4  T/TS/TSKIRVIN/News-Web-0.51.tar.gz
NewsClipper::AcquisitionFunctions  0.67  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Cache                 0.35  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Globals                0.3  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Handler               0.44  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::HandlerFactory        0.91  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::HTMLTools             0.72  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Interpreter           0.33  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Parser                 0.7  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Server                 0.1  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Server::CGI            0.1  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Server::MySQL          0.1  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::TagParser            undef  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
NewsClipper::Types                 0.12  D/DC/DCOPPIT/NewsClipper-1.32-OpenSource.tar.gz
Newsletter                        0.033  K/KA/KALELE/Newsletter-0.033.tar.gz
Newsletter::Html                   0.02  K/KA/KALELE/Newsletter-0.033.tar.gz
Newsletter::Html::CSS              0.01  K/KA/KALELE/Newsletter-0.033.tar.gz
Newsletter::Html::Templ            0.01  K/KA/KALELE/Newsletter-0.033.tar.gz
Newsletter::Html::Upload           0.01  K/KA/KALELE/Newsletter-0.033.tar.gz
NewSpirit                          0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::Base              0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::CGI               0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::Config            0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::DB                0.02  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::HTML              0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::Include           0.01  J/JR/JRED/new.spirit-2.0.26.tar.gz
NewSpirit::CIPP::Module            0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::PO                0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::Prep              0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::ProdReplace       0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::SQL               0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::CIPP::TextDomain        0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::DataFile                0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Depend                 undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Folder                 undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::LKDB                    0.04  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::LKFile                  0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Lock                   undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object                 undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Blob            0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Generic         0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Image           0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Install         0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Record          0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Object::Text            0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Param1x                undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Passwd                  0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::PerlCheck               0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Prefs                   0.01  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Project                undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Session                 0.02  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::SqlShell               undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::SqlShell::HTML         undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::SqlShell::Text         undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Tools                  undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewSpirit::Widget                 undef  J/JR/JRED/new.spirit-2.2.2.tar.gz
NewsSpider::Terra                 undef  H/HE/HERNAN/Acme-Jungle-CrawlerExample-0.01.tar.gz
NewSubst                          undef  P/PM/PMQS/Filter-1.39.tar.gz
Newt                               1.08  A/AM/AMEDINA/Newt-1.08.tar.gz
Nexmo::SMS                         0.06  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::BinaryMessage          0.02  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::GetBalance             0.02  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::MockLWP                0.01  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::Response               0.01  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::Response::Message      0.02  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::TextMessage            0.02  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
Nexmo::SMS::UnicodeMessage         0.02  R/RE/RENEEB/Nexmo-SMS-0.05.tar.gz
Nexmo::SMS::WAPPushMessage         0.02  R/RE/RENEEB/Nexmo-SMS-0.06.tar.gz
NexposeSimpleXML::Parser          undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Fingerprint undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Host    undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Host::Service undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Reference undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::ScanDetails undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Session undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NexposeSimpleXML::Parser::Vulnerability undef  J/JA/JABRA/NexposeSimpleXML-Parser-0.04.tar.gz
NEXT                               0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::ACTUAL                       0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::ACTUAL::DISTINCT             0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::ACTUAL::UNSEEN               0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::DISTINCT                     0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::DISTINCT::ACTUAL             0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::init                     0.099002  L/LE/LEMBARK/NEXT-init-1.04.2.tar.gz
NEXT::UNSEEN                       0.65  F/FL/FLORA/NEXT-0.65.tar.gz
NEXT::UNSEEN::ACTUAL               0.65  F/FL/FLORA/NEXT-0.65.tar.gz
nextgen                            0.06  E/EC/ECARROLL/nextgen-0.06.tar.gz
nextgen::blacklist                undef  E/EC/ECARROLL/nextgen-0.06.tar.gz
nfa                               undef  S/SO/SOREAR/STD-20101111.tar.gz
NFA::Lazy                         undef  S/SO/SOREAR/STD-20101111.tar.gz
NFA::Node                         undef  S/SO/SOREAR/STD-20101111.tar.gz
NFA::seq                          undef  S/SO/SOREAR/STD-20101111.tar.gz
Nginx                          1.002002005  Z/ZZ/ZZZ/Nginx-Perl-1.2.2.5.tar.gz
Nginx::Control                     0.04  N/NA/NACHBAUR/Nginx-Control-0.04.tar.gz
Nginx::HTTP                        0.03  Z/ZZ/ZZZ/Nginx-HTTP-0.03.tar.gz
Nginx::ParseLog                    1.01  N/NR/NRG/Nginx-ParseLog-1.01.tar.gz
Nginx::Perl                    1.002002005  Z/ZZ/ZZZ/Nginx-Perl-1.2.2.5.tar.gz
Nginx::ReadBody                    0.07  T/TP/TPABA/Nginx/Nginx-ReadBody-0.07.tar.gz
Nginx::Redis                   1.001012004  Z/ZZ/ZZZ/Nginx-Redis-1.1.12.4.tar.gz
Nginx::Runner                     0.001  U/UN/UNDEF/Nginx-Runner-0.001.tar.gz
Nginx::Runner::Config             undef  U/UN/UNDEF/Nginx-Runner-0.001.tar.gz
Nginx::Simple                      0.07  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Simple::Ajax               undef  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Simple::Cookie             undef  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Simple::Dispatch            0.02  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Simple::Dispatcher         undef  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Simple::Dispatcher::Attributes undef  M/MJ/MJFLICK/Nginx-Simple-0.07.tar.gz
Nginx::Test                    1.002002005  Z/ZZ/ZZZ/Nginx-Perl-1.2.2.5.tar.gz
Nginx::Test::Child             1.002002005  Z/ZZ/ZZZ/Nginx-Perl-1.2.2.5.tar.gz
NginxPerlTest                  1.002002005  Z/ZZ/ZZZ/Nginx-Perl-1.2.2.5.tar.gz
Nice                              undef  T/TO/TOMC/scripts/ADVLABS/nice/Nice.pm.gz
Nikto::Parser                      0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
Nikto::Parser::Host                0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
Nikto::Parser::Host::Port          0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
Nikto::Parser::Host::Port::Item    0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
Nikto::Parser::ScanDetails         0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
Nikto::Parser::Session             0.01  J/JA/JABRA/Nikto-Parser-0.01.tar.gz
NIS::DBM                           0.02  J/JS/JSMITH/NIS-DBM-0.02.tar.gz
NIST::NVD                          0.10  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-0.10.tar.bz2
NIST::NVD::Query                   0.10  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-0.10.tar.bz2
NIST::NVD::Store::Base             0.10  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-0.10.tar.bz2
NIST::NVD::Store::DB_File          0.10  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-0.10.tar.bz2
NIST::NVD::Store::SQLite3          0.04  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-Store-SQLite3-0.04.tar.bz2
NIST::NVD::Update                  0.10  C/CJ/CJCOLLIER/NIST-NVD/NIST-NVD-0.10.tar.bz2
Nitesi                           0.0050  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Account::Manager          undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Account::Password         undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Account::Provider::DBI    undef  H/HO/HORNBURG/Nitesi-DBI-0.0040.tar.gz
Nitesi::Address                   undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Cart                      undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Class                     undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::DBI                      0.0040  H/HO/HORNBURG/Nitesi-DBI-0.0040.tar.gz
Nitesi::Inventory                 undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Navigation                undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Object                    undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Object::Singleton         undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Product                   undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Provider::Role            undef  H/HO/HORNBURG/Nitesi-0.0050.tar.gz
Nitesi::Query::DBI                undef  H/HO/HORNBURG/Nitesi-DBI-0.0040.tar.gz
NL::File::Lock                      0.3  N/NI/NICKOLA/NL-File-Lock-0.3.tar.gz
NLayer                              0.0  Y/YK/YKOSTYLEV/Neuron-0.0.1.tar.gz
NLP::GATE                           0.4  J/JO/JOHANNP/NLP-GATE-0.4.tar.gz
NLP::GATE::Annotation               0.4  J/JO/JOHANNP/NLP-GATE-0.4.tar.gz
NLP::GATE::AnnotationSet            0.4  J/JO/JOHANNP/NLP-GATE-0.4.tar.gz
NLP::GATE::Document                 0.4  J/JO/JOHANNP/NLP-GATE-0.4.tar.gz
NLP::Service                       0.02  V/VI/VIKAS/NLP-Service-0.02.tar.gz
NLP::StanfordParser                0.02  V/VI/VIKAS/NLP-Service-0.02.tar.gz
Nmap::Parser                       1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Parser::Host                 1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Parser::Host::OS             1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Parser::Host::Service        1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Parser::Host::TraceHop       1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Parser::Session              1.21  A/AP/APERSAUD/Nmap-Parser-1.21.tar.gz
Nmap::Scanner                       1.0  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Address            undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Backend            undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Backend::Processor undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Backend::Results   undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Backend::XML       undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::ExtraPorts         undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Host               undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::HostList           undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Hostname           undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Hosts              undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::NmapRun            undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS                 undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::Class          undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::IPIdSequence   undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::Match          undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::PortUsed       undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::TCPSequence    undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::TCPTSSequence  undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::OS::Uptime         undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Port               undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::PortList           undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::RunStats           undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::RunStats::Finished undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::ScanInfo           undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Scanner            undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Service            undef  M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz
Nmap::Scanner::Util               undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
Nmap::Scanner::Util::BannerScanner undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
NmapHandler                       undef  M/MA/MAXSCHUBE/Nmap-Scanner-1.0.tar.gz
NMRec                              1.03  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
NN                                  1.1  M/MA/MARKPF/cisco/Cisco-ShowIPRoute-Parser-1.02.tar.gz
NNet                                0.0  Y/YK/YKOSTYLEV/Neuron-0.0.1.tar.gz
NNML::Active                       0.01  U/UL/ULPFR/NNML-1.14.tar.gz
NNML::Auth                        undef  U/UL/ULPFR/NNML-1.14.tar.gz
NNML::Connection                  undef  U/UL/ULPFR/NNML-1.14.tar.gz
NNML::Group                       undef  U/UL/ULPFR/NNML-1.14.tar.gz
NNML::Handle                      undef  U/UL/ULPFR/NNML-1.14.tar.gz
NNML::Server                       1.13  U/UL/ULPFR/NNML-1.14.tar.gz
No::Dato                           1.10  G/GA/GAAS/Norge-1.08.tar.gz
No::Die                            0.02  K/KA/KANE/No-Die-0.02.tar.gz
No::Giro                           0.21  K/KJ/KJETILK/No-Giro-0.21.tar.gz
No::KontoNr                        1.09  G/GA/GAAS/Norge-1.08.tar.gz
No::OCRData                        0.93  K/KJ/KJETILK/No-OCRData-0.93.tar.gz
No::PersonNr                       1.17  G/GA/GAAS/Norge-1.08.tar.gz
No::Sort                           1.03  G/GA/GAAS/Norge-1.08.tar.gz
No::Worries                         0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Date                   0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Die                    0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Dir                    0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::File                   0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Log                    0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Log::Filter            0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::PidFile                0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Proc                   0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Syslog                 0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
No::Worries::Warn                   0.4  L/LC/LCONS/No-Worries-0.4.tar.gz
Node                               0.01  S/SE/SEYHAN/HTML-STable-0.01.tar.gz
Noid                              0.424  J/JA/JAK/Noid-0.424.tar.gz
NoInlineAccessor                  undef  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-Cargo-0.03.tar.gz
Nokia::File::NFB                   0.01  R/RP/RPRICE/Nokia-File-NFB-0.01.tar.gz
Nokia::File::NFB::Element          0.01  R/RP/RPRICE/Nokia-File-NFB-0.01.tar.gz
Nomad                             undef  F/FL/FLORA/perl-5.15.4.tar.gz
nonsense                           0.01  J/JR/JROCKWAY/nonsense-0.01.tar.gz
Norma                              0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::DB                          0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::DB::MySQL                   0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::DB::SQLite                  0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::ORM::Collection             0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::ORM::Mappable               0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Norma::ORM::Table                  0.02  D/DC/DCHESTER/Norma-0.02.tar.gz
Normalize                          0.31  K/KA/KAKADU/Normalize-0.31.tar.gz
Normalize::Text::Music_Fields      0.02  I/IL/ILYAZ/modules/MP3-Tag-1.13.tar.gz
NorwegianWoodStyle                undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
nosite                             0.01  S/SH/SHUCAO/nosite-0.01.tar.gz
NoSuchGI_                         undef  K/KM/KMACLEOD/SGML-Grove-2.03.tar.gz
NOTEDB                             1.34  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::binary                     1.10  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::dbm                        1.40  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::dumper                     1.01  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::general                    1.02  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::mysql                      1.51  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::pwsafe3                    1.01  T/TL/TLINDEN/note-1.3.11.tar.gz
NOTEDB::text                       1.03  T/TL/TLINDEN/note-1.3.11.tar.gz
Notes::Acl                         0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::AclEntry                    0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Database                    0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Document                    0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Name                        0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Object                      0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Replication                 0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::Session                     0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::View                        0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Notes::ViewColumn                  0.01  C/CC/CCLOUTIER/Notes/Notes.zip
Nothing::Tiny                         1  J/JR/JROCKWAY/Nothing-Tiny-1.tar.gz
Notification::Center           0.000005  R/RL/RLB/Notification-Center-0.0.5.tar.gz
Notify                              0.1  M/MG/MGILFIX/Notify-0.0.1.tar.gz
Notify::Email                  0.000001  M/MG/MGILFIX/Notify-0.0.1.tar.gz
Notify::Notice                 0.000001  M/MG/MGILFIX/Notify-0.0.1.tar.gz
Notify::NoticePool             0.000001  M/MG/MGILFIX/Notify-0.0.1.tar.gz
NotModule2                        undef  P/PJ/PJCJ/Devel-Cover-0.72.tar.gz
NPRG                                0.3  I/IF/IFROL/NPRG-0.31.zip
NRD::Client                       undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Daemon                        0.04  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Packet                       undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Serialize                    undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Serialize::crypt             undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Serialize::digest            undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
