Syndication::NewsML::SystemIdentifier 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::ThisRevisionCreated 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Topic         0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TopicNode     0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::TopicOccurrence 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TopicSet      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TopicSetNode  0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::TopicSetRef   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TopicType     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TopicUse      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::TransmissionId 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Update        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Urgency       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Url           0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Urn           0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::UsageRights   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::UsageType     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::XmlLangNode   0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NITF                  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::a               0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::abstract        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::addressee       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::altcode         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::bibliography    0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::block           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::BlockContentNode 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::body            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::bodycontent     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::bodyend         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::bodyhead        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::bq              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::br              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::byline          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::byttl           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::caption         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::careof          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::CellAlignNode   0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::CellVAlignNode  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::chron           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::city            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::classifier      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::col             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::colgroup        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::CommonAttributesNode 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::copyrite        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::copyriteholder  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::copyriteyear    0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::correction      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::country         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::credit          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::customtable     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::datasource      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dateexpire      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dateissue       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dateline        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::DateNode        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::daterelease     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dd              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::deliveryoffice  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::deliverypoint   0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dellist         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::denom           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::distributor     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dl              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::doccopyright    0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::docdata         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::docid           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::docrights       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::docscope        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::DOMUtils        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::ds              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dt              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::dukey           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::edmsg           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::em              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::EnrichedTextNode 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::event           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::evloc           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::fixture         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::fn              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::frac            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::fracsep         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::fromsrc         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::function        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::GlobalAttributesNode 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::head            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::hedline         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::hl1             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::hl2             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::hr              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::identifiedcontent 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::iim             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::keylist         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::keyword         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::lang            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::li              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::location        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::media           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::mediacaption    0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::mediametadata   0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::mediaobject     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::mediaproducer   0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::mediareference  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::meta            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::money           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::namefamily      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::namegiven       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::nitfcol         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::nitfcolgroup    0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::nitftable       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::nitftablemetadata 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::nitftablesummary 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::Node            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::note            0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::num             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::numer           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::objecttitle     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::ol              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::org             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::p               0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::person          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::postaddr        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::postcode        0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::pre             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::pronounce       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::pubdata         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::q               0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::References      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::region          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::revisionhistory 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rights          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightsagent     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightsenddate   0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightsgeography 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightslimitations 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightsowner     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightsstartdate 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::rightstype      0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::series          0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::state           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::storydate       0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::sub             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::sublocation     0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::sup             0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::table           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tablereference  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tagline         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tbody           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::td              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tfoot           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::th              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::thead           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::title           0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tobject         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tobjectproperty 0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tobjectsubject  0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::tr              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::ul              0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::urgency         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Syndication::NITF::virtloc         0.02  B/BQ/BQUINN/Syndication-NITF-0.02.tar.gz
Synopsis                          undef  W/WI/WINTRU/Class-Homonymous_Union-0.03.tar.gz
syntax                            0.004  P/PH/PHAYLON/syntax-0.004.tar.gz
Syntax::Collector                 0.003  T/TO/TOBYINK/Syntax-Collector-0.003.tar.gz
Syntax::Collector::Example        undef  T/TO/TOBYINK/Syntax-Collector-0.003.tar.gz
Syntax::Feature::CatalystAction    0.01  J/JJ/JJNAPIORK/CatalystX-Syntax-Action-0.01.tar.gz
Syntax::Feature::Corolocal     0.001002  W/WI/WINTER/Coro-Localize-0.1.2.tar.gz
Syntax::Feature::Dispatcher       0.002  T/TO/TOBYINK/Smart-Dispatch-0.002.tar.gz
Syntax::Feature::EachOnArray       0.03  S/SH/SHARYANTO/Syntax-Feature-EachOnArray-0.03.tar.gz
Syntax::Feature::Function         0.001  P/PH/PHAYLON/Syntax-Feature-Function-0.001.tar.gz
Syntax::Feature::Gather        1.002000  F/FR/FREW/Syntax-Feature-Gather-1.002000.tar.gz
Syntax::Feature::Io               0.001  P/PH/PHAYLON/Syntax-Feature-Io-0.001.tar.gz
Syntax::Feature::Junction      0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Feature::KeysOnArray       0.03  S/SH/SHARYANTO/Syntax-Feature-EachOnArray-0.03.tar.gz
Syntax::Feature::Loop            v1.6.0  I/IK/IKEGAMI/Syntax-Feature-Loop-v1.6.0.tar.gz
Syntax::Feature::Maybe            0.002  T/TO/TOBYINK/PerlX-Maybe-0.002.tar.gz
Syntax::Feature::Method           0.001  P/PH/PHAYLON/Syntax-Feature-Method-0.001.tar.gz
Syntax::Feature::Perform          0.005  T/TO/TOBYINK/PerlX-Perform-0.005.tar.gz
Syntax::Feature::Ql            0.001000  P/PH/PHAYLON/Syntax-Feature-Ql-0.001000.tar.gz
Syntax::Feature::Qwa              0.001  T/TO/TOBYINK/Syntax-Feature-Qwa-0.001.tar.gz
Syntax::Feature::QwComments     v1.12.0  I/IK/IKEGAMI/Syntax-Feature-QwComments-v1.12.0.tar.gz
Syntax::Feature::Simple           0.002  P/PH/PHAYLON/Syntax-Feature-Simple-0.002.tar.gz
Syntax::Feature::Simple::V1       0.002  P/PH/PHAYLON/Syntax-Feature-Simple-0.002.tar.gz
Syntax::Feature::Simple::V2       0.002  P/PH/PHAYLON/Syntax-Feature-Simple-0.002.tar.gz
Syntax::Feature::Sugar::Callbacks 0.002  P/PH/PHAYLON/Syntax-Feature-Sugar-Callbacks-0.002.tar.gz
Syntax::Feature::ValuesOnArray     0.03  S/SH/SHARYANTO/Syntax-Feature-EachOnArray-0.03.tar.gz
Syntax::Highlight::CSS           0.0101  Z/ZO/ZOFFIX/Syntax-Highlight-CSS-0.0101.tar.gz
Syntax::Highlight::Engine::Kate    0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ABC 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Ada 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::AHDL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Alerts 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::All 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ANSI_C89 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Ansys 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Apache_Configuration 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Asm6502 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ASP 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::AVR_Assembler 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::AWK 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::BaseTest 0.02  H/HA/HANJE/Syntax-Highlight-Engine-Kate-0.02.tar.gz
Syntax::Highlight::Engine::Kate::BaseTestchild 0.02  H/HA/HANJE/Syntax-Highlight-Engine-Kate-0.02.tar.gz
Syntax::Highlight::Engine::Kate::Bash 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::BibTeX 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::C 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Cdash 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Cg 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::CGiS 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ChangeLog 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Cisco 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Clipper 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::CMake 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ColdFusion 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Common_Lisp 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ComponentminusPascal 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Cplusplus 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::CSS 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::CSS_PHP 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::CUE_Sheet 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::D 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::De_DE 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Debian_Changelog 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Debian_Control 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Desktop 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Diff 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Doxygen 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::E_Language 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Eiffel 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Email 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::En_US 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Euphoria 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Ferite 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Fortran 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::FourGL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::FourGLminusPER 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::FreeBASIC 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::GDL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::GLSL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::GNU_Assembler 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::GNU_Gettext 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Haskell 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::HTML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::IDL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ILERPG 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Inform 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::INI_Files 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Intel_x86_NASM 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Java 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Javadoc 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::JavaScript 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::JavaScript_PHP 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::JSP 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Kate_File_Template 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::KBasic 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::LaTeX 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::LDIF 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Lex_Flex 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::LilyPond 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Literate_Haskell 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Logtalk 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::LPC 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Lua 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::M3U 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::MABminusDB 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Makefile 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Mason 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Matlab 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::MIPS_Assembler 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Modulaminus2 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Music_Publisher 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Nl 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Objective_Caml 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ObjectiveminusC 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Octave 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Pascal 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Perl 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::PHP_HTML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::PHP_PHP 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::PicAsm 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Pike 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::PostScript 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::POVminusRay 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Progress 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Prolog 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::PureBasic 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Python 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Quake_Script 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::R_Script 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::RenderMan_RIB 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::REXX 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::RPM_Spec 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::RSI_IDL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Ruby 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Sather 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Scheme 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Scilab 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::SGML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Sieve 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::SML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Spice 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::SQL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::SQL_MySQL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::SQL_PostgreSQL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Stata 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::TaskJuggler 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Tcl_Tk 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Template 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::TI_Basic 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::ToolKit 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Txt2tags 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::UnrealScript 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Velocity 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Verilog 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::VHDL 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::VRML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Wikimedia 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::WINE_Config 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::XHarbour 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::XML 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::XML_Debug 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::XMLData 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Xorg_Configuration 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Xslt 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Yacas 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Kate::Yacc_Bison 0.06  S/SZ/SZABGAB/Syntax-Highlight-Engine-Kate-0.06.tar.gz
Syntax::Highlight::Engine::Simple  0.09  J/JA/JAMADAM/Syntax-Highlight-Engine-Simple-0.09.tar.gz
Syntax::Highlight::Engine::Simple::HTML 0.02  J/JA/JAMADAM/Syntax-Highlight-Engine-Simple-HTML-0.02.tar.gz
Syntax::Highlight::Engine::Simple::Perl 0.02  J/JA/JAMADAM/Syntax-Highlight-Engine-Simple-Perl-0.02.tar.gz
Syntax::Highlight::HTML            0.04  S/SA/SAPER/Syntax-Highlight-HTML-0.04.tar.gz
Syntax::Highlight::JSON            0.01  M/MA/MART/Syntax-Highlight-JSON-0.01.tar.gz
Syntax::Highlight::Mason           1.23  L/LA/LAXEN/Syntax-Highlight-Mason-1.23.tgz
Syntax::Highlight::Perl            1.00  J/JO/JOHNSCA/Syntax-Highlight-Perl-1.0.tar.gz
Syntax::Highlight::Perl6           0.88  A/AZ/AZAWAWI/Syntax-Highlight-Perl6-0.88.tar.gz
Syntax::Highlight::Perl6::Actions  0.88  A/AZ/AZAWAWI/Syntax-Highlight-Perl6-0.88.tar.gz
Syntax::Highlight::Perl::Improved  1.01  D/DA/DAVIDCYL/Syntax-Highlight-Perl-Improved-101/Syntax-Highlight-Perl-Improved-1.01.tar.gz
Syntax::Highlight::Shell           0.04  S/SA/SAPER/Syntax-Highlight-Shell-0.04.tar.gz
Syntax::Highlight::Universal        0.4  P/PA/PALANT/Syntax-Highlight-Universal-0.4.tar.gz
Syntax::Keyword::Gather        1.002000  F/FR/FREW/Syntax-Keyword-Gather-1.002000.tar.gz
Syntax::Keyword::Gather::MagicArrayRef 1.002000  F/FR/FREW/Syntax-Keyword-Gather-1.002000.tar.gz
Syntax::Keyword::Junction      0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Keyword::Junction::All 0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Keyword::Junction::Any 0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Keyword::Junction::Base 0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Keyword::Junction::None 0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::Keyword::Junction::One 0.002001  F/FR/FREW/Syntax-Keyword-Junction-0.002001.tar.gz
Syntax::X                         undef  V/VM/VMORAL/ikiwiki-plugin-syntax_0.24.tar.gz
sys                            0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::AlarmCall                      1.2  A/AB/ABH/Sys-AlarmCall-1.2.tar.gz
Sys::Apm                           0.05  R/RL/RLZWART/Sys-Apm-0.05.tar.gz
Sys::Cmd                           0.08  M/ML/MLAWREN/Sys-Cmd-0.08.tar.gz
Sys::Cmd::Template                 0.08  M/ML/MLAWREN/Sys-Cmd-0.08.tar.gz
Sys::Config::Manage            0.003001  V/VV/VVELOX/Sys-Config-Manage-0.3.1.tar.gz
Sys::Config::Manage::Ownership      0.0  V/VV/VVELOX/Sys-Config-Manage-0.3.1.tar.gz
Sys::Config::Manage::Perms          0.0  V/VV/VVELOX/Sys-Config-Manage-0.3.1.tar.gz
Sys::Config::Manage::Remove    0.000001  V/VV/VVELOX/Sys-Config-Manage-0.3.1.tar.gz
Sys::Config::Manage::Scripts   0.001000  V/VV/VVELOX/Sys-Config-Manage-0.3.1.tar.gz
Sys::CPU                           0.52  M/MK/MKODERER/Sys-CPU-0.52.tar.gz
Sys::CpuAffinity                   1.05  M/MO/MOB/Sys-CpuAffinity-1.05.tar.gz
Sys::CpuLoad                       0.02  C/CL/CLINTDW/Sys-CpuLoad-0.03.tar.gz
Sys::CpuLoadX                      0.04  M/MO/MOB/Forks-Super-0.63.tar.gz
Sys::Detect::Virtualization       0.105  D/DO/DONEILL/Sys-Detect-Virtualization-0.105.tar.gz
Sys::Detect::Virtualization::freebsd undef  D/DO/DONEILL/Sys-Detect-Virtualization-0.105.tar.gz
Sys::Detect::Virtualization::linux undef  D/DO/DONEILL/Sys-Detect-Virtualization-0.105.tar.gz
Sys::Dev::LDAP::Populate       0.001001  V/VV/VVELOX/Sys-Dev-LDAP-Populate-0.1.1.tar.gz
sys::eval                      0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::Filesystem                    1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Aix               1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Cygwin            1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Darwin            1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Dummy             1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Freebsd           1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Hpux              1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::ID                1.06  L/LE/LEOCHARRE/Sys-Filesystem-ID-1.06.tar.gz
Sys::Filesystem::Linux             1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::MountPoint        1.02  L/LE/LEOCHARRE/Sys-Filesystem-MountPoint-1.02.tar.gz
Sys::Filesystem::Mswin32           1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Netbsd            1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Solaris           1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
Sys::Filesystem::Unix              1.30  R/RE/REHSACK/Sys-Filesystem-1.30.tar.gz
sys::format                    0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::FreezeThaw                    0.01  M/ML/MLEHMANN/Sys-FreezeThaw-0.01.tar.gz
Sys::Gamin                          0.1  G/GA/GARNACHO/Sys-Gamin-0.1.tar.gz
Sys::Group::GIDhelper          0.000002  V/VV/VVELOX/Sys-Group-GIDhelper-0.0.2.tar.gz
Sys::Headers                       0.01  C/CW/CWEST/Sys-Headers-0.01.tar.gz
Sys::HostAddr                      0.96  J/JK/JKISTER/Sys-HostAddr-0.96.tgz
Sys::HostIP                        1.95  X/XS/XSAWYERX/Sys-HostIP-1.95.tar.gz
Sys::Hostname                      1.16  F/FL/FLORA/perl-5.15.4.tar.gz
Sys::Hostname::FQDN                0.11  M/MI/MIKER/Sys-Hostname-FQDN-0.11.tar.gz
Sys::Hostname::Long                 1.4  S/SC/SCOTT/Sys-Hostname-Long-1.4.tar.gz
Sys::Hwloc                         0.10  B/BK/BKA/Sys-Hwloc-0.10.tar.gz
Sys::Ibam                          0.05  F/FL/FLORA/Sys-Ibam-0.05.tar.gz
Sys::Info                          0.78  B/BU/BURAK/Sys-Info-0.78.tar.gz
Sys::Info::Base                  0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
Sys::Info::Constants             0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
Sys::Info::Device                0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
Sys::Info::Device::CPU           0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
Sys::Info::Driver                0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
Sys::Info::Driver::BSD           0.7801  B/BU/BURAK/Sys-Info-Driver-BSD-0.7801.tar.gz
Sys::Info::Driver::BSD::Device   0.7801  B/BU/BURAK/Sys-Info-Driver-BSD-0.7801.tar.gz
Sys::Info::Driver::BSD::Device::CPU 0.7801  B/BU/BURAK/Sys-Info-Driver-BSD-0.7801.tar.gz
Sys::Info::Driver::BSD::OS       0.7801  B/BU/BURAK/Sys-Info-Driver-BSD-0.7801.tar.gz
Sys::Info::Driver::Linux         0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::Constants 0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::Device 0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::Device::CPU 0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::OS     0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::OS::Distribution 0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::Linux::OS::Distribution::Conf 0.7901  B/BU/BURAK/Sys-Info-Driver-Linux-0.7901.tar.gz
Sys::Info::Driver::OSX           0.7953  B/BU/BURAK/Sys-Info-Driver-OSX-0.7953.tar.gz
Sys::Info::Driver::OSX::Device   0.7953  B/BU/BURAK/Sys-Info-Driver-OSX-0.7953.tar.gz
Sys::Info::Driver::OSX::Device::CPU 0.7953  B/BU/BURAK/Sys-Info-Driver-OSX-0.7953.tar.gz
Sys::Info::Driver::OSX::OS       0.7953  B/BU/BURAK/Sys-Info-Driver-OSX-0.7953.tar.gz
Sys::Info::Driver::Unknown         0.78  B/BU/BURAK/Sys-Info-Driver-Unknown-0.78.tar.gz
Sys::Info::Driver::Unknown::Device 0.78  B/BU/BURAK/Sys-Info-Driver-Unknown-0.78.tar.gz
Sys::Info::Driver::Unknown::Device::CPU 0.78  B/BU/BURAK/Sys-Info-Driver-Unknown-0.78.tar.gz
Sys::Info::Driver::Unknown::Device::CPU::Env 0.78  B/BU/BURAK/Sys-Info-Driver-Unknown-0.78.tar.gz
Sys::Info::Driver::Unknown::OS     0.78  B/BU/BURAK/Sys-Info-Driver-Unknown-0.78.tar.gz
Sys::Info::Driver::Windows         0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::Constants 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::Device 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::Device::CPU 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::Device::CPU::WMI 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::Device::CPU::WMI::Conf 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::OS     0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::OS::Editions 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::Driver::Windows::OS::Net 0.78  B/BU/BURAK/Sys-Info-Driver-Windows-0.78.tar.gz
Sys::Info::OS                    0.7802  B/BU/BURAK/Sys-Info-Base-0.7802.tar.gz
sys::input                     0.002000  A/AS/ASKSH/sys-0.2.tar.gz
sys::interpolation             0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::Lastlog                        1.6  J/JS/JSTOWE/Sys-Lastlog-1.6.tar.gz
SYS::lastlog                      undef  T/TO/TOMC/scripts/ADVLABS/binstuff/SYS/lastlog.pm.gz
Sys::Lastlog::Entry                 1.6  J/JS/JSTOWE/Sys-Lastlog-1.6.tar.gz
Sys::Load                           0.2  B/BA/BARABAS/Sys-Load-0.2.tar.gz
Sys::LoadAvg                       0.03  J/JE/JEREMY/Sys-LoadAvg-0.03.tar.gz
Sys::MemInfo                       0.91  S/SC/SCRESTO/Sys-MemInfo-0.91.tar.gz
Sys::Mknod                         0.02  S/SA/SAMV/Sys-Mknod-0.02.tar.gz
Sys::Mlockall                      0.01  C/CR/CRAKRJACK/Sys-Mlockall-0.01.tar.gz
Sys::Mmap                          0.16  T/TO/TODDR/Sys-Mmap-0.16.tar.gz
Sys::Net                           0.06  J/JK/JKUTEJ/Test-Server-0.06.tar.gz
sys::os                        0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::OutPut                       undef  A/AK/AKSTE/Sys-OutPut-2.1.tar.gz
sys::output                    0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::Path                          0.12  J/JK/JKUTEJ/Sys-Path-0.12.tar.gz
Sys::Path::SPc                     0.12  J/JK/JKUTEJ/Sys-Path-0.12.tar.gz
Sys::PortIO                         0.1  A/AN/ANDREWHO/Sys-PortIO-0.1.tar.gz
Sys::Prctl                         1.02  T/TL/TLBDK/Sys-Prctl-1.02.tar.gz
sys::process                   0.002000  A/AS/ASKSH/sys-0.2.tar.gz
sys::process::group            0.002000  A/AS/ASKSH/sys-0.2.tar.gz
sys::process::user             0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::Proctitle                     0.04  O/OP/OPI/Sys-Proctitle-0.04.tar.gz
Sys::Protect                       0.02  B/BR/BRADFITZ/Sys-Protect-0.02.tar.gz
Sys::Ptrace                        0.05  B/BB/BBB/Sys-Ptrace-0.05.tar.gz
Sys::Pushd                        0.001  J/JG/JGLICK/Sys-Pushd-0.001.tar.gz
Sys::Ramdisk                       0.02  M/MS/MSCHILLI/Sys-Ramdisk-0.02.tar.gz
Sys::Ramdisk::Linux               undef  M/MS/MSCHILLI/Sys-Ramdisk-0.02.tar.gz
Sys::Ramdisk::OSX                 undef  M/MS/MSCHILLI/Sys-Ramdisk-0.02.tar.gz
sys::re                        0.002000  A/AS/ASKSH/sys-0.2.tar.gz
sys::re::match                 0.002000  A/AS/ASKSH/sys-0.2.tar.gz
Sys::RunAlone                      0.12  E/EL/ELIZABETH/Sys-RunAlone-0.12.tar.gz
Sys::RunAlone::User                0.01  P/PE/PEDLAR/Sys-RunAlone-User-0.01.tar.gz
Sys::RunAlways                     0.05  E/EL/ELIZABETH/Sys-RunAlways-0.05.tar.gz
Sys::RunUntil                      0.04  E/EL/ELIZABETH/Sys-RunUntil-0.04.tar.gz
Sys::Sendfile                      0.11  L/LE/LEONT/Sys-Sendfile-0.11.tar.gz
Sys::Sendfile::FreeBSD             0.01  M/MA/MARKIM/Sys-Sendfile-FreeBSD-0.01.tar.gz
Sys::Sig                           0.04  M/MI/MIKER/Sys-Sig-0.04.tar.gz
Sys::SigAction                     0.15  L/LB/LBAXTER/Sys-SigAction-0.15.tar.gz
Sys::Signal                        0.02  D/DO/DOUGM/Sys-Signal-0.02.tar.gz
Sys::Signals::Block                0.10  M/MS/MSCHOUT/Sys-Signals-Block-0.10.tar.gz
Sys::Statgrab                      0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_disk_io_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_fs_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_load_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_network_iface_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_network_io_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_process_stats 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Cygwin::sg_process_stats::all_procs 0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statgrab::Util                0.01  R/RY/RYBSKEJ/Sys-Statgrab-0.01.tar.gz
Sys::Statistics::Linux             0.66  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::Compilation 0.10  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::CpuStats   0.20  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::DiskStats  0.24  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::DiskUsage  0.14  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::FileStats  0.09  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::LoadAVG    0.08  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::MemStats   0.16  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::NetStats   0.21  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::PgSwStats  0.18  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::Processes  0.38  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::ProcStats  0.20  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::SockStats  0.09  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Statistics::Linux::SysInfo    0.13  B/BL/BLOONIX/Sys-Statistics-Linux-0.66.tar.gz
Sys::Syscall                       0.23  B/BR/BRADFITZ/Sys-Syscall-0.23.tar.gz
Sys::Syslog                        0.30  S/SA/SAPER/Sys-Syslog-0.30.tar.gz
Sys::Syslog::OO                    1.00  M/MA/MAXSCHUBE/Sys-Syslog-OO-1.00.tar.gz
Sys::Syslog::Win32                undef  S/SA/SAPER/Sys-Syslog-0.30.tar.gz
Sys::SyslogMessages                0.02  J/JU/JUDITH/Sys-SyslogMessages-0.02.tar.gz
Sys::SyslogMessages::syslog        0.02  J/JU/JUDITH/Sys-SyslogMessages-0.02.tar.gz
Sys::SyslogMessages::syslogng      0.02  J/JU/JUDITH/Sys-SyslogMessages-0.02.tar.gz
Sys::Trace                         0.03  D/DG/DGL/Sys-Trace-0.03.tar.gz
Sys::Trace::Impl::Ktrace          undef  D/DG/DGL/Sys-Trace-0.03.tar.gz
Sys::Trace::Impl::Strace          undef  D/DG/DGL/Sys-Trace-0.03.tar.gz
Sys::Trace::Impl::Truss           undef  D/DG/DGL/Sys-Trace-0.03.tar.gz
Sys::Trace::Results               undef  D/DG/DGL/Sys-Trace-0.03.tar.gz
Sys::UniqueID                       1.0  F/FI/FIVE/Sys-UniqueID-1.0.tar.gz
Sys::Uptime                        0.01  W/WI/WIMDH/Sys-Uptime-0.01.tar.gz
Sys::User::UIDhelper           0.000001  V/VV/VVELOX/Sys-User-UIDhelper-0.0.1.tar.gz
Sys::Utmp                           1.6  J/JS/JSTOWE/Sys-Utmp-1.6.tar.gz
Sys::Virt                      0.009013  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Domain                 undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::DomainSnapshot         undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Error                  undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Event                  undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Interface              undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Network                undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::NodeDevice             undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::NWFilter               undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Secret                 undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::StoragePool            undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::StorageVol             undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sys::Virt::Stream                 undef  D/DA/DANBERR/Sys-Virt-0.9.13.tar.gz
Sysadm::Install                    0.39  M/MS/MSCHILLI/Sysadm-Install-0.39.tar.gz
SysAdmin                           0.11  M/MA/MARR/SysAdmin-0.11.tar.gz
SysAdmin::Date                     0.03  M/MA/MARR/SysAdmin-0.11.tar.gz
SysAdmin::DB                       0.09  M/MA/MARR/SysAdmin-0.11.tar.gz
SysAdmin::File                     0.03  M/MA/MARR/SysAdmin-0.11.tar.gz
SysAdmin::SMTP                     0.05  M/MA/MARR/SysAdmin-0.11.tar.gz
SysAdmin::SNMP                     0.09  M/MA/MARR/SysAdmin-0.11.tar.gz
SysConfig                           0.2  P/PA/PATRICK/SysConfig-0.2.tar.gz
SysConfig::Kickstart                0.2  P/PA/PATRICK/SysConfig-0.2.tar.gz
SysConfig::XML                      0.2  P/PA/PATRICK/SysConfig-0.2.tar.gz
SyslogScan                         0.31  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::ByGroup                 0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::Daemon                 0.41  M/MU/MUIR/modules/SyslogScan-Daemon-0.41.tar.gz
SyslogScan::Daemon::BlacklistDetector 0.44  M/MU/MUIR/modules/SyslgScnDamn-Blacklist-0.44.tar.gz
SyslogScan::Daemon::BlacklistDetector::EmailNotify undef  M/MU/MUIR/modules/SyslgScnDamn-Blacklist-0.44.tar.gz
SyslogScan::Daemon::BlacklistDetector::Plugin 0.44  M/MU/MUIR/modules/SyslgScnDamn-Blacklist-0.44.tar.gz
SyslogScan::Daemon::BlacklistDetector::Postfix undef  M/MU/MUIR/modules/SyslgScnDamn-Blacklist-0.44.tar.gz
SyslogScan::Daemon::Plugin         0.41  M/MU/MUIR/modules/SyslogScan-Daemon-0.41.tar.gz
SyslogScan::Daemon::SpamDetector   0.56  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::BadAddr undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::BadAddr::Plugin undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::BadAddr::Postfix undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::BadAddr::Sendmail undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::BlockList undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::Filter undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::Plugin 0.56  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::Postfix undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::Sendmail undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::SpamAssassin undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Daemon::SpamDetector::SpamSink undef  M/MU/MUIR/modules/SyslogScan-Daemon-SpamDetector-0.56.tar.gz
SyslogScan::Delivery                0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::DeliveryIterator        0.3  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::FilterUser              0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::Group                   0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::In_identdLine           0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::ParseDate             undef  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailLine           0.21  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailLineClone       0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailLineFrom        0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailLineTo          0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailLineTrans      0.23  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SendmailUtil            0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::Summary                 0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::SyslogEntry            0.31  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::UnsupportedEntry        0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::Usage                   0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::Volume                  0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
SyslogScan::WhereIs                 0.2  R/RH/RHNELSON/SyslogScan-0.32.tar.gz
System                             1.01  P/PJ/PJCJ/Devel-Cover-0.72.tar.gz
System2                            0.84  R/RE/REICHERT/System2-0.84.tar.gz
System::Command                    1.07  B/BO/BOOK/System-Command-1.07.tar.gz
System::Command::Reaper            1.01  B/BO/BOOK/System-Command-1.02.tar.gz
System::Index                       0.1  J/JB/JBRYAN/System-Index-0.1.zip
System::Timeout                    0.07  C/CH/CHENGANG/System-Timeout-0.07.tar.gz
System::Wrapper                  v0.0.2  P/PS/PSILVA/System-Wrapper-v0.0.2.tar.gz
System::Wrapper::Parallel        v0.0.2  P/PS/PSILVA/System-Wrapper-v0.0.2.tar.gz
SystemC::Coverage                 1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Coverage::Item           1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Coverage::ItemKey        1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist                  1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::AutoCover       1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::AutoTrace       1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Cell            1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Class           1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::CoverGroup      1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::CoverPoint      1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::File            1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::File::Parser    1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Method          1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Module          1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Net             1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Pin             1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::PinTemplate     1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Netlist::Port            1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Parser                   1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Template                 1.340  W/WS/WSNYDER/SystemPerl-1.340.tar.gz
SystemC::Vregs                    1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Bit               1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Define            1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Define::Value     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Enum              1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Enum::Value       1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::File              1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Input::HTML       1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Input::Layout     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Input::TableExtract 1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language          1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Assembler 1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::C       1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::CPP     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Gas     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Lisp    1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Perl    1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Tcl     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::Verilog 1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Language::XML     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Number            1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::CBitFields 1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Class     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Defines   1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Hash      1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Info      1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Latex     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Layout    1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Output::Param     1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Register          1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Rules             1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::Subclass          1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemC::Vregs::TableExtract      1.464  W/WS/WSNYDER/SystemC-Vregs-1.464.tar.gz
SystemC::Vregs::Type              1.470  W/WS/WSNYDER/SystemC-Vregs-1.470.tar.gz
SystemManagement::GSP                 1  C/CO/COOK/SystemManagement-GSP-1.tar.gz
SystemTray::Applet                 0.02  P/PS/PSINNOTT/SystemTray-Applet-0.02.zip
SystemTray::Applet::CmdLine        0.01  P/PS/PSINNOTT/SystemTray-Applet-0.02.zip
SystemTray::Applet::Gnome          0.02  P/PS/PSINNOTT/SystemTray-Applet-Gnome-0.02.tar.gz
SystemTray::Applet::Win32          0.02  P/PS/PSINNOTT/SystemTray-Applet-Win32-0.02.tar.gz
SysTray                            0.13  C/CD/CDRAKE/SysTray-0.13.tar.gz
SysV::SharedMem                   0.006  L/LE/LEONT/SysV-SharedMem-0.006.tar.gz
Sysync                             0.20  M/MJ/MJFLICK/Sysync-0.20.tar.gz
Sysync::File                      undef  M/MJ/MJFLICK/Sysync-0.20.tar.gz
t1                                  123  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.20.tar.gz
t2                                  123  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.20.tar.gz
T2                                 0.10  S/SA/SAMV/T2-0.10.tar.gz
T2::Association                   undef  S/SA/SAMV/T2-0.10.tar.gz
T2::Attribute                     undef  S/SA/SAMV/T2-0.10.tar.gz
T2::Class                         undef  S/SA/SAMV/T2-0.10.tar.gz
T2::Method                        undef  S/SA/SAMV/T2-0.10.tar.gz
T2::Schema                        undef  S/SA/SAMV/T2-0.10.tar.gz
T2::Storage                       undef  S/SA/SAMV/T2-0.10.tar.gz
t::BHK                            undef  F/FL/FLORA/perl-5.15.4.tar.gz
T::DBI                            undef  B/BO/BOSU/Apache-SWIT-0.54.tar.gz
t::Markers                        undef  F/FL/FLORA/perl-5.15.4.tar.gz
T::TempDB                         undef  B/BO/BOSU/Apache-SWIT-0.54.tar.gz
T::Test                           undef  B/BO/BOSU/Apache-SWIT-0.54.tar.gz
t::Util                            0.01  T/TO/TOKUHIROM/Amon2-2.54.tar.gz
