Class::RDF::NS                     0.20  Z/ZO/ZOOLEIKA/Class-RDF-0.20.tar.gz
Class::RDF::Object                 0.20  Z/ZO/ZOOLEIKA/Class-RDF-0.20.tar.gz
Class::RDF::Statement              0.20  Z/ZO/ZOOLEIKA/Class-RDF-0.20.tar.gz
Class::RDF::Store                  0.20  Z/ZO/ZOOLEIKA/Class-RDF-0.20.tar.gz
Class::Rebless                     0.10  G/GA/GAAL/Class-Rebless-0.10.tar.gz
Class::Ref                         0.04  M/MY/MYDMNSN/Class-Ref-0.04.tar.gz
Class::Ref::ARRAY                     0  M/MY/MYDMNSN/Class-Ref-0.04.tar.gz
Class::Ref::ARRAY::Tie                0  M/MY/MYDMNSN/Class-Ref-0.04.tar.gz
Class::Ref::HASH                      0  M/MY/MYDMNSN/Class-Ref-0.04.tar.gz
Class::Ref::HASH::Tie                 0  M/MY/MYDMNSN/Class-Ref-0.04.tar.gz
Class::Refresh                     0.02  D/DO/DOY/Class-Refresh-0.02.tar.gz
Class::ReturnValue                 0.55  J/JE/JESSE/Class-ReturnValue-0.55.tar.gz
Class::Role                        0.03  L/LP/LPALMER/Class-Role-0.03.tar.gz
Class::Roles                       0.30  C/CH/CHROMATIC/Class-Roles-0.30.tar.gz
Class::Root                        0.02  N/NI/NIF/Class-Root-0.02.tar.gz
Class::Root::LOCAL                 0.02  N/NI/NIF/Class-Root-0.02.tar.gz
Class::Runtime                      0.2  S/ST/STATHY/Class-Runtime-0.2.tar.gz
Class::Scaffold                1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Accessor      1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App           1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App::CommandLine 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App::Test     1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App::Test::Class 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App::Test::Classes 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::App::Test::YAMLDriven 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Base          1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Base_TEST     1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::BusinessObject 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::ConstantImporter 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Context       1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Delegate::Mixin 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Environment   1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Environment_TEST 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception     1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception::Business 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception::Container 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception::Loader 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception::NoSuchFactoryHandler 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Exception::Util 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Factory       1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Factory::Type 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::HierarchicalDirty 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Introspect    1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::LazyString    1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::LazyString::Code 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Log           1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Log_TEST      1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Storable      1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Storable_TEST 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Storable_TEST::x001 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Test          1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Test::Inherited 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Test::UtilLoader 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::Util          1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active  1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::Array 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::Constant 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::Environment 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::Exception 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::ExceptionContainer 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Active::Hash 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Marshall 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Marshall::Concat 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Marshall::Constant 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Marshall::ExceptionContainer 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scaffold::YAML::Marshall::PID 1.102280  M/MA/MARCEL/Class-Scaffold-1.102280.tar.gz
Class::Scalar::Iter               undef  K/KM/KMACLEOD/Class-Visitor-0.02.tar.gz
Class::SelfMethods                 1.08  T/TE/TEVERETT/Class-SelfMethods-1.08.tar.gz
Class::Serializer                  0.03  N/NI/NILSONSFJ/Class-Serializer-0.03.tar.gz
Class::Simple                      0.19  S/SU/SULLIVAN/Class-Simple-0.19.tar.gz
Class::Singleton                    1.4  A/AB/ABW/Class-Singleton-1.4.tar.gz
Class::SingletonMethod              1.0  S/SI/SIMON/Class-SingletonMethod-1.0.tar.gz
Class::SingletonProxy              0.01  S/SA/SALVA/Class-SingletonProxy-0.01.tar.gz
Class::Skin                        0.05  R/RA/RANI/Class-Skin-0.05.tar.gz
Class::Sniff                       0.09  O/OV/OVID/Class-Sniff-0.09.tar.gz
Class::Sniff::App                  0.09  O/OV/OVID/Class-Sniff-0.09.tar.gz
Class::Spiffy                      0.15  I/IN/INGY/Class-Spiffy-0.15.tar.gz
Class::Spiffy::mixin              undef  I/IN/INGY/Class-Spiffy-0.15.tar.gz
Class::STAF                        0.02  S/SE/SEMUELF/Class-STAF-0.03.tar.gz
Class::STAF::Marshalled            0.02  S/SE/SEMUELF/Class-STAF-0.03.tar.gz
Class::StateMachine                0.19  S/SA/SALVA/Class-StateMachine-0.19.tar.gz
Class::StateMachine::Private       0.19  S/SA/SALVA/Class-StateMachine-0.19.tar.gz
Class::Std                        0.011  D/DC/DCONWAY/Class-Std-0.011.tar.gz
Class::Std::Fast               0.000008  A/AC/ACID/Class-Std-Fast-v0.0.8.tar.gz
Class::Std::Fast::Storable     0.000008  A/AC/ACID/Class-Std-Fast-v0.0.8.tar.gz
Class::Std::Fast_XS               undef  M/MK/MKUTTER/Class-Std-Fast_XS-0.3.tar.gz
Class::Std::SCR                   0.011  D/DC/DCONWAY/Class-Std-0.011.tar.gz
Class::Std::Slots                  0.31  A/AN/ANDYA/Class-Std-Slots-0.31.tar.gz
Class::Std::Storable           0.000001  L/LM/LMEYER/Class-Std-Storable-v0.0.1.tar.gz
Class::Std::Utils              0.000003  D/DM/DMUEY/Class-Std-Utils-v0.0.3.tar.gz
Class::STL::Algorithms             0.21  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers           0.26  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::Constructor 0.27  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::DataMember 0.26  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::Disable  0.21  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::FunctionMember::Abstract 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::FunctionMember::Disable 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::FunctionMember::New 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::ClassMembers::SingletonConstructor 0.27  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers             0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Abstract   0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Deque      0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::List       0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::MakeFind   0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Map        0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::MultiMap   0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::MultiSet   0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::PriorityQueue 0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Queue      0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Set        0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Stack      0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Tree       0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Containers::Vector     0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Element                0.19  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Element::Priority      0.35  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators              0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::Abstract    0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::BackInsertIterator 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::BiDirectional 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::Forward     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::FrontInsertIterator 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::InsertIterator 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Iterators::Reverse     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Trace                  0.24  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities              0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::BinaryNegate 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Binder1st   0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Binder2nd   0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Compare     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Divides     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::EqualTo     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject::BinaryFunction 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject::BinaryPredicate 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject::Generator 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject::UnaryFunction 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::FunctionObject::UnaryPredicate 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Greater     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::GreaterEqual 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Less        0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::LessEqual   0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::LogicalAnd  0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::LogicalOr   0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Matches     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::MatchesIC   0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::MemberFunction 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Minus       0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Modulus     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Multiplies  0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Negate      0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::NotEqualTo  0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::NotNull     0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::Plus        0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::PointerToBinaryFunction 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::PointerToUnaryFunction 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::STL::Utilities::UnaryNegate 0.18  G/GA/GAFFIE/Class-STL-Containers-0.35.tar.gz
Class::StorageFactory               1.0  C/CH/CHROMATIC/Class-StorageFactory-1.0.tar.gz
Class::StorageFactory::YAML       undef  C/CH/CHROMATIC/Class-StorageFactory-1.0.tar.gz
Class::StrongSingleton             0.02  S/ST/STEVAN/Class-StrongSingleton-0.02.tar.gz
Class::Struct                      0.64  F/FL/FLORA/perl-5.17.4.tar.bz2
Class::Struct::FIELDS               1.1  B/BI/BINKLEY/Class-Struct-FIELDS-1.1.tar.gz
Class::Struct::Tie_ISA             0.64  F/FL/FLORA/perl-5.17.4.tar.bz2
Class::StructTemplate              0.01  H/HE/HEIKOWU/Class-StructTemplate-0.01.tar.gz
Class::Structured                   0.1  R/RO/ROBWALKER/Class-Structured-0.1.tar.gz
Class::Superclasses                0.05  R/RE/RENEEB/Class-Superclasses-0.05.tar.gz
Class::Tables                      0.28  R/RO/ROSULEK/Class-Tables-0.28.tar.gz
Class::Tables::mysql               0.28  R/RO/ROSULEK/Class-Tables-0.28.tar.gz
Class::Tables::Pg                  0.28  R/RO/ROSULEK/Class-Tables-0.28.tar.gz
Class::Tables::SQLite              0.28  R/RO/ROSULEK/Class-Tables-0.28.tar.gz
Class::Tangram                     1.57  S/SA/SAMV/Class-Tangram-1.57.tar.gz
Class::Tangram::Generator          0.02  S/SA/SAMV/Class-Tangram-1.57.tar.gz
Class::Template                   undef  D/DM/DMR/Class-Eroot-19960603.tar.gz
Class::Throwable                   0.11  K/KM/KMX/Class-Throwable-0.11.tar.gz
Class::Tie::InsideOut             0.053  R/RR/RRWO/Class-Tie-InsideOut-0.053.tar.gz
Class::TLB                         0.01  J/JE/JETEVE/Class-TLB-0.01.tar.gz
Class::TLB::Dummy                 undef  J/JE/JETEVE/Class-TLB-0.01.tar.gz
Class::Trait                       0.31  O/OV/OVID/Class-Trait-0.31.tar.gz
Class::Trait::Base                 0.31  O/OV/OVID/Class-Trait-0.31.tar.gz
Class::Trait::Config               0.31  O/OV/OVID/Class-Trait-0.31.tar.gz
Class::Trait::Reflection           0.31  O/OV/OVID/Class-Trait-0.31.tar.gz
Class::TransparentFactory          0.02  G/GA/GAAL/Class-TransparentFactory-0.02.tar.gz
Class::Trigger                     0.14  M/MI/MIYAGAWA/Class-Trigger-0.14.tar.gz
Class::Unique                      0.04  F/FR/FRIEDO/Class-Unique-0.04.tar.gz
Class::Unload                      0.07  I/IL/ILMARI/Class-Unload-0.07.tar.gz
Class::User::DBI                   0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::User::DBI::Domains          0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::User::DBI::Privileges       0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::User::DBI::RolePrivileges   0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::User::DBI::Roles            0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::User::DBI::UserDomains      0.03  D/DA/DAVIDO/Class-User-DBI-0.06.tar.gz
Class::Usul                    v0.8.209  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Build             v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Build::InstallActions v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Build::Questions  v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Build::VCS        v0.8.818  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Config            v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Constants         v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Constraints       v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Crypt             v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::File              v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Functions         v0.8.207  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::IPC               v0.8.207  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::L10N              v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Log               v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Moose             v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Plugin::Build::Debian v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Programs          v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Response::IPC     v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Response::Meta    v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Response::Table   v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::Time              v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::TraitFor::LoadingClasses v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Usul::TraitFor::UntaintedGetopts v0.8.206  P/PJ/PJFL/class-usul/Class-Usul-0.8.209.tar.gz
Class::Util                         2.3  S/SK/SKNPP/OOTools-2.3.tar.gz
Class::Utils                       0.03  S/SK/SKIM/Class-Utils-0.03.tar.gz
Class::Validating                  0.02  D/DM/DMAKI/Class-Validating-0.02.tar.gz
Class::Value                   1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Boolean          1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Contact          1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::Apartment 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::City 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::Country 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::State 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::Street 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::Streetnumber 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Address::Zip 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::CompanyNo 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::EmailAddress 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::EmailAddress_TEST 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Email 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Email::Invalid 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Email::NotWellformed 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Invalid 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::InvalidCountry 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::InvalidFaxNo 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::InvalidPhoneNo 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Name 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Name::Invalid 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Name::NotWellformed 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::NotWellformed 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::Replace 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::ReplaceAliasCountry 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::ReplaceFaxNo 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Exception::ReplacePhoneNo 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::FaxNumber 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Name::Firstname 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Name::Full 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Name::Full_TEST 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Name::Lastname 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Name::Title 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::Organization 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::PhoneLikeNumber 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::PhoneNumber 1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::Contact::URL     1.100840  M/MA/MARCEL/Class-Value-Contact-1.100840.tar.gz
Class::Value::DefaultNotify    1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Enum             1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Exception        1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Exception::Base  1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Exception::InvalidValue 1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Exception::NotWellFormedValue 1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Exception::UnsupportedOperation 1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Net              1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::Alg 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::Alg_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::Digest 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::Digest_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::DigestType 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::DigestType_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::KeyTag 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::DNSSEC::DS::KeyTag_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception   1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::DNSSEC 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::DNSSEC::DS::InvalidAlg 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::DNSSEC::DS::InvalidDigest 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::DNSSEC::DS::InvalidDigestType 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::DNSSEC::DS::InvalidKeyTag 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::InvalidIPAddress 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::MalformedHostname 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::MalformedIPAddress 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidFlags 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidOrder 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidPreference 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidRegexp 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidReplacement 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::InvalidServices 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedFlags 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedOrder 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedPreference 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedRegexp 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedReplacement 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Exception::NAPTR::MalformedServices 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::Hostname    1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::IPAddress   1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::IPAddress::IPv4 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::IPAddress::IPv4_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::IPAddress::IPv6 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::IPAddress::IPv6_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::CharacterString 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::CharacterString_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Flags 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Flags_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Order 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Order_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Origin 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Preference 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Preference_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Regexp 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Replacement 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Replacement_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Services 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::UInt16 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::UInt16_TEST 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Net::NAPTR::Wildcard 1.110250  M/MA/MARCEL/Class-Value-Net-1.110250.tar.gz
Class::Value::Notify           1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::SemanticAdapter  1.100841  M/MA/MARCEL/Class-Value-SemanticAdapter-1.100841.tar.gz
Class::Value::String           1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::Test             1.100840  M/MA/MARCEL/Class-Value-1.100840.tar.gz
Class::Value::URI              1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::fax         1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::fax_TEST    1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::file        1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::file_TEST   1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::ftp         1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::ftp_TEST    1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::http        1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Value::URI::http_TEST   1.100840  M/MA/MARCEL/Class-Value-URI-1.100840.tar.gz
Class::Virtual                     0.06  M/MS/MSCHWERN/Class-Virtual-0.06.tar.gz
Class::Virtually::Abstract         0.03  M/MS/MSCHWERN/Class-Virtual-0.06.tar.gz
Class::Visitor                     0.02  K/KM/KMACLEOD/Class-Visitor-0.02.tar.gz
Class::Visitor::Base               0.02  K/KM/KMACLEOD/Class-Visitor-0.02.tar.gz
Class::Void                        0.05  M/MA/MALTEU/Class-Void-0.05.tar.gz
Class::WeakSingleton               1.05  J/JJ/JJORE/Class-WeakSingleton-1.05.tar.gz
Class::WhiteHole                   0.04  M/MS/MSCHWERN/Class-WhiteHole-0.04.tar.gz
Class::Workflow                    0.11  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Context          undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Environment      undef  N/NU/NUFFIN/Class-Workflow-0.08.tar.gz
Class::Workflow::Instance         undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Instance::Simple undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State            undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State::AcceptHooks undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State::AutoApply undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State::Simple    undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State::TransitionHash undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::State::TransitionSet undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition       undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition::Deterministic undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition::Simple undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition::Strict undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition::Validate undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Transition::Validate::Simple undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::Util::Delta      undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Workflow::YAML             undef  N/NU/NUFFIN/Class-Workflow-0.11.tar.gz
Class::Wrap                         1.0  S/SI/SIMON/Class-Wrap-1.0.tar.gz
Class::Wrapper                     0.22  H/HE/HEMA/Class-Wrapper-0.22.tar.gz
Class::XML                         0.06  M/MS/MSTROUT/Class-XML-0.06.tar.gz
Class::XML::DummyLayer             0.06  M/MS/MSTROUT/Class-XML-0.06.tar.gz
Class::XML::Parser                0.901  M/MM/MMORGAN/Class-XML-Parser-0.901.tgz
Class::XML::Parser::Internal      0.901  M/MM/MMORGAN/Class-XML-Parser-0.901.tgz
Class::XML::Parser::Stack         0.901  M/MM/MMORGAN/Class-XML-Parser-0.901.tgz
Class::XPath                        1.4  S/SA/SAMTREGAR/Class-XPath-1.4.tar.gz
Class::XSAccessor                  1.14  S/SM/SMUELLER/Class-XSAccessor-1.14.tar.gz
Class::XSAccessor::Array           1.14  S/SM/SMUELLER/Class-XSAccessor-1.14.tar.gz
Class::XSAccessor::Compat          0.01  S/SM/SMUELLER/Class-XSAccessor-Compat-0.01.tar.gz
class_name                            2  S/SA/SAKOHT/UR-0.38.1.tar.gz
classes                           0.944  R/RM/RMUHLE/classes-0.944.tar.gz
classes::Test                     undef  R/RM/RMUHLE/classes-0.944.tar.gz
classes::Throwable                0.944  R/RM/RMUHLE/classes-0.944.tar.gz
Classic::Perl                      0.05  S/SP/SPROUT/Classic-Perl-0.05.tar.gz
classifyMPCA                      undef  A/AA/AARDO/combine_4.005.tar.gz
classifyPlugInTemplate            undef  A/AA/AARDO/combine_4.005.tar.gz
ClassInfoPage                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
ClassLoader                     1.00006  F/FS/FSEITZ/ClassLoader-1.00006.tar.gz
ClassWizard                       undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Clean::Backspace                   1.03  B/BB/BBURCH/Clean-Backspace-1.03.tar.gz
ClearCase::Argv                    1.51  D/DS/DSB/ClearCase-Argv-1.51.tar.gz
ClearCase::Attache                 0.01  A/AL/ALFO/ClearCase-Attache-0.01.tar.gz
ClearCase::ClearPrompt             1.31  D/DS/DSB/ClearCase-ClearPrompt-1.31.tar.gz
ClearCase::CRDB                    0.15  D/DS/DSB/ClearCase-CRDB-0.15.tar.gz
ClearCase::CtCmd                   1.09  R/RA/RATL/CtCmd-1.09.tar.gz
ClearCase::FixSrcCont              0.01  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearCase::ForceLock               0.01  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearCase::ForceLockSudo           0.03  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearCase::ForceLockUnix           0.02  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearCase::MtCmd                    0.1  R/RA/RATL/MtCmd-0.1.tar.gz
ClearCase::Region_Cfg_Parser       1.01  L/LE/LESPAUL/ClearCase/Region/ClearCase-Region-1.01.tar.gz
ClearCase::SyncTree                0.59  D/DS/DSB/ClearCase-SyncTree-0.59.tar.gz
ClearCase::Vob_Cfg_Parser          1.01  L/LE/LESPAUL/ClearCase/Region/ClearCase-Region-1.01.tar.gz
ClearCase::VobPathConv            undef  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearCase::Wrapper                 1.17  D/DS/DSB/ClearCase-Wrapper-1.17.tar.gz
ClearCase::Wrapper::DSB            1.14  D/DS/DSB/ClearCase-Wrapper-DSB-1.14.tar.gz
ClearCase::Wrapper::MGi            1.00  M/MG/MGI/ClearCase-Wrapper-MGi-1.00.tar.gz
ClearPress                          441  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authdecor               413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authenticator           413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authenticator::db       413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authenticator::ldap     413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authenticator::passwd   413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::authenticator::session  413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::controller              424  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::decorator               413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::driver                  413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::driver::mysql           405  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::driver::Pg              348  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::driver::SQLite          405  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::model                   424  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::util                    413  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::view                    423  R/RP/RPETTETT/ClearPress-441.tar.gz
ClearPress::view::error             413  R/RP/RPETTETT/ClearPress-441.tar.gz
CLI::Application                   0.03  J/JK/JKRAMER/CLI-Application-0.03.tar.gz
CLI::Dispatch                      0.15  I/IS/ISHIGAKI/CLI-Dispatch-0.15.tar.gz
CLI::Dispatch::Command            undef  I/IS/ISHIGAKI/CLI-Dispatch-0.15.tar.gz
CLI::Dispatch::Help               undef  I/IS/ISHIGAKI/CLI-Dispatch-0.15.tar.gz
CLI::Framework                     0.05  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Application        0.04  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Cache              0.04  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command            0.04  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Alias     0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Console   0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Dump      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Help      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::List      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Menu      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Meta      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Command::Tree      0.01  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Framework::Exceptions         0.02  K/KE/KERISMAN/CLI-Framework-0.05.tar.gz
CLI::Startup                       0.06  B/BU/BUDNEY/CLI-Startup-0.06.tar.gz
Client                            undef  E/EE/EESTABROO/Crypt-HCE_SHA-0.70.tar.gz
Clio                               0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Client                       0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::ClientOutputFilter::jQueryStream 0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::ClientOutputFilter::LineEnd  0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Config                       0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Log                          0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Log::Log4perl                0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Process                      0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::ProcessInputFilter::LineEnd  0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::ProcessManager               0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Role::HasContext             0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Role::HasManager             0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Role::UUIDMaker              0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server                       0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::ClientsManager       0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::HTTP                 0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::HTTP::Client::Stream 0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::HTTP::Client::WebSocket 0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::TCP                  0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clio::Server::TCP::Client::Handle  0.02  A/AJ/AJGB/Clio-0.02.tar.gz
Clip                                  1  C/CE/CECALA/CECALA.tar.gz
Clip2                                 1  C/CE/CECALA/CECALA.tar.gz
Clipboard                          0.13  K/KI/KING/Clipboard-0.13.tar.gz
Clipboard::MacPasteboard          undef  K/KI/KING/Clipboard-0.13.tar.gz
Clipboard::Pb                     undef  K/KI/KING/Clipboard-0.10.tar.gz
Clipboard::Win32                  undef  K/KI/KING/Clipboard-0.13.tar.gz
Clipboard::Xclip                  undef  K/KI/KING/Clipboard-0.13.tar.gz
clobber                            0.04  J/JP/JPIERCE/clobber-0.04.tgz
Clock::Event::Tick                undef  J/JE/JESSE/Jifty-0.70117.tar.gz
Clock::Server                     undef  J/JE/JESSE/Jifty-0.70117.tar.gz
Clone                              0.31  R/RD/RDF/Clone-0.31.tar.gz
Clone::Any                         1.01  E/EV/EVO/Clone-Any-1.01.tar.gz
Clone::Closure                     0.06  B/BM/BMORROW/Clone-Closure-0.06.tar.gz
Clone::Fast                        0.96  W/WA/WAZZUTEKE/Clone-Fast-0.96.1.tar.gz
Clone::More                    0.090002  W/WA/WAZZUTEKE/Clone-More-0.90.2.tar.gz
Clone::PP                          1.02  E/EV/EVO/Clone-PP-1.02.tar.gz
clone_locn_file                     1.8  C/CJ/CJONES/Microarray-0.45c.zip
Closure::Loop                  0.000003  A/AN/ANDYA/Closure-Loop-v0.0.3.tar.gz
CloudApp::REST                     0.02  M/MD/MDIETRICH/CloudApp-REST-0.02.tar.gz
CloudApp::REST::Item               0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Archive      0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Audio        0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Bookmark     0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Image        0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Pdf          0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Text         0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Unknown      0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
CloudApp::REST::Item::Video        0.01  M/MD/MDIETRICH/CloudApp-REST-0.01.tar.gz
Cloudinary                         0.12  J/JH/JHTHORSEN/Cloudinary-0.12.tar.gz
CloudPAN                       1.121730  N/NP/NPEREZ/CloudPAN-1.121730.tar.gz
CLR::Tree::Binary                 undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/CLR/Tree/Binary.pm.gz
CLucene                            1.00  P/PE/PEDWARDS/CLucene-1.00.tar.gz
Cluster::Init                     0.215  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Conf               undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Daemon             undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::DB                 undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::DFA::Daemon        undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::DFA::Group         undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::DFA::Process       undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Group              undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Kernel             undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Process            undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Status             undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Init::Util               undef  S/ST/STEVEGT/Cluster-Init-0.215.tar.gz
Cluster::Similarity            0.002000  I/IN/INGRIF/Cluster-Similarity-v0.02.tar.gz
Clustericious                    0.9902  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::App                    0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Client              0.66  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Command        0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Meta           0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Meta::Route    0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Object         0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Object::DateTime 0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Client::Object::Params 0  B/BD/BDUGGAN/Clustericious-Client-0.66.tar.gz
Clustericious::Command                0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::apache        0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::generate      0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::generate::client 0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::generate::mbd_app 0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::hypnotoad     0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::lighttpd      0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::nginx         0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::plackup       0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::start         0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::status        0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Command::stop          0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Commands               0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Config              0.12  B/BD/BDUGGAN/Clustericious-Config-0.12.tar.gz
Clustericious::Config::Password       0  B/BD/BDUGGAN/Clustericious-Config-0.12.tar.gz
Clustericious::Config::Plugin         0  B/BD/BDUGGAN/Clustericious-Config-0.12.tar.gz
Clustericious::Controller             0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::HelloWorld             0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Log                 0.10  B/BD/BDUGGAN/Clustericious-Log-0.10.tar.gz
Clustericious::Plugin::AutodataHandler 0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Plugin::SimpleAuth  0.01  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Renderer               0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::RouteBuilder           0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::RouteBuilder::Common   0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::RouteBuilder::CRUD     0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::RouteBuilder::Proxy    0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::RouteBuilder::Search   0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clustericious::Templates              0  B/BD/BDUGGAN/Clustericious-0.9902.tar.gz
Clusterize                         0.02  V/VM/VMOISEEV/Clusterize-0.02.tar.gz
Clusterize::Pattern                0.02  V/VM/VMOISEEV/Clusterize-0.02.tar.gz
Clutch                             0.05  N/NE/NEKOKAK/Clutch-0.05.tar.gz
Clutch::Admin                     undef  N/NE/NEKOKAK/Clutch-0.03.tar.gz
Clutch::Client                    undef  N/NE/NEKOKAK/Clutch-0.05.tar.gz
Clutch::Util                      undef  N/NE/NEKOKAK/Clutch-0.04.tar.gz
Clutch::Worker                    undef  N/NE/NEKOKAK/Clutch-0.05.tar.gz
Clutter                           1.110  E/EB/EBASSI/Clutter-1.110.tar.gz
Clutter::Cogl::Matrix             1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::Color                    1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::Container::ForeachFunc   1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::Knot                     1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::Script                   1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::TestHelper                0.01  E/EB/EBASSI/Clutter-1.002.tar.gz
Clutter::Vertex                   1.002  E/EB/EBASSI/Clutter-1.002.tar.gz
cm                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
CM::EquivalenceClass               0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group                          0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::Altern                  0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::Dihedral                0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::ModuloAddition          0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::ModuloMultiplication    0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::Product                 0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Group::Sym                     0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::ModuleInt                      0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Morphism                       0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Permutation                    0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Permutation::Cycle             0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Permutation::Cycle_Algorithm   0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Polynomial::Chebyshev          0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Polynomial::Cyclotomic         0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Polynomial::Discriminant       0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Polynomial::Irreducible        0.01  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Rubik                          0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CM::Tuple                          0.94  W/WS/WSDOOKADR/CM-Permutation-0.94.tar.gz
CMD::Colors                         0.1  U/UH/UHANDA/contribs/CMD-Colors-0.1.tar.gz
CmdArguments                       1.00  N/NA/NAVNEET/CmdArguments-1.00.tar.gz
Cmenu                              1.01  D/DR/DREWF/Cmenu-1.1.tgz
cmo::rpn::deco::CalcDeco          undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::CalcImpl          undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Divide            undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::ICalc             undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Minus             undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Mod               undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Multiply          undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::MyStack           undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Plus              undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Sqrt              undef  S/SM/SMAN/rpn.tar.gz
cmo::rpn::deco::Token             undef  S/SM/SMAN/rpn.tar.gz
CmpDOM                            undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
CMS::Joomla                        0.04  E/EP/EPIPE/CMS-Joomla-0.04.tar.gz
CMS::JoomlaToDrupal                0.05  H/HE/HESCO/CMS-JoomlaToDrupal-0.05.tar.gz
CMS::MediaWiki                   0.8014  R/RE/RETOH/CMS/CMS-MediaWiki-0.8014.tar.gz
cmt::libchm                        0.01  L/LE/LENIK/cmt-libchm-0.01.tar.gz
CNAB                               0.01  C/CO/COSTELA/CNAB-0.01.tar.gz
CNC::Cog                          0.061  M/MA/MARKWIN/CNC-Cog-0.061.tar.gz
CNC::Cog::Gcode                   0.061  M/MA/MARKWIN/CNC-Cog-0.061.tar.gz
CNC::Cog::Gdcode                  0.061  M/MA/MARKWIN/CNC-Cog-0.061.tar.gz
Cnutt::Feed                         1.1  I/ID/IDERRICK/cnutt-feed-1.21.tar.gz
Cnutt::Feed::Actions::Fetch         1.0  I/ID/IDERRICK/cnutt-feed-1.21.tar.gz
Cnutt::Feed::Actions::Get           1.0  I/ID/IDERRICK/cnutt-feed-1.21.tar.gz
Cnutt::Feed::Actions::List          1.0  I/ID/IDERRICK/cnutt-feed-1.21.tar.gz
Cnutt::Feed::Mailbox                1.0  I/ID/IDERRICK/cnutt-feed-1.21.tar.gz
Coat                              0.502  D/DA/DAMS/Coat-0.502.tar.gz
Coat::Meta                        undef  D/DA/DAMS/Coat-0.502.tar.gz
Coat::Meta::TypeConstraint        undef  D/DA/DAMS/Coat-0.502.tar.gz
Coat::Object                      undef  D/DA/DAMS/Coat-0.502.tar.gz
Coat::Persistent                  0.223  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Persistent::Constraint      undef  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Persistent::Meta            undef  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Persistent::Object          undef  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Persistent::Types           undef  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Persistent::Types::MySQL    undef  S/SU/SUKRIA/Coat-Persistent-0.223.tar.gz
Coat::Types                       undef  D/DA/DAMS/Coat-0.502.tar.gz
Cobalt::LCD                        0.02  J/JE/JEFFW/Cobalt-LCD-0.02.tar.gz
Cobweb                             0.02  L/LE/LEPREVOST/Cobweb-0.02.tar.gz
Cobweb::SignalLine                undef  L/LE/LEPREVOST/Cobweb-0.02.tar.gz
Cocoa::BatteryInfo                 0.02  T/TY/TYPESTER/Cocoa-BatteryInfo-0.02.tar.gz
Cocoa::EventLoop                   0.04  T/TY/TYPESTER/Cocoa-EventLoop-0.04.tar.gz
Cocoa::Growl                       0.05  T/TY/TYPESTER/Cocoa-Growl-0.05.tar.gz
CODE                                0.5  S/SW/SWALTERS/autobox-Core-0.5.tar.gz
Code::Class::C                     0.08  K/KI/KITOMER/Code-Class-C-0.08.tar.gz
Code::Dumper                       0.01  A/AL/ALFIE/Code-Dumper-0.01.tar.gz
Code::Explain                      0.02  S/SZ/SZABGAB/Code-Explain-0.02.tar.gz
Code::Generator::Perl              0.03  N/NA/NAZRI/Code-Generator-Perl-0.03.tar.gz
Code::Perl                         0.03  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Base                  undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr                  undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Append          undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Base            undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::CallMethod      undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::CallSub         undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Constant        undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::DerefArray      undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::DerefHash       undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Holder          undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Infix           undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::List            undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Not             undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Number          undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Perl            undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::Scalar          undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::String          undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Expr::SubName         undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Perl::Test::Expr            undef  F/FD/FDALY/Code-Perl-0.03.tar.gz
Code::Splice                       0.01  S/SW/SWALTERS/Code-Splice-0.01.tar.gz
Code::Statistics               1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::App          1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::App::Command 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::App::Command::collect 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::App::Command::nop 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::App::Command::report 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Collector    1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Config       1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::File         1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric       1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::ccomp 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::col  1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::deviation 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::line 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::lines 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::path 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::sdepth 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Metric::size 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::MooseTypes   1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Reporter     1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Target       1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Target::Block 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Target::nop  1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Target::RootDocument 1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::Statistics::Target::Sub  1.112980  M/MI/MITHALDU/Code-Statistics-1.112980.tar.gz
Code::TidyAll                      0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Cache               0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Config::INI::Reader 0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Git::Precommit      0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Git::Prereceive     0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Git::Util           0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin              0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::JSBeautify  0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::JSHint      0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::JSLint      0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::MasonTidy   0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::Perl::AlignMooseAttributes 0.01  J/JS/JSWARTZ/Code-TidyAll-Plugin-Perl-AlignMooseAttributes-0.01.tar.gz
Code::TidyAll::Plugin::Perl::IgnoreMethodSignaturesSimple 0.02  J/JS/JSWARTZ/Code-TidyAll-Plugin-Perl-IgnoreMethodSignaturesSimple-0.02.tar.gz
Code::TidyAll::Plugin::PerlCritic  0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::PerlTidy    0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::PodChecker  0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Plugin::PodTidy     0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Result              0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::SVN::Precommit      0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::SVN::Util           0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
Code::TidyAll::Util::Zglob         0.11  J/JS/JSWARTZ/Code-TidyAll-0.11.tar.gz
CodeBase                           0.86  A/AN/ANDREWF/CodeBase-0.86.tar.gz
CodeBase::FilePtr                  0.86  A/AN/ANDREWF/CodeBase-0.86.tar.gz
CodeEditor                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
CodeFragment                       2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
CodeGenRequestResponseType        undef  T/TK/TKEEFER/eBay-API-0.24.tar.gz
CodeStylePage                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Cog                                0.07  I/IN/INGY/Cog-0.07.tar.gz
Cog::App                          undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::App::Test                    undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Base                         undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Cog                           0.05  I/IN/INGY/Cog-0.05.tar.gz
Cog::Command                      undef  I/IN/INGY/Cog-0.05.tar.gz
Cog::Config                       undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Content                      undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::FileBrowser                  undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::FileBrowser::WebApp          undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Maker                        undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Node                         undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Node::Schema                 undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Page                         undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Plugin                       undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Schema                       undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Schema::Field                undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Schema::Index                undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::Shell                        undef  I/IN/INGY/Cog-0.01.tar.gz
Cog::Store                        undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::View                         undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::WebApp                       undef  I/IN/INGY/Cog-0.07.tar.gz
Cog::WebApp::Runner               undef  I/IN/INGY/Cog-0.07.tar.gz
CogBase                            0.10  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Base                     undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Connection               undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Connection::FileSystem   undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Database                 undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Factory                  undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Index                    undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Node                     undef  I/IN/INGY/CogBase-0.10.tar.gz
CogBase::Schema                   undef  I/IN/INGY/CogBase-0.10.tar.gz
Cogwheel                           0.03  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Client                  undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Object                  undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Plugin                  undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Role::Logging           undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Role::Plugins           undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Server                  undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::SimpleLogger            undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
Cogwheel::Types                   undef  S/ST/STYPNOW/Cogwheel-0.03.tar.gz
CogWiki                            0.02  I/IN/INGY/CogWiki-0.02.tar.gz
COIN::SQL::Admin::Driver::Base::Keywords v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
Collectd::Plugin::Read::Message::Passing undef  B/BO/BOBTFISH/Message-Passing-Collectd-0.006.tar.gz
Collectd::Plugin::Write::Message::Passing undef  B/BO/BOBTFISH/Message-Passing-Collectd-0.006.tar.gz
Collection                         0.53  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::AutoSQL                 1.1  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::AutoSQLnotUnique       0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Categorized            0.01  J/JR/JROCKWAY/Collection-Categorized-0.01.tar.gz
Collection::CrcColl                0.10  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Mem                    0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Memcached              0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Storable               0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::ActiveRecord      0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::Base              0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::Flow              0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::HashUnion         0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::Item              0.02  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::LazyObject        0.01  Z/ZA/ZAG/Collection-0.53.tar.gz
Collection::Utl::Mirror            0.02  Z/ZA/ZAG/Collection-0.53.tar.gz
Collections::Error::ElementNotFound undef  D/DI/DICHI/Collections-0.01.tar.gz
Collections::Error::InvalidArgument undef  D/DI/DICHI/Collections-0.01.tar.gz
Collections::Error::InvalidSize   undef  D/DI/DICHI/Collections-0.01.tar.gz
