StringLiteral                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
StringType                         2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
StrNum                            undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/StrNum.pm.gz
StrTree                           undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/StrTree.pm.gz
Struct::Compare                     1.0  Z/ZE/ZENSPIDER/Struct-Compare-1.0.1.tar.gz
Struct_Type                        1.00  D/DJ/DJBURKE/Inline-SLang-1.00.tar.gz
StructType                         2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Stub::StubService                  0.01  L/LA/LAJANDY/Helios-2.23.tar.gz
StubService                        0.03  L/LA/LAJANDY/Helios-2.41.tar.gz
Stuff                          0.000016  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Base                       undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Error                      undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Exception                  undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Exceptions                 undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Features                   undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Object                     undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Reload                     undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Reload::Modules            undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::StackTrace                 undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::StackTraceFrame            undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stuff::Util                       undef  N/NI/NIXUS/Stuff-0.0.16.tar.gz
Stump                              0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Command                     0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Command::clean              0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Command::init               0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Command::make               0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Command::speech             0.06  I/IN/INGY/Stump-0.06.tar.gz
Stump::Heavy                      undef  I/IN/INGY/Stump-0.06.tar.gz
STUN::Attributes                   0.01  T/TB/TBR/STUN-Attributes-0.01.tar.gz
STUN::Client                       0.04  T/TB/TBR/STUN-Client-0.04.tar.gz
STUN::RFC_5389                      0.1  D/DE/DETI/STUN/STUN-RFC_5389-0.1.tar.gz
StupidMarkov                      0.002  J/JT/JTGANS/StupidMarkov-0.002.tar.gz
StupidTree                        undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/StupidTree.pm.gz
STYLESHEET                         0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
StyleSheetEditor                  undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Su                                0.100  L/LO/LOTTZ/Su-0.100.tar.gz
Su::Log                           undef  L/LO/LOTTZ/Su-0.100.tar.gz
Su::Model                         undef  L/LO/LOTTZ/Su-0.100.tar.gz
Su::Process                       undef  L/LO/LOTTZ/Su-0.100.tar.gz
Su::Procs::ResourceProc           undef  L/LO/LOTTZ/Su-0.100.tar.gz
Su::Template                      undef  L/LO/LOTTZ/Su-0.100.tar.gz
Sub                               undef  F/FG/FGLOCK/v6-0.044.tar.gz
Sub::Alias                         0.03  G/GU/GUGOD/Sub-Alias-0.03.tar.gz
Sub::AliasedUnderscore             0.02  J/JR/JROCKWAY/Sub-AliasedUnderscore-0.02.tar.gz
Sub::Apply                         0.06  Y/YS/YSASAKI/Sub-Apply-0.06.tar.gz
Sub::Args                          0.08  N/NE/NEKOKAK/Sub-Args-0.08.tar.gz
Sub::ArgShortcut                   1.02  A/AR/ARISTOTLE/Sub-ArgShortcut-1.02.tar.gz
Sub::ArgShortcut::Attr            undef  A/AR/ARISTOTLE/Sub-ArgShortcut-1.02.tar.gz
Sub::Assert                        1.23  S/SM/SMUELLER/Sub-Assert-1.23.tar.gz
Sub::Assert::Nothing               1.23  S/SM/SMUELLER/Sub-Assert-1.23.tar.gz
Sub::Attempts                      1.01  M/MA/MARKF/Attempt-1.01.tar.gz
Sub::Attribute                     0.05  G/GF/GFUJI/Sub-Attribute-0.05.tar.gz
Sub::Auto                        0.0202  O/OS/OSFAMERON/Sub-Auto-0.0202.tar.gz
Sub::Autostub                      1.00  L/LE/LEMBARK/Sub-Autostub-1.01.tar.gz
Sub::Become                        0.01  A/AN/ANDYA/Sub-Become-0.01.tar.gz
Sub::Call::Recur                   0.04  N/NU/NUFFIN/Sub-Call-Recur-0.04.tar.gz
Sub::Call::Tail                    0.05  F/FL/FLORA/Sub-Call-Tail-0.05.tar.gz
Sub::Called                        0.03  R/RE/RENEEB/Sub-Called-0.03.tar.gz
Sub::Caller                        0.60  S/SH/SHAYH/Sub-Caller-0.60.tar.gz
Sub::Chain                        0.012  R/RW/RWSTAUNER/Sub-Chain-0.012.tar.gz
Sub::Chain::Group                 0.012  R/RW/RWSTAUNER/Sub-Chain-Group-0.012.tar.gz
Sub::Chain::Named                 0.012  R/RW/RWSTAUNER/Sub-Chain-0.012.tar.gz
Sub::CharacterProperties       1.100860  M/MA/MARCEL/Sub-CharacterProperties-1.100860.tar.gz
Sub::Clean                            1  M/MA/MARKF/Sub-Clean-0.01.tar.gz
Sub::Clone                         0.03  N/NU/NUFFIN/Sub-Clone-0.03.tar.gz
Sub::Composable                   undef  O/OS/OSFAMERON/Sub-Curried-0.11.tar.gz
Sub::Compose                       0.01  R/RK/RKINYON/Sub-Compose-0.01.tar.gz
Sub::Context                          1  C/CH/CHROMATIC/Sub-Context-1.00.tar.gz
Sub::Contract                      0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::ArgumentChecks      0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::Cache               0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::Compiler            0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::Debug               0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::Memoizer            0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Contract::Pool                0.12  E/ER/ERWAN/Sub-Contract-0.12.tar.gz
Sub::Current                       0.02  R/RG/RGARCIA/Sub-Current-0.02.tar.gz
Sub::Curried                       0.11  O/OS/OSFAMERON/Sub-Curried-0.11.tar.gz
Sub::Curry                          0.8  L/LO/LODIN/Sub-Curry-0.8.tar.gz
Sub::Defer                        undef  M/MS/MSTROUT/Moo-0.091013.tar.gz
Sub::DeferredPartial               0.01  S/SG/SGOELDNER/Sub-DeferredPartial-0.01.tar.gz
Sub::DeferredPartial::Attributes   0.01  S/SG/SGOELDNER/Sub-DeferredPartial-0.01.tar.gz
Sub::DeferredPartial::Op::Binary   0.01  S/SG/SGOELDNER/Sub-DeferredPartial-0.01.tar.gz
Sub::DeferredPartial::Op::Nullary  0.01  S/SG/SGOELDNER/Sub-DeferredPartial-0.01.tar.gz
Sub::DeferredPartial::Op::Unary    0.01  S/SG/SGOELDNER/Sub-DeferredPartial-0.01.tar.gz
Sub::Delete                     1.00002  S/SP/SPROUT/Sub-Delete-1.00002.tar.gz
Sub::Documentation             1.100880  M/MA/MARCEL/Sub-Documentation-1.100880.tar.gz
Sub::Documentation::Attributes 1.100880  M/MA/MARCEL/Sub-Documentation-1.100880.tar.gz
Sub::Exporter                     0.984  R/RJ/RJBS/Sub-Exporter-0.984.tar.gz
Sub::Exporter::ForMethods      0.100050  R/RJ/RJBS/Sub-Exporter-ForMethods-0.100050.tar.gz
Sub::Exporter::GlobExporter       0.002  R/RJ/RJBS/Sub-Exporter-GlobExporter-0.002.tar.gz
Sub::Exporter::Lexical         0.092291  R/RJ/RJBS/Sub-Exporter-Lexical-0.092291.tar.gz
Sub::Exporter::Simple          1.103210  M/MI/MITHALDU/Sub-Exporter-Simple-1.103210.tar.gz
Sub::Exporter::Util               0.984  R/RJ/RJBS/Sub-Exporter-0.984.tar.gz
Sub::Filter                       0.003  Z/ZE/ZEFRAM/Sub-Filter-0.003.tar.gz
Sub::ForceEval                 0.004004  L/LE/LEMBARK/Sub-ForceEval-2.04.tar.gz
Sub::Fork                          1.02  I/IT/ITRUNAEV/Sub-Fork-1.02.tar.gz
Sub::Frequency                     0.04  G/GA/GARU/Sub-Frequency-0.04.tar.gz
Sub::Go                            0.01  R/RO/RODRIGO/Sub-Go-0.01.tar.gz
Sub::Identify                      0.04  R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
Sub::Import                       1.000  R/RJ/RJBS/Sub-Import-1.000.tar.gz
Sub::Importer::Scratch         0.092800  R/RJ/RJBS/Sub-Import-0.092800.tar.gz
Sub::Information                   0.10  O/OV/OVID/Sub-Information-0.10.tar.gz
Sub::Inspector                     0.03  C/CS/CSIDE/Sub-Inspector-0.03.tar.gz
Sub::Install                      0.926  R/RJ/RJBS/Sub-Install-0.926.tar.gz
Sub::Installer                 0.000003  D/DC/DCONWAY/Sub-Installer-v0.0.3.tar.gz
Sub::Installer::Util           0.000003  D/DC/DCONWAY/Sub-Installer-v0.0.3.tar.gz
Sub::Lambda                        0.02  T/TO/TOYVO/Sub-Lambda-0.02.tar.gz
Sub::Lambda::Filter               undef  T/TO/TOYVO/Sub-Lambda-0.02.tar.gz
Sub::Lambda::Grammar              undef  T/TO/TOYVO/Sub-Lambda-0.02.tar.gz
Sub::Lexical                       0.81  B/BR/BROQ/Sub-Lexical-0.81.tar.gz
Sub::Mage                         0.020  B/BR/BRADH/Sub-Mage-0.020.tar.gz
Sub::Methodical                   0.002  H/HD/HDP/Sub-Methodical-0.002.tar.gz
Sub::MicroSig                     0.032  R/RJ/RJBS/Sub-MicroSig-0.032.tar.gz
Sub::Monkey                       0.004  B/BR/BRADH/Sub-Monkey-0.004.tar.gz
Sub::Multi                        0.003  C/CL/CLKAO/Sub-Multi-0.003.tar.gz
Sub::Mutate                       0.004  Z/ZE/ZEFRAM/Sub-Mutate-0.004.tar.gz
Sub::Name                          0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Sub::NamedParams                   1.02  O/OV/OVID/Sub-NamedParams-1.02.tar.gz
Sub::Nary                          0.03  V/VP/VPIT/Sub-Nary-0.03.tar.gz
Sub::Op                            0.02  V/VP/VPIT/Sub-Op-0.02.tar.gz
Sub::Override                      0.08  O/OV/OVID/Sub-Override-0.08.tar.gz
Sub::Parameters                    0.03  R/RC/RCLAMP/Sub-Parameters-0.03.tar.gz
Sub::PatMat                        0.01  G/GR/GRUBER/Sub-PatMat-0.01.tar.gz
Sub::PatternMatching               1.04  S/SM/SMUELLER/Sub-PatternMatching-1.04.tar.gz
Sub::Pipe                          0.03  F/FU/FUJIWARA/Sub-Pipe-0.03.tar.gz
Sub::Pipeline                     0.010  R/RJ/RJBS/Sub-Pipeline-0.010.tar.gz
Sub::Prepend                       0.01  L/LO/LODIN/Sub-Prepend-0.01.tar.gz
Sub::Private                       0.01  P/PM/PMAKHOLM/Sub-Private-0.01.tar.gz
Sub::Prototype                     0.02  F/FL/FLORA/Sub-Prototype-0.02.tar.gz
Sub::Prototype::Util               0.10  V/VP/VPIT/Sub-Prototype-Util-0.10.tar.gz
Sub::Quote                        undef  M/MS/MSTROUT/Moo-0.091013.tar.gz
Sub::Quotelike                     0.03  R/RG/RGARCIA/Sub-Quotelike-0.03.tar.gz
Sub::Recursive                     0.03  L/LO/LODIN/Sub-Recursive-0.03.tar.gz
Sub::Regex                         0.02  X/XE/XERN/Sub-Regex-0.02.tar.gz
Sub::Retry                         0.04  T/TO/TOKUHIROM/Sub-Retry-0.04.tar.gz
Sub::ScopeFinalizer                0.02  H/HI/HIO/Sub-ScopeFinalizer-0.02.tar.gz
Sub::Signatures                    0.21  O/OV/OVID/Sub-Signatures-0.21.tar.gz
Sub::SingletonBuilder              0.02  K/KA/KAZUHO/Sub-SingletonBuilder-0.02.tar.gz
Sub::Slice                        1.048  B/BB/BBC/Sub-Slice-1.048.tar.gz
Sub::Slice::Backend::Filesystem   1.013  B/BB/BBC/Sub-Slice-1.048.tar.gz
Sub::Slice::Token                 1.048  B/BB/BBC/Sub-Slice-1.048.tar.gz
Sub::SmartMatch                    0.02  N/NU/NUFFIN/Sub-SmartMatch-0.02.tar.gz
Sub::Spy                           0.04  Z/ZE/ZENTOOO/Sub-Spy-0.04.tar.gz
Sub::Spy::Call                    undef  Z/ZE/ZENTOOO/Sub-Spy-0.04.tar.gz
Sub::Spy::Result                  undef  Z/ZE/ZENTOOO/Sub-Spy-0.04.tar.gz
Sub::Starter                     v1.0.6  S/SH/SHCOREY/Sub-Starter-v1.0.6.tar.gz
Sub::StopCalls                     0.01  R/RU/RUZ/Sub-StopCalls-0.01.tar.gz
Sub::StrictDecl                   0.003  Z/ZE/ZEFRAM/Sub-StrictDecl-0.003.tar.gz
Sub::Stubber                       0.04  M/MN/MNUNBERG/Sub-Stubber-0.04.tar.gz
Sub::Stubber::Stubs                0.04  M/MN/MNUNBERG/Sub-Stubber-0.04.tar.gz
Sub::Throttle                      0.02  K/KA/KAZUHO/Sub-Throttle-0.02.tar.gz
Sub::Timebound                     1.01  M/MV/MVR/Sub-Timebound-1.01.tar.gz
Sub::Timekeeper                    0.01  K/KA/KAZUHO/Sub-Timekeeper-0.01.tar.gz
Sub::Todo                      0.000003  D/DM/DMUEY/Sub-Todo-0.0.3.tar.gz
Sub::Uplevel                       0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Sub::Usage                         0.03  H/HA/HASANT/Sub-Usage-0.03.tar.gz
Sub::Versive                      undef  S/SI/SIMON/Sub-Versive-0.01.tar.gz
Sub::WrapPackages                   2.0  D/DC/DCANTRELL/Sub-WrapPackages-2.0.tar.gz
SubBusFrame                        0.01  D/DM/DMUSGR/Glade-Perl-0.57.tar.gz
Subfileselection1                  0.01  D/DM/DMUSGR/Glade-Perl-0.57.tar.gz
subimp                            undef  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
subroutine                        1.108  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-Cargo-0.03.tar.gz
subs                               1.00  F/FL/FLORA/perl-5.15.4.tar.gz
subs::auto                         0.07  V/VP/VPIT/subs-auto-0.07.tar.gz
subs::parallel                     0.08  N/NI/NILSONSFJ/subs-parallel-0.08.tar.gz
Subst                             undef  P/PM/PMQS/Filter-1.39.tar.gz
Subtitles                          1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec                   1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec::idx              1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec::mdvd             1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec::smi              1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec::srt              1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Subtitles::Codec::sub2             1.04  K/KA/KARASIK/Subtitles-1.04.tar.gz
Sucksub::Divxstation               0.01  T/TF/TFOUCART/WWW-Sucksub-Divxstation-0.01.tar.gz
Sudo                               0.32  L/LA/LANDMAN/Sudo-0.32.tar.gz
SuffixTree                         0.03  S/SH/SHLOMOY/SuffixTree-0.03.tar.gz
SugarSync::API                     0.06  J/JV/JV/SugarSync-API-0.06.tar.gz
suite_calc                        undef  P/PE/PERRAD/CORBA-XS-0.62.tar.gz
Suites::Customer                  undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::CustomerTest              undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::CustomerTest1             undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::CustomerTest2             undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::TS_SubSuite1              undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::TS_SubSuite2              undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::TS_SubSuite3              undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Suites::TS_TopLevel               undef  G/GU/GUIDO/Test-Unit-GTestRunner-0.04.tar.gz
Sun                                0.01  S/SY/SYAMAL/Date-Indian-0.01.tar.gz
Sun::Solaris::Exacct                1.4  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::Catalog       1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::File          1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::Object        1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::Object::_Array 1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::Object::Group 1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Exacct::Object::Item  1.2  S/SU/SUNCPAN/Sun-Solaris-Exacct-1.4.tar.gz
Sun::Solaris::Privilege             1.2  S/SU/SUNCPAN/Sun-Solaris-Privilege-1.2.tar.gz
Sun::Solaris::Project               1.5  S/SU/SUNCPAN/Sun-Solaris-Project-1.5.tar.gz
Sun::Solaris::Task                  1.2  S/SU/SUNCPAN/Sun-Solaris-Task-1.2.tar.gz
Sun::Solaris::Ucred                 1.1  S/SU/SUNCPAN/Sun-Solaris-Ucred-1.1.tar.gz
Sunpower::Cryocooler           0.001005  K/KE/KERR/Sunpower-Cryocooler-0.1.5.tar.gz
Sup                               undef  G/GR/GROMMIER/Text-Editor-Easy-0.01.tar.gz
super                              0.02  D/DR/DROLSKY/Class-ClassDecorator-0.02.tar.gz
SUPER                          1.20120705  C/CH/CHROMATIC/SUPER-1.20120705.tar.gz
SuperPython                        0.91  M/MJ/MJD/SuperPython-0.91.tar.gz
SuperSplit                         0.06  J/JE/JEROENES/SuperSplit-0.06.tar.gz
SuperSplit::Obj                   undef  J/JE/JEROENES/SuperSplit-0.06.tar.gz
Supervisor                         0.08  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Base                   0.06  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Class                 undef  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Constants             undef  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Controller             0.02  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Log                   undef  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Process                0.03  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::ProcessFactory         0.02  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::RPC::Client            0.02  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::RPC::Server            0.02  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Session                0.02  K/KE/KESTEB/Supervisor-0.08.tar.gz
Supervisor::Utils                 undef  K/KE/KESTEB/Supervisor-0.08.tar.gz
sv                                undef  K/KA/KARASIK/Prima-1.34.tar.gz
SVG                                2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVG::Calendar                    v0.3.0  I/IV/IVANWILLS/SVG-Calendar-v0.3.0.tar.gz
SVG::Convert                       0.02  Z/ZI/ZIGOROU/SVG-Convert-0.02.tar.gz
SVG::Convert::BaseDriver           0.02  Z/ZI/ZIGOROU/SVG-Convert-0.02.tar.gz
SVG::Convert::Driver::XAML         0.02  Z/ZI/ZIGOROU/SVG-Convert-Driver-XAML-0.02.tar.gz
SVG::DOM                           2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVG::DOM2                          1.00  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Colour      undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Metric      undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Opacity     undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Path        undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Style       undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Attribute::Transform   undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Definition    undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Definition::linearGradient undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Definition::linearGradient::Stop undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Definition::radialGradient undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Document      undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Group         undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Line          undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::MetaData      undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::MetaData::RDF undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Path          undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Rect          undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Shape         undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Shape::Fill   undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Shape::Font   undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Shape::Stroke undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::DOM2::Element::Text          undef  D/DO/DOCTORMO/SVG-DOM2-1.00.tar.gz
SVG::Element                       2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVG::Extension                     2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVG::GD                            0.20  R/RO/RONAN/SVG-GD-0.20.tar.gz
SVG::GD::Font                      0.20  R/RO/RONAN/SVG-GD-0.20.tar.gz
SVG::GD::Image                     0.20  R/RO/RONAN/SVG-GD-0.20.tar.gz
SVG::Graph                         0.02  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Data                  undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Data::Datum           undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Data::Node            undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Data::Tree            undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::File                  undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Frame                 undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph                 undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::axis           undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::bar            undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::barflex        undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::bezier         undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::bubble         undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::heatmap        undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::line           undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::pictogram      undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::scatter        undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::tree           undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Glyph::wedge          undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Group                 undef  A/AL/ALLENDAY/SVG-Graph-0.02.tar.gz
SVG::Graph::Kit                    0.04  G/GE/GENE/SVG-Graph-Kit-0.04.tar.gz
SVG::Manual                        2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVG::Metadata                      0.28  B/BR/BRYCE/SVG-Metadata-0.28.tar.gz
SVG::Parser                        1.03  P/PE/PETERW/SVG-Parser-1.03.tar.gz
SVG::Parser::Base                  1.03  P/PE/PETERW/SVG-Parser-1.03.tar.gz
SVG::Parser::Expat                 1.03  P/PE/PETERW/SVG-Parser-1.03.tar.gz
SVG::Parser::SAX                   1.03  P/PE/PETERW/SVG-Parser-1.03.tar.gz
SVG::Parser::SAX::Handler          1.03  P/PE/PETERW/SVG-Parser-1.03.tar.gz
SVG::Plot                          0.06  Z/ZO/ZOOLEIKA/SVG-Plot-0.06.tar.gz
SVG::Rasterize                 0.003008  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Cairo          0.003006  L/LG/LGEHLEN/SVG-Rasterize-0.003006.tar.gz
SVG::Rasterize::Colors         0.000009  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Engine         0.003008  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Engine::PangoCairo 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Exception      0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Properties     0.000009  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Regexes        0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification  0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Animation 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Clip 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::ColorProfile 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Conditional 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Cursor 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Description 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Extensibility 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Filter 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::FilterPrimitive 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Font 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Gradient 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Hyperlink 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Image 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Marker 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Mask 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Pattern 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Script 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Shape 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Structure 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Style 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Text 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::TextContent 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::Use 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::Specification::View 0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::State          0.003007  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::State::Text    0.003008  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Rasterize::TextNode       0.003002  L/LG/LGEHLEN/SVG-Rasterize-0.003008.tar.gz
SVG::Shapefile                     0.01  Z/ZO/ZOOLEIKA/SVG-Shapefile-0.01.tar.gz
SVG::Sparkline                     0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::Area               0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::Bar                0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::Line               0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::RangeArea          0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::RangeBar           0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::Utils              0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::Sparkline::Whisker            0.35  G/GW/GWADEJ/SVG-Sparkline-0.35.tar.gz
SVG::SVG2zinc                      0.10  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend             1.12  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::Display    1.10  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::Exec       1.04  C/CM/CMERTZ/svg-svg2zinc-0.06.tar.gz
SVG::SVG2zinc::Backend::Image      1.05  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::PerlClass  1.05  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::PerlModule 1.06  C/CM/CMERTZ/svg-svg2zinc-0.06.tar.gz
SVG::SVG2zinc::Backend::PerlScript 1.16  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::Print      1.05  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::Tcl        1.02  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Backend::TclScript  1.03  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::SVG2zinc::Conversions         1.10  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVG::Template::Graph                1.0  R/RO/RONAN/SVG-Template-Graph-1.0.tar.gz
SVG::TT::Graph                     0.21  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::TT::Graph::Bar                0.11  I/IA/IANRODDIS/SVG-TT-Graph-0.12.tar.gz
SVG::TT::Graph::BarHorizontal     undef  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::TT::Graph::BarLine           undef  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::TT::Graph::Line              undef  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::TT::Graph::Pie               undef  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::TT::Graph::TimeSeries         0.11  I/IA/IANRODDIS/SVG-TT-Graph-0.12.tar.gz
SVG::TT::Graph::XY                undef  F/FA/FANGLY/SVG-TT-Graph-0.21.tar.gz
SVG::XML                           2.52  S/SZ/SZABGAB/SVG-2.52.tar.gz
SVGExtension                       1.06  C/CM/CMERTZ/svg-svg2zinc-0.10.tar.gz
SVGGraph                           0.07  T/TE/TEUN/SVGGraph-0.07.tar.gz
SVGGraph::Pie                      0.06  M/MI/MILANO/SVGGraph-Pie-0.06.tar.gz
SVGraph                            0.02  C/CO/COMSULTIA/SVGraph-0.02.tar.gz
SvgTextObject                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SvgView                           undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SVK                              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Accessor                     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command                     v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Add                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Admin              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Annotate           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::checkout    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::create      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::diff        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::info        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::list        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::listprojects undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::merge       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::move        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::offline     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::online      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::pull        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::push        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::remove      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::setup       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Branch::switch      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Cat                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Checkout           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Checkout::detach    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Checkout::list      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Checkout::purge     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Checkout::relocate  undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Churn                0.05  G/GU/GUGOD/SVK-Churn-0.05.tar.gz
SVK::Command::Cleanup            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Cmerge             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Commit             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Copy               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Delete             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Depotmap           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Depotmap::add       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Depotmap::detach    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Depotmap::list      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Depotmap::relocate  undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Describe           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Diff               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Help               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Ignore             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Import             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Info               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::List               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Log                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Merge              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::bootstrap   undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::detach      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::list        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::recover     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::relocate    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::unlock      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mirror::upgrade     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Mkdir              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Move               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::apply        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::delete       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::dump         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::FileRequired undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::list         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::regen        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::test         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::update       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Patch::view         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Propdel            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Propedit           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Propget            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Proplist           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Propset            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Pull               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Push               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Resolved           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Revert             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Smerge             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Status             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Switch             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Sync               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Update             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Command::Verify             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Config                      v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Depot                       v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor                       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::ByPass               undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Checkout            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Combine             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Combiner            v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Composite           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Copy                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::CopyHandler         v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Delay               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Diff                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Dynamic              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::FilterProp           undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveCommitter v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus   v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::Action undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::AddDirectoryAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::AddFileAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::DeleteFileAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::ModifyBinaryFileAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::ModifyDirectoryPropAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::ModifyFileAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::ModifyFilePropAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::OpenDirectoryAction undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::InteractiveStatus::UI undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::MapRev               undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Merge               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Patch               v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::PropEol             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Rename              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Serialize            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Sign                 undef  C/CL/CLKAO/SVK-v2.0.2.tar.gz
SVK::Editor::Status              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::SubTree             v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Tee                  undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::Translate           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::TxnCleanup          v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::View                v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Editor::XD                  v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::I18N                         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Inspector                    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Inspector::Compat            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Inspector::Root              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::ChangedPath             undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::ChangedPaths            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter                  undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Author          undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Babelfish    0.000003  M/MN/MNDRIX/SVK-Log-Filter-Babelfish-0.0.3.tar.gz
SVK::Log::Filter::Date         0.000001  M/MN/MNDRIX/SVK-Log-Filter-Date-0.0.1.tar.gz
SVK::Log::Filter::Grep            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Head            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Mndrix       0.000003  M/MN/MNDRIX/SVK-Log-Filter-Mndrix-0.0.3.tar.gz
SVK::Log::Filter::Output          undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Selection       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::Stats        0.000004  M/MN/MNDRIX/SVK-Log-Filter-Stats-0.0.4.tar.gz
SVK::Log::Filter::Std             undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::Filter::XML             undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Log::FilterPipeline          undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Logger                      v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Logger::Compat               undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Merge                        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Merge::Info                  undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MimeDetect                   undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MimeDetect::FileLibMagic     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MimeDetect::FileMMagic       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MimeDetect::FileType         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MimeDetect::Internal         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Mirror                       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Mirror::Backend::SVNRa       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Mirror::Backend::SVNRaPipe   undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Mirror::Backend::SVNSync     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::MirrorCatalog                undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Notify                       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Patch                       v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Patch::CommitEditor          undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Patchset                     undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Path                        v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Path::Checkout              v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Path::Txn                    undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Path::View                  v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Project                     v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve                      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::AraxisMerge         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::Emacs               undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::FileMerge           undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::GtkDiff             undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::Guiffy              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::GVim                undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::KDiff3              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::Meld                undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::P4WinMerge          undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::TkDiff              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::TortoiseMerge       undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::Vim                 undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::WinMerge            undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Resolve::XXDiff              undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Root                         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Root::Checkout               undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Root::Checkout::Entry        undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Root::Checkout::History      undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Root::View                   undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Simple                        0.03  G/GU/GUGOD/SVK-Simple-0.03.tar.gz
SVK::Target                        1.08  C/CL/CLKAO/SVK-1.08.tar.gz
SVK::Target::Universal           v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Test                        v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::Util                        v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::VerifyEditor                 undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::View                         undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::XD                          v2.2.3  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVK::XD::Signature                undef  C/CL/CLKAO/SVK-v2.2.3.tar.gz
SVL                                0.29  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::BeaconClient                 undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Bonjour                      undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command                      undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Checkout            undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Help                undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Pull                undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Search              undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Share               undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Tag                 undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Command::Unshare             undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Mirror                       undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::OpenDHT                      undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Share                        undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVL::Sharing                      undef  A/AB/ABERGMAN/SVL-0.29.tar.gz
SVN::Access                        0.08  M/MG/MGREGORO/SVN-Access-0.08.tar.gz
SVN::Access::Group                 0.08  M/MG/MGREGORO/SVN-Access-0.08.tar.gz
SVN::Access::Resource              0.08  M/MG/MGREGORO/SVN-Access-0.08.tar.gz
SVN::ACL                           0.02  H/HC/HCCHIEN/SVN-ACL-0.02.tgz
SVN::Agent                         0.04  B/BO/BOSU/SVN-Agent-0.04.tar.gz
SVN::Agent::Dummy                  0.04  Y/YU/YUKI/Sorauta-SVN-Updater-0.01.tar.gz
SVN::Analysis                     1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Analysis::Copy               1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Analysis::Dir                1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Analysis::TreeNode           1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Base                             0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Churn                         0.02  R/RC/RCLAMP/SVN-Churn-0.02.tar.gz
SVN::Class                         0.17  K/KA/KARMAN/SVN-Class-0.17.tar.gz
SVN::Class::Dir                    0.17  K/KA/KARMAN/SVN-Class-0.17.tar.gz
SVN::Class::File                   0.17  K/KA/KARMAN/SVN-Class-0.17.tar.gz
SVN::Class::Info                   0.17  K/KA/KARMAN/SVN-Class-0.17.tar.gz
SVN::Class::Repos                  0.17  K/KA/KARMAN/SVN-Class-0.17.tar.gz
SVN::Client                           0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Core                        v1.7.3  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Delta                            0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Deploy                        0.11  T/TO/TOMK/SVN-Deploy-0.11.tar.gz
SVN::Deploy::Utils                 0.11  T/TO/TOMK/SVN-Deploy-0.11.tar.gz
SVN::Dump                          0.05  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Analyzer               1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Arborist               1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::AuthorExtractor        1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change                 1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Copy           1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Cpdir          1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Cpfile         1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Edit           1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Mkdir          1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Mkfile         1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Rename         1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Rm             1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Rmdir          1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Change::Rmfile         1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Headers                undef  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Property               undef  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Reader                 undef  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Record                 undef  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Replayer               1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Replayer::Filesystem   1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Replayer::Git          1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Replayer::Git::Author  1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Revision               1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dump::Text                   undef  B/BO/BOOK/SVN-Dump-0.05.tar.gz
SVN::Dump::Walker                 1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
SVN::Dumpfile                  0.013107  M/MS/MSCHARRER/SVN-Dumpfile-0.13.107.tar.gz
SVN::Dumpfile::Node            0.013103  M/MS/MSCHARRER/SVN-Dumpfile-0.13.107.tar.gz
SVN::Dumpfile::Node::Content   0.013103  M/MS/MSCHARRER/SVN-Dumpfile-0.13.107.tar.gz
SVN::Dumpfile::Node::Headers   0.013103  M/MS/MSCHARRER/SVN-Dumpfile-0.13.107.tar.gz
SVN::Dumpfile::Node::Properties 0.013103  M/MS/MSCHARRER/SVN-Dumpfile-0.13.107.tar.gz
SVN::Dumpfilter                    0.21  M/MS/MSCHARRER/SVN-Dumpfilter-0.21.tar.gz
SVN::DumpReloc                     0.02  S/SA/SALVA/SVN-DumpReloc-0.02.tar.gz
SVN::Fs                               0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Hook                          0.28  C/CL/CLKAO/SVN-Hook-0.28.tar.gz
SVN::Hook::CLI                    undef  C/CL/CLKAO/SVN-Hook-0.28.tar.gz
SVN::Hook::Redispatch             undef  C/CL/CLKAO/SVN-Hook-0.28.tar.gz
SVN::Hook::Script                 undef  C/CL/CLKAO/SVN-Hook-0.28.tar.gz
SVN::Hooks                         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::AllowLogChange         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::AllowPropChange        1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckCapability        1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckJira              1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckLog               1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckMimeTypes         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckProperty          1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::CheckStructure         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::DenyChanges            1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::DenyFilenames          1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::Generic                1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::JiraAcceptance         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::Mailer                 1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::Notify                 1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Hooks::UpdateConfFile         1.19  G/GN/GNUSTAVO/SVN-Hooks-1.19.tar.gz
SVN::Log                           0.03  N/NI/NIKC/SVN-Log-0.03.tar.gz
SVN::Log::Index                    0.51  N/NI/NIKC/SVN-Log-Index-0.51.tar.gz
SVN::Look                          0.38  G/GN/GNUSTAVO/SVN-Look-0.38.tar.gz
SVN::Mirror                        0.75  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Mirror::Git                   0.62  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Mirror::Ra                    0.73  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Mirror::Ra::CompositeEditor   0.73  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Mirror::Ra::NewMirrorEditor   0.73  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Mirror::VCP                   0.50  C/CL/CLKAO/SVN-Mirror-0.75.tar.gz
SVN::Notify                        2.83  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::Alternative            1.0  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::Config              0.0911  J/JP/JPEACOCK/SVN-Notify-Config-0.0911.tar.gz
SVN::Notify::Filter::AuthZMail     1.01  B/BO/BORLIK/SVN-Notify-Filter-AuthZMail-1.01.tar.gz
SVN::Notify::Filter::EmailFlatFileDB 1.01  B/BO/BORLIK/SVN-Notify-Filter-EmailFlatFileDB-1.01.tar.gz
SVN::Notify::Filter::Markdown      0.05  D/DW/DWHEELER/SVN-Notify-Filter-Markdown-0.05.tar.gz
SVN::Notify::Filter::Trac          2.83  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::Filter::Watchers      0.10  L/LA/LARRYSH/SVN-Notify-Filter-Watchers-0.10.tar.gz
SVN::Notify::HTML                  2.83  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::HTML::ColorDiff       2.83  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::Mirror               0.040  J/JP/JPEACOCK/SVN-Notify-Mirror-0.040.tar.gz
SVN::Notify::Mirror::Rsync        0.040  J/JP/JPEACOCK/SVN-Notify-Mirror-0.040.tar.gz
SVN::Notify::Mirror::SSH          0.040  J/JP/JPEACOCK/SVN-Notify-Mirror-0.040.tar.gz
SVN::Notify::SMTP                     0  D/DW/DWHEELER/SVN-Notify-2.83.tar.gz
SVN::Notify::Snapshot              0.04  J/JP/JPEACOCK/SVN-Notify-Snapshot-0.04.tar.gz
SVN::Push                          0.02  G/GR/GRICHTER/SVN-Push-0.02.tar.gz
SVN::Push::MirrorEditor            0.02  G/GR/GRICHTER/SVN-Push-0.02.tar.gz
SVN::Push::MyCallbacks             0.02  G/GR/GRICHTER/SVN-Push-0.02.tar.gz
SVN::Pusher                        0.06  S/SH/SHLOMIF/SVN-Pusher-0.06.tar.gz
SVN::Pusher::CmdLine              undef  S/SH/SHLOMIF/SVN-Pusher-0.06.tar.gz
SVN::Ra                               0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::RaWeb::Light               0.60002  S/SH/SHLOMIF/SVN-RaWeb-Light-0.60002.tar.gz
SVN::RaWeb::Light::Help           undef  S/SH/SHLOMIF/SVN-RaWeb-Light-0.60002.tar.gz
SVN::Repos                            0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::S4                           1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::CatOrMods                1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Config                   1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Debug                    2.000  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::FixProp                  1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Getopt                   1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Info                     1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Path                     1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::QuickCommit              1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Scrub                    1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Snapshot                 1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::Update                   1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::ViewSpec                 1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::S4::WorkProp                 1.054  W/WS/WSNYDER/SVN-S4-1.054.tar.gz
SVN::Simple::Edit                  0.28  C/CL/CLKAO/SVN-Simple-0.28.tar.gz
SVN::Simple::Editor               undef  C/CL/CLKAO/SVN-Simple-0.28.tar.gz
SVN::Simple::Hook                 0.312  M/MJ/MJGARDNER/SVN-Simple-Hook-0.312.tar.gz
SVN::Simple::Hook::PostCommit     0.312  M/MJ/MJGARDNER/SVN-Simple-Hook-0.312.tar.gz
SVN::Simple::Hook::PreCommit      0.312  M/MJ/MJGARDNER/SVN-Simple-Hook-0.312.tar.gz
SVN::Simple::Path_Change          0.312  M/MJ/MJGARDNER/SVN-Simple-Hook-0.312.tar.gz
SVN::SVNLook                       0.04  S/SS/SSCOTTO/SVN-SVNLook-0.04.tar.gz
SVN::Tree                         0.005  M/MJ/MJGARDNER/SVN-Tree-0.005.tar.gz
SVN::TXN::Props                    1.01  C/CL/CLEISHMAN/SVN-TXN-Props-1.01.tar.gz
SVN::Utils::ClientIP               0.02  M/MS/MSCHILLI/SVN-Utils-ClientIP-0.02.tar.gz
SVN::Wc                               0  M/MS/MSCHWERN/Alien-SVN-v1.7.3.1.tar.gz
SVN::Web                           0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::action                   0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::Blame                    0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::Browse                   0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::Checkout                 0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::Diff                     0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::DiffParser               0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::DiffParser::Change       0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::I18N                     0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::List                     0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::Log                      0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::Revision                 0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::RSS                      0.53  N/NI/NIKC/SVN-Web-0.53.tar.gz
SVN::Web::Test                     0.61  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::Test::Mechanize          0.61  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::View                     0.53  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
SVN::Web::X                        0.54  D/DJ/DJZORT/SVN-Web-0.61.tar.gz
Swarmage                        0.01005  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::CLI                     undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::CLI::Help               undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::CLI::Task               undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::CLI::Worker             undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::Client                  undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Component               undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::Component::Storage      undef  D/DM/DMAKI/Swarmage-0.00003.tar.gz
Swarmage::Drone                   undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Log                     undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::Message                 undef  D/DM/DMAKI/Swarmage-0.00008.tar.gz
Swarmage::Queue                   undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::BerkeleyDB       undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::DBI              undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::Generic          undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::IKC              undef  D/DM/DMAKI/Swarmage-0.01000.tar.gz
Swarmage::Queue::IKC::Client      undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::Local            undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Queue::Stomp            undef  D/DM/DMAKI/Swarmage-0.01000.tar.gz
Swarmage::Storage::Stomp          undef  D/DM/DMAKI/Swarmage-0.00003.tar.gz
Swarmage::Task                    undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Util                    undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Worker                  undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Worker::Generic         undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Worker::Generic::Slave  undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Worker::POE             undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
Swarmage::Worker::POE::Task       undef  D/DM/DMAKI/Swarmage-0.01002.tar.gz
Swarmage::Worker::Process         undef  D/DM/DMAKI/Swarmage-0.01005.tar.gz
swd                                0.01  V/VI/VIDUL/swd.tar.gz
SweetPea                         2.3664  A/AW/AWNCORP/SweetPea-2.3664.tar.gz
SweetPea::Application             0.025  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Builder    undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Config     undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Data       undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Devel      undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Email      undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Error      undef  A/AW/AWNCORP/SweetPea-Application-0.022.tar.gz
SweetPea::Application::Json       undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Locale     undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Model      0.001  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Orm        undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Plugin::Ajax::Jquery undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Rbac       0.001  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Template   undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::Validate   undef  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Application::View       0.001  A/AW/AWNCORP/SweetPea-Application-0.025.tar.gz
SweetPea::Cli                      0.08  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Data               undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Error              undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Flash              undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Help               undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Make               undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Mvc                undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Tool               undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SweetPea::Cli::Util               undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
SWF::Action                       undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::BinStream                     0.11  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Codec::Zlib        0.01  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Codec::Zlib::Read  0.01  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Codec::Zlib::Write 0.01  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::File              0.043  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::File::Read        0.043  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::File::Write       0.043  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Read               0.11  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Write              0.11  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::BinStream::Write::SubStream   0.11  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Bitmap                       undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Builder                       0.16  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::_FrameList           0.16  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript        0.041  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::Compiler 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::Compiler::Error 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::AndOpExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
