NRD::Serialize::plain             undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Writer                       undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Writer::cmdfile              undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NRD::Writer::resultdir            undef  J/JL/JLMARTIN/NRD-Daemon-0.04.tar.gz
NSMS::API                         0.006  T/TB/TBR/NSMS-API-0.006.tar.gz
NSNMP                              0.50  K/KR/KRAGEN/NSNMP-0.5.tar.gz
NSNMP::Agent                      undef  K/KR/KRAGEN/NSNMP-0.5.tar.gz
NSNMP::Mapper                     undef  K/KR/KRAGEN/NSNMP-0.5.tar.gz
NSNMP::Message                     0.50  K/KR/KRAGEN/NSNMP-0.5.tar.gz
NSNMP::Simple                     undef  K/KR/KRAGEN/NSNMP-0.5.tar.gz
nt                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
NTree                             undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/NTree.pm.gz
NTS::SqlLink                        2.0  N/NA/NATTIS/NTS_SqlLink-2.0.tar.gz
NTS::Template                       2.1  N/NA/NATTIS/NTS-Template-2.1.tar.gz
NTS::Utils                          2.0  N/NA/NATTIS/NTS-Utils-2.0.tar.gz
NTuples                            0.11  C/CM/CMORRIS/NTuples-0.11.tar.gz
NULL                              undef  L/LU/LUKKA/FreeWRL-0.14.tar.gz
NullConverter                       1.0  M/MS/MSERGEANT/Matts-Message-Parser-1.0.tar.gz
NullFkWrapper                     undef  T/TJ/TJBYRNE/Test-C2FIT-0.08.tar.gz
NullHandle                        undef  C/CH/CHM/PDL-2.4.11.tar.gz
NullHang                       1.669002  D/DC/DCONWAY/Text-Autoformat-1.669002.tar.gz
Nullius                            0.60  A/AV/AVIF/Games-Worms-0.65.tar.gz
NullValueTest                     undef  T/TJ/TJBYRNE/Test-C2FIT-0.08.tar.gz
number                             0.05  A/AB/ABERGMAN/types-0.05.tar.gz
Number::Base::DWIM                 0.04  C/CM/CMO/Number-Base-DWIM-0.04.tar.gz
Number::Bytes::Human               0.07  F/FE/FERREIRA/Number-Bytes-Human-0.07.tar.gz
Number::Closest                    0.04  T/TB/TBONE/Number-Closest-0.04.tar.gz
Number::Compare                    0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Number::Compare::Date              0.02  P/PR/PROFERO/Number-Compare-Date-0.02.tar.gz
Number::Compare::Duration         0.001  H/HD/HDP/Number-Compare-Duration-0.001.tar.gz
Number::Continuation               0.04  S/SC/SCHUBIGER/Number-Continuation-0.04.tar.gz
Number::Convert                     1.0  K/KA/KARTHIKU/Number-Convert-1.0.tar.gz
Number::DataRate                   0.31  L/LB/LBROCARD/Number-DataRate-0.31.tar.gz
Number::Encode                     1.00  L/LU/LUISMUNOZ/Number-Encode-1.00.tar.gz
Number::Extreme                    0.29  C/CL/CLKAO/Number-Extreme-0.29.tar.gz
Number::Format                     1.73  W/WR/WRW/Number-Format-1.73.tar.gz
Number::Format::Calc                0.1  H/HO/HOLLI/Number-Format-Calc-0.01.tar.gz
Number::Format::FixedLocale    1.121780  M/MI/MITHALDU/Number-Format-FixedLocale-1.121780.tar.gz
Number::Format::SouthAsian         0.07  K/KA/KAORU/Number-Format-SouthAsian-0.07.tar.gz
Number::FormatEng                  0.01  G/GS/GSULLIVAN/Number-FormatEng-0.01.tar.gz
Number::Fraction                   1.14  D/DA/DAVECROSS/Number-Fraction-1.14.tar.gz
Number::Interval                   0.06  T/TJ/TJENNESS/Number-Interval-0.06.tar.gz
Number::Latin                      1.01  S/SB/SBURKE/Number-Latin-1.01.tar.gz
Number::Misc                        1.0  M/MI/MIKO/Number-Misc-1.0.tar.gz
Number::Nary                   1.100311  R/RJ/RJBS/Number-Nary-1.100311.tar.gz
Number::Natural::SetTheory        0.002  T/TO/TOBYINK/Number-Natural-SetTheory-0.002.tar.gz
Number::Object                     0.02  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::Object::Filter            undef  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::Object::Filter::Comma     undef  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::Object::Plugin::ArithmeticOperation undef  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::Object::Plugin::Tax       undef  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::Object::Plugin::Tax::AU::GST 0.06  M/MA/MATTK/Number-Object-Plugin-Tax-AU-0.06.tar.gz
Number::Object::Plugin::Tax::JP   undef  Y/YA/YAPPO/Number-Object-0.02.tar.gz
Number::OutlineNumber              1.00  W/WI/WILSONPM/OutlineNumber-1.00.tar.gz
Number::Phone                       2.0  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::AU                  0.02  H/HE/HEUMANN/Number-Phone-AU-0.02.tar.gz
Number::Phone::Country              1.7  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::Country::Data        1.0  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::CountryCode         0.02  M/MS/MSCHOUT/Number-Phone-CountryCode-0.02.tar.gz
Number::Phone::DE::Mobile             1  N/NE/NETSRAK/Number-Phone-DE-Mobile-1_1.tgz
Number::Phone::FR                  0.06  D/DO/DOLMEN/Number-Phone-FR-0.0612174.tar.gz
Number::Phone::FR::Full        0.0612174  D/DO/DOLMEN/Number-Phone-FR-0.0612174.tar.gz
Number::Phone::FR::Simple             0  D/DO/DOLMEN/Number-Phone-FR-0.0612174.tar.gz
Number::Phone::IE                   0.2  D/DE/DERMOT/Number-Phone-IE-0.2.tar.gz
Number::Phone::IE::Data           undef  D/DE/DERMOT/Number-Phone-IE-0.2.tar.gz
Number::Phone::JP              0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table       0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Class1 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Class2 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Fmc  0.20120105  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Freedial 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Home 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Ipphone 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Mobile 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Pager 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Phs  0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Q2   0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::United 0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::JP::Table::Upt  0.20120702  T/TA/TANIGUCHI/Number-Phone-JP-0.20120702.tar.gz
Number::Phone::NANP                 1.3  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::AG             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::AI             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::AS             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::BB             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::BM             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::BS             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::CA             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::Data      1.20120129233212  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::DM             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::DO             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::GD             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::GU             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::JM             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::KN             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::KY             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::LC             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::MP             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::MS             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::PR             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::SX               1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::TC             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::TT             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::US             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::Vanity        0.06  R/RO/ROMANF/Number-Phone-NANP-Vanity-0.06.tar.gz
Number::Phone::NANP::VC             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::VG             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NANP::VI             1.1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::NO                  0.09  A/AN/ANDREMAR/Number-Phone-NO-0.09.tar.gz
Number::Phone::NO::Data           undef  A/AN/ANDREMAR/Number-Phone-NO-0.09.tar.gz
Number::Phone::Normalize          0.220  C/CF/CFAERBER/Number-Phone-Normalize-0.220.tar.gz
Number::Phone::PT                  0.05  C/CO/COG/Number-Phone-PT-0.05.tar.gz
Number::Phone::StubCountry          1.0  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AC 1.20120129233325  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AD 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AF 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AL 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AU 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AW 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AX 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::AZ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BA 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BD 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BF 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BG 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BH 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BJ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BL 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BW 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BY 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::BZ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CC 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CD 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CF 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CG 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CH 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CL 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CU 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CV 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CX 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CY 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::CZ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::DE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::DJ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::DK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::DZ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::EC 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::EE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::EG 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ER 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ES 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ET 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FJ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::FR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GA 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GF 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GH 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GL 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GP 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GQ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GW 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::GY 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::HK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::HN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::HR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::HT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::HU 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ID 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IL 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IQ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IS 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::IT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::JO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::JP 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KE 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KG 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KH 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KP 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KW 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::KZ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LA 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LB 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LI 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LS 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LU 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LV 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::LY 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MA 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MC 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MD 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ME 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MF 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MG 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MH 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MK 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ML 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MM 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MN 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MO 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MQ 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MR 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MT 1.20120129233326  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MU 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MV 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MW 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MX 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MY 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::MZ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NC 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NF 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NG 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NI 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NL 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NO 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NP 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NR 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NU 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::NZ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::OM 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PF 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PG 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PH 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PK 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PL 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PM 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PS 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PT 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PW 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::PY 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::QA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::RE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::RO 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::RS 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::RU 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::RW 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SB 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SC 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SD 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SG 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SH 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SI 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SJ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SK 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SL 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SM 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SN 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SO 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SR 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ST 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SV 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SY 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::SZ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TD 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TG 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TH 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TJ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TK 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TL 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TM 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TN 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TO 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TR 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TV 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TW 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::TZ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::UA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::UG 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::UY 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::UZ 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::VA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::VE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::VN 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::VU 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::WF 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::WS 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::YE 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::YT 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ZA 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ZM 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::StubCountry::ZW 1.20120129233327  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK                   1.6  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::Data        1.20120129232919  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::DBM::Deep      0.983  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::DBM::Deep::_::Root 0.983  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::DBM::Deep::Array undef  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::DBM::Deep::Hash undef  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::DetailedLocations 1.20060823210204  D/DC/DCANTRELL/Number-Phone-UK-DetailedLocations-1.3.tar.gz
Number::Phone::UK::Exchanges   1.20060823121334  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::GG                 1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::IM                 1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::UK::JE                 1  D/DC/DCANTRELL/Number-Phone-2.0.tar.gz
Number::Phone::US                   1.5  K/KE/KENNEDYH/Number-Phone-US-1.5.tar.gz
Number::Range                      0.10  L/LA/LARRYSH/Number-Range-0.10.tar.gz
Number::Rangify                1.100860  M/MA/MARCEL/Number-Rangify-1.100860.tar.gz
Number::RecordLocator             0.005  J/JE/JESSE/Number-RecordLocator-0.005.tar.gz
Number::RGB                         1.2  C/CW/CWEST/Number-RGB-1.2.tar.gz
Number::Spell                      0.04  L/LH/LHOWARD/Number-Spell-0.04.tar.gz
Number::Spice                     0.011  W/WI/WIMV/Number-Spice-0.011.tar.gz
Number::Tolerant                  1.701  R/RJ/RJBS/Number-Tolerant-1.701.tar.gz
Number::Tolerant::Constant        1.701  R/RJ/RJBS/Number-Tolerant-1.701.tar.gz
Number::Tolerant::Type            1.701  R/RJ/RJBS/Number-Tolerant-1.701.tar.gz
Number::Tolerant::Type::constant  1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::constant_obj 1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::infinite  1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::less_than 1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::more_than 1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::offset    1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::or_less   1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::or_more   1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::plus_or_minus 1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::plus_or_minus_pct 1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Type::to        1.700  R/RJ/RJBS/Number-Tolerant-1.700.tar.gz
Number::Tolerant::Union           1.701  R/RJ/RJBS/Number-Tolerant-1.701.tar.gz
Number::UN                        undef  T/TA/TANTALOR/Number-UN-0.002.tar.gz
Number::Uncertainty                 1.4  A/AA/AALLAN/Number-Uncertainty-0.1.tar.gz
Number::WithError                  1.01  S/SM/SMUELLER/Number-WithError-1.01.tar.gz
Number::WithError::LaTeX           0.06  S/SM/SMUELLER/Number-WithError-LaTeX-0.06.tar.gz
Number::ZipCode::JP            0.20120629  T/TA/TANIGUCHI/Number-ZipCode-JP-0.20120629.tar.gz
Number::ZipCode::JP::Table     0.20120629  T/TA/TANIGUCHI/Number-ZipCode-JP-0.20120629.tar.gz
Number::ZipCode::JP::Table::Area 0.20120629  T/TA/TANIGUCHI/Number-ZipCode-JP-0.20120629.tar.gz
Number::ZipCode::JP::Table::Company 0.20120629  T/TA/TANIGUCHI/Number-ZipCode-JP-0.20120629.tar.gz
Numeric::LL_Array                0.1504  I/IL/ILYAZ/modules/Numeric-LL_Array-0.1504.tar.gz
NumericCodes                       0.04  M/MC/MCAUDILL/Net-Bot-IRC-NumericCodes-0.04.tar.gz
NVDefined                          0.02  B/BP/BPOWERS/NVDefined-0.02.tar.gz
nvidia::ml                        3.295  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings              undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlEccErrorCounts_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlEventData_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlHwbcEntry_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlLedState_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlMemory_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlPciInfo_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlProcessInfo_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlPSUInfo_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlUnitFanInfo_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlUnitFanSpeeds_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlUnitInfo_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::ml::bindings::nvmlUtilization_t undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
nvidia::smi                       undef  N/NV/NVBINDING/nvidia-ml-pl-3.295.00.tar.gz
NXT                                1.40  C/CO/COLLINS/LEGO-NXT-1.40.tar.gz
O                                  1.01  F/FL/FLORA/perl-5.15.4.tar.gz
OAuth::Lite                        1.31  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Agent                undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::AuthMethod           undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Consumer             undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Problems             undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Response             undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Server::mod_perl2    undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Server::Test::Echo   undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::ServerUtil           undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::SignatureMethod      undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::SignatureMethod::HMAC_SHA1 undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::SignatureMethod::PLAINTEXT undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::SignatureMethod::RSA_SHA1 undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Token                undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuth::Lite::Util                 undef  L/LY/LYOKATO/OAuth-Lite-1.31.tar.gz
OAuthDemo                         undef  O/OA/OALDERS/Net-FreshBooks-API-0.23.tar.gz
Object::_Initializer               0.08  A/AL/ALDICKEY/XML-DocStats-0.01.tar.gz
Object::Accessor                   0.44  B/BI/BINGOS/Object-Accessor-0.44.tar.gz
Object::Accessor::Lvalue           0.44  B/BI/BINGOS/Object-Accessor-0.44.tar.gz
Object::Accessor::TIE              0.44  B/BI/BINGOS/Object-Accessor-0.44.tar.gz
Object::Accessor::XS               0.03  R/RS/RSOD/Object-Accessor-XS-0.03.tar.gz
Object::AlreadyBound              undef  U/UA/UARUN/Object-Registrar-0.01.tar.gz
Object::Annotate                  0.021  R/RJ/RJBS/Object-Annotate-0.021.tar.gz
Object::Array                     0.060  H/HD/HDP/Object-Array-0.060.tar.gz
Object::Array::Plugin::Builtins   undef  H/HD/HDP/Object-Array-0.060.tar.gz
Object::Array::Plugin::ListMoreUtils undef  H/HD/HDP/Object-Array-0.060.tar.gz
Object::Array::Tie                 0.04  H/HD/HDP/Object-Array-0.04.tar.gz
Object::Attribute::Cached          1.00  T/TM/TMTM/Object-Attribute-Cached-1.00.tar.gz
Object::AUTHORITY                 0.004  T/TO/TOBYINK/Object-AUTHORITY-0.004.tar.gz
Object::AutoAccessor               0.06  P/PI/PIA/Object-AutoAccessor-0.06.tar.gz
Object::BlankStr                   0.04  S/SH/SHARYANTO/Object-BlankStr-0.04.tar.gz
Object::Boolean                    0.02  B/BD/BDUGGAN/Object-Boolean-0.02.tar.gz
Object::Boolean::YesNo             0.02  B/BD/BDUGGAN/Object-Boolean-0.02.tar.gz
Object::Botox                      1.15  M/ME/MEETTYA/Object-Botox-1.15.tar.gz
Object::By::Array                 undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Array_Accessor        undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Array_Clone_Recursive undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Existing_Reference    undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Hash                  undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Hash_Accessor         undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Hash_Clone_Recursive  undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Scalar                undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Scalar_Accessor       undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::By::Typeglob              undef  W/WI/WINTRU/Object-By-v0.08.tar.gz
Object::Capsule                   0.011  R/RJ/RJBS/Object-Capsule-0.011.tar.gz
Object::Composer               0.000002  G/GV/GVENKAT/Object-Composer-0.0.2.tar.gz
Object::Container                  0.14  T/TY/TYPESTER/Object-Container-0.14.tar.gz
Object::Container::Exporter        0.03  N/NE/NEKOKAK/Object-Container-Exporter-0.03.tar.gz
Object::Deadly                     0.09  J/JJ/JJORE/Object-Deadly-0.09.tar.gz
Object::Deadly::_safe             undef  J/JJ/JJORE/Object-Deadly-0.09.tar.gz
Object::Deadly::_unsafe           undef  J/JJ/JJORE/Object-Deadly-0.09.tar.gz
Object::Declare                    0.22  A/AU/AUDREYT/Object-Declare-0.22.tar.gz
Object::Declare::Katamari          0.22  A/AU/AUDREYT/Object-Declare-0.22.tar.gz
Object::Deferred                  undef  E/ED/EDENC/Object-Deferred-0.001.tar.gz
Object::Dependency                 0.32  M/MU/MUIR/modules/Object-Dependency-0.32.tar.gz
Object::Destroyer                  2.01  A/AD/ADAMK/Object-Destroyer-2.01.tar.gz
Object::Disoriented                0.02  A/AR/ARC/Object-Disoriented-0.02.tar.gz
Object::DOES                      0.002  T/TO/TOBYINK/Object-DOES-0.002.tar.gz
Object::eBay                      0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Attribute           0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Attributes          0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Boolean             0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Condition           0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Currency            0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::Item                0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::ListingDetails      0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::SellingStatus       0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::eBay::User                0.5.0  M/MN/MNDRIX/Object-eBay-0.5.0.tar.gz
Object::Enum                      0.072  H/HD/HDP/Object-Enum-0.072.tar.gz
Object::Episode                    0.02  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Group            undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Loop             undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::OT::Array_As_Object undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::OT::T            undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Paragraph::Poll_Edge undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Paragraph::STDx_IO undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Paragraph::TCP_Socket_IO undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Source::IO_Unblocked undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Source::Poll     undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Source::Signals  undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Source::Time     undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Synopsis         undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target           undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target::IO_Unblocked undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target::Periodic undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target::Signal   undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target::Timeout  undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Episode::Target::Wallclock undef  W/WI/WINTRU/Object-Episode-0.02.tar.gz
Object::Event                      1.23  E/EL/ELMEX/Object-Event-1.23.tar.gz
Object::Exercise                   1.02  L/LE/LEMBARK/Object-Exercise-1.14.tar.gz
Object::Exercise::Benchmark           1  L/LE/LEMBARK/Object-Exercise-1.14.tar.gz
Object::Exercise::Common              1  L/LE/LEMBARK/Object-Exercise-1.14.tar.gz
Object::Exercise::Execute             1  L/LE/LEMBARK/Object-Exercise-1.14.tar.gz
Object::Factory::Declarative       0.07  J/JS/JSCHNEID/Object-Factory-Declarative-0.07.tar.gz
Object::Generic                    0.13  J/JM/JMAHONEY/Object-Generic-0.13.tar.gz
Object::Generic::False            undef  J/JM/JMAHONEY/Object-Generic-0.13.tar.gz
Object::Generic::Session           0.12  J/JM/JMAHONEY/Object-Generic-Session-0.12.tar.gz
Object::GlobalContainer            0.02  A/AH/AHERNIT/Object-GlobalContainer-0.02.tar.gz
Object::groups                      2.3  S/SK/SKNPP/OOTools-2.3.tar.gz
Object::I18n                       0.02  D/DE/DELANEY/Object-I18n-0.02.tar.gz
Object::I18n::Storage             undef  D/DE/DELANEY/Object-I18n-0.02.tar.gz
Object::I18n::Storage::CDBI       undef  D/DE/DELANEY/Object-I18n-0.02.tar.gz
Object::I18n::Storage::MemHash    undef  D/DE/DELANEY/Object-I18n-0.02.tar.gz
Object::ID                       v0.1.2  M/MS/MSCHWERN/Object-ID-v0.1.2.tar.gz
Object::Import                    1.002  A/AM/AMBRUS/Object-Import-1.002.tar.gz
Object::Info                        1.1  J/JA/JACKS/Object-Info-1.1.pm.gz
Object::InsideOut                  3.95  J/JD/JDHEDDEN/Object-InsideOut-3.95.tar.gz
Object::InsideOut::Exception       3.95  J/JD/JDHEDDEN/Object-InsideOut-3.95.tar.gz
Object::InsideOut::Metadata        3.95  J/JD/JDHEDDEN/Object-InsideOut-3.95.tar.gz
Object::InsideOut::Results        undef  J/JD/JDHEDDEN/Object-InsideOut-1.33.tar.gz
Object::InsideOut::Secure          3.95  J/JD/JDHEDDEN/Object-InsideOut-3.95.tar.gz
Object::InsideOut::Util            3.95  J/JD/JDHEDDEN/Object-InsideOut-3.95.tar.gz
Object::Interface                   1.1  G/GW/GWELCH/Object-Interface-1.1.zip
Object::InterfaceType              0.01  Y/YA/YAPPO/Object-InterfaceType-0.01.tar.gz
Object::Iterate                    1.12  B/BD/BDFOY/Object-Iterate-1.12.tar.gz
Object::Iterate::Tester            1.12  B/BD/BDFOY/Object-Iterate-1.12.tar.gz
Object::KeyValueCoding             0.94  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KeyValueCoding::Additions undef  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KeyValueCoding::Complex   undef  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KeyValueCoding::Key        0.94  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KeyValueCoding::Role      undef  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KeyValueCoding::Simple    undef  K/KY/KYLED/Object-KeyValueCoding-0.94.tar.gz
Object::KVC                        0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::Hash                  0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::HashRef               0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::Index                 0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::Integer               0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::List                  0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::Set                   0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::KVC::String                0.04  T/TJ/TJOHNSON/Object-KVC-0.04.tar.gz
Object::Lazy                       0.11  S/ST/STEFFENW/Object-Lazy-0.11.tar.gz
Object::Lazy::Ref                  0.01  S/ST/STEFFENW/Object-Lazy-0.11.tar.gz
Object::Lazy::Validate             0.08  S/ST/STEFFENW/Object-Lazy-0.11.tar.gz
Object::Lazy::Version                 0  S/ST/STEFFENW/Object-Lazy-0.11.tar.gz
Object::Lexical                    0.02  S/SW/SWALTERS/Object-Lexical-0.02.tar.gz
Object::LocalVars                  0.20  D/DA/DAGOLDEN/Object-LocalVars-0.20.tar.gz
Object::Meta::Plugin               0.01  N/NU/NUFFIN/Object-Meta-Plugin-0.01.tar.gz
Object::Method                     0.01  G/GU/GUGOD/Object-Method-0.01.tar.gz
Object::MultiType                  0.05  G/GM/GMPASSOS/Object-MultiType-0.05.tar.gz
Object::MultiType::Saver           0.05  G/GM/GMPASSOS/Object-MultiType-0.05.tar.gz
Object::New                        0.03  A/AJ/AJKALD/Object-New-0.03.tar.gz
Object::NotFoundException         undef  U/UA/UARUN/Object-Registrar-0.01.tar.gz
Object::NulStr                     0.01  S/SH/SHARYANTO/Object-NulStr-0.01.tar.gz
Object::ObjectList                 0.02  M/MU/MUENALAN/SQL-Generator-0.02.tar.gz
Object::PerlDesignPatterns         0.03  S/SW/SWALTERS/Object-PerlDesignPatterns-0.03.tar.gz
Object::Pluggable                  1.29  H/HI/HINRIK/Object-Pluggable-1.29.tar.gz
Object::Pluggable::Constants       1.29  H/HI/HINRIK/Object-Pluggable-1.29.tar.gz
Object::Pluggable::Pipeline        1.29  H/HI/HINRIK/Object-Pluggable-1.29.tar.gz
Object::Previous                 1.1012  J/JE/JETTERO/Object-Previous-1.1012.tar.gz
Object::props                       2.3  S/SK/SKNPP/OOTools-2.3.tar.gz
Object::Prototype                  0.02  D/DA/DANKOGAI/Object-Prototype-0.02.tar.gz
Object::Quick                         0  E/EX/EXODIST/Mock-Quick-1.104.tar.gz
Object::Realize::Later             0.18  M/MA/MARKOV/Object-Realize-Later-0.18.tar.gz
Object::Recorder                   0.01  N/NI/NILSONSFJ/Object-Recorder-0.01.tar.gz
Object::Recorder::Storage          0.01  N/NI/NILSONSFJ/Object-Recorder-0.01.tar.gz
Object::Registrar                  0.01  U/UA/UARUN/Object-Registrar-0.01.tar.gz
Object::Remote                 0.002002  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::CodeContainer     undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connection        undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::ConnectionServer  undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connector::Local  undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connector::LocalSudo undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connector::SSH    undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connector::STDIO  undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Connector::UNIX   undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::FatNode           undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::FromData          undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Future            undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::GlobContainer     undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::GlobProxy         undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Handle            undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::MiniLoop          undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::ModuleLoader      undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::ModuleLoader::Hook undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::ModuleSender      undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Node              undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Null              undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Prompt            undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Proxy             undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::ReadChannel       undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Role::Connector   undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Remote::Role::Connector::PerlInterpreter undef  M/MS/MSTROUT/Object-Remote-0.002002.tar.gz
Object::Role                      0.001  T/TO/TOBYINK/Object-Role-0.001.tar.gz
Object::Signature                  1.07  A/AD/ADAMK/Object-Signature-1.07.tar.gz
Object::Signature::File            1.07  A/AD/ADAMK/Object-Signature-1.07.tar.gz
Object::Simple                   3.0626  K/KI/KIMOTO/Object-Simple-3.0626.tar.gz
Object::Simple::Accessor         3.0615  K/KI/KIMOTO/Object-Simple-3.0615.tar.gz
Object::Simple::Base              undef  K/KI/KIMOTO/Object-Simple-3.0101.tar.gz
Object::Simple::Functions         undef  K/KI/KIMOTO/Object-Simple-2.0901.tar.gz
Object::Simple::InternalUtil      undef  K/KI/KIMOTO/Object-Simple-2.1301.tar.gz
Object::Simple::Old               undef  K/KI/KIMOTO/Object-Simple-3.0101.tar.gz
Object::Simple::OldUtil           undef  K/KI/KIMOTO/Object-Simple-3.0101.tar.gz
Object::Simple::Util              undef  K/KI/KIMOTO/Object-Simple-3.0501.tar.gz
Object::SpaceBackStr               0.01  S/SH/SHARYANTO/Object-SpaceBackStr-0.01.tar.gz
Object::Stash                     0.005  T/TO/TOBYINK/Object-Stash-0.005.tar.gz
Object::Tap                       0.001  T/TO/TOBYINK/Object-Tap-0.001.tar.gz
Object::Tiny                       1.08  A/AD/ADAMK/Object-Tiny-1.08.tar.gz
Object::Tiny::Lvalue               1.07  A/AR/ARISTOTLE/Object-Tiny-Lvalue-1.07.tar.gz
Object::Tiny::RW                   1.07  S/SC/SCHWIGON/object-tiny-rw/Object-Tiny-RW-1.07.tar.gz
Object::Tiny::XS                   1.01  S/SM/SMUELLER/Object-Tiny-XS-1.01.tar.gz
Object::Trampoline                 1.26  L/LE/LEMBARK/Object-Trampoline-1.26.tar.gz
Object::Trampoline::Bounce         1.26  L/LE/LEMBARK/Object-Trampoline-1.26.tar.gz
Object::Trampoline::Use            1.26  L/LE/LEMBARK/Object-Trampoline-1.26.tar.gz
Object::Transaction                1.01  M/MU/MUIR/modules/Object-Transaction-1.01.tar.gz
Object::Transaction::Reference     1.01  M/MU/MUIR/modules/Object-Transaction-1.01.tar.gz
Object::WithParams                  0.3  J/JA/JALDHAR/Object-WithParams-0.3.tar.gz
Object::Wrapper                    0.01  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
Object::Wrapper::Fork              0.01  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
Object::Wrapper::Fork::dbh         0.03  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
Object::Wrapper::Fork::DBI         0.03  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
Object::Wrapper::Fork::DBI_stubs   0.01  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
Object::Wrapper::Fork::sth         0.03  L/LE/LEMBARK/Object-Wrapper-0.05.tar.gz
ObjectDB                       0.990103  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Cookbook                undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::InflateColumn            0.01  C/CC/CCCP/ObjectDB-InflateColumn-0.01.tar.gz
ObjectDB::Relationship            undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::Base      undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::ManyToMany undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::ManyToOne undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::OneToMany undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::OneToOne  undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Relationship::Proxy     undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::Schema                  undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL                     undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL::Base               undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL::Delete             undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL::Insert             undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL::Select             undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDB::SQL::Update             undef  V/VT/VTI/ObjectDB-0.990103.tar.gz
ObjectDBI                          0.15  K/KJ/KJH/ObjectDBI-0.15.tar.gz
ObjectDBI::Cursor                  0.15  K/KJ/KJH/ObjectDBI-0.15.tar.gz
ObjectivePerl                      0.04  K/KY/KYLED/ObjectivePerl/ObjectivePerl-0.04.tar.gz
ObjectivePerl::InstanceVariable   undef  K/KY/KYLED/ObjectivePerl/ObjectivePerl-0.04.tar.gz
ObjectivePerl::Object             undef  K/KY/KYLED/ObjectivePerl/ObjectivePerl-0.04.tar.gz
ObjectivePerl::Parser             undef  K/KY/KYLED/ObjectivePerl/ObjectivePerl-0.04.tar.gz
ObjectivePerl::Runtime            undef  K/KY/KYLED/ObjectivePerl/ObjectivePerl-0.04.tar.gz
ObjectRowMap                       0.11  C/CW/CWELCH/O/B/ObjectRowMap-0.11.tar.gz
ObjectRowMapTest                  undef  C/CW/CWELCH/O/B/ObjectRowMap-0.11.tar.gz
Objects::Collection                0.37  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::ActiveRecord  0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::AutoSQL       0.02  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::AutoSQLnotUnique 0.01  Z/ZA/ZAG/Collection-0.38.tar.gz
Objects::Collection::Base          0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::HashUnion     0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::Item          0.02  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::LazyObject    0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::Memcached     0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
Objects::Collection::Mirror        0.01  Z/ZA/ZAG/Objects-Collection-0.37.tar.gz
ObjectTemplate                    undef  S/SR/SRIRAM/examples.tar.gz
ObjectType                         2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
ObjStore                           1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AppInstance              1.01  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AV                       1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AV::QSet                 0.01  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AV::Set                  0.50  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AVHV                     0.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::AVHV::Fields             0.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::BRAHMA                   1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Config                  undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Config::CacheSize        1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Config::ClientName       1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Container                1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::CSV                     undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::CSV::Parser             undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Cursor                   1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Database                 1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Database::HV             1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::DEPRECIATED::Cursor      1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::HV                       1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::HV::Database             1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Index                    1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Job                      0.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Job::Table                0.5  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Lib::PDL                 0.92  J/JP/JPRIT/ObjStore-Lib-PDL-0.92.tar.gz
ObjStore::Lib::PDL::MakeMaker     undef  J/JP/JPRIT/ObjStore-Lib-PDL-0.92.tar.gz
ObjStore::MakeMaker               undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Mortician                0.04  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Mortician::Job           0.04  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::NoInit                  undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Notification             1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::notify                  undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Path::Cursor             0.01  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Path::Ref                1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::PathExam                 1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::PathExam::Path          undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Peeker                  undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Posh::Cursor             0.72  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Posh::Remote             0.01  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Ref                      1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP                     undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::FatTree             1.01  J/JP/JPRIT/ObjStore-REP-FatTree-1.01.tar.gz
ObjStore::REP::FatTree::Index      1.01  J/JP/JPRIT/ObjStore-REP-FatTree-1.01.tar.gz
ObjStore::REP::FatTree::Index::Conf 1.01  J/JP/JPRIT/ObjStore-REP-FatTree-1.01.tar.gz
ObjStore::REP::FatTree::KCIndex    1.01  J/JP/JPRIT/ObjStore-REP-FatTree-1.01.tar.gz
ObjStore::REP::HashRecord          0.96  J/JP/JPRIT/ObjStore-REP-HashRecord-0.96.tar.gz
ObjStore::REP::ODI                 1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::ODI::HashIndex      1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::ODI::HashIndex::Conf 1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::Ring                0.02  J/JP/JPRIT/ObjStore-REP-Ring-0.02.tar.gz
ObjStore::REP::Ring::Index         0.02  J/JP/JPRIT/ObjStore-REP-Ring-0.02.tar.gz
ObjStore::REP::Ring::Index::Conf   0.02  J/JP/JPRIT/ObjStore-REP-Ring-0.02.tar.gz
ObjStore::REP::Splash             undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::Splash::Heap       undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::REP::Splash::Heap::Conf undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Root                     1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Segment                  1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Serve                    0.06  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Serve::Notify           undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::ServerDB                 0.05  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::ServerDB::Top            1.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::ServerInfo              undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Set                      0.00  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Sex                      0.01  J/JP/JPRIT/ObjStore-1.53.tar.gz
ObjStore::Table2                   1.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table2::Database         1.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table3                   1.05  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table3::Database         1.05  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table::Index             1.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table::Index::Field      1.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Table::Index::GroupBy    1.02  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Test                    undef  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Transaction              1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::Transaction::Priority    1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
ObjStore::UNIVERSAL                1.59  J/JP/JPRIT/ObjStore-1.59.tar.gz
OBO::APO::APO_ID                  undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::APO_ID_Set              undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::APO_ID_Term_Map         undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::GoaAssociation          undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::GoaAssociationSet       undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::GoaToRDF                undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::NCBIToRDF               undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::APO::SwissProtToRDF          undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
OBO::CCO::CCO_ID                  undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::CCO_ID_Set              undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::CCO_ID_Term_Map         undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::GoaAssociation          undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::GoaAssociationSet       undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::GoaParser               undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::GoaToRDF                undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::IntActParser            undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::Interaction             undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.30.tar.gz
OBO::CCO::InteractionManager      undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.30.tar.gz
OBO::CCO::Interactor              undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.30.tar.gz
OBO::CCO::NCBIParser              undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::NCBIToRDF               undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::NewIntActParser         undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.32.tar.gz
OBO::CCO::OrthoMCLParser          undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.30.tar.gz
OBO::CCO::UniProtParser           undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.35.tar.gz
OBO::CCO::XMLIntactParser         undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.30.tar.gz
OBO::Core::Dbxref                 undef  E/EA/EASR/ONTO-PERL/ONTO-PERL-1.38.tar.gz
