AxKit::XSP::BasicAuth              0.22  K/KJ/KJETILK/AxKit-XSP-BasicSession-0.22.tar.gz
AxKit::XSP::BasicSession           0.22  K/KJ/KJETILK/AxKit-XSP-BasicSession-0.22.tar.gz
AxKit::XSP::CharsetConv            0.02  R/RB/RBERJON/AxKit-XSP-CharsetConv-0.02.tar.gz
AxKit::XSP::Cookie                 1.41  M/MS/MSERGEANT/AxKit-XSP-Cookie-1.41.tar.gz
AxKit::XSP::Core                  undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Currency            0.13000  C/CL/CLACO/AxKit-XSP-Currency-0.13000.tar.gz
AxKit::XSP::DefaultHandler        undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Object            0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Object::Handlers  0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Simple            0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Simple::Handlers  0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::SimpleInputAttributes undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::SimpleInputAttributes::Handlers undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::ESQL                    1.4  M/MS/MSERGEANT/AxKit-XSP-ESQL-1.4.tar.gz
AxKit::XSP::Exception               1.6  M/MS/MSERGEANT/AxKit-XSP-Exception-1.6.tar.gz
AxKit::XSP::Global                 0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Global::Handlers       0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Handel::Cart          undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::Handel::Checkout      undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::Handel::Order         undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::IfParam                 1.4  M/MS/MSERGEANT/AxKit-XSP-IfParam-1.4.tar.gz
AxKit::XSP::L10N                0.05000  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo            undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo::en_us     undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo::fr        undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::MD5                    0.01  R/RB/RBERJON/AxKit-XSP-MD5-0.01.tar.gz
AxKit::XSP::Minisession         1.10000  C/CL/CLACO/AxKit-XSP-Minisession-1.10000.tar.gz
AxKit::XSP::Minisession::Backend 1.10000  C/CL/CLACO/AxKit-XSP-Minisession-1.10000.tar.gz
AxKit::XSP::ObjectTaglib::Demo    undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Course undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Courses undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Prerequisite undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Presentation undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Resource undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::Param                   1.4  M/MS/MSERGEANT/AxKit-XSP-Param-1.4.tar.gz
AxKit::XSP::PerForm                1.83  M/MS/MSERGEANT/AxKit-XSP-PerForm-1.83.tar.gz
AxKit::XSP::QueryParam             0.02  N/NA/NACHBAUR/AxKit-XSP-QueryParam-0.02.tar.gz
AxKit::XSP::SAXHandler            undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::SAXParser             undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Sendmail                1.5  K/KJ/KJETILK/AxKit-XSP-Sendmail-1.5.tar.gz
AxKit::XSP::Session                0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Session::Handlers      0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Simple::Handlers        0.9  M/MS/MSERGEANT/AxKit-1.6.tar.gz
AxKit::XSP::Swish                   0.2  F/FM/FMACHABEE/AxKit-XSP-Swish-0.2a.tar.gz
AxKit::XSP::Util                    1.6  M/MS/MSERGEANT/AxKit-XSP-Util-1.6.tar.gz
AxKit::XSP::WebUtils                1.6  M/MS/MSERGEANT/AxKit-XSP-WebUtils-1.6.tar.gz
AxKit::XSP::Wiki                   0.07  M/MS/MSERGEANT/AxKit-XSP-Wiki-0.07.tar.gz
AxKit::XSP::Wiki::Indexer          1.00  M/MS/MSERGEANT/AxKit-XSP-Wiki-0.07.tar.gz
AXL::Client::Simple                0.01  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Line         undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::LineResultSet undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Phone         0.01  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getDeviceProfile undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getLine undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getPhone undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::SOAP   undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AYAHDemoHandler                   undef  J/JO/JONATAYAH/Captcha-AreYouAHuman-0.00004.zip
B                                  1.38  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Asm5_005002                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005003                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005004                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005005                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005008                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006000                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006001                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006001RC1                 undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006002                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008000                     1.00  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008001                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008002                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008003                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008004                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008005                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008006                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008007                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008008                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008009                     1.02  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_010000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_01001                      1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012001                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012003                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014001                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014002                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Assembler                       1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::Bytecode                        1.13  R/RU/RURBAN/B-C-1.42.tar.gz
B::C                               1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::C::InitSection                  1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::C::Section                      1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::CallChecker                    0.001  Z/ZE/ZEFRAM/B-CallChecker-0.001.tar.gz
B::CC                              1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::Clobbers                        0.01  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::CodeLines                        1.1  R/RO/ROCKY/B-CodeLines-1.1.tar.gz
B::Compiling                       0.02  F/FL/FLORA/B-Compiling-0.02.tar.gz
B::Concise                         0.93  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Debug                           1.18  R/RU/RURBAN/B-Debug-1.18.tar.gz
B::Debugger                        0.13  R/RU/RURBAN/B-Debugger-0.13.tar.gz
B::Deobfuscate                     0.20  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::Flowers     undef  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::PGPHashWords undef  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::RefactorCode undef  J/JF/JFENAL/Acme-MetaSyntactic-RefactorCode-0.05.tar.gz
B::Deparse                         1.17  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Disassembler                    1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::Disassembler::BytecodeStream    1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::FAKEOP                          1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::Fathom                          0.07  K/KS/KSTAR/B-Fathom-0.07.tar.gz
B::FindAmpersand                   0.04  A/AN/ANDK/Devel-SawAmpersand-0.32.tar.gz
B::Flags                           0.06  R/RU/RURBAN/B-Flags-0.06.tar.gz
B::Foreach::Iterator               0.07  G/GF/GFUJI/B-Foreach-Iterator-0.07.tar.gz
B::Generate                        1.46  R/RU/RURBAN/B-Generate-1.46.tar.gz
B::Graph                           0.51  S/SM/SMCCAM/B-Graph-0.51.tar.gz
B::Hooks::AtRuntime                   1  B/BM/BMORROW/B-Hooks-AtRuntime-1.tar.gz
B::Hooks::EndOfScope               0.11  F/FL/FLORA/B-Hooks-EndOfScope-0.11.tar.gz
B::Hooks::OP::Annotation           0.44  C/CH/CHOCOLATE/B-Hooks-OP-Annotation-0.44.tar.gz
B::Hooks::OP::Check                0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::EntersubForCV 0.09  Z/ZE/ZEFRAM/B-Hooks-OP-Check-EntersubForCV-0.09.tar.gz
B::Hooks::OP::Check::StashChange   0.06  F/FL/FLORA/B-Hooks-OP-Check-StashChange-0.06.tar.gz
B::Hooks::OP::PPAddr               0.03  F/FL/FLORA/B-Hooks-OP-PPAddr-0.03.tar.gz
B::Hooks::Parser                   0.11  Z/ZE/ZEFRAM/B-Hooks-Parser-0.11.tar.gz
B::Hooks::XSUB::CallAsOp           0.02  N/NU/NUFFIN/B-Hooks-XSUB-CallAsOp-0.02.tar.gz
B::Hooks::XSUB::CallAsOp::Install::Files undef  N/NU/NUFFIN/B-Hooks-XSUB-CallAsOp-0.02.tar.gz
B::IntrospectorDeparse              0.6  M/MD/MDUPONT/Introspector-0.04.tar.gz
B::JVM::Emit                       0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Jasmin                     0.01  B/BJ/BJEPS/B-JVM-Jasmin-0.01.tar.gz
B::JVM::Jasmin::CompileState       0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Jasmin::Emit               0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Utils                      0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::Keywords                        1.12  R/RU/RURBAN/B-Keywords-1.12.tar.gz
B::LexInfo                         0.02  D/DO/DOUGM/B-LexInfo-0.02.tar.gz
B::Lint                            1.14  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Lint::Debug                     1.14  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Lint::Pluggable                  2.0  J/JJ/JJORE/B-Lint-Pluggable-2.0.tar.gz
B::Lint::Plugin::Test             undef  R/RG/RGARCIA/perl-5.9.5.tar.gz
B::Lint::StrictOO                  0.04  J/JJ/JJORE/B-Lint-StrictOO-0.04.tar.gz
B::LintSubs                        0.06  P/PE/PEVANS/B-LintSubs-0.06.tar.gz
B::Module::Info                    0.24  M/MB/MBARBON/Module-Info-0.32.tar.gz
B::More                            1.01  X/XM/XMATH/B-More-1.01.tar.gz
B::OBJECT                          1.38  F/FL/FLORA/perl-5.17.4.tar.bz2
B::OP                              1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::OPCheck                         0.29  F/FL/FLORA/B-OPCheck-0.29.tar.gz
B::OptreeShortestPath              0.02  J/JJ/JJORE/B-OptreeShortestPath-0.02.tar.gz
B::PerlReq                         0.80  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::Pseudoreg                       1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::RecDeparse                      0.05  V/VP/VPIT/B-RecDeparse-0.05.tar.gz
B::Section                         1.38  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Shadow                          1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::Showlex                         1.03  F/FL/FLORA/perl-5.17.4.tar.bz2
B::Size                            0.09  P/PG/PGOLLUCCI/B-Size-0.09.tar.gz
B::SPECIAL                         1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::Stash                           1.02  R/RU/RURBAN/B-C-1.42.tar.gz
B::STASHGV                         1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::Stats                           0.05  R/RU/RURBAN/B-Stats-0.05.tar.gz
B::Stats::Minus                   undef  R/RU/RURBAN/B-Stats-0.05.tar.gz
B::SVOP                            1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::Terse                           1.06  F/FL/FLORA/perl-5.17.4.tar.bz2
B::TerseSize                       0.09  P/PG/PGOLLUCCI/B-Size-0.09.tar.gz
B::Tree                           undef  S/SI/SIMON/B-Tree-0.02.tar.gz
B::TypeCheck                      undef  B/BA/BARGLE/Devel-TypeCheck-1.2.2.tar.gz
B::Utils                           0.21  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Utils::Install::Files          undef  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Utils::OP                       0.21  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Walker                          0.11  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::XPath                           0.01  C/CH/CHROMATIC/B-XPath-0.01.tar.gz
B::Xref                            1.04  F/FL/FLORA/perl-5.17.4.tar.bz2
B::XSUB::Dumber                    0.01  N/NU/NUFFIN/B-XSUB-Dumber-0.01.tar.gz
Babble                             0.07  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Class::Hash        undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Dumper             undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Storable           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::DBI           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::FlatFile      undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::HTTP          undef  A/AL/ALGERNON/Babble-0.02.tar.gz
Babble::DataSource::Mail          undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::OPML          undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::RSS           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Document                  undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Document::Collection      undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Encode                    undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output                    undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output::HTML              undef  A/AL/ALGERNON/Babble-0.05.tar.gz
Babble::Output::RSS               undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output::TTk               undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Processors                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Processors::Extra         undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::advogato           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet             undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet_gray        undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet_ttk         undef  A/AL/ALGERNON/Babble-0.02.tar.gz
Babble::Theme::sidebar            undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::XML                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Transport                 undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Transport::LWP            undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Utils                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
BabelObjects::Component::Data::Configurator 1.00  K/KE/KERMAGO/BabelObjects-Component-Data-Configurator-1.01.tar.gz
BabelObjects::Component::Directory::Bookmark 1.00  K/KE/KERMAGO/BabelObjects-Component-Directory-Bookmark-1.00.tar.gz
BabelObjects::Component::Test::BabelObjects::Test 1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::Dispatcher   1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::Initializer  1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::RunData      1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Util::Dvlpt::Log     1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Util::Facility::XMLFacility 1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
back_tick_a_command                0.01  A/AU/AUTRIJUS/PAR-0.80.tar.gz
Backed_Objects                     1.14  P/PO/PORTON/Backed_Objects-1.14.tar.gz
BackPAN::Index                     0.40  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Dist                  0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::File                  0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Release               0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Role::AsHash          0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Schema                0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Version::Discover         0.01  S/SS/SSCAFFIDI/BackPAN-Version-Discover-0.01.tar.gz
BackPAN::Version::Discover::Results 0.01  S/SS/SSCAFFIDI/BackPAN-Version-Discover-0.01.tar.gz
Backtick::AutoChomp                0.02  D/DA/DAVIDRW/Backtick-AutoChomp-0.02.tar.gz
Backticks                        v1.0.9  K/KI/KILNA/Backticks-v1.0.9.tar.gz
Backup::SingleFile                 0.13  L/LA/LANTI/Backup-SingleFile-0.13.tar.gz
Backup::Snapback                  0.917  M/MI/MIKEH/Snapback2-0.917.tar.gz
Bad_Handle                        undef  R/RE/REEDFISH/Net-FullAuto-0.999914.tar.gz
Badge::GoogleTalk              0.004000  S/SH/SHARDIWAL/Badge-GoogleTalk-v0.4.tar.gz
Badger                             0.09  A/AB/ABW/Badger-0.09.tar.gz
Badger::App                       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Apps                      undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Base                      undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Base::Trial               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class                      0.01  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Aliases            undef  A/AB/ABW/Badger-0.03.tar.gz
Badger::Class::Config             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Defaults           undef  A/AB/ABW/Badger-0.03.tar.gz
Badger::Class::Methods            undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Vars               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec                     undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Base64             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Chain              undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Encode             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Encoding           undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::HTML               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::JSON               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Storable           undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::TT                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::Unicode            undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::URI                undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::URL                undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codec::YAML               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Codecs                    undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Config                    undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Config::Item              undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Config::Schema            undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Constants                  0.01  A/AB/ABW/Badger-0.09.tar.gz
Badger::Debug                     undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Exception                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Exporter                   0.01  A/AB/ABW/Badger-0.09.tar.gz
Badger::Factory                   undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Factory::Class            undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem                undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::Base          undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::Directory     undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::File          undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::Path          undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::Virtual       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Filesystem::Visitor       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Hub                       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Hub::Badger               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Log                       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Log::File                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic                     undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic::And                undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic::Expr               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic::Item               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic::Not                undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Logic::Or                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Mixin                     undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Prototype                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Rainbow                   undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Reporter                  undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Reporter::App             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Test                      undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Test::Manager             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Timestamp                 undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::URL                       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Utils                      0.01  A/AB/ABW/Badger-0.09.tar.gz
BadPackage                        undef  A/AB/ABURKE/RPC-Lite-0.20.tar.gz
Bank::Holidays                     0.66  T/TH/THARDISON/Bank-Holidays-0.66.tar.gz
Bank::RMD                          0.33  T/TH/THARDISON/Bank-RMD-0.32.tar.gz
BankAccount::Validator::UK         0.02  M/MA/MANWAR/BankAccount-Validator-UK-0.02.tar.gz
BankAccount::Validator::UK::Rule   0.02  M/MA/MANWAR/BankAccount-Validator-UK-0.02.tar.gz
bar                                0.12  A/AS/ASIMJALIS/Test-Extreme-0.12.tar.gz
Bar_Fail                          undef  C/CL/CLEMBURG/Test-Unit-0.13.tar.gz
Bar_Ok                            undef  C/CL/CLEMBURG/Test-Unit-0.13.tar.gz
Barcode::Code128                   2.01  W/WR/WRW/Barcode-Code128-2.01.tar.gz
Barcode::Code93                    0.02  M/MS/MSTRAT/Barcode-Code93-0.02.tar.gz
Barcode::Cuecat                    1.20  L/LU/LUISMUNOZ/Barcode-Cuecat-1.20.tar.gz
Barcode::DataMatrix                0.04  M/MS/MSTRAT/Barcode-DataMatrix-0.04.tar.gz
Barcode::DataMatrix::CharDataFiller undef  M/MS/MSTRAT/Barcode-DataMatrix-0.04.tar.gz
Barcode::DataMatrix::Constants    undef  M/MS/MSTRAT/Barcode-DataMatrix-0.04.tar.gz
Barcode::DataMatrix::Engine       undef  M/MS/MSTRAT/Barcode-DataMatrix-0.04.tar.gz
Barcode::DataMatrix::Reed         undef  M/MS/MSTRAT/Barcode-DataMatrix-0.04.tar.gz
Barcode::ZBar                      0.04  S/SP/SPADIX/Barcode-ZBar-0.04.tar.gz
Barcode::ZBar::Error               0.04  S/SP/SPADIX/Barcode-ZBar-0.04.tar.gz
bareword::filehandles             0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
barewords                          0.01  S/SA/SALVA/barewords-0.01.tar.gz
base                               2.18  R/RG/RGARCIA/base-2.18.tar.gz
Base                              undef  M/MS/MSCHLUE/Class-Classgen-classgen-3.03.tar.gz
base::Glob                         0.01  C/CH/CHRIS/base-Glob-0.01.tar.gz
Baseball::Sabermetrics             0.03  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Sabermetrics::abstract  undef  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Sabermetrics::League::CPB2 undef  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Sabermetrics::League::CPBL undef  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Sabermetrics::Player    undef  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Sabermetrics::Team      undef  V/VI/VICTOR/Baseball-Sabermetrics-0.03.tar.gz
Baseball::Simulation               0.10  N/NI/NIRAVE/Baseball-Simulation-0.1.1.tar.gz
BaseClass                         undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
BaseInterface                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
BaseLib                            0.05  H/HA/HASANT/BaseLib-0.05.tar.gz
BaseTest::Base1                   undef  M/MR/MRAMBERG/Mojolicious-2.58.tar.gz
BaseTest::Base2                   undef  M/MR/MRAMBERG/Mojolicious-2.58.tar.gz
BaseTest::Base3                   undef  M/MR/MRAMBERG/Mojolicious-2.58.tar.gz
BaseUseWith                       undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
Bash::Completion                  0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
Bash::Completion::Plugin          0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
Bash::Completion::Plugin::Test     0.01  R/RH/RHOELZ/Bash-Completion-Plugin-Test-0.01.tar.gz
Bash::Completion::Plugins::App::Cmd 0.01  R/RH/RHOELZ/Bash-Completion-Plugins-App-Cmd-0.01.tar.gz
Bash::Completion::Plugins::BashComplete 0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
Bash::Completion::Plugins::cpanm v0.0.2  P/PE/PERLER/Bash-Completion-Plugins-cpanm-0.0.2.tar.gz
Bash::Completion::Plugins::dzil    0.02  R/RH/RHOELZ/Bash-Completion-Plugins-dzil-0.02.tar.gz
Bash::Completion::Plugins::perlbrew 0.06  R/RH/RHOELZ/Bash-Completion-Plugins-perlbrew-0.06.tar.gz
Bash::Completion::Plugins::Perldoc 0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
Bash::Completion::Plugins::pinto  0.003  S/SC/SCHWIGON/Bash-Completion-Plugins-pinto-0.003.tar.gz
Bash::Completion::Plugins::VimTag 1.110690  M/MA/MARCEL/Bash-Completion-Plugins-VimTag-1.110690.tar.gz
Bash::Completion::Request         0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
Bash::Completion::Utils           0.008  M/ME/MELO/Bash-Completion-0.008.tar.gz
BasicAuthAgent                    undef  N/NU/NUDDLEGG/WebService-Cmis-0.04.tar.gz
BasicType                          2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
basis                           0.05003  S/SK/SKNPP/basis/basis-0.05003.tar.gz
Basket                            undef  R/RS/RSYMES/CGI-Panel-0.97.tar.gz
Basset::Container::Hash            1.00  J/JI/JIMT/Basset-1.04.tar.gz
Basset::DB                         1.03  J/JI/JIMT/Basset-1.04.tar.gz
Basset::DB::Nontransactional       1.02  J/JI/JIMT/Basset-1.04.tar.gz
Basset::DB::Table                  1.02  J/JI/JIMT/Basset-1.04.tar.gz
Basset::DB::Table::View            1.00  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Logger                     1.01  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Machine                    1.01  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Machine::State             1.01  J/JI/JIMT/Basset-1.04.tar.gz
Basset::NotificationCenter         1.02  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Object                     1.03  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Object::Conf               1.03  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Object::Persistent         1.03  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Template                   1.04  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Test                       1.01  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Test::_Handle              1.01  J/JI/JIMT/Basset-1.04.tar.gz
Basset::Test::More                 1.00  J/JI/JIMT/Basset-1.04.tar.gz
Batch::Batchrun                    1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::BuildFile         1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Dbfunctions       1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Extract           1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Initialize        1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Load              1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Mail              1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::ProcessSteps      1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Pwlookup          1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::Retain            1.03  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
Batch::Batchrun::TableFunctions    0.01  B/BR/BRTEAM/Batch-Batchrun-1.03.tar.gz
BatchSystem::SBS                   0.41  A/AL/ALEXMASS/BatchSystem-SBS-0.41.tar.gz
BatchSystem::SBS::Common          undef  A/AL/ALEXMASS/BatchSystem-SBS-0.41.tar.gz
BatchSystem::SBS::DefaultScheduler undef  A/AL/ALEXMASS/BatchSystem-SBS-0.41.tar.gz
BatchSystem::SBS::ScriptsCommon   undef  A/AL/ALEXMASS/BatchSystem-SBS-0.41.tar.gz
Bayonne::Libexec                   0.03  D/DY/DYFET/Bayonne-Libexec-0.03.tar.gz
Bayonne::Server                    0.01  D/DY/DYFET/Bayonne-Server-0.01.tar.gz
BBackupd                          undef  P/PT/PTHOMSEN/BoxBackup/BBConfig-0.03.tar.gz
BBCode::Body                       0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Parser                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag                        0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::ABBR                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::ACRONYM               0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::B                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::Block                 0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::BR                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::CODE                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::COLOR                 0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::EMAIL                 0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::ENT                   0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::FONT                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::HIDDEN                0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::HR                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::HTML                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::I                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::IMG                   0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::Inline                0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::LI                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::LIST                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::OL                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::Q                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::QUOTE                 0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::S                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::Simple                0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::SIZE                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::SUB                   0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::SUP                   0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::TEXT                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::TT                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::U                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::UL                    0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::URL                   0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::xEMAIL                0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::xIMG                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Tag::xURL                  0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::TagSet                     0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBCode::Util                       0.34  D/DL/DLKING/BBCode-Parser-0.34.tar.gz
BBDB                               1.40  L/LA/LAXEN/BBDB-1.40.tar.gz
BBDB::Export                      0.015  V/VV/VVU/BBDB-Export-0.015.tar.gz
BBDB::Export::LDAP                0.015  V/VV/VVU/BBDB-Export-0.015.tar.gz
BBDB::Export::LDIF                0.015  V/VV/VVU/BBDB-Export-0.015.tar.gz
BBDB::Export::MailAliases         0.015  V/VV/VVU/BBDB-Export-0.015.tar.gz
BBDB::Export::vCard               0.015  V/VV/VVU/BBDB-Export-0.015.tar.gz
BBPerl                            1.055  G/GR/GREPBOY/big-brother_perl-1.55.tar.gz
BBS::Perm                          1.01  S/SU/SUNNAVY/BBS-Perm-1.01.tar.gz
BBS::UserInfo                      0.01  G/GS/GSLIN/BBS-UserInfo-0.01.tar.gz
BBS::UserInfo::Maple3              0.01  G/GS/GSLIN/BBS-UserInfo-Maple3-0.01.tar.gz
BBS::UserInfo::Maple3itoc          0.01  G/GS/GSLIN/BBS-UserInfo-Maple3itoc-0.01.tar.gz
BBS::UserInfo::Ptt                 0.06  G/GS/GSLIN/BBS-UserInfo-Ptt-0.06.tar.gz
BBS::UserInfo::SOB                 0.01  G/GS/GSLIN/BBS-UserInfo-SOB-0.01.tar.gz
BBS::UserInfo::Wretch              0.03  G/GS/GSLIN/BBS-UserInfo-Wretch-0.03.tar.gz
BDB                                 1.9  M/ML/MLEHMANN/BDB-1.9.tar.gz
BDB::Wrapper                       0.42  H/HI/HIKARINE/BDB-Wrapper-0.42.tar.gz
Be::Attribute                       0.2  T/TS/TSPIN/Be-Attribute-0.2.tar.gz
Be::Query                           0.2  T/TS/TSPIN/Be-Query-0.2.tar.gz
Beagle                             0.01  S/SU/SUNNAVY/Beagle-0.01.tar.gz
beagle                            undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
Beagle::Backend                   undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Backend::base             undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Backend::fs               undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Backend::git              undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
beagle::BeagleInstanceDetails     undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
beagle::BeagleOperation           undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
beagle::BeagleResource            undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
beagle::BeagleResourceList        undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
Beagle::Cmd                       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command              undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::alias       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::att         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::cache       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::cast        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::cat         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::cmds        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::commands    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::comment     undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::comments    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::config      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::create      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::exists      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::follow      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::fsck        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::git         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::help        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::info        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::init        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::log         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::look        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::ls          undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::mark        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::mv          undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::names       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::publish     undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::relation    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::rename      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::rewrite     undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::rm          undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::shell       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::spread      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::status      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::trust       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::unfollow    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::untrust     undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::update      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::version     undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::web         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::Command::which       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Cmd::GlobalCommand        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Handle                    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Helper                    undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::I18N                      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Article            undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Attachment         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Bark               undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Comment            undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Entry              undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Info               undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Review             undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Model::Task               undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Role::Body                undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Role::Date                undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Role::File                undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Test                      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Util                      undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web                       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form                 undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form::base           undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form::boolean        undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form::select         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form::text           undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Form::textarea       undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Request              undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Router               undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Web::Router::Util         undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
Beagle::Wrapper::git              undef  S/SU/SUNNAVY/Beagle-0.01.tar.gz
beaglec                           undef  R/RV/RVOSA/Bio-Phylo-Beagle-0.03.tar.gz
Beanstalk::Client                  1.06  G/GB/GBARR/Beanstalk-Client-1.06.tar.gz
Beanstalk::Job                     1.06  G/GB/GBARR/Beanstalk-Client-1.06.tar.gz
Beanstalk::Stats                   1.06  G/GB/GBARR/Beanstalk-Client-1.06.tar.gz
BeerDB                            undef  T/TE/TEEJAY/Maypole-2.13.tar.gz
BeerDB::Base                      undef  T/TE/TEEJAY/Maypole-2.13.tar.gz
BeerDB::Beer                      undef  T/TE/TEEJAY/Maypole-2.13.tar.gz
BeerDB::Brewery                   undef  T/TE/TEEJAY/Maypole-2.13.tar.gz
BeerDB::Drinker                   undef  T/TE/TEEJAY/Maypole-2.13.tar.gz
BeerDB::Style                     undef  D/DJ/DJH/Maypole-Plugin-Authorization-0.05.tar.gz
Befunge::Interpreter               0.01  J/JH/JHARDING/Befunge-Interpreter-0.01c.tar.gz
Begin                              0.01  S/SA/SALVA/Begin-0.01.tar.gz
Begin::Declare                     0.06  A/AS/ASG/Begin-Declare-0.06.tar.gz
BellmanFord                        0.03  R/RO/ROHANK/Algorithm-BellmanFord-0.03.tar.gz
Bench                              0.09  S/SH/SHARYANTO/Bench-0.09.tar.gz
Bench::CompactTree                undef  T/TR/TRIDDLE/MediaWiki-DumpFile-0.2.1.tar.gz
Bench::ExpatHandler               undef  T/TR/TRIDDLE/MediaWiki-DumpFile-0.2.1.tar.gz
Bench::SAXHandler                 undef  T/TR/TRIDDLE/MediaWiki-DumpFile-0.2.1.tar.gz
Benchmark                          1.13  F/FL/FLORA/perl-5.17.4.tar.bz2
Benchmark::Apps                    0.04  A/AM/AMBS/Benchmark/Benchmark-Apps-0.04.tar.gz
Benchmark::Dumb                    0.07  S/SM/SMUELLER/Dumbbench-0.08.tar.gz
Benchmark::Featureset::LocaleCountry 1.03  R/RS/RSAVAGE/Benchmark-Featureset-LocaleCountry-1.03.tgz
Benchmark::Featureset::LocaleCountry::Config 1.03  R/RS/RSAVAGE/Benchmark-Featureset-LocaleCountry-1.03.tgz
Benchmark::Featureset::SetOps      1.02  R/RS/RSAVAGE/Benchmark-Featureset-SetOps-1.02.tgz
Benchmark::Featureset::StopwordLists 1.00  R/RS/RSAVAGE/Benchmark-Featureset-StopwordLists-1.00.tgz
Benchmark::Featureset::StopwordLists::Config 1.00  R/RS/RSAVAGE/Benchmark-Featureset-StopwordLists-1.00.tgz
Benchmark::Forking                 1.01  E/EV/EVO/Benchmark-Forking-1.01.tar.gz
Benchmark::Harness                 1.11  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Constants     undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Graph         undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::GraphLineData undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::Handler       undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Handler::Trace undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Handler::TraceHighRes undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Handler::Values undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Handler::ValuesHighRes undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::MemoryUsage   undef  G/GL/GLENNWOOD/Benchmark-Harness-1.07.tar.gz
Benchmark::Harness::Profile       undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::SAX           undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::SAX::Graph    undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::SAX::Profile  undef  G/GL/GLENNWOOD/Benchmark-Harness-Graph-1.02.tar.gz
Benchmark::Harness::Trace         undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::TraceHighRes  undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::Values        undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Harness::ValuesHighRes undef  G/GL/GLENNWOOD/Benchmark-Harness-1.12.tar.gz
Benchmark::Perl::Formance          0.33  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Cargo   0.07  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-Cargo-0.07.tar.gz
Benchmark::Perl::Formance::Plugin::DPath 0.003  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Fib 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::FibMoose 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::FibMouse 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::FibMXDeclare 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::FibOO 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Incubator 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Mem 0.003  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::P6STD 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::PerlCritic 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Prime 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::RegexpCommonTS 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Rx 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::RxCmp 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::binarytrees 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::fannkuch 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::fasta 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::knucleotide 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::mandelbrot 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::nbody 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::pidigits 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::regexdna 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::revcomp 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Shootout::spectralnorm 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Skeleton 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::SpamAssassin 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::Threads 0.001  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::Perl::Formance::Plugin::ThreadsShared 0.002  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.33.tar.gz
Benchmark::ProgressBar          0.00001  D/DM/DMAKI/Benchmark-ProgressBar-0.00001.tar.gz
Benchmark::Serialize               0.08  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Serialize::Benchmark    0.08  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Serialize::Library      0.08  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Serialize::Library::Data::Serializer undef  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Serialize::Library::ProtocolBuffers undef  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Serialize::Library::ProtocolBuffers::XS undef  P/PM/PMAKHOLM/Benchmark-Serialize-0.08.tar.gz
Benchmark::Stopwatch               0.05  E/EV/EVDB/Benchmark-Stopwatch-0.05.tar.gz
Benchmark::Stopwatch::Pause        0.04  N/NO/NOTBENH/Benchmark-Stopwatch-Pause-0.04.tar.gz
Benchmark::Timer                 0.7102  D/DC/DCOPPIT/Benchmark-Timer-0.7102.tar.gz
Benchmark::Timer::Class            0.02  D/DN/DNEIL/Benchmark-Timer-Class-0.02.tar.gz
Benchmark::Timer::ReportOnDestroy  0.03  M/MI/MIYAGAWA/Attribute-Profiled-0.03.tar.gz
Bencode                             1.4  A/AR/ARISTOTLE/Bencode-1.4.tar.gz
BerkeleyDB                         0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::_tiedArray             0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::_tiedHash              0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Btree                 undef  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::CDS::Lock              0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Common                 0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Cursor                 0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Env                    0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Hash                  undef  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Heap                   0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Lite                    1.1  T/TQ/TQISJIM/BerkeleyDB-Lite-1_1.tar.gz
BerkeleyDB::Lite::Btree             1.1  T/TQ/TQISJIM/BerkeleyDB-Lite-1_1.tar.gz
BerkeleyDB::Lite::Btree::Lexical    1.1  T/TQ/TQISJIM/BerkeleyDB-Lite-1_1.tar.gz
BerkeleyDB::Lite::Hash              1.1  T/TQ/TQISJIM/BerkeleyDB-Lite-1_1.tar.gz
BerkeleyDB::Locks                  0.04  T/TQ/TQISJIM/BerkeleyDB-Locks-0_4.tar.gz
BerkeleyDB::Manager                0.12  N/NU/NUFFIN/BerkeleyDB-Manager-0.12.tar.gz
BerkeleyDB::Queue                  0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Recno                  0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::SecIndices::Accessor   0.06  D/DO/DONGXU/BerkeleyDB-SecIndices-Accessor-0.06.tar.gz
BerkeleyDB::Term                   0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Text                   0.02  P/PM/PMQS/BerkeleyDB-0.02.tar.gz
BerkeleyDB::Txn                    0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::TxnMgr                 0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BerkeleyDB::Unknown                0.51  P/PM/PMQS/BerkeleyDB-0.51.tar.gz
BERT                               0.06  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Atom                        undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Boolean                     undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Constants                   undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Decoder                     undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Dict                        undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Encoder                     undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Time                        undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Tuple                       undef  S/SH/SHERWIN/BERT-0.06.tar.gz
BERT::Types                       undef  S/SH/SHERWIN/BERT-0.06.tar.gz
best                                  1  H/HU/HUGHES/manish-db.tar.gz
Best                               0.14  G/GA/GAAL/Best-0.14.tar.gz
Between                           0.001  T/TO/TOBYINK/Between-0.001.tar.gz
BFD                                0.31  R/RB/RBS/BFD-0.31.tar.gz
BGS                                0.06  K/KN/KNI/BGS-0.06.tar.gz
BGS::Limit                         0.06  K/KN/KNI/BGS-0.06.tar.gz
bi                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
Biblio::Biblio                     1.13  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
Biblio::Bibtex                     1.10  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
Biblio::BP                         1.25  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
Biblio::BP::Util                   1.18  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.tar.gz
Biblio::Citation::Compare          0.03  D/DB/DBOURGET/Biblio-Citation-Compare-0.03.tar.gz
Biblio::Citation::Parser           1.10  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Citebase undef  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Jiao    undef  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Jiao::Utility 0.01  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Standard undef  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Templates undef  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::Citation::Parser::Utils   undef  M/MJ/MJEWELL/citeparser/Biblio-Citation-Parser-1.10.tar.gz
Biblio::COUNTER                    0.11  N/NK/NKUITSE/Biblio-COUNTER-0.11.tar.gz
Biblio::COUNTER::Processor        undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Processor::Atomize undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Processor::Simple undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Processor::Validate undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report           undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::DatabaseReport1 undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::DatabaseReport2 undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::DatabaseReport3 undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::JournalReport1 undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::JournalReport1a undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::COUNTER::Report::Release2::JournalReport2 undef  N/NK/NKUITSE/Biblio-COUNTER-0.09.tar.gz
Biblio::Database                   1.10  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
Biblio::Document::Parser           1.10  M/MJ/MJEWELL/docparser/Biblio-Document-Parser-1.10.tar.gz
Biblio::Document::Parser::Brody   undef  M/MJ/MJEWELL/docparser/Biblio-Document-Parser-1.10.tar.gz
Biblio::Document::Parser::Standard undef  M/MJ/MJEWELL/docparser/Biblio-Document-Parser-1.10.tar.gz
Biblio::Document::Parser::Utils   undef  M/MJ/MJEWELL/docparser/Biblio-Document-Parser-1.10.tar.gz
Biblio::EndnoteStyle               0.05  M/MI/MIRK/Biblio-EndnoteStyle-0.05.tar.gz
Biblio::EndnoteStyle::Sequence     0.05  M/MI/MIRK/Biblio-EndnoteStyle-0.05.tar.gz
Biblio::EndnoteStyle::Template     0.05  M/MI/MIRK/Biblio-EndnoteStyle-0.05.tar.gz
Biblio::File                       1.18  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
Biblio::ILL::GS                    0.05  D/DC/DCHRIS/ILL-GS-0.05.tar.gz
Biblio::ILL::ISO::1_0_10161_13_3   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::AccountNumber    0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::AlreadyForwarded 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::AlreadyTriedListType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Amount           0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::AmountString     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Answer           0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::asn              0.03  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Cancel           0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::CancelReply      0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::CheckedIn        0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ClientId         0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ConditionalReply 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ConditionalResults 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ConditionalResultsCondition 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::CostInfoType     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::CurrentState     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Damaged          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::DateDue          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::DateTime         0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::DeliveryAddress  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::DeliveryService  0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::EDeliveryDetails 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ElectronicDeliveryService 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ElectronicDeliveryServiceSequence 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ENUMERATED       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ErrorReport      0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::EstimateResults  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Expired          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ExpiryFlag       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Extension        0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Flag             0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ForwardNotification 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::GeneralProblem   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::HistoryReport    0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::HoldPlacedResults 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILL_ASN_types_list 0.03  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILLAPDUtype      0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILLASNtype       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILLServiceType   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILLServiceTypeSequence 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ILLString        0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::IntermediaryProblem 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ISO              0.06  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ISODate          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ISOTime          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ItemId           0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ItemType         0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::LocationInfo     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::LocationInfoSequence 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::LocationsResults 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Lost             0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::MediumType       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Message          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::MostRecentService 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::NameOfPersonOrInstitution 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Overdue          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::PersonOrInstitutionSymbol 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::PlaceOnHoldType  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::PostalAddress    0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Preference       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ProtocolVersionNum 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ProviderErrorReport 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReasonLocsProvided 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReasonNoReport   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReasonNotAvailable 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReasonUnfilled   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReasonWillSupply 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Recall           0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Received         0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Renew            0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::RenewAnswer      0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ReportSource     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Request          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::RequesterCHECKEDIN 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::RequesterOptionalMessageType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::RequesterSHIPPED 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ResponderOptionalMessageType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ResponderRECEIVED 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ResponderRETURNED 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ResultsExplanation 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::RetryResults     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Returned         0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SearchType       0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SecurityProblem  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SendToListType   0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SendToListTypeSequence 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SEQUENCE_OF      0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ServiceDateTime  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::Shipped          0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ShippedConditions 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ShippedServiceType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ShippedVia       0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::StateTransitionProhibited 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::StatusOrErrorReport 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::StatusQuery      0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::StatusReport     0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SupplyDetails    0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SupplyMediumInfoType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SupplyMediumInfoTypeSequence 0.02  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SupplyMediumType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SystemAddress    0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::SystemId         0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::ThirdPartyInfoType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::TransactionId    0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::TransactionIdProblem 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::TransactionResults 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::TransactionType  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::TransportationMode 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::UnableToPerform  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::UnfilledResults  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::UnitsPerMediumType 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::UnitsPerMediumTypeSequence 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::UserErrorReport  0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::ILL::ISO::WillSupplyResults 0.01  D/DC/DCHRIS/Biblio-ILL-ISO-0.06.tar.gz
Biblio::Isis                       0.24  D/DP/DPAVLIN/Biblio-Isis-0.24.tar.gz
Biblio::LCC                        0.09  N/NK/NKUITSE/Biblio-LCC-0.09.tar.gz
Biblio::Refbase                    0.04  H/HM/HMA/Biblio-Refbase-0.04.tar.gz
Biblio::Refbase::Response          0.04  H/HM/HMA/Biblio-Refbase-0.04.tar.gz
Biblio::RFID                       0.03  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader              undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader::3M810       undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader::API         undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader::CPRM02      undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader::librfid     undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::Reader::Serial      undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::RFID::RFID501             undef  D/DP/DPAVLIN/Biblio-RFID-0.03.tar.gz
Biblio::Thesaurus                  0.43  A/AM/AMBS/Biblio/Biblio-Thesaurus-0.43.tar.gz
Biblio::Thesaurus::ModRewrite      0.03  S/SM/SMASH/Biblio-Thesaurus-ModRewrite-0.03.tar.gz
Biblio::Thesaurus::ModRewrite::Embed 0.03  S/SM/SMASH/Biblio-Thesaurus-ModRewrite-0.03.tar.gz
Biblio::Thesaurus::ModRewrite::Parser 0.03  S/SM/SMASH/Biblio-Thesaurus-ModRewrite-0.03.tar.gz
Biblio::Thesaurus::SQLite          0.10  R/RO/ROOT/Biblio/Biblio-Thesaurus-SQLite-0.10.tar.gz
Biblio::Util                       1.13  P/PT/PTANDLER/PBib/Bundle-PBib-2.08.01.tar.gz
BibTeX::Parser                     0.64  G/GE/GERHARD/BibTeX-Parser-0.64.tar.gz
BibTeX::Parser::Author             0.64  G/GE/GERHARD/BibTeX-Parser-0.64.tar.gz
BibTeX::Parser::Entry              0.64  G/GE/GERHARD/BibTeX-Parser-0.64.tar.gz
Biff                              undef  A/AW/AWIN/Qt-0.03.tar.gz
Big::Dummy                         0.01  S/SH/SHAY/perl-5.17.3.tar.bz2
Big::Liar                          0.01  S/SH/SHAY/perl-5.17.3.tar.bz2
BigBrother::Object                 0.50  D/DO/DONSHANK/bbobj-0.5.0.tar.gz
BigBrother::Object::Downtime       0.50  D/DO/DONSHANK/bbobj-0.5.0.tar.gz
bigint                             0.30  F/FL/FLORA/perl-5.17.4.tar.bz2
BigIP::iControl                   0.095  L/LT/LTP/BigIP-iControl-0.095.tar.gz
BigIP::iControlDeserializer       0.095  L/LT/LTP/BigIP-iControl-0.095.tar.gz
BigIP::ParseConfig             1.001009  S/SS/SSCHNEID/BigIP-ParseConfig-1.1.9.tar.gz
bignum                             0.30  F/FL/FLORA/perl-5.17.4.tar.bz2
bigrat                             0.30  F/FL/FLORA/perl-5.17.4.tar.bz2
Bigtop                             0.38  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::CGI              undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::CGI::Gantry      undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Conf             undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Conf::Gantry     undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Conf::General    undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Control          undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Control::Gantry   0.01  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Diagram::GraphvizSql undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::HttpdConf        undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::HttpdConf::Gantry undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Init::Std        undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Model            undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Model::GantryCDBI undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::Model::GantryDBIxClass undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SiteLook::GantryDefault undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SQL              undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SQL::DB2         undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SQL::MySQL       undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SQL::Postgres    undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Backend::SQL::SQLite      undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Deparser                  undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Grammar                   undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Keywords                  undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::Parser                    undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::ScriptHelp                undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::ScriptHelp::Style         undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::ScriptHelp::Style::Kickstart undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::ScriptHelp::Style::Pg8Live undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::TentMaker                 undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
Bigtop::TentMakerPath             undef  P/PH/PHILCROW/Bigtop-0.38.tar.gz
BikePower                          0.33  S/SR/SREZIC/BikePower-0.33.tar.gz
BikePower::HTML                    0.02  S/SR/SREZIC/BikePower-0.33.tar.gz
BikePower::Tk                      0.04  S/SR/SREZIC/BikePower-0.33.tar.gz
bin::sqlpp                        undef  K/KA/KARASIK/bin-sqlpp-0.06.tar.gz
bin::wxcat                     0.000001  E/EW/EWILHELM/bin-wxcat-v0.0.1.tar.gz
BinaryOp                           2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Bind                              undef  F/FG/FGLOCK/v6-0.044.tar.gz
BIND::Conf_Parser                  0.95  P/PG/PGUEN/BIND-Conf_Parser-0.95.tar.gz
BIND::Config::Parser               0.01  M/MA/MATTD/BIND-Config-Parser-0.01.tar.gz
BIND::SDB::LDAP::Helper             0.0  V/VV/VVELOX/BIND-SDB-LDAP-Helper-0.0.0.tar.gz
Binding                            0.06  G/GU/GUGOD/Binding-0.06.tar.gz
bindingsc                         undef  N/NV/NVBINDING/nvidia-ml-pl-4.304.00.tar.gz
Bing::Search                     0.0005  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Response            undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result              undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Errors      undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Image       undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Image::Thumbnail undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::InstantAnswer undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::InstantAnswer::Encarta undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::InstantAnswer::FlightStatus undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::InstantAnswer::FlightStatus::Airport undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::MobileWeb   undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::News        undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Phonebook   undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::RelatedSearch undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Spell       undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Translation undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Video       undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Video::StaticThumbnail undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Result::Web         undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::ImageRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::ImageRequest::Filter undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::ImageRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::MobileWebRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::MobileWebRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::MobileWebRequest::Options undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::NewsRequest::Category undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::NewsRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::NewsRequest::LocationOverride undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::NewsRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::NewsRequest::SortBy undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::PhonebookRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::PhonebookRequest::FileType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::PhonebookRequest::LocId undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::PhonebookRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::PhonebookRequest::SortBy undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::AlterationOverride undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::Query undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::SearchTerms undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::Total undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Response::Version undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Address undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::AirlineCode undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::AirlineName undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ArrivalGate undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ArrivalTerminal undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Attribution undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::BreakingNews undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Business undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::BusinessUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::CacheUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::City  undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ClickThroughPageUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ClickThroughUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Code  undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ContentType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::CountryOrRegion undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::DataFreshness undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Date  undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::DateTime undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::DepartureGate undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::DepartureTerminal undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Description undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::DisplayUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::FileSize undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::FlightHistoryId undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::FlightName undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::FlightNumber undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Height undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::HelpUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Latitude undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Longitude undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::MediaUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Message undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Name  undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::OnTimeString undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Parameter undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::PhoneNumber undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::PlayUrl undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::PostalCode undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ReviewCount undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::RunTime undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ScheduledArrival undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::ScheduledDeparture undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Snippet undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Source undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::SourceTitle undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::StateOrProvince undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::StatusCode undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::StatusString undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::TEMPLATE undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::TimeZoneOffset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Title undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::TranslatedTerm undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::UniqueId undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::UpdatedArrival undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::UpdatedDeparture undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Url   undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::UserRating undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Value undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Result::Width undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Adult undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::AppId undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Latitude undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Longitude undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Market undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Options undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Query undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Radius undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::UILanguage undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::SearchRequest::Version undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::TranslationRequest::SourceLanguage undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::TranslationRequest::TargetLanguage undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Types::DateType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Types::DurationType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::Types::UrlType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::VideoRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::VideoRequest::Filter undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::VideoRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::VideoRequest::SortBy undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::WebRequest::Count undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::WebRequest::FileType undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::WebRequest::Offset undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Role::WebRequest::Options undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source              undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::Image       undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::InstantAnswer undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::MobileWeb   undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::News        undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::Phonebook   undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::RelatedSearch undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::Spell       undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
Bing::Search::Source::Translation undef  D/DH/DHOUSTON/Bing-Search-1.121210.tar.gz
