Xacobeo::I18n                     undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::Plugin                   undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::Timer                    undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::UI::DomView              undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::UI::SourceView           undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::UI::Statusbar            undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::UI::Window               undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::UI::XPathEntry           undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::Utils                    undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
Xacobeo::XS                       undef  P/PO/POTYL/Xacobeo-0.13.tar.gz
XAO::Base                          1.06  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::Cache                        2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::Commerce                      1.02  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Atom                     2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Cache::Memory            2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Catalogs                  1.02  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::Config                   2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Data::Admin              undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Data::Bar                undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Data::Catalog            1.003  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::Data::CatalogCategoryMap 1.002  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::Data::CatalogData        1.002  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::Data::Category           undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Data::Content            undef  A/AM/AMALTSEV/XAO-Content-1.02.tar.gz
XAO::DO::Data::ContentData        undef  A/AM/AMALTSEV/XAO-Content-1.02.tar.gz
XAO::DO::Data::Customer           2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::Data::CustomerAddress    undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Data::Foo                undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Data::Index              undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Data::IndexData          undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Data::IndexIgnore        undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Data::Member1            undef  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Data::MemberNick         undef  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Data::Order              2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::Data::OrderedProduct     undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Data::PayMethod          undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Data::Product            2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::Data::ProductCategory    undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Embeddable               2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::EmbeddableTest           undef  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::FS::Collection           2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Config               2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Global               2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Glue                 2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Glue::MySQL           1.02  A/AM/AMALTSEV/XAO-MySQL-1.02.tar.gz
XAO::DO::FS::Glue::MySQL_DBI      2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Glue::SQL_DBI        2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::Hash                 2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::FS::List                 2.001  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::DO::ImportMap::Base          1.009  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::ImportMap::FlatFile      undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::ImportMap::Sample        1.002  A/AM/AMALTSEV/XAO-Catalogs-1.02.tar.gz
XAO::DO::Indexer::Base             1.01  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Indexer::Foo             undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::Indexer::IncrFoo         undef  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::DO::LocalConf                undef  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Test1                    undef  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Test2                    undef  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::DO::Web::Account             1.003  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::Action              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Address             1.002  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::AutoCatalog         undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::AutoProduct         undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::Category            undef  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::CgiParam            2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Clipboard           2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Condition           2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Config              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Content              1.02  A/AM/AMALTSEV/XAO-Content-1.02.tar.gz
XAO::DO::Web::Cookie              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Date                2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Debug               2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Default             2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::FilloutForm         2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Footer              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::FS                  2.002  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Header              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::IdentifyAgent       2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::IdentifyUser        2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Mailer              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::MenuBuilder         2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::MultiPageNav        2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::MyAction            undef  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::MyPage              undef  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Order               1.003  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::Page                2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::PayMethod           1.003  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::PodView              1.03  A/AM/AMALTSEV/XAO-PodView-1.03.tar.gz
XAO::DO::Web::PodView::Parser       1.6  A/AM/AMALTSEV/XAO-PodView-1.03.tar.gz
XAO::DO::Web::Product             1.002  A/AM/AMALTSEV/XAO-Commerce-1.02.tar.gz
XAO::DO::Web::Redirect            2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Search              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::SetArg              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Styler              2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::TextTable           2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::URL                 2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web::Utility             2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::DO::Web:IdentifyAgent          1.1  X/XA/XAOINC/XAO-Web-1.03.tar.gz
XAO::Errors                       2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::FS                            1.06  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::ImageCache                       1  A/AM/AMALTSEV/XAO-ImageCache-1.tar.gz
XAO::Indexer                       1.01  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::IndexerSupport               1.005  A/AM/AMALTSEV/XAO-Indexer-1.01.tar.gz
XAO::Objects                      2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::PageSupport                    2.1  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::PluginUtils                  2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::PreLoad                      2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::Projects                     2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::SimpleHash                   2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::Templates                    2.001  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XAO::testcases::FS::base          undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::basic         undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::collection    undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::config        undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::fields        undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::index         undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::linkage       undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::lists         undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::placeholders  undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::search        undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::testcases::FS::transact      undef  A/AM/AMALTSEV/XAO-FS-1.06.tar.gz
XAO::TestUtils                    2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::Utils                        2.001  A/AM/AMALTSEV/XAO-Base-1.06b.tar.gz
XAO::Web                           1.07  A/AM/AMALTSEV/XAO-Web-1.07.tar.gz
XBase                              1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
Xbase                             undef  P/PR/PRATP/Xbase-1.07.tar.gz
XBase::Base                        1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::cdx                         1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::cdx::Page                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Cursor                      1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::idx                         1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::idx::Page                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Index                       1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::IndexCursor                 1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::mdx                         1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::mdx::Page                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Memo                        1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Memo::Apollo                1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Memo::dBaseIII              1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Memo::dBaseIV               1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::Memo::Fox                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::ndx                         1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::ndx::Page                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::ntx                         1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::ntx::Page                   1.02  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::SDBM                       undef  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::SQL                        0.233  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XBase::SQL::Expr                  0.233  J/JA/JANPAZ/DBD-XBase-1.03.tar.gz
XbelGenerator                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
XbelHandler                       undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
XbelReader                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
XbelTree                          undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
XbelWriter                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
XBRL                               0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Arc                          0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Context                     undef  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Dimension                    0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Element                      0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Item                         0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Label                        0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Schema                       0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Table                        0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::TableHTML                    0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::TableXML                     0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Taxonomy                     0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
XBRL::Unit                         0.03  M/MG/MGANNON/XBRL-0.03.tar.gz
Xcalibur::Rawfile                   0.1  M/MS/MSOUTHERN/Xcalibur-Rawfile-0.1.tar.gz
XCAP::Client                       0.07  T/TB/TBR/XCAP-Client-0.07.tar.gz
XCAP::Client::Connection          undef  T/TB/TBR/XCAP-Client-0.07.tar.gz
XCAP::Client::Document            undef  T/TB/TBR/XCAP-Client-0.07.tar.gz
XCAP::Client::Element             undef  T/TB/TBR/XCAP-Client-0.07.tar.gz
Xcruciate                          0.21  M/ME/MELONMAN/Xcruciate-0.21.tar.gz
Xcruciate::UnitConfig              0.21  M/ME/MELONMAN/Xcruciate-0.21.tar.gz
Xcruciate::Utils                   0.21  M/ME/MELONMAN/Xcruciate-0.21.tar.gz
Xcruciate::XcruciateConfig         0.21  M/ME/MELONMAN/Xcruciate-0.21.tar.gz
xDash::Archive::Pg                 1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Archivist                   1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Logger::Dumb                1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Logger::File                1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Receiver                    1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Sender                      1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Spool::Dir                  1.00  J/JW/JWACH/xDash-1.02.tar.gz
xDash::Spool::Dummy                1.00  J/JW/JWACH/xDash-1.02.tar.gz
XDI::SPIT                          1.11  E/EE/EEKIM/XDI-SPIT-1.11.tar.gz
XDR                                0.03  G/GO/GORD/XDR-0.03.tar.gz
XDR::CallReply                    undef  G/GO/GORD/XDR-0.03.tar.gz
XDR::Decode                       undef  G/GO/GORD/XDR-0.03.tar.gz
XDR::Encode                       undef  G/GO/GORD/XDR-0.03.tar.gz
XDR::RPC                          undef  G/GO/GORD/XDR-0.03.tar.gz
XDR::RPC::Call                    undef  G/GO/GORD/XDR-0.03.tar.gz
XDR::RPC::Reply                   undef  G/GO/GORD/XDR-0.03.tar.gz
xdSRA                              1.01  J/JW/JWACH/xDash-1.02.tar.gz
Xen::Control                       0.04  J/JK/JKUTEJ/Xen-Control-0.04.tar.gz
Xen::Domain                        0.01  J/JK/JKUTEJ/Xen-Control-0.04.tar.gz
XeroxMetacode                      0.01  J/JJ/JJORE/Metacode-Reader-0.01.tar.gz
Xfce4                             0.001  B/BJ/BJT/Xfce4-0.001.tar.gz
XHTML::Instrumented               0.092  G/GA/GAM/XHTML-Instrumented-0.092.tar.gz
XHTML::Instrumented::Form          0.09  G/GA/GAM/XHTML-Instrumented-0.092.tar.gz
XHTML::MediaWiki                   0.11  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block           undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Header   undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Nested   undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Ordered  undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::P        undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Paragraph undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Pre      undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Prewiki  undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Ruby     undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Special  undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Start    undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Block::Unordered undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Parser          undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Parser::Block   undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::MediaWiki::Parser::Block::Line undef  G/GA/GAM/XHTML-MediaWiki-0.11.tar.gz
XHTML::Util                        0.04  A/AS/ASHLEY/XHTML-Util-0.04.tar.gz
XiaoI                              0.03  L/LA/LAOMOI/XiaoI-0.03.tar.gz
XIRCD                          0.000001  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Component                  undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Component::Time            undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Component::Twitter         undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Component::Wassr           undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Role                       undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XIRCD::Server                     undef  M/MI/MIKIHOSHI/XIRCD-0.0.1.tar.gz
XMail::Ctrl                         2.3  A/AA/AARONJJ/XMail-Ctrl-2.3.tar.gz
XMail::Install                     1.01  R/RS/RSAVAGE/XMail-Install-1.01.tgz
XML::AIML::Aiml                   undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Category               undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Li                     undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Pattern                undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Random                 undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Srai                   undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::Template               undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::AIML::That                   undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::All                           0.02  A/AU/AUDREYT/XML-All-0.02.tar.gz
XML::Amazon                        0.12  H/HE/HEDWIG/XML-Amazon-0.12.tar.gz
XML::Amazon::Collection           undef  H/HE/HEDWIG/XML-Amazon-0.12.tar.gz
XML::Amazon::Item                 undef  H/HE/HEDWIG/XML-Amazon-0.12.tar.gz
XML::Ant::BuildFile::Element::Arg 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Project      0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Resource     0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Resource::FileList 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Resource::Path 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::ResourceContainer 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Role::HasProjects 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Role::InProject 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Target       0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Task         0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Task::Concat 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Task::Copy   0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::Task::Java   0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::BuildFile::TaskContainer 0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::Ant::Properties              0.215  M/MJ/MJGARDNER/XML-Ant-BuildFile-0.215.tar.gz
XML::ApacheFOP                     0.03  K/KE/KEN/XML-ApacheFOP-0.03.tar.gz
XML::API                           0.25  M/ML/MLAWREN/XML-API-0.25.tar.gz
XML::API::Cache                    0.25  M/ML/MLAWREN/XML-API-0.25.tar.gz
XML::API::RSS                      0.25  M/ML/MLAWREN/XML-API-0.25.tar.gz
XML::API::WIX2                     0.02  R/RB/RBDAVISON/XML-API-WIX2-0.02.tar.gz
XML::API::XHTML                    0.25  M/ML/MLAWREN/XML-API-0.25.tar.gz
XML::APML                          0.04  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Application            undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Author                 undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Base                   undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Concept                undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::ExplicitData           undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::ImplicitData           undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Node                   undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Profile                undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::APML::Source                 undef  L/LY/LYOKATO/XML-APML-0.04.tar.gz
XML::ApplyXSLT                     0.52  J/JM/JMATES/XML-ApplyXSLT-0.52.tar.gz
XML::ApplyXSLT::Apache             0.16  J/JM/JMATES/XML-ApplyXSLT-0.52.tar.gz
XML::ASCX12                        0.04  B/BK/BKANEY/XML-ASCX12-0.04.tar.gz
XML::ASCX12::Catalogs               0.1  K/KA/KANEY/XML-ASCX12-0.03.tar.gz
XML::ASCX12::Segments               0.1  K/KA/KANEY/XML-ASCX12-0.03.tar.gz
XML::Assert                        0.03  C/CH/CHILTS/XML-Assert-0.03.tar.gz
XML::ASX                           0.01  A/AL/ALLENDAY/XML-ASX-0.01.tar.gz
XML::ASX::Entry                    0.01  A/AL/ALLENDAY/XML-ASX-0.01.tar.gz
XML::ASX::Event                    0.01  A/AL/ALLENDAY/XML-ASX-0.01.tar.gz
XML::ASX::File                     0.01  A/AL/ALLENDAY/XML-ASX-0.01.tar.gz
XML::ASX::Repeat                   0.01  A/AL/ALLENDAY/XML-ASX-0.01.tar.gz
XML::Atom                          0.41  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::App                 0.000005  D/DM/DMUEY/XML-Atom-App-v0.0.5.tar.gz
XML::Atom::App::Contributor    0.000005  D/DM/DMUEY/XML-Atom-App-v0.0.5.tar.gz
XML::Atom::Atompub                    0  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::Atom::Base                   undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Categories                 0  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::Atom::Category               undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Client                 undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Collection                 0  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::Atom::Content                undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Control                    0  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::Atom::Entry                  undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::ErrorHandler           undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Ext::Inline             0.02  P/PI/PIN/XML-Atom-Ext-Inline-0.02.tar.gz
XML::Atom::Ext::Media          0.092840  A/AN/ANDREMAR/XML-Atom-Ext-Media-0.092840.tar.gz
XML::Atom::Ext::Media::Base    0.092840  A/AN/ANDREMAR/XML-Atom-Ext-Media-0.092840.tar.gz
XML::Atom::Ext::Media::Content 0.092840  A/AN/ANDREMAR/XML-Atom-Ext-Media-0.092840.tar.gz
XML::Atom::Ext::Media::Group   0.092840  A/AN/ANDREMAR/XML-Atom-Ext-Media-0.092840.tar.gz
XML::Atom::Ext::Media::Thumbnail 0.092840  A/AN/ANDREMAR/XML-Atom-Ext-Media-0.092840.tar.gz
XML::Atom::Ext::OpenSearch         0.03  B/BR/BRICAS/XML-Atom-Ext-OpenSearch-0.03.tar.gz
XML::Atom::Ext::OpenSearch::Query undef  B/BR/BRICAS/XML-Atom-Ext-OpenSearch-0.03.tar.gz
XML::Atom::Ext::Threading          0.02  M/MA/MASAKI/XML-Atom-Ext-Threading-0.02.tar.gz
XML::Atom::Ext::Threading::InReplyTo 0.01  M/MA/MASAKI/XML-Atom-Ext-Threading-0.02.tar.gz
XML::Atom::Feed                   undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Feed::JavaScript         0.5  D/DJ/DJACOBS/Atom-JavaScript-0.5.tar.gz
XML::Atom::Filter                  0.07  M/MA/MARKPASC/XML-Atom-Filter-0.07.tar.gz
XML::Atom::FromOWL                0.101  T/TO/TOBYINK/XML-Atom-FromOWL-0.101.tar.gz
XML::Atom::Lifeblog                0.03  M/MI/MIYAGAWA/XML-Atom-Lifeblog-0.03.tar.gz
XML::Atom::Lifeblog::Media        undef  M/MI/MIYAGAWA/XML-Atom-Lifeblog-0.03.tar.gz
XML::Atom::Link                   undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Microformats           0.004  T/TO/TOBYINK/XML-Atom-Microformats-0.004.tar.gz
XML::Atom::Namespace               0.41  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::OWL                    0.103  T/TO/TOBYINK/XML-Atom-OWL-0.103.tar.gz
XML::Atom::Person                 undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Server                 undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Service              v0.16.2  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::Atom::SimpleFeed              0.86  A/AR/ARISTOTLE/XML-Atom-SimpleFeed-0.86.tar.gz
XML::Atom::Stream                  0.11  M/MI/MIYAGAWA/XML-Atom-Stream-0.11.tar.gz
XML::Atom::Stream::SAXHandler      0.11  M/MI/MIYAGAWA/XML-Atom-Stream-0.11.tar.gz
XML::Atom::Syndication            0.942  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Category  undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Characters undef  T/TI/TIMA/XML-Atom-Syndication-0.091.tar.gz
XML::Atom::Syndication::Content   undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Document  undef  T/TI/TIMA/XML-Atom-Syndication-0.091.tar.gz
XML::Atom::Syndication::Element   undef  T/TI/TIMA/XML-Atom-Syndication-0.091.tar.gz
XML::Atom::Syndication::Entry     undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Feed      undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Generator undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Link      undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Namespace 0.942  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Object    undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Person    undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Source    undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Text      undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Thing     undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Util      undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Syndication::Writer    undef  T/TI/TIMA/XML-Atom-Syndication-0.942.tar.gz
XML::Atom::Thing                  undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Util                   undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
XML::Atom::Workspace                  0  T/TA/TAKERU/XML-Atom-Service-v0.16.2.tar.gz
XML::AutoWriter                     0.4  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::Bare                          0.47  N/NI/NIGELM/XML-Bare-0.47.tar.gz
XML::Bare::SAX::Parser             0.01  C/CO/CODECHILD/XML-Bare-SAX-Parser-0.01.tar.gz
XML::Barec                         0.07  C/CO/CODECHILD/XML-Bare-0.07.tar.gz
XML::Beautify                      0.05  T/TB/TBOLIOLI/XML-Beautify-0.05.tar.gz
XML::Bits                        v0.0.1  E/EW/EWILHELM/XML-Bits-v0.0.1.tar.gz
XML::BMEcat                        0.55  F/FP/FPREICH/XML-BMEcat-0.55.tar.gz
XML::Builder                      0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment            0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::Document  0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::QName     0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::Role      0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::Root      0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::Tag       0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Fragment::Unsafe    0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::NS                  0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::NS::QNameFactory    0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Builder::Util                0.902  A/AR/ARISTOTLE/XML-Builder-0.902.tar.gz
XML::Canonical                     0.10  T/TJ/TJMATHER/XML-Canonical-0.10.tar.gz
XML::CanonicalizeXML               0.05  S/SJ/SJZASADA/XML-CanonicalizeXML-0.05.tgz
XML::CAP                           0.02  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Alert                   undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Area                    undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Base                    undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Geocode                 undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Info                    undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Parser                  undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Resource                undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::CAP::Util                    undef  I/IK/IKLUFT/XML-CAP-0.02.tar.gz
XML::Catalog                       0.02  E/EB/EBOHLMAN/XML-Catalog-0.02.tar.gz
XML::Catalog::XML                  0.02  E/EB/EBOHLMAN/XML-Catalog-0.02.tar.gz
XML::Catalogs                    v1.0.3  I/IK/IKEGAMI/XML-Catalogs-v1.0.3.tar.gz
XML::Catalogs::HTML              v1.0.3  I/IK/IKEGAMI/XML-Catalogs-HTML-v1.0.3.tar.gz
XML::Checker                       0.13  T/TJ/TJMATHER/XML-Checker-0.13.tar.gz
XML::Checker::ARule                0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Context              0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Context::ANY         0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Context::Children    0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Context::EMPTY       0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Context::Mixed       0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::DocContext           0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::ERule                0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::ERule::ANY           0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::ERule::Children      0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::ERule::EMPTY         0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::ERule::Mixed         0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Parser              undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Parser::ExternalDTD undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Checker::Term                 0.09  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Clean                         1.06  P/PK/PKUBANEK/XML-Clean-1.06.tar.gz
XML::Code                           0.4  A/AN/ANDY/XML-Code-0.4.tar.gz
XML::Comma                        1.998  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::AbstractElement       undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::BlobElement           undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Bootstrap             undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Configable            undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Def                   undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::DefManager            undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Doc                   undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Element               undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Err                   undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Hookable              undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Indexing::Clean       undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Indexing::Index       undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Indexing::Iterator    undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Log                   undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Methodable            undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::NestedElement         undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Parsing::PurePerl     undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Parsing::SAXEventParser undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Parsing::SimpleC      undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::ConfigTalker undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::OverTalker undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::Shouter undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::SimpleTest undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::Talker undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::DecoratorTest::Whisperer undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Mason::ParComponent undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Mason::ParResolver undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::ModuleConfiguration undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::MySQL_Simple_Lock undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Textsearch::Preprocessor undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Textsearch::Preprocessor_En undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Textsearch::Preprocessor_Fr undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Textsearch::Preprocessor_Sp undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Transfer::HTTP_Transfer undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Transfer::HTTP_Upload undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Pkg::Transfer::HTTP_Upload::HTTP_Upload_mod_perl undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::Base             undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::DBH_User         undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::Lock             undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::mysql            undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::Pg               undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::SQL::SQLite           undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::FileUtil     undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Iterator     undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Abstract_file undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Derived_dir undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Derived_file undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Derived_GMT_3layer_dir undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::GMT_3layer_dir undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Index_Only undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Prepended_dir undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Read_only_file undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Sequential_dir undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Sequential_file undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::SequentialCheck_file undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Location::Timestamped_random undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Output::Blowfish undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Output::Gzip undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Output::HMAC_MD5 undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Output::MailMessageReader undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Output::Twofish undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Store        undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Storage::Util         undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Util                  undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::Comma::Util::DefModule       undef  B/BR/BRIANSKI/XML-Comma-1.998.tar.gz
XML::CommonNS                      0.06  P/PE/PERIGRIN/XML-CommonNS-0.06.tar.gz
XML::CompactTree                   0.03  P/PA/PAJAS/XML-CompactTree-0.03.tar.gz
XML::CompactTree::XS               0.02  P/PA/PAJAS/XML-CompactTree-XS-0.02.tar.gz
XML::Compare                       0.04  C/CH/CHILTS/XML-Compare-0.04.tar.gz
XML::CompareML                   v0.2.6  S/SH/SHLOMIF/XML-CompareML-v0.2.6.tar.gz
XML::CompareML::Base              undef  S/SH/SHLOMIF/XML-CompareML-v0.2.6.tar.gz
XML::CompareML::DocBook           undef  S/SH/SHLOMIF/XML-CompareML-v0.2.6.tar.gz
XML::CompareML::DTD::Generate     undef  S/SH/SHLOMIF/XML-CompareML-v0.2.6.tar.gz
XML::CompareML::HTML              undef  S/SH/SHLOMIF/XML-CompareML-v0.2.6.tar.gz
XML::Compile                       1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::C14N                 0.10  M/MA/MARKOV/XML-Compile-C14N-0.10.tar.gz
XML::Compile::C14N::Util           0.10  M/MA/MARKOV/XML-Compile-C14N-0.10.tar.gz
XML::Compile::Cache               0.991  M/MA/MARKOV/XML-Compile-Cache-0.991.tar.gz
XML::Compile::Dumper               0.13  M/MA/MARKOV/XML-Compile-Dumper-0.13.tar.gz
XML::Compile::Iterator             1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::RPC                  0.15  M/MA/MARKOV/XML-Compile-RPC-0.15.tar.gz
XML::Compile::RPC::Client          0.15  M/MA/MARKOV/XML-Compile-RPC-0.15.tar.gz
XML::Compile::RPC::Util            0.15  M/MA/MARKOV/XML-Compile-RPC-0.15.tar.gz
XML::Compile::Schema               1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Schema::BuiltInFacets 1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Schema::BuiltInTypes 1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Schema::Instance     1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Schema::NameSpaces   1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Schema::Specs        1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::SOAP                 2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP10               2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP10::Operation    2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP11               2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP11::Client       2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP11::Operation    2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP11::Server       2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP12               2.02  M/MA/MARKOV/XML-Compile-SOAP12-2.02.tar.gz
XML::Compile::SOAP12::Client       2.02  M/MA/MARKOV/XML-Compile-SOAP12-2.02.tar.gz
XML::Compile::SOAP12::Operation    2.02  M/MA/MARKOV/XML-Compile-SOAP12-2.02.tar.gz
XML::Compile::SOAP12::Server       2.02  M/MA/MARKOV/XML-Compile-SOAP12-2.02.tar.gz
XML::Compile::SOAP12::Util         2.02  M/MA/MARKOV/XML-Compile-SOAP12-2.02.tar.gz
XML::Compile::SOAP::Client         2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::Daemon         3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Daemon::AnyDaemon 3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Daemon::CGI    3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Daemon::LWPutil 3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Daemon::NetServer 3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Daemon::PSGI   3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Extension      2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::HTTPDaemon     3.05  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.05.tar.gz
XML::Compile::SOAP::Operation      2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::Server         2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::Trace          2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::Util           2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::SOAP::WSA            0.12  M/MA/MARKOV/XML-Compile-SOAP-WSA-0.12.tar.gz
XML::Compile::SOAP::WSA::Util      0.12  M/MA/MARKOV/XML-Compile-SOAP-WSA-0.12.tar.gz
XML::Compile::SOAP::WSS            0.14  M/MA/MARKOV/XML-Compile-WSS-0.14.tar.gz
XML::Compile::Tester               0.90  M/MA/MARKOV/XML-Compile-Tester-0.90.tar.gz
XML::Compile::Translate            1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Translate::Reader    1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Translate::Template  1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Translate::Writer    1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::Transport            2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::Transport::SOAPHTTP  2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::Transport::SOAPHTTP_AnyEvent 0.01  M/MA/MARKOV/XML-Compile-SOAP-AnyEvent-0.01.tar.gz
XML::Compile::Util                 1.26  M/MA/MARKOV/XML-Compile-1.26.tar.gz
XML::Compile::WSDL11               2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::WSDL11::Operation    0.78  M/MA/MARKOV/XML-Compile-SOAP-0.78.tar.gz
XML::Compile::WSS                  0.14  M/MA/MARKOV/XML-Compile-WSS-0.14.tar.gz
XML::Compile::WSS::Util            0.14  M/MA/MARKOV/XML-Compile-WSS-0.14.tar.gz
XML::Compile::XOP                  2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::Compile::XOP::Include         2.29  M/MA/MARKOV/XML-Compile-SOAP-2.29.tar.gz
XML::CompileX::Transport::SOAPXMPP  1.0  D/DR/DRUOSO/XML-CompileX-Tranport-SOAPXMPP-1.0.tar.gz
XML::Conf                          0.04  J/JO/JONASBN/XML-Conf-0.04.tar.gz
XML::Config                         0.2  M/MA/MATTMK/XML-Config-0.2.tar.gz
XML::Crawler                       0.01  D/DY/DYLAN/XML-Crawler-0.01.tar.gz
XML::CSV                           0.14  I/IS/ISTERIN/XML-CSV-0.15.tar.gz
XML::CuteQueries                 0.6614  J/JE/JETTERO/XML-CuteQueries-0.6614.tar.gz
XML::CuteQueries::Error           undef  J/JE/JETTERO/XML-CuteQueries-0.6614.tar.gz
XML::Database                      0.01  I/IS/ISTERIN/XML-Database-0.01.tar.gz
XML::Database::Config              0.01  I/IS/ISTERIN/XML-Database-0.01.tar.gz
XML::Database::DTD                 0.01  I/IS/ISTERIN/XML-Database-0.01.tar.gz
XML::Database::Tables              0.01  I/IS/ISTERIN/XML-Database-0.01.tar.gz
XML::DB::Collection                0.01  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Database                 undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Database::Exist          undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Database::File           undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Database::Xindice        undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::DatabaseManager           0.02  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::ErrorCodes               undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Resource                 undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Resource::XMLResource     0.01  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::ResourceSet              undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Service                  undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Service::CollectionManager undef  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Service::XPathQueryService 0.01  G/GS/GSEAMAN/XML-DB.tar.gz
XML::DB::Service::XUpdateQueryService 0.01  G/GS/GSEAMAN/XML-DB.tar.gz
XML::Debian::ENetInterfaces        0.07  C/CH/CHEAKO/XML-Debian-ENetInterfaces-0.07.tar.gz
XML::Debian::ENetInterfaces::Handler 0.07  C/CH/CHEAKO/XML-Debian-ENetInterfaces-0.07.tar.gz
XML::Declare                       0.06  M/MO/MONS/XML-Declare-0.06.tar.gz
XML::Descent                       1.04  A/AN/ANDYA/XML-Descent-1.04.tar.gz
XML::Diff                          0.05  T/TI/TIMM/XML-Diff-0.05.tar.gz
XML::DifferenceMarkup              1.04  V/VB/VBAR/XML-DifferenceMarkup-1.04.tar.gz
XML::Directory                     1.00  P/PC/PCIMPRICH/XML-Directory-1.00.tar.gz
XML::Directory::Apache            undef  P/PC/PCIMPRICH/XML-Directory-1.00.tar.gz
XML::Directory::SAX               undef  P/PC/PCIMPRICH/XML-Directory-1.00.tar.gz
XML::Directory::String            undef  P/PC/PCIMPRICH/XML-Directory-1.00.tar.gz
XML::DocStats                      0.01  A/AL/ALDICKEY/XML-DocStats-0.01.tar.gz
XML::Doctype                       0.11  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::Doctype::AttDef                0.1  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::Doctype::ElementDecl           0.1  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::Document::RTML                1.16  A/AA/AALLAN/XML-Document-RTML-1.16.tar.gz
XML::Document::Transport            1.1  A/AA/AALLAN/XML-Document-Transport-0.2.tar.gz
XML::DOM                           1.44  T/TJ/TJMATHER/XML-DOM-1.44.tar.gz
XML::DOM2                          0.06  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Attribute              undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Attribute::Namespace   undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::DOM::Attribute         undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::DOM::Document          undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::DOM::Element           undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::DOM::NameSpace         undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Element                undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Element::CDATA         undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Element::Comment       undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Element::Document      undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Element::DocumentType  undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::Parser                 undef  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM2::XPath                   0.01  D/DO/DOCTORMO/XML-DOM2-0.06.tar.gz
XML::DOM::AttDef                   1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::AttlistDecl              1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Attr                     1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::BagOfTricks              0.05  T/TE/TEEJAY/XML-DOM-BagOfTricks-0.05.tar.gz
XML::DOM::CDATASection             1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::CharacterData            1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Comment                  1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Document                 1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::DocumentFragment         1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::DocumentType             1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::DOMException             1.26  E/EN/ENNO/libxml-enno-1.00.tar.gz
XML::DOM::DOMImplementation        1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Element                  1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::ElementDecl              1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Entity                   1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::EntityReference          1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Implementation           0.03  B/BM/BMAMES/MIDI-XML-0.03.tar.gz
XML::DOM::Lite                     0.15  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::Constants         undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::Document          undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::Node              undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::NodeFilter        undef  R/RH/RHUNDT/XML-DOM-Lite-0.08.tar.gz
XML::DOM::Lite::NodeIterator      undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::NodeList          undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::Parser            undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::Serializer        undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath             undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::BinaryExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::BooleanValue undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::ExprContext undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::FilterExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::FunctionCallExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::LiteralExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::LocationExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeSetValue undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestAny undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestComment undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestElement undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestName undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestNC undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestPI undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NodeTestText undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NumberExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::NumberValue undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::PathExpr   undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::PredicateExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::StepExpr   undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::StringValue undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::TokenExpr  undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::UnaryMinusExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::UnionExpr  undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XPath::VariableExpr undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::Lite::XSLT              undef  R/RH/RHUNDT/XML-DOM-Lite-0.15.tar.gz
XML::DOM::NamedNodeMap             1.26  E/EN/ENNO/libxml-enno-1.00.tar.gz
XML::DOM::Namespace                0.14  M/MI/MIROD/XML-DOM-XPath-0.14.tar.gz
XML::DOM::Node                     1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::NodeList                 1.26  E/EN/ENNO/libxml-enno-1.00.tar.gz
XML::DOM::Notation                 1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Parser                   1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::PerlSAX                 undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::PrintToFileHandle        1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::PrintToString            1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::ProcessingInstruction    1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::Text                     1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::ValParser               undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::XML_Base                 0.02  A/AL/ALLENDAY/XML-DOM-XML_Base-0.02.tar.gz
XML::DOM::XMLDecl                  1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::DOM::XPath                    0.14  M/MI/MIROD/XML-DOM-XPath-0.14.tar.gz
XML::DOM::YYLex                    0.01  B/BO/BOEWE/XML-YYLex-0.04.tar.gz
XML::DOMBacked                     1.00  J/JD/JDUNCAN/XML-DOMBacked-1.00.tar.gz
XML::DOMHandler                     1.0  E/ER/ERIKRAY/XML-DOMHandler-1.0.tar.gz
XML::DoubleEncodedEntities          1.0  D/DC/DCANTRELL/XML-DoubleEncodedEntities-1.0.tar.gz
XML::Driver::HTML                  0.06  K/KR/KRAEHE/XML-Driver-HTML-0.06.tar.gz
XML::DT                            0.62  A/AM/AMBS/XML/XML-DT-0.62.tar.gz
XML::DT::Sequence                  0.01  A/AM/AMBS/XML/XML-DT-Sequence-0.01.tar.gz
XML::DTD                           0.10  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::AttDef                   0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::AttList                  0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Automaton                0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Comment                  0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Component                0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::ContentModel             0.10  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Element                  0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Entity                   0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::EntityManager            0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Error                    0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::FAState                  0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Ignore                   0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Include                  0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Notation                 0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Parser                   0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::PERef                    0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::PI                       0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTD::Text                     0.09  W/WO/WOHL/XML-DTD-0.10.tar.gz
XML::DTDParser                     2.01  J/JE/JENDA/XML-DTDParser-2.01.tar.gz
XML::Dumper                        0.81  M/MI/MIKEWONG/XML-Dumper-0.81.tar.gz
XML::Easy                         0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::Classify               0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::Content                0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::Element                0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::NodeBasics             0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::ProceduralWriter        1.00  M/MA/MARKF/XML-Easy-ProceduralWriter-1.00.tar.gz
XML::Easy::SimpleSchemaUtil       0.002  Z/ZE/ZEFRAM/XML-Easy-SimpleSchemaUtil-0.002.tar.gz
XML::Easy::Syntax                 0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::Text                   0.009  Z/ZE/ZEFRAM/XML-Easy-0.009.tar.gz
XML::Easy::Transform::RationalizeNamespacePrefixes 1.22  M/MA/MARKF/XML-Easy-Transform-RationalizeNamespacePrefixes-1.22.tar.gz
XML::EasyOBJ                       1.12  R/RH/RHANSON/XML-EasyOBJ-1.12.tar.gz
XML::EasyOBJ::Object               1.12  R/RH/RHANSON/XML-EasyOBJ-1.12.tar.gz
XML::EasySQL                        1.2  C/CU/CURTISF/XML-EasySQL-1.2.tar.gz
XML::EasySQL::XMLnode               1.2  C/CU/CURTISF/XML-EasySQL-1.2.tar.gz
XML::EasySQL::XMLobj                1.2  C/CU/CURTISF/XML-EasySQL-1.2.tar.gz
XML::EasySQL::XMLobj::Node          1.2  C/CU/CURTISF/XML-EasySQL-1.2.tar.gz
XML::ED                          v0.0.2  G/GA/GAM/XML-ED-v0.0.2.tar.gz
XML::ED::Bare                    v0.0.2  G/GA/GAM/XML-ED-v0.0.2.tar.gz
XML::ED::Node                     undef  G/GA/GAM/XML-ED-v0.0.2.tar.gz
XML::ED::NodeSet                  undef  G/GA/GAM/XML-ED-v0.0.2.tar.gz
XML::Edifact                       0.47  K/KR/KRAEHE/XML-Edifact-0.47.tar.gz
XML::Element                        4.1  J/JF/JFEARN/XML-TreeBuilder-4.1.tar.gz
XML::Elemental                     2.11  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::Characters        undef  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::doc               undef  T/TI/TIMA/XML-Elemental-2.011.tar.gz
XML::Elemental::Document          undef  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::Element           undef  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::Node              undef  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::SAXHandler         0.11  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Elemental::Util              undef  T/TI/TIMA/XML-Elemental-2.11.tar.gz
XML::Embperl                   2.004000  G/GR/GRICHTER/Embperl-2.4.0.tar.gz
XML::Encoding                      2.08  S/SH/SHAY/XML-Encoding-2.08.tar.gz
XML::Entities                    1.0001  S/SI/SIXTEASE/XML-Entities-1.0001.tar.gz
XML::Entities::Data               undef  S/SI/SIXTEASE/XML-Entities-1.0001.tar.gz
XML::EP                            0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Config                    0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Control                   0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Error                     0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Formatter::HTML          undef  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Install                   0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Processor::EmbPerl       undef  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Processor::XSLT          undef  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Processor::XSLTParser    undef  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Producer::File            0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Request::CGI              0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Response                 undef  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EP::Test                      0.01  J/JW/JWIED/XML-EP-0.01.tar.gz
XML::EPP                           0.04  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Command                 undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Common                  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Common::ExtPassword     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Common::Node            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Common::Password        undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Common::Reason          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact                 undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Addr           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::AddRem         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::AuthInfo       undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Change         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::ChangePostalInfo undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Check          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Check::ID      undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Check::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Check::Status  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Create         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Create::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Delete         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Disclose       undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::E164           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::ID             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Info           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Info::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Location       undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Node           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Notification   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::PostalInfo     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::RQ             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::RS             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Status         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Transfer       undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Transfer::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Contact::Update         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::CredsOptions            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP                     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Access             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Expiry             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Ours               undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Purpose            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Recipient          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Retention          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::DCP::Statement          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain                  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::AddRem          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::AuthInfo        undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Change          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Check           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Check::Name     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Check::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Check::Status   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Contact         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Create          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Create::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Delete          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::HostAttr        undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Info            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Info::Name      undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Info::Response  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Node            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Notification    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Notification::Name undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::NS              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::NS::List        undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Period          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Renew           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Renew::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::RQ              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::RS              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Status          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Transfer        undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Transfer::Response undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Domain::Update          undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Error                   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Extension               undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Extension::Type         undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::ExtURI                  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Greeting                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Hello                   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host                    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Address           undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Check             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Check::Name       undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Check::Response   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Check::Status     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Create            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Create::Response  undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Delete            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Delta             undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Info              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Info::Response    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Item              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::List              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Node              undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Notification      undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Notification::Result undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Rename            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::RQ                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::RS                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Status            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Host::Update            undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Login                   undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::MixedMsg                undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::Msg                     undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
XML::EPP::MsgQ                    undef  E/EG/EGILES/XML-EPP-0.04.tar.gz
