App::MathImage::Wx::Params::Filename 107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::Wx::Params::Float   107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::Wx::Params::Integer 107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::Wx::Params::String  107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::Wx::Printout        107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::X11::Generator      107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::X11::Protocol::Async 107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::X11::Protocol::EventHandlerExtra 107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::X11::Protocol::EventMaskExtra 107  K/KR/KRYDE/math-image-107.tar.gz
App::MathImage::X11::Protocol::Splash 107  K/KR/KRYDE/math-image-107.tar.gz
App::MediaWiki2Git                0.003  M/MC/MCAST/App-MediaWiki2Git-0.003.tar.gz
App::MessageDispatcher             6783  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Metabase::Relayd              0.28  B/BI/BINGOS/metabase-relayd-0.28.tar.gz
App::Metabase::Relayd::Plugin      0.28  B/BI/BINGOS/metabase-relayd-0.28.tar.gz
App::Metabase::Relayd::Plugin::IRC 0.04  B/BI/BINGOS/App-Metabase-Relayd-Plugin-IRC-0.04.tar.gz
App::MetaCPAN::Gtk2::Notify        0.04  Z/ZW/ZWON/App-MetaCPAN-Gtk2-Notify-0.04.tar.gz
App::metacpansearch               undef  A/AW/AWWAIID/App-metacpansearch-0.01.tar.gz
App::mgen                          0.16  L/LA/LAPIS/App-mgen-0.16.tar.gz
App::Milter::Limit                 0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Milter::Limit::Config         0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Milter::Limit::Log            0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Milter::Limit::PidFile        0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Milter::Limit::Plugin         0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Milter::Limit::Plugin::BerkeleyDB 0.51  M/MS/MSCHOUT/App-Milter-Limit-Plugin-BerkeleyDB-0.51.tar.gz
App::Milter::Limit::Plugin::SQLite 0.51  M/MS/MSCHOUT/App-Milter-Limit-Plugin-SQLite-0.51.tar.gz
App::Milter::Limit::Util           0.51  M/MS/MSCHOUT/App-Milter-Limit-0.51.tar.gz
App::Mimosa                        0.02  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Aligner                  0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Controller::Auth         0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Controller::JSON         0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Controller::Root         0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Controller::Sequence     0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Database                 0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Job                      0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Model::BCS               0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Schema::BCS              0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Schema::BCS::Result::Mimosa::Job 0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Schema::BCS::Result::Mimosa::SequenceSet 0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Schema::BCS::Result::Mimosa::SequenceSetOrganism 0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::Util                     0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::View::Mason              0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::Mimosa::View::SeqIO              0  L/LE/LETO/App-Mimosa-0.02.tar.gz
App::MiseEnPlace                   0.14  G/GE/GENEHACK/App-MiseEnPlace-0.14.tar.gz
App::mkdist                       0.008  T/TO/TOBYINK/Module-Package-RDF-0.008.tar.gz
App::mkfeyorm                     0.010  K/KE/KEEDI/App-mkfeyorm-0.010.tar.gz
App::Mobirc                        1.07  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::ConfigLoader         undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Model::Channel       undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Model::Message       undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Model::Server        undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::ChannelPageParts undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::Component::HTTPD undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::Component::IRCClient undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::DocRoot      undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::GPS          undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::GPS::InvGeocoder::EkiData undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::GPS::InvGeocoder::Nishioka undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::GPS::InvGeocoder::Null undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::HTMLFilter::CompressHTML undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::HTMLFilter::ConvertPictograms undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::HTMLFilter::DoCoMoCSS undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::HTMLFilter::NickGroup undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::IRCCommand::TiarraLog undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::MessageBodyFilter::Clickable undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::MessageBodyFilter::IRCColor undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Plugin::StickyTime   undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Role::Context        undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Util                 undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Validator            undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C               undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::Account      undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::Ajax         undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::IPhone       undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::Mobile       undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::MobileAjax   undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::Root         undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::C::Static       undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Handler         undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Middleware::Encoding undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Middleware::MobileAgent undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Router          undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::Account undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::Ajax  undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::IPhone undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::IRCMessage undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::Mobile undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::MobileAjax undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::Parts undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::Template::Root  undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Mobirc::Web::View            undef  T/TO/TOKUHIROM/mobirc-1.07.tar.gz
App::Modular                   0.001003  B/BC/BCEVC/App-Modular-0.1.3.tar.gz
App::Modular::Module           0.001003  B/BC/BCEVC/App-Modular-0.1.3.tar.gz
App::Module::Lister                0.13  B/BD/BDFOY/App-Module-Lister-0.13.tar.gz
App::Module::Locate                 0.5  C/CE/CELOGEEK/App-Module-Locate-0.5.tar.gz
App::module::version              1.004  K/KM/KMX/App-module-version-1.004.tar.gz
App::moduleshere                   0.08  S/SU/SUNNAVY/App-moduleshere-0.08.tar.gz
App::moduleswhere                  0.03  S/SU/SUNNAVY/App-moduleswhere-0.03.tar.gz
App::Monupco::dotCloud             0.06  A/AT/ATODOROV/App-Monupco-dotCloud-0.06.tar.gz
App::Monupco::dotCloud::Parser    undef  A/AT/ATODOROV/App-Monupco-dotCloud-0.06.tar.gz
App::Monupco::OpenShift            0.10  A/AT/ATODOROV/App-Monupco-OpenShift-0.10.tar.gz
App::Monupco::OpenShift::Parser   undef  A/AT/ATODOROV/App-Monupco-OpenShift-0.10.tar.gz
App::Mowyw                       v0.7.1  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::Mowyw::Datasource                0  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::Mowyw::Datasource::Array         0  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::Mowyw::Datasource::DBI           0  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::Mowyw::Datasource::XML           0  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::Mowyw::Lexer                     0  M/MO/MORITZ/App-Mowyw-v0.7.1.tar.gz
App::MP4Meta                   1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Base             1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Command::film    1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Command::musicvideo 1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Command::tv      1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Film             1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::MusicVideo       1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::Base     1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::Data::Base 1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::Data::Film 1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::Data::TVEpisode 1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::IMDB     1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::Source::TVDB     1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MP4Meta::TV               1.122330  A/AR/ARJONES/App-MP4Meta-1.122330.tar.gz
App::MrShell                     2.0207  J/JE/JETTERO/App-MrShell-2.0207.tar.gz
App::MrShell::ANSIFilter         2.0207  J/JE/JETTERO/App-MrShell-2.0207.tar.gz
App::MultiLanguage                 0.02  P/PA/PANYU/App-MultiLanguage-0.02.tar.gz
App::MultiLanguage::LDAP           0.02  P/PA/PANYU/App-MultiLanguage-0.02.tar.gz
App::Munchies                  v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Admin           v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::CLI             v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Admin v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Entrance v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Library v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Library::Admin v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Library::Catalog v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Controller::Library::Recipes v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::MealMaster      v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::MealMaster::KinoSearch v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Model::Authentication v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Model::Catalog  v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Model::DemoText v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Model::MealMaster v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema          v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Authentication v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Authentication::Roles v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Authentication::UserRoles v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Authentication::Users v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Base    v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog::Result::Links v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog::Result::Names v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog::Result::Nodes v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog::ResultSet::Links v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Munchies::Schema::Catalog::ResultSet::Nodes v0.7.1318  P/PJ/PJFL/app-munchies/App-Munchies-0.7.1318.tar.gz
App::Music::PlayTab               2.023  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Music::PlayTab::Chord        1.010  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Music::PlayTab::LyChord      1.006  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Music::PlayTab::Note         1.005  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Music::PlayTab::NoteMap      1.005  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Music::PlayTab::PostScript::Preamble 1.002  J/JV/JV/App-Music-PlayTab-2.023.tar.gz
App::Mver                          0.09  K/KS/KSURI/App-Mver-0.09.tar.gz
App::mymeta_requires              0.003  D/DA/DAGOLDEN/App-mymeta_requires-0.003.tar.gz
App::Mypp                          0.13  J/JH/JHTHORSEN/App-Mypp-0.13.tar.gz
App::Mypp::ShowINC                undef  J/JH/JHTHORSEN/App-Mypp-0.13.tar.gz
App::Nag                          0.002  D/DF/DFH/App-Nag-0.002.tar.gz
App::Nag::Slap                    0.002  D/DF/DFH/App-Nag-0.002.tar.gz
App::Navegante                     0.02  S/SM/SMASH/App-Navegante-0.02.tar.gz
App::Navegante::CGI                0.02  S/SM/SMASH/App-Navegante-0.02.tar.gz
App::NoPAN                        undef  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
App::NoPAN::Installer             undef  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
App::NoPAN::Installer::Configure  undef  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
App::NoPAN::Installer::Makefile   undef  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
App::NoPAN::Installer::Perl       undef  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
App::Nopaste                       0.35  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Command             undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service             undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::AnyPastebin 0.04  J/JM/JMMILLS/App-Nopaste-Service-AnyPastebin-0.04.tar.gz
App::Nopaste::Service::Codepeek   undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Dancebin   0.004  W/WW/WWOLF/App-Nopaste-Service-Dancebin-0.004.tar.gz
App::Nopaste::Service::Debian     undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Gist       undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Hpaste     undef  D/DR/DRBEAN/App-Nopaste-Service-Hpaste-0.03.tar.gz
App::Nopaste::Service::Husk       undef  S/SA/SARTAK/App-Nopaste-0.22.tar.gz
App::Nopaste::Service::Linode      0.06  A/AV/AVAR/App-Nopaste-Service-Linode-0.06.tar.gz
App::Nopaste::Service::Madduck     0.01  E/ED/EDWARDIII/App-Nopaste-Service-Madduck-0.01.tar.gz
App::Nopaste::Service::Mathbin     0.27  D/DO/DOY/App-Nopaste-Service-Mathbin-0.27.tar.gz
App::Nopaste::Service::PastebinCom undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Pastedance  0.04  D/DA/DATA/App-Nopaste-Service-Pastedance-0.04.tar.gz
App::Nopaste::Service::Pastie     undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Rafb       undef  S/SA/SARTAK/App-Nopaste-0.18.tar.gz
App::Nopaste::Service::Shadowcat  undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Snitch     undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Sprunge    0.004  D/DO/DOHERTY/App-Nopaste-Service-Sprunge-0.004.tar.gz
App::Nopaste::Service::ssh        undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Nopaste::Service::Ubuntu     undef  S/SA/SARTAK/App-Nopaste-0.35.tar.gz
App::Notes                        0.012  W/WW/WWOLF/App-Notes-0.012.tar.gz
App::Notifier::Client             undef  S/SH/SHLOMIF/App-Notifier-Client-0.0102.tar.gz
App::Notifier::Client::Notifier_App undef  S/SH/SHLOMIF/App-Notifier-Client-0.0102.tar.gz
App::Notifier::Service           0.0202  S/SH/SHLOMIF/App-Notifier-Service-0.0202.tar.gz
App::Notifo                       0.001  M/ME/MELO/App-Notifo-0.001.tar.gz
App::Office::CMS                   0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller       0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Backup 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Content 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Design 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Initialize 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Page 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Search 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Controller::Site 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database         0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Asset  0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Base   0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Content 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Design 0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Event  0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Menu   0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Page   0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Database::Site   0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Util::Config     0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Util::Create     0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Util::Logger     0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::Util::Validator  0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View             0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View::Base       0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View::Content    0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View::Page       0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View::Search     0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::CMS::View::Site       0.92  R/RS/RSAVAGE/App-Office-CMS-0.92.tgz
App::Office::Contacts              1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Base        1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller  1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Exporter::Notes 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Exporter::Organization 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Exporter::Person 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Exporter::Report 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Exporter::Search 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Initialize 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Notes 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Organization 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Person 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Report 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Controller::Search 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database    1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Base 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::EmailAddress 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Notes 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Occupation 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Organization 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Person 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::PhoneNumber 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Database::Util 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Donations   1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Donations 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Initialize 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Notes 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Organization 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Person 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Report 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Controller::Search 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Database 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Database::Donations 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Database::Util 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Util::Config 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Util::Create 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::Util::Validator 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::View 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::View::Donations 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::View::Report 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Donations::View::Role::Report 1.10  R/RS/RSAVAGE/App-Office-Contacts-Donations-1.10.tgz
App::Office::Contacts::Import::vCards 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::Controller 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::Controller::Import 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::Controller::Initialize 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::Util::Config 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::Util::vCards 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::View 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Import::vCards::View::vCards 1.12  R/RS/RSAVAGE/App-Office-Contacts-Import-vCards-1.12.tgz
App::Office::Contacts::Util::Config 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Util::Create 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Util::LogConfig 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::Util::Validator 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View        1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Base  1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Notes 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Occupation 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Organization 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Person 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Report 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Role::Report 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::Office::Contacts::View::Search 1.17  R/RS/RSAVAGE/App-Office-Contacts-1.17.tgz
App::olson                            0  Z/ZE/ZEFRAM/App-olson-0.000.tar.gz
App::olson::LocalDateTime             0  Z/ZE/ZEFRAM/App-olson-0.000.tar.gz
App::olson::UtcDateTime               0  Z/ZE/ZEFRAM/App-olson-0.000.tar.gz
App::Open                      0.000004  E/ER/ERIKH/App-Open-0.0.4.tar.gz
App::Open::Backend::Dummy         undef  E/ER/ERIKH/App-Open-0.0.4.tar.gz
App::Open::Backend::MailCap       undef  E/ER/ERIKH/App-Open-0.0.4.tar.gz
App::Open::Backend::YAML          undef  E/ER/ERIKH/App-Open-0.0.4.tar.gz
App::Open::Config                 undef  E/ER/ERIKH/App-Open-0.0.4.tar.gz
App::OpenVZ::BCWatch               0.03  S/SC/SCHUBIGER/App-OpenVZ-BCWatch-0.03.tar.gz
App::optargs                   0.000004  M/ML/MLAWREN/OptArgs-0.0.4.tar.gz
App::Options                       1.12  S/SP/SPADKINS/App-Options-1.12.tar.gz
App::OrgUtils                      0.15  S/SH/SHARYANTO/App-OrgUtils-0.15.tar.gz
App::OS::Detect::MachineCores     0.020  D/DB/DBR/App-OS-Detect-MachineCores-0.020.tar.gz
App::OTRS::CreateTicket        1.000005  M/MI/MICHIELB/App-OTRS-CreateTicket-1.0.5.tar.gz
App::p                           0.0302  I/IR/IRONCAMEL/App-p-0.0302.tar.gz
App::Packer::Backend::PAR          0.06  A/AU/AUTRIJUS/PAR-0.81.tar.gz
App::Packer::PAR                   0.91  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
App::Packer::Temp                  0.12  A/AU/AUTRIJUS/PAR-0.81.tar.gz
App::Padadoy                      0.125  V/VO/VOJ/App-Padadoy-0.125.tar.gz
App::PandoraPeriscope             undef  D/DE/DELON/App-PandoraPerisope-0.0.1.tar.gz
App::PassManager               1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Command::init 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Command::newuser 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Command::open 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::CommandRole::Help 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::Content 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::CursesWin 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::Files  1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::Git    1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::GnuPG  1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::InitDialogs 1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::PassManager::Role::Store  1.113580  O/OL/OLIVER/App-passmanager-1.113580.tar.gz
App::Pastebin::sprunge            0.010  D/DO/DOHERTY/App-Pastebin-sprunge-0.010.tar.gz
App::PAUSE::cleanup              0.0012  R/RO/ROKR/App-PAUSE-cleanup-0.0012.tar.gz
App::perlall                      undef  R/RU/RURBAN/App-perlall-0.17.tar.gz
App::perlbrew                      0.50  G/GU/GUGOD/App-perlbrew-0.50.tar.gz
App::Perldoc::Search               0.11  J/JJ/JJORE/App-Perldoc-Search-0.11.tar.gz
App::Perldoc::Search::_Parser      0.11  J/JJ/JJORE/App-Perldoc-Search-0.11.tar.gz
App::perlfind                      2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::FoundIn     2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::Functions   2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::Label       2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::Perlvar     2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::SpecialPackages 2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlfind::Plugin::UseModule   2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::perlhl                       0.004  D/DO/DOHERTY/App-perlhl-0.004.tar.gz
App::PerlLocalEnv                 undef  M/MA/MART/perl-local-env-0.03.tar.gz
App::perlmv                        0.43  S/SH/SHARYANTO/App-perlmv-0.43.tar.gz
App::perlmv::code                  0.43  S/SH/SHARYANTO/App-perlmv-0.43.tar.gz
App::perlmv::scriptlets::std       0.43  S/SH/SHARYANTO/App-perlmv-0.43.tar.gz
App::PerlPPP                       0.06  A/AN/ANDYA/Crypt-PerfectPaperPasswords-0.06.tar.gz
App::perlrdf                      0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command             0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::About      0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Aliases    0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Canonicalize 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Commands   0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::FileSpec   0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Isomorphic 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::MakeStore  0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Prefix     0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Query      0.001  T/TO/TOBYINK/App-perlrdf-Command-Query-0.001.tar.gz
App::perlrdf::Command::QueryParse 0.001  T/TO/TOBYINK/App-perlrdf-Command-Query-0.001.tar.gz
App::perlrdf::Command::RDQL       0.001  T/TO/TOBYINK/App-perlrdf-Command-Query-0.001.tar.gz
App::perlrdf::Command::StoreDescribe 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::StoreDump  0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::StoreLoad  0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::StoreTruncate 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Translate  0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::Command::Validate   0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::DummyModel          0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::FileSpec            0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::FileSpec::InputFile 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::FileSpec::InputRDF  0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::FileSpec::OutputBindings 0.001  T/TO/TOBYINK/App-perlrdf-Command-Query-0.001.tar.gz
App::perlrdf::FileSpec::OutputFile 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrdf::FileSpec::OutputRDF 0.001  T/TO/TOBYINK/App-perlrdf-0.001.tar.gz
App::perlrocks                    undef  G/GU/GUGOD/perlrocks-0.02.tar.gz
App::perlrocks::Helpers           undef  G/GU/GUGOD/perlrocks-0.02.tar.gz
App::perlrocks::Install           undef  G/GU/GUGOD/perlrocks-0.02.tar.gz
App::perlrocks::Search            undef  G/GU/GUGOD/perlrocks-0.02.tar.gz
App::perlzonji                     2.05  M/MA/MARCEL/App-perlfind-2.05.tar.gz
App::PersistentSSH                 0.04  N/NU/NUFFIN/App-PersistentSSH-0.04.tar.gz
App::pfswatch                      0.07  Y/YS/YSASAKI/App-pfswatch-0.07.tar.gz
App::PgCryobit                     0.02  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::Shipper           undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::Shipper::CopyShipper undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::Shipper::FTPShipper undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::ShipperFactory    undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::ShipperFactory::CopyFactory undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::PgCryobit::ShipperFactory::FTPFactory undef  J/JE/JETEVE/App-PgCryobit-0.02.tar.gz
App::ph                            0.01  T/TO/TOKUHIROM/App-ph-0.01.tar.gz
App::pherkin                       0.11  S/SA/SARGIE/Test-BDD-Cucumber-0.11.tar.gz
App::Physics::ParticleMotion       1.01  S/SM/SMUELLER/App-Physics-ParticleMotion-1.01.tar.gz
App::PigLatin                     undef  D/DE/DELON/App-PigLatin-0.5.tar.gz
App::Pimpd                        0.304  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Collection::Album     undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Collection::Search    undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Commands              undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Doc                   undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Info                  undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Player                undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Playlist              undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Playlist::Favorite    undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Playlist::Randomize   undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Playlist::Search      undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Shell                 undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Transfer              undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pimpd::Validate              undef  W/WO/WOLDRICH/App-Pimpd-0.214.tar.gz
App::Pinto                        0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command               0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::add          0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::clean        0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::copy         0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::delete       0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::edit         0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::index        0.045  T/TH/THALJEF/App-Pinto-0.045.tar.gz
App::Pinto::Command::init         0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::install      0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::list         0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::log          0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::manual       0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::merge        0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::new          0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::nop          0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::pin          0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::props        0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::pull         0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::revert       0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::stacks       0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::statistics   0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::unpin        0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::verify       0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::Pinto::Command::version      0.050  T/TH/THALJEF/App-Pinto-0.050.tar.gz
App::PipeFilter                   0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Generic          0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Generic::Json    0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonCat          0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonCut          0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonEthernetToIp 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonIpToUdp      0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonMap          0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonPath         0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonPcapToEthernet 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonSort         0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonToPcap       0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonToTsv        0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::JsonToYaml       0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::MysqlToJson      0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::PcapToJson       0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Flags::Standard 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Input::ArrayBuffer 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Input::Json 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Opener::GenericInput 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Opener::GenericIO 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Opener::GenericOutput 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Opener::PcapInput 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Opener::PcapOutput 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Output::Json 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Output::Pcap 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Output::Tsv 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Output::Yaml 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Reader::LineByLine 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Reader::Pcap 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Reader::Sysread 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Transform::EthernetToIp 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Transform::IpToUdp 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Transform::None 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Transform::PcapToEthernet 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Writer::Pcap 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::PipeFilter::Role::Writer::Print 0.005  R/RC/RCAPUTO/App-PipeFilter-0.005.tar.gz
App::Pipeline::Simple          0.009000  H/HE/HEIKKI/App-Pipeline-Simple-0.9.0.tar.gz
App::Plog                          0.01  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Aggregator::Template::Inline undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Commands               undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Feed::Atom             undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::RCS::Git               undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Renderer::Extension    undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Renderer::HTML         undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Renderer::HTML::Asciidoc undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Plog::Renderer::HTML::Pod    undef  N/NK/NKH/App-Plog-0.01.12.tar.gz
App::Pm2Port                       0.29  G/GU/GUGU/App-Pm2Port-0.29.tar.gz
App::PM::Announce                 0.025  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::App            undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Feed           undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Feed::greymatter undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Feed::linkedin undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Feed::meetup   undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Feed::useperl  undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::History        undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Announce::Util           undef  R/RK/RKRIMEN/App-PM-Announce-0.025.tar.gz
App::PM::Website               0.122450  S/SP/SPAZM/App-PM-Website-0.122450.tar.gz
App::PM::Website::Command      0.122450  S/SP/SPAZM/App-PM-Website-0.122450.tar.gz
App::PM::Website::Command::Build 0.122450  S/SP/SPAZM/App-PM-Website-0.122450.tar.gz
App::PM::Website::Command::Init 0.122450  S/SP/SPAZM/App-PM-Website-0.122450.tar.gz
App::PM::Website::Command::Install 0.122450  S/SP/SPAZM/App-PM-Website-0.122450.tar.gz
App::pmcheck                    v1.1.11  X/XA/XANNI/pmcheck-v1.1.11.tar.gz
App::Pmhack                       0.002  P/PS/PSHANGOV/App-Pmhack-0.002.tar.gz
App::pmodinfo                      0.10  T/TB/TBR/App-pmodinfo-0.10.tar.gz
App::pmuninstall                   0.29  X/XA/XAICRON/App-pmuninstall-0.29.tar.gz
App::PNGCrush                     0.001  Z/ZO/ZOFFIX/App-PNGCrush-0.001.tar.gz
App::Pocoirc                       0.46  H/HI/HINRIK/App-Pocoirc-0.46.tar.gz
App::Pocoirc::ReadLine             0.46  H/HI/HINRIK/App-Pocoirc-0.46.tar.gz
App::Pocoirc::Status               0.46  H/HI/HINRIK/App-Pocoirc-0.46.tar.gz
App::Pocosi                        0.03  H/HI/HINRIK/App-Pocosi-0.03.tar.gz
App::Pocosi::ReadLine              0.03  H/HI/HINRIK/App-Pocosi-0.03.tar.gz
App::Pocosi::Status                0.03  H/HI/HINRIK/App-Pocosi-0.03.tar.gz
App::Pod2CpanHtml                  0.02  J/JM/JMCNAMARA/App-Pod2CpanHtml-0.02.tar.gz
App::Pod2Epub                      0.05  J/JM/JMCNAMARA/App-Pod2Epub-0.05.tar.gz
App::pod2pdf                       0.42  J/JO/JONALLEN/pod2pdf-0.42.tar.gz
App::Pod::Example                  0.03  S/SK/SKIM/App-Pod-Example-0.03.tar.gz
App::PodLinkCheck                     9  K/KR/KRYDE/podlinkcheck-9.tar.gz
App::PodLinkCheck::ParseLinks         9  K/KR/KRYDE/podlinkcheck-9.tar.gz
App::PodLinkCheck::ParseSections      9  K/KR/KRYDE/podlinkcheck-9.tar.gz
App::PodPreview                   0.002  P/PS/PSHANGOV/App-PodPreview-0.002.tar.gz
App::podweaver                     1.00  S/SG/SGRAHAM/App-podweaver-1.00.tar.gz
App::PPI::Dumper                   0.12  B/BD/BDFOY/App-PPI-Dumper-0.12.tar.gz
App::PPK                          undef  C/CP/CPANEL/Build-PPK-0.01.tar.gz
App::PPK::Deptool                 undef  C/CP/CPANEL/Build-PPK-0.01.tar.gz
App::Presto                       0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::ArgProcessor         0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Client               0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Client::ContentHandlers::JSON 0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Client::ContentHandlers::XMLSimple 0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Command::config      0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Command::headers     0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Command::HTTP        0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Command::script      0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Command::stash       0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::CommandFactory       0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::CommandHasHelp       0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Config               0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::InstallableCommand   0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::PrettyPrinter        0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::ShellUI              0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::Stash                0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Presto::WithPrettyPrinter    0.003  B/BP/BPHILLIPS/App-Presto-0.003.tar.gz
App::Prima::REPL                   0.03  D/DC/DCMERTENS/App-Prima-REPL-0.03.tar.gz
App::Prolix                       undef  G/GA/GAAL/App-Prolix-0.03.tar.gz
App::Prolix::ConfigFileRole       undef  G/GA/GAAL/App-Prolix-0.03.tar.gz
App::Prolix::MooseHelpers         undef  G/GA/GAAL/App-Prolix-0.03.tar.gz
App::Prove                         3.25  O/OV/OVID/Test-Harness-3.25.tar.gz
App::prove4air                   0.0013  R/RO/ROKR/App-prove4air-0.0013.tar.gz
App::Prove::Dist                   0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command          0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::list    0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::make    0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::perls   0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::scan    0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::test    0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::Command::wipe    0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Dist::common_options   0.02  I/IN/INGY/App-Prove-Dist-0.02.tar.gz
App::Prove::Plugin::Cluster       undef  B/BR/BRUMMETT/App-Prove-Plugin-Cluster-0.02.tar.gz
App::Prove::Plugin::ClusterLSF    undef  B/BR/BRUMMETT/App-Prove-Plugin-Cluster-0.02.tar.gz
App::Prove::Plugin::ClusterSlave  undef  B/BR/BRUMMETT/App-Prove-Plugin-Cluster-0.02.tar.gz
App::Prove::Plugin::Distributed    0.08  L/LS/LSF/App-Prove-Plugin-Distributed-0.08.tar.gz
App::Prove::Plugin::Dummy         undef  S/SH/SHAY/perl-5.17.3.tar.gz
App::Prove::Plugin::Dummy2        undef  S/SH/SHAY/perl-5.17.3.tar.gz
App::Prove::Plugin::HTML           0.09  S/SP/SPURKIS/TAP-Formatter-HTML-0.09.tar.gz
App::Prove::Plugin::Idempotent     0.01  S/SC/SCHWIGON/idempotent/App-Prove-Plugin-Idempotent-0.01.tar.gz
App::Prove::Plugin::SetEnv        0.001  I/IL/ILMARI/App-Prove-Plugin-SetEnv-0.001.tar.gz
App::Prove::RunScripts             0.05  Y/YS/YSASAKI/App-Prove-RunScripts-0.05.tar.gz
App::Prove::State                  3.25  O/OV/OVID/Test-Harness-3.25.tar.gz
App::Prove::State::Result          3.25  O/OV/OVID/Test-Harness-3.25.tar.gz
App::Prove::State::Result::Test    3.25  O/OV/OVID/Test-Harness-3.25.tar.gz
App::psort                         0.02  S/SR/SREZIC/App-psort-0.02.tar.gz
App::psst                          0.09  M/MC/MCAST/App-psst-0.09.tar.gz
App::QuoteCC                       0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Format::Fortune      0.01  A/AV/AVAR/App-QuoteCC-0.01.tar.gz
App::QuoteCC::Format::YAML         0.01  A/AV/AVAR/App-QuoteCC-0.01.tar.gz
App::QuoteCC::Input::Fortune       0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Input::Text          0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Input::YAML          0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Output::C            0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Output::Lua          0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Output::Perl         0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Role::Format         0.01  A/AV/AVAR/App-QuoteCC-0.01.tar.gz
App::QuoteCC::Role::Input          0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::QuoteCC::Role::Output         0.10  A/AV/AVAR/App-QuoteCC-0.10.tar.gz
App::RabbitTail                   0.002  B/BO/BOBTFISH/App-RabbitTail-0.002.tar.gz
App::RabbitTail::FileTailer       undef  B/BO/BOBTFISH/App-RabbitTail-0.002.tar.gz
App::Rad                           1.04  G/GA/GARU/App-Rad-1.04.tar.gz
App::Rad::Command                 undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
App::Rad::Config                  undef  G/GA/GARU/App-Rad-1.04.tar.gz
App::Rad::Exclude                  0.01  G/GA/GARU/App-Rad-1.04.tar.gz
App::Rad::Help                     0.03  G/GA/GARU/App-Rad-1.04.tar.gz
App::Rad::Include                  0.01  G/GA/GARU/App-Rad-1.04.tar.gz
App::Rad::Option                  undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
App::Rad::Plugin::Abbrev          undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
App::Rad::Plugin::ConfigLoader     0.01  G/GA/GARU/App-Rad-Plugin-ConfigLoader-0.01.tar.gz
App::Rad::Plugin::Daemonize    0.001007  F/FC/FCO/App-Rad-Plugin-Daemonize-0.1.7.tar.gz
App::Rad::Plugin::MoreHelp       0.0001  I/IR/IRONCAMEL/App-Rad-Plugin-MoreHelp-0.0001.tar.gz
App::Rad::Plugin::ReadLine        0.002  F/FO/FOOLISH/App-Rad-Plugin-ReadLine-0.002.tar.gz
App::Rad::Plugin::ReadLine::Demo  0.002  F/FO/FOOLISH/App-Rad-Plugin-ReadLine-0.002.tar.gz
App::Rad::Plugin::TT                0.2  F/FC/FCO/App-Rad-Plugin-TT/App-Rad-Plugin-TT-0.2.tar.gz
App::Rad::Plugin::ValuePriority    0.02  F/FC/FCO/App-Rad-Plugin-ValuePriority-0.02.tar.gz
App::Rad::Shell                    0.01  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
App::Rad::Tester                  undef  A/AW/AWNCORP/SweetPea-Cli-0.08.tar.gz
App::Raps2                         0.53  D/DE/DERF/App-Raps2-0.53.tar.gz
App::Raps2::Password               0.53  D/DE/DERF/App-Raps2-0.53.tar.gz
App::Raps2::UI                     0.53  D/DE/DERF/App-Raps2-0.53.tar.gz
App::rbinperl                     0.700  R/RW/RWSTAUNER/App-rlibperl-0.700.tar.gz
App::Rcsync                        0.03  P/PS/PSHANGOV/App-Rcsync-0.03.tar.gz
App::RecordStream                   3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Accumulator      3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator       3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Aggregation 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Average 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Concatenate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Correlation 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Count 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::CountBy 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Covariance 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::DistinctCount 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::First 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::FirstRecord 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::InjectInto 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::InjectInto::Field 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::InjectInto::Subrefs undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Internal::Constant undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Internal::ForField undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Internal::ForField2 undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Internal::Ord2BivariateMap undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Internal::Ord2UnivariateMap undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Last 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::LastRecord 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::LinearRegression undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::MapReduce 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::MapReduce::Field 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::MapReduce::FieldSet 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::MapReduce::Subrefs undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Maximum 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Minimum 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Mode 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Ord2Bivariate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Ord2Univariate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Percentile 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::PercentileMap 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::RecordForMaximum 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::RecordForMinimum 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Records 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::StandardDeviation 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Sum  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::UniqConcatenate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::ValuesToKeys 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Aggregator::Variance 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::BaseRegistry   undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper        undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::Base  undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::CubeKeyPerfect undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::Key   undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::Key::WrappedCallback undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::KeyLRU undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::KeyPerfect undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Clumper::Window undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DBHandle         3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator   undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator::Base undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator::Field undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator::Split undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator::Unarray undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Deaggregator::Unhash undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Executor undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Library undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Registry undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Snippet undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Valuation undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Valuation::KeySpec undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Valuation::Sub undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::DomainLanguage::Value undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Executor         3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Executor::Getopt undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::InputStream      3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::KeyGroups        3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::KeyGroups::Group 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::KeyGroups::KeySpec 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::KeySpec          3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::LRUSheriff       3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation        3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::annotate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::chain 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::chain::PushShim 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::collate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::collate::BaseClumperCallback undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::collate::WrappedClumperCallback undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::decollate undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::delta 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::eval  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::flatten 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromatomfeed 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromcsv 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromdb 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromkv 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::frommultire 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromps 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromre 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromsplit 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromtcpdump 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::fromxml 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::generate 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::grep  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::join  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::normalizetime 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::sort  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::stream2table undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::tocsv 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::todb  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::togdgraph 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::tognuplot 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::tohtml 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::topn  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::toprettyprint 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::toptable 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::totable 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Operation::xform 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::OptionalRequire  3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::OutputStream     3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Record           3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Site             3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Stream::Base   undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Stream::Printer undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::DistinctCountHelper undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::LastHelper undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::OperationHelper 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::OperationHelper::Keeper 3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::Tester     3.4  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::RecordStream::Test::UniqConcatHelper undef  B/BE/BERNARD/App-RecordStream-3.7.3.tar.gz
App::redisp                        0.13  D/DG/DGL/App-redisp-0.13.tar.gz
App::redisp::Commands              0.13  D/DG/DGL/App-redisp-0.13.tar.gz
App::redisp::EvalWithLexicals  1.000000  D/DG/DGL/App-redisp-0.11.tar.gz
App::redisp::EvalWithLexicals::Util 1.000000  D/DG/DGL/App-redisp-0.11.tar.gz
App::redisp::EvalWithLexicals::VarScope 1.000000  D/DG/DGL/App-redisp-0.11.tar.gz
App::Reference                     9683  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Relate                        0.10  D/DO/DOOM/App-Relate-0.10.tar.gz
App::Relate::Complex               0.04  D/DO/DOOM/App-Relate-Complex-0.04.tar.gz
App::REPL                         0.012  A/AY/AYRNIEU/App-REPL-0.012.tar.gz
App::Report::Generator            0.002  R/RE/REHSACK/App-Report-Generator-0.002.tar.gz
App::Report::Generator::Command::GenReport 0.002  R/RE/REHSACK/App-Report-Generator-0.002.tar.gz
App::Repository                   10819  S/SP/SPADKINS/App-Repository-0.966.tar.gz
App::Repository::DBI              10837  S/SP/SPADKINS/App-Repository-0.966.tar.gz
App::Repository::File              3667  S/SP/SPADKINS/App-Repository-0.966.tar.gz
App::Repository::FileSystem        1.01  S/SP/SPADKINS/App-Repository-0.95.tar.gz
App::Repository::MySQL            10474  S/SP/SPADKINS/App-Repository-0.966.tar.gz
App::RepositoryObject              7868  S/SP/SPADKINS/App-Repository-0.966.tar.gz
App::RepositoryObjectSet          undef  S/SP/SPADKINS/App-Repository-0.93.tar.gz
App::RepoSync                      0.03  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::RepoSync::Command::Export    undef  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::RepoSync::Command::Import    undef  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::RepoSync::Export             undef  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::RepoSync::Script             undef  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::RepoSync::SystemUtil         undef  C/CO/CORNELIUS/App-RepoSync-0.03.tar.gz
App::Request                       9817  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Request::CGI                 13908  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Requirement::Arch             0.02  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::Categories 0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::Filter     0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::Format::Flat 0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::HTML::Flat 0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::Requirements 0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::Requirement::Arch::Spellcheck 0.01  N/NK/NKH/App-Requirement-Arch-0.02.16.tar.gz
App::ResourceLocker                6783  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::ResourceLocker::IPCLocker     6783  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::ResourceLocker::IPCSemaphore  6783  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Response                      8535  S/SP/SPADKINS/App-Context-0.968.tar.gz
App::Rgit                          0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Command                 0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Command::Each           0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Command::Once           0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Config                  0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Config::Default         0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Guard                   0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Policy                  0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Policy::Default         0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Policy::Interactive     0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Policy::Keep            0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Repository              0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::Rgit::Utils                   0.08  V/VP/VPIT/rgit-0.08.tar.gz
App::rlibperl                     0.700  R/RW/RWSTAUNER/App-rlibperl-0.700.tar.gz
App::Rolling                       0.11  B/BA/BAYASHI/App-Rolling-0.11.tar.gz
App::RSS2Leafnode                    65  K/KR/KRYDE/rss2leafnode-65.tar.gz
App::RSS2Leafnode::Conf              65  K/KR/KRYDE/rss2leafnode-65.tar.gz
App::RSS2Leafnode::Conf::Tie         65  K/KR/KRYDE/rss2leafnode-65.tar.gz
App::RSS2Leafnode::XML::Twig::Other  65  K/KR/KRYDE/rss2leafnode-65.tar.gz
App::Run                           0.02  V/VO/VOJ/App-Run-0.02.tar.gz
App::Sass                         0.001  W/WW/WWOLF/App-Sass-0.001.tar.gz
App::scrape                        0.04  C/CO/CORION/App-scrape-0.04.tar.gz
App::Scrobble                      0.01  A/AJ/AJCT/App-Scrobble-0.01.tar.gz
App::Scrobble::Role::WithService   0.01  A/AJ/AJCT/App-Scrobble-0.01.tar.gz
App::Scrobble::Service::Mixcloud   0.01  A/AJ/AJCT/App-Scrobble-0.01.tar.gz
App::SD                            0.75  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI                      undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command             undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Attachment::Content undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Attachment::Create undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Browser    undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Clone      undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help       undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::About undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Aliases undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Attachments undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Authors undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Commands undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Comments undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Config undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Copying undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Environment undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::History undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Intro undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Search undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Settings undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Sync undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::ticket_summary_format undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Help::Tickets undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Init       undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Log        undef  S/SP/SPANG/App-SD-0.75.tar.gz
App::SD::CLI::Command::Publish    undef  S/SP/SPANG/App-SD-0.75.tar.gz
