MooseX::Constructor::AllErrors::Meta::Class 0.003  H/HD/HDP/MooseX-Constructor-AllErrors-0.003.tar.gz
MooseX::Constructor::AllErrors::Role::Meta::Class 0.017  E/ET/ETHER/MooseX-Constructor-AllErrors-0.017.tar.gz
MooseX::Constructor::AllErrors::Role::Meta::Method::Constructor 0.017  E/ET/ETHER/MooseX-Constructor-AllErrors-0.017.tar.gz
MooseX::Constructor::AllErrors::Role::Object 0.017  E/ET/ETHER/MooseX-Constructor-AllErrors-0.017.tar.gz
MooseX::Contract                   0.01  B/BP/BPHILLIPS/MooseX-Contract-0.01.tar.gz
MooseX::Control                    0.03  F/FA/FAYLAND/MooseX-Control-0.03.tar.gz
MooseX::CoverableModifiers         0.30  C/CL/CLKAO/MooseX-CoverableModifiers-0.30.tar.gz
MooseX::CurriedDelegation         0.001  R/RS/RSRCHBOY/MooseX-CurriedDelegation-0.001.tar.gz
MooseX::CurriedDelegation::Trait::Attribute 0.001  R/RS/RSRCHBOY/MooseX-CurriedDelegation-0.001.tar.gz
MooseX::CurriedDelegation::Trait::Method::Delegation 0.001  R/RS/RSRCHBOY/MooseX-CurriedDelegation-0.001.tar.gz
MooseX::CurriedHandles             0.03  R/RA/RATAXIS/MooseX-CurriedHandles-0.03.tar.gz
MooseX::Daemonize                  0.13  S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz
MooseX::Daemonize::Core            0.13  S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz
MooseX::Daemonize::Pid             0.13  S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz
MooseX::Daemonize::Pid::File       0.13  S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz
MooseX::Daemonize::WithPidFile     0.13  S/ST/STEVAN/MooseX-Daemonize-0.13.tar.gz
MooseX::DBIC::Scaffold         0.102881  G/GB/GBARR/MooseX-DBIC-Scaffold-0.102881.tar.gz
MooseX::DBIC::Scaffold::Command 0.102881  G/GB/GBARR/MooseX-DBIC-Scaffold-0.102881.tar.gz
MooseX::DBIC::Scaffold::Component 0.102881  G/GB/GBARR/MooseX-DBIC-Scaffold-0.102881.tar.gz
MooseX::DBIC::Scaffold::Mapping 0.102881  G/GB/GBARR/MooseX-DBIC-Scaffold-0.102881.tar.gz
MooseX::DBIC::Scaffold::Relationship 0.102881  G/GB/GBARR/MooseX-DBIC-Scaffold-0.102881.tar.gz
MooseX::Declare                    0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Context           0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Context::Namespaced 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Context::Parameterized 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Context::WithOptions 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::StackItem         0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::EmptyBlockIfMissing 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Extending 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::InnerSyntaxHandling 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::Class 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::Clean 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::Method 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::MethodModifier 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::Namespace 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::Role 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::Keyword::With 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::KeywordHandling 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::MethodDeclaration 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::MethodDeclaration::Parameterized 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::MooseSetup 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::NamespaceHandling 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::OptionHandling 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Syntax::RoleApplication 0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::Declare::Util              0.35  F/FL/FLORA/MooseX-Declare-0.35.tar.gz
MooseX::DeepAccessors              0.02  R/RA/RATAXIS/MooseX-DeepAccessors-0.02.tar.gz
MooseX::Documenter                 0.01  D/DS/DSBIKE/MooseX-Documenter-0.01.tar.gz
MooseX::DOM                     0.00004  D/DM/DMAKI/MooseX-DOM-0.00004.tar.gz
MooseX::DOM::LibXML               undef  D/DM/DMAKI/MooseX-DOM-0.00004.tar.gz
MooseX::DOM::LibXML::ContextNode  undef  D/DM/DMAKI/MooseX-DOM-0.00004.tar.gz
MooseX::DOM::Meta::LibXML         undef  D/DM/DMAKI/MooseX-DOM-0.00004.tar.gz
MooseX::EasyAcc                   0.001  E/EA/EALLENIII/MooseX-EasyAcc-0.001.tar.gz
MooseX::EasyAcc::Role::Attribute  0.001  E/EA/EALLENIII/MooseX-EasyAcc-0.001.tar.gz
MooseX::Emulate::Class::Accessor::Fast 0.00903  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor undef  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute undef  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Error::Exception::Class   0.099  C/CS/CSJEWELL/MooseX-Error-Exception-Class-0.099.tar.gz
MooseX::Error::Trap               0.021  N/NO/NOTBENH/MooseX-Error-Trap-0.021.tar.gz
MooseX::Event                  0.002000  W/WI/WINTER/MooseX-Event-v0.2.0.tar.gz
MooseX::Event::Role            0.002000  W/WI/WINTER/MooseX-Event-v0.2.0.tar.gz
MooseX::Event::Role::ClassMethods 0.002000  W/WI/WINTER/MooseX-Event-v0.2.0.tar.gz
MooseX::FileAttribute              0.02  J/JR/JROCKWAY/MooseX-FileAttribute-0.02.tar.gz
MooseX::FollowPBP                  0.05  D/DR/DROLSKY/MooseX-FollowPBP-0.05.tar.gz
MooseX::FollowPBP::Role::Attribute 0.05  D/DR/DROLSKY/MooseX-FollowPBP-0.05.tar.gz
MooseX::FSM                        0.01  G/GO/GORAXE/MooseX-FSM-0.01.tar.gz
MooseX::Getopt                     0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Basic              0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Dashes             0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Defanged        v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::Defanged::Exception v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::Defanged::Exception::Generic v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::Defanged::Exception::InvalidSpecification v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::Defanged::Exception::User v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::Defanged::OptionTypeMetadata v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
MooseX::Getopt::GLD                0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute    0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::NoGetopt 0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::Trait 0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::OptionTypeMap      0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::ProcessedArgv      0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Strict             0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Usage              0.07  P/PI/PITCHLESS/MooseX-Getopt-Usage-0.07.tar.gz
MooseX::GlobRef                  0.0701  D/DE/DEXTER/MooseX-GlobRef-0.0701.tar.gz
MooseX::GlobRef::Object          0.0701  D/DE/DEXTER/MooseX-GlobRef-0.0701.tar.gz
MooseX::GlobRef::Role::Meta::Instance 0.0701  D/DE/DEXTER/MooseX-GlobRef-0.0701.tar.gz
MooseX::GlobRef::Role::Object    0.0701  D/DE/DEXTER/MooseX-GlobRef-0.0701.tar.gz
MooseX::Graph::Easy::StateMachine  0.01  D/DA/DAVIDNICO/MooseX-Graph-Easy-StateMachine-0.01.tar.gz
MooseX::Has::Options              0.002  P/PS/PSHANGOV/MooseX-Has-Options-0.002.tar.gz
MooseX::Has::Sugar             0.05070420  K/KE/KENTNL/MooseX-Has-Sugar-0.05070420.tar.gz
MooseX::Has::Sugar::Minimal    0.05070420  K/KE/KENTNL/MooseX-Has-Sugar-0.05070420.tar.gz
MooseX::Has::Sugar::Saccharin  0.05070420  K/KE/KENTNL/MooseX-Has-Sugar-0.05070420.tar.gz
MooseX::HasDefaults                0.03  S/SA/SARTAK/MooseX-HasDefaults-0.03.tar.gz
MooseX::HasDefaults::Meta::IsRO   undef  S/SA/SARTAK/MooseX-HasDefaults-0.03.tar.gz
MooseX::HasDefaults::Meta::IsRW   undef  S/SA/SARTAK/MooseX-HasDefaults-0.03.tar.gz
MooseX::HasDefaults::RO           undef  S/SA/SARTAK/MooseX-HasDefaults-0.03.tar.gz
MooseX::HasDefaults::RW           undef  S/SA/SARTAK/MooseX-HasDefaults-0.03.tar.gz
MooseX::InsideOut                 0.106  D/DO/DOY/MooseX-InsideOut-0.106.tar.gz
MooseX::InsideOut::Meta::Class    undef  H/HD/HDP/MooseX-InsideOut-0.003.tar.gz
MooseX::InsideOut::Meta::Instance undef  H/HD/HDP/MooseX-InsideOut-0.003.tar.gz
MooseX::InsideOut::Role::Meta::Instance 0.106  D/DO/DOY/MooseX-InsideOut-0.106.tar.gz
MooseX::InstanceTracking           0.06  S/SA/SARTAK/MooseX-InstanceTracking-0.06.tar.gz
MooseX::InstanceTracking::Role::Class undef  S/SA/SARTAK/MooseX-InstanceTracking-0.06.tar.gz
MooseX::InstanceTracking::Role::Constructor undef  S/SA/SARTAK/MooseX-InstanceTracking-0.05.tar.gz
MooseX::IOC                        0.03  S/ST/STEVAN/MooseX-IOC-0.03.tar.gz
MooseX::IOC::Meta::Attribute       0.03  S/ST/STEVAN/MooseX-IOC-0.03.tar.gz
MooseX::Iterator                   0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
MooseX::Iterator::Array            0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
MooseX::Iterator::Hash             0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
MooseX::Iterator::Locate             21  K/KR/KRYDE/File-Locate-Iterator-21.tar.gz
MooseX::Iterator::Meta::Iterable   0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
MooseX::Iterator::Role             0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
MooseX::KeyedMutex              0.00003  D/DM/DMAKI/MooseX-KeyedMutex-0.00003.tar.gz
MooseX::LazyLogDispatch            0.02  B/BL/BLBLACK/MooseX-LazyLogDispatch-0.02.tar.gz
MooseX::LazyLogDispatch::Levels    0.02  B/BL/BLBLACK/MooseX-LazyLogDispatch-0.02.tar.gz
MooseX::LazyRequire                0.07  F/FL/FLORA/MooseX-LazyRequire-0.07.tar.gz
MooseX::LazyRequire::Meta::Attribute::Trait::LazyRequire 0.07  F/FL/FLORA/MooseX-LazyRequire-0.07.tar.gz
MooseX::LeakCheck                 0.003  E/EX/EXODIST/MooseX-LeakCheck-0.003.tar.gz
MooseX::LeakCheck::Attribute          0  E/EX/EXODIST/MooseX-LeakCheck-0.003.tar.gz
MooseX::LeakCheck::Base               0  E/EX/EXODIST/MooseX-LeakCheck-0.003.tar.gz
MooseX::LeakCheck::Meta::Attribute    0  E/EX/EXODIST/MooseX-LeakCheck-0.002.tar.gz
MooseX::LeakCheck::Meta::Base         0  E/EX/EXODIST/MooseX-LeakCheck-0.002.tar.gz
MooseX::Lexical::Types             0.01  F/FL/FLORA/MooseX-Lexical-Types-0.01.tar.gz
MooseX::Lexical::Types::TypeDecorator 0.01  F/FL/FLORA/MooseX-Lexical-Types-0.01.tar.gz
MooseX::Lexical::Types::TypedScalar 0.01  F/FL/FLORA/MooseX-Lexical-Types-0.01.tar.gz
MooseX::LexicalRoleApplication     0.03  F/FL/FLORA/MooseX-LexicalRoleApplication-0.03.tar.gz
MooseX::Lists                      0.05  K/KA/KARASIK/MooseX-Lists-0.05.tar.gz
MooseX::Locked                     1.01  C/CH/CHIPS/MooseX-Locked-1.01.tar.gz
MooseX::Locked::Class             undef  C/CH/CHIPS/MooseX-Locked-1.01.tar.gz
MooseX::Log::Log4perl              0.43  L/LA/LAMMEL/MooseX-Log-Log4perl-0.43.tar.gz
MooseX::Log::Log4perl::Easy        0.43  L/LA/LAMMEL/MooseX-Log-Log4perl-0.43.tar.gz
MooseX::LogDispatch              1.2002  J/JG/JGOULAH/MooseX-LogDispatch-1.2002.tar.gz
MooseX::LogDispatch::Compat::FileBased undef  J/JG/JGOULAH/MooseX-LogDispatch-1.1003.tar.gz
MooseX::LogDispatch::Levels       undef  J/JG/JGOULAH/MooseX-LogDispatch-1.2002.tar.gz
MooseX::MakeImmutable              0.02  R/RK/RKRIMEN/MooseX-MakeImmutable-0.02.tar.gz
MooseX::MakeImmutable::Finder     undef  R/RK/RKRIMEN/MooseX-MakeImmutable-0.02.tar.gz
MooseX::Mangle                     0.02  D/DO/DOY/MooseX-Mangle-0.02.tar.gz
MooseX::MarkAsMethods              0.14  R/RS/RSRCHBOY/MooseX-MarkAsMethods-0.14.tar.gz
MooseX::MarkAsMethods::MetaRole::MethodMarker 0.14  R/RS/RSRCHBOY/MooseX-MarkAsMethods-0.14.tar.gz
MooseX::Meta::Attribute::Index     0.04  C/CT/CTBROWN/MooseX-Meta-Attribute-Index-0.04.tar.gz
MooseX::Meta::Attribute::Lvalue    0.05  C/CT/CTBROWN/MooseX-Meta-Attribute-Lvalue-0.05.tar.gz
MooseX::Meta::Attribute::Searchable 0.01  G/GP/GPHAT/MooseX-Meta-Attribute-Searchable-0.01.tar.gz
MooseX::Meta::Attribute::Trait::Index 0.04  C/CT/CTBROWN/MooseX-Meta-Attribute-Index-0.04.tar.gz
MooseX::Meta::Attribute::Trait::Inflated 0.03  S/ST/STASH/MooseX-AttributeInflate-0.03.tar.gz
MooseX::Meta::Attribute::Trait::Lvalue 0.05  C/CT/CTBROWN/MooseX-Meta-Attribute-Lvalue-0.05.tar.gz
MooseX::Meta::Method::Authorized  undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Authorized::Application::ToClass undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Authorized::Application::ToComposite undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Authorized::Application::ToInstance undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Authorized::CheckRoles undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Authorized::Meta::Role undef  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::Meta::Method::Signature    0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Method::Signature::Compiled 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Method::Transactional undef  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::Meta::Method::Transactional::Application::ToClass undef  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::Meta::Method::Transactional::Application::ToComposite undef  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::Meta::Method::Transactional::Application::ToInstance undef  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::Meta::Method::Transactional::Meta::Role undef  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::Meta::Parameter            0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Parameter::Compiled  0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Parameter::Moose     0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Parameter::Moose::Compiled 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Role::Strict         0.05  O/OV/OVID/MooseX-Role-Strict-0.05.tar.gz
MooseX::Meta::Signature            0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Combined  0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Combined::Compiled 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Compiled  0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Named     0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Named::Compiled 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Positional 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::Signature::Positional::Compiled 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Meta::TypeCoercion::Structured undef  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.02.tar.gz
MooseX::Meta::TypeCoercion::Structured::Optional 0.25  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.25.tar.gz
MooseX::Meta::TypeConstraint::ForceCoercion 0.01  F/FL/FLORA/MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz
MooseX::Meta::TypeConstraint::Intersection 0.03  F/FL/FLORA/MooseX-Meta-TypeConstraint-Intersection-0.03.tar.gz
MooseX::Meta::TypeConstraint::Structured undef  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.02.tar.gz
MooseX::Meta::TypeConstraint::Structured::Optional 0.25  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.25.tar.gz
MooseX::MetaDescription            0.05  B/BO/BOBTFISH/MooseX-MetaDescription-0.05.tar.gz
MooseX::MetaDescription::Description 0.05  B/BO/BOBTFISH/MooseX-MetaDescription-0.05.tar.gz
MooseX::MetaDescription::Meta::Attribute 0.05  B/BO/BOBTFISH/MooseX-MetaDescription-0.05.tar.gz
MooseX::MetaDescription::Meta::Class 0.05  B/BO/BOBTFISH/MooseX-MetaDescription-0.05.tar.gz
MooseX::MetaDescription::Meta::Trait 0.05  B/BO/BOBTFISH/MooseX-MetaDescription-0.05.tar.gz
MooseX::Method                     0.44  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Method::Constant           0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Method::Exception          0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Method::Signatures         0.41  E/ET/ETHER/MooseX-Method-Signatures-0.41.tar.gz
MooseX::Method::Signatures::Meta::Method 0.41  E/ET/ETHER/MooseX-Method-Signatures-0.41.tar.gz
MooseX::Method::Signatures::Types  0.41  E/ET/ETHER/MooseX-Method-Signatures-0.41.tar.gz
MooseX::MethodAttributes           0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Inheritable 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role     0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::AttrContainer 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Class 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Map 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::Wrapped 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application::Summation 0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MultiInitArg               0.01  F/FR/FRODWITH/MooseX-MultiInitArg-0.01.tar.gz
MooseX::MultiInitArg::Attribute   undef  F/FR/FRODWITH/MooseX-MultiInitArg-0.01.tar.gz
MooseX::MultiInitArg::Trait       undef  F/FR/FRODWITH/MooseX-MultiInitArg-0.01.tar.gz
MooseX::MultiMethods               0.10  F/FL/FLORA/MooseX-MultiMethods-0.10.tar.gz
MooseX::MultiMethods::Meta::Method 0.10  F/FL/FLORA/MooseX-MultiMethods-0.10.tar.gz
MooseX::MultiObject                0.03  J/JR/JROCKWAY/MooseX-MultiObject-0.03.tar.gz
MooseX::MultiObject::Meta::Class   0.03  J/JR/JROCKWAY/MooseX-MultiObject-0.03.tar.gz
MooseX::MultiObject::Meta::Method::MultiDelegation 0.03  J/JR/JROCKWAY/MooseX-MultiObject-0.03.tar.gz
MooseX::MultiObject::Role          0.03  J/JR/JROCKWAY/MooseX-MultiObject-0.03.tar.gz
MooseX::MutatorAttributes          0.12  N/NO/NOTBENH/MooseX-MutatorAttributes-0.12.tar.gz
MooseX::NaturalKey                 0.03  S/SA/SAMV/MooseX-NaturalKey-0.03.tar.gz
MooseX::NaturalKey::Meta::Class   undef  S/SA/SAMV/MooseX-NaturalKey-0.03.tar.gz
MooseX::Net::API                   0.12  F/FR/FRANCKC/MooseX-Net-API-0.12.tar.gz
MooseX::Net::API::Error            0.06  F/FR/FRANCKC/MooseX-Net-API-0.06.tar.gz
MooseX::Net::API::Meta::Class     undef  F/FR/FRANCKC/MooseX-Net-API-0.06.tar.gz
MooseX::Net::API::Meta::Method    undef  F/FR/FRANCKC/MooseX-Net-API-0.06.tar.gz
MooseX::Net::API::Role::Deserialize undef  F/FR/FRANCKC/MooseX-Net-API-0.06.tar.gz
MooseX::Net::API::Role::Serialize undef  F/FR/FRANCKC/MooseX-Net-API-0.06.tar.gz
MooseX::NewDefaults               0.003  R/RS/RSRCHBOY/MooseX-NewDefaults-0.003.tar.gz
MooseX::NewDefaults::Magic        0.003  R/RS/RSRCHBOY/MooseX-NewDefaults-0.003.tar.gz
MooseX::NewDefaults::Trait::Class 0.003  R/RS/RSRCHBOY/MooseX-NewDefaults-0.003.tar.gz
MooseX::NonMoose                   0.22  D/DO/DOY/MooseX-NonMoose-0.22.tar.gz
MooseX::NonMoose::InsideOut        0.22  D/DO/DOY/MooseX-NonMoose-0.22.tar.gz
MooseX::NonMoose::Meta::Role::Class 0.22  D/DO/DOY/MooseX-NonMoose-0.22.tar.gz
MooseX::NonMoose::Meta::Role::Constructor 0.22  D/DO/DOY/MooseX-NonMoose-0.22.tar.gz
MooseX::Object::Pluggable        0.0011  G/GR/GRODITI/MooseX-Object-Pluggable-0.0011.tar.gz
MooseX::Observer                  0.007  T/TM/TMUELLER/MooseX-Observer-0.007.tar.gz
MooseX::Observer::Role::Observable 0.007  T/TM/TMUELLER/MooseX-Observer-0.007.tar.gz
MooseX::Observer::Role::Observer  0.007  T/TM/TMUELLER/MooseX-Observer-0.007.tar.gz
MooseX::OmniTrigger                0.06  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::AppToClass 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::AppToRole 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Attribute 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Class  0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Composite 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Instance 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Method::Accessor::Native::Writer 0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::MetaRole::Role   0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OmniTrigger::State            0  T/TR/TRLORENZ/MooseX-OmniTrigger-0.06.tar.gz
MooseX::OneArgNew                 0.002  R/RJ/RJBS/MooseX-OneArgNew-0.002.tar.gz
MooseX::Orochi                    undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
MooseX::Orochi::Meta::Class       undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
MooseX::Param                      0.02  S/ST/STEVAN/MooseX-Param-0.02.tar.gz
MooseX::Params                    0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Interface::Attributes 0.004  P/PS/PSHANGOV/MooseX-Params-0.004.tar.gz
MooseX::Params::Magic::Base       0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Magic::Data       0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Magic::Wizard     0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Meta::Class       0.004  P/PS/PSHANGOV/MooseX-Params-0.004.tar.gz
MooseX::Params::Meta::Method      0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Meta::Parameter   0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Meta::TypeConstraint::Listable 0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::TypeConstraints   0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Util              0.010  P/PS/PSHANGOV/MooseX-Params-0.010.tar.gz
MooseX::Params::Util::Parameter   0.004  P/PS/PSHANGOV/MooseX-Params-0.004.tar.gz
MooseX::Params::Validate           0.16  D/DR/DROLSKY/MooseX-Params-Validate-0.16.tar.gz
MooseX::Plaggerize                 0.07  T/TO/TOKUHIROM/MooseX-Plaggerize-0.07.tar.gz
MooseX::Plaggerize::ConfigLoader  undef  T/TO/TOKUHIROM/MooseX-Plaggerize-0.02.tar.gz
MooseX::Plaggerize::Plugin        undef  T/TO/TOKUHIROM/MooseX-Plaggerize-0.07.tar.gz
MooseX::POE                       0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Aliased              0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Method::State  0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Role           0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Trait          0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Trait::Class   0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Trait::Constructor 0.211  P/PE/PERIGRIN/MooseX-POE-0.211.tar.gz
MooseX::POE::Meta::Trait::Instance 0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Trait::Object  0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Meta::Trait::SweetArgs 0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::Role                 0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::POE::SweetArgs            0.214  G/GE/GETTY/MooseX-POE-0.214.tar.gz
MooseX::Policy::SemiAffordanceAccessor 0.02  D/DR/DROLSKY/MooseX-Policy-SemiAffordanceAccessor-0.02.tar.gz
MooseX::Privacy                    0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Attribute::Privacy 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Attribute::Private 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Attribute::Protected 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Class       0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Class::Role 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Method::Private 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Meta::Method::Protected 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Trait::Private    0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Trait::Protected  0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::Privacy::Trait::Role       0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
MooseX::PrivateSetters             0.08  B/BR/BRIANG/MooseX-PrivateSetters-0.08.tar.gz
MooseX::PrivateSetters::Role::Attribute 0.08  B/BR/BRIANG/MooseX-PrivateSetters-0.08.tar.gz
MooseX::Q4MLog                  0.00002  D/DM/DMAKI/MooseX-Q4MLog-0.00002.tar.gz
MooseX::Q4MLog::CLI::Consume      undef  D/DM/DMAKI/MooseX-Q4MLog-0.00002.tar.gz
MooseX::Q4MLog::Logger            undef  D/DM/DMAKI/MooseX-Q4MLog-0.00002.tar.gz
MooseX::RelatedClassRoles         0.004  H/HD/HDP/MooseX-RelatedClassRoles-0.004.tar.gz
MooseX::Role::Atom                 0.02  A/AD/ADAMK/MooseX-Atom-0.02.tar.gz
MooseX::Role::AttributeOverride  v0.0.9  E/EA/EALLENIII/MooseX-Role-AttributeOverride-0.0.9.tar.gz
MooseX::Role::AttributeOverride::Meta::Trait::Role v0.0.9  E/EA/EALLENIII/MooseX-Role-AttributeOverride-0.0.9.tar.gz
MooseX::Role::AttributeOverride::Meta::Trait::Role::ApplicationToClass v0.0.9  E/EA/EALLENIII/MooseX-Role-AttributeOverride-0.0.9.tar.gz
MooseX::Role::AttributeOverride::Meta::Trait::Role::ApplicationToRole v0.0.9  E/EA/EALLENIII/MooseX-Role-AttributeOverride-0.0.9.tar.gz
MooseX::Role::AttributeOverride::Meta::Trait::Role::Composite v0.0.9  E/EA/EALLENIII/MooseX-Role-AttributeOverride-0.0.9.tar.gz
MooseX::Role::BuildInstanceOf      0.08  J/JJ/JJNAPIORK/MooseX-Role-BuildInstanceOf-0.08.tar.gz
MooseX::Role::Cmd                  0.10  E/ED/EDENC/MooseX-Role-Cmd-0.10.tar.gz
MooseX::Role::Cmd::Meta::Attribute::Trait undef  E/ED/EDENC/MooseX-Role-Cmd-0.10.tar.gz
MooseX::Role::Data::Verifier       0.01  G/GP/GPHAT/MooseX-Role-Data-Verifier-0.01.tar.gz
MooseX::Role::DBIC                 0.01  R/RB/RBUELS/MooseX-Role-DBIC-0.01.tar.gz
MooseX::Role::DBIx::Connector      0.11  R/RB/RBUELS/MooseX-Role-DBIx-Connector-0.11.tar.gz
MooseX::Role::Debugger             1.00  D/DH/DHOUSTON/MooseX-Role-Debugger-1.112680.tar.gz
MooseX::Role::Listenable          undef  E/EI/EILARA/MooseX-Role-Listenable-0.005.tar.gz
MooseX::Role::Loggable            0.007  X/XS/XSAWYERX/MooseX-Role-Loggable-0.007.tar.gz
MooseX::Role::LogHandler          0.006  N/NJ/NJWALKER/MooseX-Role-LogHandler-0.006.tar.gz
MooseX::Role::Matcher              0.05  D/DO/DOY/MooseX-Role-Matcher-0.05.tar.gz
MooseX::Role::MissingMethodUtils   0.02  L/LO/LOGIE/MooseX-Role-MissingMethodUtils-0.02.tar.gz
MooseX::Role::Parameterized        1.00  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Parameter 0.26  S/SA/SARTAK/MooseX-Role-Parameterized-0.26.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterizable 0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterized 0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Trait::Parameterized 0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Parameters 0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Pluggable            0.02  G/GE/GENEHACK/MooseX-Role-Pluggable-0.02.tar.gz
MooseX::Role::Pluggable::Plugin   undef  G/GE/GENEHACK/MooseX-Role-Pluggable-0.02.tar.gz
MooseX::Role::Restricted           1.03  G/GB/GBARR/MooseX-Role-Restricted-1.03.tar.gz
MooseX::Role::Searchable           0.01  G/GP/GPHAT/MooseX-Meta-Attribute-Searchable-0.01.tar.gz
MooseX::Role::Strict               0.05  O/OV/OVID/MooseX-Role-Strict-0.05.tar.gz
MooseX::Role::Timer                0.03  M/MI/MILA/MooseX-Role-Timer-0.03.tar.gz
MooseX::Role::TraitConstructor     0.01  N/NU/NUFFIN/MooseX-Role-TraitConstructor-0.01.tar.gz
MooseX::Role::WithOverloading      0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Composite 0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithWorkingDirectory 0.02  R/RH/RHOELZ/MooseX-Role-WithWorkingDirectory-0.02.tar.gz
MooseX::Role::XMLRPC::Client       0.04  R/RS/RSRCHBOY/MooseX-Role-XMLRPC-Client-0.04.tar.gz
MooseX::Runnable                   0.03  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Fuse             0.02  J/JR/JROCKWAY/MooseX-Runnable-Fuse-0.02.tar.gz
MooseX::Runnable::Invocation      undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::MxRun undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Debug undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::PAR undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Profile undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Restart undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Restart::Auto undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Restart::Base undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Plugin::Role::CmdlineArgs undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Role::WithParsedArgs undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Invocation::Scheme::MooseX::Getopt undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Run             undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::Runnable::Util::ArgParser undef  J/JR/JROCKWAY/MooseX-Runnable-0.03.tar.gz
MooseX::RW                        0.003  F/FR/FREDERICD/MooseX-RW-0.003.tar.gz
MooseX::RW::Reader                0.003  F/FR/FREDERICD/MooseX-RW-0.003.tar.gz
MooseX::RW::Reader::File          0.003  F/FR/FREDERICD/MooseX-RW-0.003.tar.gz
MooseX::RW::Writer                0.003  F/FR/FREDERICD/MooseX-RW-0.003.tar.gz
MooseX::RW::Writer::File          0.003  F/FR/FREDERICD/MooseX-RW-0.003.tar.gz
MooseX::Scaffold                   0.05  R/RK/RKRIMEN/MooseX-Scaffold-0.05.tar.gz
MooseX::Scaffold::Class           undef  R/RK/RKRIMEN/MooseX-Scaffold-0.05.tar.gz
MooseX::Semantic                  0.004  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Meta::Attribute::Trait 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::Graph         0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::PortableResource 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfBackend    0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfExport     0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfImport     0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfImportAll  0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfObsolescence 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::RdfSchemaImport 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::Resource      0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Role::WithRdfType   0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test                0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test::BackendPerson 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test::MetaPerson    0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test::ModelContainingPerson 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test::Person        0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Test::StrictPerson  0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Types               0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::SchemaExport  0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::SchemaImport  0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::SchemaImport::Attribute 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::SchemaImport::Class 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::TypeConstraintWalker 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::Semantic::Util::ValueHeuristics 0  K/KB/KBA/MooseX-Semantic-0.004.tar.gz
MooseX::SemiAffordanceAccessor     0.09  D/DR/DROLSKY/MooseX-SemiAffordanceAccessor-0.09.tar.gz
MooseX::SemiAffordanceAccessor::Role::Attribute 0.09  D/DR/DROLSKY/MooseX-SemiAffordanceAccessor-0.09.tar.gz
MooseX::SetOnce                0.200001  R/RJ/RJBS/MooseX-SetOnce-0.200001.tar.gz
MooseX::SetOnce::Accessor      0.200001  R/RJ/RJBS/MooseX-SetOnce-0.200001.tar.gz
MooseX::SetOnce::Attribute     0.200001  R/RJ/RJBS/MooseX-SetOnce-0.200001.tar.gz
MooseX::SimpleConfig               0.09  B/BO/BOBTFISH/MooseX-SimpleConfig-0.09.tar.gz
MooseX::SingleArg                  0.03  B/BL/BLUEFEET/MooseX-SingleArg-0.03.tar.gz
MooseX::SingleArg::Role            0.03  B/BL/BLUEFEET/MooseX-SingleArg-0.03.tar.gz
MooseX::Singleton                  0.29  K/KA/KAARE/MooseX-Singleton-0.29.tar.gz
MooseX::Singleton::Meta::Class    undef  S/SA/SARTAK/MooseX-Singleton-0.19.tar.gz
MooseX::Singleton::Meta::Instance undef  S/SA/SARTAK/MooseX-Singleton-0.19.tar.gz
MooseX::Singleton::Meta::Method::Constructor undef  S/SA/SARTAK/MooseX-Singleton-0.19.tar.gz
MooseX::Singleton::Object         undef  S/SA/SARTAK/MooseX-Singleton-0.19.tar.gz
MooseX::Singleton::Role::Meta::Class 0.27  D/DR/DROLSKY/MooseX-Singleton-0.27.tar.gz
MooseX::Singleton::Role::Meta::Instance 0.27  D/DR/DROLSKY/MooseX-Singleton-0.27.tar.gz
MooseX::Singleton::Role::Meta::Method::Constructor 0.27  D/DR/DROLSKY/MooseX-Singleton-0.27.tar.gz
MooseX::Singleton::Role::Object    0.27  D/DR/DROLSKY/MooseX-Singleton-0.27.tar.gz
MooseX::SingletonMethod            0.03  D/DR/DRAEGTUN/MooseX-SingletonMethod-0.03.tar.gz
MooseX::SingletonMethod::Role      0.03  D/DR/DRAEGTUN/MooseX-SingletonMethod-0.03.tar.gz
MooseX::SlurpyConstructor           1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Role::Attribute undef  M/MM/MMORGAN/MooseX-SlurpyConstructor-1.1.tar.gz
MooseX::SlurpyConstructor::Role::Object 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::ApplicationToClass 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::ApplicationToRole 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::Attribute 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::Class 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::Composite 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::Method::Constructor 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::SlurpyConstructor::Trait::Role 1.2  E/ET/ETHER/MooseX-SlurpyConstructor-1.2.tar.gz
MooseX::Storage                    0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Base::WithChecksum 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Basic             0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Deferred          0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Engine            0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Engine::IO::AtomicFile 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Engine::IO::File  0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Engine::Trait::DisableCycleDetection undef  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Engine::Trait::OnlyWhenBuilt undef  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Format::JSON      0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Format::JSONpm 0.093092  R/RJ/RJBS/MooseX-Storage-Format-JSONpm-0.093092.tar.gz
MooseX::Storage::Format::Storable  0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Format::XML::Simple 0.04  B/BR/BRUNORC/MooseX-Storage-Format-XML-Simple-0.04.tar.gz
MooseX::Storage::Format::YAML      0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::IO::AtomicFile    0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::IO::File          0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::IO::StorableFile  0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Meta::Attribute::DoNotSerialize 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Meta::Attribute::Trait::DoNotSerialize 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Traits::DisableCycleDetection 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Traits::OnlyWhenBuilt 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::Storage::Util              0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
MooseX::StrictConstructor          0.19  D/DR/DROLSKY/MooseX-StrictConstructor-0.19.tar.gz
MooseX::StrictConstructor::Role::Meta::Method::Constructor 0.12  D/DR/DROLSKY/MooseX-StrictConstructor-0.12.tar.gz
MooseX::StrictConstructor::Role::Object 0.15  D/DR/DROLSKY/MooseX-StrictConstructor-0.15.tar.gz
MooseX::StrictConstructor::Trait::Class 0.19  D/DR/DROLSKY/MooseX-StrictConstructor-0.19.tar.gz
MooseX::StrictConstructor::Trait::Method::Constructor 0.19  D/DR/DROLSKY/MooseX-StrictConstructor-0.19.tar.gz
MooseX::Struct                     0.06  J/JS/JSOVERSON/MooseX-Struct-0.06.tar.gz
MooseX::Templated                  0.02  I/IS/ISILLITOE/MooseX-Templated-0.02-1.tar.gz
MooseX::Templated::Role           undef  I/IS/ISILLITOE/MooseX-Templated-0.02-1.tar.gz
MooseX::Templated::View           undef  I/IS/ISILLITOE/MooseX-Templated-0.02-1.tar.gz
MooseX::Templated::View::TT       undef  I/IS/ISILLITOE/MooseX-Templated-0.02-1.tar.gz
MooseX::Test::Parameter::Moose     0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Test::Role                 0.02  P/PB/PBOYD/MooseX-Test-Role-0.02.tar.gz
MooseX::Test::Signature::Combined  0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Test::Signature::Named     0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Test::Signature::Positional 0.01  G/GP/GPHAT/MooseX-Method-0.44.tar.gz
MooseX::Timestamp                  0.07  S/SA/SAMV/MooseX-Timestamp-0.07.tar.gz
MooseX::TimestampTZ               undef  S/SA/SAMV/MooseX-Timestamp-0.07.tar.gz
MooseX::TrackDirty::Attributes    2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Attribute 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Attribute::Native::Trait 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Class 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Method::Accessor 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Method::Accessor::Native 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Role 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Role::Application::ToClass 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Role::Application::ToInstance 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Role::Application::ToRole 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Trait::Role::Composite 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::TrackDirty::Attributes::Util 2.000  R/RS/RSRCHBOY/MooseX-TrackDirty-Attributes-2.000.tar.gz
MooseX::Traits                     0.11  F/FL/FLORA/MooseX-Traits-0.11.tar.gz
MooseX::Traits::Attribute::Chained v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Traits::Attribute::ChainedClone v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Traits::Attribute::MergeHashRef 1.002  P/PE/PERLER/MooseX-Traits-Attribute-MergeHashRef-1.002.tar.gz
MooseX::Traits::Pluggable          0.10  R/RK/RKITOVER/MooseX-Traits-Pluggable-0.10.tar.gz
MooseX::Traits::Util              undef  F/FL/FLORA/MooseX-Traits-0.11.tar.gz
MooseX::TransactionalMethods      0.008  D/DR/DRUOSO/MooseX-TransactionalMethods-0.008.tar.gz
MooseX::TypeArray                v0.1.0  K/KE/KENTNL/MooseX-TypeArray-0.1.0.tar.gz
MooseX::TypeArray::Error         v0.1.0  K/KE/KENTNL/MooseX-TypeArray-0.1.0.tar.gz
MooseX::TypeMap                0.003000  G/GR/GRODITI/MooseX-TypeMap-0.003000.tar.gz
MooseX::TypeMap::Entry         0.002000  G/GR/GRODITI/MooseX-TypeMap-0.003000.tar.gz
MooseX::Types                      0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Authen::Passphrase  0.02  N/NU/NUFFIN/MooseX-Types-Authen-Passphrase-0.02.tar.gz
MooseX::Types::Base                0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Buf                 0.01  A/AU/AUDREYT/MooseX-Types-Buf-0.01.tar.gz
MooseX::Types::CacheFileHandle     0.06  D/DE/DEXTER/File-Stat-Moose-0.06.tar.gz
MooseX::Types::CanonOpenModeStr  0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
MooseX::Types::CheckedUtilExports  0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::CNPJ                0.02  T/TB/TBR/MooseX-Types-CNPJ-0.02.tar.gz
MooseX::Types::Combine             0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Common          0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::Common::Numeric 0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::Common::String  0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::CPF                 0.02  T/TB/TBR/MooseX-Types-CPF-0.02.tar.gz
MooseX::Types::CreditCard      0.001004  X/XE/XENO/MooseX-Types-CreditCard-0.001004.tar.gz
MooseX::Types::CyberSource     0.004003  X/XE/XENO/Business-CyberSource-0.004003.tar.gz
MooseX::Types::Data::GUID      0.001000  G/GR/GRODITI/MooseX-Types-Data-GUID-0.001000.tar.gz
MooseX::Types::DateTime            0.07  I/IL/ILMARI/MooseX-Types-DateTime-0.07.tar.gz
MooseX::Types::DateTime::ButMaintained 0.14  E/EC/ECARROLL/MooseX-Types-DateTime-ButMaintained-0.14.tar.gz
MooseX::Types::DateTime::MoreCoercions 0.09  I/IL/ILMARI/MooseX-Types-DateTime-MoreCoercions-0.09.tar.gz
MooseX::Types::DateTime::MySQL    0.003  B/BO/BOBTFISH/MooseX-Types-DateTime-MySQL-0.003.tar.gz
MooseX::Types::DateTime::W3C   1.103360  A/AJ/AJGB/MooseX-Types-DateTime-W3C-1.103360.tar.gz
MooseX::Types::DateTimeX           0.10  E/EC/ECARROLL/MooseX-Types-DateTimeX-0.10.tar.gz
MooseX::Types::DBIx::Class         0.05  B/BP/BPHILLIPS/MooseX-Types-DBIx-Class-0.05.tar.gz
MooseX::Types::DBIx::Class::Parameterizable undef  C/CY/CYCLES/MooseX-Types-DBIx-Class-0.02.tar.gz
MooseX::Types::Digest              0.03  M/MI/MILA/MooseX-Types-Digest-0.03.tar.gz
MooseX::Types::ElasticSearch     v0.0.2  P/PE/PERLER/MooseX-Types-ElasticSearch-0.0.2.tar.gz
MooseX::Types::Email              0.004  B/BO/BOBTFISH/MooseX-Types-Email-0.004.tar.gz
MooseX::Types::FakeHash          v0.1.0  K/KE/KENTNL/MooseX-Types-FakeHash-0.1.0.tar.gz
MooseX::Types::GTIN                0.01  D/DL/DLAMBLEY/MooseX-Types-GTIN-0.01.tar.gz
MooseX::Types::GTIN::Validate     undef  D/DL/DLAMBLEY/MooseX-Types-GTIN-0.01.tar.gz
MooseX::Types::Implements      1.103350  A/AJ/AJGB/MooseX-Types-Implements-1.103350.tar.gz
MooseX::Types::IO                  0.03  F/FA/FAYLAND/MooseX-Types-IO-0.03.tar.gz
MooseX::Types::IO::All             0.03  F/FA/FAYLAND/MooseX-Types-IO-0.03.tar.gz
MooseX::Types::IO_Global           0.03  F/FA/FAYLAND/MooseX-Types-IO-0.03.tar.gz
MooseX::Types::IPv4                0.03  K/KH/KHULTMAN/MooseX-Types-IPv4-0.03.tar.gz
MooseX::Types::ISO8601             0.10  D/DL/DLAMBLEY/MooseX-Types-ISO8601-0.10.tar.gz
MooseX::Types::JSON                0.02  M/MI/MILA/MooseX-Types-JSON-0.02.tar.gz
MooseX::Types::LoadableClass      0.008  B/BO/BOBTFISH/MooseX-Types-LoadableClass-0.008.tar.gz
MooseX::Types::Locale::BR          0.01  S/SH/SHONORIO/MooseX-Types-Locale-BR-0.01.tar.gz
MooseX::Types::Locale::Country     0.04  M/MO/MORIYA/MooseX-Types-Locale-Country-0.04.tar.gz
MooseX::Types::Locale::Country::Fast 0.04  M/MO/MORIYA/MooseX-Types-Locale-Country-0.04.tar.gz
MooseX::Types::Locale::Currency 0.001003  X/XE/XENO/MooseX-Types-Locale-Currency-0.001003.tar.gz
MooseX::Types::Locale::Language    0.06  M/MO/MORIYA/MooseX-Types-Locale-Language-0.06.tar.gz
MooseX::Types::Locale::Language::Fast 0.06  M/MO/MORIYA/MooseX-Types-Locale-Language-0.06.tar.gz
MooseX::Types::Log::Dispatch   0.002000  G/GR/GRODITI/MooseX-Types-Log-Dispatch-0.002000.tar.gz
MooseX::Types::LWP::UserAgent      0.02  R/RO/ROBN/MooseX-Types-LWP-UserAgent-0.02.tar.gz
MooseX::Types::Meta                0.01  F/FL/FLORA/MooseX-Types-Meta-0.01.tar.gz
MooseX::Types::Moose               0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Moose::MutualCoercion 0.03  M/MO/MORIYA/MooseX-Types-Moose-MutualCoercion-0.03.tar.gz
MooseX::Types::NetAddr::IP         0.04  T/TC/TCAINE/MooseX-Types-NetAddr-IP-0.04.tar.gz
MooseX::Types::NumUnit             0.02  J/JB/JBERGER/MooseX-Types-NumUnit-0.02.tar.gz
MooseX::Types::NumUnit::Role::Meta::Attribute 0.02  J/JB/JBERGER/MooseX-Types-NumUnit-0.02.tar.gz
MooseX::Types::NumUnit::Role::Meta::Class 0.02  J/JB/JBERGER/MooseX-Types-NumUnit-0.02.tar.gz
MooseX::Types::OpenHandle          0.06  D/DE/DEXTER/File-Stat-Moose-0.06.tar.gz
MooseX::Types::OpenModeStr       0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
MooseX::Types::OpenModeWithLayerStr 0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
MooseX::Types::Parameterizable     0.08  J/JJ/JJNAPIORK/MooseX-Types-Parameterizable-0.08.tar.gz
MooseX::Types::Path::Class         0.06  T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
MooseX::Types::Path::Class::MoreCoercions 0.001  D/DA/DAGOLDEN/MooseX-Types-Path-Class-MoreCoercions-0.001.tar.gz
MooseX::Types::Perl            0.101341  R/RJ/RJBS/MooseX-Types-Perl-0.101341.tar.gz
MooseX::Types::PerlIOLayerStr    0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
MooseX::Types::PIS                 0.02  G/GA/GARU/MooseX-Types-PIS-0.02.tar.gz
MooseX::Types::PortNumber          0.01  T/TB/TBR/MooseX-Types-PortNumber-0.02.tar.gz
MooseX::Types::Ro                 0.002  I/IL/ILMARI/MooseX-Types-Ro-0.002.tar.gz
MooseX::Types::Set::Object         0.03  F/FL/FLORA/MooseX-Types-Set-Object-0.03.tar.gz
MooseX::Types::Signal          1.101932  J/JR/JROCKWAY/MooseX-Types-Signal-1.101932.tar.gz
MooseX::Types::Stringlike         0.001  D/DA/DAGOLDEN/MooseX-Types-Stringlike-0.001.tar.gz
MooseX::Types::Structured          0.28  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.28.tar.gz
MooseX::Types::Structured::MessageStack 0.25  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.25.tar.gz
MooseX::Types::Structured::OverflowHandler 0.25  J/JJ/JJNAPIORK/MooseX-Types-Structured-0.25.tar.gz
MooseX::Types::SVN                0.005  M/MJ/MJGARDNER/SVN-Tree-0.005.tar.gz
MooseX::Types::Tied               0.002  R/RS/RSRCHBOY/MooseX-Types-Tied-0.002.tar.gz
MooseX::Types::Tied::Hash::IxHash 0.002  R/RS/RSRCHBOY/MooseX-Types-Tied-0.002.tar.gz
MooseX::Types::TypeDecorator       0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::UndefinedType       0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::UniStr              0.01  A/AU/AUDREYT/MooseX-Types-UniStr-0.01.tar.gz
MooseX::Types::URI                 0.03  F/FL/FLORA/MooseX-Types-URI-0.03.tar.gz
MooseX::Types::Util                0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::UUID                0.03  B/BO/BOBTFISH/MooseX-Types-UUID-0.03.tar.gz
MooseX::Types::Varchar             0.05  C/CH/CHRISA/MooseX-Types-Varchar-0.05.tar.gz
MooseX::Types::VariantTable        0.04  F/FL/FLORA/MooseX-Types-VariantTable-0.04.tar.gz
MooseX::Types::VariantTable::Declare undef  F/FL/FLORA/MooseX-Types-VariantTable-0.04.tar.gz
MooseX::Types::Wrapper             0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::XML::LibXML        0.002  M/MJ/MJGARDNER/MooseX-Types-XML-LibXML-0.002.tar.gz
MooseX::Types::XMLSchema           0.03  A/AJ/AJGB/MooseX-Types-XMLSchema-0.03.tar.gz
MooseX::UndefTolerant              0.13  E/ET/ETHER/MooseX-UndefTolerant-0.13.tar.gz
MooseX::UndefTolerant::ApplicationToClass 0.12  D/DR/DROLSKY/MooseX-UndefTolerant-0.12.tar.gz
MooseX::UndefTolerant::ApplicationToRole 0.12  D/DR/DROLSKY/MooseX-UndefTolerant-0.12.tar.gz
MooseX::UndefTolerant::Attribute   0.13  E/ET/ETHER/MooseX-UndefTolerant-0.13.tar.gz
MooseX::UndefTolerant::Class       0.13  E/ET/ETHER/MooseX-UndefTolerant-0.13.tar.gz
MooseX::UndefTolerant::Composite   0.12  D/DR/DROLSKY/MooseX-UndefTolerant-0.12.tar.gz
MooseX::UndefTolerant::Constructor 0.13  E/ET/ETHER/MooseX-UndefTolerant-0.13.tar.gz
MooseX::UndefTolerant::Role        0.12  D/DR/DROLSKY/MooseX-UndefTolerant-0.12.tar.gz
MooseX::Unique                    0.005  E/EA/EALLENIII/MooseX-Unique-0.005.tar.gz
MooseX::Unique::Meta::Trait::Attribute 0.005  E/EA/EALLENIII/MooseX-Unique-0.005.tar.gz
MooseX::Unique::Meta::Trait::Class 0.005  E/EA/EALLENIII/MooseX-Unique-0.005.tar.gz
MooseX::Unique::Meta::Trait::Object 0.005  E/EA/EALLENIII/MooseX-Unique-0.005.tar.gz
