URI::cpan::dist                   1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
URI::cpan::distfile               1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
URI::cpan::module                 1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
URI::cpan::package                1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
URI::CrawlableHash                 0.02  M/MA/MALA/URI-CrawlableHash-0.02.tar.gz
URI::crid                          0.01  A/AL/ALIC/URI-crid-0.01.tar.gz
URI::data                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::di                            0.02  D/DO/DORIAN/URI-di-0.02.tar.gz
URI::di::CryptoSpec                0.02  D/DO/DORIAN/URI-di-0.02.tar.gz
URI::duri                         0.002  T/TO/TOBYINK/URI-duri-0.002.tar.gz
URI::Encode                        0.07  M/MI/MITHUN/URI-Encode-0.07.tar.gz
URI::Escape                        3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape::JavaScript            0.04  T/TA/TANIGUCHI/URI-Escape-JavaScript-0.04.tar.gz
URI::Escape::Optimistic           0.007  T/TO/TOBYINK/RDF-RDB2RDF-0.007.tar.gz
URI::Escape::XS                    0.09  D/DA/DANKOGAI/URI-Escape-XS-0.09.tar.gz
URI::fasp                          0.01  S/SH/SHAW/URI-fasp-0.01.tar.gz
URI::Fetch                         0.09  B/BT/BTROTT/URI-Fetch-0.09.tar.gz
URI::Fetch::Response              undef  B/BT/BTROTT/URI-Fetch-0.09.tar.gz
URI::Fetch::SimpleCache            0.02  N/NE/NEKOKAK/URI-Fetch-SimpleCache-0.02.tar.gz
URI::file                          4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                   undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                   undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                  undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Find                      20111103  M/MS/MSCHWERN/URI-Find-20111103.tar.gz
URI::Find::Delimited               0.02  K/KA/KAKE/URI-Find-Delimited-0.02.tar.gz
URI::Find::Iterator                 0.6  S/SI/SIMONW/URI-Find-Iterator-0.6.tar.gz
URI::Find::Rule                     0.8  R/RJ/RJP/URI-Find-Rule-0.8.tar.gz
URI::Find::Schemeless          20111103  M/MS/MSCHWERN/URI-Find-20111103.tar.gz
URI::Find::Schemeless::Stricter    1.03  T/TM/TMTM/URI-Find-Schemeless-Stricter-1.03.tar.gz
URI::Find::Simple                  1.03  T/TO/TOMI/URI-Find-Simple-1.03.tar.gz
URI::Find::UTF8                    0.03  M/MI/MIYAGAWA/URI-Find-UTF8-0.03.tar.gz
URI::FromHash                      0.03  D/DR/DROLSKY/URI-FromHash-0.03.tar.gz
URI::ftp                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftpes                         0.01  S/ST/STEFANOS/URI-ftpes-0.01.tar.gz
URI::ftps                          0.02  S/ST/STEFANOS/URI-ftps-0.02.tar.gz
URI::geo                           0.05  A/AN/ANDYA/URI-geo-0.05.tar.gz
URI::git                           0.02  M/MI/MIYAGAWA/URI-git-0.02.tar.gz
URI::GoogleChart                   1.02  G/GA/GAAS/URI-GoogleChart-1.02.tar.gz
URI::gopher                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                     4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::http                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http::Dump                    0.03  E/EC/ECARROLL/URI-http-Dump-0.03.tar.gz
URI::https                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::imap                          1.01  C/CW/CWEST/URI-imap-1.01.tar.gz
URI::imaps                         1.01  C/CW/CWEST/URI-imaps-1.01.tar.gz
URI::ImpliedBase                   0.08  M/MC/MCMAHON/URI-ImpliedBase-0.08.tar.gz
URI::IRI                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::jabber                        0.60  B/BY/BYRNE/SOAP/SOAP-Lite-0.60a.tar.gz
URI::jar                           0.02  Z/ZI/ZIGOROU/URI-jar-0.02.tar.gz
URI::ldap                          1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::magnet                        0.02  G/GA/GARU/URI-magnet-0.02.tar.gz
URI::mailto                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Match                      0.00001  D/DM/DMAKI/URI-Match-0.00001.tar.gz
URI::mid                           0.02  D/DO/DORIAN/URI-mid-0.02.tar.gz
URI::mms                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mq                           0.712  M/MK/MKUTTER/SOAP-Transport-MQ-0.712.tar.gz
URI::Namespace                    undef  K/KJ/KJETILK/URI-NamespaceMap-0.02.tar.gz
URI::NamespaceMap                  0.02  K/KJ/KJETILK/URI-NamespaceMap-0.02.tar.gz
URI::news                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::OpenURL                   0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::entity           0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::referent         0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::referrer         0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::referringEntity  0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::requester        0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::resolver         0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::OpenURL::serviceType      0.004006  T/TI/TIMBRODY/URI-OpenURL-0.4.6.tar.gz
URI::pack                      0.002001  D/DO/DOUGDUDE/URI-pack-0.002001.tar.gz
URI::ParseSearchString              3.5  S/SD/SDEN/URI-ParseSearchString-3.5.tar.gz
URI::ParseSearchString::More       0.13  O/OA/OALDERS/URI-ParseSearchString-More-0.13.tar.gz
URI::PathAbstract                  0.01  R/RK/RKRIMEN/URI-PathAbstract-0.01.tar.gz
URI::Platonic                      0.03  M/MA/MASAKI/URI-Platonic-0.03.tar.gz
URI::poe                          undef  G/GW/GWYN/POEx-URI-0.0301.tar.gz
URI::pop                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Query                         0.10  G/GA/GAVINC/URI-Query-0.10.tar.gz
URI::QueryParam                   undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::scp                           0.02  S/ST/STEFANOS/URI-scp-0.02.tar.gz
URI::Sequin                         1.2  S/SA/SARGIE/URI-Sequin-1.2.tar.gz
URI::sftp                          0.01  S/SA/SALVA/URI-sftp-0.01.tar.gz
URI::sip                           0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::SmartURI                     0.032  R/RK/RKITOVER/URI-SmartURI-0.032.tar.gz
URI::snews                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::socks                        undef  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
URI::socks4                       undef  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
URI::Split                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tag                           0.02  M/MI/MIYAGAWA/URI-tag-0.02.tar.gz
URI::tcp                          0.715  M/MK/MKUTTER/SOAP-Transport-TCP-0.715.tar.gz
URI::tdb                          0.002  T/TO/TOBYINK/URI-duri-0.002.tar.gz
URI::tel                           0.02  T/TB/TBR/URI-tel-0.03.tar.gz
URI::telnet                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Template                      0.16  B/BR/BRICAS/URI-Template-0.16.tar.gz
URI::Template::Restrict            0.06  M/MA/MASAKI/URI-Template-Restrict-0.06.tar.gz
URI::Template::Restrict::Expansion undef  M/MA/MASAKI/URI-Template-Restrict-0.06.tar.gz
URI::Title                         1.86  T/TO/TOMI/URI-Title-1.86.tar.gz
URI::Title::HTML                  undef  T/TO/TOMI/URI-Title-1.86.tar.gz
URI::Title::Image                 undef  T/TO/TOMI/URI-Title-1.86.tar.gz
URI::Title::MP3                   undef  T/TO/TOMI/URI-Title-1.86.tar.gz
URI::Title::PDF                   undef  T/TO/TOMI/URI-Title-1.86.tar.gz
URI::tn3270                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ToDisk                        1.12  A/AD/ADAMK/URI-ToDisk-1.12.tar.gz
URI::Unredirect                    0.01  G/GR/GRAY/URI-Unredirect-0.01.tar.gz
URI::URL                           5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                     undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::uuid                     0.03  M/MI/MIYAGAWA/URI-urn-uuid-0.03.tar.gz
URI::UTF8::Punycode                0.96  T/TW/TWINKLE/URI-UTF8-Punycode-0.96.tar.gz
URI::virtual                       0.02  R/RP/RPAUL/LWP-Protocol-virtual-0.02.tar.gz
URI::WithBase                      2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::wsman_Owbem               0.007000  S/SH/SHURD/DMTF-CIM-WSMan-v0.07.tar.gz
URI::wsman_Owbems              0.007000  S/SH/SHURD/DMTF-CIM-WSMan-v0.07.tar.gz
uri_t                             undef  L/LD/LDACHARY/URIC-2.02.tar.gz
uric                              undef  L/LD/LDACHARY/URIC-2.02.tar.gz
URIC                              undef  L/LD/LDACHARY/URIC-2.02.tar.gz
URICc                             undef  L/LD/LDACHARY/URIC-2.02.tar.gz
URL::Check                         0.02  A/AL/ALEXMASS/URL-Check-0.02.tar.gz
URL::Checkout                      1.05  J/JN/JNW/URL-Checkout-1.05.tar.gz
URL::Encode                        0.01  C/CH/CHANSEN/URL-Encode-0.01.tar.gz
URL::Encode::PP                    0.01  C/CH/CHANSEN/URL-Encode-0.01.tar.gz
URL::Encode::XS                    0.01  C/CH/CHANSEN/URL-Encode-XS-0.01.tar.gz
URL::Google::GURL                  0.02  M/ME/MELLERY/URL-Google-GURL-0.02.tar.gz
URL::Grab                           1.4  O/OP/OPITZ/URL-Grab-1.4.tar.gz
URL::RegexMatching                  1.1  T/TI/TIMA/URL-RegexMatching-1.1.tar.gz
URL::Transform                     0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::SAX::Filter        0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::using::CSS::RegExp 0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::using::HTML::Meta  0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::using::HTML::Parser 0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::using::Remove      0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
URL::Transform::using::XML::SAX    0.01  J/JK/JKUTEJ/URL-Transform-0.01.tar.gz
Urlader                            1.01  M/ML/MLEHMANN/Urlader-1.01.tar.gz
URLprocessor                       0.02  K/KO/KOSCIELNY/URLprocessor-0.02.tar.gz
URPM                                4.9  T/TV/TVIGNAUD/URPM-4.9.tar.gz
urpm                                7.8  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::args                       271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::bug_report                  undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::cdrom                       undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::cfg                        271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
URPM::DB                            4.9  T/TV/TVIGNAUD/URPM-4.9.tar.gz
urpm::download                   271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::get_pkgs                    undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::install                     undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::ldap                       271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::lock                        undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::main_loop                   undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::md5sum                      undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::media                       undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::mirrors                     undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::msg                        271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::orphans                     undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
URPM::Package                       4.9  T/TV/TVIGNAUD/URPM-4.9.tar.gz
urpm::parallel                    undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::parallel_ka_run            271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::parallel_ssh               271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::prompt                     271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::removable                   undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::select                      undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::signature                   undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::sys                        271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
URPM::Transaction                   4.9  T/TV/TVIGNAUD/URPM-4.9.tar.gz
urpm::util                       271299  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::xml_info                    undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
urpm::xml_info_pkg                undef  T/TV/TVIGNAUD/urpmi-7.8.tgz
Usage                             undef  J/JA/JACKS/Usage-0.10.tar.gz
USB::Descriptor                       2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::Descriptor::Configuration        2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::Descriptor::Device               2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::Descriptor::Endpoint             2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::Descriptor::Interface            2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID                              1  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID::Descriptor::Class           2  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID::Descriptor::Interface       1  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID::Descriptor::Report          1  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID::Report                      1  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USB::HID::Report::Field               1  B/BF/BFOZ/USB-Descriptor-4.tar.gz
USConManager                      undef  H/HD/HDP/KSx-IndexManager-0.004.tar.gz
USConSchema                       undef  H/HD/HDP/KSx-IndexManager-0.004.tar.gz
USConSchema::UnIndexedField       undef  H/HD/HDP/KSx-IndexManager-0.004.tar.gz
use                                0.04  A/AU/AUDREYT/use-0.04.tar.gz
Use                               undef  F/FG/FGLOCK/v6-0.044.tar.gz
use::perl5                         0.08  A/AU/AUDREYT/use-0.04.tar.gz
use_alias                         1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
User                                1.9  T/TB/TBONE/User-1.9.tar.gz
User::AccountChecker               0.02  E/EV/EVI/User-AccountChecker-0.02.tar.gz
User::getgrouplist             1.000002  B/BA/BASTIAN/User-getgrouplist-1.0.2.tar.gz
User::grent                        1.01  F/FL/FLORA/perl-5.17.4.tar.bz2
User::Identity                     0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Archive            0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Archive::Plain     0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Collection         0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Collection::Emails 0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Collection::Locations 0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Collection::Systems 0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Collection::Users  0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Item               0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::Location           0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::Identity::System             0.93  M/MA/MARKOV/User-Identity-0.93.tar.gz
User::pwent                        1.00  F/FL/FLORA/perl-5.17.4.tar.bz2
User::Simple                       1.43  G/GW/GWOLF/User-Simple-1.43.tar.gz
User::Simple::Admin               undef  G/GW/GWOLF/User-Simple-1.43.tar.gz
User::Utmp                          1.8  M/MP/MPIOTR/User-Utmp-1.8.tar.gz
UserStoryData                     undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
Uses                               2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
utf8                               1.10  F/FL/FLORA/perl-5.17.4.tar.bz2
utf8::all                         0.007  D/DO/DOHERTY/utf8-all-0.007.tar.gz
UTF8BOM                            1.02  L/LY/LYOKATO/UTF8BOM-1.02.tar.gz
util                              undef  S/SH/SHAY/perl-5.17.3.tar.gz
Util::Any                          0.22  K/KT/KTAT/Util-Any-0.22.tar.gz
Util::BLOB                          0.1  A/AR/AREGGIORI/RDFStore-0.51.tar.gz
Util::Properties                   0.18  A/AL/ALEXMASS/Util-Properties-0.18.tar.gz
Util::Properties::Combine         undef  A/AL/ALEXMASS/Util-Properties-0.18.tar.gz
Util::SelfDestruct                 1.21  N/NI/NICOLAW/Util-SelfDestruct-1.21.tar.gz
Util::Timeout                      0.01  N/NO/NOTBENH/Util-Timeout-0.01.tar.gz
Util::Utl                        0.0011  R/RO/ROKR/Util-Utl-0.0011.tar.gz
Util::XML_YAML_Perl                 1.0  R/RC/RCHANDRAM/Util-XML_YAML_Perl-1.0.0.tar.gz
Utils                               0.1  M/MA/MARKPF/Spread-Message-0.21.tar.gz
utl                                1.03  N/NE/NES/Nes-1.03.tar.gz
UTM5::URFAClient                   0.54  V/VE/VEROLOM/UTM5-URFAClient-0.54.tar.gz
UTM5::URFAClient::Daemon           0.20  V/VE/VEROLOM/UTM5-URFAClient-Daemon-0.20.tar.gz
UUID                               0.02  B/BR/BRAAM/UUID-0.02.tar.gz
UUID::Generator::PurePerl          0.80  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::Compat  0.80  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::NodeID undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::RNG    undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::RNG::Bridge undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::RNG::MRMT undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::RNG::MRMTPP undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::RNG::rand undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::Util   undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Generator::PurePerl::Util::PseudoDigester undef  B/BA/BANB/UUID-Generator-PurePerl-0.80.tar.gz
UUID::Object                       0.81  B/BA/BANB/UUID-Object-0.81.tar.gz
UUID::Random                       0.04  P/PE/PERLER/UUID-Random-0.04.tar.gz
UUID::Random::Patch::UseMRS        0.01  S/SH/SHARYANTO/UUID-Random-Patch-UseMRS-0.01.tar.gz
UUID::Tiny                         1.03  C/CA/CAUGUSTIN/UUID-Tiny-1.03.tar.gz
V                                  0.13  A/AB/ABELTJE/V-0.13.tar.gz
v6                                0.044  F/FG/FGLOCK/v6-0.044.tar.gz
v6::perlito                       undef  F/FG/FGLOCK/v6-0.044.tar.gz
V::Module::Info                    0.13  A/AB/ABELTJE/V-0.13.tar.gz
V::Module::Info::_version          0.13  A/AB/ABELTJE/V-0.13.tar.gz
Vacuum                            undef  M/MC/MCMAHON/Class-AutoPlug-0.02.tar.gz
Vacuum::Pluggable                 undef  M/MC/MCMAHON/Class-AutoPlug-0.02.tar.gz
Vacuum::Plugin::Screamer          undef  M/MC/MCMAHON/Class-AutoPlug-0.02.tar.gz
Val::Bit                          undef  F/FG/FGLOCK/v6-0.044.tar.gz
Val::Buf                          undef  F/FG/FGLOCK/v6-0.044.tar.gz
Val::Int                          undef  F/FG/FGLOCK/v6-0.044.tar.gz
Val::Num                          undef  F/FG/FGLOCK/v6-0.044.tar.gz
Val::Object                       undef  F/FG/FGLOCK/v6-0.044.tar.gz
Val::Undef                        undef  F/FG/FGLOCK/v6-0.044.tar.gz
Validate::Net                       0.6  A/AD/ADAMK/Validate-Net-0.6.tar.gz
Validate::Tiny                    0.983  M/MI/MINIMAL/Validate-Tiny-0.983.tar.gz
Validate::Yubikey                  0.01  B/BE/BENW/Validate-Yubikey-0.01.tar.gz
ValidateCUI                       undef  T/TP/TPEDERSE/WebService-UMLSKS-Similarity-0.01.tar.gz
ValidateTerm                      undef  T/TP/TPEDERSE/WebService-UMLSKS-Similarity-0.01.tar.gz
Validation::Class                  7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Backwards       7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Base            7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Collection      7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Engine          6.05  A/AW/AWNCORP/Validation-Class-6.05.tar.gz
Validation::Class::Errors          7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Exporter        7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Field           7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Fields          7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Meta::Attribute::Profile 3.0  A/AW/AWNCORP/Validation-Class-3.0.0.tar.gz
Validation::Class::Moose           6.05  A/AW/AWNCORP/Validation-Class-6.05.tar.gz
Validation::Class::MooseRules  4.01003514  A/AW/AWNCORP/Validation-Class-4.01003514.tar.gz
Validation::Class::Params          7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Plugin::FormFields 0.32  A/AW/AWNCORP/Validation-Class-Plugin-FormFields-0.32.tar.gz
Validation::Class::Prototype       7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Relatives       7.85  A/AW/AWNCORP/Validation-Class-7.85.tar.gz
Validation::Class::Simple          6.05  A/AW/AWNCORP/Validation-Class-6.05.tar.gz
Validation::Class::Sugar       4.01003514  A/AW/AWNCORP/Validation-Class-4.01003514.tar.gz
Validation::Class::Validator   4.01003514  A/AW/AWNCORP/Validation-Class-4.01003514.tar.gz
Validator::Checker::MostWanted     0.03  S/SE/SEMENOVF/Validator-Var-0.03.tar.gz
Validator::Custom                  0.15  K/KI/KIMOTO/Validator-Custom-0.15.tar.gz
Validator::Custom::Basic::Constraints undef  K/KI/KIMOTO/Validator-Custom-0.1419.tar.gz
Validator::Custom::Constraint     undef  K/KI/KIMOTO/Validator-Custom-0.15.tar.gz
Validator::Custom::Result         undef  K/KI/KIMOTO/Validator-Custom-0.15.tar.gz
Validator::Group                   0.03  S/SE/SEMENOVF/Validator-Var-0.03.tar.gz
Validator::Var                     0.03  S/SE/SEMENOVF/Validator-Var-0.03.tar.gz
Value                              2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Value::Canary                      0.01  F/FL/FLORA/Value-Canary-0.01.tar.gz
ValueBaseType                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
ValueTree                         undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/trees/ValueTree.pm.gz
VANAMBURG::BCS                    undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::Card                   undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::CHaSeDOrder            undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.03.tar.gz
VANAMBURG::FaceValue              undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::FaceValueSingleton     undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::Magic                   0.04  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::OrderedSuit            undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::Packet                 undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::PacketFactory          undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::RandomNumbers          undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::SEMPROG::CloseToRule   undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::GeocodeRule   undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::graphtools    undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::InferenceRule undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::SimpleGraph   0.010  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::TouristyRule  undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SEMPROG::WestCoastRule undef  V/VA/VANAMBURG/VANAMBURG-SEMPROG-SimpleGraph-0.010.tar.gz
VANAMBURG::SHoCkeDOrder           undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::SiStebbins             undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::StackCard              undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::Suit                   undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::SuitSingleton          undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::SuitSingletonCHaSeD    undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
VANAMBURG::SuitSingletonSHoCkeD   undef  V/VA/VANAMBURG/VANAMBURG-Magic-0.04.tar.gz
var                               undef  S/SM/SMUELLER/Perl-APIReference-0.09.tar.gz
Var::Extract                       0.02  M/MN/MNUNBERG/Var-Extract-0.02.tar.gz
Var::Pairs                     0.001001  D/DC/DCONWAY/Var-Pairs-0.001001.tar.gz
Var::State                         0.05  J/JH/JHTHORSEN/Var-State-0.05.tar.gz
VARCHAR                            1.93  S/SH/SHERZODR/Class-PObject-2.17.tar.gz
VarGuard                           0.03  C/CI/CINDY/VarGuard-0.03.tar.gz
VarGuard::Array                   undef  C/CI/CINDY/VarGuard-0.03.tar.gz
VarGuard::Hash                    undef  C/CI/CINDY/VarGuard-0.03.tar.gz
VarGuard::Scalar                  undef  C/CI/CINDY/VarGuard-0.03.tar.gz
Variable                           0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
variable                       2009110702  A/AB/ABIGAIL/variable-2009110702.tar.gz
Variable::Alias                    0.01  B/BR/BRENTDAX/Variable-Alias-0.01.tar.gz
Variable::Alias::Array             0.01  B/BR/BRENTDAX/Variable-Alias-0.01.tar.gz
Variable::Alias::Hash              0.01  B/BR/BRENTDAX/Variable-Alias-0.01.tar.gz
Variable::Alias::Scalar            0.01  B/BR/BRENTDAX/Variable-Alias-0.01.tar.gz
Variable::Eject                    0.02  M/MO/MONS/Variable-Eject-0.02.tar.gz
Variable::Lazy                     0.03  L/LE/LEONT/Variable-Lazy-0.03.tar.gz
Variable::Lazy::Guts               0.03  L/LE/LEONT/Variable-Lazy-0.03.tar.gz
Variable::Magic                    0.51  V/VP/VPIT/Variable-Magic-0.51.tar.gz
Variable::OnDestruct               0.03  L/LE/LEONT/Variable-OnDestruct-0.03.tar.gz
Variable::Strongly::Typed      1.001000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Strongly::Typed::Array 1.000000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Strongly::Typed::Code 1.000000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Strongly::Typed::Hash 1.000000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Strongly::Typed::Scalar 1.000000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Strongly::Typed::Validators 1.000000  M/ME/METZZO/Variable-Strongly-Typed-v1.1.0.tar.gz
Variable::Watcher                  0.01  K/KA/KANE/Variable-Watcher-0.01.tar.gz
Variable::Watcher::ARRAY           0.01  K/KA/KANE/Variable-Watcher-0.01.tar.gz
Variable::Watcher::HASH            0.01  K/KA/KANE/Variable-Watcher-0.01.tar.gz
Variable::Watcher::SCALAR          0.01  K/KA/KANE/Variable-Watcher-0.01.tar.gz
VariantDelegate                   undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Varnish::CLI                       0.03  R/RC/RCL/Varnish-CLI-0.03.tar.gz
vars                               1.03  F/FL/FLORA/perl-5.17.4.tar.bz2
vars::global                   0.000002  P/PO/POLETTIX/vars-global-0.0.2.tar.gz
vars::i                            1.01  P/PO/PODMASTER/vars-i-1.01.tar.gz
VAST                               0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::arglist                      0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::args                         0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::blockoid                     0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::colonpair                    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::comp_unit                    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::fatarrow                     0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::method_def                   0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::multi_declarator__S_multi    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::parameter                    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::routine_def                  0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::semiarglist                  0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::signature                    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::statement                    0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VAST::statementlist                0.05  P/PM/PMURIAS/Mildew-0.05.tar.gz
VBTK                               0.20  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Actions                      0.01  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Actions::Email              undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Actions::Email::Page        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Actions::Page               undef  B/BS/BSHENRY/VBTK-0.14.tar.gz
VBTK::AdminLog                    undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Client                       0.01  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::ClientObject                undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Common                      undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Controller                  undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::DBI                         undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::DBI::OraLogins              undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::DBI::OraTableSpace          undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::DynPod2Html                 undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::File                        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Http                        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::InputStream                 undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Log                         undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Objects                     undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Objects::ChangeActions      undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Objects::Graph              undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Objects::History            undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Objects::UpgradeRules       undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Parser                      undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::PHtml                       undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::PHttpd                      undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Pop3                        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::RmtServer                   undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Rrd                         undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Server                      undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Smtp                        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Snmp                        undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Snmp::Dynamo                undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Tcp                         undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Templates                   undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper                     undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::DiskFree           undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::Metastat           undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::Ping               undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::Prtdiag            undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::Vmstat             undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VBTK::Wrapper::Vxprint            undef  B/BS/BSHENRY/VBTK-0.20.tar.gz
VCfs                           0.000001  E/EW/EWILHELM/VCfs-v0.0.1.tar.gz
VCG                                 0.5  T/TE/TEEJAY/VCG-0.5.tar.gz
VCI                            0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Commit             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Committable        undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Diff               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Diff::File         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Directory          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::File               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::FileContainer      undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::History            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Project            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::ProjectItem        undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Abstract::Repository         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::Util                         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr                  0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::Commit             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::Committable        undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::Directory          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::File               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::History            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::Project            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Bzr::Repository         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs                  0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::Commit             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::Diff               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::Directory          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::File               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::History            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::Project            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Cvs::Repository         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git                  0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Commit             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Committable        undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Diff               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Directory          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::File               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::History            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Project            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Git::Repository         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg                   0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Commit              undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Committable         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Diff                undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Directory           undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::File                undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::History             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Project             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Hg::Repository          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn                  0.007001  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::Commit             undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::Committable        undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::Directory          undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::File               undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::FileOrDirectory    undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::History            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::Project            undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCI::VCS::Svn::Repository         undef  M/MK/MKANAT/VCI-0.7.1.tar.gz
VCS                                0.16  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::CMSynergy                     1.35  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::Client              381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::Helper              381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::Object              381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::ObjectTieHash       381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::Project             381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CMSynergy::Users               381  R/RS/RSCHUPP/VCS-CMSynergy-1.35.tar.gz
VCS::CSync                         0.02  A/AD/ADAMK/VCS-CSync-0.02.tar.gz
VCS::CSync::Task                   0.01  A/AD/ADAMK/VCS-CSync-0.02.tar.gz
VCS::Cvs                           0.06  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Cvs::Dir                     undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Cvs::File                    undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Cvs::Version                 undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Dir                          undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::File                         undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Hms                           0.04  G/GM/GMCCAR/VCS-Hms-0.04.tar.gz
VCS::Hms::Dir                     undef  G/GM/GMCCAR/VCS-Hms-0.04.tar.gz
VCS::Hms::File                    undef  G/GM/GMCCAR/VCS-Hms-0.04.tar.gz
VCS::Hms::Version                 undef  G/GM/GMCCAR/VCS-Hms-0.04.tar.gz
VCS::LibCVS                      1.0002  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Admin                undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Branch               undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client               undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Connection   undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Connection::CvsPass undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Connection::Ext undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Connection::Local undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Connection::Pserver undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::LoggingFileHandle undef  D/DI/DISSENT/VCSLibCVS/VCS-LibCVS-1.tar.gz
VCS::LibCVS::Client::LoggingIOHandle undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request      undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::add undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::annotate undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Argument undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::ArgumentUsingRequest undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Case undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Checkin_time undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::ci  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::co  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::diff undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Directory undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Entry undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::export undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::history undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::init undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Is_modified undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::log undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Modified undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::noop undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Questionable undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::rdiff undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::remove undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::rlog undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Root undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::status undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Sticky undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::tag undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Unchanged undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::update undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::UseUnchanged undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::valid_requests undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::Valid_responses undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Request::version undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response     undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Checked_in undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Clear_sticky undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Copy_file undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Created undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::E  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::error undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::FileUpdateModifyingResponse undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::FileUpdatingResponse undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::M  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Mbinary undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Merged undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Mod_time undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Mode undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::New_entry undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::ok undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Patched undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Remove_entry undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Removed undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Set_sticky undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Update_existing undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Updated undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Client::Response::Valid_requests undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Command              undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum                undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::DirectoryName undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::Entry         undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::FileContents  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::FileMode      undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::FileName      undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::LogMessage    undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::PathName      undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::RevisionNumber undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::Root          undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::String        undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::TagSpec       undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Datum::Time          undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::DirectoryBranch      undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::FileBranch           undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::FileRevision         undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::IgnoreChecker        undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Repository           undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::RepositoryDirectory  undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::RepositoryFile       undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::RepositoryFileOrDirectory undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::Slice                undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::WorkingDirectory     undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::WorkingFile          undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::WorkingFileOrDirectory undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::LibCVS::WorkingUnmanagedFile undef  D/DI/DISSENT/VCS-LibCVS-1.0002.tar.gz
VCS::Lite                          0.09  B/BA/BARBIE/VCS-Lite-0.09.tar.gz
VCS::Lite::Common                  0.04  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Delta                   0.04  I/IV/IVORW/VCS-Lite-0.08.tar.gz
VCS::Lite::Element                 0.08  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Element::Binary         0.02  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Repository              0.09  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Shell                   0.01  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Store                   0.02  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Store::Storable         0.01  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::Lite::Store::YAML             0.01  I/IV/IVORW/VCS-Lite-Repository-0.09.tar.gz
VCS::PVCS                          0.01  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::PVCS::Archive                 0.01  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::PVCS::Attributes              0.01  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::PVCS::Commands                0.02  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::PVCS::Folder                  0.01  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::PVCS::Project                 0.01  B/BM/BMIDD/VCS_PVCS-0.02.tar.gz
VCS::Rcs                           0.06  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Rcs::Dir                     undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Rcs::File                    undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Rcs::Parser                   0.07  Z/ZI/ZIYA/VCS-Rcs-Parser-0.07.tar.gz
VCS::Rcs::Version                 undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Rcs::YappRcsParser            1.04  Z/ZI/ZIYA/VCS-Rcs-Parser-0.07.tar.gz
VCS::SaVeS                         0.12  I/IN/INGY/VCS-SaVeS-0.12.tar.gz
VCS::SaVeS::Help                  undef  I/IN/INGY/VCS-SaVeS-0.12.tar.gz
VCS::SaVeS::SVS                    0.10  I/IN/INGY/VCS-SaVeS-0.12.tar.gz
VCS::SCCS                          0.20  H/HM/HMBRAND/VCS-SCCS-0.20.tgz
VCS::SnapshotCM::Tools             0.02  M/MH/MHX/VCS-SnapshotCM-0.02.tar.gz
VCS::StarTeam                      0.08  J/JO/JOEPHAYES/VCS-StarTeam-0.08.zip
VCS::Version                      undef  M/MK/MKANAT/VCS-0.16.tar.gz
VCS::Vss                           0.20  J/JT/JTILLMAN/VCS-Vss-0.20.tar.gz
