File::Convert::CSV                 0.03  M/MU/MUENALAN/File-Convert-CSV-0.03.tar.gz
File::Convert::Taqman             undef  M/MU/MUENALAN/File-Convert-CSV-0.03.tar.gz
File::Convert::Turner_Modulo      undef  M/MU/MUENALAN/File-Convert-CSV-0.03.tar.gz
File::Copy                         2.24  F/FL/FLORA/perl-5.17.4.tar.bz2
File::Copy::Link                   0.04  R/RM/RMBARKER/File-Copy-Link-0.113.tar.gz
File::Copy::Recursive              0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Copy::Reliable               0.32  L/LB/LBROCARD/File-Copy-Reliable-0.32.tar.gz
File::Copy::Undoable               0.03  S/SH/SHARYANTO/File-Copy-Undoable-0.03.tar.gz
File::Copy::Vigilant                1.2  K/KI/KILNA/File-Copy-Vigilant-1.2.tar.gz
File::Corresponding               0.003  J/JO/JOHANL/File-Corresponding-0.003.tar.gz
File::Corresponding::Config::Find undef  J/JO/JOHANL/File-Corresponding-0.003.tar.gz
File::Corresponding::File::Found  undef  J/JO/JOHANL/File-Corresponding-0.003.tar.gz
File::Corresponding::File::Profile undef  J/JO/JOHANL/File-Corresponding-0.003.tar.gz
File::Corresponding::Group        undef  J/JO/JOHANL/File-Corresponding-0.003.tar.gz
File::CounterFile                  1.04  G/GA/GAAS/File-CounterFile-1.04.tar.gz
File::CounterSS                    0.01  Y/YA/YAPPO/File-CounterSS-0.01.tar.gz
File::CountLines                 v0.0.3  M/MO/MORITZ/File-CountLines-v0.0.3.tar.gz
File::CreationTime                 2.04  J/JR/JROCKWAY/File-CreationTime-2.04.tar.gz
File::Data                         1.16  R/RF/RFOLEY/File-Data-1.16.tar.gz
File::DataClass                v0.12.409  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Cache         v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Constants     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Constraints   v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Exception     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Functions     v0.12.408  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::HashMerge     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::IO            v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::List          v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Result        v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::ResultSet     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::ResultSource  v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::ResultSource::WithLanguage v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Schema        v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Schema::WithLanguage v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage       v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::Any  v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::JSON v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::WithLanguage v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::XML  v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::XML::Bare v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::DataClass::Storage::XML::Simple v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Defrag                       0.03  M/ML/MLEHMANN/File-Defrag-0.03.tar.gz
File::Descriptions                 0.03  L/LE/LEITE/File-Descriptions-0.03.tar.gz
File::DesktopEntry                 0.04  P/PA/PARDUS/File-DesktopEntry/File-DesktopEntry-0.04.tar.gz
File::DigestStore                 1.008  M/MO/MOOLI/File-DigestStore-1.008.tar.gz
File::Dir::Dumper                v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Dumper::App           v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Dumper::Base          v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Dumper::Scanner       v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Dumper::Stream::JSON::Reader v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Dumper::Stream::JSON::Writer v0.0.7  S/SH/SHLOMIF/File-Dir-Dumper-v0.0.7.tar.gz
File::Dir::Hash                    0.02  M/MN/MNUNBERG/File-Dir-Hash-0.02.tar.gz
File::Dir::Map                     0.02  S/SI/SIZUR/File-Dir-Map-0.02.tar.gz
File::Dircmp                      undef  S/SC/SCHULTE/File-Dircmp-1.30.tar.gz
File::DirCompare                    0.6  G/GA/GAVINC/File-DirCompare-0.6.tar.gz
File::DirList                      0.04  T/TP/TPABA/File-DirList/File-DirList-0.04.tar.gz
File::DirSync                      1.22  B/BB/BBB/File-DirSync-1.22.tar.gz
File::DirWalk                       0.4  J/JE/JENSL/File-DirWalk-0.4.tar.gz
File::DosGlob                      1.08  F/FL/FLORA/perl-5.17.4.tar.bz2
File::Download                      0.3  B/BY/BYRNE/File-Download-0.3.zip
File::Drawing                      0.01  S/SO/SOFTDIA/File-Drawing-0.01.tar.gz
File::EmptyDirs                    1.06  L/LE/LEOCHARRE/File-EmptyDirs-1.06.tar.gz
File::ERC                          1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::ExtAttr                      1.09  R/RI/RICHDAWE/File-ExtAttr-1.09.tar.gz
File::ExtAttr::Tie                 0.01  R/RI/RICHDAWE/File-ExtAttr-1.09.tar.gz
File::Extract                   0.07000  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Base               undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Excel              undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Filter             undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Filter::Base       undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Filter::Exec       undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::HTML               undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::MP3                undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::PDF                undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Plain              undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::Result             undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extract::RTF                undef  D/DM/DMAKI/File-Extract-0.07000.tar.gz
File::Extractor                    0.04  F/FL/FLORA/File-Extractor-0.04.tar.gz
File::FcntlLock                    0.14  J/JT/JTT/File-FcntlLock-0.14.tar.gz
File::FDkeeper                     0.06  P/PA/PATL/File-FDkeeper-0.06.tar.gz
File::FDkeeper::Client            undef  P/PA/PATL/File-FDkeeper-0.06.tar.gz
File::FDkeeper::Server            undef  P/PA/PATL/File-FDkeeper-0.06.tar.gz
File::FDpasser                     0.09  A/AD/ADDI/File-FDpasser-0.09.tar.gz
File::Fetch                        0.36  B/BI/BINGOS/File-Fetch-0.36.tar.gz
File::Fetch::Item                 undef  K/KA/KANE/File-Fetch-0.08.tar.gz
File::fgets                      v0.0.4  M/MS/MSCHWERN/File-fgets-v0.0.4.tar.gz
File::Filename                     1.05  L/LE/LEOCHARRE/File-Filename-1.05.tar.gz
File::Filename::Convention         1.05  L/LE/LEOCHARRE/File-Filename-1.05.tar.gz
File::FilterFuncs                  0.53  M/MU/MUMIAW/File-FilterFuncs-0.53.tar.gz
File::Find                         1.22  F/FL/FLORA/perl-5.17.4.tar.bz2
File::Find::Age                    0.01  J/JK/JKUTEJ/File-Find-Age-0.01.tar.gz
File::Find::Closures               1.09  B/BD/BDFOY/File-Find-Closures-1.09.tar.gz
File::Find::Declare                0.62  R/RP/RPKELLY/File-Find-Declare-0.62.tar.gz
File::Find::Duplicates             1.00  T/TM/TMTM/File-Find-Duplicates-1.00.tar.gz
File::Find::Iterator                0.4  T/TE/TEXMEC/File-Find-Iterator-0.4.tar.gz
File::Find::Match                   1.0  D/DH/DHARDISON/File-Find-Match-1.0.tar.gz
File::Find::Match::Sugar          undef  D/DH/DHARDISON/File-Find-Match-1.0.tar.gz
File::Find::Match::Util            0.10  D/DH/DHARDISON/File-Find-Match-1.0.tar.gz
File::Find::Node                   0.03  S/SC/SCL/File-Find-Node-0.03.tar.gz
File::Find::Object               v0.2.5  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Object::Base              0  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Object::DeepPath          0  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Object::PathComp          0  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Object::Result            0  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Object::Rule         0.0301  S/SH/SHLOMIF/File-Find-Object-Rule-0.0301.tar.gz
File::Find::Object::Rule::MMagic v0.0.2  S/SH/SHLOMIF/File-Find-Object-Rule-MMagic-v0.0.2.tar.gz
File::Find::Object::Rule::VCS    v0.0.2  S/SH/SHLOMIF/File-Find-Object-Rule-VCS-v0.0.2.tar.gz
File::Find::Object::TopPath           0  S/SH/SHLOMIF/File-Find-Object-v0.2.5.tar.gz
File::Find::Parallel               0.52  A/AN/ANDYA/File-Find-Parallel-0.52.tar.gz
File::Find::ProjectCycleMigration  0.01  N/NE/NEERAJPM/File-Find-ProjectCycleMigration.tar.gz
File::Find::Random                  0.5  A/AB/ABERGMAN/File-Find-Random-0.5.tar.gz
File::Find::Repository             0.03  N/NK/NKH/File-Find-Repository-0.03.3.tar.gz
File::Find::Rule                   0.33  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Rule::Age               0.2  P/PF/PFIG/File-Find-Rule-Age-0.2.tar.gz
File::Find::Rule::CVS              0.01  R/RC/RCLAMP/File-Find-Rule-CVS-0.01.tar.gz
File::Find::Rule::Digest           0.01  M/MI/MIYAGAWA/File-Find-Rule-Digest-0.01.tar.gz
File::Find::Rule::DirCompare       0.01  R/RE/REHSACK/File-Find-Rule-DirCompare-0.01.tar.gz
File::Find::Rule::DirectoryEmpty   1.11  L/LE/LEOCHARRE/File-Find-Rule-DirectoryEmpty-1.11.tar.gz
File::Find::Rule::DIZ              0.06  B/BR/BRICAS/File-Find-Rule-DIZ-0.06.tar.gz
File::Find::Rule::Ext2::FileAttributes 0.02  D/DW/DWILSON/File-Find-Rule-Ext2-FileAttributes-0.02.tar.gz
File::Find::Rule::Filesys::Virtual 1.22  R/RC/RCLAMP/File-Find-Rule-Filesys-Virtual-1.22.tar.gz
File::Find::Rule::ImageSize        0.03  R/RC/RCLAMP/File-Find-Rule-ImageSize-0.03.tar.gz
File::Find::Rule::LibMagic         0.02  R/RE/REHSACK/File-Find-Rule-LibMagic-0.02.tar.gz
File::Find::Rule::MMagic           0.02  R/RC/RCLAMP/File-Find-Rule-MMagic-0.02.tar.gz
File::Find::Rule::MP3Info          0.01  K/KA/KAKE/File-Find-Rule-MP3Info-0.01.tar.gz
File::Find::Rule::Perl             1.12  A/AD/ADAMK/File-Find-Rule-Perl-1.12.tar.gz
File::Find::Rule::Permissions       2.0  D/DC/DCANTRELL/File-Find-Rule-Permissions-2.0.tar.gz
File::Find::Rule::PPI              1.06  A/AD/ADAMK/File-Find-Rule-PPI-1.06.tar.gz
File::Find::Rule::SAUCE            0.06  B/BR/BRICAS/File-Find-Rule-SAUCE-0.06.tar.gz
File::Find::Rule::Test::ATeam     undef  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Rule::TTMETA          undef  D/DA/DARREN/File-Find-Rule-TTMETA-0.02.tar.gz
File::Find::Rule::Type             0.05  P/PM/PMISON/File-Find-Rule-Type-0.05.tar.gz
File::Find::Rule::VCS              1.08  A/AD/ADAMK/File-Find-Rule-VCS-1.08.tar.gz
File::Find::Rule::WellFormed      undef  D/DA/DARREN/File-Find-Rule-WellFormed-0.01.tar.gz
File::Find::Rule::XPath            0.03  G/GR/GRANTM/File-Find-Rule-XPath-0.03.tar.gz
File::Find::Similars               2.04  S/SU/SUNTONG/File-Find-Similars-2.04.1.tar.gz
File::Find::Upwards            1.102030  M/MA/MARCEL/File-Find-Upwards-1.102030.tar.gz
File::Find::Wanted                 1.00  P/PE/PETDANCE/File-Find-Wanted-1.00.tar.gz
File::FindByRegex                   1.2  E/EC/ECASTILLA/File-FindByRegex-1.2.tar.gz
File::FindByRegex::Base             1.2  E/EC/ECASTILLA/File-FindByRegex-1.2.tar.gz
File::Finder                       0.53  M/ME/MERLYN/File-Finder-0.53.tar.gz
File::Finder::Steps                0.53  M/ME/MERLYN/File-Finder-0.53.tar.gz
File::Findgrep                     0.02  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::Findgrep::I18N              undef  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::Findgrep::I18N::en          undef  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::Findgrep::I18N::en_us       undef  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::Findgrep::I18N::fr          undef  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::Findgrep::I18N::i_default   undef  S/SB/SBURKE/File-Findgrep-0.02.tar.gz
File::FindLib                  0.001001  T/TY/TYEMQ/File-FindLib-0.001001.tar.gz
File::FindSimilars                 2.06  S/SU/SUNTONG/File-FindSimilars-2.06.tar.gz
File::Fingerprint::Huge             1.4  C/CF/CFABER/File-Fingerprint-Huge-1.4.tar.gz
File::Flat                         1.04  A/AD/ADAMK/File-Flat-1.04.tar.gz
File::Flat::Object                 1.04  A/AD/ADAMK/File-Flat-1.04.tar.gz
File::Flock                     2008.01  M/MU/MUIR/modules/File-Flock-2008.01.tar.gz
File::Flock::Tiny                  0.12  Z/ZW/ZWON/File-Flock-Tiny-0.12.tar.gz
File::Flock::Tiny::Lock            0.12  Z/ZW/ZWON/File-Flock-Tiny-0.12.tar.gz
File::FnMatch                      0.02  M/MJ/MJP/File-FnMatch-0.02.tar.gz
File::Format::CRD                v0.0.1  S/SH/SHLOMIF/File-Format-CRD-v0.0.1.tar.gz
File::Format::CRD::Reader        v0.0.1  S/SH/SHLOMIF/File-Format-CRD-v0.0.1.tar.gz
File::Format::RIFF                 0.14  S/ST/STURM/File-Format-RIFF-1.0.1.tar.gz
File::Format::RIFF::Chunk          0.09  S/ST/STURM/File-Format-RIFF-1.0.1.tar.gz
File::Format::RIFF::Container      0.08  S/ST/STURM/File-Format-RIFF-1.0.1.tar.gz
File::Format::RIFF::List           0.08  S/ST/STURM/File-Format-RIFF-1.0.1.tar.gz
File::Fu                         v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::Base                   v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::Dir                    v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::Dir::FindKnob           undef  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::Dir::Temp              v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::Dir::Token              undef  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::File                   v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::Fu::File::Temp             v0.0.7  E/EW/EWILHELM/File-Fu-v0.0.7.tar.gz
File::GetLineMaxLength             1.01  R/RO/ROBM/File-GetLineMaxLength-1.01.tar.gz
File::Gettext                  v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Gettext::Constants       v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Gettext::Storage::MO     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Gettext::Storage::PO     v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Glob                         1.17  F/FL/FLORA/perl-5.17.4.tar.bz2
File::Glob::Slurp                  0.02  D/DA/DANKOGAI/File-Glob-Slurp-0.02.tar.gz
File::Glob::Windows               0.1.5  T/TA/TATE/File-Glob-Windows-0.1.5.tar.gz
File::GlobMapper                  1.000  P/PM/PMQS/IO-Compress-2.055.tar.gz
File::Grep                         0.02  M/MN/MNEYLON/File-Grep-0.02.tar.gz
File::HashCache                   undef  D/DA/DAVID/File-HashCache-JavaScript-0.10.0.0.tar.gz
File::HashCache::JavaScript      0.10.0  D/DA/DAVID/File-HashCache-JavaScript-0.10.0.0.tar.gz
File::Headerinfo                   0.03  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::Headerinfo::Image           undef  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::Headerinfo::MP3             undef  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::Headerinfo::SWF             undef  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::Headerinfo::Video           undef  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::Headerinfo::WAV             undef  W/WR/WROSS/File-Headerinfo-0.03.tar.gz
File::History                   0.00002  N/NI/NISHIKAWA/File-History-0.00002.tar.gz
File::HomeDir                      0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Darwin              0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Darwin::Carbon      0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Darwin::Cocoa       0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Driver              0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::FreeDesktop         0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::MacOS9              0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::PathClass       1.112060  J/JQ/JQUELIN/File-HomeDir-PathClass-1.112060.tar.gz
File::HomeDir::Test                0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::TIE                 0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Unix                0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HomeDir::Win32               0.04  R/RK/RKOBES/File-HomeDir-Win32-0.04.tar.gz
File::HomeDir::Windows             0.99  A/AD/ADAMK/File-HomeDir-0.99.tar.gz
File::HStore                       0.10  A/AD/ADULAU/File-HStore-0.10.tar.gz
File::HTTP                         0.88  T/TD/TDRUGEON/File-HTTP-0.88.tar.gz
File::IfModified                   0.20  G/GR/GRIAN/File-IfModified-0.20.tar.gz
File::Ignore                      0.021  R/RK/RKRIMEN/File-Ignore-0.021.tar.gz
File::IgnoreReadonly               0.01  A/AD/ADAMK/File-IgnoreReadonly-0.01.tar.gz
File::Index                        0.03  G/GR/GRAHJENK/File-Index-0.03.tar.gz
File::Info                         1.02  F/FL/FLUFFY/File-Info-1.02.tar.gz
File::Inplace                      0.20  C/CH/CHIPT/File-Inplace-0.20.tar.gz
File::Irenamer                     1.03  B/BH/BHECKEL/File-Irenamer-1.03.tar.gz
File::is                           0.03  J/JK/JKUTEJ/File-is-0.03.tar.gz
File::Iterator                     0.14  S/SW/SWHITAKER/File-Iterator-0.14.tar.gz
File::KeePass                      2.03  R/RH/RHANDOM/File-KeePass-2.03.tar.gz
File::KeePass::Agent               2.01  R/RH/RHANDOM/File-KeePass-Agent-2.01.tar.gz
File::KeePass::Agent::linux       undef  R/RH/RHANDOM/File-KeePass-Agent-2.01.tar.gz
File::KeePass::Agent::unix        undef  R/RH/RHANDOM/File-KeePass-Agent-2.01.tar.gz
File::KGlob                       undef  T/TY/TYEMQ/FileKGlob.tar.gz
File::KGlob2RE                    undef  T/TY/TYEMQ/FileKGlob.tar.gz
File::lchown                       0.02  P/PE/PEVANS/File-lchown-0.02.tar.gz
File::LckPwdF                      0.01  A/AL/ALLENS/File-LckPwdF-0.01.tar.gz
File::LibMagic                     0.96  F/FI/FITZNER/File-LibMagic-0.96.tgz
File::LinearRaid                   0.12  R/RO/ROSULEK/File-LinearRaid-0.12.tar.gz
File::LinkDir                      1.02  M/MM/MMUSGROVE/File-LinkDir-1.02.tar.gz
File::LinkTree::Builder           0.004  R/RJ/RJBS/File-LinkTree-Builder-0.004.tar.gz
File::List                     0.003001  D/DO/DOPACKI/File-List-0.3.1.tar.gz
File::List::Object                0.202  C/CS/CSJEWELL/File-List-Object-0.202.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::LocalizeNewlines             1.12  A/AD/ADAMK/File-LocalizeNewlines-1.12.tar.gz
File::Locate                       0.62  V/VP/VPARSEVAL/File-Locate-0.62.tar.gz
File::Locate::Harder               0.06  D/DO/DOOM/File-Locate-Harder-0.06.tar.gz
File::Locate::Iterator               21  K/KR/KRYDE/File-Locate-Iterator-21.tar.gz
File::Locate::Iterator::FileMap      21  K/KR/KRYDE/File-Locate-Iterator-21.tar.gz
File::Lock                          0.9  K/KJ/KJALB/File-Lock-0.9.tar.gz
File::Lock::Multi                  1.01  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::Lock::Multi::Base           undef  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::Lock::Multi::Base::Iterative undef  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::Lock::Multi::FlockFiles     undef  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::Lock::Multi::Fuser          undef  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::Lock::Multi::MySQL          undef  C/CR/CRAKRJACK/File-Lock-Multi-1.01.tar.gz
File::lockf                        0.20  P/PH/PHENSON/File-Lockf-0.20.tar.gz
File::Lockfile                   v1.0.5  G/GL/GLORYBOX/File-Lockfile-v1.0.5.tar.gz
File::Log                          1.05  G/GN/GNG/File-Log-1.05.tar.gz
File::LogReader                    0.04  L/LU/LUKEC/File-LogReader-0.04.tar.gz
File::LsColor                     0.170  W/WO/WOLDRICH/File-LsColor-0.170.tar.gz
File::MailAlias                v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::MailAlias::Storage       v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Maintenance                  0.03  D/DH/DHORNE/File-Maintenance-0.03.tar.gz
File::Maker                        0.05  S/SO/SOFTDIA/File-Maker-0.05.tar.gz
File::Mangle                       0.02  M/MS/MSMITH/File-Mangle-0.02.tar.gz
File::Map                          0.52  L/LE/LEONT/File-Map-0.52.tar.gz
File::Marker                       0.13  D/DA/DAGOLDEN/File-Marker-0.13.tar.gz
File::MealMaster               v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::MealMaster::Result       v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::MealMaster::Storage      v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Media::Sort                 0.044  W/WO/WOLDRICH/File-Media-Sort-0.044.tar.gz
File::MergeSort                    1.23  B/BR/BREMNERB/File-MergeSort-1.23.tar.gz
File::MimeInfo                     0.16  P/PA/PARDUS/File-MimeInfo/File-MimeInfo-0.16.tar.gz
File::MimeInfo::Applications       0.16  P/PA/PARDUS/File-MimeInfo/File-MimeInfo-0.16.tar.gz
File::MimeInfo::Magic              0.16  P/PA/PARDUS/File-MimeInfo/File-MimeInfo-0.16.tar.gz
File::MimeInfo::Rox                0.16  P/PA/PARDUS/File-MimeInfo/File-MimeInfo-0.16.tar.gz
File::MimeInfo::Simple              0.7  D/DA/DAMOG/File-MimeInfo-Simple-0.7.tar.gz
File::Mirror                       0.10  J/JW/JWU/File-Mirror/File-Mirror-0.10.tar.gz
File::Mirror::Mirror               0.01  J/JW/JWU/File-Mirror/File-Mirror-0.01.tar.gz
File::MkTemp                        1.0  T/TG/TGUMMELS/File-MkTemp-1.0.6.tar.gz
File::MkTempO                       1.0  T/TG/TGUMMELS/File-MkTemp-1.0.6.tar.gz
File::MMagic                       1.29  K/KN/KNOK/File-MMagic-1.29.tar.gz
File::MMagic::XS                0.09006  D/DM/DMAKI/File-MMagic-XS-0.09006.tar.gz
File::Mode                         0.05  A/AQ/AQUTIV/FileMode-0.05.tar.gz
File::Modified                     0.07  C/CO/CORION/File-Modified-0.07.tar.gz
File::Modified::Signature          0.07  C/CO/CORION/File-Modified-0.07.tar.gz
File::Modified::Signature::Checksum 0.07  C/CO/CORION/File-Modified-0.07.tar.gz
File::Modified::Signature::Digest  0.07  C/CO/CORION/File-Modified-0.07.tar.gz
File::Modified::Signature::mtime   0.07  C/CO/CORION/File-Modified-0.07.tar.gz
File::Monitor                      1.00  A/AN/ANDYA/File-Monitor-1.00.tar.gz
File::Monitor::Base                1.00  A/AN/ANDYA/File-Monitor-1.00.tar.gz
File::Monitor::Delta               1.00  A/AN/ANDYA/File-Monitor-1.00.tar.gz
File::Monitor::Lite            0.652003  D/DR/DRYMAN/File-Monitor-Lite-0.652003.tar.gz
File::Monitor::Object              1.00  A/AN/ANDYA/File-Monitor-1.00.tar.gz
File::Monitor::Object::Linux   0.000002  A/AN/ANDYA/File-Monitor-v0.0.2.tar.gz
File::Monitor::Simple              1.00  M/MA/MARKSTOS/File-Monitor-Simple-1.00.tar.gz
File::Mork                          0.3  S/SI/SIMONW/File-Mork-0.3.tar.gz
File::Mork::Entry                   0.3  S/SI/SIMONW/File-Mork-0.3.tar.gz
File::Mosaic                       0.03  B/BO/BOUMENOT/File-Mosaic-0.03.tar.gz
File::Mountpoint                   0.01  J/JH/JHOBLITT/File-Mountpoint-0.01.tar.gz
File::Move::Undoable               0.02  S/SH/SHARYANTO/File-Move-Undoable-0.02.tar.gz
File::MultiCat                     0.04  M/MB/MBSTE/MultiCat_0.04.tar.gz
File::Namaste                      1.04  J/JA/JAK/File-Namaste-1.04.tar.gz
File::Navigate                      1.0  M/MS/MSCHMITT/File-Navigate-1.0.tar.gz
File::NCopy                        0.36  C/CH/CHORNY/File-NCopy-0.36.tar.gz
File::Next                         1.10  P/PE/PETDANCE/File-Next-1.10.tar.gz
File::Next::OO                     0.04  B/BO/BORISZ/File-Next-OO-0.04.tar.gz
File::NFSLock                      1.21  B/BB/BBB/File-NFSLock-1.21.tar.gz
File::Object                       0.05  S/SK/SKIM/File-Object-0.05.tar.gz
File::OldSlurp                 2004.043  M/MU/MUIR/modules/File-OldSlurp-2004.0430.tar.gz
File::OM                           1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::ANVL                     1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::CSV                      1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::JSON                     1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::Plain                    1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::PSV                      1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::Turtle                   1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::OM::XML                      1.05  J/JA/JAK/File-ANVL-1.05.tar.gz
File::Open                        0.031  M/MA/MAUKE/File-Open-0.031.tar.gz
File::Open::OOP                    0.01  S/SZ/SZABGAB/File-Open-OOP-0.01.tar.gz
File::Operator                     1.00  A/AZ/AZJADFTRE/File-Operator-1.0.0.tar.gz
File::Overwrite                     1.2  D/DC/DCANTRELL/File-Overwrite-1.2.tar.gz
File::Ownership::Unix               0.0  V/VV/VVELOX/File-Ownership-Unix-0.0.0.tar.gz
File::Package                      1.16  S/SO/SOFTDIA/File-Package-0.06.tar.gz
File::PackageIndexer               0.02  S/SM/SMUELLER/File-PackageIndexer-0.02.tar.gz
File::PackageIndexer::PPI::ClassXSAccessor 0.01  S/SM/SMUELLER/File-PackageIndexer-0.02.tar.gz
File::PackageIndexer::PPI::Inheritance 0.01  S/SM/SMUELLER/File-PackageIndexer-0.02.tar.gz
File::PackageIndexer::PPI::Util    0.01  S/SM/SMUELLER/File-PackageIndexer-0.02.tar.gz
File::Pairtree                     1.02  J/JA/JAK/File-Pairtree-1.02.tar.gz
File::Patch::Undoable              0.01  S/SH/SHARYANTO/File-Patch-Undoable-0.01.tar.gz
File::Path                         2.08  D/DL/DLAND/File-Path-2.08.tar.gz
File::Path::Collapse               0.03  N/NK/NKH/File-Path-Collapse-0.03.7.tar.gz
File::Path::Expand                 1.02  R/RC/RCLAMP/File-Path-Expand-1.02.tar.gz
File::Path::Localize                1.0  D/DA/DANBERR/File-Path-Localize-1.0.1.tar.gz
File::Path::Stderr                 2.00  M/MA/MARKF/File-Path-Stderr-2.00.tar.gz
File::Path::Tiny                    0.5  D/DM/DMUEY/File-Path-Tiny-0.5.tar.gz
File::PathConvert                   0.9  R/RB/RBS/File-PathConvert-0.9.tar.gz
File::PathInfo                     1.27  L/LE/LEOCHARRE/File-PathInfo-1.27.tar.gz
File::PathInfo::Ext                1.30  L/LE/LEOCHARRE/File-PathInfo-Ext-1.30.tar.gz
File::PathList                     1.04  A/AD/ADAMK/File-PathList-1.04.tar.gz
File::PatternMatch                0.044  W/WO/WOLDRICH/File-PatternMatch-0.044.tar.gz
File::PerlMove                     0.06  J/JV/JV/File-PerlMove-0.06.tar.gz
File::Permissions::Unix             0.0  V/VV/VVELOX/File-Permissions-Unix-0.0.0.tar.gz
File::Pid                          1.01  C/CW/CWEST/File-Pid-1.01.tar.gz
File::Pid::Quick                   1.02  C/CH/CHAOS/File-Pid-Quick-1.02.tar.gz
File::PidSimple                    0.06  B/BO/BORISZ/File-PidSimple-0.06.tar.gz
File::PlainPath                   undef  O/OD/ODYNIEC/File-PlainPath-0.02.tar.gz
File::PM2File                      1.13  S/SO/SOFTDIA/File-PM2File-0.08.tar.gz
File::Policy                      1.005  B/BB/BBC/File-Policy-1.005.tar.gz
File::Policy::Default             1.006  B/BB/BBC/File-Policy-1.005.tar.gz
File::Prepend::Undoable            0.01  S/SH/SHARYANTO/File-Prepend-Undoable-0.01.tar.gz
File::Properties                   0.02  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Cache            0.01  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Compressed       0.02  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Database         0.01  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Error            0.01  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Generic          0.01  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Image            0.02  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Media            0.02  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::PropsCache       0.01  W/WO/WOHL/File-Properties-0.02.tar.gz
File::Properties::Regular          0.02  W/WO/WOHL/File-Properties-0.02.tar.gz
File::pushd                       1.002  D/DA/DAGOLDEN/File-pushd-1.002.tar.gz
File::Queue                        1.01  J/JL/JLAVOLD/File-Queue-1.01a.tar.gz
File::Random                       0.17  B/BI/BIGJ/File-Random-0.17.tar.gz
File::RandomAccess                 1.10  E/EX/EXIFTOOL/Image-ExifTool-9.01.tar.gz
File::RandomLine                   0.19  D/DA/DAGOLDEN/File-RandomLine-0.19.tar.gz
File::Rdiff                         1.0  M/ML/MLEHMANN/File-Rdiff-1.0.tar.gz
File::RdistByRsync                  0.3  M/MU/MUIR/modules/File-RdistByRsync-0.3.tar.gz
File::Read                       0.0801  S/SA/SAPER/File-Read-0.0801.tar.gz
File::ReadBackwards                1.05  U/UR/URI/File-ReadBackwards-1.05.tar.gz
File::ReadSimple                    1.0  N/NH/NHARALE/File-ReadSimple.1.1.tar.gz
File::Redirect                     0.04  K/KA/KARASIK/File-Redirect-0.04.tar.gz
File::Redirect::Base              undef  K/KA/KARASIK/File-Redirect-0.04.tar.gz
File::Redirect::lib               undef  K/KA/KARASIK/File-Redirect-0.04.tar.gz
File::Redirect::Simple            undef  K/KA/KARASIK/File-Redirect-0.04.tar.gz
File::Redirect::Zip               undef  K/KA/KARASIK/File-Redirect-0.04.tar.gz
File::RegexMatch                   0.03  L/LL/LLOYDG/File-RegexMatch-0.03.tar.gz
File::RelDir                        0.1  D/DR/DROBERTS/File-RelDir-0.1.tar.gz
File::Remote                       1.17  N/NW/NWIGER/File-Remote-1.17.tar.gz
File::Remove                       1.52  A/AD/ADAMK/File-Remove-1.52.tar.gz
File::Rename                       0.06  R/RM/RMBARKER/File-Rename-0.06.tar.gz
File::Rename::Options                 0  R/RM/RMBARKER/File-Rename-0.06.tar.gz
File::Repl                         1.29  D/DR/DROBERTS/File-Repl-1.29-withoutworldwriteables.tar.gz
File::Revision                     1.04  S/SO/SOFTDIA/File-Revision-0.03.tar.gz
File::Rotate::Backup               0.13  D/DO/DOWENS/File-Rotate-Backup-0.13.tar.gz
File::Rotate::Backup::Copy         1.10  D/DO/DOWENS/File-Rotate-Backup-0.13.tar.gz
File::RotateLogs                   0.01  K/KA/KAZEBURO/File-RotateLogs-0.01.tar.gz
File::RoundRobin                   0.04  H/HO/HOREA/File-RoundRobin/File-RoundRobin-0.04.tar.gz
File::RsyBak                       0.18  S/SH/SHARYANTO/File-RsyBak-0.18.tar.gz
File::Rsync                        0.43  L/LE/LEAKIN/File-Rsync-0.43.tar.gz
File::Rsync::Mirror::Recent      v0.3.1  A/AN/ANDK/File-Rsync-Mirror-Recent-0.3.1.tar.bz2
File::Rsync::Mirror::Recentfile  v0.0.8  A/AN/ANDK/File-Rsync-Mirror-Recent-0.3.1.tar.bz2
File::Rsync::Mirror::Recentfile::Done v0.0.8  A/AN/ANDK/File-Rsync-Mirror-Recent-0.3.1.tar.bz2
File::Rsync::Mirror::Recentfile::FakeBigFloat v0.0.8  A/AN/ANDK/File-Rsync-Mirror-Recent-0.3.1.tar.bz2
File::RsyncP                       0.70  C/CB/CBARRATT/File-RsyncP-0.70.tar.gz
File::RsyncP::Digest               0.70  C/CB/CBARRATT/File-RsyncP-0.70.tar.gz
File::RsyncP::FileIO               0.70  C/CB/CBARRATT/File-RsyncP-0.70.tar.gz
File::RsyncP::FileList             0.70  C/CB/CBARRATT/File-RsyncP-0.70.tar.gz
File::Rules                        0.01  K/KA/KARMAN/File-Rules-0.01.tar.gz
File::SafeDO                       0.12  M/MI/MIKER/File-SafeDO-0.12.tar.gz
File::Samba                        0.03  S/SS/SSCOTTO/File-Samba-0.03.tar.gz
File::SambaMSNRL                   0.02  R/RA/RAF/File-SambaMSNRL-0.02.tar.gz
File::Same                         0.02  M/MS/MSERGEANT/File-Same-0.02.tar.gz
File::SAUCE                        0.25  B/BR/BRICAS/File-SAUCE-0.25.tar.gz
File::Save::Home                   0.08  J/JK/JKEENAN/File-Save-Home-0.08.tar.gz
File::Scan                         1.43  H/HD/HDIAS/File-Scan-1.43.tar.gz
File::Scan::ClamAV                 1.91  J/JA/JAMTUR/File-Scan-ClamAV-1.91.tar.gz
File::Searcher                     0.92  A/AS/ASTUBBS/File-Searcher-0.92.tar.gz
File::Searcher::Interactive         0.9  A/AS/ASTUBBS/File-Searcher-Interactive-0.9.tar.gz
File::Searcher::Similars           1.27  S/SU/SUNTONG/File-Similars-1.7.tgz
File::SearchPath                   0.06  T/TJ/TJENNESS/File-SearchPath-0.06.tar.gz
File::Send                        0.001  L/LE/LEONT/File-Send-0.001.tar.gz
File::Set                          1.02  R/RO/ROBM/File-Set-1.02.tar.gz
File::Set::Writer              0.000001  S/SY/SYMKAT/File-Set-Writer-0.000001.tar.gz
File::SetSize                       0.2  C/CA/CAM/File-SetSize-0.3.tar.gz
File::Share                        0.02  I/IN/INGY/File-Share-0.02.tar.gz
File::ShareDir                     1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install            0.04  G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
File::ShareDir::PAR                0.06  S/SM/SMUELLER/File-ShareDir-PAR-0.06.tar.gz
File::ShareDir::PathClass      1.112440  J/JQ/JQUELIN/File-ShareDir-PathClass-1.112440.tar.gz
File::ShareDir::ProjectDistDir   v0.3.2  K/KE/KENTNL/File-ShareDir-ProjectDistDir-0.3.2.tar.gz
File::SharedNFSLock                0.03  S/SM/SMUELLER/File-SharedNFSLock-0.03.tar.gz
File::Shuffle                      0.10  K/KU/KUBINA/File-Shuffle-0.10.tar.gz
File::Signature                   1.009  J/JE/JEREMY/File-Signature-1.009.tar.gz
File::SimpleQuery                  0.01  B/BT/BTP/File-SimpleQuery-0.01.tar.gz
File::Slurp                     9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
File::Slurp::Remote::BrokenDNS      0.2  M/MU/MUIR/modules/File-Slurp-Remote-0.44.tar.gz
File::Slurp::Remote::CanonicalHostnames undef  M/MU/MUIR/modules/File-Slurp-Remote-0.44.tar.gz
File::Slurp::Remote::SmartOpen      0.2  M/MU/MUIR/modules/File-Slurp-Remote-0.44.tar.gz
File::Slurp::Shortcuts             0.03  S/SH/SHARYANTO/File-Slurp-Shortcuts-0.03.tar.gz
File::Slurp::Tree                  1.24  R/RC/RCLAMP/File-Slurp-Tree-1.24.tar.gz
File::Slurp::Unicode              0.7.1  D/DA/DAVID/File-Slurp-Unicode-0.7.1.tar.gz
File::Slurp::WithinPolicy         1.004  B/BB/BBC/File-Policy-1.005.tar.gz
File::SmartNL                      1.16  S/SO/SOFTDIA/File-SmartNL-0.05.tar.gz
File::SmartTail                    4.66  M/MP/MPREWITT/smarttail/File-SmartTail-1.0.0.tar.gz
File::SmartTail::DB               undef  M/MP/MPREWITT/smarttail/File-SmartTail-1.0.0.tar.gz
File::SmartTail::Version            1.0  M/MP/MPREWITT/smarttail/File-SmartTail-1.0.0.tar.gz
File::Sort                         1.01  C/CN/CNANDOR/File-Sort-1.01.tar.gz
File::SortedSeek                  0.015  J/JF/JFREEMAN/File-SortedSeek-0.015.tar.gz
File::Spec                         3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::BaseParse             undef  D/DA/DALEAMON/Document-0.03-3.tar.gz
File::Spec::Cygwin                 3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::Dated                 undef  D/DA/DALEAMON/Document-0.03-3.tar.gz
File::Spec::DatedPage             undef  D/DA/DALEAMON/Document-0.03-3.tar.gz
File::Spec::Epoc                   3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::Functions              3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::Link                  0.072  R/RM/RMBARKER/File-Copy-Link-0.113.tar.gz
File::Spec::Mac                    3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::Memoized               1.00  G/GF/GFUJI/File-Spec-Memoized-1.00.tar.gz
File::Spec::Native                1.003  R/RW/RWSTAUNER/File-Spec-Native-1.003.tar.gz
File::Spec::OS2                    3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::PublicationPage       undef  D/DA/DALEAMON/Document-0.03-3.tar.gz
File::Spec::Unix                   3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::VMS                    3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Spec::Win32                  3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
File::Split                        0.30  M/MI/MIDDLETO/File-Split-0.30.tar.gz
File::Spotlight                    0.05  M/MI/MIYAGAWA/File-Spotlight-0.05.tar.gz
File::Stamped                      0.02  T/TO/TOKUHIROM/File-Stamped-0.02.tar.gz
File::Stat                         0.01  M/MA/MAKOTO/File-Stat-0.01.tar.gz
File::stat                         1.07  F/FL/FLORA/perl-5.17.4.tar.bz2
File::Stat::Bits                   0.19  F/FE/FEDOROV/File-Stat-Bits-1.01.tar.gz
File::Stat::Bits::dirty            0.19  F/FE/FEDOROV/File-Stat-Bits-1.01.tar.gz
File::Stat::Ls                    undef  G/GE/GEOTIGER/File-Stat-Ls-0.11.tar.gz
File::Stat::ModeString             0.28  F/FE/FEDOROV/File-Stat-ModeString-1.00.tar.gz
File::Stat::Moose                  0.06  D/DE/DEXTER/File-Stat-Moose-0.06.tar.gz
File::Stat::OO                     0.03  D/DH/DHORNE/File-Stat-OO-0.03.tar.gz
File::Stat::Trigger                0.05  A/AK/AKIHITO/File-Stat-Trigger-0.05.tar.gz
File::StatCache                    0.06  P/PE/PEVANS/File-StatCache-0.06.tar.gz
File::Storage::Stat                0.02  Y/YA/YAPPO/File-Storage-Stat-0.02.tar.gz
File::Store                        1.00  A/AR/ARIF/File-Store-1.00.tar.gz
File::Stream                       2.30  S/SM/SMUELLER/File-Stream-2.30.tar.gz
File::Strmode                      0.03  S/SA/SALVA/File-Strmode-0.03.tar.gz
File::SubPM                        1.12  S/SO/SOFTDIA/File-SubPM-0.05.tar.gz
File::Symlink::Atomic             0.002  D/DO/DOHERTY/File-Symlink-Atomic-0.002.tar.gz
File::Sync                         0.11  B/BR/BRIANSKI/File-Sync-0.11.tar.gz
File::System                       1.16  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Layered              1.16  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Object               1.16  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Passthrough          1.02  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Real                 1.15  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Table                1.15  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::System::Test                 1.16  H/HA/HANENKAMP/File-System-1.16.tar.gz
File::Tabular                      0.72  D/DA/DAMI/File-Tabular-0.72.tar.gz
File::Tabular::Web                 0.19  D/DA/DAMI/File-Tabular-Web-0.19.tar.gz
File::Tabular::Web::Attachments   undef  D/DA/DAMI/File-Tabular-Web-0.19.tar.gz
File::Tabular::Web::Attachments::Indexed undef  D/DA/DAMI/File-Tabular-Web-0.19.tar.gz
File::Tail                     0.099003  M/MG/MGRABNAR/File-Tail-0.99.3.tar.gz
File::Tail::App                     0.4  D/DM/DMUEY/File-Tail-App-0.4.tar.gz
File::Tail::Dir                    0.12  J/JJ/JJSCHUTZ/File-Tail-Dir-0.12.tar.gz
File::Tail::FAM                    0.02  M/MS/MSCHILLI/File-Tail-FAM-0.02.tar.gz
File::Tail::Multi                   0.1  A/AT/ATRIPPS/File-Tail-Multi-0.1.tar.gz
File::Tail::Scribe                 0.13  J/JJ/JJSCHUTZ/File-Tail-Scribe-0.13.tar.gz
File::Tasks                        0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tasks::Add                   0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tasks::Edit                  0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tasks::Provider              0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tasks::Remove                0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tasks::Task                  0.07  A/AD/ADAMK/File-Tasks-0.07.tar.gz
File::Tee                          0.07  S/SA/SALVA/File-Tee-0.07.tar.gz
File::Temp                         0.22  T/TJ/TJENNESS/File-Temp-0.22.tar.gz
File::Temp::Dir                    0.22  T/TJ/TJENNESS/File-Temp-0.22.tar.gz
File::Temp::Trace                  0.02  R/RR/RRWO/File-Temp-Trace-0.02.tar.gz
File::Tempdir                      0.02  N/NA/NANARDON/File-Tempdir-0.02.tar.gz
File::Tempdir::ForPackage        v0.1.1  K/KE/KENTNL/File-Tempdir-ForPackage-0.1.1.tar.gz
File::Tempdir::ForPackage::FromArchive v0.1.0  K/KE/KENTNL/File-Tempdir-ForPackage-FromArchive-0.1.0.tar.gz
File::TinyLock                      1.1  J/JK/JKISTER/File-TinyLock-1.01.tgz
File::Tools                        0.06  S/SZ/SZABGAB/File-Tools-0.06.tar.gz
File::Touch                        0.08  N/NW/NWETTERS/File-Touch-0.08.tar.gz
File::Trash                        1.10  L/LE/LEOCHARRE/File-Trash-1.10.tar.gz
File::Trash::FreeDesktop           0.11  S/SH/SHARYANTO/File-Trash-FreeDesktop-0.11.tar.gz
File::Trash::Undoable              0.09  S/SH/SHARYANTO/File-Trash-Undoable-0.09.tar.gz
File::Tree::Snapshot           0.000001  P/PH/PHAYLON/File-Tree-Snapshot-0.000001.tar.gz
File::TreeBuilder                  0.02  L/LU/LUCS/File-TreeBuilder-0.02.tar.gz
File::TreeBuilder_T                0.02  L/LU/LUCS/File-TreeBuilder-0.02.tar.gz
File::Truncate::Undoable           0.01  S/SH/SHARYANTO/File-Truncate-Undoable-0.01.tar.gz
File::TTX                          0.03  M/MI/MICHAEL/File-TTX-0.03.tar.gz
File::TTX::Content                 0.03  M/MI/MICHAEL/File-TTX-0.03.tar.gz
File::Type                         0.22  P/PM/PMISON/File-Type-0.22.tar.gz
File::Type::Builder                0.11  P/PM/PMISON/File-Type-0.22.tar.gz
File::Type::WebImages              1.01  M/MA/MARKSTOS/File-Type-WebImages-1.01.tar.gz
File::UnixAuth                 v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::UnixAuth::Result         v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::UnixAuth::Storage        v0.12.406  P/PJ/PJFL/file-dataclass/File-DataClass-0.12.409.tar.gz
File::Unpack                       0.53  J/JN/JNW/File-Unpack-0.53.tar.gz
File::UserConfig                   0.06  A/AD/ADAMK/File-UserConfig-0.06.tar.gz
File::UStore                       0.12  S/SH/SHANTANU/File-UStore-0.12.tar.gz
File::Util                         3.27  T/TO/TOMMY/File-Util-3.27.tar.gz
File::Value                        1.02  J/JA/JAK/File-Value-1.02.tar.gz
File::Vctools                      0.09  K/KE/KEICHNER/File-Vctools-0.09.tar.gz
File::Version                      0.02  B/BR/BROOM/File-Version-0.02.tar.gz
File::Versions                     0.01  B/BK/BKB/File-Versions-0.01.tar.gz
File::VirtualPath                 1.011  D/DU/DUNCAND/File-VirtualPath-1.011.tar.gz
File::VirusScan                   0.102  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine           undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command  undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Authentium::CommandAntivirus undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::BitDefender::BDC undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::CentralCommand::Vexira undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::ClamAV::Clamscan undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::ESET::NOD32 undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::FPROT::FPROT undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::FSecure::FSAV undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Kaspersky::AVP5 undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Kaspersky::Kavscanner undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::NAI::Uvscan undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Norman::NVCC undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Sophos::Savscan undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Sophos::Sweep undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Command::Trend::Vscan undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon   undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::ClamAV::Clamd undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::FPROT::V4 undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::FPROT::V6 undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::Sophos::Sophie undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::Symantec::CSS undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Engine::Daemon::Trend::Trophie undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::Result           undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VirusScan::ResultSet        undef  D/DS/DSKOLL/File-VirusScan-0.102.tar.gz
File::VMSVersions                   0.1  T/TO/TOMK/File-VMSVersions-0.1.tar.gz
File::Where                        1.16  S/SO/SOFTDIA/File-Where-0.05.tar.gz
File::Which                        1.09  A/AD/ADAMK/File-Which-1.09.tar.gz
File::Which::Cached                1.03  L/LE/LEOCHARRE/File-Which-Cached-1.03.tar.gz
File::Wildcard                     0.11  I/IV/IVORW/File-Wildcard-0.11.tar.gz
File::Wildcard::Find               0.01  I/IV/IVORW/File-Wildcard-0.11.tar.gz
File::Xcopy                        0.12  G/GE/GEOTIGER/File-Xcopy-0.12.tar.gz
File::XDG                          0.01  A/AE/AERDAN/File-XDG-0.01.tar.gz
File::Zglob                        0.11  T/TO/TOKUHIROM/File-Zglob-0.11.tar.gz
File_manager                      undef  G/GR/GROMMIER/Text-Editor-Easy-0.01.tar.gz
file_reporter                     undef  P/PH/PHOENIXL/extensible_report_generator_1.13.zip
File_Transfer                     undef  R/RE/REEDFISH/Net-FullAuto-0.999919.tar.gz
FileCache                          1.08  F/FL/FLORA/perl-5.17.4.tar.bz2
FileCache::Handle                 0.002  J/JO/JOSEPHW/FileCache-Handle-0.002.tar.gz
FileContents                          1  D/DU/DUELAFN/Test-WWW-Mechanize-Driver-0.6.tar.gz
FileHandle                         2.02  F/FL/FLORA/perl-5.17.4.tar.bz2
FileHandle::Fmode                  0.11  S/SI/SISYPHUS/FileHandle-Fmode-0.11.tar.gz
FileHandle::Unget                0.1623  D/DC/DCOPPIT/FileHandle-Unget-0.1623.tar.gz
FileHandle::Unget::Tie           0.1623  D/DC/DCOPPIT/FileHandle-Unget-0.1623.tar.gz
FileHash::Base                    undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileHash::Content                 undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileHash::Entry                   undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileHash::FormatString            undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileHash::Name                    undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileHash::Report                  undef  D/DA/DALEAMON/FileHash-0.01-3.tar.gz
FileListModel                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
FileMetadata::Miner                 1.0  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Miner::Ext            0.1  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Miner::HTML           1.0  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Miner::Stat           1.0  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Store                 1.0  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Store::DBI            0.1  M/MI/MIDH/FileMetadata-0.2.tar.gz
FileMetadata::Store::XML            0.1  M/MI/MIDH/FileMetadata-0.2.tar.gz
files                             undef  S/SH/SHERWOOD/xisofs-1.3.tar.gz
FileSelect                        undef  D/DB/DBEAZLEY/swig1.1p5.tar.gz
fileselection1                    undef  D/DM/DMUSGR/Glade-Perl-0.57.tar.gz
FileSlurp_12                    9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
Filesys::Btrfs                     0.02  K/KO/KOLYA/Filesys-Btrfs-0.02.tar.gz
Filesys::CygwinPaths               0.04  S/SO/SOMIAN/experimental/unregistered/Filesys-CygwinPaths-0.04.tar.gz
Filesys::Df                        0.92  I/IG/IGUTHRIE/Filesys-Df-0.92.tar.gz
Filesys::DfPortable                0.85  I/IG/IGUTHRIE/Filesys-DfPortable-0.85.tar.gz
Filesys::DiskFree                  0.06  A/AB/ABARCLAY/Filesys-DiskFree-0.06.tar.gz
Filesys::DiskSpace                 0.05  F/FT/FTASSIN/Filesys-DiskSpace-0.05.tar.gz
Filesys::DiskUsage                 0.05  C/CO/COG/Filesys-DiskUsage-0.05.tar.gz
Filesys::Ext2                       0.2  J/JP/JPIERCE/Filesys-Ext2-0.20.tgz
Filesys::MakeISO               0.001000  U/UV/UVOELKER/Filesys-MakeISO-v0.1.0.tar.gz
Filesys::MakeISO::Driver::MagicISO 0.000001  U/UV/UVOELKER/Filesys-MakeISO-Driver-MagicISO-v0.0.1.tar.gz
Filesys::MakeISO::Driver::Mkisofs 0.000001  U/UV/UVOELKER/Filesys-MakeISO-Driver-Mkisofs-v0.0.1.tar.gz
Filesys::Notify::KQueue            0.08  K/KA/KARUPA/Filesys-Notify-KQueue-0.08.tar.gz
Filesys::Notify::Simple            0.08  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.08.tar.gz
Filesys::POSIX                 0.009007  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Bits              undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Directory         undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Directory::Handle undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Extensions        undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::FdTable           undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Inode             undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::IO::Handle        undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Mem               undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Mem::Bucket       undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Mem::Directory    undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Mem::Inode        undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Path              undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Real              undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
Filesys::POSIX::Real::Directory   undef  C/CP/CPANEL/Filesys-POSIX-0.9.7.tar.gz
