Aut::UI::Console                  undef  O/OE/OESTERHOL/Aut-0.11.tar.gz
Aut::UI::Wx                        0.02  O/OE/OESTERHOL/Aut-UI-Wx-0.02.tar.gz
Auth                               0.01  A/AK/AKHOBOV/Business-OnlinePayment-SurePay-0.01.tar.gz
Auth::Krb5Afs                       1.0  N/NO/NOELBK/Auth-Krb5Afs-1.0.tar.gz
Auth::NTLMdes                      1.00  M/MA/MARKBUSH/NTLM-1.01.tar.gz
Auth::NTLMmd4                      1.00  M/MA/MARKBUSH/NTLM-1.01.tar.gz
Auth::Sticky                      undef  B/BP/BPORTER/Auth-Sticky-0.86.tar.gz
Auth::Yubikey_Decrypter            0.07  M/MA/MASSYN/Auth-Yubikey_Decrypter-0.07.tar.gz
Auth::Yubikey_WebClient            3.00  M/MA/MASSYN/Auth-Yubikey_WebClient-3.00.tar.gz
AuthCAS                             1.6  O/OS/OSALAUN/AuthCAS-1.6.tar.gz
AuthCfg                           undef  C/CC/CCWALLACE/CGI-Auth-3.00.tar.gz
Authen::ACE                        0.90  D/DC/DCARRIGAN/Authen-ACE-0.90.tar.gz
Authen::ACE4                        1.4  M/MI/MIKEM/Authen/Authen-ACE4-1.4.tar.gz
Authen::ACE4::Sync                  1.4  M/MI/MIKEM/Authen/Authen-ACE4-1.4.tar.gz
Authen::Bitcard                    0.90  A/AB/ABH/Authen-Bitcard-0.90.tar.gz
Authen::Captcha                   1.023  U/UN/UNRTST/Authen-Captcha-1.023.tar.gz
Authen::CAS::Client                0.05  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response      0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::AuthFailure 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::AuthSuccess 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::Error 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::Failure 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::ProxyFailure 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::ProxySuccess 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::Client::Response::Success 0.03  P/PR/PRAVUS/Authen-CAS-Client-0.05.tar.gz
Authen::CAS::External              0.08  D/DO/DOUGDUDE/Authen-CAS-External-0.08.tar.gz
Authen::CAS::External::Library     0.08  D/DO/DOUGDUDE/Authen-CAS-External-0.08.tar.gz
Authen::CAS::External::Response    0.08  D/DO/DOUGDUDE/Authen-CAS-External-0.08.tar.gz
Authen::CAS::External::UserAgent   0.08  D/DO/DOUGDUDE/Authen-CAS-External-0.08.tar.gz
Authen::CAS::UserAgent              0.9  D/DF/DFRETT/Authen-CAS-UserAgent-0.9.tar.gz
Authen::Challenge::Basic            0.1  L/LU/LUISMUNOZ/Authen-Challenge-Basic-0.1.tar.gz
Authen::Class::HtAuth              0.02  R/RY/RYANM/Authen-Class-HtAuth-0.02.tar.gz
Authen::Class::HtAuth::Base        0.02  R/RY/RYANM/Authen-Class-HtAuth-0.02.tar.gz
Authen::Credential                  0.6  L/LC/LCONS/Authen-Credential-0.6.tar.gz
Authen::Credential::none            0.6  L/LC/LCONS/Authen-Credential-0.6.tar.gz
Authen::Credential::plain           0.6  L/LC/LCONS/Authen-Credential-0.6.tar.gz
Authen::Credential::x509            0.6  L/LC/LCONS/Authen-Credential-0.6.tar.gz
Authen::CyrusSASL                  0.01  M/MA/MAKLER/Authen-CyrusSASL-0.01.tar.gz
Authen::DecHpwd                   2.006  Z/ZE/ZEFRAM/Authen-DecHpwd-2.006.tar.gz
Authen::DigestMD5                  0.04  S/SA/SALVA/Authen-DigestMD5-0.04.tar.gz
Authen::DigestMD5::Packet          0.04  S/SA/SALVA/Authen-DigestMD5-0.04.tar.gz
Authen::DigestMD5::Request         0.04  S/SA/SALVA/Authen-DigestMD5-0.04.tar.gz
Authen::DigestMD5::Response        0.04  S/SA/SALVA/Authen-DigestMD5-0.04.tar.gz
Authen::GoogleAccount              0.02  M/MA/MAHITO/Authen-GoogleAccount-0.02.tar.gz
Authen::HOTP                       0.02  I/IW/IWADE/Authen-HOTP-0.02.tar.gz
Authen::Htpasswd                  0.171  M/MS/MSTROUT/Authen-Htpasswd-0.171.tar.gz
Authen::Htpasswd::Trac          0.00004  N/NI/NISHIKAWA/Authen-Htpasswd-Trac-0.00004.tar.gz
Authen::Htpasswd::User            undef  M/MS/MSTROUT/Authen-Htpasswd-0.171.tar.gz
Authen::Htpasswd::Util            undef  M/MS/MSTROUT/Authen-Htpasswd-0.171.tar.gz
Authen::HTTP::Signature            0.02  M/MA/MALLEN/Authen-HTTP-Signature-0.02.tar.gz
Authen::HTTP::Signature::Method::HMAC 0.02  M/MA/MALLEN/Authen-HTTP-Signature-0.02.tar.gz
Authen::HTTP::Signature::Method::RSA 0.02  M/MA/MALLEN/Authen-HTTP-Signature-0.02.tar.gz
Authen::HTTP::Signature::Parser    0.02  M/MA/MALLEN/Authen-HTTP-Signature-0.02.tar.gz
Authen::Krb4                        1.1  J/JH/JHORWITZ/Krb4-1.1.tar.gz
Authen::Krb5                        1.9  J/JH/JHORWITZ/Krb5-1.9.tar.gz
Authen::Krb5::Admin                0.13  S/SJ/SJQUINNEY/Authen-Krb5-Admin-0.13.tar.gz
Authen::Krb5::Easy                 0.90  S/SC/SCHALLEE/Authen-Krb5-Easy-0.90.tar.gz
Authen::Krb5::KDB                  1.10  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::Key             1.03  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::TL              1.03  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::Utils           1.02  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::V2              1.08  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::V3              1.13  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::V4              1.10  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB::V5              1.08  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::KDB_H                1.07  D/DK/DKS/Authen-Krb5-KDB-0.09.tar.gz
Authen::Krb5::Simple               0.43  D/DS/DSTUART/Authen-Krb5-Simple-0.43.tar.gz
Authen::Krb5Password               1.03  S/SH/SHUQUE/Authen-Krb5Password-1.03.tar.gz
Authen::Libwrap                    0.22  D/DM/DMUEY/Authen-Libwrap-0.22.tar.gz
Authen::ModAuthPubTkt          0.001001  A/AG/AGORDON/Authen-ModAuthPubTkt-0.1.1.tar.gz
Authen::ModAuthToken               0.03  A/AG/AGORDON/Authen-ModAuthToken-0.03.tar.gz
Authen::NTLM                       1.09  N/NB/NBEBOUT/NTLM-1.09.tar.gz
Authen::NTLM::DES                  1.02  N/NB/NBEBOUT/NTLM-1.09.tar.gz
Authen::NTLM::HTTP                 0.33  B/BO/BOBTFISH/Authen-NTLM-HTTP-0.33.tar.gz
Authen::NTLM::HTTP::Base           0.32  B/BO/BOBTFISH/Authen-NTLM-HTTP-0.33.tar.gz
Authen::NTLM::MD4                  1.02  N/NB/NBEBOUT/NTLM-1.09.tar.gz
Authen::NZigovt                    1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::AuthenRequest     1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::IdentityProvider  1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::LogonStrength     1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::ResolutionRequest 1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::ResolutionResponse 1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::ServiceProvider   1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::ServiceProvider::Builder 1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::ServiceProvider::CertFactory 1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::NZigovt::XMLSig            1.05  G/GR/GRANTM/Authen-NZigovt-1.05.tar.gz
Authen::OATH                     v1.0.0  S/SI/SIFUKURT/Authen-OATH-v1.0.0.tar.gz
Authen::OATH::OCRA                 1.01  P/PD/PDR/Authen-OATH-OCRA-1.01.tar.gz
Authen::OPIE                       1.00  E/EE/EESTABROO/Authen-OPIE-1.00.tar.gz
Authen::PAAS                   1.001001  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::BasicLoginModule      1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::BasicUser             1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::Callback              1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::ConsoleCallback       1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::Context               1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::Credential            1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::LoginModule           1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::Principal             1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::SimpleCallback        1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAAS::Subject               1.0  D/DA/DANBERR/Authen-PAAS-1.1.1.tar.gz
Authen::PAM                        0.16  N/NI/NIKIP/Authen-PAM-0.16.tar.gz
Authen::PAM::Module               0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_env         0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_err         0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_flag        0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_item        0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_out         0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::_user        0.008  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::BBS          undef  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::PAM::Module::test         undef  B/BH/BHILDRED/libPam-Perl-0.008.tar.gz
Authen::Passphrase                0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::AcceptAll     0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::BigCrypt      0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::BlowfishCrypt 0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::Clear         0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::Crypt16       0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::DESCrypt      0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::EggdropBlowfish 0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::LANManager    0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::LANManagerHalf 0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::MD5Crypt      0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::MySQL323      0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::MySQL41       0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::NetscapeMail  0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::NTHash        0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::PHPass        0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::RejectAll     0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::SaltedDigest  0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Passphrase::SaltedSHA512   0.04  D/DA/DAVIDO/Authen-Passphrase-SaltedSHA512-0.04.tar.gz
Authen::Passphrase::VMSPurdy      0.008  Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
Authen::Perl::NTLM                 0.12  U/UM/UMVUE/Authen-Perl-NTLM-0.12.tar.gz
Authen::PhoneChallenge             0.02  S/SP/SPESHAK/Authen-PhoneChallenge-0.02.tar.gz
Authen::PIN                        1.10  L/LU/LUISMUNOZ/Authen-PIN-1.10.tar.gz
Authen::PluggableCaptcha           0.05  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Challenge 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Challenge::DoMath 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Challenge::TypeString 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::ErrorLoggingObject 0.03  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Helpers  0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::KeyGenerator 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.02.tar.gz
Authen::PluggableCaptcha::KeyManager 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::KeyManagerDB 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-KeyManagerDB-0.02.tar.gz
Authen::PluggableCaptcha::KeyManagerDB::RoseDB undef  J/JV/JVANASCO/Authen-PluggableCaptcha-KeyManagerDB-0.02.tar.gz
Authen::PluggableCaptcha::KeyManagerDB::RoseDB::Object undef  J/JV/JVANASCO/Authen-PluggableCaptcha-KeyManagerDB-0.02.tar.gz
Authen::PluggableCaptcha::KeyValidator 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.02.tar.gz
Authen::PluggableCaptcha::Render   0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image::Imager 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image::Imager::effects 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image::Imager::layers 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image::Imager::layers::bg 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Image::Imager::layers::text 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Text 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Text::HTML 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::Render::Text::Plain 0.02  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::StandardAttributesObject 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::PluggableCaptcha::ValidityObject 0.01  J/JV/JVANASCO/Authen-PluggableCaptcha-0.05.tar.gz
Authen::Prepare                    0.05  D/DN/DNARAYAN/Authen-Prepare-0.05.tar.gz
Authen::Prot                       1.08  P/PA/PAULG/Authen-Prot-1.08.tar.gz
Authen::Quiz                       0.05  L/LU/LUSHE/Authen-Quiz-0.05.tar.gz
Authen::Quiz::FW                   0.01  L/LU/LUSHE/Authen-Quiz-0.05.tar.gz
Authen::Quiz::FW::Base             0.01  L/LU/LUSHE/Authen-Quiz-0.05.tar.gz
Authen::Quiz::Plugin::JS           0.01  L/LU/LUSHE/Authen-Quiz-0.05.tar.gz
Authen::Quiz::Plugin::Memcached    0.01  L/LU/LUSHE/Authen-Quiz-0.05.tar.gz
Authen::Radius                     0.20  M/MA/MANOWAR/RadiusPerl-0.20.tar.gz
Authen::RBAC                       0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group                0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group::Acl           0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group::Acl::PolicyFactory 0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group::Acl::PolicyFactory::Deny 0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group::Acl::PolicyFactory::Hostmask 0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::RBAC::Group::Acl::PolicyFactory::Permit 0.01  D/DO/DOPACKI/authen-rbac-0.1.tar.gz
Authen::SASL                       2.16  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Authd                0.04  S/SA/SASHA/Authen-SASL-Authd-0.04.tar.gz
Authen::SASL::CRAM_MD5             2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Cyrus                0.13  A/AD/ADAMSON/Authen-SASL-Cyrus-0.13.tar.gz
Authen::SASL::Cyrus::Security     undef  A/AD/ADAMSON/Authen-SASL-Cyrus-0.13.tar.gz
Authen::SASL::EXTERNAL             2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl                 2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::ANONYMOUS      2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::CRAM_MD5       2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::DIGEST_MD5     2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::EXTERNAL       2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::GSSAPI         0.05  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::Layer          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::LOGIN          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::PLAIN          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::SASLprep             1.01  C/CF/CFAERBER/Authen-SASL-SASLprep-1.01.tar.gz
Authen::SASL::XS                   1.00  G/GB/GBARR/Authen-SASL-XS-1.00.tar.gz
Authen::SASL::XS::Security        undef  G/GB/GBARR/Authen-SASL-XS-1.00.tar.gz
Authen::Simple                      0.5  C/CH/CHANSEN/Authen-Simple-0.5.tar.gz
Authen::Simple::ActiveDirectory     0.3  C/CH/CHANSEN/Authen-Simple-LDAP-0.3.tar.gz
Authen::Simple::Adapter           undef  C/CH/CHANSEN/Authen-Simple-0.5.tar.gz
Authen::Simple::Apache            undef  C/CH/CHANSEN/Authen-Simple-0.4.tar.gz
Authen::Simple::Atheme              0.3  A/AL/ALYX/Authen-Simple-Atheme-0.003.tar.gz
Authen::Simple::CDBI                0.2  C/CH/CHANSEN/Authen-Simple-CDBI-0.2.tar.gz
Authen::Simple::DBI                 0.2  C/CH/CHANSEN/Authen-Simple-DBI-0.2.tar.gz
Authen::Simple::DBM                 0.2  C/CH/CHANSEN/Authen-Simple-DBM-0.2.tar.gz
Authen::Simple::FTP                 0.2  C/CH/CHANSEN/Authen-Simple-Net-0.2.tar.gz
Authen::Simple::HTTP                0.2  C/CH/CHANSEN/Authen-Simple-HTTP-0.2.tar.gz
Authen::Simple::IMAP              0.1.2  D/DM/DMARTIN/Authen-Simple-IMAP-0.1.2.tar.gz
Authen::Simple::Kerberos            0.1  C/CH/CHANSEN/Authen-Simple-Kerberos-0.1.tar.gz
Authen::Simple::LDAP                0.3  C/CH/CHANSEN/Authen-Simple-LDAP-0.3.tar.gz
Authen::Simple::Log               undef  C/CH/CHANSEN/Authen-Simple-0.5.tar.gz
Authen::Simple::NIS                 0.3  C/CH/CHANSEN/Authen-Simple-NIS-0.3.tar.gz
Authen::Simple::PAM                 0.2  C/CH/CHANSEN/Authen-Simple-PAM-0.2.tar.gz
Authen::Simple::Passwd              0.6  C/CH/CHANSEN/Authen-Simple-Passwd-0.6.tar.gz
Authen::Simple::Password          undef  C/CH/CHANSEN/Authen-Simple-0.5.tar.gz
Authen::Simple::POP3                0.2  C/CH/CHANSEN/Authen-Simple-Net-0.2.tar.gz
Authen::Simple::RADIUS              0.1  C/CH/CHANSEN/Authen-Simple-RADIUS-0.1.tar.gz
Authen::Simple::SMB                 0.1  C/CH/CHANSEN/Authen-Simple-SMB-0.1.tar.gz
Authen::Simple::SMTP                0.2  C/CH/CHANSEN/Authen-Simple-Net-0.2.tar.gz
Authen::Simple::SSH                 0.1  C/CH/CHANSEN/Authen-Simple-SSH-0.1.tar.gz
Authen::Simple::Twitter            0.01  D/DA/DANMOORE/Authen-Simple-Twitter-0.01.tar.gz
Authen::Simple::WebForm            0.02  U/UN/UNRTST/Authen-Simple-WebForm-0.02.tar.gz
Authen::SimplePam              0.001024  R/RS/RSD/Authen-SimplePam-0.1.24.tar.gz
Authen::Smb                        0.91  P/PM/PMKANE/Authen-Smb-0.91.tar.gz
Authen::TacacsPlus                 0.23  M/MI/MIKEM/Authen-TacacsPlus/Authen-TacacsPlus-0.23.tar.gz
Authen::Tcpdmatch::Grammar        undef  I/IO/IOANNIS/Authen-Tcpdmatch-0.08.tar.gz
Authen::Tcpdmatch::Tcpdmatch       0.07  I/IO/IOANNIS/Authen-Tcpdmatch-0.07.tar.gz
Authen::Tcpdmatch::TcpdmatchRD     0.03  I/IO/IOANNIS/Authen-Tcpdmatch-0.08.tar.gz
Authen::Ticket                     0.02  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
Authen::Ticket::Client             0.02  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
Authen::Ticket::Server             0.02  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
Authen::Ticket::Signature          0.02  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
Authen::TypeKey                    0.05  B/BT/BTROTT/Authen-TypeKey-0.05.tar.gz
Authen::TypeKey::Sign              0.07  T/TI/TIMA/Authen-TypeKey-Sign-0.07.tar.gz
Authen::Users                      0.17  B/BI/BILLH/Authen-Users-0.17.tar.gz
Authen::UserVerify                0.075  T/TE/TERENCEMO/Authen-UserVerify-0.075.tar.gz
Authentication                      0.1  W/WI/WILLWOLF/Net-Rackspace-Cloudfiles-0.1.tar.gz
authority                         0.004  T/TO/TOBYINK/authority-0.004.tar.gz
authority::shared                 0.006  T/TO/TOBYINK/authority-shared-0.006.tar.gz
AuthResponse                       0.01  A/AK/AKHOBOV/Business-OnlinePayment-SurePay-0.01.tar.gz
autobless                           1.0  B/BR/BRUMLEVE/autobless-1.0.1.tar.gz
autobox                            2.75  C/CH/CHOCOLATE/autobox-2.75.tar.gz
autobox::Bless                     0.02  S/SW/SWALTERS/autobox-Bless-0.02.tar.gz
autobox::Closure::Attributes       0.04  S/SA/SARTAK/autobox-Closure-Attributes-0.04.tar.gz
autobox::Closure::Attributes::Methods 0.04  S/SA/SARTAK/autobox-Closure-Attributes-0.04.tar.gz
autobox::Core                      1.24  J/JA/JARICH/autobox-Core-1.24.tar.gz
autobox::Core::ARRAY               1.24  J/JA/JARICH/autobox-Core-1.24.tar.gz
autobox::Core::CODE                1.24  J/JA/JARICH/autobox-Core-1.24.tar.gz
autobox::Core::HASH                1.24  J/JA/JARICH/autobox-Core-1.24.tar.gz
autobox::Core::SCALAR              1.24  J/JA/JARICH/autobox-Core-1.24.tar.gz
autobox::DateTime::Duration        0.02  M/MI/MIYAGAWA/autobox-DateTime-Duration-0.02.tar.gz
autobox::dump                  20090426.1746  C/CO/COWENS/autobox-dump-20090426.1746.tar.gz
autobox::Encode                    0.03  T/TO/TOKUHIROM/autobox-Encode-0.03.tar.gz
autobox::JSON                    0.0003  R/RG/RGE/autobox-JSON-0.0003.tar.gz
autobox::JSON::Ref               0.0003  R/RG/RGE/autobox-JSON-0.0003.tar.gz
autobox::JSON::String            0.0003  R/RG/RGE/autobox-JSON-0.0003.tar.gz
autobox::List::Util            20090629  C/CO/COWENS/autobox-List-Util-20090629.tar.gz
autobox::Numeric::Bytes            0.02  H/HI/HIROSE/autobox-Numeric-Bytes-0.02.tar.gz
autobox::Numeric::Time             0.02  H/HI/HIROSE/autobox-Numeric-Time-0.02.tar.gz
autobox::String::Inflector         0.02  K/KA/KAMIPO/autobox-String-Inflector-0.02.tar.gz
Autocache                         0.004  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Config                 undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Config::Node           undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Logger                 undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Logger::Null           undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Record                 undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Request                undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Store                  undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Store::Memcached       undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Store::Memory          undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Store::MemoryLRU       undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Store::MemoryLRU::Entry undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Store::Null            undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Strategy               undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::CostBased    undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Eviction::FIFO undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Eviction::LRU undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Eviction::LRU::Entry undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Refresh      undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Simple       undef  W/WI/WIGGLY/Autocache-0.002.tar.gz
Autocache::Strategy::Statistics   undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Store::Memcached undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::Strategy::Store::Memory undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
Autocache::WorkQueue              undef  W/WI/WIGGLY/Autocache-0.004.tar.gz
AutoCode::AccessorMaker            0.01  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::AttributeType           undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Compare                 undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::CustomMaker             undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Friendship              undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::MarshalRoot             undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::ModuleFactory           undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::ModuleLoader            undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::ModuleModel             undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Object                  undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::ObjectFactory           undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Plurality               undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Root                     0.01  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Root0                    0.01  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Schema                  undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::SymbolTableUtils        undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCode::Unimplemented           undef  J/JU/JUGUANG/AutoCode-0.2.tar.gz
AutoCRUDUser                      undef  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-1.112770.tar.gz
AutoCurry                        0.1003  T/TM/TMOERTEL/AutoCurry-0.1003.tar.gz
Autodia                            2.14  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram                  undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Class           undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Component       undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Dependancy      undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Inheritance     undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Object          undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Realization     undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Relation        undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Diagram::Superclass      undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler                  undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::ASP             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::Cpp             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::CSharp          undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::DBI             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::DBI_SQLT        undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::dia             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::Java            undef  T/TE/TEEJAY/Autodia-2.07.tar.gz
Autodia::Handler::Mason           undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::Perl            undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::PHP             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::python          undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::SQL             undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::Torque          undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
Autodia::Handler::umbrello        undef  T/TE/TEEJAY/Autodia-2.14.tar.gz
autodie                            2.12  P/PJ/PJF/autodie-2.12.tar.gz
autodie::exception                 2.12  P/PJ/PJF/autodie-2.12.tar.gz
autodie::exception::system         2.12  P/PJ/PJF/autodie-2.12.tar.gz
autodie::hints                     2.12  P/PJ/PJF/autodie-2.12.tar.gz
autodie::hints::provider          undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodie::Scope::Guard              2.12  P/PJ/PJF/autodie-2.12.tar.gz
autodie::test::au                 undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodie::test::au::exception      undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodie::test::badname            undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodie::test::missing            undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodie::variables                0.004  L/LE/LEONT/autodie-variables-0.004.tar.gz
autodie_test_module               undef  S/SH/SHAY/perl-5.17.3.tar.gz
autodynaload                       0.08  P/PA/PATL/autorequire-0.08.tar.gz
AutoLoad                           0.01  B/BB/BBB/Module-AutoLoad-0.01.tar.gz
AutoloadComponent                 undef  H/HO/HOLT/makepp-1.19.tar.gz
AutoLoader                         5.72  S/SM/SMUELLER/AutoLoader-5.72.tar.gz
autolocale                         0.02  H/HI/HIDEAKIO/autolocale-0.02.tar.gz
autolocale::Tie::Scalar            0.02  H/HI/HIDEAKIO/autolocale-0.02.tar.gz
AutomakeFixer                     undef  P/PF/PFEIFFER/makepp-1.50.081214.tgz
autopackage                       0.001  D/DM/DMCBRIDE/autopackage-0.001.tar.gz
autorequire                        0.08  P/PA/PATL/autorequire-0.08.tar.gz
AutoRole                           0.04  R/RH/RHANDOM/AutoRole-0.04.tar.gz
AutoSession                        0.01  G/GM/GMPASSOS/AutoSession-0.01.tar.gz
AutoSession::Base64                 1.0  G/GM/GMPASSOS/AutoSession-0.01.tar.gz
AutoSession::Driver                 1.0  G/GM/GMPASSOS/AutoSession-0.01.tar.gz
AutoSession::Driver::File           1.0  G/GM/GMPASSOS/AutoSession-0.01.tar.gz
AutoSession::TieHandle             0.01  G/GM/GMPASSOS/AutoSession-0.01.tar.gz
AutoSplit                          1.06  S/SM/SMUELLER/AutoLoader-5.72.tar.gz
AutoSQL::AdaptorFactory           undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::CustomObject             undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBModuleFactory          undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBObject                 undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::DBAdaptor         undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::DBContext         undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::DBIHarness        undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor     undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor::Abstract undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor::Fetch undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor::General undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor::OnlyFetch undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::DBSQL::ObjectAdaptor::Store undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::EasyArgv                 undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::LazyLoader               undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::Schema                   undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::SQLGenerator             undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
AutoSQL::TableModel               undef  J/JU/JUGUANG/AutoSQL-0.2.tar.gz
autouse                            1.07  F/FL/FLORA/autouse-1.07.tar.gz
autovivification                   0.10  V/VP/VPIT/autovivification-0.10.tar.gz
AutoXS                             0.04  S/SM/SMUELLER/AutoXS-0.04.tar.gz
AutoXS::Accessor                   0.03  S/SM/SMUELLER/AutoXS-0.04.tar.gz
AutoXS::Header                     1.02  S/SM/SMUELLER/AutoXS-Header-1.02.tar.gz
Aviation::Report                   1.02  J/JB/JBRIGGS/Aviation-Report-1.02.tar.gz
Aw                             0.016007  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Adapter                         0.3  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin                      0.016007  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin::AccessControlList        0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin::Client                   0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin::LogConfig                0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin::ServerClient             0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Admin::TypeDef                  0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Client                          0.3  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::ClientX                         0.3  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::ConnectionDescriptor            0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Event                           0.3  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::EventType                       0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::License                         0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Log                             0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::TypeDef                         0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
Aw::Util                            0.2  D/DY/DYACOB/Aw-0.16.7.tar.gz
AwGateway                         undef  D/DY/DYACOB/SOAP-Lite-ActiveWorks-0.10.tar.gz
AWS::CloudFront                   0.003  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::ActiveTrustedSigner undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::Distribution     undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::DistributionConfig undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::Logging          undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::Request::DistributionRequest undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::CloudFront::S3Origin         undef  J/JO/JOHND/AWS-CloudFront-0.003.tar.gz
AWS::S3                           0.031  J/JO/JOHND/AWS-S3-0.031.tar.gz
AWS::S3::Bucket                   undef  J/JO/JOHND/AWS-S3-0.031.tar.gz
AWS::S3::File                     undef  J/JO/JOHND/AWS-S3-0.031.tar.gz
AWS::S3::FileIterator             undef  J/JO/JOHND/AWS-S3-0.031.tar.gz
AWS::S3::HTTPRequest              undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Owner                    undef  J/JO/JOHND/AWS-S3-0.031.tar.gz
AWS::S3::Request                  undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::GetBucketAccessControl undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::GetBucketLocationConstraint undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::GetBucketPolicy undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::GetFileContents undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::GetObjectAccessControl undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::ListAllMyBuckets undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::ListBucket      undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::SetBucketAccessControl undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::SetBucketLocationConstraint undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::SetBucketPolicy undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Request::SetFileContents undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::Response                 undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::S3::ResponseParser           undef  J/JO/JOHND/AWS-S3-0.002.tar.gz
AWS::SNS::Confess                 undef  T/TH/THAVELICK/AWS-SNS-Confess-0.001.tar.gz
Axis                              undef  B/BM/BMIDD/perl5.00402-bindist04-msvcAlpha.tar.gz
AxKit                              1.62  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit2                              1.1  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Client                    undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Config                    undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Config::Global            undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Config::Location          undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Config::Server            undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Connection                undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Console                   undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Constants                 undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::HTTPHeaders               undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Plugin                    undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Processor                 undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Server                    undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Test                       0.01  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Test::Server               0.01  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer               undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer::TAL          undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer::XPathScript  undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer::XSLT         undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer::XSP          undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Transformer::XSP::Page    undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::Utils                     undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::Core                 undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::DefaultHandler       undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::SAXHandler           undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::SAXParser            undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::SimpleTaglib           0.3  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit2::XSP::TaglibHelper         undef  M/MS/MSERGEANT/AxKit2-1.1.tar.gz
AxKit::Apache                      1.62  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::ApacheDebug                 1.62  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::App::Gallery                 0.5  N/NI/NIKC/AxKit-App-Gallery-0.5.tar.gz
AxKit::App::Gallery::Plugin       undef  N/NI/NIKC/AxKit-App-Gallery-0.5.tar.gz
AxKit::App::Gallery::Provider     undef  N/NI/NIKC/AxKit-App-Gallery-0.5.tar.gz
AxKit::App::TABOO                  0.52  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::AddXSLParams::Session 0.1  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data            0.52  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Article    0.3  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Category  0.18  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Comment  0.095  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Language   0.3  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::MediaType  0.2  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals    0.3  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Articles 0.2  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Categories 0.21  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Comments 0.093  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Languages 0.3  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::MediaTypes 0.18  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Stories 0.18  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Plurals::Users 0.19  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::Story     0.33  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::User       0.3  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Data::User::Contributor 0.21  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Handler::Login   0.2  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Provider::Classification 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Provider::News   0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::Provider::NewsList 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Article     0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Article::Handlers 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Category    0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Category::Handlers 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Comment    0.52  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Comment::Handlers 0.52  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Language    0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Language::Handlers 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Story      0.53  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::Story::Handlers 0.53  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::User        0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::App::TABOO::XSP::User::Handlers 0.4  K/KJ/KJETILK/AxKit-App-TABOO-0.52.tar.gz
AxKit::Plugin::DisableXSLTParams   0.01  R/RB/RBERJON/AxKit-Plugin-DisableXSLTParams-0.01.tar.gz
AxKit::Provider::HTML               1.0  M/MS/MSERGEANT/AxKit-Provider-HTML-1.0.tar.gz
AxKit::XSP::AttrParam              0.01  R/RB/RBERJON/AxKit-XSP-AttrParam-0.01.tar.gz
AxKit::XSP::Auth                      1  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Auth::Handlers            1  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::BasicAuth              0.22  K/KJ/KJETILK/AxKit-XSP-BasicSession-0.22.tar.gz
AxKit::XSP::BasicSession           0.22  K/KJ/KJETILK/AxKit-XSP-BasicSession-0.22.tar.gz
AxKit::XSP::CharsetConv            0.02  R/RB/RBERJON/AxKit-XSP-CharsetConv-0.02.tar.gz
AxKit::XSP::Cookie                 1.41  M/MS/MSERGEANT/AxKit-XSP-Cookie-1.41.tar.gz
AxKit::XSP::Core                  undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Currency            0.13000  C/CL/CLACO/AxKit-XSP-Currency-0.13000.tar.gz
AxKit::XSP::DefaultHandler        undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Object            0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Object::Handlers  0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Simple            0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::Simple::Handlers  0.9  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::SimpleInputAttributes undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Demo::SimpleInputAttributes::Handlers undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::ESQL                    1.4  M/MS/MSERGEANT/AxKit-XSP-ESQL-1.4.tar.gz
AxKit::XSP::Exception               1.6  M/MS/MSERGEANT/AxKit-XSP-Exception-1.6.tar.gz
AxKit::XSP::Global                 0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Global::Handlers       0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Handel::Cart          undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::Handel::Checkout      undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::Handel::Order         undef  C/CL/CLACO/Handel-1.00014.tar.gz
AxKit::XSP::IfParam                 1.4  M/MS/MSERGEANT/AxKit-XSP-IfParam-1.4.tar.gz
AxKit::XSP::L10N                0.05000  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo            undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo::en_us     undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::L10N::Demo::fr        undef  C/CL/CLACO/AxKit-XSP-L10N-0.05000.tar.gz
AxKit::XSP::MD5                    0.01  R/RB/RBERJON/AxKit-XSP-MD5-0.01.tar.gz
AxKit::XSP::Minisession         1.10000  C/CL/CLACO/AxKit-XSP-Minisession-1.10000.tar.gz
AxKit::XSP::Minisession::Backend 1.10000  C/CL/CLACO/AxKit-XSP-Minisession-1.10000.tar.gz
AxKit::XSP::ObjectTaglib::Demo    undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Course undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Courses undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Prerequisite undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Presentation undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::ObjectTaglib::Demo::Resource undef  C/CL/CLACO/Apache-AxKit-Language-XSP-ObjectTaglib-0.09000.tar.gz
AxKit::XSP::Param                   1.4  M/MS/MSERGEANT/AxKit-XSP-Param-1.4.tar.gz
AxKit::XSP::PerForm                1.83  M/MS/MSERGEANT/AxKit-XSP-PerForm-1.83.tar.gz
AxKit::XSP::QueryParam             0.02  N/NA/NACHBAUR/AxKit-XSP-QueryParam-0.02.tar.gz
AxKit::XSP::SAXHandler            undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::SAXParser             undef  M/MS/MSERGEANT/AxKit-1.6.2.tar.gz
AxKit::XSP::Sendmail                1.5  K/KJ/KJETILK/AxKit-XSP-Sendmail-1.5.tar.gz
AxKit::XSP::Session                0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Session::Handlers      0.98  J/JW/JWALT/Apache-AxKit-Plugin-Session-1.tar.gz
AxKit::XSP::Simple::Handlers        0.9  M/MS/MSERGEANT/AxKit-1.6.tar.gz
AxKit::XSP::Swish                   0.2  F/FM/FMACHABEE/AxKit-XSP-Swish-0.2a.tar.gz
AxKit::XSP::Util                    1.6  M/MS/MSERGEANT/AxKit-XSP-Util-1.6.tar.gz
AxKit::XSP::WebUtils                1.6  M/MS/MSERGEANT/AxKit-XSP-WebUtils-1.6.tar.gz
AxKit::XSP::Wiki                   0.07  M/MS/MSERGEANT/AxKit-XSP-Wiki-0.07.tar.gz
AxKit::XSP::Wiki::Indexer          1.00  M/MS/MSERGEANT/AxKit-XSP-Wiki-0.07.tar.gz
AXL::Client::Simple                0.01  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Line         undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::LineResultSet undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Phone         0.01  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getDeviceProfile undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getLine undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::getPhone undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AXL::Client::Simple::Role::SOAP   undef  O/OL/OLIVER/AXL-Client-Simple-0.01.tar.gz
AYAHDemoHandler                   undef  J/JO/JONATAYAH/Captcha-AreYouAHuman-0.00004.zip
B                                  1.32  F/FL/FLORA/perl-5.15.4.tar.gz
B::Asm5_005002                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005003                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005004                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005005                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_005008                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006000                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006001                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006001RC1                 undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_006002                    undef  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008000                     1.00  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008001                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008002                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008003                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008004                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008005                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008006                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008007                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008008                     1.01  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_008009                     1.02  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_010000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_01001                      1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012001                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_012003                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014000                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014001                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Asm5_014002                     1.03  R/RU/RURBAN/B-C-1.42.tar.gz
B::Assembler                       1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::Bytecode                        1.13  R/RU/RURBAN/B-C-1.42.tar.gz
B::C                               1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::C::InitSection                  1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::C::Section                      1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::CallChecker                    0.001  Z/ZE/ZEFRAM/B-CallChecker-0.001.tar.gz
B::CC                              1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::Clobbers                        0.01  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::CodeLines                        1.1  R/RO/ROCKY/B-CodeLines-1.1.tar.gz
B::Compiling                       0.02  F/FL/FLORA/B-Compiling-0.02.tar.gz
B::Concise                         0.86  F/FL/FLORA/perl-5.15.4.tar.gz
B::Debug                           1.18  R/RU/RURBAN/B-Debug-1.18.tar.gz
B::Debugger                        0.13  R/RU/RURBAN/B-Debugger-0.13.tar.gz
B::Deobfuscate                     0.20  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::Flowers     undef  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::PGPHashWords undef  J/JJ/JJORE/B-Deobfuscate-0.20.tar.gz
B::Deobfuscate::Dict::RefactorCode undef  J/JF/JFENAL/Acme-MetaSyntactic-RefactorCode-0.05.tar.gz
B::Deparse                         1.08  F/FL/FLORA/perl-5.15.4.tar.gz
B::Disassembler                    1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::Disassembler::BytecodeStream    1.10  R/RU/RURBAN/B-C-1.42.tar.gz
B::FAKEOP                          1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::Fathom                          0.07  K/KS/KSTAR/B-Fathom-0.07.tar.gz
B::FindAmpersand                   0.04  A/AN/ANDK/Devel-SawAmpersand-0.32.tar.gz
B::Flags                           0.06  R/RU/RURBAN/B-Flags-0.06.tar.gz
B::Foreach::Iterator               0.07  G/GF/GFUJI/B-Foreach-Iterator-0.07.tar.gz
B::Generate                        1.46  R/RU/RURBAN/B-Generate-1.46.tar.gz
B::Graph                           0.51  S/SM/SMCCAM/B-Graph-0.51.tar.gz
B::Hooks::AtRuntime                   1  B/BM/BMORROW/B-Hooks-AtRuntime-1.tar.gz
B::Hooks::EndOfScope               0.11  F/FL/FLORA/B-Hooks-EndOfScope-0.11.tar.gz
B::Hooks::OP::Annotation           0.44  C/CH/CHOCOLATE/B-Hooks-OP-Annotation-0.44.tar.gz
B::Hooks::OP::Check                0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::EntersubForCV 0.09  Z/ZE/ZEFRAM/B-Hooks-OP-Check-EntersubForCV-0.09.tar.gz
B::Hooks::OP::Check::StashChange   0.06  F/FL/FLORA/B-Hooks-OP-Check-StashChange-0.06.tar.gz
B::Hooks::OP::PPAddr               0.03  F/FL/FLORA/B-Hooks-OP-PPAddr-0.03.tar.gz
B::Hooks::Parser                   0.11  Z/ZE/ZEFRAM/B-Hooks-Parser-0.11.tar.gz
B::Hooks::XSUB::CallAsOp           0.02  N/NU/NUFFIN/B-Hooks-XSUB-CallAsOp-0.02.tar.gz
B::Hooks::XSUB::CallAsOp::Install::Files undef  N/NU/NUFFIN/B-Hooks-XSUB-CallAsOp-0.02.tar.gz
B::IntrospectorDeparse              0.6  M/MD/MDUPONT/Introspector-0.04.tar.gz
B::JVM::Emit                       0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Jasmin                     0.01  B/BJ/BJEPS/B-JVM-Jasmin-0.01.tar.gz
B::JVM::Jasmin::CompileState       0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Jasmin::Emit               0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::JVM::Utils                      0.02  B/BK/BKUHN/B-JVM-Jasmin-0.02.tar.gz
B::Keywords                        1.12  R/RU/RURBAN/B-Keywords-1.12.tar.gz
B::LexInfo                         0.02  D/DO/DOUGM/B-LexInfo-0.02.tar.gz
B::Lint                            1.14  F/FL/FLORA/B-Lint-1.14.tar.gz
B::Lint::Debug                     1.14  F/FL/FLORA/B-Lint-1.14.tar.gz
B::Lint::Pluggable                  2.0  J/JJ/JJORE/B-Lint-Pluggable-2.0.tar.gz
B::Lint::Plugin::Test             undef  R/RG/RGARCIA/perl-5.9.5.tar.gz
B::Lint::StrictOO                  0.04  J/JJ/JJORE/B-Lint-StrictOO-0.04.tar.gz
B::LintSubs                        0.06  P/PE/PEVANS/B-LintSubs-0.06.tar.gz
B::Module::Info                    0.24  M/MB/MBARBON/Module-Info-0.32.tar.gz
B::More                            1.01  X/XM/XMATH/B-More-1.01.tar.gz
B::OBJECT                          1.32  F/FL/FLORA/perl-5.15.4.tar.gz
B::OP                              1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::OPCheck                         0.29  F/FL/FLORA/B-OPCheck-0.29.tar.gz
B::OptreeShortestPath              0.02  J/JJ/JJORE/B-OptreeShortestPath-0.02.tar.gz
B::PerlReq                         0.80  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::Pseudoreg                       1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::RecDeparse                      0.05  V/VP/VPIT/B-RecDeparse-0.05.tar.gz
B::Section                         1.32  F/FL/FLORA/perl-5.15.4.tar.gz
B::Shadow                          1.12  R/RU/RURBAN/B-C-1.42.tar.gz
B::Showlex                         1.03  F/FL/FLORA/perl-5.15.4.tar.gz
B::Size                            0.09  P/PG/PGOLLUCCI/B-Size-0.09.tar.gz
B::SPECIAL                         1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::Stash                           1.02  R/RU/RURBAN/B-C-1.42.tar.gz
B::STASHGV                         1.42  R/RU/RURBAN/B-C-1.42.tar.gz
B::Stats                           0.05  R/RU/RURBAN/B-Stats-0.05.tar.gz
B::Stats::Minus                   undef  R/RU/RURBAN/B-Stats-0.05.tar.gz
B::SVOP                            1.12  F/FL/FLORA/B-Lint-1.13.tar.gz
B::Terse                           1.06  F/FL/FLORA/perl-5.15.4.tar.gz
B::TerseSize                       0.09  P/PG/PGOLLUCCI/B-Size-0.09.tar.gz
B::Tree                           undef  S/SI/SIMON/B-Tree-0.02.tar.gz
B::TypeCheck                      undef  B/BA/BARGLE/Devel-TypeCheck-1.2.2.tar.gz
B::Utils                           0.21  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Utils::Install::Files          undef  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Utils::OP                       0.21  J/JJ/JJORE/B-Utils-0.21.tar.gz
B::Walker                          0.11  A/AT/ATOURBIN/rpm-build-perl-0.80.tar.gz
B::XPath                           0.01  C/CH/CHROMATIC/B-XPath-0.01.tar.gz
B::Xref                            1.03  F/FL/FLORA/perl-5.15.4.tar.gz
B::XSUB::Dumber                    0.01  N/NU/NUFFIN/B-XSUB-Dumber-0.01.tar.gz
Babble                             0.07  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Class::Hash        undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Dumper             undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Cache::Storable           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::DBI           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::FlatFile      undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::HTTP          undef  A/AL/ALGERNON/Babble-0.02.tar.gz
Babble::DataSource::Mail          undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::OPML          undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::DataSource::RSS           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Document                  undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Document::Collection      undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Encode                    undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output                    undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output::HTML              undef  A/AL/ALGERNON/Babble-0.05.tar.gz
Babble::Output::RSS               undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Output::TTk               undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Processors                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Processors::Extra         undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::advogato           undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet             undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet_gray        undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::planet_ttk         undef  A/AL/ALGERNON/Babble-0.02.tar.gz
Babble::Theme::sidebar            undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Theme::XML                undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Transport                 undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Transport::LWP            undef  A/AL/ALGERNON/Babble-0.07.tar.gz
Babble::Utils                     undef  A/AL/ALGERNON/Babble-0.07.tar.gz
BabelObjects::Component::Data::Configurator 1.00  K/KE/KERMAGO/BabelObjects-Component-Data-Configurator-1.01.tar.gz
BabelObjects::Component::Directory::Bookmark 1.00  K/KE/KERMAGO/BabelObjects-Component-Directory-Bookmark-1.00.tar.gz
BabelObjects::Component::Test::BabelObjects::Test 1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::Dispatcher   1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::Initializer  1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Runner::RunData      1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Util::Dvlpt::Log     1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
BabelObjects::Util::Facility::XMLFacility 1.00  K/KE/KERMAGO/BabelObjects-1.01.tar.gz
back_tick_a_command                0.01  A/AU/AUTRIJUS/PAR-0.80.tar.gz
Backed_Objects                     1.14  P/PO/PORTON/Backed_Objects-1.14.tar.gz
BackPAN::Index                     0.40  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Dist                  0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::File                  0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Release               0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Role::AsHash          0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Index::Schema                0  M/MS/MSCHWERN/BackPAN-Index-0.40.tar.gz
BackPAN::Version::Discover         0.01  S/SS/SSCAFFIDI/BackPAN-Version-Discover-0.01.tar.gz
BackPAN::Version::Discover::Results 0.01  S/SS/SSCAFFIDI/BackPAN-Version-Discover-0.01.tar.gz
Backtick::AutoChomp                0.02  D/DA/DAVIDRW/Backtick-AutoChomp-0.02.tar.gz
Backticks                        v1.0.9  K/KI/KILNA/Backticks-v1.0.9.tar.gz
Backup::SingleFile                 0.13  L/LA/LANTI/Backup-SingleFile-0.13.tar.gz
Backup::Snapback                  0.917  M/MI/MIKEH/Snapback2-0.917.tar.gz
Bad_Handle                        undef  R/RE/REEDFISH/Net-FullAuto-0.999914.tar.gz
Badge::GoogleTalk              0.004000  S/SH/SHARDIWAL/Badge-GoogleTalk-v0.4.tar.gz
Badger                             0.09  A/AB/ABW/Badger-0.09.tar.gz
Badger::App                       undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Apps                      undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Base                      undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Base::Trial               undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class                      0.01  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Aliases            undef  A/AB/ABW/Badger-0.03.tar.gz
Badger::Class::Config             undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Defaults           undef  A/AB/ABW/Badger-0.03.tar.gz
Badger::Class::Methods            undef  A/AB/ABW/Badger-0.09.tar.gz
Badger::Class::Vars               undef  A/AB/ABW/Badger-0.09.tar.gz
