Acme::Umlautify                    1.01  B/BE/BENNIE/Acme-Umlautify-1.01.tar.gz
Acme::UNIVERSAL::cannot            0.01  B/BO/BOBTFISH/Acme-UNIVERSAL-cannot-0.01.tar.gz
Acme::UNIVERSAL::new               0.01  C/CH/CHROMATIC/Acme-UNIVERSAL-new-0.01.tar.gz
Acme::Unsubscribe                 undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::URL                          0.01  D/DR/DRAEGTUN/Acme-URL-0.01.tar.gz
Acme::URM                          0.02  C/CY/CYGA/Acme-URM-0.01.tar.gz
Acme::use::strict::with::pride     0.04  N/NW/NWCLARK/Acme-use-strict-with-pride-0.04.tar.gz
Acme::User                        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::UseStrict                   0.995  T/TO/TOBYINK/Acme-UseStrict-0.995.tar.gz
Acme::USIG                         1.04  R/RC/RCLAMP/Acme-USIG-1.04.tar.gz
Acme::VarMess                      0.01  X/XE/XERN/Acme-VarMess-0.01.tar.gz
Acme::Very::Modern::Perl           0.05  F/FW/FWIE/Acme-Very-Modern-Perl-0.05.tar.gz
Acme::VerySign                     1.00  M/MA/MARKF/Acme-VerySign-1.00.tar.gz
Acme::Void                         0.02  R/RY/RYOCHIN/Acme-Void/Acme-Void-0.02.tar.gz
Acme::Voodoo                        0.3  E/ES/ESUMMERS/Acme-Voodoo-0.3.tar.gz
Acme::Vuvuzela                     0.02  B/BI/BINGOS/Acme-Vuvuzela-0.02.tar.gz
Acme::W                            0.03  D/DA/DAMEO/Acme-W-0.03.tar.gz
Acme::Wabby                        0.13  P/PO/POZNICK/Acme-Wabby-0.13.tar.gz
Acme::WalkMethods                   0.1  L/LL/LLAP/Acme-WalkMethods-0.1.tar.gz
Acme::WallisdsFirstModule          0.03  W/WA/WALLISDS/Acme-WallisdsFirstModule-0.03.tar.gz
Acme::Warn::LOLCAT                 0.02  A/AQ/AQUILINA/Acme-Warn-LOLCAT-0.02.tar.gz
Acme::Web                         undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Web20::Validator             0.01  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule      undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::HasAnyFeeds undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::HasTrackbackURI undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::MentionsWeb20 undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::ReferToDelicious undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UseCatalyst undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UseCSS undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UseFeedBurner undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UseLighttpd undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UsePrototype undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::UseRails undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::Web20::Validator::Rule::XHtmlStrict undef  N/NA/NAOYA/Acme-Web20-Validator-0.01.tar.gz
Acme::What                        0.002  T/TO/TOBYINK/Acme-What-0.002.tar.gz
Acme::Working::Out::Dependencies::From::META::files::Will::Be::Wrong::At::Some::Point::Like::This::Module::For::Instance 9.99  B/BI/BINGOS/Acme-Working-Out-Dependencies-From-META-files-Will-Be-Wrong-At-Some-Point-Like-This-Module-For-Instance-9.99.tar.gz
Acme::WTF                          0.03  B/BE/BEAST/Acme-WTF-0.03.tar.gz
Acme::XSS                          0.01  T/TO/TOKUHIROM/Acme-XSS-0.01.tar.gz
ACME::YAPC::NA::2012               0.02  J/JA/JARICH/ACME-YAPC-NA-2012-0.02.tar.gz
Acme::Yoda                         0.02  G/GR/GREP/Acme-Yoda-0.02.tar.gz
Acme::Your                         0.01  R/RC/RCLAMP/Acme-Your-0.01.tar.gz
Acme::Your::Filter                undef  R/RC/RCLAMP/Acme-Your-0.01.tar.gz
Acpi::Battery                       0.1  S/SH/SHY/acpi/Acpi-0.1.tar.gz
Acpi::Fan                           0.1  S/SH/SHY/acpi/Acpi-0.1.tar.gz
Acpi::Field                         0.1  S/SH/SHY/acpi/Acpi-0.1.tar.gz
Acpi::Temperature                   0.1  S/SH/SHY/acpi/Acpi-0.1.tar.gz
Action::Generic                0.000004  D/DH/DHOUSTON/Action-Generic-0.000004.tar.gz
Action::Generic::Plugin::Custom   undef  D/DH/DHOUSTON/Action-Generic-0.000004.tar.gz
Action::Generic::Plugin::System   undef  D/DH/DHOUSTON/Action-Generic-0.000004.tar.gz
Action::Generic::Plugin::Template undef  D/DH/DHOUSTON/Action-Generic-0.000004.tar.gz
ActionExporter                     0.02  A/AD/ADZZ/ActionExporter-0.02.tar.gz
Activator                         undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Build                  undef  K/KN/KNASSAR/Activator-0.10.tar.gz
Activator::Builder                undef  K/KN/KNASSAR/Activator-0.10.tar.gz
Activator::Config                 undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::DB                     undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Dictionary             undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Emailer                undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Exception              undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Log                    undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Options                undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Pager                  undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Project                undef  K/KN/KNASSAR/Activator-0.10.tar.gz
Activator::Registry               undef  K/KN/KNASSAR/Activator-0.91.tar.gz
Activator::Test::Harness::Selenium undef  K/KN/KNASSAR/Activator-0.10.tar.gz
Activator::Test::WWW::Selenium    undef  K/KN/KNASSAR/Activator-0.10.tar.gz
Activator::Tutorial               undef  K/KN/KNASSAR/Activator-0.91.tar.gz
ActiveResource                     0.01  G/GU/GUGOD/ActiveResource-0.01.tar.gz
ActiveResource::Base              undef  G/GU/GUGOD/ActiveResource-0.01.tar.gz
ActiveResource::Connection        undef  G/GU/GUGOD/ActiveResource-0.01.tar.gz
ActiveResource::Formats::XmlFormat undef  G/GU/GUGOD/ActiveResource-0.01.tar.gz
Adam                               0.09  P/PE/PERIGRIN/Adam-0.09.tar.gz
Adam::Logger::API                 undef  P/PE/PERIGRIN/Adam-0.09.tar.gz
Adam::Logger::Default             undef  P/PE/PERIGRIN/Adam-0.09.tar.gz
Adam::Plugin                      undef  P/PE/PERIGRIN/Adam-0.09.tar.gz
Adaptor::DBI                      undef  S/SR/SRIRAM/examples.tar.gz
Adaptor::File                     undef  S/SR/SRIRAM/examples.tar.gz
AddCommand                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
AddDialog                         undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Address                           undef  J/JL/JLLEROY/Tangram-2.04.tar.gz
Address::DBI                      undef  T/TE/TEEJAY/Class-DBI-Relationship-IsA-0.05.tar.gz
AddressBook                        1.00  A/AJ/AJACKSON/PostScript-MailLabels-2.30.tar.gz
AddressBook::Config                0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::BBDB             undef  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::DBI               0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::HTML              0.14  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::LDAP              0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::LDIF              0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::PDB               0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::DB::Text              0.13  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressBook::Entry                 0.12  D/DL/DLEIGH/AddressBook-0.16.tar.gz
AddressDedup                       1.09  G/GL/GLENNWOOD/Scraper-3.05.tar.gz
AddressWidget                     undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Advent::Bundles                    0.05  D/DA/DAVIDRW/Advent-Bundles-0.05.tar.gz
AE                                undef  M/ML/MLEHMANN/AnyEvent-7.01.tar.gz
AE::CS                            undef  B/BL/BLUET/AnyEvent-CallbackStack-0.09.tgz
AE::Log::COLLECT                  undef  M/ML/MLEHMANN/AnyEvent-7.01.tar.gz
AE::Log::FILTER                   undef  M/ML/MLEHMANN/AnyEvent-7.01.tar.gz
AE::Log::LOG                      undef  M/ML/MLEHMANN/AnyEvent-7.01.tar.gz
AEAE                               0.02  J/JE/JETEVE/AEAE-0.02.tar.gz
AEAE::AsyncCGIPage                undef  J/JE/JETEVE/AEAE-0.02.tar.gz
AEAE::Command                     undef  J/JE/JETEVE/AEAE-0.02.tar.gz
AEAE::CommandErroneous            undef  J/JE/JETEVE/AEAE-0.02.tar.gz
AEAE::CommandExample              undef  J/JE/JETEVE/AEAE-0.02.tar.gz
AEAE::Service                     undef  J/JE/JETEVE/AEAE-0.02.tar.gz
AEDesc                             1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
AEKeyDesc                          1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
AEStream                           1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
AESubDesc                          1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Affix::Infix2Postfix               0.03  A/AD/ADDI/Affix-Infix2Postfix-0.03.tar.gz
AFS                            2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::ACL                       2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::BOS                       2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::Cell                      2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::CM                        2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::Command::Base                 1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Command::BOS                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Command::FS                   1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Command::PTS                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Command::VOS                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::FS                        2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::KAS                       2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::KTC_EKEY                  2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::KTC_PRINCIPAL             2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::KTC_TOKEN                 2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::Monitor                   0.003002  S/SJ/SJENKINS/AFS-Monitor-0.3.3.tar.gz
AFS::Object                        1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::ACL                   1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::BosServer             1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::CacheManager          1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Cell                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::FileServer            1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Group                 1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Instance              1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Partition             1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Path                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Principal             1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::PTServer              1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Server                1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Transaction           1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::User                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::VLDB                  1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::VLDBEntry             1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::VLDBSite              1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::VolServer             1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::Volume                1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::Object::VolumeHeader          1.99  W/WP/WPMOORE/AFS-Command-1.99.tar.gz
AFS::PTS                       2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::Utils                     2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::VLDB                      2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AFS::VOS                       2.006002  N/NO/NOG/AFS-2.6.2.tar.gz
AfterAwhileClass                  undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
AfterAwhileRole                   undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
AfterAwhileSubclass               undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
again                              0.02  J/JU/JUERD/again-0.02.tar.gz
Agent::Message                    undef  S/SP/SPURKIS/Agent-3.20.tar.gz
Agent::TCLI                       0.032  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Base              0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Command           0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Control           0.030062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::Base     0.030062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::Net         0.031  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Net::HTTP 0.030074  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Net::HTTPD 0.030074  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Net::Ping 0.030074  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Net::SMTP 0.030074  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Net::Traceroute 0.030074  H/HA/HACKER/Agent-TCLI-Package-Net-0.031.tar.gz
Agent::TCLI::Package::Tail     0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::Tail::Line 0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::Tail::Test 0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::UnixBase 0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Package::XMPP     0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Parameter         0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Request           0.030062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Response          0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Testee            0.030062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Transport::Base   0.031062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Transport::Test   0.031062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::Transport::Test::Testee 0.0042  H/HA/HACKER/Agent-TCLI-0.02.tar.gz
Agent::TCLI::Transport::XMPP   0.031062  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::TCLI::User              0.030059  H/HA/HACKER/Agent-TCLI-0.032.tar.gz
Agent::Transport                  undef  S/SP/SPURKIS/Agent-3.20.tar.gz
Agent::Transport::TCP             undef  S/SP/SPURKIS/Agent-3.20.tar.gz
Agents::Bureau                 0.000003  R/RO/ROGERHALL/Agents-Bureau-0.01.tar.gz
Agents::Platform               0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Agent        0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Base         0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Factory::Encoding 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Factory::Ontology 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Factory::Transport 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Language::ACL 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Language::KIF 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Language::KQML 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Language::SL 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Net::AWS     0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Net::HTTP    0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Net::XMPP    0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Service::AgentDirectory 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Service::MessageTransport 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
Agents::Platform::Service::ServiceDirectory 0.000003  R/RO/ROGERHALL/Agents-Platform-0.01.tar.gz
agilent_file                        2.2  C/CJ/CJONES/Microarray-0.45c.zip
Agni                              undef  M/ML/MLEHMANN/PApp-1.45.tar.gz
Agni::Callback                    undef  M/ML/MLEHMANN/PApp-1.45.tar.gz
AI::ANN                           0.008  D/DC/DCOLLINS/AI-ANN-0.008.tar.gz
AI::ANN::Evolver                  0.008  D/DC/DCOLLINS/AI-ANN-0.008.tar.gz
AI::ANN::Neuron                   0.008  D/DC/DCOLLINS/AI-ANN-0.008.tar.gz
AI::Calibrate                       1.5  T/TO/TOMFA/AI-Calibrate-1.5.tar.gz
AI::Categorizer                    0.09  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Category         undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Collection       undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Collection::DBI  undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Collection::Files undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Collection::InMemory undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Collection::SingleFile undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Document         undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Document::SMART  undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Document::Text   undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Document::XML    undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Experiment       undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::FeatureSelector  undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::FeatureSelector::CategorySelector undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::FeatureSelector::ChiSquare undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::FeatureSelector::DocFrequency undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::FeatureVector    undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Hypothesis       undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::KnowledgeSet     undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner          undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::Boolean undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::DecisionTree 0.01  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::Guesser undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::KNN     undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::NaiveBayes undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::Rocchio  0.01  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::SVM      0.01  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Learner::Weka    undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::ObjectSet        undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Storable         undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::Categorizer::Util             undef  K/KW/KWILLIAMS/AI-Categorizer-0.09.tar.gz
AI::CBR                            0.02  O/OB/OBRADOVIC/AI-CBR-0.02.tar.gz
AI::CRM114                         0.01  B/BJ/BJOERN/AI-CRM114-0.01.tar.gz
AI::DecisionTree                   0.11  K/KW/KWILLIAMS/AI-DecisionTree-0.11.tar.gz
AI::DecisionTree::Instance         0.11  K/KW/KWILLIAMS/AI-DecisionTree-0.11.tar.gz
AI::Evolve::Befunge                0.03  I/IN/INFINOID/AI-Evolve-Befunge-0.03.tar.gz
AI::ExpertSystem::Advanced         0.03  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::Dictionary 0.03  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::KnowledgeDB::Base 0.03  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::KnowledgeDB::Factory 0.02  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::KnowledgeDB::YAML 0.01  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::Viewer::Base 0.02  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::Viewer::Factory 0.01  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Advanced::Viewer::Terminal 0.02  P/PF/PFISCHER/AI-ExpertSystem-Advanced-0.03.tar.gz
AI::ExpertSystem::Simple            1.2  P/PE/PETERHI/AI-ExpertSystem-Simple.1.2.tgz
AI::ExpertSystem::Simple::Goal      1.0  P/PE/PETERHI/AI-ExpertSystem-Simple.1.2.tgz
AI::ExpertSystem::Simple::Knowledge 1.2  P/PE/PETERHI/AI-ExpertSystem-Simple.1.2.tgz
AI::ExpertSystem::Simple::Rule      1.2  P/PE/PETERHI/AI-ExpertSystem-Simple.1.2.tgz
AI::FANN                           0.10  S/SA/SALVA/AI-FANN-0.10.tar.gz
AI::FreeHAL::Class             0.000008  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Class::SCR        0.000008  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config            0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config::Block     0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config::Comment   0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config::Gap       0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config::Hash      0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Config::Keyval    0.000004  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Engine                  71  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Module::Parser       undef  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Module::Tagger        0.01  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::FreeHAL::Module::WebAccess    undef  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::Fuzzy                          0.01  S/SA/SABREN/AI-Fuzzy-0.01.tar.gz
AI::Fuzzy::Axis                   undef  T/TS/TSCANLAN/AI-Fuzzy-0.05.tar.gz
AI::Fuzzy::Label                  undef  T/TS/TSCANLAN/AI-Fuzzy-0.05.tar.gz
AI::Fuzzy::Set                    undef  T/TS/TSCANLAN/AI-Fuzzy-0.05.tar.gz
AI::FuzzyInference                 0.05  A/AQ/AQUMSIEH/AI-FuzzyInference-0.05.tar.gz
AI::FuzzyInference::Set            0.04  A/AQ/AQUMSIEH/AI-FuzzyInference-0.05.tar.gz
AI::FuzzyLogic                     0.06  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::Abstractor         0.06  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::Correlator         0.06  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::Discriminator      0.06  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::MetaSubset        undef  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::Permutator         0.06  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::FuzzyLogic::Subset             0.01  S/SW/SWALTERS/AI-FuzzyLogic-0.06.tar.gz
AI::Gene::Sequence                 0.22  A/AJ/AJGOUGH/AI-Gene-Sequence-0.22.tar.gz
AI::Gene::Simple                    0.2  A/AJ/AJGOUGH/AI-Gene-Sequence-0.22.tar.gz
AI::General                        0.01  M/MC/MCEGLOWS/AI-General-0.01.tar.gz
AI::Genetic                        0.05  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::Defaults             undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::IndBitVector         undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::Individual            0.02  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::IndListVector        undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::IndRangeVector       undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::OpCrossover          undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::OpMutation           undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::OpSelection          undef  A/AQ/AQUMSIEH/AI-Genetic-0.05.tar.gz
AI::Genetic::Pro                  0.401  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Array::Type     undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Chromosome      undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::Distribution undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::OX   undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::PMX  undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::Points undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::PointsAdvanced undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::PointsBasic undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Crossover::PointsSimple undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Mutation::Bitvector undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Mutation::Combination undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Mutation::Listvector undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Mutation::Rangevector undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Selection::Distribution undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Selection::Roulette undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Selection::RouletteBasic undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::Genetic::Pro::Selection::RouletteDistribution undef  S/ST/STRZELEC/AI-Genetic-Pro-0.401.tar.gz
AI::LibNeural                      0.02  R/RM/RMCFARLA/AI-LibNeural/AI-LibNeural-0.02.tar.gz
AI::Logic::AnswerSet               0.02  L/LE/LEVIA/AI-Logic-AnswerSet-0.02.tar.gz
AI::MaxEntropy                     0.20  L/LA/LAYE/AI-MaxEntropy-0.20.tar.gz
AI::MaxEntropy::Model              0.20  L/LA/LAYE/AI-MaxEntropy-0.20.tar.gz
AI::MaxEntropy::Util               0.20  L/LA/LAYE/AI-MaxEntropy-0.20.tar.gz
AI::MegaHAL                        0.07  C/CH/CHORNY/AI-MegaHAL-0.07.tar.gz
AI::NaiveBayes1                   2.006  V/VL/VLADO/AI-NaiveBayes1-2.006.tar.gz
AI::Nerl                           0.03  Z/ZP/ZPMORGAN/AI-Nerl-0.03.tar.gz
AI::Nerl::Network                 undef  Z/ZP/ZPMORGAN/AI-Nerl-0.03.tar.gz
AI::NeuralNet::BackProp            0.89  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.89.zip
AI::NeuralNet::BackProp::_map      0.89  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.89.zip
AI::NeuralNet::BackProp::_run      0.89  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.89.zip
AI::NeuralNet::BackProp::File      0.77  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.77.zip
AI::NeuralNet::BackProp::neuron    0.89  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.89.zip
AI::NeuralNet::BackProp::PCX       0.89  J/JB/JBRYAN/AI-NeuralNet-BackProp-0.89.zip
AI::NeuralNet::FastSOM             0.15  J/JR/JRM/AI-NeuralNet-FastSOM-0.15.tar.gz
AI::NeuralNet::FastSOM::Hexa       0.15  J/JR/JRM/AI-NeuralNet-FastSOM-0.15.tar.gz
AI::NeuralNet::FastSOM::Rect       0.15  J/JR/JRM/AI-NeuralNet-FastSOM-0.15.tar.gz
AI::NeuralNet::FastSOM::Torus      0.15  J/JR/JRM/AI-NeuralNet-FastSOM-0.15.tar.gz
AI::NeuralNet::FastSOM::Utils      0.15  J/JR/JRM/AI-NeuralNet-FastSOM-0.15.tar.gz
AI::NeuralNet::Kohonen            0.142  L/LG/LGODDARD/AI-NeuralNet-Kohonen-0.142.tar.gz
AI::NeuralNet::Kohonen::Demo::RGB 0.123  L/LG/LGODDARD/AI-NeuralNet-Kohonen-Demo-RGB-0.123.tar.gz
AI::NeuralNet::Kohonen::Input       0.1  L/LG/LGODDARD/AI-NeuralNet-Kohonen-0.142.tar.gz
AI::NeuralNet::Kohonen::Node       0.12  L/LG/LGODDARD/AI-NeuralNet-Kohonen-0.142.tar.gz
AI::NeuralNet::Kohonen::Visual      0.3  L/LG/LGODDARD/AI-NeuralNet-Kohonen-Visual-0.3.tar.gz
AI::NeuralNet::Mesh                0.44  J/JB/JBRYAN/AI-NeuralNet-Mesh-0.44.zip
AI::NeuralNet::Mesh::cap           0.44  J/JB/JBRYAN/AI-NeuralNet-Mesh-0.44.zip
AI::NeuralNet::Mesh::node          0.44  J/JB/JBRYAN/AI-NeuralNet-Mesh-0.44.zip
AI::NeuralNet::Mesh::output        0.44  J/JB/JBRYAN/AI-NeuralNet-Mesh-0.44.zip
AI::NeuralNet::Simple              0.11  O/OV/OVID/AI-NeuralNet-Simple-0.11.tar.gz
AI::NeuralNet::SOM                 0.02  V/VO/VOISCHEV/AI-NeuralNet-SOM-0.02.tar.gz
AI::NeuralNet::SOM::Hexa           0.02  D/DR/DRRHO/AI-NeuralNet-SOM-0.07.tar.gz
AI::NeuralNet::SOM::Rect           0.02  D/DR/DRRHO/AI-NeuralNet-SOM-0.07.tar.gz
AI::NeuralNet::SOM::Torus          0.01  D/DR/DRRHO/AI-NeuralNet-SOM-0.07.tar.gz
AI::NeuralNet::SOM::Utils         undef  D/DR/DRRHO/AI-NeuralNet-SOM-0.07.tar.gz
AI::NNEasy                         0.06  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN                     0.06  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::backprop           0.06  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::feedforward        0.06  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::feedforward_backprop 0.06  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::layer             undef  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::node              undef  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNEasy::NN::reinforce         undef  G/GM/GMPASSOS/AI-NNEasy-0.06.tar.gz
AI::NNFlex                         0.24  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::backprop              undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.20.tar.gz
AI::NNFlex::Backprop              undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::Dataset               undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::draw                  undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.16.tar.gz
AI::NNFlex::feedforward           undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.20.tar.gz
AI::NNFlex::Feedforward           undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::Hopfield              undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::layer                  0.24  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::Mathlib               undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::momentum              undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.20.tar.gz
AI::NNFlex::node                   0.24  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::NNFlex::reinforce             undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.20.tar.gz
AI::NNFlex::Reinforce             undef  C/CC/CCOLBOURN/ai-nnflex/AI-NNFlex-0.24.tar.gz
AI::ParticleSwarmOptimization     1.006  G/GR/GRANDPA/AI-ParticleSwarmOptimization/AI-ParticleSwarmOptimization-1.006.tar.gz
AI::Pathfinding::AStar             0.10  A/AC/ACDALTON/AI-Pathfinding-AStar-0.10.tar.gz
AI::Pathfinding::AStar::AStarNode undef  A/AC/ACDALTON/AI-Pathfinding-AStar-0.10.tar.gz
AI::Pathfinding::AStar::Rectangle  0.23  G/GR/GRIAN/AI-Pathfinding-AStar-Rectangle-0.23.tar.gz
AI::Pathfinding::AStarNode        undef  A/AC/ACDALTON/AI-Pathfinding-AStar-0.07.tar.gz
AI::Pathfinding::SMAstar           0.07  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::AVLQueue undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::Examples::PalUtils undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::Examples::Phrase undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::Examples::WordObj undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::PairObj undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::Path    undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::PriorityQueue undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::Pathfinding::SMAstar::TreeOfQueues undef  M/MB/MBEEBE/AI-Pathfinding-SMAstar-0.07.tar.gz
AI::PBDD                           0.01  G/GI/GIATORTA/AI-PBDD-0.01.tar.gz
AI::Perceptron                      1.0  S/SP/SPURKIS/AI-Perceptron-1.0.tar.gz
AI::POS                            0.01  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::Prolog                        0.741  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::ChoicePoint            0.02  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Engine                  0.4  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Engine::Primitives      0.3  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::KnowledgeBase          0.02  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Parser                 0.10  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Parser::PreProcessor   0.01  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Parser::PreProcessor::Math 0.01  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Term                   0.07  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Term::Cut               0.1  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::Term::Number            0.1  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::TermList               0.03  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::TermList::Clause        0.1  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::TermList::Primitive     0.1  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::Prolog::TermList::Step          0.1  D/DO/DOUGW/AI-Prolog-0.741.tar.gz
AI::PSO                            0.86  K/KY/KYLESCH/AI-PSO-0.86.tar.gz
AI::Selector                       0.01  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::SemanticNetwork                0.01  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AI::SimulatedAnnealing             1.02  B/BF/BFITCH/AI-SimulatedAnnealing-1.02.zip
AI::subclust                        1.0  S/SI/SIMATIKA/subclustv1_0.tar.gz
AI::Termites                       0.02  S/SA/SALVA/AI-Termites-0.02.tar.gz
AI::Termites::LoginquitasPostulo  undef  S/SA/SALVA/AI-Termites-0.02.tar.gz
AI::Termites::NemusNidor          undef  S/SA/SALVA/AI-Termites-0.02.tar.gz
AI::Termites::PeractioBaro        undef  S/SA/SALVA/AI-Termites-0.02.tar.gz
AI::Termites::VicinusOccurro      undef  S/SA/SALVA/AI-Termites-0.02.tar.gz
AI::Util                           0.01  T/TS/TSCHULZ/FreeHAL-71.tar.gz
AIIA::GMT                          0.05  C/CJ/CJUKUO/AIIA-GMT-0.05.tar.gz
Airport                           undef  T/TU/TULSOFT/App-combinesheets-0.2.11.tar.gz
AIS::client                        0.07  D/DA/DAVIDNICO/AIS/AIS-client-0.07.tar.gz
AIX::LPP::lpp_name                  0.5  C/CR/CRITTER/AIX-LPP-0.5.tar.gz
AIX::LVM                            1.1  M/MU/MURUGU/AIX-LVM-1.1.tar.gz
AIX::ODM                            1.0  D/DF/DFRENCH/AIX-ODM-1.0.2.tar.gz
AIX::Perfstat                  0.004001  A/AC/ACIDDEATH/AIX-Perfstat-0.04.1.tar.gz
AIX::SysInfo                        1.2  S/SL/SLEONOV/AIX-SysInfo-1.2.tar.gz
ake                               undef  I/IN/INGY/akefile-0.04.tar.gz
ake::Any::Mo                       0.31  T/TO/TOBYINK/Any-Mo-0.31.tar.gz
akefile                            0.04  I/IN/INGY/akefile-0.04.tar.gz
aker                              undef  I/IN/INGY/Perl-Maker-0.01.tar.gz
Alarm::_TieSIG                        1  J/JO/JOHNSCA/libalarm-1.0.tar.gz
Alarm::Concurrent                     1  J/JO/JOHNSCA/libalarm-1.0.tar.gz
Alarm::Queued                         1  J/JO/JOHNSCA/libalarm-1.0.tar.gz
Album                               1.9  J/JV/JV/Album-1.06.tar.gz
Album::Tutorial                    1.10  J/JV/JV/Album-1.06.tar.gz
Algorithm::Accounting              0.08  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::Accounting::Array::Iterator::LOL 0.08  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::Accounting::Report      0.02  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::Accounting::Report::GDGraph 0.01  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::Accounting::Report::Imager 0.01  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::Accounting::Report::Text 0.02  G/GU/GUGOD/Algorithm-Accounting-0.08.tar.gz
Algorithm::AhoCorasick             0.03  V/VB/VBAR/Algorithm-AhoCorasick-0.03.tar.gz
Algorithm::AhoCorasick::Node      undef  V/VB/VBAR/Algorithm-AhoCorasick-0.03.tar.gz
Algorithm::AhoCorasick::SearchMachine undef  V/VB/VBAR/Algorithm-AhoCorasick-0.03.tar.gz
Algorithm::Annotate                0.10  C/CL/CLKAO/Algorithm-Annotate-0.10.tar.gz
Algorithm::BaumWelch             v0.0.2  D/DS/DSTH/Algorithm-BaumWelch-v0.0.2.tar.gz
Algorithm::Bayesian                 0.5  G/GS/GSLIN/Algorithm-Bayesian-0.5.tar.gz
Algorithm::BestChoice              0.01  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Matcher    undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Matcher::Always undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Matcher::Code undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Matcher::Regexp undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Option     undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Ranker     undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Ranker::Code undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Ranker::Value undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BestChoice::Result     undef  R/RK/RKRIMEN/Algorithm-BestChoice-0.01.tar.gz
Algorithm::BinPack                  0.5  C/CB/CBTILDEN/Algorithm-BinPack-0.5.tar.gz
Algorithm::BreakOverlappingRectangles 0.01  S/SA/SALVA/Algorithm-BreakOverlappingRectangles-0.01.tar.gz
Algorithm::BreakOverlappingRectangles::Iterator 0.01  S/SA/SALVA/Algorithm-BreakOverlappingRectangles-0.01.tar.gz
Algorithm::Bucketizer              0.12  M/MS/MSCHILLI/Algorithm-Bucketizer-0.12.tar.gz
Algorithm::Bucketizer::Bucket      0.12  M/MS/MSCHILLI/Algorithm-Bucketizer-0.12.tar.gz
Algorithm::C3                      0.08  F/FL/FLORA/Algorithm-C3-0.08.tar.gz
Algorithm::CheckDigits           v1.2.0  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M07_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M09_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_001  v1.1.0  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_002    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_003    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_004    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_005    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_006    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_008  v1.1.1  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_009    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_010    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M10_011  v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_002    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_003    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_004  v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_006  v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_007    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_008    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_009    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_010    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_011    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_012    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_013    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_015    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_016    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M11_017    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M16_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M23_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M23_002    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M43_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M89_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M97_001    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::M97_002    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MBase_001  0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MBase_002 v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MBase_003  0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_001  v1.2.0  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_002    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_003  v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_004    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_005    0.53  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::CheckDigits::MXX_006  v1.1.2  M/MA/MAMAWE/Algorithm-CheckDigits-v1.2.0.tar.gz
Algorithm::ChooseSubsets           0.02  B/BD/BDUGGAN/Algorithm-ChooseSubsets-0.02.tar.gz
Algorithm::Closest::NetworkAddress  0.1  T/TO/TONVOON/Algorithm-Closest-NetworkAddress-0.1.tar.gz
Algorithm::Cluster                 1.50  M/MD/MDEHOON/Algorithm-Cluster-1.50.tar.gz
Algorithm::Cluster::Record        undef  M/MD/MDEHOON/Algorithm-Cluster-1.50.tar.gz
Algorithm::Cluster::Thresh         0.05  C/CA/CADAVIS/Algorithm-Cluster-Thresh-0.05.tar.gz
Algorithm::Cluster::Tree           0.05  C/CA/CADAVIS/Algorithm-Cluster-Thresh-0.05.tar.gz
Algorithm::ClusterPoints           0.08  S/SA/SALVA/Algorithm-ClusterPoints-0.08.tar.gz
Algorithm::Combinatorics           0.27  F/FX/FXN/Algorithm-Combinatorics-0.27.tar.gz
Algorithm::Combinatorics::Iterator 0.27  F/FX/FXN/Algorithm-Combinatorics-0.27.tar.gz
Algorithm::Combinatorics::JustCoderef 0.27  F/FX/FXN/Algorithm-Combinatorics-0.27.tar.gz
Algorithm::ConsistentHash::Ketama 0.00008  D/DM/DMAKI/Algorithm-ConsistentHash-Ketama-0.00008.tar.gz
Algorithm::ConsistentHash::Ketama::Bucket undef  D/DM/DMAKI/Algorithm-ConsistentHash-Ketama-0.00008.tar.gz
Algorithm::ContextVector           0.01  A/AI/AIMBERT/Algorithm-ContextVector-0.01.tar.gz
Algorithm::CouponCode             1.003  G/GR/GRANTM/Algorithm-CouponCode-1.003.tar.gz
Algorithm::CRF                     0.04  C/CL/CLSUNG/Algorithm-CRF-0.04.tar.gz
Algorithm::CurveFit                1.05  S/SM/SMUELLER/Algorithm-CurveFit-1.05.tar.gz
Algorithm::DecisionTree             1.6  A/AV/AVIKAK/Algorithm-DecisionTree-1.6.tar.gz
Algorithm::Dependency             1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Item       1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::MapReduce   0.03  A/AD/ADAMK/Algorithm-Dependency-MapReduce-0.03.tar.gz
Algorithm::Dependency::Objects     0.04  N/NU/NUFFIN/Algorithm-Dependency-Objects-0.04.tar.gz
Algorithm::Dependency::Ordered    1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Source     1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Source::DBI 1.06  A/AD/ADAMK/Algorithm-Dependency-Source-DBI-1.06.tar.gz
Algorithm::Dependency::Source::File 1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Source::HoA 1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Source::Invert 1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::Dependency::Source::Mem 0.06  M/MS/MSCHILLI/CPAN-Unwind-0.06.tar.gz
Algorithm::Dependency::Weight     1.110  A/AD/ADAMK/Algorithm-Dependency-1.110.tar.gz
Algorithm::DependencySolver::Operation undef  C/CD/CDFH/Algorithm-DependencySolver-0.1.tar.gz
Algorithm::DependencySolver::Solver undef  C/CD/CDFH/Algorithm-DependencySolver-0.1.tar.gz
Algorithm::DependencySolver::Traversal undef  C/CD/CDFH/Algorithm-DependencySolver-0.1.tar.gz
Algorithm::Diff                  1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::Diff::_impl           1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::Diff::Any              1.001  J/JA/JAWNSY/Algorithm-Diff-Any-1.001.tar.gz
Algorithm::Diff::Apply         0.002003  A/AN/ANDREWC/Algorithm-Diff-Apply-0.2.3.tar.gz
Algorithm::Diff::Callback          0.03  X/XS/XSAWYERX/Algorithm-Diff-Callback-0.03.tar.gz
Algorithm::Diff::XS                0.04  A/AU/AUDREYT/Algorithm-Diff-XS-0.04.tar.gz
Algorithm::Diff::XS::LCS           0.01  A/AU/AUDREYT/Algorithm-Diff-XS-0.01.tar.gz
Algorithm::DiffOld                  1.1  N/NE/NEDKONZ/Algorithm-Diff-1.15.tar.gz
Algorithm::DimReduction         0.00001  M/MI/MIKI/Algorithm-DimReduction-0.00001.tar.gz
Algorithm::DimReduction::Result   undef  M/MI/MIKI/Algorithm-DimReduction-0.00001.tar.gz
Algorithm::DistanceMatrix          0.04  C/CA/CADAVIS/Algorithm-DistanceMatrix-0.04.tar.gz
Algorithm::DrillDown              0.005  M/MO/MOOLI/Algorithm-DrillDown-0.005.tar.gz
Algorithm::EquivalenceSets     1.101420  M/MA/MARCEL/Algorithm-EquivalenceSets-1.101420.tar.gz
Algorithm::Evolutionary            0.78  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Experiment 3.002  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Any 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Base 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::ECC 3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Knapsack 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::MMDP 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::ONEMAX 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::P_Peaks 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Rastrigin 3.3  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Royal_Road 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::String 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::Trap 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::wP_Peaks 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Fitness::ZDT1 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Hash_Wheel 1.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::Any 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::Base 3.002  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::Bit_Vector 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::BitString 3.4  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::String 3.005  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::Tree 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Individual::Vector 3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Animated_GIF_Output 1.005  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::ArithCrossover 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Base   3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Bitflip 3.3  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Breeder 1.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Breeder_Diverser 1.5  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Canonical_GA_NN 3.006  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::CanonicalGA 3.106  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::ChangeLengthMutation 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Combined 1.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Convergence_Terminator 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Creator 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Crossover 3.002  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::CX     3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::DeltaTerm 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Easy   3.4  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Easy_MO 3.6  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::EDA_step 1.5  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Eval::General 3.000  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Eval::MO_Rank 3.002  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::FullAlgorithm 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::GaussianMutation 3.103  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Gene_Boundary_Crossover 3.002  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::GeneralGeneration 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Generation_Skeleton 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::GenerationalTerm 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::IncMutation 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Inverover 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::LinearFreezer 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Mutation 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::NoChangeTerm 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Novelty_Mutation 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Permutation 3.5  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Population_Output 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Quad_Crossover_Diff 1.102  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::QuadXOver 3.104  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Replace_Different 1.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Replace_Worst 3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::RouletteWheel 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Selector 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::SimulatedAnnealing 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Storing 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::String_Mutation 3.005  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::StringRand 3.001  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Tournament_Selection 1.3  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::TournamentSelect 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::TreeMutation 3.1  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Uniform_Crossover 3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::Uniform_Crossover_Diff 3.105  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Op::VectorCrossover 3.0  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Run        3.2  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Simple 0.001001  J/JM/JMERELO/Algorithm-Evolutionary-Simple-0.1.1.tar.gz
Algorithm::Evolutionary::Utils    3.003  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolutionary::Wheel      3.6  J/JM/JMERELO/Algorithm-Evolutionary-0.78.tar.gz
Algorithm::Evolve                  0.03  R/RO/ROSULEK/Algorithm-Evolve-0.03.tar.gz
Algorithm::Evolve::Util            0.03  R/RO/ROSULEK/Algorithm-Evolve-0.03.tar.gz
Algorithm::ExpectationMaximization  1.1  A/AV/AVIKAK/Algorithm-ExpectationMaximization-1.1.tar.gz
Algorithm::FastPermute            0.999  R/RO/ROBIN/Algorithm-FastPermute-0.999.tar.gz
Algorithm::FeatureSelection        0.02  M/MI/MIKI/Algorithm-FeatureSelection-0.02.tar.gz
Algorithm::FEC                      1.0  M/ML/MLEHMANN/Algorithm-FEC-1.0.tar.gz
Algorithm::FloodControl        2.001000  G/GU/GUGU/Algorithm-FloodControl-2.001000.tar.gz
Algorithm::FloodControl::Backend   2609  G/GU/GUGU/Algorithm-FloodControl-2.000000.tar.gz
Algorithm::FloodControl::Backend::Cache::FastMmap 2609  G/GU/GUGU/Algorithm-FloodControl-2.000000.tar.gz
Algorithm::FloodControl::Backend::Cache::Memcached 2609  G/GU/GUGU/Algorithm-FloodControl-2.000000.tar.gz
Algorithm::FloodControl::Backend::Cache::Memcached::Fast 2609  G/GU/GUGU/Algorithm-FloodControl-2.000000.tar.gz
Algorithm::Functional::BFS         0.01  C/CW/CWW/Algorithm-Functional-BFS-0.01.tar.gz
Algorithm::FuzzyCmeans             0.02  F/FU/FUJISAWA/Algorithm-FuzzyCmeans-0.02.tar.gz
Algorithm::FuzzyCmeans::Distance  undef  F/FU/FUJISAWA/Algorithm-FuzzyCmeans-0.02.tar.gz
Algorithm::FuzzyCmeans::Distance::Cosine undef  F/FU/FUJISAWA/Algorithm-FuzzyCmeans-0.02.tar.gz
Algorithm::FuzzyCmeans::Distance::Euclid undef  F/FU/FUJISAWA/Algorithm-FuzzyCmeans-0.02.tar.gz
Algorithm::GaussianElimination::GF2 0.02  S/SA/SALVA/Algorithm-GaussianElimination-GF2-0.02.tar.gz
Algorithm::GaussianElimination::GF2::Equation 0.02  S/SA/SALVA/Algorithm-GaussianElimination-GF2-0.02.tar.gz
Algorithm::GDiffDelta              0.01  G/GE/GEOFFR/Algorithm-GDiffDelta-0.01.tar.gz
Algorithm::GenerateSequence        0.02  R/RC/RCLAMP/Algorithm-GenerateSequence-0.02.tar.gz
Algorithm::GoldenSection       0.000002  D/DS/DSTH/Algorithm-GoldenSection-0.0.2.tar.gz
Algorithm::GooglePolylineEncoding  0.03  S/SR/SREZIC/Algorithm-GooglePolylineEncoding-0.03.tar.gz
Algorithm::Graphs::TransitiveClosure 2009110901  A/AB/ABIGAIL/Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz
Algorithm::Hamming::Perl           0.05  B/BD/BDGREGG/Algorithm-Hamming-Perl-0.05.tar.gz
Algorithm::HITS                    0.04  X/XE/XERN/Algorithm-HITS-0.04.tar.gz
Algorithm::HITS::Lite              0.04  G/GU/GUGOD/Algorithm-HITS-Lite-0.04.tar.gz
Algorithm::HowSimilar              0.01  J/JF/JFREEMAN/Algorithm-HowSimilar-0.01.tar.gz
Algorithm::Huffman                 0.09  B/BI/BIGJ/Algorithm-Huffman-0.09.tar.gz
Algorithm::IncludeExclude          0.01  J/JR/JROCKWAY/Algorithm-IncludeExclude-0.01.tar.gz
Algorithm::Interval2Prefix         0.02  L/LT/LTHEGLER/Algorithm-Interval2Prefix-0.02.tar.gz
Algorithm::InversionList           0.03  T/TE/TEODOR/Algorithm-InversionList-0.03.tar.gz
Algorithm::IRCSRP2                0.501  A/AF/AFLOTT/Algorithm-IRCSRP2-0.501.tar.gz
Algorithm::IRCSRP2::Alice         0.501  A/AF/AFLOTT/Algorithm-IRCSRP2-0.501.tar.gz
Algorithm::IRCSRP2::Exchange      0.501  A/AF/AFLOTT/Algorithm-IRCSRP2-0.501.tar.gz
Algorithm::IRCSRP2::Utils         0.501  A/AF/AFLOTT/Algorithm-IRCSRP2-0.501.tar.gz
Algorithm::KernelKMeans            0.03  S/SE/SEKIA/Algorithm-KernelKMeans-0.03.tar.gz
Algorithm::KernelKMeans::PP        0.02  S/SE/SEKIA/Algorithm-KernelKMeans-0.03.tar.gz
Algorithm::KernelKMeans::Util     undef  S/SE/SEKIA/Algorithm-KernelKMeans-0.03.tar.gz
Algorithm::KMeans                  1.40  A/AV/AVIKAK/Algorithm-KMeans-1.40.tar.gz
Algorithm::Kmeanspp                0.03  F/FU/FUJISAWA/Algorithm-Kmeanspp-0.03.tar.gz
Algorithm::Knap01DP                0.25  C/CA/CASIANO/Algorithm-Knap01DP-0.25.tar.gz
Algorithm::Knapsack                0.02  A/AN/ANDALE/Algorithm-Knapsack-0.02.tar.gz
