MusicRoom::Charts                 undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Context                undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::CoverArt               undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Date                   undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::File                   undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::InitialLists           undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Locate                 undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::LogicalModel           undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Lyrics                 undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Song                   undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::STN                    undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Text::CSV              undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Text::Nearest          undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Text::SoundexNG        undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Track                  undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::ValidAlbums            undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::ValidArtists           undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::ValidSongs             undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
MusicRoom::Zone                   undef  S/SJ/SJHAWTIN/MusicRoom-0.40.tar.gz
Mvalve                          0.00014  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Base                      undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::CLI::ConfigFromFile       undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::CLI::Mvalve               undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::CLI::Mvalve::Create       undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Const                     undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Logger                    undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Logger::Stats             undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Message                   undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Queue                     undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Queue::Q4M                undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::QueueSet                  undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Reader                    undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::State                     undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::State::Memcached          undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::State::Memory             undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Throttler                 undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Throttler::Data::Valve    undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Types                     undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
Mvalve::Writer                    undef  D/DM/DMAKI/Mvalve-0.00014.tar.gz
MVModule::MVmux::Handle            1.00  B/BR/BRUCEK/IO-Multiplex-1.00.tar.gz
MVS::JESFTP                         1.1  M/MI/MIKEO/MVS-JESFTP-1.1.tar.gz
MVS::VBFile                        0.05  G/GR/GROMMEL/MVS-VBFile-0.05.tar.gz
MW::ssNA                           1.00  M/MS/MSPERL/MW-ssNA-1.00.tar.gz
MY                                 6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
My::Album                         undef  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::App                           undef  C/CO/CORION/DBIx-VersionedSubs-0.07.tar.gz
My::Artist                        undef  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::CDBI                          undef  B/BO/BOZO/Fry-Lib-CDBI-Basic-0.15.tar.gz
My::Chat                          undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::Codec                         undef  G/GG/GGARAND/PerlQt-3.008.tar.gz
My::Common                         3.02  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::CommonResources                3.01  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::DBI                            0.04  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::Doodad                         3.01  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::Examples                      undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::Filter                        undef  W/WR/WROSS/HTML-TagFilter-1.03.tar.gz
My::Genre                         undef  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::Group                          3.01  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::Handler                        0.02  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::LDAPConnect                    3.00  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::LineFilter                    1.351  R/RC/RCAPUTO/POE-Test-Loops-1.351.tar.gz
My::MyFooBar                      undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
My::Name::Space                    1.06  M/MA/MARKOV/OODoc-1.06.tar.gz
My::Package                       undef  C/CO/COUDOT/Lemonldap-NG-Handler-1.2.0.tar.gz
My::Package::UpdateCookie         undef  C/CO/COUDOT/Lemonldap-NG-Handler-1.2.0.tar.gz
My::Parameters                    undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::PersistentIterator            undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::PH                             0.01  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
My::PH::Client                     0.01  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
My::PH::Server                     0.01  J/JS/JSMITH/Authen-Ticket-0.02.tar.gz
My::PingPong                      undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::Pod::Simple::HTML              0.22  P/PE/PETDANCE/Apache-Pod-0.22.tar.gz
My::SecureToken                   undef  C/CO/COUDOT/Lemonldap-NG-Handler-1.2.0.tar.gz
My::Security                       3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::Serializer                     1.01  E/ET/ETWOECMA/MRS/promessaging-MRS-1.01.tar.gz
My::SessionIterator               undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
My::SubCodec                      undef  G/GG/GGARAND/PerlQt-3.008.tar.gz
My::Sympa                         undef  C/CO/COUDOT/Lemonldap-NG-Handler-1.2.0.tar.gz
My::Tagger                          2.0  S/SI/SIMON/Lingua-EN-Keywords-2.0.tar.gz
My::TAP::Parser::Iterator::Process::LSF undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
My::TAP::Parser::IteratorFactory::LSF undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
My::TAP::Parser::Multiplexer      undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
My::TAP::Parser::Scheduler        undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
My::TAP::Parser::Timer            undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
My::Track                         undef  W/WR/WROSS/Class-DBI-Factory-0.994.tar.gz
My::User                           3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
My::View                          undef  T/TK/TKEEFER/Gantry-3.64.tar.gz
My::WaflPhrase                     0.01  G/GU/GUGOD/Kwiki-PageInclude-0.01.tar.gz
My::Zimbra                        undef  C/CO/COUDOT/Lemonldap-NG-Handler-1.2.0.tar.gz
my_cgifile_handler                undef  S/ST/STODGHIL/SOAP-Clean-0.02.tar.gz
My_XML_Parser                      0.07  J/JZ/JZUCKER/DBD-RAM-0.072.tar.gz
MyAGI                             undef  J/JA/JAYWHY/Asterisk-FastAGI-0.02.tar.gz
MyApache::Apache2Handler          undef  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MyApache::Mason::ApacheHandler2   undef  B/BE/BEAU/HTML-Mason-ApacheHandler2-0.01.tar.gz
MyApp                             undef  Z/ZB/ZBY/WebNano-0.001.tar.gz
MyApp1                            undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::C::Home                   undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::C::Orders                 undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::DB                        undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::DB::Result::Customer      undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::DB::Result::Orders        undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp1::Dispatch                  undef  V/VA/VANAMBURG/CGI-Application-Structured-0.004.tar.gz
MyApp::Class                      undef  A/AW/AWNCORP/Validation-Class-6.05.tar.gz
MyApp::Controller                 undef  Z/ZB/ZBY/WebNano-0.001.tar.gz
MyApp::Controller::DSL            undef  Z/ZB/ZBY/WebNano-0.001.tar.gz
MyApp::Controller::Facebook       undef  M/MA/MAMOD/Net-Facebook-Oauth2-0.02.tar.gz
MyApp::Controller::Przyklad       undef  Z/ZB/ZBY/WebNano-0.001.tar.gz
MyApp::Controller::WithAttributes undef  Z/ZB/ZBY/WebNano-0.001.tar.gz
MyApp::Example                    undef  F/FO/FOOLISH/Pod-Elemental-Transformer-ExampleRunner-0.002.tar.gz
MyApp::L::Eng                     undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyApp::L::Fre                     undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyApp::L::Homer                   undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyApp::Subclass                   undef  M/MA/MAKAMAKA/JSON-RPC-0.94.tar.gz
MyApp::system                     undef  M/MA/MAKAMAKA/JSON-RPC-0.94.tar.gz
MyApplication::State              undef  S/SH/SHEVEK/Apache-Action-0.02.tar.gz
MyAtomicComplexTypeElement        undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyAtomicSimpleListType            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyAtomicSimpleType                undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyBot                             undef  F/FR/FRANC/Games-EternalLands-0.04.tar.gz
MyBuild                           undef  P/PH/PHILCROW/Java-Build-0.05.tar.gz
MyBuilder                         undef  S/SC/SCHWIGON/perl-formance/Benchmark-Perl-Formance-0.27.tar.gz
mycache                           undef  R/RY/RYBSKEJ/Apache-forks-0.03.tar.gz
MyCatalystApp                      0.01  G/GS/GSHANK/HTML-FormHandler-0.40012.tar.gz
MyCatalystApp::Controller::Captcha undef  G/GS/GSHANK/HTML-FormHandler-0.40012.tar.gz
MyCatalystApp::Controller::Captcha::Form undef  G/GS/GSHANK/HTML-FormHandler-0.40012.tar.gz
MyCatalystApp::Controller::Root   undef  G/GS/GSHANK/HTML-FormHandler-0.40012.tar.gz
MyCDs                             undef  E/EV/EVO/DBIx-DBO2-0.006.tar.gz
MyCDs::Artist                     undef  E/EV/EVO/DBIx-DBO2-0.006.tar.gz
MyCDs::Disc                       undef  E/EV/EVO/DBIx-DBO2-0.006.tar.gz
MyCDs::Genre                      undef  E/EV/EVO/DBIx-DBO2-0.006.tar.gz
MyCDs::Track                      undef  E/EV/EVO/DBIx-DBO2-0.006.tar.gz
MyClass                            1.00  S/SM/SMUELLER/Attribute-Handlers-0.93.tar.gz
MyClient                          undef  D/DY/DYACOB/SOAP-Lite-ActiveWorks-0.10.tar.gz
Myco                               0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Association                 undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Base::Association           undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Common                undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity                undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Event          0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Event::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta           0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Attribute 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Attribute::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Attribute::UI 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Attribute::UI::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Query    0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::TestBar 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::TestBaz 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::TestFoo 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::TestOof 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI       0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI::List 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI::List::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI::View 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::UI::View::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Util     0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Meta::Util::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::SampleEntity   0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::SampleEntity::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::SampleEntityAddress 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::SampleEntityBase 0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::SampleEntityBase::Test 1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::Test       1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Base::Entity::TestFoo    1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Common                      undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Config                       0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Config::alltest          1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Config::apachetest       1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Config::database            undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Config::evlog               undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Config::randytest        1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Config::Test             1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Constants                    0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Constants::Test          1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Core::Person                    1  S/SO/SOMMERB/Myco-Core-Person-1.tar.gz
Myco::Core::User                      1  S/SO/SOMMERB/Myco-Core-User-1.tar.gz
Myco::Entity                      undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Event               undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Event::Test         undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta                undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Attribute     undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Attribute::Test undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Attribute::UI undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Attribute::UI::Test undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Query         undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Test          undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::TestBar       undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::TestBaz       undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::TestFoo       undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::TestOof       undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI            undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI::List      undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI::List::Test undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI::Test      undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI::View      undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::UI::View::Test undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Util          undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Meta::Util::Test    undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::SampleEntity        undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::SampleEntity::Test  undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::SampleEntityAddress undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::SampleEntityBase    undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::SampleEntityBase::Test undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::Test                undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Entity::TestFoo             undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Exception                    0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Exceptions                   0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Exceptions::Test         1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Foo                          0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Foo::Test                    0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Foo::TxTest                 undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Install                      0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query                        0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query::Part                  0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query::Part::Clause          0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query::Part::Filter          0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query::Part::Test        1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Query::Test              1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::QueryTemplate                0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Schema                      undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::EntityTest            undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::EntityTestLib         undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::Fodder                undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::Fodder2               undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::Suite              1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Test::TxTestLib2            undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::UI::Foo                     undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::UI::FooTest                 undef  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Util::DateTime               0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Util::DateTime::Test     1.001001001  C/CZ/CZBSD/Myco-0.01.tar.gz
Myco::Util::Misc                  undef  S/SO/SOMMERB/Myco-1.22.tar.gz
Myco::Util::Strings                0.01  C/CZ/CZBSD/Myco-0.01.tar.gz
MyComplexType                     undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyComplexTypeElement              undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyConText                          0.49  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::Blob                   undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::Column                 undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::File                   undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::Phrase                 undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::String                 undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::Table                  undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::TableNum               undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::TableString            undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyConText::URL                    undef  J/JA/JANPAZ/MyConText-0.49.tar.gz
MyCPAN::App::BackPAN::Indexer      1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::App::DPAN                  1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
MyCPAN::App::DPAN::Indexer         1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
MyCPAN::App::DPAN::Reporter::AsYAML 1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
MyCPAN::App::DPAN::Reporter::Minimal 1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
MyCPAN::App::DPAN::SkipQueue       1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
MyCPAN::Indexer                    1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Component         1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Coordinator       1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Dispatcher::Parallel 1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Dispatcher::Serial 1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Interface::ANSIText 1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Interface::Curses 1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Interface::Text   1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Interface::Tk     1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Notes             1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::NullTester        1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::NullTester::Dispatcher 1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Queue             1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Reporter::AsYAML  1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Reporter::Base    1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::TestCensus        1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Tutorial          1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCPAN::Indexer::Worker            1.28  B/BD/BDFOY/MyCPAN-Indexer-1.28.tar.gz
MyCustomButton                    undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
MyCustomButtonBox                 undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
MyData                            undef  A/AR/ARLIN/Bio-NEXUS-0.78.tar.gz
MyDB::Schema                      undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::Category    undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::Datasource  undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::Person      undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::Title       undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::TitleCategories undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDB::Schema::Result::TitlePerson undef  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
MyDBI                             undef  J/JZ/JZAWODNY/DBIx-DWIW-0.50.tar.gz
MyDBI1                            undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyDemoServer                      undef  A/AA/AAR/Net-LDAP-Server-0.43.tar.gz
MyEcho                            undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyElement                         undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElementAttrs                    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElementAttrs::_ATTR             undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::CountCookies          undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::CountCookiesResponse  undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GenerateBarCode       undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GenerateBarCodeResponse undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetCitiesByCountry    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetCitiesByCountryResponse undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetFortuneCookie      undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetFortuneCookieResponse undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetSpecificCookie     undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetSpecificCookieResponse undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetWeather            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::GetWeatherResponse    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::int                   undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::ListPerson            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::ListPersonResponse    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::readNodeCount         undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::readNodeCountResponse undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::sayHello              undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::sayHelloResponse      undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyElements::string                undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyEngine::Oshiete                 undef  M/MI/MIKI/Lingua-JA-Categorize-0.02002.tar.gz
MyEngine::Osiete                  undef  M/MI/MIKI/Lingua-JA-Categorize-0.01001.tar.gz
MyErrorHandler                    undef  P/PC/PCIMPRICH/RDF-Notation3-0.91.tar.gz
MyEventHandler                     0.06  I/IN/INFIDEL/Finance-InteractiveBrokers-SWIG-0.06.tar.gz
MyExampleApp::Parameters          undef  F/FW/FWILES/ModPerl-ParamBuilder-0.08.tar.gz
MyExampleCalls                     3.04  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.04.tar.gz
MyExampleData                      3.04  M/MA/MARKOV/XML-Compile-SOAP-Daemon-3.04.tar.gz
MyFake                             1.04  G/GE/GENEHACK/App-GitGot-1.04.tar.gz
MyFeatureFileLoader                   0  L/LD/LDS/GBrowse-2.49.tar.gz
MyHandler                         undef  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
MyHash                            undef  S/SE/SEYN/Pogo-0.10.tar.gz
MyHTML                             0.02  C/CK/CKONG/LibWeb-0.02.tar.gz
MyImplCalc                        undef  P/PE/PERRAD/CORBA-Perl-0.43.tar.gz
MyInRouter                        undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyInSession                       undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyInstall                         undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
MyInterfaces::BarCode::BarCodeSoap undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyInterfaces::FullerData_x0020_Fortune_x0020_Cookie::FullerData_x0020_Fortune_x0020_CookieSoap undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyInterfaces::GlobalWeather::GlobalWeatherSoap undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyInterfaces::HelloWorld::HelloWorldSoap undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyInterfaces::TestService::TestPort undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyIterator                        undef  A/AK/AKALINUX/Data-Range-Compare-Stream-3.026.tar.gz
MyLexicalHandler                  undef  P/PC/PCIMPRICH/XML-Directory-1.00.tar.gz
mylib                              1.02  G/GA/GAAS/mylib-1.02.tar.gz
MyLib                             undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyLib::L::Eng                     undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyLib::L::Fre                     undef  D/DU/DUNCAND/Locale-KeyedText-v1.73.0.tar.gz
MyLibrary                         undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Auth                   undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Auth::Basic            undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Config                 undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::DB                     undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Facet                  undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Interface              undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Interface::Admin       undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Interface::User        undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Librarian              undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Message                undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Patron                 undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Patron::Links          undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Resource               undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Resource::Location     undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Resource::Location::Type undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Review                 undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Stylesheet             undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLibrary::Term                   undef  E/EM/EMORGAN/MyLibrary-3.0.4.tar.gz
MyLinkParser                       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
MyLocatePerl                      undef  K/KR/KRYDE/Perl-Critic-Pulp-71.tar.gz
MyMachine                         undef  C/CA/CASIANO/GRID-Machine-0.127.tar.gz
MyModel1::book                    undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel4::company                 undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel5                          undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel5::table1                  undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel5::table1_1                undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel6                          undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel6::table1                  undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel7                          undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel7::table1                  undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModel7::table2                  undef  K/KI/KIMOTO/DBIx-Custom-0.1711.tar.gz
MyModule                              1  C/CE/CECALA/CECALA.tar.gz
MyMP3Play                         undef  J/JR/JRED/MPEG-MP3Play-0.16.tar.gz
MyObject                          1.351  R/RC/RCAPUTO/POE-Test-Loops-1.351.tar.gz
MyOEIS                            undef  K/KR/KRYDE/Math-NumSeq-44.tar.gz
MyOutline                         undef  K/KA/KARASIK/Prima-1.34.tar.gz
MyOutRouter                       undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyOutSession                      undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyP2P                             undef  S/SU/SUZUKI/POEIKC-0.04.tar.gz
MyParser                           0.30  A/AU/AUDREYT/Locale-Maketext-Lexicon-0.71.tar.gz
MyPassword                        undef  C/CH/CHISEL/Data-Password-Check-0.08.tar.gz
MyPermissionFactory               undef  A/AW/AWKAY/Apache2/Apache2-SiteControl-1.05.tar.gz
MyPktRouter                       undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyPktUser                         undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyPodHtml                        1.0503  G/GA/GAAS/perlbench-0.93.tar.gz
MyPodXhtml                         0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
MySAX_Breadcrumbs                  0.21  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.21.tar.gz
MySAX_Image                        0.21  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.21.tar.gz
MySAX_Scaled                       0.21  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.21.tar.gz
MySaxHandler                       0.01  A/AL/ALDICKEY/XML-DocStats-0.01.tar.gz
MyScript                          undef  A/AW/AWNCORP/Command-Do-0.08.tar.gz
MyServer::HelloWorld::HelloWorldSoap undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyServer::TestService::TestPort   undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyService                         undef  C/CL/CLAESJAC/JSON-RPC-Simple-0.05.tar.gz
MySessionEnd                      undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MySessionStart                    undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MySimpleElement                   undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MySimpleListType                  undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MySimpleType                      undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
mySOAP::Client                     0.45  D/DY/DYACOB/SOAP-Lite-ActiveWorks-0.10.tar.gz
MySortFilterProxyModel            undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
MySpam                             0.11  M/ML/MLAWREN/MySpam-0.11.tar.gz
MySpam::Email                      0.11  M/ML/MLAWREN/MySpam-0.11.tar.gz
Mysql                            1.2401  C/CA/CAPTTOFU/DBD-mysql-3.0008.tar.gz
MySQL::Admin                       0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Actions              0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Config               0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::GUI                  0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Main                 0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Session              0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Settings             0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Admin::Translate            0.62  L/LZ/LZE/MySQL-Admin-0.62.tar.gz
MySQL::Backend::Base              undef  K/KS/KSTEPME/FusqlFS-0.001.tar.gz
MySQL::Backup                      0.04  D/DM/DMITRY/MySQL-Backup-0.04.tar.gz
MySQL::Binlog_RBR_Data             1.02  S/ST/STRANGE/MySQL-Binlog_RBR_Data-1.02.tar.gz
MySQL::Config                      1.04  D/DA/DARREN/MySQL-Config-1.04.tar.gz
MySQL::Database                   undef  A/AS/ASPIERS/MySQL-Diff-0.33.tar.gz
MySQL::DateFormat                  1.01  T/TO/TONKIN/MySQL-DateFormat-1.01.tar.gz
Mysql::db                        1.2401  C/CA/CAPTTOFU/DBD-mysql-3.0008.tar.gz
MySQL::Diff                        0.43  A/AS/ASPIERS/MySQL-Diff-0.43.tar.gz
MySQL::Diff::Database              0.43  A/AS/ASPIERS/MySQL-Diff-0.43.tar.gz
MySQL::Diff::Table                 0.43  A/AS/ASPIERS/MySQL-Diff-0.43.tar.gz
MySQL::Diff::Utils                 0.43  A/AS/ASPIERS/MySQL-Diff-0.43.tar.gz
Mysql::dr                        1.2401  C/CA/CAPTTOFU/DBD-mysql-3.0008.tar.gz
MySQL::Easy                      2.1008  J/JE/JETTERO/MySQL-Easy-2.1008.tar.gz
MySQL::Easy::sth                 2.1008  J/JE/JETTERO/MySQL-Easy-2.1008.tar.gz
MySQL::Handler                      2.1  C/CS/CSA/MySQL-Handler-2.1.tar.gz
MySQL::Insert                      0.06  D/DE/DESPAIR/MySQL-Insert-0.06.tar.gz
Mysql::Locker                      1.00  C/CM/CMANLEY/Mysql-Locker-1.00.tar.gz
MySQL::Log::ParseFilter            1.00  D/DN/DNICHTER/MySQL-Log-ParseFilter-1.00.tar.gz
Mysql::NameLocker                  1.00  C/CM/CMANLEY/Mysql-NameLocker-1.00.tar.gz
MySQL::Packet                  0.2007054  T/TA/TAVIN/MySQL-Packet-0.2007054.tar.gz
Mysql::PrettyPrinter                0.1  N/NI/NICZERO/Mysql-PrettyPrinter-0.1.tar.gz
MySQL::Privilege::Reader           0.01  L/LM/LMC/MySQL-Privilege-Reader-0.01.tar.gz
MySQL::Replication             0.000002  A/AL/ALFIE/MySQL-Replication-0.0.2.tar.gz
MySQL::Replication::Client        undef  A/AL/ALFIE/MySQL-Replication-0.0.2.tar.gz
MySQL::Replication::Command    0.000001  A/AL/ALFIE/MySQL-Replication-0.0.2.tar.gz
MySQL::Replication::Server        undef  A/AL/ALFIE/MySQL-Replication-0.0.2.tar.gz
MySQL::Sandbox                 3.000025  G/GM/GMAX/MySQL-Sandbox-3.0.25.tar.gz
MySQL::Sandbox::Recipes        3.000025  G/GM/GMAX/MySQL-Sandbox-3.0.25.tar.gz
MySQL::Sandbox::Scripts        3.000025  G/GM/GMAX/MySQL-Sandbox-3.0.25.tar.gz
MySQL::SlowLog::Filter             0.05  F/FA/FAYLAND/MySQL-SlowLog-Filter-0.05.tar.gz
MySQL::Slurp                       0.28  C/CT/CTBROWN/MySQL-Slurp-0.28.tar.gz
MySQL::Slurp::Writer               0.28  C/CT/CTBROWN/MySQL-Slurp-0.28.tar.gz
Mysql::st                        1.2401  C/CA/CAPTTOFU/DBD-mysql-3.0008.tar.gz
Mysql::Statement                 1.2401  C/CA/CAPTTOFU/DBD-mysql-3.0008.tar.gz
MySQL::Table                      undef  A/AS/ASPIERS/MySQL-Diff-0.33.tar.gz
MySQL::TableInfo                   1.01  S/SH/SHERZODR/MySQL-TableInfo-1.01.tar.gz
MySQL::Util                        0.03  G/GR/GRAVATTJ/MySQL-Util-0.03.tar.gz
MySQL::Utils                      undef  A/AS/ASPIERS/MySQL-Diff-0.33.tar.gz
mysql_comparison                    1.1  C/CJ/CJONES/DBIx-Compare-1.7.tar.gz
MyStamp                           undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
MyStripScripts                    undef  D/DR/DRTECH/HTML-StripScripts-1.05.tar.gz
MyStuff                           undef  K/KR/KRYDE/Perl-Critic-Pulp-71.tar.gz
mysubs                             1.14  C/CH/CHOCOLATE/mysubs-1.14.tar.gz
MyTest                            undef  H/HU/HUGHES/manish-db.tar.gz
Mytest                            undef  S/ST/STELLAR/Dendral-HTTP-Request-0.1.0.tar.gz
MyTest::HasAttrs                  undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTest::MultiChild                undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTest::New                       undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTest::SingleChild               undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTest::SuperAttrs                undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTest::TopNode                   undef  M/MS/MSTROUT/Class-XML-0.06.tar.gz
MyTestAttr                        undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTestElement                     undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTestElement2                    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTestModule                      undef  L/LB/LBROCARD/perl-5.12.4.tar.gz
MyTheme                            0.02  C/CK/CKONG/LibWeb-0.02.tar.gz
MyTimer                           undef  J/JM/JMOORE/Devel-Timer-0.01.tar.gz
MyTreeBuilder                     undef  H/HA/HABEGGER/WebSource-2.4.5.tar.gz
MyTypemaps::BarCode               undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypemaps::FullerData_x0020_Fortune_x0020_Cookie undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypemaps::GlobalWeather         undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypemaps::HelloWorld            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypemaps::TestService           undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::Address                  undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::ArrayOfContract          undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::ArrayOfPerson            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::BarCodeData              undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::BarcodeOption            undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::BarcodeType              undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::CheckSumMethod           undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::Contract                 undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::ImageFormats             undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::Person                   undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::PersonID                 undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::PhoneNumber              undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::ShowTextPosition         undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::test2                    undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyTypes::testExtended             undef  B/BA/BAERGAJ/Shipment-0.01120340.tar.gz
MyUniqByInode                     undef  K/KR/KRYDE/Perl-Critic-Pulp-71.tar.gz
MyUniqByMD5                       undef  K/KR/KRYDE/Perl-Critic-Pulp-71.tar.gz
MyUtils                           undef  J/JA/JALYCAI/article_fetcher.zip
MyWeblog::Model::Post             undef  J/JE/JESSE/Jifty-0.70117.tar.gz
MyXSLT                             0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
Nabaztag                           0.03  J/JE/JETEVE/Nabaztag-0.03.tar.gz
Nagios::Clientstatus               0.06  H/HO/HORSHACK/Nagios-Clientstatus-0.06.tar.gz
Nagios::Cmd                       undef  T/TO/TOBEYA/Nagios-Cmd-0.05.tar.gz
Nagios::Cmd::Read                 undef  T/TO/TOBEYA/Nagios-Cmd-0.05.tar.gz
Nagios::Config                       36  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::Config::File                 35  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::Downtime                   0.01  Q/QU/QUATRIX/Nagios-Downtime.tar.gz
Nagios::Host                          0  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::Host::Status                0.1  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::HostGroup                     0  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::Info::Status                0.1  D/DU/DUNCS/Nagios-Object-0.21.16.tar.gz
Nagios::Interface                  0.01  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Alert          undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Alert::Flapping undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Alert::Host    undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Alert::Notification undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Alert::Service undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::CLI::Logfile   undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Control        undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::CurrentHostState undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::CurrentServiceState undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::DowntimeAlert  undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::HostAlert      undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::HostDowntimeAlert undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::HostFlappingAlert undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::HostNotification undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::IgnorableLogMessage undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::IgnorableMessage undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Logfile        undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::LogMessage     undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::LogRotation    undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::LogVersion     undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ScheduleForcedServiceCheck undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ScheduleServiceDowntime undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ServiceAlert   undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ServiceDowntimeAlert undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ServiceFlappingAlert undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::ServiceNotification undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::SignalDeath    undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
Nagios::Interface::Status         undef  S/SA/SAMV/Nagios-Interface-0.01.tar.gz
