File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   PAUSE version 1.14
Line-Count:   122406
Last-Updated: Thu, 06 Sep 2012 05:18:10 GMT

A_Third_Package                   undef  C/CL/CLEMBURG/Test-Unit-0.13.tar.gz
a_to_z                            undef  A/AK/AKALINUX/Data-Range-Compare-1.030.tar.gz
AAA::Demo                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
AAA::eBay                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
AAAA::Crypt::DH                    0.04  B/BI/BINGOS/AAAA-Crypt-DH-0.04.tar.gz
AAAAAAAAA                          1.01  M/MS/MSCHWERN/AAAAAAAAA-1.01.tar.gz
AAC::Pvoice                        0.91  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Bitmap                1.12  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Dialog                1.01  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::EditableRow           1.04  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Input                 1.12  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Panel                 1.15  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Row                   1.05  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
abbreviation                       0.02  M/MI/MIYAGAWA/abbreviation-0.02.tar.gz
ABI                                 1.0  M/MA/MALAY/ABI-1.0.tar.gz
Abilities                           0.2  I/ID/IDOPEREL/Abilities-0.2.tar.gz
Abilities::Features                 0.2  I/ID/IDOPEREL/Abilities-0.2.tar.gz
Abilities::Scoped                   0.2  I/ID/IDOPEREL/Abilities-0.2.tar.gz
about                             undef  S/SH/SHERWOOD/xisofs-1.3.tar.gz
above                              0.02  S/SA/SAKOHT/UR-0.38.1.tar.gz
Abstract                          undef  G/GR/GROMMIER/Text-Editor-Easy-0.01.tar.gz
Abstract::Meta::Attribute          0.04  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
Abstract::Meta::Attribute::Method  0.06  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
Abstract::Meta::Class              0.11  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
AbstractEvent                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
AbstractInterface                  2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
AbstractValue                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
AC::ConfigFile::Simple            undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::Daemon                        undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC                                1  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::Callback                  undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::Debug                     undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO                        undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::Forked                undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::TCP                   undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::TCP::Client           undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::TCP::Server           undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::UDP                   undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::IO::UDP::Server           undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::Protocol                  undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::DC::Sched                     undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::Dumper                        undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::Import                        undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::ISOTime                       undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::Misc                          undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::MrGamoo                           1  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::About                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::FileList         undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::MySelf           undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::ReadInput        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Chk             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Client          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Del             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Get             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::HB              undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::JobAbort        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::JobCreate       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Put             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Simple          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskAbort       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskCreate      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskStatus      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Xfer            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::XferStatus      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Client               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Config               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Customize            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::D                    undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Debug                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::FileList    undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::MySelf      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::ReadInput   undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::EUConsole            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::FileList             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter                 undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter::Array          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter::File           undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job                  undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Action          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Info            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Plan            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Request         undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Task            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::TaskInfo        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Xfer            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::XferInfo        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Kibitz               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Kibitz::Client       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Kibitz::Peers        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Kibitz::Server       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::MySelf               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::OutFile              undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::PeerList             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Protocol             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::ReadInput            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Retry                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Scriblr              undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Server               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Stats                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Submit::Compile      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Submit::Compile::Block undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Submit::Request      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Submit::TieIO        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Task                 undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Task::Running        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::User                 undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Xfer                 undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::SHA1File                      undef  S/SO/SOLVE/AC-DC-1.tar.gz
AC::Yenta                             1  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::AC::MySelf             undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Client                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Conf                   undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Config                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Crypto                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Customize              undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::D                      undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Debug                  undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Default::MySelf        undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Direct                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::IO::TCP::Client        undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Kibitz::Status         undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Kibitz::Status::Client undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Kibitz::Status::Server undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Kibitz::Store::Client  undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Kibitz::Store::Server  undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Monitor                undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Monitor::Client        undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::MySelf                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Protocol               undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Server                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::SixtyFour              undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Stats                  undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Status                 undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store                  undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::AE              undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::BDBI            undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::Distrib         undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::Expire          undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::File            undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::Map             undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::Merkle          undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::Sharded         undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
AC::Yenta::Store::SQLite          undef  S/SO/SOLVE/AC-Yenta-1.tar.gz
accessors                          1.01  S/SP/SPURKIS/accessors-1.01.tar.gz
accessors::chained                 1.01  S/SP/SPURKIS/accessors-1.01.tar.gz
accessors::classic                 1.01  S/SP/SPURKIS/accessors-1.01.tar.gz
accessors::fast                    0.03  M/MO/MONS/accessors-fast-0.03.tar.gz
accessors::ro                      1.01  S/SP/SPURKIS/accessors-1.01.tar.gz
accessors::rw                      1.01  S/SP/SPURKIS/accessors-1.01.tar.gz
accessors::rw::explicit            0.02  A/AJ/AJKALD/accessors-rw-explicit-0.02.tar.gz
Account                           undef  A/AM/AMD/Tapper-MCP-4.0.2.tar.gz
Ace                                1.92  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Browser::AceSubs              1.21  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Browser::GeneSubs            undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Browser::SearchSubs           1.30  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Browser::SiteDefs            undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Browser::TreeSubs            undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Freesubs                      1.00  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Fk                 undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph              undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::anchored_arrow undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::arrow       undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::box         undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::crossbox    undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::dot         undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::ex          undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::graded_segments undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::group       undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::line        undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::primers     undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::segments    undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::span        undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::toomany     undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::transcript  undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Glyph::triangle    undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::GlyphFactory       undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Panel              undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Graphics::Track              undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Iterator                      1.51  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Local                         1.05  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Model                         1.51  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Object                        1.66  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Object::Wormbase             undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::RPC                           1.00  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence                      1.51  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::Feature            undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::FeatureList        undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::GappedAlignment     1.20  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::Gene               undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::Homol              undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::Multi              undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::Sequence::Transcript         undef  L/LD/LDS/AcePerl-1.92.tar.gz
Ace::SocketServer                  1.01  L/LD/LDS/AcePerl-1.92.tar.gz
ACH                                0.01  C/CP/CPKOIS/ACH/ACH-0.01.tar.gz
ACH::Builder                       0.10  C/CA/CAMERB/ACH-Builder-0.10.tar.gz
ACH::Generator                     0.01  C/CP/CPKOIS/ACHGenerator/ACH-Generator-0.01.tar.gz
ACH::Parser                        0.01  C/CP/CPKOIS/ACHParser/ACH-Parser-0.01.tar.gz
ACL::Lite                        0.0001  H/HO/HORNBURG/ACL-Lite-0.0001.tar.gz
Acme                           1.111111  I/IN/INGY/Acme-1.111111.tar.gz
Acme::24                           0.04  C/CO/COSIMO/Acme-24-0.04.tar.gz
Acme::3mxA                        undef  D/DG/DGL/Acme-3mxA-1337.37.tar.gz
Acme::6502                         0.77  B/BR/BRICAS/Acme-6502-0.77.tar.gz
Acme::6502::Tube                   0.77  B/BR/BRICAS/Acme-6502-0.77.tar.gz
Acme::AbhiIsNot                    0.03  A/AB/ABHIISNOT/Acme-AbhiIsNot-0.03.tar.gz
Acme::Acferen                      0.02  A/AC/ACFEREN/Acme-Acferen-0.02.tar.gz
Acme::Acotie                       0.02  Y/YA/YAPPO/Acme-Acotie-0.02.tar.gz
Acme::Addslashes               0.001002  J/JA/JAITKEN/Acme-Addslashes-0.1.2.tar.gz
Acme::AGMorse                      0.03  N/NX/NXONEP/Acme-AGMorse-0.03.tar.gz
Acme::AirRead                      0.01  K/KO/KOJIMAGI/Acme-AirRead-0.01.tar.gz
Acme::Akashic::Records             0.01  D/DA/DANKOGAI/Acme-Akashic-Records-0.01.tar.gz
Acme::Albed                        0.03  H/HA/HAOYAYOI/Acme-Albed-0.03.tar.gz
Acme::AlgebraicToRPN               0.02  T/TH/THECRAMPS/Acme-AlgebraicToRPN-0.02.tar.gz
Acme::Alien::DontPanic            0.001  J/JB/JBERGER/Acme-Alien-DontPanic-0.001.tar.gz
Acme::AliG                       0.0101  I/IR/IRONCAMEL/Acme-AliG-0.0101.tar.gz
Acme::Anything                     0.04  J/JJ/JJORE/Acme-Anything-0.04.tar.gz
Acme::Apache::Werewolf             1.05  R/RB/RBOW/Acme-Apache-Werewolf-1.05.tar.gz
Acme::Archive::Mbox                0.01  I/IA/IANK/Acme-Archive-Mbox-0.01.tar.gz
Acme::Archive::Mbox::File          0.01  I/IA/IANK/Acme-Archive-Mbox-0.01.tar.gz
Acme::AsciiArt2HtmlTable           0.01  C/CO/COG/Acme-AsciiArt2HtmlTable-0.01.tar.gz
Acme::AsciiArtFarts                0.03  L/LT/LTP/Acme-AsciiArtFarts-0.03.tar.gz
Acme::AsciiArtinator               0.04  M/MO/MOB/Acme-AsciiArtinator-0.04.tar.gz
Acme::AutoColor                    0.03  C/CA/CAVAC/Acme-AutoColor-0.03.tar.gz
Acme::AwesomeQuotes                0.02  C/CA/CARWASH/Acme-AwesomeQuotes-0.02.tar.gz
Acme::Base64                     v0.0.2  H/HA/HAGGAI/Acme-Base64-v0.0.2.tar.gz
Acme::BDFOY                        0.01  B/BD/BDFOY/Acme-BDFOY-0.01.tar.gz
Acme::Be::Modern                   0.03  S/SL/SLU/Acme-Be-Modern-0.03.tar.gz
Acme::Beatnik                      0.02  B/BE/BEATNIK/Acme-Beatnik-0.02.tar.gz
Acme::BeCool                       0.02  S/SE/SEANO/Acme-BeCool-0.02.tar.gz
Acme::BeyondPerl::ToSQL            0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::mysql     0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::mysql::__Float 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::mysql::__Integer 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::Pg        0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::Pg::__Float 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::Pg::__Integer 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::SQLite    0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::SQLite::__Float 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BeyondPerl::ToSQL::SQLite::__Integer 0.01  M/MA/MAKAMAKA/Acme-BeyondPerl-ToSQL-0.01.tar.gz
Acme::BlahBlahBlah                 0.01  G/GL/GLASSER/Acme-BlahBlahBlah-0.01.tar.gz
Acme::Blarghy::McBlarghBlargh    0.0022  D/DH/DHOSS/Acme-Blarghy-McBlarghBlargh-0.0022.tar.gz
Acme::Bleach                      1.150  D/DC/DCONWAY/Acme-Bleach-1.150.tar.gz
Acme::Bleach::Numerically          0.04  D/DA/DANKOGAI/Acme-Bleach-Numerically-0.04.tar.gz
Acme::BloodType                    0.01  A/AR/ARODLAND/Acme-BloodType-0.01.tar.gz
Acme::BOATES                       0.03  B/BO/BOATES/Acme-BOATES-0.03.tar.gz
Acme::BooK::Is::My::Bitch          0.02  C/CO/COG/Acme-BooK-Is-My-Bitch-0.02.tar.gz
Acme::Boolean                       0.3  G/GU/GUGOD/Acme-Boolean-0.3.tar.gz
Acme::Boom                     2147483647.000  D/DG/DGL/Acme-Boom-3735928559.tar.gz
Acme::BOPE                         0.01  G/GA/GARU/Acme-BOPE-0.01.tar.gz
Acme::BottomsUp                    0.02  D/DA/DAVIDRW/Acme-BottomsUp-0.02.tar.gz
Acme::Brainfuck                1.001001  J/JA/JALDHAR/Acme-Brainfuck-1.1.1.tar.gz
Acme::Buckaroo                     1.02  K/KE/KEVINRICE/Acme-Buckaroo-1.02.tar.gz
Acme::Buffy                         1.6  L/LB/LBROCARD/Acme-Buffy-1.6.tar.gz
Acme::Bushisms                     0.02  A/AC/ACCARDO/Acme-Bushisms-0.02.tar.gz
Acme::ButFirst                     1.00  P/PJ/PJF/Acme-ButFirst-1.00.tar.gz
Acme::Can::t                       0.01  K/KC/KCOWGILL/Acme-Cant-0.01.tar.gz
Acme::Canadian                     0.03  J/JC/JCAP/Acme-Canadian-0.03.tar.gz
Acme::CatalystX::ILoveDebug        0.01  B/BO/BOBTFISH/Acme-CatalystX-ILoveDebug-0.01.tar.gz
Acme::Chef                         1.01  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Container              1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Ingredient             1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::Chef::Recipe                 1.00  S/SM/SMUELLER/Acme-Chef-1.01.tar.gz
Acme::ChuckNorris                   0.1  D/DM/DMUEY/Acme-ChuckNorris-0.1.tar.gz
Acme::City                        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Class::Std                   0.01  N/NW/NWCLARK/Acme-Class-Std-0.01.tar.gz
Acme::Code::FreedomFighter       3.1416  G/GM/GMCCAR/Acme-Code-FreedomFighter-3.1416.tar.gz
Acme::Code::Police              2.18281  O/OV/OVID/Acme-Code-Police-2.18281.tar.gz
Acme::Collector64                  0.02  A/AK/AKIYM/Acme-Collector64-0.02.tar.gz
Acme::Colour                       1.06  L/LB/LBROCARD/Acme-Colour-1.06.tar.gz
Acme::Colour::Fuzzy                0.02  M/MB/MBARBON/Acme-Colour-Fuzzy-0.02.tar.gz
Acme::ComeFrom                     0.11  A/AU/AUDREYT/Acme-ComeFrom-0.11.tar.gz
Acme::Comment                      1.04  B/BI/BINGOS/Acme-Comment-1.04.tar.gz
Acme::Continent                   undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Coro::Suke                   0.01  C/CH/CHIBA/Acme-Coro-Suke-0.01.tar.gz
Acme::CorpusScrambler              0.04  S/SH/SHELLING/Acme-CorpusScrambler-0.04.tar.gz
Acme::Country                     undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Cow::Interpreter             0.01  P/PJ/PJACKLAM/Acme-Cow-Interpreter-0.01.tar.gz
Acme::CPAN::Testers::FAIL          0.02  B/BI/BINGOS/Acme-CPAN-Testers-FAIL-0.02.tar.gz
Acme::CPAN::Testers::NA            0.02  B/BI/BINGOS/Acme-CPAN-Testers-NA-0.02.tar.gz
Acme::CPAN::Testers::PASS          0.02  B/BI/BINGOS/Acme-CPAN-Testers-PASS-0.02.tar.gz
Acme::CPAN::Testers::PreReqNotIndexed 0.02  B/BI/BINGOS/Acme-CPAN-Testers-PreReqNotIndexed-0.02.tar.gz
Acme::CPAN::Testers::UNKNOWN       0.02  B/BI/BINGOS/Acme-CPAN-Testers-UNKNOWN-0.02.tar.gz
Acme::CPANAuthors                  0.19  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Acme::CPANAuthors::Authors 0.1257908582  S/SA/SANKO/Acme-CPANAuthors-Acme-CPANAuthors-Authors-0.1257908582.tar.gz
Acme::CPANAuthors::AnyEvent        0.05  M/MO/MONS/Acme-CPANAuthors-AnyEvent-0.07.tar.gz
Acme::CPANAuthors::Austrian    1.100770  M/MA/MARCEL/Acme-CPANAuthors-Austrian-1.100770.tar.gz
Acme::CPANAuthors::Booking     2012062101  A/AB/ABIGAIL/Acme-CPANAuthors-Booking-2012062101.tar.gz
Acme::CPANAuthors::Brazilian       0.21  G/GA/GARU/Acme-CPANAuthors-Brazilian-0.21.tar.gz
Acme::CPANAuthors::British         0.12  B/BA/BARBIE/Acme-CPANAuthors-British-0.12.tar.gz
Acme::CPANAuthors::British::Companies 0.12  B/BA/BARBIE/Acme-CPANAuthors-British-0.12.tar.gz
Acme::CPANAuthors::Canadian      0.0104  Z/ZO/ZOFFIX/Acme-CPANAuthors-Canadian-0.0104.tar.gz
Acme::CPANAuthors::Catalonian      0.01  J/JL/JLMARTIN/Acme-CPANAuthors-Catalonian-0.01.tar.gz
Acme::CPANAuthors::Chinese         0.23  F/FA/FAYLAND/Acme-CPANAuthors-Chinese-0.23.tar.gz
Acme::CPANAuthors::CodeRepos   0.080522  I/IS/ISHIGAKI/Acme-CPANAuthors-CodeRepos-0.080522.tar.gz
Acme::CPANAuthors::CPANTS::FiveOrMore 2010072801  A/AB/ABIGAIL/Acme-CPANAuthors-CPANTS-FiveOrMore-2010072801.tar.gz
Acme::CPANAuthors::Czech           0.04  S/SK/SKIM/Acme-CPANAuthors-Czech-0.04.tar.gz
Acme::CPANAuthors::Danish          0.02  K/KA/KAARE/Acme-CPANAuthors-Danish-0.02.tar.gz
Acme::CPANAuthors::DualLife        0.18  B/BI/BINGOS/Acme-CPANAuthors-DualLife-0.18.tar.gz
Acme::CPANAuthors::Dutch       2009102802  A/AB/ABIGAIL/Acme-CPANAuthors-Dutch-2009102802.tar.gz
Acme::CPANAuthors::EU          2010081801  A/AB/ABIGAIL/Acme-CPANAuthors-EU-2010081801.tar.gz
Acme::CPANAuthors::European    2010081801  A/AB/ABIGAIL/Acme-CPANAuthors-European-2010081801.tar.gz
Acme::CPANAuthors::French          0.09  S/SA/SAPER/Acme-CPANAuthors-French-0.09.tar.gz
Acme::CPANAuthors::GeekHouse       0.02  K/KE/KENTARO/Acme-CPANAuthors-GeekHouse-0.02.tar.gz
Acme::CPANAuthors::German          0.04  R/RB/RBO/Acme-CPANAuthors-German-0.04.tar.gz
Acme::CPANAuthors::GitHub          0.06  G/GR/GRAY/Acme-CPANAuthors-GitHub-0.06.tar.gz
Acme::CPANAuthors::Icelandic       0.04  H/HI/HINRIK/Acme-CPANAuthors-Icelandic-0.04.tar.gz
Acme::CPANAuthors::India           0.05  S/SH/SHANTANU/Acme-CPANAuthors-India-0.05.tar.gz
Acme::CPANAuthors::Indonesian      0.02  S/SH/SHARYANTO/Acme-CPANAuthors-Indonesian-0.02.tar.gz
Acme::CPANAuthors::Israeli       0.0200  S/SH/SHLOMIF/Acme-CPANAuthors-Israeli-0.0200.tar.gz
Acme::CPANAuthors::Japanese    0.111012  I/IS/ISHIGAKI/Acme-CPANAuthors-Japanese-0.111012.tar.gz
Acme::CPANAuthors::Korean          0.09  J/JE/JEEN/Acme-CPANAuthors-Korean-0.09.tar.gz
Acme::CPANAuthors::Misanthrope     1.03  A/AS/ASHLEY/Acme-CPANAuthors-Misanthrope-1.03.tar.gz
Acme::CPANAuthors::Norwegian        0.2  S/SH/SHARIFULN/Acme-CPANAuthors-Norwegian-0.2.tar.gz
Acme::CPANAuthors::Not             0.01  S/SF/SFINK/Acme-CPANAuthors-Not-0.01.tar.gz
Acme::CPANAuthors::POE             0.62  B/BI/BINGOS/Acme-CPANAuthors-POE-0.62.tar.gz
Acme::CPANAuthors::Portuguese      0.04  B/BR/BRACETA/AcmeCPANAuthorsPortuguese/Acme-CPANAuthors-Portuguese-0.04.tar.gz
Acme::CPANAuthors::Pumpkings   2012032201  A/AB/ABIGAIL/Acme-CPANAuthors-Pumpkings-2012032201.tar.gz
Acme::CPANAuthors::Register       undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Russian         1.07  S/SH/SHARIFULN/Acme-CPANAuthors-Russian-1.07.tar.gz
Acme::CPANAuthors::Spanish         0.05  S/SA/SALVA/Acme-CPANAuthors-Spanish-0.05.tar.gz
Acme::CPANAuthors::Swedish         0.03  W/WO/WOLDRICH/Acme-CPANAuthors-Swedish-0.03.tar.gz
Acme::CPANAuthors::Taiwanese       0.08  G/GU/GUGOD/Acme-CPANAuthors-Taiwanese-0.08.tar.gz
Acme::CPANAuthors::ToBeLike        0.22  B/BI/BINGOS/Acme-CPANAuthors-ToBeLike-0.22.tar.gz
Acme::CPANAuthors::Turkish         0.21  B/BU/BURAK/Acme-CPANAuthors-Turkish-0.21.tar.gz
Acme::CPANAuthors::Ukrainian       0.16  S/SH/SHARIFULN/Acme-CPANAuthors-Ukrainian-0.16.tar.gz
Acme::CPANAuthors::Utils           0.14  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Utils::Authors undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Utils::CPANIndex undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Utils::Kwalitee undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::Utils::Packages undef  I/IS/ISHIGAKI/Acme-CPANAuthors-0.19.tar.gz
Acme::CPANAuthors::You::re_using   0.04  V/VP/VPIT/Acme-CPANAuthors-You-re_using-0.04.tar.gz
ACME::CPANPLUS::Module::With::Core::PreReq 0.04  B/BI/BINGOS/ACME-CPANPLUS-Module-With-Core-PreReq-0.04.tar.gz
Acme::CPANPLUS::Module::With::Failing::Configure::Requires 0.02  B/BI/BINGOS/Acme-CPANPLUS-Module-With-Failing-Configure-Requires-0.02.tar.gz
Acme::CramCode                     0.01  X/XE/XERN/Acme-CramCode-0.01.tar.gz
Acme::Crap                     0.001002  D/DC/DCONWAY/Acme-Crap-0.001002.tar.gz
Acme::Crap::Negated            0.001002  D/DC/DCONWAY/Acme-Crap-0.001002.tar.gz
Acme::CreatingCPANModules          0.01  C/CO/COG/Acme-CreatingCPANModules-0.01.tar.gz
Acme::ctreptow                     0.02  C/CT/CTREPTOW/Acme-ctreptow-0.02.tar.gz
Acme::Currency                     3.01  S/SM/SMUELLER/Acme-Currency-3.01.tar.gz
Acme::Current::Forever             1.00  J/JE/JESSE/Acme-Current-Forever-1.00.tar.gz
Acme::Curse                       undef  M/MO/MORITZ/Acme-Curse-0.0.1.tar.gz
Acme::Curses::Marquee               1.0  M/MD/MDXI/Acme-Curses-Marquee-1.0.tar.gz
Acme::Curses::Marquee::Extensions  0.04  J/JP/JPIERCE/Acme-Curses-Marquee-Extensions-0.04.tgz
Acme::Dahut                        0.42  R/RB/RBERJON/Acme-Dahut-0.42.tar.gz
Acme::Dahut::Call                  0.03  P/PE/PERIGRIN/Acme-Dahut-Call-0.03.tar.gz
Acme::Dahut::Call::Identifier     undef  P/PE/PERIGRIN/Acme-Dahut-Call-0.03.tar.gz
Acme::Daily::Fail                  1.06  B/BI/BINGOS/Acme-Daily-Fail-1.06.tar.gz
Acme::Damn                         0.05  I/IB/IBB/Acme-Damn-0.05.tar.gz
Acme::Date                        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::DateTime::Duration::Numeric  0.03  M/MI/MIYAGAWA/Acme-DateTime-Duration-Numeric-0.03.tar.gz
Acme::Debug                        1.48  R/RF/RFOLEY/Acme-Debug-1.48.tar.gz
Acme::DeepThoughts                 0.01  P/PO/PODMASTER/Acme-DeepThoughts-0.01.tar.gz
Acme::Demian                       0.03  D/DE/DEMIAN/Acme-Demian-0.03.tar.gz
Acme::DNS::Correct                  0.4  C/CR/CREIN/Acme-DNS-Correct-0.4.tar.gz
Acme::Domain                      undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Don::t                       1.01  D/DC/DCONWAY/Acme-Don-t-1.01.tar.gz
Acme::DonMartin                    0.09  D/DL/DLAND/Acme-DonMartin-0.09.tar.gz
Acme::Dot                          1.10  O/OV/OVID/Acme-Dot-1.10.tar.gz
Acme::DoubleHelix                  0.01  X/XE/XERN/Acme-DoubleHelix-0.01.tar.gz
Acme::DreamyImage                   1.1  G/GU/GUGOD/Acme-DreamyImage-1.1.tar.gz
Acme::DRM                          0.03  B/BW/BWARDEN/Acme-DRM-0.03.tar.gz
Acme::Drunk                        0.03  C/CW/CWEST/Acme-Drunk-0.03.tar.gz
Acme::dwcarder                     0.03  D/DW/DWCARDER/Acme-dwcarder-0.03.tar.gz
Acme::DWIM                         1.05  D/DC/DCONWAY/Acme-Bleach-1.150.tar.gz
Acme::Dyoung                       0.01  D/DY/DYOUNG/Acme-Dyoung-0.01.tar.gz
Acme::Echo                         0.02  D/DA/DAVIDRW/Acme-Echo-0.02.tar.gz
Acme::EdError                      0.01  J/JM/JMATES/Acme-EdError-0.01.tar.gz
Acme::Elk                         1.001  H/HA/HANENKAMP/Acme-Elk-1.001.tar.gz
Acme::Email                       undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::emcA                         0.10  A/AU/AUDREYT/Acme-emcA-0.10E0.tar.gz
Acme::Emoticarp                    0.02  R/RH/RHOELZ/Acme-Emoticarp-0.02.tar.gz
Acme::Enc                      0.000001  D/DM/DMUEY/Acme-Enc-v0.0.1.tar.gz
Acme::eng2kor                     undef  A/AA/AANOAA/Acme-eng2kor-v0.0.2.tar.gz
ACME::Error                        0.03  C/CW/CWEST/ACME-Error-0.03.tar.gz
ACME::Error::31337                 0.01  C/CW/CWEST/ACME-Error-31337-0.01.tar.gz
ACME::Error::Coy                   0.01  C/CW/CWEST/ACME-Error-Coy-0.01.tar.gz
ACME::Error::HTML                  0.01  C/CW/CWEST/ACME-Error-HTML-0.01.tar.gz
ACME::Error::IgpayAtinlay          0.01  C/CW/CWEST/ACME-Error-IgpayAtinlay-0.01.tar.gz
ACME::Error::SHOUT                 0.02  C/CW/CWEST/ACME-Error-0.03.tar.gz
ACME::Error::Translate             0.01  C/CW/CWEST/ACME-Error-Translate-0.01.tar.gz
Acme::ESP                      1.002007  T/TY/TYEMQ/Acme-ESP-1.002007.tar.gz
Acme::ESP::Scanner             1.002007  T/TY/TYEMQ/Acme-ESP-1.002007.tar.gz
Acme::Everything                   1.01  A/AD/ADAMK/Acme-Everything-1.01.tar.gz
Acme::EvilLicense                  0.02  K/KI/KIRILLM/Acme-EvilLicense-0.02.tgz
Acme::ExceptionEater           0.000001  K/KY/KYLE/Acme-ExceptionEater-v0.0.1.tar.gz
Acme::EyeDrops                     1.60  A/AS/ASAVIGE/Acme-EyeDrops-1.60.tar.gz
Acme::Fatal                        0.01  S/SW/SWALTERS/Acme-Fatal-0.01.tar.gz
Acme::Filter::Kenny                1.01  A/AL/ALGERNON/Acme-Filter-Kenny-1.01.tar.gz
Acme::FizzBuzz                     0.03  Y/YA/YAPPO/Acme-FizzBuzz-0.03.tar.gz
Acme::Flip                          1.0  L/LK/LKUNDRAK/Acme-Flip-1.0.tar.gz
Acme::Floral                       1.04  J/JJ/JJORE/Acme-Floral-1.04.tar.gz
Acme::FooBar                      undef  S/SH/SHAY/perl-5.17.3.tar.gz
Acme::Fork::Bomb                    2.0  H/HA/HANENKAMP/Acme-Fork-Bomb-2.0.tar.gz
Acme::Fork::Lazy                   0.02  O/OS/OSFAMERON/Acme-Fork-Lazy-0.02.tar.gz
Acme::Geo::Whitwell::Name          0.04  M/MC/MCMAHON/Acme-Geo-Whitwell-Name-0.04.tar.gz
Acme::Github::Test                 0.01  M/MA/MALLEN/Acme-Github-Test-0.01.tar.gz
Acme::Given::Hash                 0.004  N/NO/NOTBENH/Acme-Given-Hash-0.004.tar.gz
Acme::Given::Hash::Object         0.004  N/NO/NOTBENH/Acme-Given-Hash-0.004.tar.gz
Acme::Globule                     0.004  M/MO/MOOLI/Acme-Globule-0.004.tar.gz
Acme::Globule::Range              0.004  M/MO/MOOLI/Acme-Globule-0.004.tar.gz
Acme::Goatse                       0.02  I/IA/IAMCAL/Acme-Goatse-0.02.tar.gz
Acme::Godot                    0.001001  S/SJ/SJN/Acme-Godot-0.001001.tar.gz
Acme::GodoWord                  0.00002  N/NY/NYARLA/Acme-GodoWord-0.00002.tar.gz
Acme::Goedelize                    0.02  T/TT/TTOD/Acme-Goedelize-0.02.tar.gz
Acme::Gosub                       0.1.4  S/SH/SHLOMIF/Acme-Gosub-0.1.4.tar.gz
Acme::Goto::Line                   0.01  A/AB/ABERGMAN/Acme-Goto-Line-0.01.tar.gz
Acme::Greek                         1.0  J/JR/JROCKWAY/Acme-Greek-1.0.tar.gz
Acme::Greeting                 0.000003  G/GU/GUGOD/Acme-Greeting-0.0.3.tar.gz
Acme::Greeting::en                undef  G/GU/GUGOD/Acme-Greeting-0.0.3.tar.gz
Acme::Grep2D                       0.01  T/TH/THECRAMPS/Acme-Grep2D-0.01.tar.gz
Acme::Group                       undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Gtk2::Ex::Builder           0.008  K/KE/KEEDI/Acme-Gtk2-Ex-Builder-0.008.tar.gz
Acme::GuessNumber                  0.03  I/IM/IMACAT/Acme-GuessNumber-0.03.tar.gz
Acme::HaltingProblem               1.00  S/SH/SHEVEK/Acme-HaltingProblem-1.00.tar.gz
Acme::Hello                        0.05  A/AU/AUDREYT/Acme-Hello-0.05.tar.gz
Acme::Hello::I18N                  0.05  A/AU/AUDREYT/Acme-Hello-0.05.tar.gz
Acme::Hello::I18N::_stub           0.01  A/AU/AUTRIJUS/Acme-Hello-0.02.tar.gz
Acme::Hidek                        42.0  G/GF/GFUJI/Acme-Hidek-42.0.tar.gz
Acme::Hidek::Congrats             undef  G/GF/GFUJI/Acme-Hidek-42.0.tar.gz
Acme::Hoge                         0.03  M/MA/MAHITO/Acme-Hoge-0.03.tar.gz
Acme::Hok                          0.01  K/KA/KAZUHO/App-NoPAN-0.01.tar.gz
Acme::Holy                         0.03  I/IB/IBB/Acme-Holy-0.03.tar.gz
Acme::Homer                    0.000002  D/DM/DMUEY/Acme-Homer-v0.0.2.tar.gz
Acme::Hyde                         0.04  N/NO/NOZZZZZ/Acme-Hyde-0.04.tar.gz
Acme::Hyperindex                   0.12  B/BE/BERIKV/Acme-Hyperindex-0.12.tar.gz
Acme::IAMB                         0.02  I/IA/IAMB/Acme-IAMB-0.02.tar.gz
Acme::Ikamusume                    0.07  T/TO/TOMITA/Acme-Ikamusume-0.07.tar.gz
Acme::Ikamusume::MAParser         undef  T/TO/TOMITA/Acme-Ikamusume-0.07.tar.gz
Acme::Ikamusume::Rule             undef  T/TO/TOMITA/Acme-Ikamusume-0.07.tar.gz
Acme::Incorporated                    1  C/CH/CHROMATIC/Acme-Incorporated-1.00.tar.gz
Acme::Indent                       0.01  K/KE/KEICHNER/Acme-Indent-0.01.tar.gz
Acme::Indigest::Crypt            0.0011  R/RO/ROKR/Acme-Indigest-Crypt-0.0011.tar.gz
Acme::Innuendo                     0.03  C/CA/CAVAC/Acme-Innuendo-0.03.tar.gz
Acme::Intraweb                    undef  K/KA/KANE/Acme-Intraweb-1.01.tar.gz
Acme::IRC::Art                      0.2  S/SC/SCOLINET/Acme-IRC-Art-0.2.tar.gz
Acme::JANEZHANG                    0.01  J/JA/JANEZHANG/Acme-JANEZHANG-0.01.tar.gz
Acme::JAPH                         0.03  C/CW/CWEST/Acme-JAPH-0.03.tar.gz
Acme::JavaTrace                    0.08  S/SA/SAPER/Acme-JavaTrace-0.08.tar.gz
Acme::JJCARMAN                     0.03  J/JJ/JJCARMAN/Acme-JJCARMAN-0.03.tar.gz
Acme::Jrush                        0.01  J/JL/JLRUSH/Acme-Jrush-0.01.tar.gz
Acme::Jungle::CrawlerExample       0.01  H/HE/HERNAN/Acme-Jungle-CrawlerExample-0.01.tar.gz
Acme::JWT                          0.04  C/CL/CLAIRVY/Acme-JWT-0.04.tar.gz
Acme::Kensiro                      0.07  T/TO/TOKUHIROM/Acme-Kensiro-0.07.tar.gz
Acme::kevinz                       0.03  K/KE/KEVINZ/Acme-kevinz-0.03.tar.gz
ACME::KeyboardMarathon             1.13  B/BE/BENNIE/ACME-KeyboardMarathon-1.13.tar.gz
Acme::KJAM                         0.03  K/KJ/KJAM/Acme-KJAM-0.03.tar.gz
Acme::KnowledgeWisdom              0.01  J/JK/JKUTEJ/Acme-KnowledgeWisdom-0.01.tar.gz
Acme::Labs                          1.1  P/PL/PLATO/Acme-Labs-1.1.tar.gz
Acme::Lambda                       0.03  N/NE/NELHAGE/Acme-Lambda-0.03.tar.gz
Acme::Lambda::Expr                 0.01  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Abs           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Add           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Atan2         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::BinOp         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::BitAnd        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::BitOr         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::BitXor        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Bound         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Compare       undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Complement    undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Cos           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Divide        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Equal         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Exp           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Function      undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Grater        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::GraterEq      undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Int           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::LeftShift     undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Less          undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::LessEq        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Log           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Method        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Modulo        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Multiply      undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Negate        undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Not           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::NotQual       undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Operators     undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Placeholder   undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Power         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Proc          undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::RightShift    undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Sin           undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Sqrt          undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrCompare    undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrEqual      undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrGrater     undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrGraterEq   undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrLess       undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrLessEq     undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::StrNotEqual   undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Subtract      undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Term          undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::UniOp         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Util          undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::Lambda::Expr::Value         undef  G/GF/GFUJI/Acme-Lambda-Expr-0.01.tar.gz
Acme::landmine                     1.00  D/DA/DAVIDNICO/Acme/Acme-landmine-1.00.tar.gz
Acme::Latitude                    undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Acme::Laugh                    0.000004  P/PO/POLETTIX/Acme-Laugh-0.0.4.tar.gz
Acme::LAUTER::DEUTSCHER            1.02  I/IA/IAN/Acme-LAUTER-DEUTSCHER-1.02.tar.gz
Acme::LeetSpeak                    0.01  J/JM/JMADLER/Acme-LeetSpeak-0.01.tar.gz
Acme::Letter                       0.01  C/CA/CARMARK/Acme-Letter-0.02.tar.gz
Acme::Licence                       1.0  D/DC/DCANTRELL/Acme-Licence-1.0.tar.gz
Acme::LifeUniverseEverything       0.02  R/RO/ROSULEK/Acme-LifeUniverseEverything-0.02.tar.gz
Acme::Lingua::EN::Inflect::Modern 0.004  R/RJ/RJBS/Acme-Lingua-EN-Inflect-Modern-0.004.tar.gz
Acme::Lingua::NIGERIAN              1.0  J/JW/JWALT/Acme-Lingua-NIGERIAN-1.0.0.tar.gz
Acme::Lingua::Strine::Perl         0.54  S/SI/SIMONW/Acme-Lingua-Strine-Perl-0.54.tar.gz
Acme::Lingua::ZH::Remix            0.96  G/GU/GUGOD/Acme-Lingua-ZH-Remix-0.96.tar.gz
Acme::Llama                       undef  A/AL/ALYX/Acme-Llama-0.42.tar.gz
Acme::Locals                   0.001001  A/AS/ASKSH/Acme-Locals-0.0.1.tar.gz
