UMMF::UML_1_5::Foundation::Core::TemplateArgument 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Core::TemplateParameter 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Core::Usage 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::AggregationKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::ArgListExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Boolean 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::BooleanExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::CallConcurrencyKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::ChangeableKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Expression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Geometry 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Integer 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::LocationReference 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Mapping 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::MappingExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Multiplicity 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::MultiplicityRange 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Name 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::OrderingKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::ParameterDirectionKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::ProcedureExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::PseudostateKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::Real 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::ScopeKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::String 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::TimeExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::TypeExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::UnlimitedInteger 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Data_Types::VisibilityKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Extension_Mechanisms::Stereotype 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Extension_Mechanisms::TagDefinition 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Foundation::Extension_Mechanisms::TaggedValue 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Model_Management::ElementImport 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Model_Management::Model 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Model_Management::Package 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::Model_Management::Subsystem 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::AssociationClassEndCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::AssociationEndCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::AttributeCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::BooleanLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CallAction 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CollectionItem 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CollectionKind 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CollectionLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CollectionLiteralPart 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::CollectionRange 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::EnumLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::IfExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::IntegerLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::IterateExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::IteratorExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::LetExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::LiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::LoopExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::ModelPropertyCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::NavigationCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::NumericLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::OclExpression 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::OclMessageArg 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::OclMessageExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::OperationCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::PrimitiveLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::PropertyCallExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::RealLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::SendAction 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::StringLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::TupleLiteralExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::UnspecifiedValueExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::VariableDeclaration 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Expressions::VariableExp 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::BagType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::CollectionType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::OclMessageType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::OCLModelElementType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::OrdereredSetType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::SequenceType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::SetType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::TupleType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::UML_1_5::OCL::Types::VoidType 1.005  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm                       1.009  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm::AssocClassLinks      1.009  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm::AssociationNames     1.014  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm::ClassInterface       1.011  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm::FoldMultipleInheritance 1.008  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
UMMF::XForm::Merge                1.006  K/KS/KSTEPHENS/UMMF-1.02.tar.gz
Unamerican::Truth                  1.08  B/BE/BEPPU/Unamerican-Truth-1.08.tar.gz
UnaryOp                            2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
undefined                         undef  S/SA/SAMV/Net-SSLeay-OO-0.02.tar.gz
underscore                         0.01  D/DA/DANKOGAI/underscore-0.01.tar.gz
Underscore                         0.01  V/VT/VTI/Underscore-0.01.tar.gz
UnderScore                        undef  T/TO/TOMC/scripts/CS-Talk/source/dstructs/ties/UnderScore.pm.gz
Underscore::_False                 0.01  V/VT/VTI/Underscore-0.01.tar.gz
Underscore::_True                  0.01  V/VT/VTI/Underscore-0.01.tar.gz
uni::perl                          0.91  M/MO/MONS/uni-perl-0.91.tar.gz
unicode                            0.01  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
Unicode::CaseFold                  0.03  A/AR/ARODLAND/Unicode-CaseFold-0.03.tar.gz
Unicode::Casing                    0.12  K/KH/KHW/Unicode-Casing-0.12.tar.gz
Unicode::Char                      0.02  D/DA/DANKOGAI/Unicode-Char-0.02.tar.gz
Unicode::CharName                  1.07  G/GA/GAAS/Unicode-String-2.09.tar.gz
Unicode::CheckUTF8                 1.03  B/BR/BRADFITZ/Unicode-CheckUTF8-1.03.tar.gz
Unicode::Collate                   0.89  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::Big5        0.65  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::GB2312      0.65  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::JISX0208    0.64  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::Korean      0.88  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::Pinyin      0.85  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::CJK::Stroke      0.85  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::Locale           0.89  S/SA/SADAHIRO/Unicode-Collate-0.89.tar.gz
Unicode::Collate::Standard::V3_1_1  0.1  B/BB/BBENNETT/collate/Unicode-Collate-Standard-V3_1_1-0.1.tar.gz
unicode::Controller::Root         undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
Unicode::Debug                    0.001  T/TO/TOBYINK/Unicode-Debug-0.001.tar.gz
Unicode::Decompose                 0.02  S/SI/SIMON/Unicode-Decompose-0.02.tar.gz
Unicode::Diacritic::Strip          0.03  B/BK/BKB/Unicode-Diacritic-Strip-0.03.tar.gz
Unicode::Digits                20090607  C/CO/COWENS/Unicode-Digits-20090607.tar.gz
unicode::distinct                 undef  J/JH/JHI/perl-5.7.1.tar.gz
Unicode::EastAsianWidth            1.32  A/AU/AUDREYT/Unicode-EastAsianWidth-1.32.tar.gz
Unicode::Emoji::Base               0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Base::Emoji        0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Base::Emoji::CP932 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Base::File         0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Base::File::Carrier 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::DoCoMo             0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::DoCoMo::Emoji      0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::DoCoMo::XML::carrier_data 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::DoCoMo::XML::e     0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::E4U                0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google             0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google::Emoji      0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google::XML::category 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google::XML::e     0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google::XML::emoji4unicode 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Google::XML::subcategory 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::KDDI               0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::KDDI::Emoji        0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::KDDI::XML::carrier_data 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::KDDI::XML::e       0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::KDDIweb::Emoji     0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::SoftBank           0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::SoftBank::Emoji    0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::SoftBank::XML::carrier_data 0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::SoftBank::XML::e   0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Emoji::Unicode::Emoji     0.03  K/KA/KAWASAKI/Unicode-Emoji-E4U-0.03.tar.gz
Unicode::Escape                0.000002  I/IT/ITWARRIOR/Unicode-Escape-0.0.2.tar.gz
Unicode::Fraction                 undef  R/RJ/RJH/Unicode-Fraction-0.2.tar.gz
Unicode::GCString               2012.04  N/NE/NEZUMI/Unicode-LineBreak-2012.06.tar.gz
Unicode::ICU::Collator            0.002  T/TO/TONYC/Unicode-ICU-Collator-0.002.tar.gz
Unicode::Indic::Bengali            0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Devanagari         0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Gujarati           0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Gurmukhi           0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Kannada            0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Malayalam          0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Oriya              0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Phonetic           0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Tamil              0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Telugu             0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Indic::Translate          0.01  S/SY/SYAMAL/Unicode-Indic-0.01.tar.gz
Unicode::Japanese                  0.49  H/HI/HIO/Unicode-Japanese-0.49.tar.gz
Unicode::Japanese::PurePerl        0.49  H/HI/HIO/Unicode-Japanese-0.49.tar.gz
Unicode::Japanese::Symbol          0.49  H/HI/HIO/Unicode-Japanese-0.49.tar.gz
Unicode::LineBreak              2012.06  N/NE/NEZUMI/Unicode-LineBreak-2012.06.tar.gz
Unicode::Lite                      0.12  A/AM/AMICHAUER/Unicode-Lite-0.12.tar.gz
Unicode::Map                      0.112  M/MS/MSCHWARTZ/Unicode-Map-0.112.tar.gz
Unicode::Map8                      0.13  G/GA/GAAS/Unicode-Map8-0.13.tar.gz
Unicode::MapUTF8                   1.11  S/SN/SNOWHARE/Unicode-MapUTF8-1.11.tar.gz
unicode::Model::DB                undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
Unicode::Normalize                 1.14  S/SA/SADAHIRO/Unicode-Normalize-1.14.tar.gz
Unicode::Normalize::Mac           undef  T/TO/TOMITA/Encode-UTF8Mac-0.03.tar.gz
Unicode::Overload                  0.01  J/JG/JGOFF/Unicode-Overload-0.01.tar.gz
Unicode::Properties                0.04  B/BK/BKB/Unicode-Properties-0.04.tar.gz
Unicode::Property::XS              0.81  M/MI/MINDOS/Unicode-Property-XS-0.81.tar.gz
Unicode::RecursiveDowngrade        0.04  T/TA/TANIGUCHI/Unicode-RecursiveDowngrade-0.04.tar.gz
Unicode::Regex::Set                0.04  S/SA/SADAHIRO/Unicode-Regex-Set-0.04.tar.gz
unicode::Schema                   undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
unicode::Schema::Unicode          undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
Unicode::Semantics                 1.02  J/JU/JUERD/Unicode-Semantics-1.02.tar.gz
Unicode::SetAutomaton              0.01  B/BJ/BJOERN/Unicode-SetAutomaton-0.01.tar.gz
Unicode::String                    2.09  G/GA/GAAS/Unicode-String-2.09.tar.gz
Unicode::Stringprep               1.104  C/CF/CFAERBER/Unicode-Stringprep-1.104.tar.gz
Unicode::Stringprep::_Common       1.01  C/CF/CFAERBER/Unicode-Stringprep-1.02.tar.gz
Unicode::Stringprep::BiDi          1.10  C/CF/CFAERBER/Unicode-Stringprep-1.104.tar.gz
Unicode::Stringprep::Mapping       1.10  C/CF/CFAERBER/Unicode-Stringprep-1.104.tar.gz
Unicode::Stringprep::Prohibited    1.10  C/CF/CFAERBER/Unicode-Stringprep-1.104.tar.gz
Unicode::Stringprep::Unassigned    1.10  C/CF/CFAERBER/Unicode-Stringprep-1.104.tar.gz
Unicode::Subscript                undef  R/RJ/RJH/Unicode-Subscript-1.0.tar.gz
Unicode::Support                  0.001  B/BD/BDFOY/Unicode-Support-0.001.tar.gz
Unicode::Transform                 0.51  S/SA/SADAHIRO/Unicode-Transform-0.51.tar.gz
Unicode::Transliterate             0.03  J/JH/JHIVER/Unicode-Transliterate.0.3.tgz
Unicode::Tussle                    1.03  B/BD/BDFOY/Unicode-Tussle-1.03.tar.gz
Unicode::UCD                       0.46  F/FL/FLORA/perl-5.17.4.tar.gz
Unicode::Unihan                    0.04  D/DA/DANKOGAI/Unicode-Unihan-0.04.tar.gz
Unicode::UTF8                      0.55  C/CH/CHANSEN/Unicode-UTF8-0.55.tar.gz
Unicode::UTF8simple                1.06  G/GU/GUS/Unicode-UTF8simple-1.06.tar.gz
Unicode::Util                      0.06  P/PA/PATCH/Unicode-Util-0.06.tar.gz
unicode::View::TT                 undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
unicode::View::TT::Alloy          undef  P/PE/PERLER/HTML-FormFu-0.09006.tar.gz
UnicodeCD                           0.1  J/JH/JHI/perl-5.7.2.tar.gz
Unicorn::Manager               0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::CLI          0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::CLI::Proc    0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::CLI::Proc::Table    0  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::Server       0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::Server::PreFork     0  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::Types        0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicorn::Manager::Version      0.006008  M/MU/MUGENKEN/Unicorn-Manager-0.006008.tar.gz
Unicornify::URL                    1.06  M/MS/MSCHWERN/Gravatar-URL-1.06.tar.gz
UnigeneAccessor                28051999  L/LD/LDS/Boulder-1.15.tar.gz
UniLog                             0.14  T/TP/TPABA/UniLog/UniLog-0.14.tar.gz
uninit                             1.00  S/SI/SIMON/uninit-1.00.tar.gz
Uninstall                         undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
UnionType                          2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Uniq                               0.01  S/SY/SYAMAL/Uniq-0.01.tar.gz
Unique                             1.02  S/SA/SALTBREEZ/Unique-1.02.tar.gz
UNIVERSAL                          1.11  F/FL/FLORA/perl-5.17.4.tar.gz
UNIVERSAL::Acme                    0.01  S/SE/SEANO/UNIVERSAL-Acme-0.01.tar.gz
UNIVERSAL::AUTHORITY              0.005  T/TO/TOBYINK/UNIVERSAL-AUTHORITY-0.005.tar.gz
UNIVERSAL::AUTHORITY::Lexical     0.002  T/TO/TOBYINK/UNIVERSAL-AUTHORITY-Lexical-0.002.tar.gz
UNIVERSAL::can                 1.20120726  C/CH/CHROMATIC/UNIVERSAL-can-1.20120726.tar.gz
UNIVERSAL::canAUTOLOAD             0.01  R/RC/RCLAMP/UNIVERSAL-canAUTOLOAD-0.01.tar.gz
UNIVERSAL::cant                0.000001  D/DM/DMUEY/UNIVERSAL-cant-v0.0.1.tar.gz
UNIVERSAL::derived_classes         0.02  T/TA/TAMASHIRO/UNIVERSAL-derived_classes-0.02.tar.gz
UNIVERSAL::DOES                   0.004  G/GF/GFUJI/UNIVERSAL-DOES-0.004.tar.gz
UNIVERSAL::dump                    0.06  E/EL/ELIZABETH/UNIVERSAL-dump-0.06.tar.gz
UNIVERSAL::filename                0.03  S/SH/SHELLING/UNIVERSAL-filename-0.03.tar.gz
UNIVERSAL::isa                 1.20120726  C/CH/CHROMATIC/UNIVERSAL-isa-1.20120726.tar.gz
UNIVERSAL::moniker                 0.08  K/KA/KASEI/UNIVERSAL-moniker-0.08.tar.gz
UNIVERSAL::Object::ID            v0.1.2  M/MS/MSCHWERN/Object-ID-v0.1.2.tar.gz
UNIVERSAL::Object::Method         undef  G/GU/GUGOD/Object-Method-0.01.tar.gz
UNIVERSAL::ref                     0.14  J/JJ/JJORE/UNIVERSAL-ref-0.14.tar.gz
UNIVERSAL::require                 0.13  M/MS/MSCHWERN/UNIVERSAL-require-0.13.tar.gz
UNIVERSAL::source_location_for     0.01  C/CS/CSIDE/UNIVERSAL-source_location_for-0.01.tar.gz
UNIVERSAL::to_s                    0.01  H/HI/HIO/String-String-0.01.tar.gz
UNIVERSAL::to_yaml                 0.10  G/GU/GUGOD/UNIVERSAL-to_yaml-0.10.tar.gz
UNIVERSAL::which                   0.06  D/DA/DANKOGAI/UNIVERSAL-which-0.06.tar.gz
Universe::Galaxy                   0.03  J/JK/JKUTEJ/Universe-Galaxy-0.03.tar.gz
Universe::ObservableUniverse::Filament::SuperCluster::Cluster::Group::Galaxy::Arm::Bubble::InterstellarCloud::SolarSystem::Earth 0.03  J/JK/JKUTEJ/Universe-Galaxy-0.03.tar.gz
unix2dos                           0.02  M/MF/MFU/unix2dos-0.02.tar.gz
Unix::AliasFile                    0.06  S/SS/SSNODGRA/Unix-ConfigFile-0.06.tar.gz
Unix::AutomountFile                0.06  S/SS/SSNODGRA/Unix-ConfigFile-0.06.tar.gz
UNIX::Cal                          0.01  P/PI/PIERS/UNIX-Cal-0.01.tar.gz
Unix::Conf                          0.2  K/KA/KARTHIKK/Unix-Conf-0.2.tar.gz
Unix::Conf::Bind8                   0.3  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf           undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Acl      undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Comment  undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Controls undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Directive undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Include  undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Key      undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Lib      undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Logging  undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Logging::Channel undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Options  undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Server   undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Trustedkeys undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::Conf::Zone     undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB             undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::A          undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::CNAME      undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::Lib        undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::MX         undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::NS         undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::PTR        undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::Record     undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::Bind8::DB::SOA        undef  K/KA/KARTHIKK/Unix-Conf-Bind8-0.3.tar.gz
Unix::Conf::ConfIO                undef  K/KA/KARTHIKK/Unix-Conf-0.2.tar.gz
Unix::Conf::Err                   undef  K/KA/KARTHIKK/Unix-Conf-0.2.tar.gz
Unix::ConfigFile                   0.06  S/SS/SSNODGRA/Unix-ConfigFile-0.06.tar.gz
Unix::Getrusage                    0.03  T/TA/TAFFY/Unix-Getrusage-0.03.tar.gz
Unix::GroupFile                    0.06  S/SS/SSNODGRA/Unix-ConfigFile-0.06.tar.gz
Unix::Groups                       0.01  O/OP/OPI/Unix-Groups-0.01.tar.gz
Unix::Login                        1.08  N/NW/NWIGER/Unix-Login-1.08.tar.gz
Unix::Lsof                     0.000009  M/MA/MARCB/Unix-Lsof/Unix-Lsof-0.0.9.tar.gz
Unix::Lsof::Result             0.000009  M/MA/MARCB/Unix-Lsof/Unix-Lsof-0.0.9.tar.gz
Unix::Mknod                        0.04  P/PI/PIRZYK/Unix-Mknod-0.04.tar.gz
Unix::MyPathToInc                   0.1  H/HA/HAG/Unix-MyPathToInc-0.1.tar.gz
Unix::Passwd::File                 0.10  S/SH/SHARYANTO/Unix-Passwd-File-0.10.tar.gz
Unix::PasswdFile                   0.06  S/SS/SSNODGRA/Unix-ConfigFile-0.06.tar.gz
Unix::PasswdFileOps                 0.4  B/BM/BMAYNARD/Unix-PasswdFileOps-0.4.tar.gz
Unix::PID                          0.23  D/DM/DMUEY/Unix-PID-0.23.tar.gz
Unix::PID::Tiny                     0.9  D/DM/DMUEY/Unix-PID-Tiny-0.9.tar.gz
Unix::Process                    1.3101  J/JE/JETTERO/Unix-Process-1.3101.tar.gz
Unix::Processors                  2.042  W/WS/WSNYDER/Unix-Processors-2.042.tar.gz
Unix::Processors::Info            2.042  W/WS/WSNYDER/Unix-Processors-2.042.tar.gz
Unix::SavedIDs                 0.004001  D/DM/DMARTIN/Unix-SavedIDs-0.4.1.tar.gz
Unix::SetUser                  0.004000  D/DM/DMARTIN/Unix-SavedIDs-0.4.1.tar.gz
Unix::Statgrab                     0.04  V/VP/VPARSEVAL/Unix-Statgrab-0.04.tar.gz
Unix::Sysexits                     0.02  J/JM/JMATES/Unix-Sysexits-0.02.tar.gz
Unix::Syslog                        1.1  M/MH/MHARNISCH/Unix-Syslog-1.1.tar.gz
Unix::Uptime                     0.3701  P/PI/PIOTO/Unix-Uptime-0.3701.tar.gz
Unix::Uptime::BSD                0.3701  P/PI/PIOTO/Unix-Uptime-0.3701.tar.gz
Unix::Uptime::BSD::Load            0.36  P/PI/PIOTO/Unix-Uptime-0.36.tar.gz
Unix::Uptime::BSD::XS            0.3701  P/PI/PIOTO/Unix-Uptime-0.3701.tar.gz
Unix::Uptime::FreeBSD              0.36  P/PI/PIOTO/Unix-Uptime-0.36.tar.gz
Unix::Uptime::Linux              0.3701  P/PI/PIOTO/Unix-Uptime-0.3701.tar.gz
Unixify                            1.12  D/DR/DROLSKY/perl-5.15.6.tar.gz
Unixish                        1.000002  S/SH/SHARYANTO/Unixish-1.0.2.tar.gz
UnixODBC                           0.34  R/RK/RKIES/UnixODBC-0.34.tar.gz
UnixODBC::BridgeServer             0.25  R/RK/RKIES/UnixODBC-0.34.tar.gz
UnixODBC::DriverConf               0.02  R/RK/RKIES/UnixODBC-0.34.tar.gz
UnixODBC::RSS                      0.06  R/RK/RKIES/UnixODBC-0.34.tar.gz
UnixODBC::RSS::Ver10              undef  R/RK/RKIES/UnixODBC-0.34.tar.gz
unknown                            0.05  A/AB/ABERGMAN/types-0.05.tar.gz
unless                             0.02  B/BI/BINGOS/unless-0.02.tar.gz
UnmappedObject                    1.351  R/RC/RCAPUTO/POE-Test-Loops-1.351.tar.gz
UnmappedPackage                   1.351  R/RC/RCAPUTO/POE-Test-Loops-1.351.tar.gz
unmocked                           0.01  L/LU/LUKEC/mocked-0.09.tar.gz
Untaint                            0.05  K/KM/KMELTZ/Untaint-0.05.tar.gz
Unwind::Protect                    0.01  S/SA/SARTAK/Unwind-Protect-0.01.tar.gz
uny2k                          19.1080828  M/MS/MSCHWERN/uny2k-19.1080828.tar.gz
Unzip::Passwd                  0.000015  B/BA/BANG/Unzip-Passwd-0.0.15-Alpha.tar.gz
UpdatePage                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Upload                             0.01  A/AG/AGRUNDMA/Catalyst-Plugin-UploadProgress-0.03.tar.gz
Upload::Controller::Upload        undef  A/AG/AGRUNDMA/Catalyst-Plugin-UploadProgress-0.03.tar.gz
Upload::View::TT                  undef  A/AG/AGRUNDMA/Catalyst-Plugin-UploadProgress-0.03.tar.gz
UPM                               undef  I/IL/ILYAZ/os2/OS2-UPM-0_10.zip
Upp::Reader                         0.1  M/MP/MPAPP/Upp-Reader-0.1.tar.gz
UPS::Nut                           0.04  K/KP/KPETERS/UPS-Nut-0.04.tar.gz
UR                                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::All                            0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr                       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::BxParser            undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Parser::ParseYappDriver 1.05  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template             0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::And        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::Composite  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::Or         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::Between 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::Equals 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::False 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::GreaterOrEqual 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::GreaterThan 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::In 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::LessOrEqual 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::LessThan 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::Like 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::Matches 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::NotEqual 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::NotIn 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::NotLike 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Template::PropertyComparison::True 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::BoolExpr::Util                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Change                         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context                        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::DefaultRoot           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::LoadingIterator       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::ObjectFabricator      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::Process               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::Root                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Context::Transaction           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::Code               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::CSV                0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::Default            0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::File               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::FileMux            0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::Meta               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::MySQL              0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::Oracle             0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::Pg                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::QueryPlan          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS              0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::BitmapIndex 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::Entity      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::FkConstraint 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::FkConstraintColumn 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::PendingDDL undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::DataSource::RDBMS::PkConstraintColumn 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::Table       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::Table::View::Default::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::Table::Viewer::Default::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::DataSource::RDBMS::TableColumn 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::TableColumn::View::Default::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RDBMS::TableColumn::Viewer::Default::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::DataSource::RDBMS::UniqueConstraintColumn 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::RemoteCache        0.33  B/BR/BRUMMETT/UR-0.33.tar.gz
UR::DataSource::SQLite             0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DataSource::ValueDomain        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DBI                            0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DBI::db                       undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DBI::Report                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DBI::st                       undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Debug                          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::DeletedRef                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Doc::Pod2Html                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Doc::Section                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Doc::Writer                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Doc::Writer::Html              0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Doc::Writer::Pod               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_COMMAND_DUMP_STATUS_MESSAGES 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_BASE           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_CACHE_SIZE_HIGHWATER 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_CACHE_SIZE_LOWWATER 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_LIBS           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_MONITOR_QUERY  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_CONTEXT_ROOT           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_DUMP_STACK_ON_CONNECT 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_EXPLAIN_SQL_CALLSTACK 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_EXPLAIN_SQL_IF     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_EXPLAIN_SQL_MATCH  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_EXPLAIN_SQL_SLOW   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_MONITOR_DML        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_MONITOR_EVERY_FETCH 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_MONITOR_QUERY     undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Env::UR_DBI_MONITOR_SQL        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_NO_COMMIT          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DBI_SUMMARIZE_SQL      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DEBUG_OBJECT_PRUNING   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_DEBUG_OBJECT_RELEASE   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_IGNORE                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_MOOSE                     0  S/SA/SAKOHT/UR-0.25.tar.gz
UR::Env::UR_NO_REQUIRE_USER_VERIFY 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_NR_CPU                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_STACK_DUMP_ON_DIE      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_STACK_DUMP_ON_WARN     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_TEST_FILLDB            0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_TEST_QUIET             0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_USE_ANY                0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_USE_DUMMY_AUTOGENERATED_IDS 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Env::UR_USED_MODS              0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Exit                           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::ModuleBase                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::ModuleBase::Message           undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::ModuleBuild                   undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::ModuleConfig                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::ModuleLoader                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Moose                             0  S/SA/SAKOHT/UR-0.25.tar.gz
UR::Namespace                      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command             0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Base       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Browser   undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::CreateCompletionSpecFile undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Define     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Class 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::File 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::Mysql 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::Oracle 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::Pg 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::Rdbms 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::RdbmsWithAuth 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Datasource::Sqlite 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Db 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Define::Namespace 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Describe   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Diff      undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Diff::Rewrite undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Diff::Update undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Export    undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Export::DbicClasses undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Info      undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Init       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::List       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::List::Classes 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::List::Modules 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::List::Objects 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old::DiffRewrite 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old::DiffUpdate 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old::ExportDbicClasses 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old::Info  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Old::Redescribe 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Redescribe undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Rename    undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Rename::Class undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Rewrite   undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::RunsOnModulesInTree 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Sys        0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Sys::ClassBrowser 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Callcount 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Callcount::List 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Compile 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Eval 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Run  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::TrackObjectRelease 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Use  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Window 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Test::Window::Tk undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::ClassDiagram 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::Classes undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Namespace::Command::Update::ClassesFromDb 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::Doc 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::Pod 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::RenameClass 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::RewriteClassHeader 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::SchemaDiagram 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Command::Update::TabCompletionSpec 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp::Base 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp::Class 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp::File 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp::Index 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::View::SchemaBrowser::CgiApp::Schema 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp::Base undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp::Class undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp::File undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp::Index undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Namespace::Viewer::SchemaBrowser::CgiApp::Schema undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object                         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Accessorized           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::FetchAndDo    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Csv    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Html   undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Newtext undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Pretty undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Style   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Text   undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Command::List::Xml    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Ghost                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Index                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Inheritance           undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Inheritance::View::Default::Umlet undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Inheritance::Viewer::Default::Umlet undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Iterator               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Join                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Property               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Property::ID          undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Property::Unique      undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Property::View::Default::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Property::View::DescriptionLineItem::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Property::View::ReferenceDescription::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Property::Viewer::Default::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Property::Viewer::DescriptionLineItem::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Reference             undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Reference::Property   undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Reference::View::Default::Umlet undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Reference::View::DescriptionLineItem::Text undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Reference::Viewer::Default::Umlet undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Reference::Viewer::DescriptionLineItem::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Set                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Set::View::Default::Html 0.31  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Set::View::Default::Json 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Set::View::Default::Text 0.31  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Set::View::Default::Xml 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Tag                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::AccessorWriter  undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::AccessorWriter::Product 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::AccessorWriter::Sum 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::DBICModuleWriter undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Type::Initializer     undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::ModuleWriter    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::View::AvailableViews::Json 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::View::AvailableViews::Xml 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::View::Default::Text 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::View::Default::Umlet 0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Type::View::Default::Xml 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::Type::Viewer::Default::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Type::Viewer::Default::Umlet undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Umlet                  0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Umlet::Class           0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Umlet::Diagram         0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Umlet::Other           0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Umlet::PictureElement  0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Umlet::Relation        0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::UserOperation         undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::Value                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Aspect           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Gtk     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Gtk2    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Html    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Json    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Text    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Xml     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Default::Xsl     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Lister::Text     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Static::Html     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Toolkit          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Toolkit::Gtk    undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::View::Toolkit::Gtk2   undef  B/BR/BRUMMETT/UR-v0.18.tar.gz
UR::Object::View::Toolkit::Text    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Object::View::Toolkit::Umlet   0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Object::Viewer                undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Aspect        undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Default::Gtk  undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Default::Gtk2 undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Default::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Lister::Text  undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Toolkit       undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Toolkit::Gtk  undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Toolkit::Gtk2 undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Toolkit::Text undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Object::Viewer::Toolkit::Umlet undef  B/BR/BRUMMETT/UR-v0.12.tar.gz
UR::Observer                       0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Report                         0.34  B/BR/BRUMMETT/UR-0.34.tar.gz
UR::Service::DataSourceProxy       0.33  B/BR/BRUMMETT/UR-0.33.tar.gz
UR::Service::JsonRpcServer         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Service::RPC::Executer         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Service::RPC::Message          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Service::RPC::Server           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Service::RPC::TcpConnectionListener 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Service::XMLCommandExecutor    0.26  S/SA/SAKOHT/UR-0.26.tar.gz
UR::Singleton                      0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Test                           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Time                           0.28  S/SA/SAKOHT/UR-0.28.tar.gz
UR::Util                           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value                          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::ARRAY                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Blob                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Boolean                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::CSV                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::DateTime                0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Decimal                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::DirectoryPath           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::FilePath                0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::FilesystemPath          0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Float                   0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::FOF                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::HASH                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Integer                 0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Iterator                0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Number                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::PerlReference           0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::SCALAR                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Set                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::SloppyPrimitive         0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::String                  0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Text                    0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::Timestamp               0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::URL                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::View::Default::Html    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::View::Default::Json    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::View::Default::Text    undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Value::View::Default::Xml     undef  S/SA/SAKOHT/UR-0.38.1.tar.gz
UR::Vocabulary                     0.38  S/SA/SAKOHT/UR-0.38.1.tar.gz
URI                                1.60  G/GA/GAAS/URI-1.60.tar.gz
uri                               undef  L/LD/LDACHARY/URIC-2.02.tar.gz
URI2::Escape                      undef  L/LD/LDACHARY/URIC-2.02.tar.gz
URI2::Heuristic                    4.08  L/LD/LDACHARY/URIC-2.02.tar.gz
URI2::URL                          5.00  L/LD/LDACHARY/URIC-2.02.tar.gz
URI::_duri_tdb                    0.002  T/TO/TOBYINK/URI-duri-0.002.tar.gz
URI::_foreign                     undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                     undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                         1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                     0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                     undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                    undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Amazon::APA                   0.04  D/DA/DANKOGAI/URI-Amazon-APA-0.04.tar.gz
URI::Attr                          1.07  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
URI::chrome                        0.01  Z/ZI/ZIGOROU/URI-chrome-0.01.tar.gz
URI::cid                           0.01  D/DO/DORIAN/URI-mid-0.02.tar.gz
URI::Coralize                      0.01  G/GR/GRAY/URI-Coralize-0.01.tar.gz
URI::cpan                         1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
URI::cpan::author                 1.004  R/RJ/RJBS/URI-cpan-1.004.tar.gz
