OpenFrame::WebApp::Segment::Session::Loader 1.6  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::Session::Saver 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::Template 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::Template::Loader 1.1  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User    1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::EnvLoader 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::Loader 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::RequestLoader 1.1  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::SaveInSession 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::Session 1.1  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Segment::User::SessionLoader 1.1  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Session          1.7  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Session::CacheBase 1.1  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Session::Factory 1.4  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Session::FileCache 1.4  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Session::MemCache 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Template        1.13  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Template::Error  1.3  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Template::Factory 1.2  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::Template::Petal  1.7  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::User             1.5  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenFrame::WebApp::User::Factory    1.3  S/SP/SPURKIS/OpenFrame-WebApp-0.04.tar.gz
OpenGL                             0.66  C/CH/CHM/OpenGL-0.66.tar.gz
OpenGL::Earth                      0.04  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::Coords             undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::NetworkHits        undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::Physics            undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::Render             undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::Scene              undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::Earth::Wiimote            undef  C/CO/COSIMO/OpenGL-Earth-0.04.tar.gz
OpenGL::FTGL                       0.01  J/JL/JLMOREL/OpenGL-FTGL-0.01.tar.gz
OpenGL::GLM                        0.01  J/JC/JCHIN/OpenGL-GLM-0.01.tar.gz
OpenGL::Image                      1.03  B/BF/BFREE/OpenGL-Image-1.03.tar.gz
OpenGL::Image::Common              1.01  B/BF/BFREE/OpenGL-Image-1.03.tar.gz
OpenGL::Image::Magick              1.02  B/BF/BFREE/OpenGL-Image-1.03.tar.gz
OpenGL::Image::Targa               1.01  B/BF/BFREE/OpenGL-Image-1.03.tar.gz
OpenGL::List                       0.01  A/AD/ADAMK/OpenGL-List-0.01.tar.gz
OpenGL::PLG                        0.03  G/GA/GARU/OpenGL-PLG-0.03.tar.gz
OpenGL::QEng                      undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::ArchWall            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Bank                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::BarDoor             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Beam                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Box                 undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Character           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Chest               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::CHex                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Control             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Detector            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Door                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Event               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GameState           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::glShapeP2p          undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIButton           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvas           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvasCircle     undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvasImage      undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvasLine       undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvasPoly       undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUICanvasThing      undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIFrame            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIiButton          undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUILabel            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIText             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIThing            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIVoice            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::GUIWindow           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Hinged              undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Inventory           undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Key                 undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Level               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Map                 undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::MapHash             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::MappingKit          undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Opening             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::OUtil               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Overview            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Parser              undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Part                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Sconce              undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Sign                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::SimpleThing         undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Stair               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Switch              undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Sword               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Team                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::TextureList         undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Thing               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Torch               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Treasure            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::VecText             undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Voice               undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Volume              undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::Wall                undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::WallDoor            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::QEng::WoodDoor            undef  O/OV/OVERMARS/OpenGL-QEng-0.27.tar.gz
OpenGL::RWX                        0.02  A/AD/ADAMK/OpenGL-RWX-0.02.tar.gz
OpenGL::Shader                     1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Shader::ARB                1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Shader::CG                 1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Shader::Common             1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Shader::GLSL               1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Shader::Objects            1.01  B/BF/BFREE/OpenGL-Shader-1.01.tar.gz
OpenGL::Simple                     0.03  J/JC/JCHIN/OpenGL-Simple-0.03.tar.gz
OpenGL::Simple::GLUT               0.03  J/JC/JCHIN/OpenGL-Simple-GLUT-0.03.tar.gz
OpenGL::Simple::Viewer             0.03  J/JC/JCHIN/OpenGL-Simple-Viewer-0.03.tar.gz
OpenGL::XScreenSaver               0.04  P/PE/PENMA/OpenGL-XScreenSaver-0.04.tar.gz
OpenGuides                         0.70  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Build                  0.02  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::CGI                    0.11  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Config                 0.07  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Feed                   0.02  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::JSON                   0.03  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::RDF                    0.14  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::RDF::Reader            0.05  I/IV/IVORW/OpenGuides-RDF-Reader-0.05.tar.gz
OpenGuides::Search                 0.14  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Template               0.17  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Test                   0.06  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenGuides::Utils                  0.15  B/BO/BOB/OpenGuides-0.70.tar.gz
OpenID::Lite::Extension::SREG      0.01  L/LY/LYOKATO/OpenID-Lite-Extension-SREG-0.01.tar.gz
OpenID::Lite::Extension::SREG::Request undef  L/LY/LYOKATO/OpenID-Lite-Extension-SREG-0.01.tar.gz
OpenID::Lite::Extension::SREG::Response undef  L/LY/LYOKATO/OpenID-Lite-Extension-SREG-0.01.tar.gz
OpenID::Lite::Extension::UI        0.01  L/LY/LYOKATO/OpenID-Lite-Extension-UI-0.01.tar.gz
OpenID::Lite::Extension::UI::Request undef  L/LY/LYOKATO/OpenID-Lite-Extension-UI-0.01.tar.gz
OpenID::Login                  0.001001  R/RE/REALHOLGI/OpenID-Login-0.1.1.tar.gz
OpenID::Login::Discover        0.001001  R/RE/REALHOLGI/OpenID-Login-0.1.1.tar.gz
OpenID::Login::Extension       0.001001  R/RE/REALHOLGI/OpenID-Login-0.1.1.tar.gz
OpenID::Login::Types           0.001001  R/RE/REALHOLGI/OpenID-Login-0.1.1.tar.gz
OpenID::Login::URI             0.001001  R/RE/REALHOLGI/OpenID-Login-0.1.1.tar.gz
OpenInteract                       1.62  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract2::Action::FlickrFeed  0.02  C/CW/CWINTERS/OpenInteract2-Action-FlickrFeed-0.02.tar.gz
OpenInteract2::Action::RSS         0.10  C/CW/CWINTERS/OpenInteract2-Action-RSS-0.10.tar.gz
OpenInteract2::Observer::UsePerlPost 0.05  C/CW/CWINTERS/OpenInteract2-Observer-UsePerlPost-0.05.tar.gz
OpenInteract::ApacheStartup        1.26  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Auth                 1.18  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Cache               undef  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Cache::File          1.04  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::CommonHandler        1.44  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Component            2.16  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Config               1.07  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Config::GlobalOverride undef  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Config::Ini          1.91  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Config::IniFile      1.50  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Config::PerlFile     1.06  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Cookies::Apache      1.05  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Cookies::CGI         1.04  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::DBI                  1.11  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Error                1.06  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Error::Main          1.07  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Error::System        1.09  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Handler::GenericDispatcher 1.92  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::LDAP                 1.06  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Package              1.40  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::PackageRepository    1.08  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Request              1.16  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::SampleStash          1.03  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Session              1.13  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Session::DBI         1.10  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Session::File        1.03  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Session::SQLite      1.03  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::SPOPS                1.33  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::SPOPS::DBI           1.12  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::SPOPS::LDAP          1.11  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::SQLInstall           1.22  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Startup              1.37  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Template::Context    1.60  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Template::Plugin     1.32  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Template::Process    1.24  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Template::Provider   1.25  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::UI::Main             1.11  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenInteract::Utility              1.09  C/CW/CWINTERS/OpenInteract-1.62.tar.gz
OpenMosix::HA                     0.555  S/ST/STEVEGT/OpenMosix-HA-0.555.tar.gz
OpenOffice::OOBuilder              0.09  M/MA/MAYGILL/OpenOffice-OOBuilder-0.09.tar.gz
OpenOffice::OOCBuilder            undef  M/MA/MAYGILL/OpenOffice-OOBuilder-0.09.tar.gz
OpenOffice::OODoc                 2.125  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Document       2.025  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Element        2.237  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::File           2.203  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Image          2.020  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Manifest       2.007  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Meta           2.017  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Styles         2.027  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::Text           2.243  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OODoc::XPath          2.237  J/JM/JMGDOC/OpenOffice-OODoc-2.125.tar.gz
OpenOffice::OOSheets               0.70  Z/ZA/ZAG/OpenOffice-OOSheets-0.70.tar.gz
OpenOffice::Parse::SXC             0.03  D/DC/DCLEE/OpenOffice-Parse-SXC-0.03.tar.gz
OpenOffice::PerlPoint              0.03  J/JS/JSTENZEL/OpenOffice-PerlPoint-0.03a.tgz
OpenOffice::UNO                    0.07  M/MB/MBARBON/OpenOffice-UNO-0.07.tar.gz
OpenOffice::UNO::Exception         0.07  M/MB/MBARBON/OpenOffice-UNO-0.07.tar.gz
OpenOffice::Wordlist               0.04  J/JV/JV/OpenOffice-Wordlist-0.04.tar.gz
OpenPlugin                         0.11  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Application            1.30  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Authenticate           1.17  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Authenticate::DBI      1.11  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Authenticate::PAM      1.14  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Authenticate::SMB      1.13  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Authenticate::Template 1.11  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cache                  1.17  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cache::File            1.15  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config                 1.28  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config::Conf           1.09  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config::Ini            1.14  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config::Perl           1.14  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config::Template       1.12  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Config::XML            1.17  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cookie                 1.25  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cookie::Apache         1.27  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cookie::Apache2        1.03  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Cookie::CGI            1.21  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Datasource             1.20  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Datasource::DBI        1.18  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Datasource::LDAP       1.14  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Exception              1.33  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Exception::Template    1.02  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::HttpHeader             1.21  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::HttpHeader::Apache     1.33  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::HttpHeader::Apache2    1.04  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::HttpHeader::CGI        1.24  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Log                    1.17  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Log::Log4perl          1.15  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Param                  1.16  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Param::Apache          1.16  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Param::Apache2         1.03  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Param::CGI             1.18  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Plugin                 1.22  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Request                1.07  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Request::Apache        1.05  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Request::Apache2       1.03  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Request::CGI           1.07  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Session                1.46  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Session::ApacheSession 1.05  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Upload                 1.13  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Upload::Apache         1.14  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Upload::Apache2        1.03  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Upload::CGI            1.11  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Utility                1.07  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenPlugin::Wrapper                1.30  E/ER/ERIC/OpenPlugin-0.11.tar.gz
OpenResty                      0.005012  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend                undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::Base          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::Empty         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::Pg            undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::PgFarm        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::PgMocked      undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::PLPerl        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Backend::Prophet       undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Cache                  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Config                 undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Dispatcher             undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::FastCGI                 1.07  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::FeedWriter::RSS        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Action        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Base          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Captcha       undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::CompiledAction undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::CompiledView  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Feed          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::LastResponse  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Login         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Logout        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Model         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::ProphetModel  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Role          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Shell         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Unsafe        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::Version       undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Handler::View          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Inlined                undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Limits                 undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::QuasiQuote::SQL        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::QuasiQuote::Validator  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::QuasiQuote::Validator::Compiler undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::RestyScript            undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::RestyScript::View      undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::RestyScript::ViewUpgrade undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Script::Compile        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Script::Upgrade        undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Server                 undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Shell                  undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Shell::History         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::SQL::Insert            undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::SQL::Select            undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::SQL::Statement         undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::SQL::Update            undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenResty::Util                   undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
OpenSocialX::Shindig::Crypter      0.03  F/FA/FAYLAND/OpenSocialX-Shindig-Crypter-0.03.tar.gz
OpenSSL::Versions                 0.002  N/NA/NANIS/OpenSSL-Versions-0.002.tar.gz
OpenStatisticalServices           0.022  R/RP/RPHANEY/openStatisticalServices-0.022.tar.gz
OpenThought                    1.099016  E/ER/ERIC/OpenThought-1.99.16.tar.gz
OpenThought::Serializer            1.33  E/ER/ERIC/OpenThought-0.71.tar.gz
OpenThought::Template              1.23  E/ER/ERIC/OpenThought-0.71.tar.gz
OpenThought::XML2Hash              0.57  E/ER/ERIC/OpenThought-XML2Hash-0.57.tar.gz
OpenTok::API                       0.02  M/ME/MEPHIST/OpenTok-API-0.02.tar.gz
OpenTok::API::Exceptions          undef  M/ME/MEPHIST/OpenTok-API-0.01.tar.gz
OpenTok::API::Session              0.02  M/ME/MEPHIST/OpenTok-API-0.02.tar.gz
Openview::Message::cliopcmsg       0.02  L/LB/LBAXTER/Openview-Message-0.03.tar.gz
Openview::Message::opcmsg          0.03  L/LB/LBAXTER/Openview-Message-0.03.tar.gz
Openview::Message::Sender          0.02  L/LB/LBAXTER/Openview-Message-0.03.tar.gz
OpenVZ                             0.01  A/AY/AYOUNG/OpenVZ-0.01.tar.gz
OpenVZ::BC                         0.02  W/WI/WILSOND/OpenVZ-BC-0.02.tar.gz
OpenVZ::Vzctl                      0.01  A/AY/AYOUNG/OpenVZ-0.01.tar.gz
OpenVZ::Vzlist                     0.01  A/AY/AYOUNG/OpenVZ-0.01.tar.gz
Operation                          2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Operator                          1.351  R/RC/RCAPUTO/POE-Test-Loops-1.351.tar.gz
Operator::Util                     0.05  P/PA/PATCH/Operator-Util-0.05.tar.gz
ops                                1.02  F/FL/FLORA/perl-5.15.4.tar.gz
Opsview::REST                     0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::Acknowledge        0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::APICaller          0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::Downtime           0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::Event              0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::Exception          0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::QueryBuilder       0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::REST::Status             0.004  M/MR/MRUIZ/Opsview-REST-0.004.tar.gz
Opsview::StatusAPI                 0.02  J/JL/JLMARTIN/Opsview-StatusAPI-0.02.tar.gz
Opt                               undef  Y/YV/YVESP/llg-1.07.tar.gz
Opt::Imistic                       0.03  A/AL/ALTREUS/Opt-Imistic-0.03.tar.gz
OptArgs                        0.000004  M/ML/MLAWREN/OptArgs-0.0.4.tar.gz
optimize                           0.05  R/RU/RURBAN/optimize-0.05.tar.gz
optimize::int                     undef  R/RU/RURBAN/optimize-0.05.tar.gz
optimizer                          0.08  R/RU/RURBAN/optimizer-0.08.tar.gz
Options                        1.005002  P/PC/PCHRISTE/Options-1.5.2.tgz
Options::Generator                 0.01  I/IN/INFRARED/Options-Generator-01.tar.gz
Options::Test                     undef  P/PC/PCHRISTE/Options-1.5.2.tgz
OptreeCheck                        0.06  F/FL/FLORA/perl-5.15.4.tar.gz
opts                               0.05  M/MI/MIKIHOSHI/opts-0.05.tar.gz
or                                 5.31  M/MS/MSIMERSON/Provision-Unix-1.05.tar.gz
Or                                undef  Y/YV/YVESP/llg-1.07.tar.gz
orac_Base                         undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_FileSelect                   undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Font                         undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Informix                     undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Monitor                      undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Oracle                       undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Print                        undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_QuickSQL                     undef  A/AN/ANDYDUNC/Orac-1.1.11.tar.gz
orac_Shell                          1.0  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
orac_Sybase                       undef  A/AN/ANDYDUNC/Orac-alpha-1.2.6.tar.gz
Oracle::CAPI                       1.03  R/RS/RSANDBERG/Oracle-CAPI-1.03.tar.gz
Oracle::DDL                         0.1  G/GE/GEOTIGER/Oracle-DDL-0.10.tar.gz
Oracle::Debug                      1.46  R/RF/RFOLEY/Oracle-Debug-1.46.tar.gz
Oracle::DML                         0.1  G/GE/GEOTIGER/Oracle-DML-0.10.tar.gz
Oracle::DML::Common                0.21  G/GE/GEOTIGER/Oracle-DML-Common-0.21.tar.gz
Oracle::Loader                     1.04  G/GE/GEOTIGER/Oracle-Loader-1.04.tar.gz
Oracle::Schema                     0.02  G/GE/GEOTIGER/Oracle-Schema-0.02.tar.gz
Oracle::SQL                        0.01  G/GE/GEOTIGER/Oracle-SQL-0.01.tar.gz
Oracle::SQL::Builder               0.01  G/GE/GEOTIGER/Oracle-SQL-Builder-0.01.tar.gz
Oracle::Sqlldr                     0.13  M/MC/MCGREGOR/Oracle-Sqlldr-0.13.tar.gz
Oracle::SQLLoader                   0.9  E/EZ/EZRA/Oracle-SQLLoader-0.9.tar.gz
Oracle::Trace                      1.08  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trace::Chunk               1.10  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trace::Entry               1.09  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trace::Footer              1.08  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trace::Header              1.09  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trace::Utils               1.03  R/RF/RFOLEY/Oracle-Trace-1.08.tar.gz
Oracle::Trigger                    0.22  G/GE/GEOTIGER/Oracle-Trigger-0.22.tar.gz
oracle_comparison                   1.1  C/CJ/CJONES/DBIx-Compare-1.7.tar.gz
Oraperl                            1.50  P/PY/PYTHIAN/Oraperl-1.50.tar.gz
ORDB::AU::Census2006               0.01  A/AD/ADAMK/ORDB-AU-Census2006-0.01.tar.gz
ORDB::CPAN::Mageia             1.121690  J/JQ/JQUELIN/ORDB-CPAN-Mageia-1.121690.tar.gz
ORDB::CPAN::Mageia::Module     1.121690  J/JQ/JQUELIN/ORDB-CPAN-Mageia-1.121690.tar.gz
ORDB::CPAN::Mandriva           1.100230  J/JQ/JQUELIN/ORDB-CPAN-Mandriva-1.100230.tar.gz
ORDB::CPAN::Mandriva::Module   1.100230  J/JQ/JQUELIN/ORDB-CPAN-Mandriva-1.100230.tar.gz
ORDB::CPANMeta                     0.10  A/AD/ADAMK/ORDB-CPANMeta-0.10.tar.gz
ORDB::CPANMeta::Generator          0.11  A/AD/ADAMK/ORDB-CPANMeta-Generator-0.11.tar.gz
ORDB::CPANRelease                  0.01  A/AD/ADAMK/ORDB-CPANRelease-0.01.tar.gz
ORDB::CPANRT                       0.04  A/AD/ADAMK/ORDB-CPANRT-0.04.tar.gz
ORDB::CPANTesters                  0.09  A/AD/ADAMK/ORDB-CPANTesters-0.09.tar.gz
ORDB::CPANTS                       0.05  A/AD/ADAMK/ORDB-CPANTS-0.05.tar.gz
ORDB::CPANTSWeight                 0.03  A/AD/ADAMK/ORDB-CPANTSWeight-0.03.tar.gz
ORDB::CPANUploads                  1.08  A/AD/ADAMK/ORDB-CPANUploads-1.08.tar.gz
ORDB::DebianModules                0.01  R/RS/RSN/ORDB-DebianModules-0.01.tar.gz
ORDB::DebianModules::Generator     0.02  R/RS/RSN/ORDB-DebianModules-Generator-0.02.tar.gz
ORDB::JSAN                         0.01  A/AD/ADAMK/ORDB-JSAN-0.01.tar.gz
ORDB::Unihan                       0.02  F/FA/FAYLAND/ORDB-Unihan-0.02.tar.gz
OrderedPortConnections             0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
ore::Beer                          0.02  L/LE/LETO/ore-Beer-0.02.tar.gz
OrePAN                            undef  T/TO/TOKUHIROM/OrePAN-0.05.tar.gz
OrePAN::Archive                   undef  T/TO/TOKUHIROM/OrePAN-0.05.tar.gz
OrePAN::Package::Index            undef  T/TO/TOKUHIROM/OrePAN-0.05.tar.gz
OrePAN::Package::Whois            undef  T/TO/TOKUHIROM/OrePAN-0.05.tar.gz
Org::Document                      0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Dump                          0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element                       0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Block                0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Comment              0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Drawer               0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::FixedWidthSection    0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Footnote             0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Headline             0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Link                 0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::List                 0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::ListItem             0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::RadioTarget          0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Setting              0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Table                0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::TableCell            0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::TableRow             0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::TableVLine           0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Target               0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Text                 0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::TimeRange            0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Element::Timestamp            0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::Parser                        0.27  S/SH/SHARYANTO/Org-Parser-0.27.tar.gz
Org::To::Base                      0.07  S/SH/SHARYANTO/Org-To-HTML-0.07.tar.gz
Org::To::HTML                      0.07  S/SH/SHARYANTO/Org-To-HTML-0.07.tar.gz
Org::To::HTML::Link::cpandist      0.07  S/SH/SHARYANTO/Org-To-HTML-0.07.tar.gz
Org::To::HTML::Link::cpanmod       0.07  S/SH/SHARYANTO/Org-To-HTML-0.07.tar.gz
Org::To::Pod                       0.00  S/SH/SHARYANTO/Org-To-Pod-0.00.tar.gz
Org::To::Role                      0.07  S/SH/SHARYANTO/Org-To-HTML-0.07.tar.gz
Org::To::Text                      0.00  S/SH/SHARYANTO/Org-To-Text-0.00.tar.gz
Orignal                            0.02  B/BY/BYTEROCK/Orignal-0.02.tar.gz
ORLite                             1.97  A/AD/ADAMK/ORLite-1.97.tar.gz
ORLite::Array                      0.02  P/PM/PMAKHOLM/ORLite-Array-0.02.tar.gz
ORLite::Migrate                    1.10  A/AD/ADAMK/ORLite-Migrate-1.10.tar.gz
ORLite::Migrate::Patch             1.10  A/AD/ADAMK/ORLite-Migrate-1.10.tar.gz
ORLite::Migrate::Perl              1.07  A/AD/ADAMK/ORLite-Migrate-1.07.tar.gz
ORLite::Migrate::Timeline          1.10  A/AD/ADAMK/ORLite-Migrate-1.10.tar.gz
ORLite::Mirror                     1.23  A/AD/ADAMK/ORLite-Mirror-1.23.tar.gz
ORLite::PDL                        0.02  A/AD/ADAMK/ORLite-PDL-0.02.tar.gz
ORLite::Pod                        0.11  A/AD/ADAMK/ORLite-Pod-0.11.tar.gz
ORLite::Profile                    0.01  A/AD/ADAMK/ORLite-Profile-0.01.tar.gz
ORLite::Statistics                 0.03  A/AD/ADAMK/ORLite-Statistics-0.03.tar.gz
ORM                                0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Auto                         undef  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Base                           0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Broken                         0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Cache                         0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Const                          0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Date                           0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Datetime                       0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db                             0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBI                       0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBI::MySQL                0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBI::MySQLemTa            0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBI::PgSQL                0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBI::SQLite                0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBIResultSet               0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::DBIResultSetFull           0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Db::Replicated                 0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::DbLog                          0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::DbResultSet                    0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Error                         0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Expr                          0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter                         0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter::Case                   0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter::Cmp                    0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter::Func                   0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter::Group                  0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Filter::Interval               0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Ident                         0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Meta::Array                   0.83  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Meta::ORM::Date                0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Meta::ORM::Datetime            0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Meta::ORM::History            0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Metaprop                      0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::MetapropBuilder                0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Order                          0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::ResultSet                      0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Stat                          0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::StatMetaprop                  0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::StatResultSet                  0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Ta                             0.8  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::Tjoin                         0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORM::TjoinNull                     0.81  A/AK/AKIMOV/ORM-0.85.tar.gz
ORMesque                       1.110422  A/AW/AWNCORP/ORMesque-1.110422.tar.gz
ORMesque::SchemaLoader         1.110422  A/AW/AWNCORP/ORMesque-1.110422.tar.gz
Ormlette                          0.003  D/DS/DSHEROH/Ormlette-0.004.tar.gz
Orochi                          0.00010  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Declare                   undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Injection                 undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Injection::BindValue      undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Injection::Constructor    undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Injection::Literal        undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Orochi::Injection::Setter         undef  D/DM/DMAKI/Orochi-0.00010.tar.gz
Oryx                               0.24  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Association                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Association::Array          undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Association::Hash           undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Association::Reference      undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Attribute                   undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Class                       undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI                         undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Association            undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Association::Array     undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Association::Hash      undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Association::Reference undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Attribute              undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Class                  undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Method                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Parent                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Util                   undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Util::Generic          undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Util::mysql            undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Util::Pg               undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBI::Util::SQLite           undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM                         undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Association            undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Association::Array     undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Association::Hash      undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Association::Reference undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Attribute              undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Class                  undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Method                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Parent                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::DBM::Util                   undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::MetaClass                   undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Parent                      undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Schema                      undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Schema::Generator           undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Schema::Stub                undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Schema::XSD                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value                       undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Binary               undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Boolean              undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Complex              undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::DateTime             undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Float                undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Integer              undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Oid                  undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::String               undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
Oryx::Value::Text                 undef  R/RH/RHUNDT/Oryx-0.24.tar.gz
orz                                0.13  I/IN/INGY/orz-0.13.tar.gz
Orze                               1.11  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers                     undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::Copy               undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::Llgal              undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::RSS                undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::Section            undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::Template           undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Drivers::Thumb              undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Modules                         1  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources                     undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::Include            undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::Markdown           undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::Menu               undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::Pandoc             undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::Pod                undef  I/ID/IDERRICK/Orze-1.11.tar.gz
Orze::Sources::YAML               undef  I/ID/IDERRICK/Orze-1.11.tar.gz
OS2::DLL                           1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::DLL::dll                      1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::ExtAttr                       0.02  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::Focus                         0.01  I/IL/ILYAZ/OS2-Focus-0.01.tar.gz
OS2::FTP                          undef  I/IL/ILYAZ/os2/OS2-FTP-0_10.zip
OS2::localMorphPM                  1.07  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::PrfDB                         0.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::PrfDB::Hini                   0.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::PrfDB::Sub                    0.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::Proc                          0.02  I/IL/ILYAZ/os2/OS2-Proc-0.02.tar.gz
OS2::Process                       1.07  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::Process::Const                0.01  I/IL/ILYAZ/os2/582+/perl_mlb.zip
OS2::REXX                          1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::REXX::_ARRAY                  1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::REXX::_HASH                   1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::REXX::_SCALAR                 1.04  F/FL/FLORA/perl-5.15.4.tar.gz
OS2::SoftInstaller                 0.09  I/IL/ILYAZ/os2/OS2-SoftInstaller-0.09.tar.gz
OS2::UPM                          undef  I/IL/ILYAZ/os2/OS2-UPM-0_10.zip
OS2::WinObject                     0.02  I/IL/ILYAZ/os2/OS2-WinObject-0.02.tar.gz
OS390::IEBUtils::IEBPTPCH          0.01  P/PB/PBOIN/OS390-IEBUtils-0.01.tar.gz
OS390::IEBUtils::IEBUPDTE          0.01  P/PB/PBOIN/OS390-IEBUtils-0.01.tar.gz
OS390::Stdio                      0.008  P/PV/PVHP/OS390-Stdio-0.008.tar.gz
OSCARSession                       0.05  D/DM/DMCC/POE-Component-OSCAR-0.05.tar.gz
OSDial                         2.002009083  L/LO/LOTTC/perl-OSDial-2.2.9.083.2.tar.gz
oses                              undef  P/PE/PERIGRIN/Adam-0.09.tar.gz
OSGi::Osgish                     v0.3.1  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Agent                   0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Agent::Upload           0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command                 0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command::Bundle         0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command::Global         0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command::Server         0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command::Service        0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Command::Upload         0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::CommandHandler          0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::CompletionHandler       0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::ServerHandler           0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
OSGi::Osgish::Shell                   0  R/RO/ROLAND/osgish-v0.3.1.tar.gz
Osgood::Client                 2.000007  G/GP/GPHAT/Osgood-Client-2.0.7.tar.gz
Osgood::Event                     undef  G/GP/GPHAT/Osgood-Client-2.0.7.tar.gz
Osgood::EventList                 undef  G/GP/GPHAT/Osgood-Client-2.0.7.tar.gz
Osgood::Server                 2.000001  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Controller::Root  undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Controller::Script undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Model::Action     undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Model::Event      undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Model::EventParameter undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Model::Object     undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Model::OsgoodDB   undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::ResultSet::Event  undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
Osgood::Server::Schema            undef  G/GP/GPHAT/Osgood-Server-2.0.1.tar.gz
OSPF::LSDB                         1.04  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::Cisco                 undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::gated                 undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::ospf6d                undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::ospfd                 undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::View                  undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::View6                 undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSPF::LSDB::YAML                  undef  B/BL/BLUHM/OSPF-LSDB-1.04.tar.gz
OSS::Fileops                      undef  R/RU/RUNE/OSS-LDAPops-1.025.tar.gz
OSS::LDAPops                      1.025  R/RU/RUNE/OSS-LDAPops-1.025.tar.gz
OSUtil                             0.02  E/EH/EHOOD/perlSGML.1997Sep18.tar.gz
OTHER                              1.00  K/KC/KCODY/Class-Multi-1.00.tar.gz
OtherTypes                        undef  S/SH/SHAY/perl-5.17.3.tar.gz
Ouch                             0.0401  R/RI/RIZEN/Ouch-0.0401.tar.gz
OurCal                              1.2  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Config                    undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Day                       undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Event                     undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Handler::CGI              undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Month                     undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Provider                  undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Provider::Cache           undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Provider::DBI             undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Provider::ICalendar       undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Provider::Multi           undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Span                      undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::Todo                      undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::View                      undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::View::HTML                undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurCal::View::ICalendar           undef  S/SI/SIMONW/OurCal-1.2.tar.gz
OurNet                             1.60  A/AU/AUTRIJUS/OurNet-1.60.tar.gz
OurNet::BBS                        1.67  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Authen                 0.4  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Base                 undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::BBSAgent::Article    undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::BBSAgent::ArticleGroup undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::BBSAgent::BBS        undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::BBSAgent::Board      undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::BBSAgent::BoardGroup undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Client               undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::Article        undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::ArticleGroup   undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::BBS            undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::Board          undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::BoardGroup     undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::FileGroup      undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::User           undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::Cola::UserGroup      undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::Article        undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::ArticleGroup   undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::BBS            undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::Board          undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::BoardGroup     undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::FileGroup      undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::Group          undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::GroupGroup     undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
OurNet::BBS::CVIC::Session        undef  A/AU/AUDREYT/OurNet-BBS-1.67.tar.gz
