Geo::Vector::Layer::Dialogs::Rasterize undef  A/AJ/AJOLMA/Geo-Vector-0.52.tar.gz
Geo::Vector::Layer::Dialogs::Vertices undef  A/AJ/AJOLMA/Geo-Vector-0.52.tar.gz
Geo::Walkabout                     0.01  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Chain              0.02  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Chain::PostgreSQL  0.02  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Class::DBI        undef  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Line               0.01  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Line::PostgreSQL   0.01  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Walkabout::Utils             undef  M/MS/MSCHWERN/Geo-Walkabout-0.01.tar.gz
Geo::Weather                       1.41  M/MM/MMACHADO/Geo-Weather-1.41.tar.gz
Geo::WeatherNOAA                   4.38  M/MS/MSOLOMON/Geo-WeatherNOAA-4.38.tar.gz
Geo::WeatherNWS                    1.04  B/BO/BOBERNST/Geo-WeatherNWS-1.04.tar.gz
Geo::WebService::Elevation::USGS  0.010  W/WY/WYANT/Geo-WebService-Elevation-USGS-0.010.tar.gz
Geo::WebService::OpenCellID        0.05  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Base  0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::cell  0.05  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::measure 0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response 0.04  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response::cell 0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response::cell::get 0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response::cell::getMeasures 0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response::measure 0.03  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WebService::OpenCellID::Response::measure::add 0.05  M/MR/MRDVT/Geo-WebService-OpenCellID-0.05.tar.gz
Geo::WKT                           0.03  M/MA/MARKOV/Geo-WKT-0.03.tar.gz
Geo::Yandex                         0.3  A/AN/ANDY/Geo-Yandex-0.3.tar.gz
Geo::Yandex::Location               0.3  A/AN/ANDY/Geo-Yandex-0.3.tar.gz
Geography::China::Provinces        0.03  Y/YO/YOWCOW/Geography-China-Provinces-0.03.tar.gz
Geography::Countries           2009041301  A/AB/ABIGAIL/Geography-Countries-2009041301.tar.gz
Geography::Countries::LatLong       1.0  L/LG/LGODDARD/Geography-Countries-LatLong-1.0.tar.gz
Geography::Country::Dial           1.01  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::Country::FIPS           1.06  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::Country::FIPS::Capitals undef  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::Country::TZ            undef  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::Country::TZ::Zone      undef  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::Country::Utils          1.07  A/AU/AUTRIJUS/Geography-Country-Utils-1.07.tar.gz
Geography::JapaneseMunicipals      0.01  Y/YU/YUKIO/Geography-JapaneseMunicipals-0.01.tar.gz
Geography::JapanesePrefectures     0.10  T/TO/TOKUHIROM/Geography-JapanesePrefectures-0.10.tar.gz
Geography::JapanesePrefectures::Unicode 0  T/TO/TOKUHIROM/Geography-JapanesePrefectures-0.10.tar.gz
Geography::JapanesePrefectures::Walker 0.02  N/NE/NEKOKAK/Geography-JapanesePrefectures-Walker-0.02.tar.gz
Geography::NationalGrid::TW        0.08  L/LE/LEEYM/Geography-NationalGrid-TW-0.08.tar.gz
Geography::States              2009040901  A/AB/ABIGAIL/Geography-States-2009040901.tar.gz
Geography::USStates                0.12  D/DI/DIONALM/Geography-USStates-0.12.tar.gz
Geomag::Kyoto::Dst                 0.01  A/AJ/AJGOUGH/Geomag-Kyoto-Dst-0.01.tar.gz
Geometry::AffineTransform           1.3  L/LI/LIYANAGE/Geometry-AffineTransform-1.3.tar.gz
Geometry::Formula                  0.02  C/CV/CVEGA/Geometry-Formula-0.02.tar.gz
Geometry::Primitive                0.22  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Arc          undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Bezier       undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Circle       undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Dimension    undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Ellipse      undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Equal        undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Line         undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Point        undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Polygon      undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Rectangle    undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Geometry::Primitive::Shape        undef  G/GP/GPHAT/Geometry-Primitive-0.22.tar.gz
Gepok                              0.20  S/SH/SHARYANTO/Gepok-0.20.tar.gz
Gesture::Simple                    0.01  S/SA/SARTAK/Gesture-Simple-0.01.tar.gz
Gesture::Simple::Gesture          undef  S/SA/SARTAK/Gesture-Simple-0.01.tar.gz
Gesture::Simple::Match            undef  S/SA/SARTAK/Gesture-Simple-0.01.tar.gz
Gesture::Simple::Template         undef  S/SA/SARTAK/Gesture-Simple-0.01.tar.gz
get_wn_info                        2.01  T/TP/TPEDERSE/WordNet-Similarity-2.03.tar.gz
getaddress                         0.04  C/CN/CNANGEL/getaddress-0.04.tar.gz
Getargs::Long                    1.1003  D/DC/DCOPPIT/Getargs-Long-1.1003.tar.gz
Getargs::Long::_                  0.103  R/RA/RAM/Getargs-Long-0.1.3.tar.gz
Getargs::Mixed                     1.03  H/HA/HANENKAMP/Getargs-Mixed/Getargs-Mixed-1.03.tar.gz
Getargs::Original                 0.001  J/JF/JFITZ/Getargs-Original-0.1.tar.gz
Getfile                           undef  J/JA/JANPAZ/RayApp-2.004.tar.gz
Getopt::Abridged               0.000001  E/EW/EWILHELM/Getopt-Abridged-v0.0.1.tar.gz
Getopt::ArgvFile                   1.11  J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz
Getopt::AsDocumented           0.000001  E/EW/EWILHELM/Getopt-AsDocumented-v0.0.1.tar.gz
Getopt::Attribute              2.101700  M/MA/MARCEL/Getopt-Attribute-2.101700.tar.gz
Getopt::Auto                   1.009007  G/GL/GLEACH/Getopt-Auto-1.9.7.tar.gz
Getopt::Auto::PodExtract       1.009007  G/GL/GLEACH/Getopt-Auto-1.9.7.tar.gz
Getopt::AutoConf                   1.06  D/DA/DARREN/Getopt-AutoConf-1.06.tar.gz
Getopt::Awesome                0.001003  P/PF/PFISCHER/Getopt-Awesome-0.1.3.tar.gz
Getopt::Awesome::Examples::Foo    undef  P/PF/PFISCHER/Getopt-Awesome-0.1.0.tar.gz
Getopt::Awesome::Examples::Foo::ChildFoo undef  P/PF/PFISCHER/Getopt-Awesome-0.1.0.tar.gz
Getopt::Awesome::Examples::Foo::ChildFoo::GrandchildFoo undef  P/PF/PFISCHER/Getopt-Awesome-0.1.0.tar.gz
Getopt::Awesome::Examples::ImportAllFoos undef  P/PF/PFISCHER/Getopt-Awesome-0.1.0.tar.gz
Getopt::Base                   0.000002  E/EW/EWILHELM/Getopt-Base-v0.0.2.tar.gz
Getopt::CallingName                1.18  S/SR/SRSHAH/Getopt-CallingName-1.18.tar.gz
Getopt::Casual                 0.013001  P/PH/PHOTO/Getopt-Casual-0.13.1.tar.gz
Getopt::Chain                     0.017  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Builder            undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Carp               undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Context            undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Context::Step      undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare            undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare::Branch    undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare::Branch::Meta::Class undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare::Meta::Class undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare::Recorder  undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Declare::under     undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::Meta::Class        undef  R/RK/RKRIMEN/Getopt-Chain-0.013.tar.gz
Getopt::Chain::v005               0.005  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::v005::Carp         undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::v005::Context      undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Chain::v005::Context::Link undef  R/RO/ROKR/Getopt-Chain-0.017.tar.gz
Getopt::Clade                  0.000001  D/DC/DCONWAY/Getopt-Clade-0.0.1.tar.gz
Getopt::CommandLineExports         0.03  R/RH/RHAXTON/Getopt-CommandLineExports-0.03.tar.gz
Getopt::Compact                    0.04  A/AS/ASW/Getopt-Compact-0.04.tar.gz
Getopt::Compact::PodMunger         0.04  A/AS/ASW/Getopt-Compact-0.04.tar.gz
Getopt::Compact::WithCmd           0.20  X/XA/XAICRON/Getopt-Compact-WithCmd-0.20.tar.gz
Getopt::Complete                   0.26  N/NN/NNUTTER/Getopt-Complete-0.26.tar.gz
Getopt::Complete::Args                0  S/SA/SAKOHT/Getopt-Complete-0.25.tar.gz
Getopt::Complete::Cache               0  S/SA/SAKOHT/Getopt-Complete-0.25.tar.gz
Getopt::Complete::Compgen             0  S/SA/SAKOHT/Getopt-Complete-0.25.tar.gz
Getopt::Complete::LazyOptions         0  S/SA/SAKOHT/Getopt-Complete-0.25.tar.gz
Getopt::Complete::Options             0  S/SA/SAKOHT/Getopt-Complete-0.25.tar.gz
Getopt::constant                   1.03  S/SB/SBURKE/Getopt-constant-1.03.tar.gz
Getopt::Declare                    1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::Arg               1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::ArrayArg          1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::EndOpt            1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::Punctuator        1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::ScalarArg         1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Declare::StartOpt          1.14  F/FA/FANGLY/Getopt-Declare-1.14.tar.gz
Getopt::Easy                        0.1  J/JO/JONBJ/Getopt-Easy-0.1.tar.gz
Getopt::Euclid                 0.003005  F/FA/FANGLY/Getopt-Euclid-0.3.5.tar.gz
Getopt::Euclid::HierDemo          undef  F/FA/FANGLY/Getopt-Euclid-0.2.7.tar.gz
Getopt::Euclid::PodExtract        undef  F/FA/FANGLY/Getopt-Euclid-0.3.3.tar.gz
Getopt::EvaP                   2.003006002  L/LU/LUSOL/Getopt-EvaP-2.3.6.2.tar.gz
Getopt::ExPar                      1.01  H/HL/HLHAMILT/Getopt-ExPar-1.01.tar.gz
Getopt::Fancy                      0.06  B/BA/BATMAN/Getopt-Fancy-0.06.tar.gz
Getopt::FileConfig               1.0001  M/MT/MTADEL/Getopt-FileConfig/Getopt-FileConfig-1.0001.tar.gz
Getopt::Flex                       1.07  R/RP/RPKELLY/Getopt-Flex-1.07.tar.gz
Getopt::Flex::Config               1.07  R/RP/RPKELLY/Getopt-Flex-1.07.tar.gz
Getopt::Flex::Spec                 1.07  R/RP/RPKELLY/Getopt-Flex-1.07.tar.gz
Getopt::Flex::Spec::Argument       1.07  R/RP/RPKELLY/Getopt-Flex-1.07.tar.gz
Getopt::Function                  0.017  M/MI/MIKEDLR/Getopt-Function-0.017.tar.gz
Getopt::GetArgs                    1.03  B/BB/BBB/Getopt-GetArgs-1.03.tar.gz
Getopt::GUI::Long                  0.92  H/HA/HARDAKER/Getopt-GUI-Long-0.92.tar.gz
Getopt::Helpful                    0.04  E/EW/EWILHELM/Getopt-Helpful-0.04.tar.gz
Getopt::Inherited              1.100860  M/MA/MARCEL/Getopt-Inherited-1.100860.tar.gz
Getopt::Janus                      1.03  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Janus::CLI                 1.03  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Janus::Facade             undef  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Janus::Licenses           undef  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Janus::SessionBase         1.03  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Janus::Tk                  1.03  S/SB/SBURKE/Getopt-Janus-1.03.tar.gz
Getopt::Lazy                   0.000006  R/RU/RUEYCHENG/Getopt-Lazy-v0.0.6.tar.gz
Getopt::LL                          1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::LL::DLList                  1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::LL::DLList::Node            1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::LL::Short                   1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::LL::Simple                  1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::LL::SimpleExporter          1.0  A/AS/ASKSH/Getopt-LL-1.0.0.tar.gz
Getopt::Long                       2.38  J/JV/JV/Getopt-Long-2.38.tar.gz
Getopt::Long::CallBack             2.38  J/JV/JV/Getopt-Long-2.38.tar.gz
Getopt::Long::Descriptive         0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
Getopt::Long::Descriptive::Opts   0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
Getopt::Long::Descriptive::Usage  0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
Getopt::Long::DescriptivePod       0.02  S/ST/STEFFENW/Getopt-Long-DescriptivePod-0.02.tar.gz
Getopt::Long::GUI                   0.1  H/HA/HARDAKER/Getopt-Long-GUI-0.1.tar.gz
Getopt::Long::Parser               2.38  J/JV/JV/Getopt-Long-2.38.tar.gz
Getopt::Long::Spec                0.002  S/SS/SSCAFFIDI/Getopt-Long-Spec-0.002.tar.gz
Getopt::Long::Spec::Builder       0.002  S/SS/SSCAFFIDI/Getopt-Long-Spec-0.002.tar.gz
Getopt::Long::Spec::Parser        0.002  S/SS/SSCAFFIDI/Getopt-Long-Spec-0.002.tar.gz
Getopt::LongUsage                  0.10  R/RG/RGLAUE/Getopt-LongUsage-0.10.tgz
Getopt::Lucid                      1.01  D/DA/DAGOLDEN/Getopt-Lucid-1.01.tar.gz
Getopt::Lucid::Exception           1.01  D/DA/DAGOLDEN/Getopt-Lucid-1.01.tar.gz
Getopt::Lucid::Spec                1.01  D/DA/DAGOLDEN/Getopt-Lucid-1.01.tar.gz
Getopt::Mixed                      1.10  C/CJ/CJM/Getopt-Mixed-1.10.tar.gz
Getopt::Mixed::Help                0.26  D/DO/DORNER/Getopt-Mixed-Help-0.26.tar.gz
Getopt::Modular                    0.07  D/DM/DMCBRIDE/Getopt-Modular-0.07.tar.gz
Getopt::OO                         0.07  S/SJ/SJSMITH/Getopt-OO-0.07.tar.gz
Getopt::Param                  0.000005  D/DM/DMUEY/Getopt-Param-0.0.5.tar.gz
Getopt::Param::Tiny                 0.5  D/DM/DMUEY/Getopt-Param-Tiny-0.5.tar.gz
Getopt::Plus                       0.98  F/FL/FLUFFY/Getopt-Plus-0.98.tar.gz
Getopt::Regex                     undef  J/JA/JARW/Getopt-Regex-0.03.tar.gz
Getopt::Simple                     1.52  R/RS/RSAVAGE/Getopt-Simple-1.52.tgz
Getopt::Std                        1.06  F/FL/FLORA/perl-5.15.4.tar.gz
Getopt::Std::Strict                1.01  L/LE/LEOCHARRE/Getopt-Std-Strict-1.01.tar.gz
Getopt::Std::WithCheck             0.04  T/TP/TPABA/Getopt-Std-WithCheck/Getopt-Std-WithCheck-0.04.tar.gz
Getopt::Tabular                     0.3  G/GW/GWARD/Getopt-Tabular-0.3.tar.gz
Getopt::Tiny                       1.02  M/MU/MUIR/modules/Getopt-Tiny-1.02.tar.gz
Getopt::Tree                       1.12  J/JE/JEAGLE/Getopt-Tree-1.12.tar.gz
Getopt::Usaginator               0.0012  R/RO/ROKR/Getopt-Usaginator-0.0012.tar.gz
Getopt::Valid                  0.001004  U/UK/UKAUTZ/Getopt-Valid-v0.1.4.tar.gz
Getopt::Whatever                   0.01  J/JM/JMCADA/Getopt-Whatever-0.01.tar.gz
Getopt::WonderBra                  1.04  R/RP/RPAUL/Getopt-WonderBra-1.04.tar.gz
Getopt::XML                        0.53  R/RG/RGLAUE/Getopt-XML-0.53.tgz
Getopt::Yagow                      1.01  E/EC/ECASTILLA/Getopt-Yagow-1.01.tar.gz
GetParents                        undef  T/TP/TPEDERSE/WebService-UMLSKS-Similarity-0.01.tar.gz
GetRc                              0.23  K/KO/KOZO/GetRc-0.23.tar.gz
Gettext                            0.01  J/JB/JBRIGGS/Gettext-0.01.tar.gz
gettext                            1.00  P/PV/PVANDRY/gettext-1.00.tar.gz
GetUserData                       undef  T/TP/TPEDERSE/WebService-UMLSKS-Similarity-0.01.tar.gz
GetWeb                             1.11  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Chain                     undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Cmd                       undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::CmdIter                   undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Encoder                   undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Fetcher                   undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::File                      undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Filter                    undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Filter::HTML2Txt          undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::FormatAnnotated           undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::FormatText                undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::GetWeb                     1.11  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Parser                    undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::ProcMsg                   undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::SURL                      undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Unformat                  undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::UnformatForm              undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GetWeb::Util                      undef  R/RH/RHNELSON/GetWeb-1.11.tar.gz
GFF::Filehandle                   undef  L/LD/LDS/AcePerl-1.92.tar.gz
GFL                               undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL::Image                         0.14  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_BITMAP                        undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_COLORMAP                      undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_FILE_INFORMATION              undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_FORMAT_INFORMATION            undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_LOAD_PARAMS                   undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_LOAD_PARAMS_Callbacks         undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_RECT                          undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_SAVE_PARAMS                   undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFL_SAVE_PARAMS_Callbacks         undef  G/GG/GGARAND/GFL-0.14a.tar.gz
GFLc                              undef  G/GG/GGARAND/GFL-0.14a.tar.gz
Gftracks                            0.9  M/MS/MSICKEL/Gftracks-0.9.tar.gz
GIFgraph                           1.20  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::area                    undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::axestype                undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::bars                    undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::boxplot                  1.00  N/NW/NWRIGHT/GIFgraph-Boxplot-1.00.tar.gz
GIFgraph::colour                  undef  M/MV/MVERB/GIFgraph-1.10.tar.gz
GIFgraph::Convert                 undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::EvenlySpaced                1  M/MP/MPOCOCK/GIFgraphExtensions-1.0.tar.gz
GIFgraph::lines                   undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::linespoints             undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::Map                      1.02  R/RA/RA/GIFgraph_Map-1.02.tgz
GIFgraph::mixed                   undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::pie                     undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::points                  undef  M/MV/MVERB/GIFgraph-1.20.tar.gz
GIFgraph::utils                   undef  M/MV/MVERB/GIFgraph-1.10.tar.gz
GIFgraph::WithMap                     1  M/MP/MPOCOCK/GIFgraphExtensions-1.0.tar.gz
Gimp                              1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::basewidget                  1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Compat                      1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Data                        undef  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Eval                            2  S/SJ/SJBURGES/Gimp-2.2pre1.tar.gz
Gimp::Feature                     undef  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Fu                          undef  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Lib                         1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Module                      1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Net                         1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Parasite                    1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::PDL                         undef  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::PixelRgn                    1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Pod                         1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::run_mode                    1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::ScriptFu::Client             1.01  A/AS/ASTEWART/Gimp-ScriptFu-Client-1.01.tar.gz
Gimp::Tile                        1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::UI                          1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Gimp::Util                        1.211  M/ML/MLEHMANN/Gimp-1.211.tar.gz
Giovanni                            1.4  N/NO/NORBU/Giovanni-1.4.tar.gz
Giovanni::Plugins::Git            undef  N/NO/NORBU/Giovanni-1.4.tar.gz
Giovanni::Plugins::Jabber         undef  N/NO/NORBU/Giovanni-1.4.tar.gz
Giovanni::Stages                  undef  N/NO/NORBU/Giovanni-1.4.tar.gz
GIS::Distance                      0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Fast                0.07  B/BL/BLUEFEET/GIS-Distance-Fast-0.07.tar.gz
GIS::Distance::Formula             0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Cosine     0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Cosine::Fast 0.07  B/BL/BLUEFEET/GIS-Distance-Fast-0.07.tar.gz
GIS::Distance::Formula::GeoEllipsoid 0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::GreatCircle 0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Haversine  0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Haversine::Fast 0.07  B/BL/BLUEFEET/GIS-Distance-Fast-0.07.tar.gz
GIS::Distance::Formula::MathTrig   0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Polar      0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Vincenty   0.08  B/BL/BLUEFEET/GIS-Distance-0.08.tar.gz
GIS::Distance::Formula::Vincenty::Fast 0.07  B/BL/BLUEFEET/GIS-Distance-Fast-0.07.tar.gz
GIS::Distance::Lite                 1.0  J/JO/JOBERO/GIS-Distance-Lite-1.0.tar.gz
Git                               undef  C/CO/CORNELIUS/App-gh-0.553.tar.gz
Git::activestate_pipe             undef  C/CO/CORNELIUS/App-gh-0.553.tar.gz
Git::Bunch                         0.22  S/SH/SHARYANTO/Git-Bunch-0.22.tar.gz
Git::Class                         0.12  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Cmd                   undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Add             undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Bisect          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Branch          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Checkout        undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Clone           undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Commit          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Config          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Cwd             undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Diff            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Error           undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Execute         undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Fetch           undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Grep            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Init            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Log             undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Merge           undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Move            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Pull            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Push            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Rebase          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Remove          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Reset           undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Show            undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Status          undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Role::Tag             undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::Class::Worktree              undef  I/IS/ISHIGAKI/Git-Class-0.12.tar.gz
Git::CPAN::Hook                    0.03  B/BO/BOOK/Git-CPAN-Hook-0.03.tar.gz
Git::CPAN::Patch                 v0.8.0  Y/YA/YANICK/Git-CPAN-Patch-0.8.0.tar.gz
Git::CPAN::Patch::Command::sources v0.8.0  Y/YA/YANICK/Git-CPAN-Patch-0.8.0.tar.gz
Git::CPAN::Patch::Import         v0.8.0  Y/YA/YANICK/Git-CPAN-Patch-0.8.0.tar.gz
Git::Demo                          0.02  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Action::File           undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Action::Git            undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Action::Print          undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Story                   0.01  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Story::Character       undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Story::Event           undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::Demo::Story::EventHandler    undef  R/RC/RCL/Git-Demo-0.02.tar.gz
Git::DescribeVersion              1.014  R/RW/RWSTAUNER/Git-DescribeVersion-1.014.tar.gz
Git::DescribeVersion::App         1.014  R/RW/RWSTAUNER/Git-DescribeVersion-1.014.tar.gz
Git::Error::Command               undef  C/CO/CORNELIUS/App-gh-0.553.tar.gz
Git::FastExport                    0.07  B/BO/BOOK/Git-FastExport-0.07.tar.gz
Git::FastExport::Block             0.07  B/BO/BOOK/Git-FastExport-0.07.tar.gz
Git::FastExport::Stitch            0.07  B/BO/BOOK/Git-FastExport-0.07.tar.gz
Git::Fingerd                   2.093520  R/RJ/RJBS/Git-Fingerd-2.093520.tar.gz
Git::Github::Creator               0.17  B/BD/BDFOY/Git-Github-Creator-0.17.tar.gz
Git::Glog                          0.01  M/MO/MOSHEN/Git-Glog-0.01.tar.gz
Git::Hook::PostReceive             0.01  C/CO/CORNELIUS/Git-Hook-PostReceive-0.01.tar.gz
Git::Hooks                        0.006  G/GN/GNUSTAVO/Git-Hooks-0.006.tar.gz
Git::Megapull                  0.101751  R/RJ/RJBS/Git-Megapull-0.101751.tar.gz
Git::Megapull::Source          0.101751  R/RJ/RJBS/Git-Megapull-0.101751.tar.gz
Git::Megapull::Source::Github  0.101751  R/RJ/RJBS/Git-Megapull-0.101751.tar.gz
Git::More                         0.006  G/GN/GNUSTAVO/Git-Hooks-0.006.tar.gz
Git::PurePerl                      0.48  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Actor              undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Config             undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::DirectoryEntry     undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Loose              undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewDirectoryEntry  undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewObject          undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewObject::Blob    undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewObject::Commit  undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewObject::Tag     undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::NewObject::Tree    undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Object             undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Object::Blob       undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Object::Commit     undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Object::Tag        undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Object::Tree       undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Pack               undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Pack::WithIndex    undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Pack::WithoutIndex undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::PackIndex          undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::PackIndex::Version1 undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::PackIndex::Version2 undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Protocol           undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Protocol::File     undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Protocol::Git      undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Protocol::SSH      undef  B/BR/BROQ/Git-PurePerl-0.48.tar.gz
Git::PurePerl::Walker          0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Method::FirstParent 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Method::FirstParent::FromHEAD 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::OnCommit::CallBack 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::OnCommit::List 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Role::HasRepo 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Role::Method 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Role::OnCommit 0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::PurePerl::Walker::Types   0.002000  K/KE/KENTNL/Git-PurePerl-Walker-0.002000.tar.gz
Git::Repository                    1.25  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Repository::Command           1.15  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Repository::Command::Reaper  undef  B/BO/BOOK/Git-Repository-1.16.tar.gz
Git::Repository::Log               1.01  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Repository::Log::Iterator     1.02  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Repository::Plugin            1.01  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Repository::Plugin::Blame   v1.0.3  A/AU/AUBERTG/Git-Repository-Plugin-Blame-1.0.3.tar.gz
Git::Repository::Plugin::Blame::Line v1.0.3  A/AU/AUBERTG/Git-Repository-Plugin-Blame-1.0.3.tar.gz
Git::Repository::Plugin::Log       1.01  B/BO/BOOK/Git-Repository-1.25.tar.gz
Git::Status::Tackle                0.01  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::CompletedFeatureBranches undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::IndexChanges undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::Plugin       undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::UnmergedFeatureBranches undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::UnpushedBranches undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::UntrackedFiles undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::Status::Tackle::WorkingTreeChanges undef  S/SA/SARTAK/Git-Status-Tackle-0.01.tar.gz
Git::SVNReplay                   1.0214  J/JE/JETTERO/Git-SVNReplay-1.0214.tar.gz
Git::Wrapper                      0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::Wrapper::Exception           0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::Wrapper::File::RawModification 0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::Wrapper::Log                 0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::Wrapper::Status              0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::Wrapper::Statuses            0.023  G/GE/GENEHACK/Git-Wrapper-0.023.tar.gz
Git::XS                            0.02  I/IN/INGY/Git-XS-0.02.tar.gz
Gitalist                       0.003009  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::ActionRole::FilenameArgs undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::ContentMangler::Resolver undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::ContentMangler::Resolver::Default undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::ContentMangler::Transformer::SyntaxHighlight undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller              undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Fragment    undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Fragment::Ref undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Fragment::Repository undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::LegacyURI   undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::OPML        undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Ref         undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Repository  undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Controller::Root        undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::FromDirectory undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::FromDirectory::WhiteList undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::FromDirectoryRecursive undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::FromListOfDirectories undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::Gitolite 0.002  H/HA/HALKEYE/Gitalist-Git-CollectionOfRepositories-Gitolite-0.002.tar.gz
Gitalist::Git::CollectionOfRepositories::Gitolite::Collection 0.002  H/HA/HALKEYE/Gitalist-Git-CollectionOfRepositories-Gitolite-0.002.tar.gz
Gitalist::Git::CollectionOfRepositories::Gitolite::Impl 0.002  H/HA/HALKEYE/Gitalist-Git-CollectionOfRepositories-Gitolite-0.002.tar.gz
Gitalist::Git::CollectionOfRepositories::Role::Context undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositories::Vhost undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::CollectionOfRepositoriesWithRequestState undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::HasUtils           undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Head               undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object             undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object::Blob       undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object::Commit     undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object::HasTree    undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object::Tag        undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Object::Tree       undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Repository         undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Serializable       undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Tag                undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Types              undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Git::Util               undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Model::CollectionOfRepos undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Model::ContentMangler   undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Model::GitRepos         undef  B/BO/BOBTFISH/Gitalist-0.000005.tar.gz
Gitalist::Script::CGI             undef  B/BR/BROQ/Gitalist-0.003006.tar.gz
Gitalist::Script::FastCGI         undef  B/BR/BROQ/Gitalist-0.003006.tar.gz
Gitalist::Script::Server          undef  B/BR/BROQ/Gitalist-0.003006.tar.gz
Gitalist::ScriptRole              undef  B/BR/BROQ/Gitalist-0.003006.tar.gz
Gitalist::TraitFor::Script        undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::TraitFor::Script::FastCGI undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::URIStructure::Fragment::WithLog undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::URIStructure::Ref       undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::URIStructure::Repository undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::URIStructure::WithLog   undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::Utils                   undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::View::Default           undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Gitalist::View::SyntaxHighlight   undef  B/BR/BROQ/Gitalist-0.003009.tar.gz
Github::Fork::Parent               0.11  C/CH/CHORNY/Github-Fork-Parent-0.11.tar.gz
Github::Import                     0.07  J/JR/JROCKWAY/Github-Import-0.07.tar.gz
Github::Score                     0.001  C/CN/CNRDEEIO/Github-Score-0.2.0.tar.gz
GitMeta                            0.02  M/MS/MSCHILLI/GitMeta-0.02.tar.gz
GitMeta::Github                   undef  M/MS/MSCHILLI/GitMeta-0.02.tar.gz
GitMeta::GMF                      undef  M/MS/MSCHILLI/GitMeta-0.02.tar.gz
GitMeta::SshDir                   undef  M/MS/MSCHILLI/GitMeta-0.02.tar.gz
Gitosis::Config                    0.06  P/PE/PERIGRIN/Gitosis-Config-0.06.tar.gz
Gitosis::Config::Group            undef  P/PE/PERIGRIN/Gitosis-Config-0.06.tar.gz
Gitosis::Config::Reader           undef  P/PE/PERIGRIN/Gitosis-Config-0.06.tar.gz
Gitosis::Config::Writer           undef  P/PE/PERIGRIN/Gitosis-Config-0.06.tar.gz
GitStore                           0.11  Y/YA/YANICK/GitStore-0.11.tar.gz
GitStore::Revision                 0.11  Y/YA/YANICK/GitStore-0.11.tar.gz
GitTag                            1.000  R/RC/RCAPUTO/App-SnerpVortex-1.000.tar.gz
Gives                          0.001000  R/RR/RRWO/Gives-v0.1.0.tar.gz
Glade2::Widget                      0.1  M/MA/MARTIJN/Glade2-Widget-0.1.tar.gz
Glade::PerlGenerate                0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlProject                 0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlRun                     0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlSource                  0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlUI                      0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlUIExtra                 0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlUIGtk                   0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::PerlXML                     0.61  D/DM/DMUSGR/Glade-Perl-0.61.tar.gz
Glade::Two::App                    0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
Glade::Two::Generate               0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
Glade::Two::Gnome                  0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
Glade::Two::Gtk                    0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
Glade::Two::Run                    0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
Glade::Two::Source                 0.01  D/DM/DMUSGR/Glade-Perl-Two-0.01.tar.gz
GlbDNS                             0.30  A/AB/ABERGMAN/GlbDNS-0.30.tar.gz
GlbDNS::Resolver::Base            undef  A/AB/ABERGMAN/GlbDNS-0.30.tar.gz
GlbDNS::Resolver::ShowLocation    undef  A/AB/ABERGMAN/GlbDNS-0.30.tar.gz
GlbDNS::Resolver::ShowServer      undef  A/AB/ABERGMAN/GlbDNS-0.30.tar.gz
GlbDNS::Zone                      undef  A/AB/ABERGMAN/GlbDNS-0.30.tar.gz
GLBox                             undef  G/GG/GGARAND/PerlQt-3.008.tar.gz
Glib                              1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::CodeGen                      0.03  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Error                       1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::EV                           2.02  M/ML/MLEHMANN/Glib-EV-2.02.tar.gz
Glib::Event                         0.2  M/ML/MLEHMANN/Glib-Event-0.2.tar.gz
Glib::Ex::ConnectProperties          17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::child 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::combobox_active 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::iconview_selection 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::model_rows 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::object 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::response_sensitive 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::screen_size 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::tree_selection 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::widget 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::ConnectProperties::Element::widget_allocation 17  K/KR/KRYDE/Glib-Ex-ConnectProperties-17.tar.gz
Glib::Ex::EnumBits                   15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::FreezeNotify               15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::ObjectBits                 15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::SignalBits                 15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::SignalHookIds              15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::SignalIds                  15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::SourceIds                  15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Ex::TieProperties              15  K/KR/KRYDE/Glib-Ex-ObjectBits-15.tar.gz
Glib::Flags                       1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::GenPod                       0.03  X/XA/XAOC/Glib-1.261.tar.gz
Glib::MakeHelper                   0.03  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object                      1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::_LazyLoader         1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::Introspection       0.010  X/XA/XAOC/Glib-Object-Introspection-0.010.tar.gz
Glib::Object::Introspection::_FuncWrapper 0.010  X/XA/XAOC/Glib-Object-Introspection-0.010.tar.gz
Glib::Object::Property            1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::Property::Readable  1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::Property::ReadWrite 1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::Property::Writable  1.261  X/XA/XAOC/Glib-1.261.tar.gz
Glib::Object::Subclass             0.03  X/XA/XAOC/Glib-1.261.tar.gz
Glib::ParseXSDoc                  1.003  X/XA/XAOC/Glib-1.261.tar.gz
Glob                              undef  P/PF/PFEIFFER/makepp-1.50.081214.tgz
GLOBAL                            undef  F/FG/FGLOCK/v6-0.044.tar.gz
Global::Context                   0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::AuthToken        0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::AuthToken::Basic 0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Env              0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Env::Basic       0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Stack            0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Stack::Basic     0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::StackFrame       0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::StackFrame::Basic 0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Terminal         0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Context::Terminal::Basic  0.002  R/RJ/RJBS/Global-Context-0.002.tar.gz
Global::Rainbow::Map              0.001  T/TO/TOBYINK/Global-Rainbow-Map-0.001.tar.gz
globexport                         1.27  J/JL/JLISHEV/WebTools-1.27.tar.gz
Gloom                              0.16  I/IN/INGY/Gloom-0.17.tar.gz
Gloom::Doc                        undef  I/IN/INGY/Gloom-0.11.tar.gz
GLWidget                          undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
gm                                undef  K/KA/KARASIK/Prima-1.34.tar.gz
GMail::Checker                     1.04  F/FA/FAYS/GMail-Checker-1.04.tar.gz
GMail::IMAPD                       0.94  K/KR/KRS/GMail-IMAPD-0.94.tar.gz
GMail::IMAPD::UserAgent           2.032  K/KR/KRS/GMail-IMAPD-0.93.tar.gz
GMLEditor                         undef  N/NI/NIGE/Goo-0.08.tar.gz
GMLMaker                          undef  N/NI/NIGE/Goo-0.08.tar.gz
GMLProfiler                       undef  N/NI/NIGE/Goo-0.08.tar.gz
GnaCatalog::Load                  undef  G/GN/GNALABS/GnaData-0.01.tar.gz
GnaData                            0.01  G/GN/GNALABS/GnaData-0.01.tar.gz
GnaData::Conform                  undef  G/GN/GNALABS/GnaData-0.01.tar.gz
GnaData::Conform::Hash            undef  G/GN/GNALABS/GnaData-0.01.tar.gz
GnaData::Load                     undef  G/GN/GNALABS/GnaData-0.01.tar.gz
