CPAN::HTTP::Credentials          1.9600  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Index                      1.9600  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Index::API                  0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::File            0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::File::MailRc    0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::File::ModList   0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::File::PackagesDetails 0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::Object::Author  0.002  P/PS/PSHANGOV/CPAN-Index-API-0.002.tar.gz
CPAN::Index::API::Object::Module  0.002  P/PS/PSHANGOV/CPAN-Index-API-0.002.tar.gz
CPAN::Index::API::Object::Package 0.002  P/PS/PSHANGOV/CPAN-Index-API-0.002.tar.gz
CPAN::Index::API::Role::Reader    0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::API::Role::Writer    0.003  P/PS/PSHANGOV/CPAN-Index-API-0.003.tar.gz
CPAN::Index::Author                0.01  A/AD/ADAMK/CPAN-Index-0.01.tar.gz
CPAN::Index::Distribution          0.01  A/AD/ADAMK/CPAN-Index-0.01.tar.gz
CPAN::Index::Loader                0.01  A/AD/ADAMK/CPAN-Index-0.01.tar.gz
CPAN::Index::Package               0.01  A/AD/ADAMK/CPAN-Index-0.01.tar.gz
CPAN::Indexer::Mirror              0.05  A/AD/ADAMK/CPAN-Indexer-Mirror-0.05.tar.gz
CPAN::IndexPod                     0.25  L/LB/LBROCARD/CPAN-IndexPod-0.25.tar.gz
CPAN::InfoObj                       5.5  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Inject                       1.14  P/PS/PSHANGOV/CPAN-Inject-1.14.tar.gz
CPAN::Kwalify                      5.50  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::LinksToDocs                 0.001  Z/ZO/ZOFFIX/CPAN-LinksToDocs-0.001.tar.gz
CPAN::LinksToDocs::No404s         0.003  Z/ZO/ZOFFIX/CPAN-LinksToDocs-No404s-0.003.tar.gz
CPAN::LinksToDocs::No404s::Remember 0.002  Z/ZO/ZOFFIX/CPAN-LinksToDocs-No404s-Remember-0.002.tar.gz
CPAN::Local                       0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::App                  0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::App::Command::init   0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::App::Command::update 0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Distribution         0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Distribution::Role::FromURI 0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Distribution::Role::MD5 0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Distribution::Role::Metadata 0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Distribution::Role::NameInfo 0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::MVP::Assembler       0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Plugin               0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Plugin::DistroList   0.003  P/PS/PSHANGOV/CPAN-Local-Plugin-DistroList-0.003.tar.gz
CPAN::Local::Plugin::Duplicates   0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Plugin::Indices      0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Plugin::Inject       0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Clean          0.001  P/PS/PSHANGOV/CPAN-Local-0.001.tar.gz
CPAN::Local::Role::Cleanup        0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Finalise       0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Gather         0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Index          0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Initialise     0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Inject         0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Prune          0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::Local::Role::Remove         0.006  P/PS/PSHANGOV/CPAN-Local-0.006.tar.gz
CPAN::LWP::UserAgent             1.9600  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Meta                     2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::Check                 0.004  L/LE/LEONT/CPAN-Meta-Check-0.004.tar.gz
CPAN::Meta::Converter          2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::Feature            2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::History            2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::Prereqs            2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::Requirements          2.122  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.122.tar.gz
CPAN::Meta::Requirements::_Range::Exact 2.120351  D/DA/DAGOLDEN/CPAN-Meta-2.120351.tar.gz
CPAN::Meta::Requirements::_Range::Range 2.120351  D/DA/DAGOLDEN/CPAN-Meta-2.120351.tar.gz
CPAN::Meta::Spec               2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::Validator          2.120921  D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
CPAN::Meta::YAML                  0.008  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.008.tar.gz
CPAN::Metadata::RDF                1.11  L/LB/LBROCARD/CPAN-Metadata-RDF-1.11.tar.gz
CPAN::MetaMuncher                 0.006  R/RS/RSRCHBOY/Fedora-App-MaintainerTools-0.006.tar.gz
CPAN::Metrics                      0.08  A/AD/ADAMK/CPAN-Metrics-0.08.tar.gz
CPAN::Mini                     1.111009  R/RJ/RJBS/CPAN-Mini-1.111009.tar.gz
CPAN::Mini::App                1.111009  R/RJ/RJBS/CPAN-Mini-1.111009.tar.gz
CPAN::Mini::Devel                  0.03  D/DA/DAGOLDEN/CPAN-Mini-Devel-0.03.tar.gz
CPAN::Mini::Devel::Recent          0.06  D/DA/DAGOLDEN/CPAN-Mini-Devel-Recent-0.06.tar.gz
CPAN::Mini::Extract                1.22  A/AD/ADAMK/CPAN-Mini-Extract-1.22.tar.gz
CPAN::Mini::FromList               0.05  S/SJ/SJN/CPAN-Mini-FromList-0.05.tar.gz
CPAN::Mini::Growl                  0.03  M/MI/MIYAGAWA/CPAN-Mini-Growl-0.03.tar.gz
CPAN::Mini::Inject                 0.31  M/MI/MITHALDU/CPAN-Mini-Inject-0.31.tar.gz
CPAN::Mini::Inject::Config         0.31  M/MI/MITHALDU/CPAN-Mini-Inject-0.31.tar.gz
CPAN::Mini::Inject::Remote         0.02  C/CM/CMCKAY/CPAN-Mini-Inject-Remote-0.02.tar.gz
CPAN::Mini::Inject::REST           0.03  J/JO/JONALLEN/CPAN-Mini-Inject-REST-0.03.tar.gz
CPAN::Mini::Inject::REST::Client   0.02  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::API undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::add undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::all_dists undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::all_files undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::dist undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::download undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Client::Command::file undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-Client-0.02.tar.gz
CPAN::Mini::Inject::REST::Controller::API::Version1_0 undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-0.03.tar.gz
CPAN::Mini::Inject::REST::Controller::Root undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-0.03.tar.gz
CPAN::Mini::Inject::REST::Model::CMI undef  J/JO/JONALLEN/CPAN-Mini-Inject-REST-0.03.tar.gz
CPAN::Mini::Inject::Server         0.03  C/CM/CMCKAY/CPAN-Mini-Inject-Server-0.03.tar.gz
CPAN::Mini::Inject::Server::Dispatch 0.03  C/CM/CMCKAY/CPAN-Mini-Inject-Server-0.03.tar.gz
CPAN::Mini::Live                   0.33  L/LB/LBROCARD/CPAN-Mini-Live-0.33.tar.gz
CPAN::Mini::Live::Publish          0.33  L/LB/LBROCARD/CPAN-Mini-Live-0.33.tar.gz
CPAN::Mini::Portable               1.15  A/AD/ADAMK/Portable-1.15.tar.gz
CPAN::Mini::ProjectDocs            0.03  N/NK/NKH/CPAN-Mini-ProjectDocs-0.03.9.tar.gz
CPAN::Mini::Tested                 0.22  R/RR/RRWO/CPAN-Mini-Tested-0.22.tar.gz
CPAN::Mini::Visit                  1.14  A/AD/ADAMK/CPAN-Mini-Visit-1.14.tar.gz
CPAN::Mini::Visit::Simple         0.004  J/JK/JKEENAN/CPAN-Mini-Visit-Simple-0.004.tar.gz
CPAN::Mini::Visit::Simple::Auxiliary undef  J/JK/JKEENAN/CPAN-Mini-Visit-Simple-0.004.tar.gz
CPAN::Mini::Webserver              0.58  M/MI/MITHALDU/CPAN-Mini-Webserver-0.58.tar.gz
CPAN::Mini::Webserver::Index       0.58  M/MI/MITHALDU/CPAN-Mini-Webserver-0.58.tar.gz
CPAN::Mini::Webserver::PSGI        0.01  R/RH/RHOELZ/CPAN-Mini-Webserver-PSGI-0.01.tar.gz
CPAN::Mini::Webserver::Templates   0.58  M/MI/MITHALDU/CPAN-Mini-Webserver-0.58.tar.gz
CPAN::Mini::Webserver::Templates::CSS 0.58  M/MI/MITHALDU/CPAN-Mini-Webserver-0.58.tar.gz
CPAN::Mini::Webserver::Templates::Images 0.58  M/MI/MITHALDU/CPAN-Mini-Webserver-0.58.tar.gz
CPAN::Mirror::Finder               0.01  L/LB/LBROCARD/CPAN-Mirror-Finder-0.01.tar.gz
CPAN::Mirror::Server::HTTP         0.04  B/BI/BINGOS/CPAN-Mirror-Server-HTTP-0.04.tar.gz
CPAN::Mirrored::By                 5.53  A/AN/ANDK/CPAN-1.9402.tar.gz
CPAN::Mirrors                    1.9600  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Module                     5.5001  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Modulelist                   1.28  B/BD/BDFOY/MyCPAN-App-DPAN-1.28.tar.gz
CPAN::Nearest                      0.07  B/BK/BKB/CPAN-Nearest-0.07.tar.gz
CPAN::Nox                          5.50  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::PackageDetails               0.25  B/BD/BDFOY/CPAN-PackageDetails-0.25.tar.gz
CPAN::PackageDetails::Entries      0.25  B/BD/BDFOY/CPAN-PackageDetails-0.25.tar.gz
CPAN::PackageDetails::Entry        0.25  B/BD/BDFOY/CPAN-PackageDetails-0.25.tar.gz
CPAN::PackageDetails::Header       0.25  B/BD/BDFOY/CPAN-PackageDetails-0.25.tar.gz
CPAN::Packager                     0.33  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Builder::Deb      undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Builder::Role     undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Builder::RPM      undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Builder::RPM::Spec undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::BuilderFactory    undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Config::Loader    undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Config::Merger    undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Config::Replacer  undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Config::Schema    undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Config::Validator undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::ConfigLoader      undef  K/KI/KITANO/CPAN-Packager-0.052.tar.gz
CPAN::Packager::ConflictionChecker undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DependencyAnalyzer undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DependencyConfigMerger undef  K/KI/KITANO/CPAN-Packager-0.053.tar.gz
CPAN::Packager::DependencyFilter::Common undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DependencyFilter::Deb undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DependencyFilter::Role undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DependencyFilter::RPM undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Downloader        undef  K/KI/KITANO/CPAN-Packager-0.074.tar.gz
CPAN::Packager::Downloader::CPAN  undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Downloader::CPANPLUS undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Downloader::Fresh undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Downloader::Role  undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DownloaderFactory undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::DualLivedList     undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Extractor         undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::FileUtil          undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Home              undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::ListUtil          undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::MetaAnalyzer      undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::ModuleNameResolver undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Role::Logger      undef  K/KI/KITANO/CPAN-Packager-0.09.tar.gz
CPAN::Packager::Script            undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::Packager::Util              undef  K/KI/KITANO/CPAN-Packager-0.33.tar.gz
CPAN::ParseDistribution             1.4  D/DC/DCANTRELL/CPAN-ParseDistribution-1.4.tar.gz
CPAN::Patches                      0.04  J/JK/JKUTEJ/CPAN-Patches-0.04.tar.gz
CPAN::Patches::Plugin::Debian      0.03  J/JK/JKUTEJ/CPAN-Patches-Plugin-Debian-0.03.tar.gz
CPAN::Patches::Plugin::Debian::SPc 0.03  J/JK/JKUTEJ/CPAN-Patches-Plugin-Debian-0.03.tar.gz
CPAN::Patches::SPc                 0.04  J/JK/JKUTEJ/CPAN-Patches-0.04.tar.gz
CPAN::Perl::Releases               0.70  B/BI/BINGOS/CPAN-Perl-Releases-0.70.tar.gz
CPAN::Porters                      0.03  S/SZ/SZABGAB/CPAN-Porters-0.03.tar.gz
CPAN::Prompt                        5.5  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Queue                      5.5001  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Queue::Item                5.5001  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Recent::Uploads              0.06  B/BI/BINGOS/CPAN-Recent-Uploads-0.06.tar.gz
CPAN::Recent::Uploads::Retriever   0.06  B/BI/BINGOS/CPAN-Recent-Uploads-0.06.tar.gz
CPAN::Repo                       v0.0.5  M/ME/MELEZHIK/CPAN-Repo-v0.0.5.tar.gz
CPAN::Repo::Server                    0  M/ME/MELEZHIK/CPAN-Repo-v0.0.5.tar.gz
CPAN::Reporter                   1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::API              1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::Config           1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::FAQ              1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::History          1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::PrereqCheck      1.2006  D/DA/DAGOLDEN/CPAN-Reporter-1.2006.tar.gz
CPAN::Reporter::Smoker             0.24  D/DA/DAGOLDEN/CPAN-Reporter-Smoker-0.24.tar.gz
CPAN::Reporter::Smoker::Safer      0.04  D/DA/DAVIDRW/CPAN-Reporter-Smoker-Safer-0.04.tar.gz
CPAN::Repository                  0.007  G/GE/GETTY/CPAN-Repository-0.007.tar.gz
CPAN::Repository::Mailrc          0.007  G/GE/GETTY/CPAN-Repository-0.007.tar.gz
CPAN::Repository::Packages        0.007  G/GE/GETTY/CPAN-Repository-0.007.tar.gz
CPAN::Repository::Role::File      0.007  G/GE/GETTY/CPAN-Repository-0.007.tar.gz
CPAN::Search::Author               0.02  M/MA/MANWAR/CPAN-Search-Author-0.02.tar.gz
CPAN::Search::Lite                 0.78  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI            0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index     0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::auths 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::chaps 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::chapters 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::dists 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::mods 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::ppms 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::reps 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Index::reqs 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query     0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::auths 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::chaps 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::chapters 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::dists 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::mods 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::ppms 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::reps 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::DBI::Query::reqs 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Extract        0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::HTML           0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Index          0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Info           0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang           0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::de       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::en       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::es       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::fr       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::it       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Lang::pt       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate       0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::auths 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::cat  0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::chaps 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::dists 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::mods 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::ppms 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Populate::reqs 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::PPM            0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Query          0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Query::author  0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Query::chapter 0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Query::dist    0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Query::module  0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::State          0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::State::auths   0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::State::dists   0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::State::mods    0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::State::ppms    0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Util           0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Lite::Version        0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
CPAN::Search::Tester               0.02  M/MA/MANWAR/CPAN-Search-Tester-0.02.tar.gz
CPAN::Shell                      5.5002  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Site                         1.10  M/MA/MARKOV/CPAN-Site-1.10.tar.gz
CPAN::Site::Index                  1.10  M/MA/MARKOV/CPAN-Site-1.10.tar.gz
CPAN::Source                       0.04  C/CO/CORNELIUS/CPAN-Source-0.04.tar.gz
CPAN::Source::Dist                undef  C/CO/CORNELIUS/CPAN-Source-0.04.tar.gz
CPAN::Source::Package             undef  C/CO/CORNELIUS/CPAN-Source-0.04.tar.gz
CPAN::SQLite                      0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI                 0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Index          0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Index::auths   undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Index::chaps   undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Index::dists   undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Index::mods    undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Search         0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Search::auths  undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Search::chaps  undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Search::dists  undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::DBI::Search::mods   undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Index               0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Info                0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::META                0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::META::Author        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::META::Bundle        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::META::Distribution  undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::META::Module        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Populate            0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Populate::auths     undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Populate::chaps     undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Populate::dists     undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Populate::mods      undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Search              0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Search::author      undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Search::dist        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Search::module      undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::State               0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::State::auths        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::State::dists        undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::State::mods         undef  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Util                0.202  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::SQLite::Version               0.1  S/ST/STRO/CPAN-SQLite-0.202.tar.gz
CPAN::Tarzip                     5.5011  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Test::Dummy::Perl5::Build    1.03  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-1.03.tar.gz
CPAN::Test::Dummy::Perl5::Build::DepeFails 1.02  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-DepeFails-1.02.tar.gz
CPAN::Test::Dummy::Perl5::Build::Fails 1.03  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-Fails-1.03.tar.gz
CPAN::Test::Dummy::Perl5::BuildOrMake 1.02  A/AN/ANDK/CPAN-Test-Dummy-Perl5-BuildOrMake-1.02.tar.gz
CPAN::Test::Dummy::Perl5::Make     1.05  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-1.05.tar.gz
CPAN::Test::Dummy::Perl5::Make::CircDepeOne 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-CircDepeOne-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::CircDepeThree 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-CircDepeThree-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::CircDepeTwo 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-CircDepeTwo-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::ConfReq 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-ConfReq-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::Expect 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Expect-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::FailConfigRequires 1.00  D/DA/DAGOLDEN/CPAN-Test-Dummy-Perl5-Make-FailConfigRequires-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::Failearly 1.02  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Failearly-1.02.tar.gz
CPAN::Test::Dummy::Perl5::Make::FailLate 1.02  D/DA/DAGOLDEN/CPAN-Test-Dummy-Perl5-Make-FailLate-1.02.tar.gz
CPAN::Test::Dummy::Perl5::Make::Features 1.06  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Features-1.06.tar.gz
CPAN::Test::Dummy::Perl5::Make::PerlReq::Fail 0.001  D/DA/DAGOLDEN/CPAN-Test-Dummy-Perl5-Make-PerlReq-Fail-0.001.tar.gz
CPAN::Test::Dummy::Perl5::Make::PLExit 1.01  D/DA/DAGOLDEN/CPAN-Test-Dummy-Perl5-Make-PLExit-1.01.tar.gz
CPAN::Test::Dummy::Perl5::Make::UnsatPrereq 1.00  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-UnsatPrereq-1.00.tar.gz
CPAN::Test::Dummy::Perl5::Make::Zip 1.03  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Zip-1.03.zip
CPAN::Test::Dummy::Perl5::NoBugTracker 1.00  A/AD/ADAMK/CPAN-Test-Dummy-Perl5-NoBugTracker-1.00.tar.gz
CPAN::Test::Dummy::Perl5::RecSug  0.001  D/DA/DAGOLDEN/CPAN-Test-Dummy-Perl5-RecSug-0.001.tar.gz
CPAN::Test::Reporter               0.02  S/SK/SKUD/CPAN-Test-Reporter-0.02.tar.gz
CPAN::Testers                      0.03  B/BA/BARBIE/CPAN-Testers-0.03.tar.gz
CPAN::Testers::Common::Article     0.42  B/BA/BARBIE/CPAN-Testers-Common-Article-0.42.tar.gz
CPAN::Testers::Common::DBUtils     0.06  B/BA/BARBIE/CPAN-Testers-Common-DBUtils-0.06.tar.gz
CPAN::Testers::Common::Utils      0.002  D/DA/DAGOLDEN/CPAN-Testers-Common-Utils-0.002.tar.gz
CPAN::Testers::Config             0.001  D/DA/DAGOLDEN/CPAN-Testers-Config-0.001.tar.gz
CPAN::Testers::Data::Addresses     0.07  B/BA/BARBIE/CPAN-Testers-Data-Addresses-0.07.tar.gz
CPAN::Testers::Data::Generator     1.02  B/BA/BARBIE/CPAN-Testers-Data-Generator-1.02.tar.gz
CPAN::Testers::Data::Release       0.03  B/BA/BARBIE/CPAN-Testers-Data-Release-0.03.tar.gz
CPAN::Testers::Data::Uploads       0.17  B/BA/BARBIE/CPAN-Testers-Data-Uploads-0.17.tar.gz
CPAN::Testers::Data::Uploads::Mailer 0.04  B/BA/BARBIE/CPAN-Testers-Data-Uploads-Mailer-0.04.tar.gz
CPAN::Testers::Fact::InstalledModules 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::LegacyReport 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::PerlConfig 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::PlatformInfo  1.00  B/BA/BARBIE/CPAN-Testers-Fact-PlatformInfo-1.00.tar.gz
CPAN::Testers::Fact::Prereqs   1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::TestEnvironment 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::TesterComment 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::TestOutput 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Fact::TestSummary 1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Metabase        1.999002  D/DA/DAGOLDEN/CPAN-Testers-Metabase-1.999002.tar.gz
CPAN::Testers::Metabase::AWS   1.999002  D/DA/DAGOLDEN/CPAN-Testers-Metabase-AWS-1.999002.tar.gz
CPAN::Testers::Metabase::Demo  1.999002  D/DA/DAGOLDEN/CPAN-Testers-Metabase-1.999002.tar.gz
CPAN::Testers::Metabase::Feed     0.001  D/DA/DAGOLDEN/CPAN-Testers-Metabase-Feed-0.001.tar.gz
CPAN::Testers::Metabase::MongoDB  0.001  D/DA/DAGOLDEN/CPAN-Testers-Metabase-MongoDB-0.001.tar.gz
CPAN::Testers::ParseReport       v0.2.4  A/AN/ANDK/CPAN-Testers-ParseReport-0.2.4.tar.bz2
CPAN::Testers::Report          1.999001  D/DA/DAGOLDEN/CPAN-Testers-Report-1.999001.tar.gz
CPAN::Testers::Reports::Query::JSON 0.04  L/LL/LLAP/CPAN-Testers-Reports-Query-JSON-0.04.tar.gz
CPAN::Testers::Reports::Query::JSON::Set undef  L/LL/LLAP/CPAN-Testers-Reports-Query-JSON-0.04.tar.gz
CPAN::Testers::WWW::Blog           1.04  B/BA/BARBIE/CPAN-Testers-WWW-Blog-1.04.tar.gz
CPAN::Testers::WWW::Reports        3.40  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.40.tar.gz
CPAN::Testers::WWW::Reports::Mailer 0.27  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Mailer-0.27.tar.gz
CPAN::Testers::WWW::Reports::Parser 0.03  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Parser-0.03.tar.gz
CPAN::Testers::WWW::Reports::Parser::JSON 0.03  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Parser-0.03.tar.gz
CPAN::Testers::WWW::Reports::Parser::YAML 0.03  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Parser-0.03.tar.gz
CPAN::Testers::WWW::Reports::Query::AJAX 0.05  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Query-AJAX-0.05.tar.gz
CPAN::Testers::WWW::Reports::Query::Reports 0.06  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Query-Reports-0.06.tar.gz
CPAN::Testers::WWW::Reports::Report 0.03  B/BA/BARBIE/CPAN-Testers-WWW-Reports-Parser-0.03.tar.gz
CPAN::Testers::WWW::Statistics     1.00  B/BA/BARBIE/CPAN-Testers-WWW-Statistics-1.00.tar.gz
CPAN::Testers::WWW::Statistics::Excel 0.02  B/BA/BARBIE/CPAN-Testers-WWW-Statistics-Excel-0.02.tar.gz
CPAN::Testers::WWW::Statistics::Graphs 1.00  B/BA/BARBIE/CPAN-Testers-WWW-Statistics-1.00.tar.gz
CPAN::Testers::WWW::Statistics::Leaderboard 1.00  B/BA/BARBIE/CPAN-Testers-WWW-Statistics-1.00.tar.gz
CPAN::Testers::WWW::Statistics::Page 1.00  B/BA/BARBIE/CPAN-Testers-WWW-Statistics-1.00.tar.gz
CPAN::Testers::WWW::Wiki           1.05  B/BA/BARBIE/CPAN-Testers-WWW-Wiki-1.05.tar.gz
CPAN::Unpack                       0.31  L/LB/LBROCARD/CPAN-Unpack-0.31.tar.gz
CPAN::Unwind                       0.06  M/MS/MSCHILLI/CPAN-Unwind-0.06.tar.gz
CPAN::Unwind::Pseudocache          0.06  M/MS/MSCHILLI/CPAN-Unwind-0.06.tar.gz
CPAN::Unwind::Response             0.06  M/MS/MSCHILLI/CPAN-Unwind-0.06.tar.gz
CPAN::Uploader                 0.103001  R/RJ/RJBS/CPAN-Uploader-0.103001.tar.gz
CPAN::URL                           5.5  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Version                    5.5001  A/AN/ANDK/CPAN-1.9800.tar.gz
CPAN::Visitor                     0.003  D/DA/DAGOLDEN/CPAN-Visitor-0.003.tar.gz
CPAN::WAIT                         0.27  U/UL/ULPFR/CPAN-WAIT-0.27-2.tar.gz
CPAN::Webserver                    0.01  L/LB/LBROCARD/CPAN-Webserver-0.01.tar.gz
CPAN::WWW::Testers                 0.50  B/BA/BARBIE/CPAN-WWW-Testers-0.50.tar.gz
CPAN::WWW::Testers::Generator      0.31  B/BA/BARBIE/CPAN-WWW-Testers-Generator-0.31.tar.gz
CPAN::WWW::Top100::Generator       0.10  A/AD/ADAMK/CPAN-WWW-Top100-Generator-0.10.tar.gz
CPAN::WWW::Top100::Retrieve        0.01  A/AP/APOCAL/CPAN-WWW-Top100-Retrieve-0.01.tar.gz
CPAN::WWW::Top100::Retrieve::Dist  0.01  A/AP/APOCAL/CPAN-WWW-Top100-Retrieve-0.01.tar.gz
CPAN::WWW::Top100::Retrieve::Utils 0.01  A/AP/APOCAL/CPAN-WWW-Top100-Retrieve-0.01.tar.gz
CPAN::YACSmoke                     0.03  R/RR/RRWO/CPAN-YACSmoke-0.03.tar.gz
CPAN::YACSmoke::Plugin::Phalanx100 0.02  R/RR/RRWO/CPAN-YACSmoke-Plugin-Phalanx100-0.02.tar.gz
CPAN::YACSmoke::Plugin::Recent     0.02  R/RR/RRWO/CPAN-YACSmoke-0.03.tar.gz
CPAN::YACSmoke::Plugin::SmokeDB    0.01  R/RR/RRWO/CPAN-YACSmoke-0.03.tar.gz
CPANDB                             0.18  A/AD/ADAMK/CPANDB-0.18.tar.gz
CPANDB::Author                     0.18  A/AD/ADAMK/CPANDB-0.18.tar.gz
CPANDB::Distribution               0.18  A/AD/ADAMK/CPANDB-0.18.tar.gz
CPANDB::Generator                  0.19  A/AD/ADAMK/CPANDB-Generator-0.19.tar.gz
CPANDB::Generator::GetIndex        0.19  A/AD/ADAMK/CPANDB-Generator-0.19.tar.gz
cPanel                         0.000001  D/DM/DMUEY/cPanel-v0.0.1.tar.gz
cPanel::3rdparty::ModuleInstaller 0.000003  F/FA/FARHADM/cPanel-3rdparty-moduleinstaller-v0.0.3.tar.gz
cPanel::MemTest                     0.3  D/DM/DMUEY/cPanel-MemTest-0.3.tar.gz
cPanel::nginx                      0.01  I/ID/IDIVISION/cPanel-nginx-v0.01.tar.gz
cPanel::PublicAPI                 1.002  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::API                1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::DNS                1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::JSONAPI            1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::Legacy             1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::Utils          undef  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::WHM                1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::WHM::CachedVersion 1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::PublicAPI::XMLAPI             1  M/MA/MATTDEES/cPanel-PublicAPI-1.002.tar.gz
cPanel::StateFile                 0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::StateFile::FileLocker     0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::StateFile::Guard          0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::SyncUtil                    0.7  D/DM/DMUEY/cPanel-SyncUtil-0.7.tar.gz
cPanel::TaskQueue                 0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::ChildProcessor 0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::Ctrl           0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::PluginManager  0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::Processor      0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::Processor::CodeRef 0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::Scheduler      0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TaskQueue::Task           0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TQSerializer::Storable    0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
cPanel::TQSerializer::YAML        0.601  C/CP/CPANEL/cPanel-TaskQueue-0.601.tar.gz
CPANPLUS                         0.9131  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Backend                 undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Backend::RV             undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Config                  undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Config::BaseEnv          0.04  B/BI/BINGOS/CPANPLUS-Config-BaseEnv-0.04.tar.gz
CPANPLUS::Config::HomeEnv          0.04  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Config::YACSmoke         0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANPLUS::Configure               undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Configure::Setup        undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Daemon                   0.02  K/KA/KANE/CPANPLUS-Daemon-0.02.tar.gz
CPANPLUS::Dist                    undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Dist::Arch               1.23  J/JU/JUSTER/CPANPLUS-Dist-Arch-1.23.tar.gz
CPANPLUS::Dist::Autobundle        undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Dist::Base              undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Dist::Build              0.62  B/BI/BINGOS/CPANPLUS-Dist-Build-0.62.tar.gz
CPANPLUS::Dist::Build::Constants   0.62  B/BI/BINGOS/CPANPLUS-Dist-Build-0.62.tar.gz
CPANPLUS::Dist::Deb                0.12  K/KA/KANE/CPANPLUS-Dist-Deb-0.12.tar.gz
CPANPLUS::Dist::Deb::Constants     0.01  K/KA/KANE/CPANPLUS-Dist-Deb-0.12.tar.gz
CPANPLUS::Dist::Fedora         0.000003  S/SH/SHLOMIF/CPANPLUS-Dist-Fedora-0.0.3.tar.gz
CPANPLUS::Dist::Gentoo             0.12  V/VP/VPIT/CPANPLUS-Dist-Gentoo-0.12.tar.gz
CPANPLUS::Dist::Gentoo::Atom       0.12  V/VP/VPIT/CPANPLUS-Dist-Gentoo-0.12.tar.gz
CPANPLUS::Dist::Gentoo::Guard      0.12  V/VP/VPIT/CPANPLUS-Dist-Gentoo-0.12.tar.gz
CPANPLUS::Dist::Gentoo::Maps       0.12  V/VP/VPIT/CPANPLUS-Dist-Gentoo-0.12.tar.gz
CPANPLUS::Dist::Gentoo::Version    0.12  V/VP/VPIT/CPANPLUS-Dist-Gentoo-0.12.tar.gz
CPANPLUS::Dist::GitHook            0.02  B/BI/BINGOS/CPANPLUS-Dist-GitHook-0.02.tar.gz
CPANPLUS::Dist::Mageia         1.121710  J/JQ/JQUELIN/CPANPLUS-Dist-Mageia-1.121710.tar.gz
CPANPLUS::Dist::Mdv            2.100400  J/JQ/JQUELIN/CPANPLUS-Dist-Mdv-2.100400.tar.gz
CPANPLUS::Dist::MM                undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Dist::PAR                0.02  K/KA/KANE/CPANPLUS-Dist-PAR-0.02.tar.gz
CPANPLUS::Dist::Sample            undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Dist::Slackware          1.00  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::PackageDescription 1.00  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::Alien::wxWidgets 0.02  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::Convert::BinHex 0.01  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::Mail::SpamAssassin 0.01  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::Net::Pcap 0.01  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::Padre 0.02  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::YAML::LibYAML 0.03  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::Slackware::Plugin::YAML::Syck 0.01  V/VO/VOEGELAS/CPANPLUS-Dist-Slackware-1.00.tar.gz
CPANPLUS::Dist::SUSE               0.03  M/MF/MFW/CPANPLUS-Dist-SUSE-0.03.tar.gz
CPANPLUS::Dist::YACSmoke           0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANPLUS::Error                   undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::inc                     undef  K/KA/KANE/CPANPLUS-0.84.tar.gz
CPANPLUS::Internals              0.9131  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Constants    undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Constants::Report undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Extract      undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Fetch        undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Report       undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Search       undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Source       undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Source::CPANIDX 0.04  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANIDX-0.04.tar.gz
CPANPLUS::Internals::Source::CPANIDX::HTTP 0.04  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANIDX-0.04.tar.gz
CPANPLUS::Internals::Source::CPANIDX::Tie 0.04  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANIDX-0.04.tar.gz
CPANPLUS::Internals::Source::CPANMetaDB 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANMetaDB-0.06.tar.gz
CPANPLUS::Internals::Source::CPANMetaDB::HTTP 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANMetaDB-0.06.tar.gz
CPANPLUS::Internals::Source::CPANMetaDB::Tie 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-CPANMetaDB-0.06.tar.gz
CPANPLUS::Internals::Source::Memory undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Source::MetaCPAN 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-MetaCPAN-0.06.tar.gz
CPANPLUS::Internals::Source::MetaCPAN::HTTP 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-MetaCPAN-0.06.tar.gz
CPANPLUS::Internals::Source::MetaCPAN::Tie 0.06  B/BI/BINGOS/CPANPLUS-Internals-Source-MetaCPAN-0.06.tar.gz
CPANPLUS::Internals::Source::SQLite undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Source::SQLite::Tie undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Utils        undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Internals::Utils::Autoflush undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module                  undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module::Author          undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module::Author::Fake    undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module::Checksums       undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module::Fake            undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Module::Signature       undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Selfupdate              undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Selfupdate::Module      undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell                   undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::_Base::ReadLine  undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Classic         0.0562  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Curses            0.07  M/MA/MARCUS/CPANPLUS-Shell-Curses-0.07.tar.gz
CPANPLUS::Shell::Default         0.9131  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Default::Plugins::Bundler 0  M/ME/MELEZHIK/Bundler-v0.0.30.tar.gz
CPANPLUS::Shell::Default::Plugins::Changes 0.02  A/AR/ARJEN/CPANPLUS-Shell-Default-Plugins-Changes-0.02.tar.gz
CPANPLUS::Shell::Default::Plugins::CustomSource undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Default::Plugins::Diff 0.01  K/KA/KANE/CPANPLUS-Shell-Default-Plugins-Diff-0.01.tar.gz
CPANPLUS::Shell::Default::Plugins::Prereqs 0.10  M/MG/MGRIMES/CPANPLUS-Shell-Default-Plugins-Prereqs-0.10.tar.gz
CPANPLUS::Shell::Default::Plugins::Remote undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Default::Plugins::Repo v0.0.3  M/ME/MELEZHIK/CPANPLUS-Shell-Default-Plugins-Repo-v0.0.3.tar.gz
CPANPLUS::Shell::Default::Plugins::RT 0.01  K/KA/KANE/CPANPLUS-Shell-Default-Plugins-RT-0.01.tar.gz
CPANPLUS::Shell::Default::Plugins::Source undef  B/BI/BINGOS/CPANPLUS-0.9131.tar.gz
CPANPLUS::Shell::Tk                0.02  B/BD/BDULFER/CPANPLUS-Shell-Tk-0.02.tar.gz
CPANPLUS::Shell::Wx                0.04  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::App           0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure     0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::Button 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::CheckBox 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::ComboBox 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::HostListCtrl 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::LibListCtrl 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::SpinCtrl 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Configure::TextCtrl 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::cpan_connector undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::cpan_connector::Module undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::cpan_connector::Shell undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame         0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::ActionsList 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::HelpWindow 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::LogConsole 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::SearchBox 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::SearchButton 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::ToolBar 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::Frame::XRCFactory 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::ModulePanel  undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::ModuleTree    0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::ModuleTree::Menu 0.01  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::PODReader::Embed undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::PODReader::Frame undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard::IntroPage undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard::Page undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard::ReportPage undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard::ReviewUpdatesPage undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::UpdateWizard::UpdateTypePage undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Shell::Wx::util         undef  S/SK/SKAMANSAM/CPANPLUS-Shell-Wx-0.04.tar.gz
CPANPLUS::Test::Dummy::HasScript 0.0004  B/BI/BINGOS/CPANPLUS-Test-Dummy-HasScript-0.0004.tar.gz
CPANPLUS::Test::Dummy::UsesScript 0.0004  B/BI/BINGOS/CPANPLUS-Test-Dummy-UsesScript-0.0004.tar.gz
CPANPLUS::YACSmoke                 0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANPLUS::YACSmoke::IniFiles       0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANPLUS::YACSmoke::ReAssemble     0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANPLUS::YACSmoke::SortVers       0.84  B/BI/BINGOS/CPANPLUS-YACSmoke-0.84.tar.gz
CPANTS::Weight                     0.15  A/AD/ADAMK/CPANTS-Weight-0.15.tar.gz
CPANXR                             0.08  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache                    undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::ClassBrowser      undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Distribution      undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::File              undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Footer            undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Header            undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Search            undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Stats             undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::SubBrowser        undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Symbol            undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Util              undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Util::Table       undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Apache::Visualizer        undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Config                    undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Database                  undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Indexer                   undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Parser                    undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Parser::Perl              undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Parser::XS                undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPANXR::Visualize::Graph          undef  C/CL/CLAESJAC/CPANXR-0.08.tar.gz
CPM                                1.51  P/PE/PECO/CPM-1.51.tar.gz
CPS                                0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPS::Functional                    0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPS::Future                        0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPS::Governor                      0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPS::Governor::Deferred            0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPS::Governor::IOAsync             0.02  P/PE/PEVANS/CPS-Governor-IOAsync-0.02.tar.gz
CPS::Governor::Simple              0.17  P/PE/PEVANS/CPS-0.17.tar.gz
CPSC                              undef  K/KE/KENFOX/X11-Motif-1.1b3.tar.gz
CPU::Emulator::6502               undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Addressing   undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::ADC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::AND      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::ASL      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BCC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BCS      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BEQ      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BIT      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BMI      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BNE      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BPL      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BRK      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BVC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::BVS      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CLC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CLD      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CLI      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CLV      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CMP      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CPX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::CPY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::DEC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::DEX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::DEY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::EOR      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::INC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::INX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::INY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::JMP      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::JSR      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::LDA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::LDX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::LDY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::LSR      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::NOP      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::ORA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::PHA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::PHP      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::PLA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::PLP      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::ROL      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::ROR      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::RTI      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::RTS      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::SBC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::SEC      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::SED      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::SEI      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::STA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::STX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::STY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TAX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TAY      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TSX      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TXA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TXS      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::6502::Op::TYA      undef  B/BR/BRICAS/Games-NES-Emulator-0.03.tar.gz
CPU::Emulator::DCPU16               0.3  S/SI/SIMONW/CPU-Emulator-DCPU16-0.3.tar.gz
CPU::Emulator::DCPU16::Assembler      0  S/SI/SIMONW/CPU-Emulator-DCPU16-0.3.tar.gz
CPU::Emulator::DCPU16::Device         0  S/SI/SIMONW/CPU-Emulator-DCPU16-0.3.tar.gz
CPU::Emulator::DCPU16::Device::Console 0  S/SI/SIMONW/CPU-Emulator-DCPU16-0.3.tar.gz
CPU::Emulator::DCPU16::Disassembler   0  S/SI/SIMONW/CPU-Emulator-DCPU16-0.3.tar.gz
CPU::Emulator::Memory            1.1003  D/DC/DCANTRELL/CPU-Emulator-Memory-1.1003.tar.gz
CPU::Emulator::Memory::Banked    1.1002  D/DC/DCANTRELL/CPU-Emulator-Memory-1.1003.tar.gz
CPU::Emulator::Z80                  1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::ALU           undef  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register        1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register16      1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register16SP    1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register8       1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register8F      1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Emulator::Z80::Register8R      1.0  D/DC/DCANTRELL/CPU-Emulator-Z80-1.0.tar.gz
CPU::Z80::Assembler                2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::AsmTable      2.12  P/PS/PSCUST/CPU-Z80-Assembler-2.12.tar.gz
CPU::Z80::Assembler::Expr          2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::JumpOpcode    2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Lexer         2.12  P/PS/PSCUST/CPU-Z80-Assembler-2.12.tar.gz
CPU::Z80::Assembler::Line          2.09  P/PS/PSCUST/CPU-Z80-Assembler-2.09.tar.gz
CPU::Z80::Assembler::List          2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Macro         2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Opcode        2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Parser        2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Preprocessor  2.12  P/PS/PSCUST/CPU-Z80-Assembler-2.12.tar.gz
CPU::Z80::Assembler::Program       2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Segment       2.13  P/PS/PSCUST/CPU-Z80-Assembler-2.13.tar.gz
CPU::Z80::Assembler::Stream        2.09  P/PS/PSCUST/CPU-Z80-Assembler-2.09.tar.gz
CPU::Z80::Assembler::Token         2.10  P/PS/PSCUST/CPU-Z80-Assembler-2.10.tar.gz
CPU::Z80::Disassembler             0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CPU::Z80::Disassembler::Format     0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CPU::Z80::Disassembler::Instruction 0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CPU::Z80::Disassembler::Label      0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CPU::Z80::Disassembler::Labels     0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CPU::Z80::Disassembler::Memory     0.04  P/PS/PSCUST/CPU-Z80-Disassembler-0.04.tar.gz
CQL::AndNode                      undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::BooleanNode                  undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::ElasticSearch                    0  N/NI/NICS/Catmandu-0.0301.tar.gz
CQL::Lexer                        undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::ModifierSet                  undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Node                         undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::NotNode                      undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::OrNode                       undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Parser                        1.10  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Prefix                       undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::PrefixNode                   undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::ProxModifierSet              undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::ProxNode                     undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Relation                     undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Solr                             0  N/NI/NICS/Catmandu-0.0301.tar.gz
CQL::TermNode                     undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Token                        undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Utils                        undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
CQL::Visitor                      undef  B/BR/BRICAS/CQL-Parser-1.10.tar.gz
cr                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
crap                               0.02  B/BI/BINGOS/crap-0.02.tar.gz
CrawlApache                       undef  S/SY/SYP/AnyEvent-Net-Curl-Queued-0.027.tar.gz
Creature                          undef  M/MS/MSCHLUE/Class-Classgen-classgen-3.03.tar.gz
CreditCard                         0.01  A/AK/AKHOBOV/Business-OnlinePayment-SurePay-0.01.tar.gz
Criteria::Compile                0.0461  A/AL/ALUCAS/Criteria-Compile-0.047.tar.gz
Criteria::Compile::HASH               0  A/AL/ALUCAS/Criteria-Compile-0.047.tar.gz
Criteria::Compile::OBJECT             0  A/AL/ALUCAS/Criteria-Compile-0.047.tar.gz
Criteria::DateTime                    0  A/AL/ALUCAS/Criteria-Compile-0.047.tar.gz
criticism                          1.02  T/TH/THALJEF/criticism/criticism-1.02.tar.gz
Crixa                              0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Channel                     0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Engine                      0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Engine::API                 0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Engine::RabbitMQ            0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Exchange                    0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Queue                       0.04  P/PE/PERIGRIN/Crixa-0.04.tar.gz
Crixa::Role::RabbitMQ              0.02  P/PE/PERIGRIN/Crixa-0.02.tar.gz
CrowdControl                       0.01  S/SK/SKUD/CrowdControl-0.01.tar.gz
CryoTel::CryoCon               0.000006  K/KE/KERR/CryoTel-CryoCon-0.0.6.tar.gz
Crypt::Affine                      0.02  M/MA/MANWAR/Crypt-Affine-0.02.tar.gz
Crypt::AllOrNothing                0.10  Z/ZA/ZANDET/Crypt-AllOrNothing-0.10.tar.gz
Crypt::AllOrNothing::Util          0.09  Z/ZA/ZANDET/Crypt-AllOrNothing-Util-0.09.tar.gz
Crypt::Anubis                       1.0  J/JC/JCDUQUE/Crypt-Anubis-1.0.4.tar.gz
Crypt::AppleTwoFish               0.051  B/BI/BILLH/Crypt-AppleTwoFish-0.051.tar.gz
Crypt::Blowfish                    2.12  D/DP/DPARIS/Crypt-Blowfish-2.12.tar.gz
Crypt::Blowfish::Mod               0.04  R/RO/RODRIGO/Crypt-Blowfish-Mod-0.04.tar.gz
Crypt::Blowfish_PP                 1.12  M/MA/MATTBM/Crypt-Blowfish_PP-1.12.tar.gz
Crypt::Caesar                      0.01  J/JU/JUERD/Crypt-Caesar-0.01.tar.gz
Crypt::Camellia                    2.02  O/OY/OYAMA/Crypt-Camellia-2.02.tar.gz
Crypt::Camellia_PP                 0.02  O/OY/OYAMA/Crypt-Camellia_PP-0.02.tar.gz
Crypt::CAST5                       0.05  B/BO/BOBMATH/Crypt-CAST5-0.05.tar.gz
Crypt::CAST5_PP                    1.04  B/BO/BOBMATH/Crypt-CAST5_PP-1.04.tar.gz
Crypt::CBC                         2.30  L/LD/LDS/Crypt-CBC-2.30.tar.gz
Crypt::CBCeasy                     0.24  M/MB/MBLAZ/Crypt-CBCeasy-0.24.tar.gz
Crypt::CCM                         0.03  O/OY/OYAMA/Crypt-CCM-0.03.tar.gz
Crypt::CFB                         0.02  K/KJ/KJH/Crypt-CFB-0.02.tar.gz
Crypt::Chimera                     1.01  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::Chimera::Cracker           undef  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::Chimera::Event             undef  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::Chimera::Object            undef  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::Chimera::User              undef  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::Chimera::World             undef  S/SH/SHEVEK/Crypt-Chimera-1.01.tar.gz
Crypt::CipherSaber                    1  C/CH/CHROMATIC/Crypt-CipherSaber-1.00.tar.gz
Crypt::Cracklib                     1.7  D/DA/DANIEL/Crypt-Cracklib-1.7.tar.gz
Crypt::Ctr                         0.01  B/BA/BAUERM/Crypt-Ctr-0.01.tar.gz
Crypt::Ctr::FullWidth             undef  N/NU/NUFFIN/Crypt-EAX-0.04.tar.gz
Crypt::CVS                         0.03  A/AV/AVAR/Crypt-CVS-0.03.tar.gz
Crypt::DES                         2.05  D/DP/DPARIS/Crypt-DES-2.05.tar.gz
Crypt::DES_EDE3                    0.01  B/BT/BTROTT/Crypt-DES_EDE3-0.01.tar.gz
Crypt::DES_EEE3                    0.01  G/GU/GUGOD/Crypt-DES_EEE3-0.01.tar.gz
Crypt::DES_PP                      1.00  G/GU/GUIDO/Crypt-DES_PP-1.00.tar.gz
Crypt::DH                          0.07  M/MI/MITHALDU/Crypt-DH-0.07.tar.gz
Crypt::DH::GMP                  0.00010  D/DM/DMAKI/Crypt-DH-GMP-0.00010.tar.gz
Crypt::DH::GMP::Compat            undef  D/DM/DMAKI/Crypt-DH-GMP-0.00010.tar.gz
Crypt::Dining                      1.01  S/SH/SHEVEK/Crypt-Dining-1.01.tar.gz
Crypt::Discordian                  0.01  T/TB/TBONE/Crypt-Discordian-0.01.tar.gz
Crypt::DSA                         1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::Key                    1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::Key::PEM               1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::Key::SSH2              1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::KeyChain               1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::Signature              1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::DSA::Util                   1.17  A/AD/ADAMK/Crypt-DSA-1.17.tar.gz
Crypt::EAX                         0.04  N/NU/NUFFIN/Crypt-EAX-0.04.tar.gz
Crypt::ECB                         1.45  A/AP/APPEL/Crypt-ECB-1.45.tar.gz
Crypt::Eksblowfish                0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Eksblowfish::Bcrypt        0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Eksblowfish::Blowfish      0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Eksblowfish::Family        0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Eksblowfish::Subkeyed      0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Eksblowfish::Uklblowfish   0.009  Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
Crypt::Elijah                      0.11  B/BO/BOMB/Crypt-Elijah-0.11.tar.gz
Crypt::Enigma                       1.1  J/JB/JBLAKEY/Crypt-Enigma-1.1.tar.gz
Crypt::Enigma::Reflectors           1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Reflectors::ReflectorB 1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Reflectors::ReflectorBdunn 1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Reflectors::ReflectorC 1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Reflectors::ReflectorCdunn 1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors               1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorBeta    1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorGamma   1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorI       1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorII      1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorIII     1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorIV      1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorV       1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorVI      1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorVII     1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::Enigma::Rotors::RotorVIII    1.4  A/AL/ALIZTA/Crypt-Enigma-1.4.tar.gz
Crypt::FNA                         0.56  A/AN/ANAK/Crypt-FNA-0.56.tar.gz
Crypt::FNA::Async                  0.10  A/AN/ANAK/Crypt-FNA-Async-0.10.tar.gz
Crypt::FNA::Validation             0.02  A/AN/ANAK/Crypt-FNA-0.56.tar.gz
Crypt::GCM                         0.02  O/OY/OYAMA/Crypt-GCM-0.02.tar.gz
Crypt::GCrypt                      1.25  A/AA/AAR/Crypt-GCrypt-1.25.tar.gz
Crypt::GCrypt::MPI                undef  A/AA/AAR/Crypt-GCrypt-1.25.tar.gz
Crypt::GeneratePassword            0.03  J/JW/JWALT/Crypt-GeneratePassword-0.03.tar.gz
Crypt::GOST                        1.00  A/AM/AMS/Crypt-GOST-1.00.tar.gz
Crypt::GOST_PP                     1.10  S/SI/SIFUKURT/Crypt-GOST_PP-1.10.tar.gz
Crypt::GPG                         1.63  A/AG/AGUL/Crypt-GPG-1.63.tar.gz
Crypt::GPG::Signature              1.63  A/AG/AGUL/Crypt-GPG-1.63.tar.gz
Crypt::GpgME                       0.09  F/FL/FLORA/Crypt-GpgME-0.09.tar.gz
Crypt::GpgME::Data                 0.09  F/FL/FLORA/Crypt-GpgME-0.09.tar.gz
Crypt::HCE_MD5                     0.70  E/EE/EESTABROO/Crypt-HCE_MD5-0.70.tar.gz
Crypt::HCE_SHA                     0.70  E/EE/EESTABROO/Crypt-HCE_SHA-0.70.tar.gz
Crypt::IDA                         0.01  D/DM/DMALONE/Crypt-IDA/Crypt-IDA-0.01.tar.gz
Crypt::IDA::ShareFile              0.01  D/DM/DMALONE/Crypt-IDA/Crypt-IDA-0.01.tar.gz
Crypt::IDEA                        1.08  D/DP/DPARIS/Crypt-IDEA-1.08.tar.gz
Crypt::Image                       0.03  M/MA/MANWAR/Crypt-Image-0.03.tar.gz
Crypt::Image::Axis                 0.03  M/MA/MANWAR/Crypt-Image-0.03.tar.gz
Crypt::Image::Util                 0.03  M/MA/MANWAR/Crypt-Image-0.03.tar.gz
Crypt::Imail                       0.01  Y/YX/YXES/Crypt-Imail-0.01.tar.gz
Crypt::Juniper                     0.02  K/KB/KBRINT/Crypt-Juniper-0.02.tar.gz
Crypt::KDF::_base                  0.02  A/AR/AREIBENS/Crypt-KDF-0.02.tar.gz
Crypt::KDF::BaseKDFGenerator      0.001  A/AR/AREIBENS/Crypt-KDF-0.02.tar.gz
Crypt::KDF::KDF1Generator         0.001  A/AR/AREIBENS/Crypt-KDF-0.02.tar.gz
Crypt::KDF::KDF2Generator         0.001  A/AR/AREIBENS/Crypt-KDF-0.02.tar.gz
Crypt::KDF::OpenSSLPBEGenerator   0.001  A/AR/AREIBENS/Crypt-KDF-0.02.tar.gz
Crypt::Keyczar                     0.07  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::_KeyHash           0.07  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::_NullSignEngine   undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::AesEngine         undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::AesKey            undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Crypter           undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::DsaPrivateKey     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::DsaPrivateKeyEngine undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::DsaPublicKey      undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::DsaPublicKeyEngine undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Encrypter         undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Engine            undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::FileReader        undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::FileWriter        undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacEngine        undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacKey           undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacSHA224Key     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacSHA256Key     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacSHA384Key     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::HmacSHA512Key     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Key               undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::KeyMetadata       undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::KeyVersion        undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Manager           undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Reader            undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::RsaPrivateKey     undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::RsaPrivateKeyEngine undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::RsaPublicKey      undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::RsaPublicKeyEngine undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Signer            undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Tool              undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Util              undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Util::JSON        undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Verifier          undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keyczar::Writer            undef  O/OY/OYAMA/Crypt-Keyczar-0.07.tar.gz
Crypt::Keys                        0.06  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Buffer               undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::ErrorHandler         undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Private::DSA::PEM    undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Private::DSA::SSH2   undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Private::RSA::PEM    undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Private::RSA::SSH1   undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Private::RSA::SSH1::DES3 undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Public::DSA::OpenSSH undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Public::RSA::OpenSSH undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Public::RSA::SSH1    undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Keys::Util                 undef  B/BT/BTROTT/Crypt-Keys-0.06.tar.gz
Crypt::Khazad                  1.000003  J/JC/JCDUQUE/Crypt-Khazad-1.0.3.tar.gz
Crypt::License                     2.04  M/MI/MIKER/Crypt-License-2.04.tar.gz
Crypt::License::Notice             1.00  M/MI/MIKER/Crypt-License-2.04.tar.gz
Crypt::License::Util               2.00  M/MI/MIKER/Crypt-License-2.04.tar.gz
Crypt::Lite                    0.082011  R/RE/RETOH/Crypt-Lite-0.82.11.tar.gz
Crypt::Loki97                       1.0  J/JC/JCDUQUE/Crypt-Loki97-1.0.1.tar.gz
Crypt::MatrixSSL                   1.86  C/CD/CDRAKE/Crypt-MatrixSSL-1.86.0.zip
Crypt::MatrixSSL3              3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::MatrixSSL3::Client      3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::MatrixSSL3::HelloExt    3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::MatrixSSL3::Keys        3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::MatrixSSL3::Server      3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::MatrixSSL3::SessID      3.003000001  C/CD/CDRAKE/Crypt-MatrixSSL3-3.3.0.1.tgz
Crypt::Memfrob                     1.00  K/KN/KNAGANO/Crypt-Memfrob-1.00.tar.gz
Crypt::Mimetic                     0.02  E/ER/ERICH/Crypt-Mimetic-0.02.tar.gz
Crypt::Mimetic::CipherSaber        0.01  E/ER/ERICH/Crypt-Mimetic-0.02.tar.gz
Crypt::Mimetic::None               0.01  E/ER/ERICH/Crypt-Mimetic-0.02.tar.gz
Crypt::Mimetic::TEA                0.01  E/ER/ERICH/Crypt-Mimetic-0.02.tar.gz
Crypt::Misty1                  1.001003  J/JC/JCDUQUE/Crypt-Misty1-1.1.3.tar.gz
Crypt::MySQL                       0.04  I/IK/IKEBE/Crypt-MySQL-0.04.tar.gz
Crypt::Nash                         0.1  S/SI/SIMONW/Crypt-Nash-0.1.tar.gz
Crypt::Nettle                       0.2  D/DK/DKG/Crypt-Nettle-0.2.tar.gz
Crypt::Nettle::Cipher             undef  D/DK/DKG/Crypt-Nettle-0.3.tar.gz
Crypt::Nettle::Hash               undef  D/DK/DKG/Crypt-Nettle-0.3.tar.gz
Crypt::Nettle::RSA                undef  D/DK/DKG/Crypt-Nettle-0.3.tar.gz
Crypt::Nettle::Yarrow             undef  D/DK/DKG/Crypt-Nettle-0.3.tar.gz
Crypt::Noekeon                      1.0  J/JC/JCDUQUE/Crypt-Noekeon-1.0.2.tar.gz
Crypt::NSS                         0.04  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NSS::Certificate           undef  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NSS::Constants             undef  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NSS::PKCS11                undef  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NSS::PKCS11::Slot          undef  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NSS::SSL                   undef  C/CL/CLAESJAC/Crypt-NSS-0.04.tar.gz
Crypt::NULL                        1.02  A/AM/AMS/Crypt-NULL-1.02.tar.gz
Crypt::OdinAuth                     0.2  M/MP/MPASTERN/Apache2-Authen-OdinAuth-0.4.tar.gz
Crypt::OFB                         0.01  G/GU/GUGOD/Crypt-OFB-0.01.tar.gz
Crypt::OICQ                         1.1  T/TA/TANGENT/Crypt-OICQ-1.1.tgz
Crypt::OOEnigma                     0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OOEnigma::Commercial         0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OOEnigma::Military           0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OOEnigma::Plugboard          0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OOEnigma::Reflector          0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OOEnigma::Rotor              0.3  S/SJ/SJBAKER/Crypt-OOEnigma-0.3.tar.gz
Crypt::OpenPGP                     1.06  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Armour            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Buffer            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Certificate       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::CFB               undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::Blowfish  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::CAST5     undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::DES3      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::IDEA      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::Rijndael  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::Rijndael192 undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::Rijndael256 undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Cipher::Twofish   undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Ciphertext        undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Compressed        undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Config            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Config::GnuPG     undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Config::PGP2      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Config::PGP5      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Constants         undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Digest            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Digest::MD5       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Digest::RIPEMD160 undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Digest::SHA1      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::ElGamal::Private  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::ElGamal::Public   undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::ErrorHandler      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key               undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Public       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Public::DSA  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Public::ElGamal undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Public::RSA  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Secret       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Secret::DSA  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Secret::ElGamal undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Key::Secret::RSA  undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::KeyBlock          undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::KeyRing           undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::KeyServer         undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Marker            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::MDC               undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Message           undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::OnePassSig        undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::PacketFactory     undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Plaintext         undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::S2k               undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::S2k::Salt_Iter    undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::S2k::Salted       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::S2k::Simple       undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::SessionKey        undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Signature         undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Signature::SubPacket undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::SKSessionKey      undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Trust             undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::UserID            undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Util              undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenPGP::Words             undef  B/BT/BTROTT/Crypt-OpenPGP-1.06.tar.gz
Crypt::OpenSSL::AES                0.02  T/TT/TTAR/Crypt-OpenSSL-AES-0.02.tar.gz
Crypt::OpenSSL::Bignum             0.04  I/IR/IROBERTS/Crypt-OpenSSL-Bignum-0.04.tar.gz
Crypt::OpenSSL::Bignum::CTX       undef  I/IR/IROBERTS/Crypt-OpenSSL-Bignum-0.04.tar.gz
Crypt::OpenSSL::Blowfish           0.02  V/VK/VKRAMSKIH/Crypt-OpenSSL-Blowfish-0.02.tar.gz
Crypt::OpenSSL::Blowfish::CFB64    0.01  M/MO/MONS/Crypt-OpenSSL-Blowfish-CFB64-0.01.tar.gz
Crypt::OpenSSL::CA                 0.23  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::CONF          undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::ENGINE        undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::Error         undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::PrivateKey    undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::PublicKey     undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::X509          undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::X509_CRL      undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::X509_NAME     undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::CA::X509V3_EXT    undef  D/DO/DOMQ/Crypt-OpenSSL-CA-0.23.tar.gz
Crypt::OpenSSL::Cloner             0.04  M/MN/MNUNBERG/Crypt-OpenSSL-Cloner-0.04.tar.gz
Crypt::OpenSSL::Cloner::x509asn1  undef  M/MN/MNUNBERG/Crypt-OpenSSL-Cloner-0.04.tar.gz
Crypt::OpenSSL::Common              0.1  S/SO/SORTIZ/Crypt-OpenSSL-Common-0.1.tar.gz
Crypt::OpenSSL::DSA                0.13  T/TJ/TJMATHER/Crypt-OpenSSL-DSA-0.13.tar.gz
Crypt::OpenSSL::EC                  0.2  M/MI/MIKEM/Crypt-OpenSSL-EC-0.2.tar.gz
Crypt::OpenSSL::PBKDF2             0.02  S/SK/SKUPSY/OpenSSL/Crypt-OpenSSL-PBKDF2-0.02.tar.gz
Crypt::OpenSSL::PKCS10             0.06  J/JO/JONOZZZ/Crypt-OpenSSL-PKCS10-0.06.tar.gz
Crypt::OpenSSL::PKCS12              0.6  D/DA/DANIEL/Crypt-OpenSSL-PKCS12-0.6.tar.gz
Crypt::OpenSSL::Random             0.04  I/IR/IROBERTS/Crypt-OpenSSL-Random-0.04.tar.gz
Crypt::OpenSSL::RC4                0.03  T/TO/TOKUHIROM/Crypt-OpenSSL-RC4-0.03.tar.gz
Crypt::OpenSSL::RSA                0.28  P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
Crypt::OpenSSL::SMIME              0.05  D/DE/DEEMON/Crypt-OpenSSL-SMIME-0.05.tar.gz
Crypt::OpenSSL::VerifyX509         0.10  C/CH/CHRISA/Crypt-OpenSSL-VerifyX509-0.10.tar.gz
Crypt::OpenSSL::X509           1.800002  D/DA/DANIEL/Crypt-OpenSSL-X509-1.800.2.tar.gz
Crypt::OpenToken                   0.06  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Cipher          undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Cipher::AES128  undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Cipher::AES256  undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Cipher::DES3    undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Cipher::null    undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::KeyGenerator    undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Serializer      undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OpenToken::Token           undef  G/GT/GTERMARS/Crypt-OpenToken-0.06.tar.gz
Crypt::OTP                         2.00  S/SI/SIFUKURT/Crypt-OTP-2.00.tar.gz
Crypt::OTP26                       0.03  O/OS/OSFAMERON/Crypt-OTP26-0.03.tar.gz
Crypt::OTR                         0.08  R/RE/REVMISCHA/Crypt-OTR-0.08.tar.gz
Crypt::OTR::PublicKey             undef  R/RE/REVMISCHA/Crypt-OTR-0.08.tar.gz
Crypt::PassGen                     0.06  T/TJ/TJENNESS/Crypt-PassGen-0.06.tar.gz
Crypt::Passwd                      0.03  L/LU/LUISMUNOZ/Crypt-Passwd-0.03.tar.gz
Crypt::Passwd::XS                 0.600  L/LI/LIGHTSEY/Crypt-Passwd-XS-0.600.tar.gz
Crypt::PasswdMD5                    1.3  L/LU/LUISMUNOZ/Crypt-PasswdMD5-1.3.tar.gz
Crypt::Password                    0.28  D/DR/DRSTEVE/Crypt-Password-0.28.tgz
Crypt::Password::Util              0.08  S/SH/SHARYANTO/Crypt-Password-Util-0.08.tar.gz
Crypt::PBC                       0.9000  J/JE/JETTERO/Crypt-PBC-0.9000.tar.gz
Crypt::PBC::Element              0.9000  J/JE/JETTERO/Crypt-PBC-0.9000.tar.gz
Crypt::PBC::Pairing              0.9000  J/JE/JETTERO/Crypt-PBC-0.9000.tar.gz
Crypt::PBKDF2                  0.121930  A/AR/ARODLAND/Crypt-PBKDF2-0.121930.tar.gz
Crypt::PBKDF2::Hash            0.121930  A/AR/ARODLAND/Crypt-PBKDF2-0.121930.tar.gz
Crypt::PBKDF2::Hash::DigestHMAC 0.121930  A/AR/ARODLAND/Crypt-PBKDF2-0.121930.tar.gz
Crypt::PBKDF2::Hash::HMACSHA1  0.121930  A/AR/ARODLAND/Crypt-PBKDF2-0.121930.tar.gz
Crypt::PBKDF2::Hash::HMACSHA2  0.121930  A/AR/ARODLAND/Crypt-PBKDF2-0.121930.tar.gz
Crypt::PerfectPaperPasswords       0.06  A/AN/ANDYA/Crypt-PerfectPaperPasswords-0.06.tar.gz
Crypt::PGP2                        0.03  J/JB/JBRIGGS/Crypt-PGP2-0.03.tar.gz
Crypt::PGP5                        1.38  A/AG/AGUL/Crypt-PGP5-1.38.tar.gz
Crypt::PGPSimple                   0.13  J/JH/JHINKLE/Crypt-PGPSimple-0.13.tar.gz
Crypt::PPDES                      undef  V/VI/VIPUL/Crypt-TripleDES-0.24.tar.gz
Crypt::Present                     0.02  G/GO/GODE/Crypt/Crypt-Present-0.02.tar.gz
Crypt::Primes                      0.50  V/VI/VIPUL/Crypt-Primes-0.50.tar.gz
Crypt::PW44                        0.13  B/BR/BRIAND/Crypt-PW44-0.13.tar.gz
Crypt::Pwsafe                       1.2  T/TA/TANGENT/Crypt-Pwsafe-1.2.tar.gz
Crypt::PWSafe3                     1.04  T/TL/TLINDEN/Crypt-PWSafe3-1.04.tar.gz
Crypt::PWSafe3::Field              1.01  T/TL/TLINDEN/Crypt-PWSafe3-1.04.tar.gz
Crypt::PWSafe3::HeaderField        1.01  T/TL/TLINDEN/Crypt-PWSafe3-1.04.tar.gz
Crypt::PWSafe3::Record             1.03  T/TL/TLINDEN/Crypt-PWSafe3-1.04.tar.gz
Crypt::PWSafe3::SHA256             1.01  T/TL/TLINDEN/Crypt-PWSafe3-1.04.tar.gz
Crypt::Rabbit                       1.0  J/JC/JCDUQUE/Crypt-Rabbit-1.0.0.tar.gz
Crypt::Rainbow                      1.0  J/JC/JCDUQUE/Crypt-Rainbow-1.0.0.tar.gz
Crypt::Random                      1.25  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Generator          undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Provider::devrandom undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Provider::devurandom undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Provider::egd      undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Provider::File     undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Provider::rand     undef  V/VI/VIPUL/Crypt-Random-1.25.tar.gz
Crypt::Random::Source              0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Base        0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Base::File  0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Base::Handle 0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Base::Proc  0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Base::RandomDevice 0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Factory     0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::SSLeay      0.02  N/NU/NUFFIN/Crypt-Random-Source-SSLeay-0.02.tar.gz
Crypt::Random::Source::Strong      0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Strong::devrandom 0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Strong::SSLeay undef  N/NU/NUFFIN/Crypt-Random-Source-SSLeay-0.02.tar.gz
Crypt::Random::Source::Strong::Win32 0.07  M/MK/MKANAT/Crypt-Random-Source-Strong-Win32-0.07.tar.gz
Crypt::Random::Source::Weak        0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Weak::devurandom 0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Weak::openssl 0.02  N/NU/NUFFIN/Crypt-Random-Source-Weak-openssl-0.02.tar.gz
Crypt::Random::Source::Weak::OpenSSLRand 0.01  N/NU/NUFFIN/Crypt-Random-Source-Weak-OpenSSLRand-0.01.tar.gz
Crypt::Random::Source::Weak::rand  0.07  N/NU/NUFFIN/Crypt-Random-Source-0.07.tar.gz
Crypt::Random::Source::Weak::SSLeay undef  N/NU/NUFFIN/Crypt-Random-Source-SSLeay-0.02.tar.gz
Crypt::RandPasswd                  0.02  J/JD/JDPORTER/Crypt-RandPasswd-0.02.tar.gz
Crypt::RC4                         2.02  S/SI/SIFUKURT/Crypt-RC4-2.02.tar.gz
Crypt::RC4::XS                     0.02  O/OY/OYAMA/Crypt-RC4-XS-0.02.tar.gz
Crypt::RC5                         2.00  S/SI/SIFUKURT/Crypt-RC5-2.00.tar.gz
Crypt::RC6                            1  J/JH/JHUGHES/Crypt-RC6-1.0.tar.gz
Crypt::Rijndael                    1.11  B/BD/BDFOY/Crypt-Rijndael-1.11.tar.gz
Crypt::Rijndael::MySQL             0.02  I/IF/IFOMICHEV/Crypt-Rijndael-MySQL-0.02.tar.gz
Crypt::Rijndael_PP                 0.05  D/DE/DELTA/Crypt-Rijndael_PP-0.05.tar.gz
Crypt::RIPEMD160                   0.05  T/TO/TODDR/Crypt-RIPEMD160-0.05.tar.gz
Crypt::RIPEMD160::MAC              0.01  T/TO/TODDR/Crypt-RIPEMD160-0.05.tar.gz
