Pantry::Model                     0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Model::Node               0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Model::Pantry             0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Model::Role               0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Model::Util               0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Role::Runlist             0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Pantry::Role::Serializable        0.006  D/DA/DAGOLDEN/Pantry-0.006.tar.gz
Paper::Specs                       0.10  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery               undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2160_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2160_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2162_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2162_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2163_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2163_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2164_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2164_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2180_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2180_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2181_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2181_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2186_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::2186_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3251         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3256         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3259         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3260         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3263         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3265         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3266         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3268         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3269         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::3277         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5066         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5095         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5096         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5160         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5161         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5162         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5163         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5164         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5165         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5166         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5167         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5168         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5196         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5198         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5199_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5199_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5260         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5261         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5262         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5263         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5264         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5265         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5266         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5293         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5294         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5305         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5309         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5315         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5361_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5361_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5362_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5364_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5364_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5366         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5371         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5376         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5377         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5383         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5384         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5385         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5386         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5388         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5389         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5390         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5392         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5395         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5660         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5661         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5662         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5663         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5664         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5666         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5667         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5766         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5824         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5866         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5871         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5881         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5883         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5884         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5889         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5895         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5896         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5911         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5922         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5925_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5925_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5925_3       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5930         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5931_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5931_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5960         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5961         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5963         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5966         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5970         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5971         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5972         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5975         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5979         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5980         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5997_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5997_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::5998         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6460         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6464         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6465         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6466         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6467         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6490         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6873         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::6879         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74520        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74540        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74541        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74550        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74551        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74552        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74558        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::74650        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8160         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8161         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8162         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8163         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8164         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8165         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8166         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8167         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8196         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8252         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8253         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8254         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8255         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8257         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8313         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8314         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8315         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8316         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8317         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8324         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8366         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8371         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8373         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8376         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8377         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8384         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8387         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8389         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8460         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8461         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8462         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8463         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8464         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8465         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8660         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8662         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8663         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8665         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8667         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8763         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8769         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8871         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8877         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8923         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8925_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8925_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8925_3       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8931_1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8931_2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8931_3       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8931_4       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Avery::8931_5       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::Axxxx               undef  J/JL/JLAWRENC/Paper-Specs-0.03.tar.gz
Paper::Specs::Axxxx::5393         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::base::brand          0.02  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::base::label          0.01  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::base::sheet          0.01  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo               undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::10x12        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::10x15        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::10x8         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::12x10        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::12x8         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::15x10        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::16x20        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::20x16        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::20x30        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::30x20        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::30x40        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::40x30        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::4x6          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::5x7          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::6x4          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::6x8          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::6x9          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::7x5          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::8x10         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::8x12         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::8x6          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::photo::9x6          undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard            undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::2a0       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::4a0       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a0        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a1        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a10       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a2        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a3        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a4        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a5        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a6        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a7        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a8        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::a9        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b0        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b0_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b1        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b10       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b10_jis   undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b1_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b2        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b2_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b3        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b3_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b4        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b4_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b4_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b5        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b5_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b5_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b6        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b6_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b6_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b7        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b7_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b8        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b8_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b9        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::b9_jis    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c0        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c1        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c10       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c2        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c3        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c3_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c4        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c4_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c5        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c5_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c6        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c6_c5_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c6_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c7        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c8        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::c9        undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::d         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::dl_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::e         undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::e4_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::id_1      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::id_2      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::legal     undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::letter    undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::monarch_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no10_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no11_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no12_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no14_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no7_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::no9_envelope undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::ra0       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::ra1       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::ra2       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::ra3       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::ra4       undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::sra0      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::sra1      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::sra2      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::sra3      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::sra4      undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Paper::Specs::standard::tabloid   undef  J/JO/JONALLEN/Paper-Specs-0.10.tar.gz
Papery                             0.01  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Analyzer                  undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Processor                 undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Processor::Pod::POM       undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Pulp                      undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Renderer                  undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Renderer::Template        undef  B/BO/BOOK/Papery-0.01.tar.gz
Papery::Util                      undef  B/BO/BOOK/Papery-0.01.tar.gz
PApp                               1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Admin                        1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Application                  1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Application::Agni            1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Application::PApp            1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Callback                     1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Callback::Function           1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::CGI                          1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::CGI::Connection              1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::CGI::Request                 1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Config                       1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef                      1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef::Base                1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef::DB_row              1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef::Hash::Proxy         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef::Scalar              1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::DataRef::Scalar::Proxy       1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::ECMAScript                   1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::ECMAScript::Layer            1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Env                          1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Event                        1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Exception                    1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::FormBuffer                   1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Hinduism                     0.09  T/TB/TBONE/PApp-Hinduism-0.09.tar.gz
PApp::Hinduism::Default           undef  T/TB/TBONE/PApp-Hinduism-0.09.tar.gz
PApp::HTML                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::I18n                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::I18n::PO_Reader              1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::I18n::PO_Writer              1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Lock                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Log                          1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::MimeType                     1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Package                      1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Parser                       1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::PCode                        1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Prefs                        1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Preprocessor                 1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Recode                       1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Session                      1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::SQL                          1.05  M/ML/MLEHMANN/PApp-SQL-1.05.tar.gz
PApp::SQL::Database                1.05  M/ML/MLEHMANN/PApp-SQL-1.05.tar.gz
PApp::Storable                     2.18  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::User                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::UserObs                      1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::Util                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XBox                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XML                          1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XML::Pod2xml                 1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XML::Template                1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XSLT                         1.45  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XSLT::LibXSLT                0.12  M/ML/MLEHMANN/PApp-1.45.tar.gz
PApp::XSLT::Sablotron              0.12  M/ML/MLEHMANN/PApp-1.45.tar.gz
PAR                               1.004  R/RS/RSCHUPP/PAR-1.005.tar.gz
PAR::Dist                          0.48  S/SM/SMUELLER/PAR-Dist-0.48.tar.gz
PAR::Dist::FromCPAN                1.11  S/SM/SMUELLER/PAR-Dist-FromCPAN-1.11.tar.gz
PAR::Dist::FromPPD                 0.03  S/SM/SMUELLER/PAR-Dist-FromPPD-0.03.tar.gz
PAR::Dist::InstallPPD              0.02  S/SM/SMUELLER/PAR-Dist-InstallPPD-0.02.tar.gz
PAR::Dist::InstallPPD::GUI         0.05  S/SM/SMUELLER/PAR-Dist-InstallPPD-GUI-0.05.tar.gz
PAR::Dist::InstallPPD::GUI::Config 0.05  S/SM/SMUELLER/PAR-Dist-InstallPPD-GUI-0.05.tar.gz
PAR::Dist::InstallPPD::GUI::Install 0.05  S/SM/SMUELLER/PAR-Dist-InstallPPD-GUI-0.05.tar.gz
PAR::Dist::InstallPPD::GUI::Installed 0.05  S/SM/SMUELLER/PAR-Dist-InstallPPD-GUI-0.05.tar.gz
PAR::Filter                        0.03  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::Bleach               undef  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::Bytecode             undef  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::Crypto                1.07  S/SH/SHAY/Filter-Crypto-2.00.tar.gz
PAR::Filter::Obfuscate            undef  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::PatchContent         undef  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::PodStrip             undef  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Filter::Squish                0.03  S/SM/SMUELLER/PAR-Filter-Squish-0.03.tar.gz
PAR::Heavy                         0.12  R/RS/RSCHUPP/PAR-1.005.tar.gz
PAR::Indexer                       0.91  S/SM/SMUELLER/PAR-Indexer-0.91.tar.gz
PAR::Packer                       1.013  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::Repository                    0.20  S/SM/SMUELLER/PAR-Repository-0.20.tar.gz
PAR::Repository::Client            0.25  S/SM/SMUELLER/PAR-Repository-Client-0.25.tar.gz
PAR::Repository::Client::DBM       0.24  S/SM/SMUELLER/PAR-Repository-Client-0.25.tar.gz
PAR::Repository::Client::HTTP      0.24  S/SM/SMUELLER/PAR-Repository-Client-0.25.tar.gz
PAR::Repository::Client::Local     0.24  S/SM/SMUELLER/PAR-Repository-Client-0.25.tar.gz
PAR::Repository::Client::Util      0.24  S/SM/SMUELLER/PAR-Repository-Client-0.25.tar.gz
PAR::Repository::DBM               0.20  S/SM/SMUELLER/PAR-Repository-0.20.tar.gz
PAR::Repository::Query             0.14  S/SM/SMUELLER/PAR-Repository-Query-0.14.tar.gz
PAR::Repository::Web               0.03  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::Controller::Repos undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::Controller::Root undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::DataSource::MemoryCachedRepository undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::DataSource::MockupClient undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::DataSource::Repository undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::Model::Repository undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Web::View::TToolkit undef  S/SM/SMUELLER/PAR-Repository-Web-0.03.tar.gz
PAR::Repository::Zip               0.20  S/SM/SMUELLER/PAR-Repository-0.20.tar.gz
PAR::SetupProgname                1.002  R/RS/RSCHUPP/PAR-1.005.tar.gz
PAR::SetupTemp                    1.002  R/RS/RSCHUPP/PAR-1.005.tar.gz
PAR::StrippedPARL::Base           0.975  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PAR::StrippedPARL::Dynamic        0.958  R/RS/RSCHUPP/PAR-Packer-1.009.tar.gz
PAR::StrippedPARL::Static         0.958  R/RS/RSCHUPP/PAR-Packer-1.009.tar.gz
PAR::WebStart                      0.19  I/IS/ISHIGAKI/PAR-WebStart-0.20.tar.gz
PAR::WebStart::PNLP                0.19  I/IS/ISHIGAKI/PAR-WebStart-0.20.tar.gz
PAR::WebStart::Util                0.19  I/IS/ISHIGAKI/PAR-WebStart-0.20.tar.gz
ParaDNS                             2.0  M/MS/MSERGEANT/ParaDNS-2.0.tar.gz
ParaDNS::Resolver                 undef  M/MS/MSERGEANT/ParaDNS-2.0.tar.gz
ParaDNS::Resolver::Query          undef  M/MS/MSERGEANT/ParaDNS-2.0.tar.gz
Parallel::Benchmark                0.04  F/FU/FUJIWARA/Parallel-Benchmark-0.04.tar.gz
Parallel::Depend               4.000008  L/LE/LEMBARK/Parallel-Depend-v4.10.1.tar.gz
Parallel::Depend::Queue        1.002000  L/LE/LEMBARK/Parallel-Depend-v4.10.1.tar.gz
Parallel::Depend::Util             1.02  L/LE/LEMBARK/Parallel-Depend-v4.10.1.tar.gz
Parallel::Downloader           0.121560  M/MI/MITHALDU/Parallel-Downloader-0.121560.tar.gz
Parallel::Fork::BossWorker         0.05  T/TW/TWILDE/Parallel-Fork-BossWorker-0.05.tar.gz
Parallel::Fork::BossWorkerAsync    0.06  J/JV/JVANNUCCI/Parallel-Fork-BossWorkerAsync-0.06.tar.gz
Parallel::ForkControl               0.5  B/BL/BLHOTSKY/Parallel-ForkControl-0.5.tar.gz
Parallel::Forker                  1.232  W/WS/WSNYDER/Parallel-Forker-1.232.tar.gz
Parallel::Forker::Process         1.232  W/WS/WSNYDER/Parallel-Forker-1.232.tar.gz
Parallel::ForkManager          0.007009  D/DL/DLUX/Parallel-ForkManager-0.7.9.tar.gz
Parallel::Iterator                 1.00  A/AN/ANDYA/Parallel-Iterator-1.00.tar.gz
Parallel::Jobs                     0.06  J/JI/JIK/Parallel-Jobs-0.06.tar.gz
Parallel::Loops                    0.07  P/PM/PMORCH/Parallel-Loops-0.07.tar.gz
Parallel::Loops::TiedArray         0.07  P/PM/PMORCH/Parallel-Loops-0.07.tar.gz
Parallel::Loops::TiedHash          0.07  P/PM/PMORCH/Parallel-Loops-0.07.tar.gz
Parallel::MapReduce                0.09  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Sequential    0.04  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Testing       0.04  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Utils        undef  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Worker        0.03  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Worker::FakeRemote 0.03  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Worker::SSH   0.05  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MapReduce::Worker::SSHRemote 0.01  D/DR/DRRHO/Parallel-MapReduce-0.09.tar.gz
Parallel::MPI                      0.03  J/JO/JOSH/Parallel-MPI-0.03.tar.gz
Parallel::MPI::Simple              0.10  A/AJ/AJGOUGH/Parallel-MPI-Simple-0.10.tar.gz
Parallel::Mpich::MPD           0.009003  A/AL/ALEXMASS/Parallel-Mpich-MPD-0.9.3.tar.gz
Parallel::Mpich::MPD::Common      undef  A/AL/ALEXMASS/Parallel-Mpich-MPD-0.9.3.tar.gz
Parallel::Mpich::MPD::Job         undef  A/AL/ALEXMASS/Parallel-Mpich-MPD-0.9.3.tar.gz
Parallel::Prefork                  0.13  K/KA/KAZUHO/Parallel-Prefork-0.13.tar.gz
Parallel::Prefork::SpareWorkers   undef  K/KA/KAZUHO/Parallel-Prefork-0.13.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard undef  K/KA/KAZUHO/Parallel-Prefork-0.13.tar.gz
Parallel::Pvm                  1.004000  D/DL/DLECONTE/Parallel-Pvm-1.4.0.tar.gz
Parallel::Pvm::Scheduler           0.01  G/GO/GOLHARAM/Parallel-Pvm-Scheduler-0.01.tar.gz
Parallel::Queue                    0.99  L/LE/LEMBARK/Parallel-Queue-2.04.tar.gz
Parallel::QueueWorker             0.001  D/DO/DOGGY/Parallel-QueueWorker-0.001.tar.gz
Parallel::Runner                  0.011  E/EX/EXODIST/Parallel-Runner-0.011.tar.gz
Parallel::Scoreboard               0.03  K/KA/KAZUHO/Parallel-Scoreboard-0.03.tar.gz
Parallel::Scoreboard::PSGI::App   undef  K/KA/KAZUHO/Parallel-Scoreboard-0.03.tar.gz
Parallel::Scoreboard::PSGI::App::JSON undef  K/KA/KAZUHO/Parallel-Scoreboard-0.03.tar.gz
Parallel::Simple                   0.01  O/OD/ODIGITY/Parallel-Simple-0.01.tar.gz
Parallel::Simple::Dynamic      0.000004  M/MA/MARSA/Parallel-Simple-Dynamic-0.0.4.tar.gz
Parallel::SubArray                  0.6  S/SI/SIZUR/Parallel-SubArray-0.6.tar.gz
Parallel::SubFork                  0.10  P/PO/POTYL/Parallel-SubFork-0.10.tar.gz
Parallel::SubFork::Task            0.08  P/PO/POTYL/Parallel-SubFork-0.10.tar.gz
Parallel::Supervisor               0.03  K/KL/KLYNC/Parallel-Supervisor-0.03.tar.gz
Parallel::ThreadContext            0.01  T/TS/TSAFSERGE/Parallel-ThreadContext-0.01.tar.gz
Parallel::Workers              0.000009  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Backend        undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Backend::Eval  undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Backend::Null  undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Backend::SSH   undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Backend::XMLRPC undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Shared         undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallel::Workers::Transaction    undef  E/EV/EVALETO/Parallel-Workers-0.0.9.tar.gz
Parallol                            0.3  N/NO/NORDAAKER/Parallol-0.3.tar.gz
Parameter                          2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Params::Attr                       1.00  F/FL/FLUFFY/Params-Attr-1.00.tar.gz
Params::Callback                   1.20  D/DW/DWHEELER/Params-CallbackRequest-1.20.tar.gz
Params::CallbackRequest            1.20  D/DW/DWHEELER/Params-CallbackRequest-1.20.tar.gz
Params::CallbackRequest::Exceptions 1.20  D/DW/DWHEELER/Params-CallbackRequest-1.20.tar.gz
Params::Callbacks                  1.14  C/CP/CPANIC/Params-Callbacks-1.14.tar.gz
Params::Check                      0.36  B/BI/BINGOS/Params-Check-0.36.tar.gz
Params::Check::Faster              0.03  D/DA/DAMS/Params-Check-Faster-0.03.tar.gz
Params::Classify                  0.013  Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
Params::Clean                  0.009004  P/PL/PLATO/Params-Clean-v0.9.4.tar.gz
Params::Coerce                     0.14  A/AD/ADAMK/Params-Coerce-0.14.tar.gz
Params::Named                       1.0  B/BR/BROQ/Params-Named-1.0.2.tar.gz
Params::Profile                    0.11  M/MI/MICHIEL/Params-Profile-0.11.tar.gz
Params::Profile::Data_FormValidator undef  M/MI/MICHIEL/Params-Profile-0.11.tar.gz
Params::Profile::Params_Check     undef  M/MI/MICHIEL/Params-Profile-0.11.tar.gz
Params::Smart                      0.08  R/RR/RRWO/Params-Smart-0.08.tar.gz
Params::Style                      0.06  M/MI/MIROD/Params-Style-0.06.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.06  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::Aggregated       0.05  D/DJ/DJERIUS/Params-Validate-Aggregated-0.05.tar.gz
Params::Validate::Checks           0.01  S/SM/SMYLERS/Params-Validate-Checks-0.01.tar.gz
Params::Validate::Checks::Integer  0.01  S/ST/STEPHENCA/Params-Validate-Checks-Integer-0.01.tar.gz
Params::Validate::Checks::Net      0.01  S/SM/SMYLERS/Params-Validate-Checks-Net-0.01.tar.gz
Params::Validate::Constants       undef  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::Dependencies     1.12  D/DC/DCANTRELL/Params-Validate-Dependencies-1.12.tar.gz
Params::Validate::Dependencies::all_or_none_of 1.0  D/DC/DCANTRELL/Params-Validate-Dependencies-all_or_none_of-1.0.tar.gz
Params::Validate::Dependencies::Documenter 1.01  D/DC/DCANTRELL/Params-Validate-Dependencies-1.12.tar.gz
Params::Validate::Dummy            0.03  I/IV/IVORW/Module-Optional-0.03.tar.gz
Params::Validate::Micro           0.032  H/HD/HDP/Params-Validate-Micro-0.032.tar.gz
Params::Validate::PP              undef  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::XS              undef  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Paranoid                           0.34  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Args                     0.22  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::BerkeleyDB               0.85  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Data                     0.02  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Debug                    0.93  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Filesystem               0.20  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Glob                      0.2  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Input                    0.20  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Lockfile                 0.65  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Log                      0.14  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Log::Buffer              0.83  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Log::Email               0.82  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Log::File                0.83  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Log::Syslog              0.83  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Module                   0.82  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Network                  0.68  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Network::IPv4             0.1  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Network::IPv6             0.1  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Network::Socket           0.3  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
Paranoid::Process                  1.01  C/CO/CORLISS/Paranoid/Paranoid-0.34.tar.gz
PARENT                             0.03  L/LP/LPALMER/Class-Role-0.03.tar.gz
parent                            0.225  C/CO/CORION/parent-0.225.tar.gz
ParkService                       undef  S/SI/SIMONF/AMF-Perl-0.15.tar.gz
Parley                         1.002001  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::Communication::Email undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::DateTime             undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::DFV                  undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::Error                undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::I18N                 undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::Notification         undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::App::Terms                undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Contributors              undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::Admin         undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::Forum         undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::ForumCode     undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::Help          undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::My            undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::Post          undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
Parley::Controller::Root          undef  C/CH/CHISEL/Parley-1.2.1.tar.gz
