Markdent::Event::EndHTMLTag        0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndLink           0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndListItem       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndOrderedList    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndParagraph      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndStrong         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndTable          0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndTableBody      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndTableCell      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndTableHeader    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndTableRow       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::EndUnorderedList  0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HorizontalRule    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HTMLBlock         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HTMLComment       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HTMLCommentBlock  0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HTMLEntity        0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::HTMLTag           0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::Image             0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::LineBreak         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::Preformatted      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartBlockquote   0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartCode         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartDocument     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartEmphasis     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartHeader       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartHTMLTag      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartLink         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartListItem     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartOrderedList  0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartParagraph    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartStrong       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartTable        0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartTableBody    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartTableCell    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartTableHeader  0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartTableRow     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::StartUnorderedList 0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Event::Text              0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::CaptureEvents   0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::HTMLFilter      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::HTMLStream      0.09  D/DR/DROLSKY/Markdent-0.09.tar.gz
Markdent::Handler::HTMLStream::Document 0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::HTMLStream::Fragment 0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::MinimalTree     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::Multiplexer     0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Handler::Null            0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Parser                   0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Parser::BlockParser      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Parser::SpanParser       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Regexes                  0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::AnyParser          0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::BalancedEvent      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::BlockParser        0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::DebugPrinter       0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::Dialect::BlockParser 0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::Dialect::SpanParser 0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::Event              0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::EventAsText        0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::EventsAsMethods    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::FilterHandler      0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::Handler            0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::HTMLStream         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::Simple             0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Role::SpanParser         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Simple                   0.09  D/DR/DROLSKY/Markdent-0.09.tar.gz
Markdent::Simple::Document         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Simple::Fragment         0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Types                    0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdent::Types::Internal          0.22  D/DR/DROLSKY/Markdent-0.22.tar.gz
Markdown::Pod                     0.002  K/KE/KEEDI/Markdown-Pod-0.002.tar.gz
Markdown::Pod::Handler            0.002  K/KE/KEEDI/Markdown-Pod-0.002.tar.gz
Markdown::Pod::script             0.002  K/KE/KEEDI/Markdown-Pod-0.002.tar.gz
Markup::Content                     1.0  B/BP/BPRUDENT/Markup-Content-1.0.1.tar.gz
Markup::MatchNode                   1.0  B/BP/BPRUDENT/Markup-MatchNode-1.0.0.tar.gz
Markup::MatchTree                   1.0  B/BP/BPRUDENT/Markup-MatchTree-1.0.0.tar.gz
Markup::Perl                        0.5  M/MM/MMATHEWS/Markup-Perl-0.5.tar.gz
Markup::Tree                   1.002002  B/BP/BPRUDENT/Markup-Tree-1.2.2.tar.gz
Markup::TreeNode               1.001006  B/BP/BPRUDENT/Markup-TreeNode-1.1.6.tar.gz
Markup::Unified                    0.03  I/ID/IDOPEREL/Markup-Unified-0.03.tar.gz
Marpa::HTML                    0.112000  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::HTML::Internal                 0  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::HTML::Internal::Callback       0  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::HTML::Offset                   0  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::HTML::Test                     0  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::HTML::Test::Util               0  J/JK/JKEGL/Marpa-HTML-0.112000.tar.gz
Marpa::PP                      0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Callback            0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Grammar             0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Internal            0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Internal::Callback         0  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Internal::Grammar          0  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Internal::Recognizer       0  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Internal::Value            0  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Recognizer          0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::PP::Value               0.014000  J/JK/JKEGL/Marpa-PP-0.014000.tar.gz
Marpa::R2                      2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Grammar             2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::HTML                2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::HTML::Callback      2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::HTML::Internal             0  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::HTML::Internal::Callback   0  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Internal            2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Internal::Grammar          0  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Internal::Recognizer       0  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Internal::Value            0  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Recognizer          2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::R2::Value               2.014000  J/JK/JKEGL/Marpa-R2-2.014000.tar.gz
Marpa::XS                      1.008000  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Grammar             1.008000  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Internal            1.008000  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Internal::Grammar          0  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Internal::Recognizer       0  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Internal::Value            0  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Recognizer          1.008000  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
Marpa::XS::Value               1.008000  J/JK/JKEGL/Marpa-XS-1.008000.tar.gz
MarpaX::Simple::Rules            v0.2.6  S/ST/STUIFZAND/MarpaX-Simple-Rules-v0.2.6.tar.gz
MAS::TIFF::Compression::LZW       undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::Compression::LZW::State undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::DataType               undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::Field                  undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::File                     0.4  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::IFD                    undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::IO                     undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
MAS::TIFF::Rational               undef  G/GR/GREGOR/MAS-TIFF-0.4.tar.gz
Mason                              2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::App                         2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::CodeCache                   2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Compilation                 2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Component                   2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Component::ClassMeta        2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Component::Import           2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Component::InstanceMeta     2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Component::Moose            2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::DynamicFilter               2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Exceptions                  2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Filters::Standard           2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Interp                      2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Moose                       2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Moose::Role                 2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plack::Request              0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plack::Response             0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin                      2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plugin::Cache               0.04  J/JS/JSWARTZ/Mason-Plugin-Cache-0.04.tar.gz
Mason::Plugin::DefaultFilter      0.003  S/SC/SCLOUSE/Mason-Plugin-DefaultFilter-0.003.tar.gz
Mason::Plugin::Defer               2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plugin::Defer::Filters      2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Plugin::Defer::Request      2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Plugin::Defer::t::Defer     2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Plugin::DollarDot           2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plugin::DollarDot::Compilation 2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Plugin::HTMLFilters         0.03  J/JS/JSWARTZ/Mason-Plugin-HTMLFilters-0.03.tar.gz
Mason::Plugin::LvalueAttributes    2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plugin::LvalueAttributes::Interp 2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::Plugin::PSGIHandler         0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::PSGIHandler::Extra::StackTrace 0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::PSGIHandler::Interp 0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::PSGIHandler::Request 0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::PSGIHandler::Result 0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::PSGIHandler::t::Basic 0.06  J/JS/JSWARTZ/Mason-Plugin-PSGIHandler-0.06.tar.gz
Mason::Plugin::QuoteFilters       0.002  S/SC/SCLOUSE/Mason-Plugin-QuoteFilters-0.002.tar.gz
Mason::Plugin::RouterSimple        0.05  J/JS/JSWARTZ/Mason-Plugin-RouterSimple-0.05.tar.gz
Mason::Plugin::RouterSimple::Component 0.05  J/JS/JSWARTZ/Mason-Plugin-RouterSimple-0.05.tar.gz
Mason::Plugin::RouterSimple::Component::Import 0.05  J/JS/JSWARTZ/Mason-Plugin-RouterSimple-0.05.tar.gz
Mason::Plugin::RouterSimple::Interp 0.05  J/JS/JSWARTZ/Mason-Plugin-RouterSimple-0.05.tar.gz
Mason::Plugin::RouterSimple::Request 0.05  J/JS/JSWARTZ/Mason-Plugin-RouterSimple-0.05.tar.gz
Mason::Plugin::TidyObjectFiles     2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Plugin::TidyObjectFiles::Interp 2.01  J/JS/JSWARTZ/Mason-2.01.tar.gz
Mason::PluginBundle                2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::PluginBundle::Default       2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::PluginManager               2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::PluginRole                  2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Request                     2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Result                      2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Tidy                        2.15  J/JS/JSWARTZ/Mason-2.15.tar.gz
Mason::TieHandle                   2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
Mason::Types                       2.20  J/JS/JSWARTZ/Mason-2.20.tar.gz
MasonX::Apache2Handler             0.05  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MasonX::Buffer2                   undef  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MasonX::Component::CVSBased        0.02  K/KO/KORTY/MasonX-Resolver-CVS-0.02.tar.gz
MasonX::Component::ParBased       undef  M/MR/MRAMBERG/MasonX-Resolver-PAR-0.2.tar.gz
MasonX::Interp::WithCallbacks      1.19  D/DW/DWHEELER/MasonX-Interp-WithCallbacks-1.19.tar.gz
MasonX::LeakGuard::Object          0.03  R/RU/RUZ/MasonX-LeakGuard-Object-0.03.tar.gz
MasonX::Lexer::MSP                 0.11  J/JW/JWILLIAMS/MasonX-Lexer-MSP-0.11.tar.gz
MasonX::Maypole                    0.51  D/DA/DAVEBAIRD/MasonX-Maypole-0.51.tar.gz
MasonX::Maypole::ApacheHandler    0.222  D/DA/DAVEBAIRD/MasonX-Maypole-0.222.tar.gz
MasonX::Maypole::Application       2.09  D/DA/DAVEBAIRD/MasonX-Maypole-0.32.tar.gz
MasonX::Maypole::View             undef  D/DA/DAVEBAIRD/MasonX-Maypole-0.51.tar.gz
MasonX::MiniMVC                    0.03  S/SK/SKUD/MasonX-MiniMVC-0.03.tar.gz
MasonX::MiniMVC::Cookbook         undef  S/SK/SKUD/MasonX-MiniMVC-0.03.tar.gz
MasonX::MiniMVC::Dispatcher        0.01  S/SK/SKUD/MasonX-MiniMVC-0.03.tar.gz
MasonX::MiniMVC::Installer        undef  S/SK/SKUD/MasonX-MiniMVC-0.03.tar.gz
MasonX::Plugin::Compress            0.1  D/DA/DAVEBAIRD/MasonX-Plugin-Compress-0.1.tar.gz
MasonX::ProcessDir                 0.02  J/JS/JSWARTZ/MasonX-ProcessDir-0.02.tar.gz
MasonX::Profiler                   0.06  A/AU/AUTRIJUS/MasonX-Profiler-0.06.tar.gz
MasonX::Request2                  undef  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MasonX::Request::Apache2Handler    0.05  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MasonX::Request::ExtendedCompRoot  0.03  S/SG/SGP/MasonX-Request-ExtendedCompRoot-0.03.tar.gz
MasonX::Request::ExtendedCompRoot::WithApacheSession 0.03  S/SG/SGP/MasonX-Request-ExtendedCompRoot-WithApacheSession-0.03.tar.gz
MasonX::Request::HTMLTemplate      0.06  E/EB/EBRUNI/MasonX-Request-HTMLTemplate-0.06.tar.gz
MasonX::Request::HTMLTemplate::WithApacheSession 0.04  E/EB/EBRUNI/MasonX-Request-HTMLTemplate-0.06.tar.gz
MasonX::Request::WithApache2Session 0.04  B/BE/BEAU/MasonX-Request-WithApache2Session-0.04.tar.gz
MasonX::Request::WithApacheSession 0.31  B/BL/BLHOTSKY/MasonX-Request-WithApacheSession-0.31.tar.gz
MasonX::Request::WithApacheSession2 0.01  B/BE/BEAU/MasonX-Request-WithApacheSession2-0.01.tar.gz
MasonX::Request::WithMulti2Session undef  B/BE/BEAU/MasonX-Request-WithApache2Session-0.04.tar.gz
MasonX::Request::WithMultiSession undef  B/BL/BLHOTSKY/MasonX-Request-WithApacheSession-0.31.tar.gz
MasonX::Request::WithMultiSession2 undef  B/BE/BEAU/MasonX-Request-WithApacheSession2-0.01.tar.gz
MasonX::Resolver::CVS              0.02  K/KO/KORTY/MasonX-Resolver-CVS-0.02.tar.gz
MasonX::Resolver::ExtendedCompRoot 0.03  S/SG/SGP/MasonX-Request-ExtendedCompRoot-0.03.tar.gz
MasonX::Resolver::File::Apache2Handler 0.05  B/BE/BEAU/MasonX-Apache2Handler-0.05.tar.gz
MasonX::Resolver::Multiplex       0.001  H/HD/HDP/MasonX-Resolver-Multiplex-0.001.tar.gz
MasonX::Resolver::PAR               0.2  M/MR/MRAMBERG/MasonX-Resolver-PAR-0.2.tar.gz
MasonX::Resolver::Polyglot         0.95  M/MO/MODULO/Polyglot/MasonX-Resolver-Polyglot-0.95.tgz
MasonX::Resolver::WidgetFactory   0.008  R/RJ/RJBS/MasonX-Resolver-WidgetFactory-0.008.tar.gz
MasonX::StaticBuilder              0.04  S/SK/SKUD/MasonX-StaticBuilder-0.04.tar.gz
MasonX::StaticBuilder::Component  undef  S/SK/SKUD/MasonX-StaticBuilder-0.04.tar.gz
MasonX::WebApp                     0.12  D/DR/DROLSKY/MasonX-WebApp-0.12.tar.gz
MassSpec::CUtilities               0.05  J/JA/JAEPSTEIN/MassSpec-CUtilities-0.05.tar.gz
MassSpec::ViewSpectrum             0.08  J/JA/JAEPSTEIN/MassSpec-ViewSpectrum-0.08.tar.gz
MassSpec::ViewSpectrum::RealVsHypPeptide 0.02  J/JA/JAEPSTEIN/MassSpec-ViewSpectrum-RealVsHypPeptide-0.02.tar.gz
Match                             undef  S/SO/SOREAR/STD-20101111.tar.gz
Match::Smart                       0.02  D/DA/DANBOO/Match-Smart-0.02.tar.gz
MatchingBETier                     0.11  L/LA/LAMPRECHT/Tk-EntrySet-0.11.tar.gz
Math::Algebra::Symbols             1.21  P/PR/PRBRENAN/Math-Algebra-Symbols-1.21.tar.gz
Math::Algebra::Symbols::Sum        1.21  P/PR/PRBRENAN/Math-Algebra-Symbols-1.21.tar.gz
Math::Algebra::Symbols::Term       1.21  P/PR/PRBRENAN/Math-Algebra-Symbols-1.21.tar.gz
Math::Algebra::SymbolsSum          1.18  P/PR/PRBRENAN/Math-Algebra-Symbols-1.18.tar.gz
Math::Algebra::SymbolsTerm         1.18  P/PR/PRBRENAN/Math-Algebra-Symbols-1.18.tar.gz
Math::Amoeba                       0.05  T/TO/TOM/Math-Amoeba-0.05.tar.gz
Math::Approx                      0.200  U/UL/ULPFR/Math-Approx-0.220.tar.gz
Math::Approx::Symbolic            0.100  S/SM/SMUELLER/Math-Approx-Symbolic-0.100.tar.gz
Math::Aronson                         9  K/KR/KRYDE/Math-Aronson-9.tar.gz
Math::Assistant                    0.04  D/DO/DONANGEL/Math/Math-Assistant-0.04.tar.gz
Math::Base36                       0.09  B/BR/BRICAS/Math-Base36-0.09.tar.gz
Math::Base85                        0.2  T/TM/TMONROE/Math-Base85-0.2.tar.gz
Math::BaseArith                    1.00  P/PU/PUCKERING/Math-BaseArith-1.00.tar.gz
Math::BaseCalc                    1.014  K/KW/KWILLIAMS/Math-BaseCalc-1.016.tar.gz
Math::BaseCnv                  1.008000  P/PI/PIP/Math-BaseCnv-1.8.B59BrZX.tgz
Math::BaseConvert                   1.7  C/CH/CHROMATIC/Math-BaseConvert-1.7.tar.gz
Math::Bezier                       0.01  A/AB/ABW/Math-Bezier-0.01.tar.gz
Math::Bezier::Convert              0.02  Y/YS/YSAS/Math-Bezier-Convert-0.02.tar.gz
Math::Big                          1.12  T/TE/TELS/math/Math-Big-1.12.tar.gz
Math::Big::Factors                 1.02  T/TE/TELS/math/Math-Big-1.12.tar.gz
Math::BigApprox                0.001005  T/TY/TYEMQ/Math-BigApprox-0.001005.tar.gz
Math::BigFloat                    1.997  P/PJ/PJACKLAM/Math-BigInt-1.997.tar.gz
Math::BigFloat::Constant           1.08  T/TE/TELS/math/Math-BigInt-Constant-1.08.tar.gz
Math::BigFloat::Trace              0.29  F/FL/FLORA/bignum-0.29.tar.gz
Math::BigInt                      1.997  P/PJ/PJACKLAM/Math-BigInt-1.997.tar.gz
Math::BigInt::Calc                1.997  P/PJ/PJACKLAM/Math-BigInt-1.997.tar.gz
Math::BigInt::CalcEmu             1.997  P/PJ/PJACKLAM/Math-BigInt-1.997.tar.gz
Math::BigInt::Constant             1.08  T/TE/TELS/math/Math-BigInt-Constant-1.08.tar.gz
Math::BigInt::FastCalc             0.30  P/PJ/PJACKLAM/Math-BigInt-FastCalc-0.30.tar.gz
Math::BigInt::GMP                  1.37  P/PJ/PJACKLAM/Math-BigInt-GMP-1.37.tar.gz
Math::BigInt::Lite                 0.14  F/FL/FLORA/Math-BigInt-Lite-0.14.tar.gz
Math::BigInt::Named                0.03  T/TE/TELS/math/Math-BigInt-Named-0.03.tar.gz
Math::BigInt::Named::English       0.02  T/TE/TELS/math/Math-BigInt-Named-0.03.tar.gz
Math::BigInt::Named::German        0.02  T/TE/TELS/math/Math-BigInt-Named-0.03.tar.gz
Math::BigInt::Pari                 1.17  P/PJ/PJACKLAM/Math-BigInt-Pari-1.17.tar.gz
Math::BigInt::Parts                0.02  P/PJ/PJACKLAM/Math-BigInt-Parts-0.02.tar.gz
Math::BigInt::Random               0.04  B/BI/BILLH/Math-BigInt-Random-0.04.tar.gz
Math::BigInt::Random::OO           0.03  P/PJ/PJACKLAM/Math-BigInt-Random-OO-0.03.tar.gz
Math::BigInt::Trace                0.29  F/FL/FLORA/bignum-0.29.tar.gz
Math::BigRat                     0.2602  P/PJ/PJACKLAM/Math-BigRat-0.2602.tar.gz
Math::BigSimple                     1.1  S/SP/SPECTRUM/Math-BigSimple-1.1a.tar.gz
Math::BLAS                         1.01  R/RA/RALPH/Math-BLAS-1.01.tar.gz
Math::BLAS::Enum                   1.01  R/RA/RALPH/Math-BLAS-1.01.tar.gz
Math::BLAS::Legacy                 1.01  R/RA/RALPH/Math-BLAS-1.01.tar.gz
Math::BLAS::PP                     1.01  R/RA/RALPH/Math-BLAS-1.01.tar.gz
Math::Brent                       undef  J/JA/JARW/Math-Brent-0.01.tar.gz
Math::Business::ATR               2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::BlackScholes       1.01  A/AN/ANDERS/Math-Business-BlackScholes-1.01.tar.gz
Math::Business::BollingerBands    2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::DMI              2.4101  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::EMA               2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::HMA               1.301  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::LaguerreFilter    1.101  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::MACD              2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::ParabolicSAR      1.301  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::RSI               2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::SMA               2.501  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Business::Stochastic         0.03  Y/YU/YUKINOBU/Math-Business-Stochastic-0.03.tar.gz
Math::Business::WMA               1.201  J/JE/JETTERO/stockmonkey-2.9015.tar.gz
Math::Calc::Euro                   0.02  J/JU/JUERD/Math-Calc-Euro-0.02.tar.gz
Math::Calc::Units                  1.07  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Compute        undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert        undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Base  undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Base2Metric undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Byte  undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Combo undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Date  undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Distance undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Metric undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Multi undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Convert::Time  undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Grammar         1.04  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calc::Units::Rank           undef  S/SF/SFINK/Math-Calc-Units-1.07.tar.gz
Math::Calculator                  1.021  R/RJ/RJBS/Math-Calculator-1.021.tar.gz
Math::Calculus::Differentiate       0.3  J/JO/JONATHAN/Math-Calculus-Differentiate-0.3.tar.gz
Math::Calculus::NewtonRaphson       0.1  J/JO/JONATHAN/Math-Calculus-NewtonRaphson-0.1.tar.gz
Math::Calculus::TaylorEquivalent  undef  J/JO/JONATHAN/Math-Calculus-TaylorEquivalent-0.1.tar.gz
Math::Calculus::TaylorSeries      undef  J/JO/JONATHAN/Math-Calculus-TaylorSeries-0.1.tar.gz
Math::Cartesian::Product          1.006  P/PR/PRBRENAN/Math-Cartesian-Product-1.006.tar.gz
Math::CatmullRom                   0.00  W/WI/WIGGLY/Math-CatmullRom-0.00.tar.gz
Math::CDF                           0.1  C/CA/CALLAHAN/Math-CDF-0.1.tar.gz
Math::Cephes                       0.47  A/AD/ADOPTME/Math-Cephes-0.47.tar.gz
Math::Cephes::Complex              0.47  S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz
Math::Cephes::Fraction             0.47  S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz
Math::Cephes::Matrix               0.47  S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz
Math::Cephes::Polynomial           0.47  S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz
Math::CheckDigits                  0.02  S/SO/SONGMU/Math-CheckDigits-0.02.tar.gz
Math::Clipper                      1.09  A/AA/AAR/Math-Clipper-1.09.tar.gz
Math::CMA                           0.1  B/BJ/BJOERN/Math-CMA-0.1.tar.gz
Math::Combination_out              0.15  K/KA/KALEYCHEV/Math-Combination_out-0.15.tar.gz
Math::Combinatorics                0.09  A/AL/ALLENDAY/Math-Combinatorics-0.09.tar.gz
Math::Complex                      1.59  Z/ZE/ZEFRAM/Math-Complex-1.59.tar.gz
Math::Complex_C                    0.06  S/SI/SISYPHUS/Math-Complex_C-0.06.tar.gz
Math::Complex_C::Long              0.06  S/SI/SISYPHUS/Math-Complex_C-0.06.tar.gz
Math::ContinuedFraction            0.11  J/JG/JGAMBLE/Math-ContinuedFraction-0.11.tar.gz
Math::ConvexHull                   1.04  S/SM/SMUELLER/Math-ConvexHull-1.04.tar.gz
Math::ConvexHull::MonotoneChain    0.01  S/SM/SMUELLER/Math-ConvexHull-MonotoneChain-0.01.tar.gz
Math::Counting                   0.0905  G/GE/GENE/Math-Counting-0.0905.tar.gz
Math::CPWLF                        0.15  D/DA/DANBOO/Math-CPWLF-0.15.tar.gz
Math::Currency                     0.47  J/JP/JPEACOCK/Math-Currency-0.47.tar.gz
Math::Currency::de_DE              0.47  J/JP/JPEACOCK/Math-Currency-0.47.tar.gz
Math::Currency::en_GB              0.47  J/JP/JPEACOCK/Math-Currency-0.47.tar.gz
Math::Currency::EUR               undef  J/JP/JPEACOCK/Math-Currency-0.47.tar.gz
Math::Currency::GBP                0.41  J/JP/JPEACOCK/Math-Currency-0.46.tar.gz
Math::Currency::ja_JP              0.47  J/JP/JPEACOCK/Math-Currency-0.47.tar.gz
Math::Currency::JPY                0.41  J/JP/JPEACOCK/Math-Currency-0.46.tar.gz
Math::Curve::Hilbert               0.04  T/TE/TEEJAY/Math-Curve-Hilbert-0.04.tar.gz
Math::Decimal                     0.003  Z/ZE/ZEFRAM/Math-Decimal-0.003.tar.gz
Math::Derivative                  undef  J/JA/JARW/Math-Derivative-0.01.tar.gz
Math::Disarrange::List            1.004  P/PR/PRBRENAN/Math-Disarrange-List-1.004.tar.gz
Math::DyckWords                    0.03  M/MM/MMERTEL/Math-DyckWords-0.03.tar.gz
Math::EMA                          0.03  O/OP/OPI/Math-EMA-0.03.tar.gz
Math::ematica                     1.201  U/UL/ULPFR/Math-ematica-1.201.tar.gz
Math::Erf::Approx                 0.001  T/TO/TOBYINK/Math-Erf-Approx-0.001.tar.gz
Math::ErrorPropagation             0.01  Z/ZB/ZBYS/Math-ErrorPropagation-0.01.tar.gz
Math::ES                           0.08  A/AH/AHCHORN/Math/ES/Math-ES-0.08.tar.gz
Math::ES::Individuum               0.08  A/AH/AHCHORN/Math/ES/Math-ES-0.08.tar.gz
Math::ES::Population               0.08  A/AH/AHCHORN/Math/ES/Math-ES-0.08.tar.gz
Math::Evol                         1.12  P/PJ/PJB/Math-Evol-1.12.tar.gz
Math::Expr                        undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::FormulaDB             undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::MatchSet              undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::Node                  undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::Num                   undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::Opp                   undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::OpperationDB          undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::Rule                  undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::TypeDB                undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::Var                   undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expr::VarSet                undef  H/HA/HAKANARDO/Math-Expr-LATEST.tar.gz
Math::Expression                   1.21  A/AD/ADDW/Math-Expression-1.21.tar.gz
Math::Expression::Evaluator      v0.3.2  M/MO/MORITZ/Math-Expression-Evaluator-v0.3.2.tar.gz
Math::Expression::Evaluator::Lexer undef  M/MO/MORITZ/Math-Expression-Evaluator-v0.3.2.tar.gz
Math::Expression::Evaluator::Optimizer undef  M/MO/MORITZ/Math-Expression-Evaluator-v0.3.2.tar.gz
Math::Expression::Evaluator::Parser undef  M/MO/MORITZ/Math-Expression-Evaluator-v0.3.2.tar.gz
Math::Expression::Evaluator::Util undef  M/MO/MORITZ/Math-Expression-Evaluator-v0.3.2.tar.gz
Math::ExprEval                      1.0  P/PH/PHOENIXL/expr_eval_1_0.zip
Math::Factor::XS                   0.39  K/KR/KRYDE/Math-Factor-XS-0.39.tar.gz
Math::FastGF2                      0.04  D/DM/DMALONE/Math-FastGF2/Math-FastGF2-0.04.tar.gz
Math::FastGF2::Matrix              0.04  D/DM/DMALONE/Math-FastGF2/Math-FastGF2-0.04.tar.gz
Math::FFT                          1.28  R/RK/RKOBES/Math-FFT-1.28.tar.gz
Math::FFTW                         0.01  S/SM/SMUELLER/Math-FFTW-0.01.tar.gz
Math::Fibonacci                     1.5  V/VI/VIPUL/Math-Fibonacci-1.5.tar.gz
Math::Fibonacci::Phi               0.02  D/DM/DMUEY/Math-Fibonacci-Phi-0.02.tar.gz
Math::Financial                    0.76  F/FI/FIXLER/Math-Financial-0.76.tar.gz
Math::FitRect                      0.04  B/BL/BLUEFEET/Math-FitRect-0.04.tar.gz
Math::FixedPrecision               0.21  J/JP/JPEACOCK/Math-FixedPrecision-0.21.tar.gz
Math::Fleximal                     0.06  T/TI/TILLY/Math-Fleximal-0.06.tar.gz
Math::Fortran                     undef  J/JA/JARW/Math-Fortran-0.01.tar.gz
Math::Fractal::Curve               1.03  S/SM/SMUELLER/Math-Fractal-Curve-1.03.tar.gz
Math::Fractal::DLA                 0.21  A/AR/ARCOLF/Math-Fractal-DLA-0.21.tar.gz
Math::Fractal::DLA::Explode        0.21  A/AR/ARCOLF/Math-Fractal-DLA-0.21.tar.gz
Math::Fractal::DLA::GrowUp         0.21  A/AR/ARCOLF/Math-Fractal-DLA-0.21.tar.gz
Math::Fractal::DLA::Race2Center    0.21  A/AR/ARCOLF/Math-Fractal-DLA-0.21.tar.gz
Math::Fractal::DLA::Surrounding    0.21  A/AR/ARCOLF/Math-Fractal-DLA-0.21.tar.gz
Math::Fractal::Julia           0.000003  J/JT/JTPALMER/Math-Fractal-Julia-0.000003.tar.gz
Math::Fractal::Mandelbrot          0.04  T/TE/TELS/math/Math-Fractal-Mandelbrot-0.04.tar.gz
Math::Fractal::Noisemaker         0.105  A/AA/AAYARS/Math-Fractal-Noisemaker-0.105.tar.gz
Math::Fraction                     0.53  K/KE/KEVINA/Fraction-v.53b.tar.gz
Math::Fraction::Egyptian           0.01  J/JT/JTRAMMELL/Math-Fraction-Egyptian-0.01.tar.gz
Math::FractionDemo                  .53  K/KE/KEVINA/Fraction-v.53b.tar.gz
Math::FresnelZone                  0.03  D/DM/DMUEY/Math-FresnelZone-0.03.tar.gz
Math::Function::Roots             0.065  S/SJ/SJO/Math-Function-Roots-0.065.tar.gz
Math::GammaFunction                0.02  S/SM/SMUELLER/Math-GammaFunction-0.02.tar.gz
Math::GAP                          0.03  G/GA/GALAND/Math-GAP-0.03.tar.gz
Math::Gauss                        0.01  J/JA/JANERT/Math-Gauss-0.01.tar.gz
Math::Geometry                     0.04  G/GM/GMCCAR/Math-Geometry-0.04.tar.gz
Math::Geometry::Construction      0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Circle 0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate::IntersectionCircleCircle 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate::IntersectionCircleLine 0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate::IntersectionLineLine 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate::PointOnLine 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Derivate::TranslatedPoint 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::DerivedPoint 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Draw 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Draw::SVG 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Draw::TikZ 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::FixedPoint 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::IntersectionPoint 0.003  L/LG/LGEHLEN/Math-Geometry-Construction-0.006.tar.gz
Math::Geometry::Construction::Line 0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Object 0.002  L/LG/LGEHLEN/Math-Geometry-Construction-0.011.tar.gz
Math::Geometry::Construction::Output 0.009  L/LG/LGEHLEN/Math-Geometry-Construction-0.011.tar.gz
Math::Geometry::Construction::Point 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::PointSelection 0.003  L/LG/LGEHLEN/Math-Geometry-Construction-0.005.tar.gz
Math::Geometry::Construction::PositionSelection 0.011  L/LG/LGEHLEN/Math-Geometry-Construction-0.011.tar.gz
Math::Geometry::Construction::Role::Buffering 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::DrawPoint 0.012  L/LG/LGEHLEN/Math-Geometry-Construction-0.015.tar.gz
Math::Geometry::Construction::Role::ImplicitPoint 0.016  L/LG/LGEHLEN/Math-Geometry-Construction-0.017.tar.gz
Math::Geometry::Construction::Role::Input 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::Object 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::Output 0.019  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::PointSet 0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::PositionSelection 0.018  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::Construction::Role::VectorFormats 0.016  L/LG/LGEHLEN/Math-Geometry-Construction-0.017.tar.gz
Math::Geometry::Construction::TemporaryPoint 0.003  L/LG/LGEHLEN/Math-Geometry-Construction-0.005.tar.gz
Math::Geometry::Construction::Types 0.020  L/LG/LGEHLEN/Math-Geometry-Construction-0.020.tar.gz
Math::Geometry::GPC                1.03  D/DV/DVDPOL/Math-Geometry-GPC-1.03.tar.gz
Math::Geometry::Planar             1.18  D/DV/DVDPOL/Math-Geometry-Planar-1.18-withoutworldwriteables.tar.gz
Math::Geometry::Planar::GPC        1.04  D/DV/DVDPOL/Math-Geometry-Planar-GPC-1.04.tar.gz
Math::Geometry::Planar::GPC::Polygon 0.05  E/EW/EWILHELM/Math/Math-Geometry-Planar-GPC-Polygon-0.05.tar.gz
Math::Geometry::Planar::Offset     1.05  E/EW/EWILHELM/Math-Geometry-Planar-Offset-1.05.tar.gz
Math::Geometry::Voronoi             1.3  S/SA/SAMTREGAR/Math-Geometry-Voronoi-1.3.tar.gz
Math::GMatrix                       0.2  A/AC/ACESTER/Math-GMatrix-0.2.tar.gz
Math::GMP                          2.06  T/TU/TURNSTEP/Math-GMP-2.06.tar.gz
Math::GMPf                         0.35  S/SI/SISYPHUS/Math-GMPf-0.35.tar.gz
Math::GMPf::Random                 0.35  S/SI/SISYPHUS/Math-GMPf-0.35.tar.gz
Math::GMPf::V                      0.35  S/SI/SISYPHUS/Math-GMPf-0.35.tar.gz
Math::GMPn                         0.03  S/SA/SALVA/Math-GMPn-0.03.tar.gz
Math::GMPq                         0.35  S/SI/SISYPHUS/Math-GMPq-0.35.tar.gz
Math::GMPq::Random                 0.35  S/SI/SISYPHUS/Math-GMPq-0.35.tar.gz
Math::GMPq::V                      0.35  S/SI/SISYPHUS/Math-GMPq-0.35.tar.gz
Math::GMPz                         0.35  S/SI/SISYPHUS/Math-GMPz-0.35.tar.gz
Math::GMPz::Random                 0.35  S/SI/SISYPHUS/Math-GMPz-0.35.tar.gz
Math::GMPz::V                      0.35  S/SI/SISYPHUS/Math-GMPz-0.35.tar.gz
Math::Goedel                       0.03  T/TU/TURUGINA/Math-Goedel-0.03.tar.gz
Math::Gradient                     0.04  C/CR/CRAKRJACK/Math-Gradient-0.04.tgz
Math::GrahamFunction            0.02000  S/SH/SHLOMIF/Math-GrahamFunction-0.02000.tar.gz
Math::Group::Thompson              0.96  R/RA/RALAMOSM/Math-Group-Thompson-0.96.tar.gz
Math::GSL                          0.27  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BLAS                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BLASc                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BSpline                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BSpline::gsl_bspline_deriv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BSpline::gsl_bspline_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::BSplinec                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::CBLAS                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::CBLASc                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::CDF                        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::CDFc                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshev                  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshev::gsl_cheb_series_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshev::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshev::gsl_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshev::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Chebyshevc                 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Combination                0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Combination::gsl_combination_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Combinationc               0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Complex                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Complex::gsl_complex       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Complex::gsl_complex_float 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Complex::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Complexc                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Const                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Const::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Const::gsl_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Const::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Constc                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Deriv                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Deriv::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Deriv::gsl_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Deriv::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Derivc                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::DHT                        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::DHT::gsl_dht_struct        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::DHTc                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Diff                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Diffc                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_complex         0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_complex_float   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_francis_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_gen_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_genherm_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_genhermv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_gensymm_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_gensymmv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_genv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_herm_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_hermv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_nonsymm_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_nonsymmv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_symm_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigen::gsl_eigen_symmv_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Eigenc                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Errno                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Errnoc                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT                        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_complex           0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_complex_float     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_fft_complex_wavetable 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_fft_complex_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_fft_halfcomplex_wavetable 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_fft_real_wavetable 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_fft_real_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_function_struct   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFT::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::FFTc                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Fit                        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Fitc                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Heapsort                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Heapsort::gsl_permutation_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Heapsortc                  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram                  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram2D                0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram2D::gsl_histogram2d 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram2D::gsl_histogram2d_pdf 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram2Dc               0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram::gsl_histogram   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogram::gsl_histogram_pdf 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Histogramc                 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::IEEEUtils                  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::IEEEUtils::gsl_ieee_double_rep 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::IEEEUtils::gsl_ieee_float_rep 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::IEEEUtilsc                 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration                0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_integration_cquad_ival 0  L/LE/LETO/Math-GSL-0.26.tar.gz
Math::GSL::Integration::gsl_integration_cquad_workspace 0  L/LE/LETO/Math-GSL-0.26.tar.gz
Math::GSL::Integration::gsl_integration_glfixed_table 0  L/LE/LETO/Math-GSL-0.26.tar.gz
Math::GSL::Integration::gsl_integration_qawo_table 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_integration_qaws_table 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integration::gsl_integration_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Integrationc               0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Interp                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Interp::gsl_interp         0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Interp::gsl_interp_accel   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Interpc                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg::gsl_complex        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg::gsl_complex_float  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg::gsl_permutation_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Linalg::SVD         0.000002  D/DS/DSTH/Math-GSL-Linalg-SVD-0.0.2.tar.gz
Math::GSL::Linalgc                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Machine                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Machinec                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_complex        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_complex_float  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_matrix         0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_matrix_char    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_matrix_complex 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_matrix_int     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrix::gsl_vector         0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Matrixc                    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex              0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex::gsl_complex 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex::gsl_complex_float 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex::gsl_complex_long_double 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex::gsl_matrix_complex 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplex::gsl_vector  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::MatrixComplexc             0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min                        0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min::gsl_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min::gsl_function_struct   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min::gsl_function_vec_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min::gsl_min_fminimizer    0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Min::gsl_min_fminimizer_type 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Minc                       0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte                      0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_miser_params 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_miser_state 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_plain_state 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_vegas_params 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Monte::gsl_monte_vegas_state 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Montec                     0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_fdfsolver 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_fdfsolver_type 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_fsolver 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_fsolver_type 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_function_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifit::gsl_multifit_linear_workspace 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multifitc                  0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin                   0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin::gsl_multimin_fdfminimizer 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin::gsl_multimin_fdfminimizer_type 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin::gsl_multimin_fminimizer 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin::gsl_multimin_fminimizer_type 0  L/LE/LETO/Math-GSL-0.27.tar.gz
Math::GSL::Multimin::gsl_multimin_function_fdf_struct 0  L/LE/LETO/Math-GSL-0.27.tar.gz
