XML::Twig::XPath::Elt              0.02  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::XPath::Namespace        0.02  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::UM                            0.01  T/TJ/TJMATHER/XML-UM-0.01.tar.gz
XML::UM::SlowMapper               undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::UM::SlowMapper::UTF8         undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::UM::SlowMapperFactory        undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::Validate                     1.025  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validate::Base               1.009  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validate::LibXML             1.020  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validate::MSXML              1.018  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validate::Xerces             1.021  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validate::Xerces::ErrorHandler 1.021  B/BB/BBC/XML-Validate-1.025.tar.gz
XML::Validator::Schema             1.10  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AllModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Attribute undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AttributeLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::AttributeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ChoiceModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ComplexTypeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ElementRefNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Library   undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::ModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Node      undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Parser    undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::RootNode  undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SequenceModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SimpleType undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::SimpleTypeNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Type      undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.01.tar.gz
XML::Validator::Schema::TypeLibrary undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::UnionModelNode undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::Validator::Schema::Util      undef  S/SA/SAMTREGAR/XML-Validator-Schema-1.10.tar.gz
XML::ValidWriter                   0.38  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::VWElement                     0.38  P/PE/PERIGRIN/XML-AutoWriter-0.4.tar.gz
XML::WBXML                         0.03  G/GL/GLASSER/XML-WBXML-0.03.tar.gz
XML::WMM::ASX                       0.3  C/CC/CCZ/XML-WMM-ASX-0.30.tar.gz
XML::Writer                       0.615  J/JO/JOSEPHW/XML-Writer-0.615.tar.gz
XML::Writer::_PrintChecker        0.615  J/JO/JOSEPHW/XML-Writer-0.615.tar.gz
XML::Writer::_String              0.615  J/JO/JOSEPHW/XML-Writer-0.615.tar.gz
XML::Writer::Compiler          1.112060  T/TB/TBONE/XML-Writer-Compiler-1.112060.tar.gz
XML::Writer::Compiler::AutoPackage 1.112060  T/TB/TBONE/XML-Writer-Compiler-1.112060.tar.gz
XML::Writer::Namespaces             0.4  D/DM/DMEGG/XML-Writer-0.4.tar.gz
XML::Writer::Nest                   1.0  T/TB/TBONE/XML-Writer-Nest-1.0.tar.gz
XML::Writer::Simple                0.08  A/AM/AMBS/XML/XML-Writer-Simple-0.08.tar.gz
XML::Writer::String                 0.1  S/SO/SOLIVER/XML-Writer-String-0.1.tar.gz
XML::XBEL                           1.4  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::Alias                  undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::base                   undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::Bookmark               undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::container              undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::Folder                 undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::item                   undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::node                   undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::Separator              undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::serialize              undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::thingy                 undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBEL::url                    undef  A/AS/ASCOPE/XML-XBEL-1.4.tar.gz
XML::XBMC                          0.01  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::AudioDetails           undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::FileInfo               undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::Movie                  undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::MovieRole              undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::Node                   undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::StreamDetails          undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::SubDetails             undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XBMC::VideoDetails           undef  S/SA/SAMV/XML-XBMC-0.01.tar.gz
XML::XCES                          0.01  A/AM/AMBS/XML/XML-XCES-0.01.tar.gz
XML::Xerces                       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::AbstractDOMParser    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::AttributeList        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Attributes           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::BagOfTricks           0.03  T/TE/TEEJAY/XML-Xerces-BagOfTricks-0.03.tar.gz
XML::Xerces::Base64                 250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::ContentHandler       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DeclHandler          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DefaultHandler       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DocTypeHandler         250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::DocumentHandler      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOM_Attr               1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_CDATASection       1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_CharacterData      1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Comment            1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Document           1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_DocumentFragment   1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_DocumentType       1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_DOMException       1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_DOMImplementation  1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Element            1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Entity             1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_EntityReference    1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_NamedNodeMap       1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Node               1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_NodeFilter         1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_NodeIterator       1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_NodeList           1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Notation           1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_ProcessingInstruction 1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Range              1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_RangeException     1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_Text               1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOM_TreeWalker         1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOMAttr              260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMBuilder           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMCDATASection      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMCharacterData     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMComment           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMDocument          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMDocumentFragment  260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMDocumentRange     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMDocumentTraversal 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMDocumentType      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMElement           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMEntity            260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMEntityReference   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMEntityResolver    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMErrorHandler      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMException         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMImplementation    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMImplementationLS  260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMImplementationRegistry 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMImplementationSource 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMInputSource       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMLocator           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNamedNodeMap      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNode              260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNodeFilter        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNodeIterator      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNodeList          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMNotation          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMParse             undef  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOMParser              1.7  J/JA/JASONS/XML-Xerces-1.7.0-1.tar.gz
XML::Xerces::DOMProcessingInstruction 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMRange             260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMRangeException    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMText              260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMTreeWalker        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMWriter            260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DOMWriterFilter      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDAttDef            260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDAttDefList        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDElementDecl       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDElementDeclEnumerator 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDEntityDecl        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDEntityDeclEnumerator 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDGrammar           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDHandler           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::DTDValidator         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::EntityResolver       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::ErrorHandler         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Grammar              260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::HandlerBase          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::HexBin                 250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::InputSource          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::LexicalHandler       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::LocalFileFormatTarget 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::LocalFileInputSource 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Locator              260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::MemBufFormatTarget   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::MemBufInputSource    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Parser               260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlCallbackHandler  260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlContentCallbackHandler 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlContentHandler   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlDocumentCallbackHandler 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlDocumentHandler  260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlEntityResolver   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlEntityResolverHandler 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlErrorCallbackHandler 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlErrorHandler     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlNodeFilter       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PerlNodeFilterCallbackHandler 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::PSVIHandler          260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::QName                260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAX2XMLReader        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAXException         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAXNotRecognizedException 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAXNotSupportedException 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAXParseException    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SAXParser            260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaAttDef         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaAttDefList     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaElementDecl    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaElementDeclEnumerator 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaGrammar        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::SchemaValidator      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::StdInInputSource     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::StdOutFormatTarget   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::URLInputSource       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Wrapper4DOMInputSource 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Wrapper4InputSource  260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::Writer               undef  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XercesDOMParser      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLAttDef            260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLAttDefList        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLCatalogResolver   260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLDeleter           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLDocumentHandler     250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::XMLDTDDescription    260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLElementDecl       260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLEntityDecl        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLEntityHandler       250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::XMLErrorReporter       250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::XMLException         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLExcepts           260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLFormatTarget        250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::XMLFormatter           250  J/JA/JASONS/XML-Xerces-2.5.0-0.tar.gz
XML::Xerces::XMLGrammarDescription 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLNotationDecl      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLPlatformUtils     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLPScanToken        260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLReaderFactory     260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLScanner             2.3  J/JA/JASONS/XML-Xerces-2.3.0-4.tar.gz
XML::Xerces::XMLSchemaDescription 260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLSimple            undef  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLUni               260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLUri               260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLURL               260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xerces::XMLValidator         260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::Xercesc                      260.2  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
XML::XForms::Generator             0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::Action     0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::Common     0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::Control    0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::Extension  0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::Model      0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Generator::UserInterface 0.70  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
XML::XForms::Validate               0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::XForms::Validate::Type::dayTimeDuration 0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::XForms::Validate::Type::listItem 0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::XForms::Validate::Type::listItems 0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::XForms::Validate::Type::yearMonthDuration 0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::Ximple                        1.02  R/RE/RELIANCE/XML-Ximple-1.02.tar.gz
XML::XMetaL                        0.52  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Base                 undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Factory              undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMElement     undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMElement::Tie undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMNode        undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMNodeList    undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMText        undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Mock::DOMText::Tie   undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Registry             undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities            undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities::Abstract  undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities::Filter::All undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities::Filter::Base undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities::Filter::Element undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XMetaL::Utilities::Iterator  undef  H/HE/HEMA/XML-XMetaL-0.52.tar.gz
XML::XML2JSON                      0.06  K/KE/KEN/XML-XML2JSON-0.06.tar.gz
XML::xmlapi                        0.07  M/MI/MICHAEL/XML-xmlapi-0.07.tar.gz
XML::XMLClean                  1.010101  P/PK/PKUBANEK/XML-Clean-1.010101.tar.gz
XML::XMLWriter                      0.1  M/MO/MORNI/XML-XMLWriter-0.1.tar.gz
XML::XMLWriter::Element           undef  M/MO/MORNI/XML-XMLWriter-0.1.tar.gz
XML::XMLWriter::PCData            undef  M/MO/MORNI/XML-XMLWriter-0.1.tar.gz
XML::XOXO                         0.034  T/TI/TIMA/XML-XOXO-0.034.tar.gz
XML::XOXO::Node                   undef  T/TI/TIMA/XML-XOXO-0.034.tar.gz
XML::XOXO::Parser                  0.03  I/IK/IKALLEN/XMLXOXO/XML-XOXO-0.03.tar.gz
XML::XPath                         1.13  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Boolean               undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Builder               undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Expr                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Function              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Literal               undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::LocationPath          undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Attribute       undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::AttributeImpl   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Comment         undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::CommentImpl     undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Element         undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::ElementImpl     undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Namespace       undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::NamespaceImpl   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::PI              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::PIImpl          undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Text            undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::TextImpl        undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::NodeImpl              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::NodeSet               undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Number                undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Parser                undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::PerlSAX               undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Root                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Simple                 0.05  W/WH/WHYTEWOLF/XML-XPath-Simple-0.05.tar.gz
XML::XPath::Step                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Variable              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::XMLParser             undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPathEngine                   0.13  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Boolean         undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Expr            undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Function        undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Literal         undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::LocationPath    undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::NodeSet         undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Number          undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Root            undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Step            undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathEngine::Variable        undef  M/MI/MIROD/XML-XPathEngine-0.13.tar.gz
XML::XPathScript                   1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Processor::B     1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Processor::LibXML 1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Processor::XPath 1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Stylesheet::DocBook2LaTeX 1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Template         1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Template::Tag    1.54  Y/YA/YANICK/XML-XPathScript-1.54.tar.gz
XML::XPathScript::Toys             0.03  M/MS/MSERGEANT/XML-XPathScript-0.03.tar.gz
XML::XPathToXML                   undef  K/KG/KGJERDE/XPathToXML-0.01.tar.gz
XML::XQL                           0.68  T/TJ/TJMATHER/XML-XQL-0.68.tar.gz
XML::XQL::AllAttr                  0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::AllElements              0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::And                      0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Attribute                0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Bang                     0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Boolean                  0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::BooleanOp                0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Compare                  0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Current                  0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Date                    undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Debug                   undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Debug::Dump             undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Dir                     undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirAttr                 undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirAttrDef              undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirDoc                  undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirElem                 undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirNode                 undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DirXQL                  undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::DOM                     undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Element                  0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::File                    undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::FileContents            undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Filter                   0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Func                     0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Intersect                0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Invocation               0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Node                     1.27  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Not                      0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Number                   0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Operator                 0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Or                       0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Parent                   0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Parser                  undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Path                     0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::PrimitiveType            0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::PrimitiveTypeBase        0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Query                    0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Root                     0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Sequence                 0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::SimpleAttr               0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::SimpleElement            0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Strict                  undef  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Subscript                0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Text                     0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XQL::Union                    0.63  E/EN/ENNO/libxml-enno-1.02.tar.gz
XML::XSH                            1.2  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH2                      2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Compile             2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Completion          2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::CompletionList         undef  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::DummyXPathContext   2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::FilteredIterator    2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Functions           2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Grammar                undef  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Help                   undef  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Inline              2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Internal::Exception 2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Internal::LoopTerminatingException 2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Internal::SubTerminatingException 2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Internal::UncatchableException 2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Iterators           2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::LibXMLCompat        2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Map                 2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::Parser                 undef  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::VarAlias            2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH2::XPathToXML              0.05  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::XSH::Completion              undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::CompletionList          undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::DummyXPathContext       undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::FilteredIterator        undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Functions            1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::GDOMECompat             undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Grammar                 undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Help                    undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Internal::Exception  1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Internal::LoopTerminatingException 1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Internal::SubTerminatingException 1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Internal::UncatchableException 1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Iterators               undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::LibXMLCompat            undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Map                  1.008002  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSH::Parser                  undef  P/PA/PAJAS/XML-XSH-1.8.2.tar.gz
XML::XSLT                          0.48  J/JS/JSTOWE/XML-XSLT-0.48.tar.gz
XML::XSLT::DOM::TextDOE            0.31  M/MA/MAHEX/XML-XSLT-0.31.tar.gz
XML::XSLTParser                    0.20  J/JO/JOSTEN/XML-XSLT-0.20.tar.gz
XML::XSPF                           0.7  D/DA/DANIEL/XML-XSPF-0.7.tar.gz
XML::XSPF::Base                   undef  D/DA/DANIEL/XML-XSPF-0.7.1.tar.gz
XML::XSPF::Track                  undef  D/DA/DANIEL/XML-XSPF-0.7.1.tar.gz
XML::XSS                         v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Comment                v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Document               v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Element                v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::ProcessingInstruction  v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Role::Renderer         v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Role::StyleAttribute   v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::StyleAttribute         v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Stylesheet::HTML2TD    v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Template               v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XSS::Text                   v0.3.1  Y/YA/YANICK/XML-XSS-0.3.1.tar.gz
XML::XUpdate::LibXML           0.006000  P/PA/PAJAS/XML-XUpdate-LibXML-0.6.0.tar.gz
XML::YYLex                         0.04  B/BO/BOEWE/XML-YYLex-0.04.tar.gz
Xmldoom                        0.000016  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria                 undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::Attribute      undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::Comparison     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::ExplicitJoinVisitor undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::Literal        undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::Property       undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::Search         undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::UnknownObject  undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Criteria::XML            undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition               undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Database     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::DatabaseSAXHandler undef  D/DS/DSNOPEK/Xmldoom-0.0.13.tar.gz
Xmldoom::Definition::Link         undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::LinkTree     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Object       undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::ObjectSAXHandler undef  D/DS/DSNOPEK/Xmldoom-0.0.13.tar.gz
Xmldoom::Definition::PerlModuleParser undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Property     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Property::Object undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Property::PlaceHolder undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Property::Simple undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::SAXHandler   undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Definition::Table        undef  D/DS/DSNOPEK/Xmldoom-0.0.13.tar.gz
Xmldoom::Object                   undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Object::Attribute        undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Object::LinkAttribute    undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Object::Property         undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Object::XMLGenerator     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Apache              undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Definition          undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Definition::JSON    undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Transport           undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Transport::JSON     undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ORB::Transport::XML      undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::ResultSet                undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema                   undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema::Column           undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema::ForeignKey       undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema::Parser           undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema::SAXHandler       undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Schema::Table            undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
Xmldoom::Threads                  undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
XMLNews::HTMLTemplate              0.01  D/DM/DMEGG/XMLNews-HTMLTemplate-0.01.tar.gz
XMLNews::HTMLTemplate::NITF        0.01  D/DM/DMEGG/XMLNews-HTMLTemplate-0.01.tar.gz
XMLNews::Meta                      0.01  D/DM/DMEGG/XMLNews-Meta-0.01.tar.gz
XMLRPC                            0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Constants                 0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Data                      0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Deserializer              0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Lite                      0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Lite::UpdatePing           0.06  S/SE/SERA/XMLRPC-Lite-UpdatePing-0.06.tar.gz
XMLRPC::PurePerl                   0.01  R/RD/RDIETRICH/xmlrpc-pureperl-0.01.tar.gz
XMLRPC::PurePerl::Fault            0.01  R/RD/RDIETRICH/xmlrpc-pureperl-0.01.tar.gz
XMLRPC::PurePerl::Type::datetime   0.01  R/RD/RDIETRICH/xmlrpc-pureperl-0.01.tar.gz
XMLRPC::Serializer                0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Server                    0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Server::Parameters        0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::SOM                       0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Test                      0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Test::Server              0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::HTTP           0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::HTTP::Apache   0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::HTTP::CGI      0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::HTTP::Daemon   0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::HTTP::Nginx     0.01  C/CY/CYGA/SOAP-Transport-HTTP-Nginx-0.01.tar.gz
XMLRPC::Transport::HTTP::Plack     0.03  H/HE/HELENA/SOAP-Transport-HTTP-Plack-0.03.tar.gz
XMLRPC::Transport::HTTP::Server    0.13  J/JE/JELU/XMLRPC-Transport-HTTP-Server-0.13.tar.gz
XMLRPC::Transport::POP3           0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::POP3::Server   0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::TCP            0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPC::Transport::TCP::Server    0.715  M/MK/MKUTTER/SOAP-Lite-0.715.tar.gz
XMLRPCTransaction                  0.05  M/MA/MAHEX/POE-Component-Server-XMLRPC-0.05.tar.gz
XMLTK::XSPF                       undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Album                undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Image                undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Location             undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Meta                 undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Playlist             undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Title                undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::Track                undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTK::XSPF::TrackList            undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XMLTV::Ask                        undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::AskTerm                    undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::AskTk                      undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Clumps                     undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Config_file                undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Date                       undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::DST                        undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Europe_TZ                  undef  E/ED/EDAVIS/xmltv-0.5.31.tar.gz
XMLTV::Get_nice                   undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Grab_XML                   undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Grep                       undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Gunzip                     undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::IMDB                         0.5  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::IMDB::Crunch                 0.5  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Memoize                    undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Mode                       undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Summarize                  undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::TZ                         undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Usage                      undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::Version                    undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
XMLTV::ZapListings                undef  E/ED/EDAVIS/xmltv-0.5.31.tar.gz
XMLTV::ZapListings::RedirPostsUA  undef  E/ED/EDAVIS/xmltv-0.5.31.tar.gz
XMLTV::ZapListings::ScrapeRow     undef  E/ED/EDAVIS/xmltv-0.5.31.tar.gz
XMLTV::Zlib_handle                undef  E/ED/EDAVIS/xmltv-0.5.33.tar.gz
Xmms                               0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Balance                      0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::CD                           0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Cmd                          0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Config                       0.01  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::ExtUtils                    undef  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Info                         0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
XMMS::InfoPipe                    0.032  T/TS/TSIBLEY/XMMS-InfoPipe-0.032.tar.gz
XMMS::InfoPipe::Playlist           0.01  T/TS/TSIBLEY/XMMS-InfoPipe-Playlist-0.01.tar.gz
Xmms::Jtime                        0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::List                         0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Remote                       0.03  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::SongChange                   0.01  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Sort                         0.12  D/DO/DOUGM/Xmms-Perl-0.12.tar.gz
Xmms::Streamcast                   0.09  C/CU/CUTTER/Xmms-Streamcast-0.09.tar.gz
Xmodem::Block                     undef  C/CO/COSIMO/Device-Modem-1.56.tar.gz
Xmodem::Buffer                    undef  C/CO/COSIMO/Device-Modem-1.56.tar.gz
Xmodem::Constants                 undef  C/CO/COSIMO/Device-Modem-1.56.tar.gz
Xmodem::Receiver                  undef  C/CO/COSIMO/Device-Modem-1.56.tar.gz
XMS::Motif                         0.01  H/HA/HARPREET/XMS-MotifSetv1.0.tar.gz
XMS::MotifSet                      0.01  H/HA/HARPREET/XMS-MotifSetv1.0.tar.gz
XMS::WeightMatrix                  0.01  H/HA/HARPREET/XMS-MotifSetv1.0.tar.gz
Xorg::XLFD                        0.128  W/WO/WOLDRICH/Xorg-XLFD-0.128.tar.gz
XPanel                         0.000001  X/XP/XPANEL/XPanel-0.0.6.tar.gz
XPC                                 0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::Agent                        undef  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::array                          0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::call                           0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::Characters                     0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::comment                        0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::Daemon                       undef  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::fault                          0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::member                         0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::param                          0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::param_def                      0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::prototype                      0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::query                          0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::result                         0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::result_def                     0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::scalar                         0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::struct                         0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::xml                            0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPC::xpc                            0.2  G/GR/GREGOR/XPC-0.2.tar.gz
XPlanner                           0.01  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPlanner::Iteration               undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPlanner::Object                  undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPlanner::Person                  undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPlanner::Project                 undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPlanner::Story                   undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
XPP::Tie                           2.02  C/CN/CNATION/Apache-XPP-2.02.tar.gz
Xpriori::XMS::Config              undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::Http                 0.03  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::ServerUtil          undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::ServerUtil::Solaris undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::ServerUtil::Win32   undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::Soap                undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
Xpriori::XMS::Svc                 undef  K/KW/KWITKNR/Xpriori-XMS-0.03.tar.gz
XPT                                0.20  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::Annotation                   undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::ConstDescriptor              undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::File                         undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::IID                          undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::InterfaceDescriptor          undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::InterfaceDirectoryEntry      undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::MethodDescriptor             undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::ParamDescriptor              undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XPT::TypeDescriptor               undef  P/PE/PERRAD/CORBA-XPIDL-0.21.tar.gz
XRD::Parser                       0.200  T/TO/TOBYINK/XRD-Parser-0.200.tar.gz
XRI                            0.002004  F/FE/FEN/XRI-0.2.4.tar.gz
XRI::Descriptor                     0.1  F/FE/FEN/XRI-0.2.4.tar.gz
XRI::Descriptor::LocalAccess        0.1  F/FE/FEN/XRI-0.2.4.tar.gz
XRI::Parse                          0.1  F/FE/FEN/XRI-0.2.4.tar.gz
XRI::Resolution::Lite              0.04  Z/ZI/ZIGOROU/XRI-Resolution-Lite-0.04.tar.gz
XS                                undef  C/CH/CHM/PDL-2.4.11.tar.gz
XS::APItest                        0.32  F/FL/FLORA/perl-5.15.4.tar.gz
XS::APItest::KeywordRPN           0.004  L/LB/LBROCARD/perl-5.13.0.tar.gz
XS::Assert                        0.002  G/GF/GFUJI/XS-Assert-0.002.tar.gz
XS::MagicExt                       0.05  G/GF/GFUJI/XS-MagicExt-0.05.tar.gz
XS::MRO::Compat                    0.14  G/GF/GFUJI/XS-MRO-Compat-0.14.tar.gz
XS::Object::Magic                  0.04  F/FL/FLORA/XS-Object-Magic-0.04.tar.gz
XS::Object::Magic::Install::Files undef  F/FL/FLORA/XS-Object-Magic-0.04.tar.gz
XS::Test                           1.01  S/SH/SHAY/perl-5.17.3.tar.bz2
XS::Typemap                        0.07  F/FL/FLORA/perl-5.15.4.tar.gz
XS::Writer                         0.02  M/MS/MSCHWERN/XS-Writer-0.02.tar.gz
XSLoader                           0.16  S/SA/SAPER/XSLoader-0.16.tar.gz
XSLT                               0.20  J/JO/JOSTEN/XML-XSLT-0.20.tar.gz
XSLT::Cache                         0.2  A/AN/ANDY/XSLT-Cache-0.3.tar.gz
XSLT::Dependencies                  0.2  A/AN/ANDY/XSLT-Dependencies-0.2.tar.gz
XSLTParser                        undef  J/JO/JOSTEN/xslt-parser-0.13.tar.gz
XSTest                             0.01  S/SH/SHAY/perl-5.17.3.tar.gz
XSTEST::RPCB1                     undef  D/DM/DMR/XSTEST-19960302.tar.gz
XSTEST::XS1                        49.1  D/DM/DMR/XSTEST-19960302.tar.gz
xsub                                  1  B/BR/BRUMLEVE/vm-1.0.1.tar.gz
XSUsage                            0.01  S/SH/SHAY/perl-5.17.3.tar.gz
XT::Business                      undef  J/JT/JTANG/Module-Pluggable-Singleton-0.02.3.tar.gz
XT::Business::Plugin::Bar         undef  J/JT/JTANG/Module-Pluggable-Singleton-0.02.3.tar.gz
xt::Utils::mysql                  undef  K/KT/KTAT/Teng-Plugin-SearchBySQLAbstractMore-0.01.tar.gz
XTerm::Conf                        0.08  S/SR/SREZIC/XTerm-Conf-0.08.tar.gz
Xtract                             0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Column                     0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::LZMA                       0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Publish                    0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Scan                       0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Scan::mysql                0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Scan::SQLite               0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
Xtract::Table                      0.16  A/AD/ADAMK/Xtract-0.16.tar.gz
XUL::App                           0.09  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::I18N                    undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::I18N::en                undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::JSFile                  undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::Schema                  undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::View::Base              undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::View::Install           undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::XPIFile                 undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::App::XULFile                 undef  A/AG/AGENT/XUL-App-0.09.tar.gz
XUL::Gui                           0.63  A/AS/ASG/XUL-Gui-0.63.tar.gz
XUL::Gui::Manual                  undef  A/AS/ASG/XUL-Gui-0.63.tar.gz
XUL::Gui::Tutorial                undef  A/AS/ASG/XUL-Gui-0.63.tar.gz
XUL::Image                         0.03  S/SA/SAL/XUL-Image-PPT-0.03.tar.gz
XUL::Image::PPT                   undef  S/SA/SAL/XUL-Image-PPT-0.03.tar.gz
XUL::Node                          0.06  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application            undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::BigGridExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::ButtonExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::CheckBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::CustomWidgetsExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::DeckExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::GridExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::GroupBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::HelloWorld undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::HTMLExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::ListBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::MenuListExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::MultipleViewsExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::MVCTextBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Base undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::BoxLayout undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Buttons undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::CheckBoxes undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::ColorPickers undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Cropping undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Grids undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Images undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Labels undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Lists undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::MenuBars undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::ProgressMeters undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::RadioButtons undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Scrolling undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Splitters undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::StacksAndDecks undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Tabs undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::TextBoxes undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::PeriodicTable::Welcome undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::RemoveChildExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::SplitterExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::TabBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Application::TextBoxExample undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::ChangeManager          undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XUL::Node::Constants              undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Event                  undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XUL::Node::EventManager           undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XUL::Node::Model::Value           undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::MVC                    undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server                 undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::ChangeManager  undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::Event          undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::EventManager   undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::NodeState      undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::Session        undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::SessionManager undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::SessionTimer   undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Server::ViewSourceHandler undef  E/EI/EILARA/XUL-Node-0.06.tar.gz
XUL::Node::Session                undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XUL::Node::SessionManager         undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XUL::Node::State                  undef  E/EI/EILARA/XUL-Node-0.05.tar.gz
XXX                                0.18  I/IN/INGY/XXX-0.18.tar.gz
XXXX                               1.21  P/PR/PRBRENAN/Math-Algebra-Symbols-1.21.tar.gz
Xymon                              0.01  D/DA/DAVIDP/Xymon-0.01.tar.gz
Xymon::Client                      0.08  D/DA/DAVIDP/Xymon-Client-0.08.tar.gz
Xymon::DB::Schema                  0.05  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::Application    undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::HobbitPages    undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::host           undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::hoststatus     undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::LuApplication  undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::luAssetType    undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::luHobbitPage   undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::LuLocation     undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::DB::Schema::virtAssetNo    undef  D/DA/DAVIDP/Xymon-DB-Schema-0.05.tar.gz
Xymon::Monitor::Informix           0.07  D/DA/DAVIDP/Xymon-Monitor-Informix-0.07.tar.gz
Xymon::Monitor::SNMP               0.04  D/DA/DAVIDP/Xymon-Monitor-SNMP-0.04.tar.gz
Xymon::Server                      0.02  D/DA/DAVIDP/Xymon-Server-0.02.tar.gz
Xymon::Server::ExcelOutages        0.03  D/DA/DAVIDP/Xymon-Server-ExcelOutages-0.03.tar.gz
Xymon::Server::History             0.20  D/DA/DAVIDP/Xymon-Server-History-0.20.tar.gz
Xymon::Server::Status              0.01  D/DA/DAVIDP/Xymon-Server-Status-0.01.tar.gz
y2k                                 0.1  M/MS/MSCHWERN/D-oh-Year-0.06.tar.gz
YADA                              0.027  S/SY/SYP/AnyEvent-Net-Curl-Queued-0.027.tar.gz
YADA::Worker                      0.027  S/SY/SYP/AnyEvent-Net-Curl-Queued-0.027.tar.gz
Yada::Yada::Yada                   1.00  T/TM/TMTM/Yada-Yada-Yada-1.00.tar.gz
yagg::Config                       0.01  D/DC/DCOPPIT/yagg-1.4003.tar.gz
yagg::Grammar                     undef  D/DC/DCOPPIT/yagg-1.4003.tar.gz
yagg::NonterminalParser           undef  D/DC/DCOPPIT/yagg-1.4003.tar.gz
yagg::TerminalParser              undef  D/DC/DCOPPIT/yagg-1.4003.tar.gz
Yahoo::Answers                     0.03  M/MA/MANTOVANI/Yahoo-Answers-0.02.tar.gz
Yahoo::BBAuth                      0.50  J/JL/JLEV/Yahoo-BBAuth-0.50.tar.gz
Yahoo::CAS                          0.2  H/HC/HCCHIEN/Yahoo-CAS-0.2.tar.gz
Yahoo::Lifestyle                    0.2  H/HC/HCCHIEN/Yahoo-Lifestyle-0.2.tar.gz
Yahoo::Marketing                   7.03  S/SH/SHENJ/Yahoo-Marketing-7.03.tar.gz
Yahoo::Marketing::Account         undef  S/SH/SHENJ/Yahoo-Marketing-7.03.tar.gz
