LRpt::CSVDiff                     undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::CSVDumper                   undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::CSVEADiff                   undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::JarReader                   undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::KeySubst                    undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::RKeysRdr                    undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRpt::XMLReport                   undef  P/PK/PKALUSKI/LRpt_0.16.tar.gz
LRUCache                              0  L/LD/LDS/GBrowse-2.49.tar.gz
LS                             1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Assigning::Client             undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Assigning::Serializer         undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Assigning::Service            undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority                     undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::FAN                undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL               undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Binding      undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Binding::Operation undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Bindings     undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Constants    undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Constants::Protocols undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Implementation undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Location     undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Mappings     undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Port         undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::ServiceDefinition undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Services     undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Simple       undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Simple::DataPort undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Authority::WSDL::Simple::MetadataPort undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Base                       1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Cache::Config                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Cache::Logger                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Cache::Manager                undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client                        undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client::BasicResolver         undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client::Credentials           undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client::FTP                   undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client::HTTP                  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Client::SOAP                  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::ClientException            1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Config                        undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Config::Cache                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Config::File                  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Config::ForeignAuthority      undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Config::HostMapping           undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Exception                  1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::HTTP::Fault                   undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::HTTP::Service                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::ID                            undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::InvalidParameterException  1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Locator                       undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::MalformedParameterException 1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::Bag                      undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::Complex                  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::ComplexDocument          undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::Constants                undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::Metadata                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::MetadataDocument         undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::Simple                   undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RDF::SimpleDocument           undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Resource                      undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::RuntimeException           1.001007  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service                       undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::AdvancedDataService  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Authority            undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Authority::Handlers  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::DataService          undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Fault                undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Namespace            undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Namespace::Handlers  undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::Service::Response             undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::SOAP::Fault                   undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::SOAP::Response                undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::SOAP::Serializer              undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LS::SOAP::Service                 undef  E/EK/EKAWAS/lsid-perl-1.1.7.tar.gz
LSAE::AnalysisEventBlock           1.04  E/EK/EKAWAS/MOBY-1.15.tar.gz
LSF::Base                          0.05  P/PF/PFRANCEUS/LSF-Base-0.05.tar.gz
LSF::Batch                         0.04  P/PF/PFRANCEUS/LSF-Batch-0.04.tar.gz
LSF::Batch::jobInfoPtr             0.06  L/LS/LSFISV/LSF_PERL_API/LSF_Batch_0.06.tar.gz
LSF::Batch::jobPtr                 0.04  P/PF/PFRANCEUS/LSF-Batch-0.04.tar.gz
LSF::Hosts                         0.01  A/AU/AUKJAN/LSF-Hosts-0.02.tar.gz
LSF::Job                          undef  M/MS/MSOUTHERN/LSF-0.9.tar.gz
LSF::JobGroup                     undef  M/MS/MSOUTHERN/LSF-0.9.tar.gz
LSF::JobHistory                   undef  M/MS/MSOUTHERN/LSF-0.9.tar.gz
LSF::JobInfo                      undef  M/MS/MSOUTHERN/LSF-0.4.tar.gz
LSF::JobManager                   undef  M/MS/MSOUTHERN/LSF-0.9.tar.gz
LSF::Manager                      undef  M/MS/MSOUTHERN/LSF-0.21.tar.gz
LSF::Queue                        undef  M/MS/MSOUTHERN/LSF-0.9.tar.gz
Lua::API                          undef  D/DJ/DJERIUS/Lua-API-0.04.tar.gz
Lua::API::Buffer                  undef  D/DJ/DJERIUS/Lua-API-0.04.tar.gz
Lua::API::Debug                   undef  D/DJ/DJERIUS/Lua-API-0.04.tar.gz
Lua::API::State                   undef  D/DJ/DJERIUS/Lua-API-0.04.tar.gz
Lucene                             0.18  T/TB/TBUSCH/Lucene-0.18.tar.gz
Lucene::QueryParser                1.04  S/SI/SIMON/Lucene-QueryParser-1.04.tar.gz
Lucene::QueryParser::Phrase        1.04  S/SI/SIMON/Lucene-QueryParser-1.04.tar.gz
Lucene::QueryParser::Subquery      1.04  S/SI/SIMON/Lucene-QueryParser-1.04.tar.gz
Lucene::QueryParser::Term          1.04  S/SI/SIMON/Lucene-QueryParser-1.04.tar.gz
Lucene::QueryParser::TopLevel      1.04  S/SI/SIMON/Lucene-QueryParser-1.04.tar.gz
Lucene::Search::Highlight          0.01  T/TB/TBUSCH/Lucene-Search-Highlight-0.01.tar.gz
Lucy                           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::Analyzer       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::CaseFolder     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::EasyAnalyzer   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::Inversion      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::Normalizer     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::PolyAnalyzer   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::RegexTokenizer 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::SnowballStemmer 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::SnowballStopFilter 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::StandardTokenizer 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Analysis::Token          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Document::Doc            0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Document::HitDoc         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Highlight::HeatMap       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Highlight::Highlighter   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::BackgroundMerger  0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DataReader        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DataWriter        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DeletionsReader   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DeletionsWriter   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DocReader         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DocVector         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::DocWriter         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::FilePurger        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::HighlightReader   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::HighlightWriter   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Indexer           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::IndexManager      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::IndexReader       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Inverter          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Lexicon           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::LexiconReader     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::LexiconWriter     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::PolyLexicon       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::PolyReader        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Posting           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Posting::MatchPosting 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Posting::RichPosting 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Posting::ScorePosting 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::PostingList       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::PostingListReader 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::PostingListWriter 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SegLexicon        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Segment           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SegPostingList    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SegReader         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SegWriter         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Similarity        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::Snapshot          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SortCache         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SortReader        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::SortWriter        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::TermInfo          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Index::TermVector        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::BitVector        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::ByteBuf          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::CharBuf          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::Err              0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::Hash             0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::Host             0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::I32Array         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::LockFreeRegistry 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::Num              0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::Obj              0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::VArray           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::ViewByteBuf      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::ViewCharBuf      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::VTable           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Object::ZombieCharBuf    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Architecture       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::BlobType           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::FieldType          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Float32Type        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Float64Type        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::FullTextType       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Int32Type          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Int64Type          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::Schema             0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Plan::StringType         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::ANDMatcher       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::ANDQuery         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::BitVecMatcher    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Collector        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Collector::BitCollector 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Collector::SortCollector 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Compiler         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::HitQueue         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Hits             0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::IndexSearcher    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::LeafQuery        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::MatchAllQuery    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::MatchDoc         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Matcher          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::NoMatchQuery     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::NOTMatcher       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::NOTQuery         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::ORQuery          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::ORScorer         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::PhraseQuery      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::PolyCompiler     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::PolyQuery        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::PolySearcher     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Query            0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::QueryParser      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::RangeQuery       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::RequiredOptionalMatcher 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::RequiredOptionalQuery 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Searcher         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::SortRule         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::SortSpec         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::Span             0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::TermQuery        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Search::TopDocs          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Simple                   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::FileHandle        0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::Folder            0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::FSFileHandle      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::FSFolder          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::InStream          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::Lock              0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::LockErr           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::LockFactory       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::OutStream         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::RAMFile           0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::RAMFileHandle     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Store::RAMFolder         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Test                     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Test::TestCharmonizer    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Test::Util::BBSortEx     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::Debug              0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::IndexFileNames     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::Json               0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::MemoryPool         0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::PriorityQueue      0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::SortExternal       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::Stepper            0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
Lucy::Util::StringHelper       0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Index::ByteBufDocReader 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Index::ByteBufDocWriter 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Index::LongFieldSim     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Index::ZlibDocReader    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Index::ZlibDocWriter    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Remote::ClusterSearcher 0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Remote::SearchClient    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Remote::SearchServer    0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::Filter          0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::FilterCompiler  0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::FilterMatcher   0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::MockMatcher     0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::NOTWildcardQuery    0.03  K/KA/KARMAN/LucyX-Search-WildcardQuery-0.03.tar.gz
LucyX::Search::ProximityQuery  0.003002  L/LO/LOGIE/Lucy-0.3.2.tar.gz
LucyX::Search::WildcardCompiler    0.03  K/KA/KARMAN/LucyX-Search-WildcardQuery-0.03.tar.gz
LucyX::Search::WildcardQuery       0.03  K/KA/KARMAN/LucyX-Search-WildcardQuery-0.03.tar.gz
LucyX::Search::WildcardScorer      0.03  K/KA/KARMAN/LucyX-Search-WildcardQuery-0.03.tar.gz
LucyX::Simple                     0.003  N/NO/NOBODY/LucyX-Simple-0.003.tar.gz
LucyX::Simple::Result::Hash       undef  N/NO/NOBODY/LucyX-Simple-0.003.tar.gz
LucyX::Simple::Result::Object     undef  N/NO/NOBODY/LucyX-Simple-0.003.tar.gz
Lufs                               0.21  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Benchmark                   undef  R/RL/RLZWART/Lufs-0.15.tar.gz
Lufs::C                           undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Execfs                      undef  R/RL/RLZWART/Lufs-0.14.tar.gz
Lufs::Glue                        undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Http                        undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Local                       undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Mux                         undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::NetHood                     undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Ram                         undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Ram::Node                   undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Rot13                       undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Sql                         undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Sql::DBI::Node              undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Stub                        undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Svn                         undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Svn::Svn                    undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Svn::Svn::System            undef  R/RL/RLZWART/Lufs-0.21.tar.gz
Lufs::Test                        undef  R/RL/RLZWART/Lufs-0.15.tar.gz
Lufs::Trans                       undef  R/RL/RLZWART/Lufs-0.15.tar.gz
LUGS::Events::Parser               0.10  S/SC/SCHUBIGER/LUGS-Events-Parser-0.10.tar.gz
LUGS::Events::Parser::Event        0.04  S/SC/SCHUBIGER/LUGS-Events-Parser-0.10.tar.gz
LUGS::Events::Parser::Filter       0.06  S/SC/SCHUBIGER/LUGS-Events-Parser-0.10.tar.gz
Luka                               1.07  T/TP/TPG/Luka-1.07.tar.gz
Luka::Conf                        undef  T/TP/TPG/Luka-1.07.tar.gz
Luka::Error                        1.00  T/TP/TPG/Luka-1.07.tar.gz
Luka::ExceptionBase                 1.1  T/TP/TPG/Luka-1.07.tar.gz
Luka::Exceptions                   1.02  T/TP/TPG/Luka-1.07.tar.gz
Luka::Mailer                      undef  T/TP/TPG/Luka-1.07.tar.gz
Luminary                           0.01  S/SY/SYAMAL/Date-Indian-0.01.tar.gz
Lunarstorm                         0.02  B/BU/BUMBY/WWW-Lunarstorm-0.02.tar.gz
Lustre::Info                       0.02  A/AD/ADRIAN/Lustre-Info-0.02.tar.gz
Lustre::Info::Export              undef  A/AD/ADRIAN/Lustre-Info-0.02.tar.gz
Lustre::Info::MDT                 undef  A/AD/ADRIAN/Lustre-Info-0.02.tar.gz
Lustre::Info::OST                 undef  A/AD/ADRIAN/Lustre-Info-0.02.tar.gz
Lustre::LFS                        0.01  A/AD/ADRIAN/Lustre-LFS-0.01.tar.gz
Lustre::LFS::Dir                  undef  A/AD/ADRIAN/Lustre-LFS-0.01.tar.gz
Lustre::LFS::File                 undef  A/AD/ADRIAN/Lustre-LFS-0.01.tar.gz
Lutherie::FretCalc                 0.33  D/DS/DSPARLING/Lutherie-FretCalc-0.33.tar.gz
Lux::IO                            0.07  K/KE/KENTARO/Lux-IO-0.07.tar.gz
Lux::IO::Btree                    undef  K/KE/KENTARO/Lux-IO-0.07.tar.gz
lvalue                             0.01  M/MO/MONS/lvalue-0.01.tar.gz
Lvalue                             0.21  A/AS/ASG/Lvalue-0.21.tar.gz
lvalue::tiecallback                0.01  M/MO/MONS/lvalue-0.01.tar.gz
LW4::Reader                        0.01  T/TA/TAMBASCOT/LW4-Reader-0.01.tar.gz
LWES                              undef  L/LU/LUM/LWES-0.01.tar.gz
LWES::EventParser                 undef  L/LU/LUM/LWES-0.01.tar.gz
LWESc                             undef  L/LU/LUM/LWES-0.01.tar.gz
LWP                                6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Auth_UA                       1.05  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
LWP::Authen                       undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Authen::Basic                undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::basic                undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Authen::Digest               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::digest               undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Authen::Gooddata             undef  L/LK/LKUNDRAK/WWW-GoodData-1.6.tar.gz
LWP::Authen::Negotiate             0.08  A/AG/AGROLMS/LWP-Authen-Negotiate-0.08.tar.gz
LWP::Authen::Ntlm                  6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::OAuth                 1.01  T/TI/TIMBRODY/LWP-Authen-OAuth-1.01.tar.gz
LWP::Authen::Wsse                  0.05  A/AU/AUTRIJUS/LWP-Authen-Wsse-0.05.tar.gz
LWP::AuthenAgent                  0.001  A/AW/AWRIGLEY/sitemapper-1.019.tar.gz
LWP::Conn                         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::_Cmd                   undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::_Connect               undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FILE                   undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP                    undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Acct              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Cwd               undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Data              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Data::Listen      undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Dele              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::List              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Mdtm              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Outlogged         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Pass              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Port              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Ready             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Rein              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Size              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Start             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Syst              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Trans             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::TransWait         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::Type              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::FTP::User              undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP                   undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::Active           undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::Chunked          undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::Closed           undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::ContLen          undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::Idle             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::Multipart        undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Conn::HTTP::UntilEOF         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::ConnCache                     6.02  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::ConnCache::MaxKeepAliveRequests 0.33  L/LB/LBROCARD/LWP-ConnCache-MaxKeepAliveRequests-0.33.tar.gz
LWP::ConnCache::Resolving          0.02  S/SE/SERGEYCHE/LWP-ConnCache-Resolving-0.02.tar.gz
LWP::Curl                          0.12  L/LO/LORN/LWP-Curl-0.12.tar.gz
LWP::Debug                        undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::DebugFile                    undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Dump                         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::EventLoop                     0.11  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::FastRobot                     1.05  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
LWP::Hooks                        undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Iterator::UserAgent       0.000001  E/EW/EWILHELM/dotReader-v0.11.2.tar.gz
LWP::MainLoop                     undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                  undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::NoStopRobot                   1.10  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
LWP::Online                        1.08  A/AD/ADAMK/LWP-Online-1.08.tar.gz
LWP::Parallel                      2.57  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol            1.10  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::file     undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::ftp      undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::http     undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::http::Socket undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::http::SocketMethods undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::https    undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::Protocol::MyFTP    undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::RobotUA             1.12  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::UserAgent          undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Parallel::UserAgent::Entry   undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::ParallelUA                   undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::Protocol                      6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::AnyEvent::http    v1.0.5  I/IK/IKEGAMI/LWP-Protocol-AnyEvent-http-v1.0.5.tar.gz
LWP::Protocol::Coro::http        v1.0.5  I/IK/IKEGAMI/LWP-Protocol-Coro-http-v1.0.5.tar.gz
LWP::Protocol::cpan               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::data               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::file               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::ftp                undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::GHTTP              undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::gopher             undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http10              6.03  G/GA/GAAS/LWP-Protocol-http10-6.03.tar.gz
LWP::Protocol::http::hosts        undef  M/MA/MASAKI/LWP-UserAgent-DNS-Hosts-0.05.tar.gz
LWP::Protocol::http::Socket       undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http::SocketMethods undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http::SocketUnix    0.02  F/FL/FLORA/LWP-Protocol-http-SocketUnix-0.02.tar.gz
LWP::Protocol::http::SocketUnix::Socket 0.02  F/FL/FLORA/LWP-Protocol-http-SocketUnix-0.02.tar.gz
LWP::Protocol::http::SocketUnixAlt 0.0202  S/SH/SHARYANTO/LWP-Protocol-http-SocketUnixAlt-0.0202.tar.gz
LWP::Protocol::http::SocketUnixAlt::Socket 0.0202  S/SH/SHARYANTO/LWP-Protocol-http-SocketUnixAlt-0.0202.tar.gz
LWP::Protocol::http::socks          1.6  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::http::socks::Socket  1.6  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::http::SocksChain     1.7  G/GO/GOSHA/LWP-Protocol-http-SocksChain-1.7.tar.gz
LWP::Protocol::http::SocksChain10   1.7  G/GO/GOSHA/LWP-Protocol-http-SocksChain10-1.7.tar.gz
LWP::Protocol::http::SocksChain::Socket 1.7  G/GO/GOSHA/LWP-Protocol-http-SocksChain-1.7.tar.gz
LWP::Protocol::https               6.03  G/GA/GAAS/LWP-Protocol-https-6.03.tar.gz
LWP::Protocol::https10            undef  G/GA/GAAS/libwww-perl-6.01.tar.gz
LWP::Protocol::https::hosts       undef  M/MA/MASAKI/LWP-UserAgent-DNS-Hosts-0.05.tar.gz
LWP::Protocol::https::Socket       6.03  G/GA/GAAS/LWP-Protocol-https-6.03.tar.gz
LWP::Protocol::https::socks         1.6  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::https::socks::Socket 1.6  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::https::SocksChain    1.8  G/GO/GOSHA/LWP-Protocol-https-SocksChain-1.8.tar.gz
LWP::Protocol::https::SocksChain10  1.7  G/GO/GOSHA/LWP-Protocol-https-SocksChain10-1.7.tar.gz
LWP::Protocol::https::SocksChain::Socket 1.8  G/GO/GOSHA/LWP-Protocol-https-SocksChain-1.8.tar.gz
LWP::Protocol::ldap                1.11  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
LWP::Protocol::ldaps              undef  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
LWP::Protocol::loopback           undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::mailto             undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::MyFTP              undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nntp               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nogo               undef  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::PSGI                0.03  M/MI/MIYAGAWA/LWP-Protocol-PSGI-0.03.tar.gz
LWP::Protocol::sftp                0.04  S/SA/SALVA/LWP-Protocol-sftp-0.04.tar.gz
LWP::Protocol::socks                1.6  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::socks4             undef  S/SC/SCR/LWP-Protocol-socks-1.6.tar.gz
LWP::Protocol::virtual             0.02  R/RP/RPAUL/LWP-Protocol-virtual-0.02.tar.gz
LWP::Redirect                     undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Request                      undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::RobotPUA                     undef  M/MA/MARCLANG/ParallelUserAgent-2.57.tar.gz
LWP::RobotUA                       6.03  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::SecureSocket                  1.03  G/GA/GAAS/LWP-attic-1.00.tar.gz
LWP::Server                       undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Simple                        6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Simple::Cookies               0.01  J/JJ/JJORE/LWP-Simple-Cookies-0.01.tar.gz
LWP::Simple::Post                  0.05  S/SA/SARGIE/LWP-Simple-Post-0.05.tar.gz
LWP::Simple::WithCache             0.03  L/LE/LEEYM/LWP-Simple-WithCache-0.03.tar.gz
LWP::Sink                         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::_Pipe                  undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::base64                 undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::base64::decode         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::base64::encode         undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::Buffer                 undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::deflate                undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::deflate::decode        undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::deflate::encode        undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::HTML                   undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::identity               undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::IO                     undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::Monitor                undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::qp                     undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::qp::decode             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::qp::encode             undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::rot13                  undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Sink::Tee                    undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::Socket                        1.24  G/GA/GAAS/LWP-attic-1.00.tar.gz
LWP::StdSched                     undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::UA                            1.30  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::UA::Cookies                  undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::UA::Proxy                    undef  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWP::UserAgent                     6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::UserAgent::AG                 0.02  D/DR/DRRHO/RDF-AllegroGraph-Easy-0.01.tar.gz
LWP::UserAgent::Anonymous          0.04  M/MA/MANWAR/LWP-UserAgent-Anonymous-0.04.tar.gz
LWP::UserAgent::AtomClient        undef  M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
LWP::UserAgent::Cache::Memcached   0.02  S/SH/SHIRAIWA/LWP-UserAgent-Cache-Memcached-0.02.tar.gz
LWP::UserAgent::Cached             0.03  O/OL/OLEG/LWP-UserAgent-Cached-0.03.tar.gz
LWP::UserAgent::Determined         1.06  J/JE/JESSE/LWP-UserAgent-Determined-1.06.tar.gz
LWP::UserAgent::DNS::Hosts         0.05  M/MA/MASAKI/LWP-UserAgent-DNS-Hosts-0.05.tar.gz
LWP::UserAgent::ExponentialBackoff 0.04  M/MA/MARROTTE/LWP-UserAgent-ExponentialBackoff-004/LWP-UserAgent-ExponentialBackoff-0.04.tar.gz
LWP::UserAgent::FramesReady       1.023  D/DE/DERHAAG/FramesReady-1.023.tar.gz
LWP::UserAgent::Keychain           0.01  M/MI/MIYAGAWA/LWP-UserAgent-Keychain-0.01.tar.gz
LWP::UserAgent::Mockable           1.10  M/MM/MMORGAN/LWP-UserAgent-Mockable-1.10.tgz
LWP::UserAgent::OfflineCache       0.02  G/GD/GDM/LWP-UserAgent-OfflineCache-0.02.tar.gz
LWP::UserAgent::Patch::HTTPSHardTimeout 0.04  S/SH/SHARYANTO/LWP-UserAgent-Patch-HTTPSHardTimeout-0.04.tar.gz
LWP::UserAgent::Patch::LogResponse 0.04  S/SH/SHARYANTO/LWP-UserAgent-Patch-LogResponse-0.04.tar.gz
LWP::UserAgent::POE                0.03  M/MS/MSCHILLI/LWP-UserAgent-POE-0.03.tar.gz
LWP::UserAgent::ProgressBar    1.100810  M/MA/MARCEL/LWP-UserAgent-ProgressBar-1.100810.tar.gz
LWP::UserAgent::ProxyAny           1.01  Q/QJ/QJZHOU/LWP-UserAgent-ProxyAny-1.01.tar.gz
LWP::UserAgent::ProxyHopper       0.004  Z/ZO/ZOFFIX/LWP-UserAgent-ProxyHopper-0.004.tar.gz
LWP::UserAgent::ProxyHopper::Base 0.003  Z/ZO/ZOFFIX/LWP-UserAgent-ProxyHopper-Base-0.003.tar.gz
LWP::UserAgent::RedirectNotOk     undef  E/ET/ETJ/Mail-POP3-3.0.zip
LWP::UserAgent::RTClient          undef  A/AU/AUTRIJUS/RT-Client-0.01.tar.gz
LWP::UserAgent::Snapshot           v0.2  N/NP/NPW/LWP-UserAgent-Snapshot-v0.2.tar.gz
LWP::UserAgent::WithCache          0.12  S/SE/SEKIMURA/LWP-UserAgent-WithCache-0.12.tar.gz
LWP::Version                       0.24  G/GA/GAAS/LWPng-alpha-0.24.tar.gz
LWPx::ParanoidAgent                1.07  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Protocol::http_paranoid     undef  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Protocol::http_paranoid::Socket undef  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Protocol::http_paranoid::SocketMethods undef  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Protocol::https_paranoid    undef  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Protocol::https_paranoid::Socket undef  B/BR/BRADFITZ/LWPx-ParanoidAgent-1.07.tar.gz
LWPx::Record::DataSection          0.01  M/MO/MOTEMEN/LWPx-Record-DataSection-0.01.tar.gz
LWPx::TimedHTTP                     1.8  S/SI/SIMONW/LWPx-TimedHTTP-1.8.tar.gz
LWPx::TimedHTTP::https              1.4  S/SI/SIMONW/LWPx-TimedHTTP-1.4.tar.gz
LWPx::TimedHTTP::https::Socket      1.4  S/SI/SIMONW/LWPx-TimedHTTP-1.4.tar.gz
LWPx::TimedHTTP::Socket             1.4  S/SI/SIMONW/LWPx-TimedHTTP-1.4.tar.gz
Lyrics::Fetcher                0.005002  B/BI/BIGPRESH/Lyrics-Fetcher-0.5.2.tar.gz
Lyrics::Fetcher::AstraWeb          0.33  B/BI/BIGPRESH/Lyrics-Fetcher-AstraWeb-0.33.tar.gz
Lyrics::Fetcher::AZLyrics          0.05  B/BI/BIGPRESH/Lyrics-Fetcher-AZLyrics-0.05.tar.gz
Lyrics::Fetcher::Cache         0.000002  B/BI/BIGPRESH/Lyrics-Fetcher-0.5.2.tar.gz
Lyrics::Fetcher::Google            0.02  N/NE/NEBULOUS/Lyrics-Fetcher-Google-0.02.tar.gz
Lyrics::Fetcher::LyrDB             0.02  J/JB/JBSOLES/Lyrics-Fetcher-LyrDB-0.02.tar.gz
Lyrics::Fetcher::LyricsDownload    0.01  R/RA/RABUSPA/Lyrics-Fetcher-LyricsDownload-0.01.tar.gz
Lyrics::Fetcher::LyricsOnDemand   undef  R/RE/REFLOG/Lyrics-Fetcher-0.3.1.tar.gz
Lyrics::Fetcher::LyricsTime       undef  R/RE/REFLOG/Lyrics-Fetcher-0.3.1.tar.gz
Lyrics::Fetcher::LyricWiki         0.10  B/BI/BIGPRESH/Lyrics-Fetcher-LyricWiki-0.10.tar.gz
LYUMING::Dummy::Dist3              0.02  L/LY/LYUMING/LYUMING-Dummy-Dist3-0.02.tar.gz
M                              1.000001  M/MS/MSTROUT/M-1.000001.tar.gz
M3::ServerView                     0.04  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::Entry             undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::FindJobEntry      undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::FindJobView       undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::Parser            undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::ResultSet         undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::RootEntry         undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::RootView          undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::ServerEntry       undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::ServerView        undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
M3::ServerView::View              undef  M/MA/MARWIL/M3-ServerView-0.04.tar.gz
ma_plot                             1.5  C/CJ/CJONES/Microarray-0.45c.zip
MAB2::Record::Base                 0.03  A/AN/ANDK/MAB2-0.06.tar.gz
MAB2::Record::gkd                  0.01  A/AN/ANDK/MAB2-0.06.tar.gz
MAB2::Record::lokal                0.01  A/AN/ANDK/MAB2-0.06.tar.gz
MAB2::Record::pnd                  0.01  A/AN/ANDK/MAB2-0.06.tar.gz
MAB2::Record::swd                  0.01  A/AN/ANDK/MAB2-0.06.tar.gz
MAB2::Record::titel                0.01  A/AN/ANDK/MAB2-0.06.tar.gz
Mac::AEObjDesc                     1.30  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::App                    undef  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::Dialect                undef  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::Format::Converter      undef  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::Format::Dictionary     undef  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::Format::Glue            0.33  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AETE::Parser                 undef  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::AFDialogs                      0.1  G/GB/GBAUER/AssistantFrames-0.1.tar.gz
Mac::AppleEvents                   1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::AppleEvents::EventHandler     1.32  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::AppleEvents::Simple           1.18  C/CN/CNANDOR/Mac-AppleEvents-Simple-1.18.tar.gz
Mac::AppleScript                   0.04  D/DS/DSUGAL/Mac-AppleScript-0.04.tar.gz
Mac::AppleScript::Glue             0.03  J/JL/JLABOVITZ/Mac-AppleScript-Glue-0.03.tar.gz
Mac::AppleScript::Glue::Application undef  J/JL/JLABOVITZ/Mac-AppleScript-Glue-0.03.tar.gz
Mac::AppleScript::Glue::Object    undef  J/JL/JLABOVITZ/Mac-AppleScript-Glue-0.03.tar.gz
Mac::AppleSingleDouble              1.0  J/JF/JFLOURNOY/Mac-AppleSingleDouble-1.0.tar.gz
Mac::Apps::Anarchie                1.50  C/CN/CNANDOR/Mac-Apps-Anarchie-1.50.tar.gz
Mac::Apps::Launch                  1.93  C/CN/CNANDOR/Mac-Apps-Launch-1.93.tar.gz
Mac::Apps::MacPGP                  1.20  C/CN/CNANDOR/Mac-Apps-MacPGP-1.20.tar.gz
Mac::Apps::PBar                    1.30  C/CN/CNANDOR/Mac-Apps-PBar-1.30.tar.gz
Mac::AssistantFrames                0.1  G/GB/GBAUER/AssistantFrames-0.1.tar.gz
Mac::Carbon                        0.82  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::CocoaDialog               0.000002  P/PO/POLETTIX/Mac-CocoaDialog-0.0.2.tar.gz
Mac::Comm::OT_PPP                  1.20  C/CN/CNANDOR/Mac-Comm-OT_PPP-1.20.tar.gz
Mac::Components                    1.05  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Conversions                   1.04  S/SC/SCHINDER/Mac-Conversions-1.04.tar.gz
Mac::CoreMIDI                      0.04  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Client              0.03  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Device              0.03  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Endpoint            0.04  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Entity              0.03  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Object              0.03  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::CoreMIDI::Port                0.02  C/CR/CRENZ/Mac-CoreMIDI-0.04.tar.gz
Mac::DtfSQL                      0.3201  T/TW/TWEGNER/DBD-DtfSQLmac-0.3201.tar.gz
Mac::Errors                        1.16  B/BD/BDFOY/Mac-Errors-1.16.tar.gz
Mac::EyeTV                         0.30  L/LB/LBROCARD/Mac-EyeTV-0.30.tar.gz
Mac::EyeTV::Channel               undef  L/LB/LBROCARD/Mac-EyeTV-0.30.tar.gz
Mac::EyeTV::Programme             undef  L/LB/LBROCARD/Mac-EyeTV-0.30.tar.gz
Mac::EyeTV::Recording             undef  L/LB/LBROCARD/Mac-EyeTV-0.30.tar.gz
Mac::Files                         1.10  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::FileSpec::Unixish             1.12  S/SB/SBURKE/Mac-FileSpec-Unixish-1.12.tar.gz
Mac::Finder::DSStore               0.96  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::Finder::DSStore::BuddyAllocator 0.96  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::Finder::DSStore::BuddyAllocator::Block undef  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::Finder::DSStore::BuddyAllocator::StringBlock undef  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::Finder::DSStore::BuddyAllocator::WriteBlock undef  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::Finder::DSStore::Entry       undef  W/WI/WIML/Mac-Finder-DSStore-0.96.tar.gz
Mac::FSEvents                      0.09  R/RH/RHOELZ/Mac-FSEvents-0.09.tar.gz
Mac::FSEvents::Event              undef  R/RH/RHOELZ/Mac-FSEvents-0.09.tar.gz
Mac::Gestalt                       1.03  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Gestalt::_GestaltHash         1.03  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Glue                          1.30  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::Glue::Apps::AddressBookExport  0.2  L/LL/LLAP/Mac-Glue-Apps-AddressBookExport-0.2.tar.gz
Mac::Glue::Common                  1.02  C/CN/CNANDOR/Mac-Glue-1.30.tar.gz
Mac::Growl                         0.67  C/CN/CNANDOR/Mac-Growl-0.67.tar.gz
Mac::InternetConfig                1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::InternetConfig::_Cooked       1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::InternetConfig::_Map          1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::InternetConfig::_Raw          1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::iPhoto                         0.1  D/DM/DMYTRO/Mac-iPhoto-0.1.tar.gz
Mac::iPhoto::Exif                 1.000  M/MA/MAROS/Mac-iPhoto-Exif-1.00.tar.gz
Mac::iPhoto::Exif::Commandline    undef  M/MA/MAROS/Mac-iPhoto-Exif-1.00.tar.gz
Mac::iPhoto::Shell                 1.16  B/BD/BDFOY/Mac-iPhoto-Shell-0.16.tar.gz
Mac::iPod::DB                      0.01  S/SS/SSCANLON/Mac-iPod-DB-0.01.tar.gz
Mac::iPod::DB::Playlist            0.01  S/SS/SSCANLON/Mac-iPod-DB-0.01.tar.gz
Mac::iPod::DB::Song                0.01  S/SS/SSCANLON/Mac-iPod-DB-0.01.tar.gz
Mac::iPod::GNUpod                  1.24  J/JA/JASPAX/Mac-iPod-GNUpod-1.24.tar.gz
Mac::iPod::GNUpod::iTunesDBread   undef  J/JA/JASPAX/Mac-iPod-GNUpod-1.24.tar.gz
Mac::iPod::GNUpod::iTunesDBwrite  undef  J/JA/JASPAX/Mac-iPod-GNUpod-1.24.tar.gz
Mac::iPod::GNUpod::Utils          undef  J/JA/JASPAX/Mac-iPod-GNUpod-1.24.tar.gz
Mac::iTerm::LaunchPad             1.008  B/BD/BDFOY/Mac-iTerm-LaunchPad-1.008.tar.gz
Mac::iTunes                        1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::AppleScript           1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Item                  1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Library                1.0  D/DI/DINOMITE/Mac-iTunes-Library-1.0.tar.gz
Mac::iTunes::Library::Item          1.0  D/DI/DINOMITE/Mac-iTunes-Library-1.0.tar.gz
Mac::iTunes::Library::Parse        1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Library::Playlist      1.0  D/DI/DINOMITE/Mac-iTunes-Library-1.0.tar.gz
Mac::iTunes::Library::Plist        1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Library::Write        1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Library::XML           1.0  D/DI/DINOMITE/Mac-iTunes-Library-1.0.tar.gz
Mac::iTunes::Playlist              1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::iTunes::Preferences           1.22  B/BD/BDFOY/Mac-iTunes-1.22.tar.gz
Mac::Macbinary                     0.06  M/MI/MIYAGAWA/Mac-Macbinary-0.06.tar.gz
Mac::Macbinary::Header             0.06  M/MI/MIYAGAWA/Mac-Macbinary-0.06.tar.gz
Mac::Memory                        1.23  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::MissileLauncher               0.01  Y/YA/YAPPO/Mac-MissileLauncher-0.01.tar.gz
Mac::MoreFiles                     1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::MoreFiles::_ApplHash          1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::MotionSensor                  0.02  R/RG/RGE/Mac-MotionSensor-0.02.tar.gz
Mac::Notification                  1.03  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::OSA                           1.06  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::OSA::Simple                   1.09  C/CN/CNANDOR/Mac-OSA-Simple-1.09.tar.gz
Mac::OSA::Simple::Components       1.09  C/CN/CNANDOR/Mac-OSA-Simple-1.09.tar.gz
Mac::OSVersion                     0.14  B/BD/BDFOY/Mac-OSVersion-0.14.tar.gz
Mac::Pasteboard                   0.004  W/WY/WYANT/Mac-Pasteboard-0.004.tar.gz
Mac::Path::Util                    0.26  B/BD/BDFOY/Mac-Path-Util-0.26.tar.gz
Mac::Processes                     1.06  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Processes::_ProcessInfoMap    1.06  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::PropertyList                  1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::array           1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::Boolean         1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::Container       1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::data            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::date            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::dict            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::false           1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::integer         1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::Item            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::LineListSource  1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::ReadBinary      1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::real            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::SAX             0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::array      0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::Boolean    0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::data       0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::date       0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::dict       0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::false      0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::Handler    0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::integer    0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::real       0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::Scalar     0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::string     0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::SAX::true       0.85  K/KU/KULP/Mac-PropertyList-SAX-0.85.tar.gz
Mac::PropertyList::Scalar          1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::Source          1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::string          1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::TextSource      1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::true            1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::ustring         1.35  B/BD/BDFOY/Mac-PropertyList-1.35.tar.gz
Mac::PropertyList::XS              0.02  K/KU/KULP/Mac-PropertyList-XS-0.02.tar.gz
Mac::PropertyListFilter            0.02  J/JG/JGOFF/Mac-PropertyListFilter-0.02.tar.gz
Mac::QuickBundle                   0.03  M/MB/MBARBON/Mac-QuickBundle-0.03.tar.gz
Mac::RecentDocuments               1.02  S/SB/SBURKE/Mac-RecentDocuments-1.02.tar.gz
Mac::Resources                     1.05  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Safari::JavaScript            1.04  M/MA/MARKF/Mac-Safari-JavaScript-1.04.tar.gz
Mac::Safari::JavaScript::Exception 0.04  M/MA/MARKF/Mac-Safari-JavaScript-1.04.tar.gz
Mac::SleepEvent                    0.02  L/LE/LEEDO/Mac-SleepEvent-0.02.tar.gz
Mac::Sound                         1.03  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Speech                        1.05  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Speech::_VoiceHash            1.05  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
Mac::Spotlight::MDItem             0.06  M/MI/MIYAGAWA/Mac-Spotlight-0.06.tar.gz
Mac::Spotlight::MDQuery            0.06  M/MI/MIYAGAWA/Mac-Spotlight-0.06.tar.gz
Mac::SysProfile                    0.05  D/DM/DMUEY/Mac-SysProfile-0.05.tar.gz
Mac::SystemDirectory               0.06  C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
Mac::Tie::PList                    0.03  G/GB/GBROCK/Mac-Tie-PList-0.03.tar.gz
Mac::Tie::PList::Array             0.03  G/GB/GBROCK/Mac-Tie-PList-0.03.tar.gz
Mac::Tie::PList::Hash              0.03  G/GB/GBROCK/Mac-Tie-PList-0.03.tar.gz
Mac::Tie::PList::Scalar            0.03  G/GB/GBROCK/Mac-Tie-PList-0.03.tar.gz
Mac::Types                         1.04  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
MacOSX::Alias                      0.11  B/BD/BDFOY/MacOSX-Alias-0.11.tar.gz
MacOSX::File                       0.71  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacOSX::File::Catalog              0.70  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacOSX::File::Constants            0.70  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacOSX::File::Copy                 0.70  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacOSX::File::Info                 0.70  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacOSX::File::Spec                 0.70  D/DA/DANKOGAI/MacOSX-File-0.71.tar.gz
MacPerl                            1.06  C/CN/CNANDOR/Mac-Carbon-0.82.tar.gz
MacPerl::AppleScript               0.02  W/WK/WKI/MacPerl-AppleScript-0.02.tar.gz
Macrame                            0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::EXPAND                    0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::Expand                    0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme                    0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::closer            0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::nonword           0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::opener            0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::quotelike         0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::sigil             0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::token             0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
Macrame::lexeme::word              0.09  D/DA/DAVIDNICO/ParsingPerl/Macrame-0.09.tar.gz
macro                              0.06  G/GF/GFUJI/macro-0.06.tar.gz
macro::compiler                   undef  G/GF/GFUJI/macro-0.06.tar.gz
macro::filter                     undef  G/GF/GFUJI/macro-0.06.tar.gz
Macro::Micro                      0.053  R/RJ/RJBS/Macro-Micro-0.053.tar.gz
Macro::Micro::perl56              undef  R/RJ/RJBS/Macro-Micro-0.052.tar.gz
Macro::Micro::Template            0.053  R/RJ/RJBS/Macro-Micro-0.053.tar.gz
Magic                             undef  S/SR/SRIRAM/examples.tar.gz
Magical::Hooker::Decorate          0.03  N/NU/NUFFIN/Magical-Hooker-Decorate-0.03.tar.gz
Magical::Hooker::Decorate::Install::Files undef  N/NU/NUFFIN/Magical-Hooker-Decorate-0.03.tar.gz
MagicApp                          undef  D/DO/DOMIZIO/CGI-Builder-1.36.tar.gz
MagicApp::Lookups                 undef  D/DO/DOMIZIO/CGI-Builder-1.36.tar.gz
MagicWebApp                       undef  D/DO/DOMIZIO/CGI-Application-Plus-1.21.tar.gz
MagicWebApp::Lookups              undef  D/DO/DOMIZIO/CGI-Application-Plus-1.21.tar.gz
Mail::Abuse                       1.026  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Filter               1.005  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Filter::IP           1.006  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Filter::Time         1.009  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident             1.011  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident::Log        1.024  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident::MyNetWatchman 1.003  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident::Normalize  1.011  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident::Received   1.004  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Incident::SpamCop    1.011  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor            1.005  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::ArchiveDBI 1.006  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Explain   1.002  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Mailer    1.009  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Radius    1.007  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Score     1.003  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Store     1.012  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::Table     1.002  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Processor::TableDBI  1.003  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Reader               1.005  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Reader::GoogleGroups 1.002  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Reader::POP3         1.008  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Reader::Stdin        1.001  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Abuse::Report               1.009  L/LU/LUISMUNOZ/Mail-Abuse-1.026.tar.gz
Mail::Action                       0.46  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::Address              0.46  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::AddressTest         undef  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::PodToHelp            0.46  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::Request              0.46  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::RequestTest         undef  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::Role::Purge          0.11  J/JF/JFITZ/Mail-Action-Role-Purge-0.11.tar.gz
Mail::Action::Storage              0.46  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::StorageTest         undef  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Action::Test                undef  C/CH/CHROMATIC/Mail-Action-0.46.tar.gz
Mail::Address                      2.09  M/MA/MARKOV/MailTools-2.09.tar.gz
Mail::Address::MobileJp            0.09  M/MI/MIYAGAWA/Mail-Address-MobileJp-0.09.tar.gz
Mail::Address::overload            0.03  M/MI/MIYAGAWA/CGI-Untaint-email-0.03.tar.gz
Mail::Address::Tagged              0.01  N/NU/NUANCE/Mail-Address-Tagged-0.01.tar.gz
Mail::Addressbook::Convert::Ccmail undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Csv   undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Eudora undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Genr  undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Juno  undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Ldif  undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Mailrc undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Pegasus undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::PersistentUtilities undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Pine  undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Tsv   undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::Addressbook::Convert::Utilities undef  I/IN/INTERGURU/Mail-Addressbook-Convert-1.1.tar.gz
Mail::AddressSort                     1  C/CH/CHRISJ/Mail-AddressSort-1.tar.gz
Mail::Alias                        1.12  Z/ZE/ZELT/Mail-Alias-1.12.tar.gz
Mail::Alias::Reader                0.05  C/CP/CPANEL/Mail-Alias-Reader-0.05.tar.gz
Mail::Alias::Reader::Parser       undef  C/CP/CPANEL/Mail-Alias-Reader-0.05.tar.gz
Mail::Alias::Reader::Token        undef  C/CP/CPANEL/Mail-Alias-Reader-0.05.tar.gz
Mail::ArchiveIterator             undef  M/MS/MSERGEANT/Mail-SpamAssassin-2.43.tar.gz
Mail::Audit                       2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::Attach                0.96  C/CR/CRENZ/Mail-Audit-Attach-0.96.tar.gz
Mail::Audit::Centipaid              1.0  A/AE/AELFAKIH/Mail-Centipaid-1.0.tar.gz
Mail::Audit::DKIM                 0.002  R/RJ/RJBS/Mail-Audit-DKIM-0.002.tar.gz
Mail::Audit::KillDups             2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::List                 1.852  R/RJ/RJBS/Mail-Audit-List-1.852.tar.gz
Mail::Audit::MailInternet         2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::MAPS                 2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::MimeEntity           2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::Miner                 0.01  S/SI/SIMON/Mail-Miner-2.7.tar.gz
Mail::Audit::PGP                  1.701  R/RJ/RJBS/Mail-Audit-PGP-1.701.tar.gz
Mail::Audit::Razor                1.802  R/RJ/RJBS/Mail-Audit-Razor-1.802.tar.gz
Mail::Audit::Util::Tempdir        2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Audit::Vacation             2.227  R/RJ/RJBS/Mail-Audit-2.227.tar.gz
Mail::Barracuda::API               0.01  J/JA/JAUER/Mail-Barracuda-API-0.01.tar.gz
Mail::Box                         2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Collection             2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Dbx                    2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Dbx::Message           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Dir                    2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Dir::Message           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::FastScalar             2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::File                   2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::File::Message          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Identity               2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::IMAP4                  2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::IMAP4::Head            2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::IMAP4::Message         2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::IMAP4::SSL              0.02  D/DA/DAGOLDEN/Mail-Box-IMAP4-SSL-0.02.tar.gz
Mail::Box::Locker                 2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::DotLock        2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::FcntlLock      2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::Flock          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::Multi          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::Mutt           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::NFS            2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Locker::POSIX          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Maildir                2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Maildir::Message       2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Manage::User           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Manager                2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Mbox                   2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Mbox::Message          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Message                2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Message::Destructed    2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::MH                     2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::MH::Index              2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::MH::Labels             2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::MH::Message            2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::MH::Resource            0.06  J/JP/JPIERCE/Mail-Box-MH-Resource-0.06.tgz
Mail::Box::Net                    2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Net::Message           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Parser                 2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Parser::C              3.006  M/MA/MARKOV/Mail-Box-Parser-C-3.006.tar.gz
Mail::Box::Parser::Perl           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::POP3                   2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::POP3::Message          2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::POP3s                  2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Search                 2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Search::Grep           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Search::SpamAssassin   2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Thread::Manager        2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Thread::Node           2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Tie                    2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
Mail::Box::Tie::ARRAY             2.105  M/MA/MARKOV/Mail-Box-2.105.tar.gz
