WWW::Facebook::API::Video         undef  U/UN/UNOBE/WWW-Facebook-API-0.4.18.tar.gz
WWW::Facebook::FQL                 0.03  S/SE/SEANO/WWW-Facebook-FQL-0.03.tar.gz
WWW::Facebook::FQL::Simple        undef  A/AJ/AJCT/WWW-Facebook-FQL-Simple-0.03.tar.gz
WWW::Facebook::Go::SGF              1.0  D/DC/DCANTRELL/WWW-Facebook-Go-SGF-1.0.tar.gz
WWW::FastPass                      0.03  T/TO/TOMHRR/WWW-FastPass-0.03.tar.gz
WWW::Favicon                    0.03001  T/TY/TYPESTER/WWW-Favicon-0.03001.tar.gz
WWW::FetchStory                  0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher         0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::AO3    0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::Ashwinder 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::Default 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::DigitalQuill 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::DracoAndGinny 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::DreamWidth 0.15  R/RU/RUBYKAT/WWW-FetchStory-0.15.tar.gz
WWW::FetchStory::Fetcher::Dreamwidth 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::FanfictionNet 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::FictionAlley 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::Gutenberg 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::HPAdultFanfiction 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::LiveJournal 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::Owl    0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::PetulantPoetess 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::PotionsAndSnitches 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::PotterPlace 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::RestrictedSection 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::SSHGExchange 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::TardisBigBang3 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::Teaspoon 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::FetchStory::Fetcher::TwistingHellmouth 0.1810  R/RU/RUBYKAT/WWW-FetchStory-0.1810.tar.gz
WWW::Fido                          0.02  M/MN/MNAGUIB/Fido-0.02.tar.gz
WWW::FieldValidator                1.06  S/SH/SHLOMIF/WWW-Form-1.18.tar.gz
WWW::Finances::Bovespa             0.10  H/HE/HERNAN/WWW-Finances-Bovespa-0.10.tar.gz
WWW::Find                          0.07  B/BR/BROOM/WWW-Find-0.07.tar.gz
WWW::FindConcept                   0.03  X/XE/XERN/WWW-FindConcept-0.03.tar.gz
WWW::FindConcept::Sources         undef  X/XE/XERN/WWW-FindConcept-0.03.tar.gz
WWW::Finger                       0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::Finger::_GenericRDF          0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::Finger::BitworkingFingerProtocol 0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::Finger::CPAN                 0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::Finger::Fingerpoint          0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::Finger::Webfinger            0.104  T/TO/TOBYINK/WWW-Finger-0.104.tar.gz
WWW::FleXtel                       0.03  N/NI/NICOLAW/WWW-FleXtel-0.03.tar.gz
WWW::FMyLife                       0.15  X/XS/XSAWYERX/WWW-FMyLife-0.15.tar.gz
WWW::FMyLife::Comment              0.02  X/XS/XSAWYERX/WWW-FMyLife-0.15.tar.gz
WWW::FMyLife::Item                 0.05  X/XS/XSAWYERX/WWW-FMyLife-0.15.tar.gz
WWW::FMyLife::Vote                 0.02  X/XS/XSAWYERX/WWW-FMyLife-0.15.tar.gz
WWW::FoneFinder                    0.02  W/WI/WILSOND/WWW-FoneFinder-0.02.tar.gz
WWW::Form                          1.18  S/SH/SHLOMIF/WWW-Form-1.18.tar.gz
WWW::Formspring                    0.03  W/WO/WORR/Formspring/WWW-Formspring-0.03.tar.gz
WWW::Formspring::Question         undef  W/WO/WORR/Formspring/WWW-Formspring-0.03.tar.gz
WWW::Formspring::Response         undef  W/WO/WORR/Formspring/WWW-Formspring-0.03.tar.gz
WWW::Formspring::User             undef  W/WO/WORR/Formspring/WWW-Formspring-0.03.tar.gz
WWW::Freelancer                  v0.0.1  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::Project          undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::Project::BidStats undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::Project::Budget  undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::Project::Buyer   undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::Project::Options undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::User             undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::User::Address    undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::User::BuyerRating undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::User::ProviderRating undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::Freelancer::User::Rating     undef  H/HA/HAGGAI/WWW-Freelancer-v0.0.1.tar.gz
WWW::FreeProxy                     0.04  S/SW/SWINED/WWW-FreeProxy-0.04.tar.gz
WWW::FreeProxy::Look              undef  S/SW/SWINED/WWW-FreeProxy-0.04.tar.gz
WWW::FreeProxy::Proxy4Free        undef  S/SW/SWINED/WWW-FreeProxy-0.04.tar.gz
WWW::FreeProxy::PublicProxyServers undef  S/SW/SWINED/WWW-FreeProxy-0.04.tar.gz
WWW::FreeProxy::Samair            undef  S/SW/SWINED/WWW-FreeProxy-0.04.tar.gz
WWW::FreeProxyListsCom            0.003  Z/ZO/ZOFFIX/WWW-FreeProxyListsCom-0.003.tar.gz
WWW::FreshBooks::API           0.001000  M/MI/MINDHACK/WWW-FreshBooks-API-0.1.0.tar.gz
WWW::Freshmeat                     0.22  C/CH/CHORNY/WWW-Freshmeat-0.22.tar.gz
WWW::FreshMeat::API                0.03  D/DR/DRAEGTUN/WWW-FreshMeat-API-0.03.tar.gz
WWW::FreshMeat::API::Agent::XML::RPC 0.01  D/DR/DRAEGTUN/WWW-FreshMeat-API-0.03.tar.gz
WWW::FreshMeat::API::Pub           0.01  D/DR/DRAEGTUN/WWW-FreshMeat-API-0.03.tar.gz
WWW::FreshMeat::API::Pub::V1_03    0.01  D/DR/DRAEGTUN/WWW-FreshMeat-API-0.03.tar.gz
WWW::FreshMeat::API::Session       0.01  D/DR/DRAEGTUN/WWW-FreshMeat-API-0.03.tar.gz
WWW::Freshmeat::Project            0.22  C/CH/CHORNY/WWW-Freshmeat-0.22.tar.gz
WWW::Freshmeat::Project::URL       0.22  C/CH/CHORNY/WWW-Freshmeat-0.22.tar.gz
WWW::Freshmeat::User               0.22  C/CH/CHORNY/WWW-Freshmeat-0.22.tar.gz
WWW::Fuel::US::Prices          0.000004  A/AS/ASHOOOO/WWW-Fuel-US-Prices-0.0.4.tar.gz
WWW::Futurezone                     1.0  S/SE/SENGER/WWW-Futurezone_V1.0.tar.gz
WWW::GameMonitor                   0.03  W/WI/WILSOND/WWW-GameMonitor-0.03.tar.gz
WWW::GameStar                       1.0  S/SE/SENGER/WWW-GameStar_V1.2.tar.gz
WWW::Gazetteer                     0.24  L/LB/LBROCARD/WWW-Gazetteer-0.24.tar.gz
WWW::Gazetteer::Getty              0.11  L/LB/LBROCARD/WWW-Gazetteer-Getty-0.11.tar.gz
WWW::Gazetteer::HeavensAbove       0.18  B/BO/BOOK/WWW-Gazetteer-HeavensAbove-0.18.tar.gz
WWW::Geni                      0.003000  E/ER/ERINSPICE/WWW-Geni-0.3.0a.tgz
WWW::Geni::Conflict            0.003000  E/ER/ERINSPICE/WWW-Geni-0.3.0a.tgz
WWW::Geni::Family              0.003000  E/ER/ERINSPICE/WWW-Geni-0.3.0a.tgz
WWW::Geni::List                0.003000  E/ER/ERINSPICE/WWW-Geni-0.3.0a.tgz
WWW::Geni::Profile             0.003000  E/ER/ERINSPICE/WWW-Geni-0.3.0a.tgz
WWW::GetPageTitle                0.0103  Z/ZO/ZOFFIX/WWW-GetPageTitle-0.0103.tar.gz
WWW::Getsy                        undef  J/JG/JGOULAH/WWW-Getsy-0.999005.tar.gz
WWW::Getsy::Client                undef  J/JG/JGOULAH/WWW-Getsy-0.999005.tar.gz
WWW::Getsy::OAuth                 undef  J/JG/JGOULAH/WWW-Getsy-0.999003.tar.gz
WWW::Getsy::Types                 undef  J/JG/JGOULAH/WWW-Getsy-0.999003.tar.gz
WWW::GitHub::Gist                  0.17  A/AL/ALEXBIO/WWW-GitHub-Gist-0.17.tar.gz
WWW::GitHub::Gist::v3              0.17  A/AL/ALEXBIO/WWW-GitHub-Gist-0.17.tar.gz
WWW::GitHub::PostReceiveHook      0.002  M/MA/MATTP/WWW-GitHub-PostReceiveHook-0.002.tar.gz
WWW::GLS::Detail                    0.1  S/ST/STEFANOS/WWW-GLS-Detail-0.1.tar.gz
WWW::Golem                          1.0  S/SE/SENGER/WWW-Golem_V1.0.tar.gz
WWW::GoodData                     undef  L/LK/LKUNDRAK/WWW-GoodData-1.7.tar.gz
WWW::GoodData::Agent                1.0  L/LK/LKUNDRAK/WWW-GoodData-1.7.tar.gz
WWW::Google::API                  0.003  J/JC/JCAP/WWW-Google-API-0.003.tar.gz
WWW::Google::API::Account         undef  J/JC/JCAP/WWW-Google-API-0.003.tar.gz
WWW::Google::API::Account::ProgrammaticLogin undef  J/JC/JCAP/WWW-Google-API-0.003.tar.gz
WWW::Google::API::Base            0.001  J/JC/JCAP/WWW-Google-API-0.003.tar.gz
WWW::Google::APIDiscovery          0.05  M/MA/MANWAR/WWW-Google-APIDiscovery-0.05.tar.gz
WWW::Google::APIDiscovery::Result  0.05  M/MA/MANWAR/WWW-Google-APIDiscovery-0.05.tar.gz
WWW::Google::Auth::ClientLogin     0.07  A/AL/ALEXBIO/WWW-Google-Auth-ClientLogin-0.07.tar.gz
WWW::Google::Buzz                  0.07  M/MA/MANWAR/WWW-Google-Buzz-0.07.tar.gz
WWW::Google::C2DM                  0.08  X/XA/XAICRON/WWW-Google-C2DM-0.08.tar.gz
WWW::Google::C2DM::Constants      undef  X/XA/XAICRON/WWW-Google-C2DM-0.08.tar.gz
WWW::Google::C2DM::Response       undef  X/XA/XAICRON/WWW-Google-C2DM-0.08.tar.gz
WWW::Google::Calculator            0.07  T/TY/TYPESTER/WWW-Google-Calculator-0.07.tar.gz
WWW::Google::ClientLogin           0.04  X/XA/XAICRON/WWW-Google-ClientLogin-0.04.tar.gz
WWW::Google::ClientLogin::Constants undef  X/XA/XAICRON/WWW-Google-ClientLogin-0.04.tar.gz
WWW::Google::ClientLogin::Response undef  X/XA/XAICRON/WWW-Google-ClientLogin-0.04.tar.gz
WWW::Google::Cloud::Messaging      0.01  X/XA/XAICRON/WWW-Google-Cloud-Messaging-0.01.tar.gz
WWW::Google::Cloud::Messaging::Constants undef  X/XA/XAICRON/WWW-Google-Cloud-Messaging-0.01.tar.gz
WWW::Google::Cloud::Messaging::Response undef  X/XA/XAICRON/WWW-Google-Cloud-Messaging-0.01.tar.gz
WWW::Google::Cloud::Messaging::Response::Result undef  X/XA/XAICRON/WWW-Google-Cloud-Messaging-0.01.tar.gz
WWW::Google::Cloud::Messaging::Response::ResultSet undef  X/XA/XAICRON/WWW-Google-Cloud-Messaging-0.01.tar.gz
WWW::Google::Contacts              0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Base        0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Contact     0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::ContactList 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Data        0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Group       0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::GroupList   0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::InternalTypes 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Meta::Attribute::Trait::XmlField 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Photo       0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Roles::CRUD 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Roles::HasTypeAndLabel 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Roles::List 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Server      0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Base  0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Birthday 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::CalendarLink 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Category 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::ContactEvent 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Country 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Email 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::ExternalId 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Gender 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::GroupMembership 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Hobby 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::IM    0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Jot   0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Language 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Name  0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Organization 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::PhoneNumber 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::PostalAddress 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Priority 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Rel   0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Relation 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Sensitivity 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::UserDefined 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Website 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::When  0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Type::Where 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::Contacts::Types       0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
WWW::Google::CustomSearch          0.06  M/MA/MANWAR/WWW-Google-CustomSearch-0.06.tar.gz
WWW::Google::Diacritize            0.07  M/MA/MANWAR/WWW-Google-Diacritize-0.07.tar.gz
WWW::Google::DistanceMatrix        0.02  M/MA/MANWAR/WWW-Google-DistanceMatrix-0.02.tar.gz
WWW::Google::Docs::Upload          0.02  T/TY/TYPESTER/WWW-Google-Docs-Upload-0.02.tar.gz
WWW::Google::Groups                0.09  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::Article      undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::NewsGroup    undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::Search       undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::SearchResult undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::Thread       undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Groups::Vars         undef  X/XE/XERN/WWW-Google-Groups-0.09.tar.gz
WWW::Google::Images            0.006005  G/GR/GROUSSE/WWW-Google-Images-0.6.5.tar.gz
WWW::Google::Images::Image        undef  G/GR/GROUSSE/WWW-Google-Images-0.6.5.tar.gz
WWW::Google::Images::Ja            0.07  K/KE/KENTARO/Acme-MorningMusume-0.13.tar.gz
WWW::Google::Images::SearchResult undef  G/GR/GROUSSE/WWW-Google-Images-0.6.5.tar.gz
WWW::Google::Moderator             0.03  M/MA/MANWAR/WWW-Google-Moderator-0.03.tar.gz
WWW::Google::News                  0.12  S/SP/SPLOTCHY/WWW-Google-News-0.12.tar.gz
WWW::Google::News::TW              0.12  C/CL/CLSUNG/WWW-Google-News-TW-0.12.tar.gz
WWW::Google::Notebook              0.01  J/JI/JIRO/WWW-Google-Notebook-0.01.tar.gz
WWW::Google::Notebook::Note       undef  J/JI/JIRO/WWW-Google-Notebook-0.01.tar.gz
WWW::Google::Notebook::Notebook   undef  J/JI/JIRO/WWW-Google-Notebook-0.01.tar.gz
WWW::Google::PageRank              0.17  Y/YK/YKAR/WWW-Google-PageRank-0.17.tar.gz
WWW::Google::PageSpeedOnline       0.08  M/MA/MANWAR/WWW-Google-PageSpeedOnline-0.08.tar.gz
WWW::Google::Places                0.04  M/MA/MANWAR/WWW-Google-Places-0.04.tar.gz
WWW::Google::Time                0.0118  Z/ZO/ZOFFIX/WWW-Google-Time-0.0118.tar.gz
WWW::Google::Translate             0.07  D/DY/DYLAN/WWW-Google-Translate-0.07.tar.gz
WWW::Google::URLShortener          0.05  M/MA/MANWAR/WWW-Google-URLShortener-0.05.tar.gz
WWW::GoogleAnalytics::Mobile       0.01  K/KA/KAZEBURO/WWW-GoogleAnalytics-Mobile-0.01.tar.gz
WWW::GoogleAnalytics::Mobile::PSGI undef  K/KA/KAZEBURO/WWW-GoogleAnalytics-Mobile-0.01.tar.gz
WWW::Grooveshark                   0.02  M/MI/MIOREL/WWW-Grooveshark-0.02.tar.gz
WWW::Grooveshark::Response         0.02  M/MI/MIOREL/WWW-Grooveshark-0.02.tar.gz
WWW::GudangAPI                     0.04  S/SH/SHARYANTO/WWW-GudangAPI-0.04.tar.gz
WWW::Hanako                        0.05  H/HA/HAMANO/WWW-Hanako-0.05.tar.gz
WWW::Hashbang::Pastebin           0.004  D/DO/DOHERTY/WWW-Hashbang-Pastebin-0.004.tar.gz
WWW::Hashbang::Pastebin::Client   0.003  D/DO/DOHERTY/WWW-Hashbang-Pastebin-Client-0.003.tar.gz
WWW::Hashbang::Pastebin::Schema   0.004  D/DO/DOHERTY/WWW-Hashbang-Pastebin-0.004.tar.gz
WWW::Hashbang::Pastebin::Schema::Result::Paste 0.004  D/DO/DOHERTY/WWW-Hashbang-Pastebin-0.004.tar.gz
WWW::Hashdb                        0.01  B/BO/BOKUTIN/WWW-Hashdb-0.01.tar.gz
WWW::Hatena::Scraper               0.01  K/KO/KOKOGIKO/WWW-Hatena-WanWanWorld-0.02.tar.gz
WWW::Hatena::WanWanWorld           0.02  K/KO/KOKOGIKO/WWW-Hatena-WanWanWorld-0.02.tar.gz
WWW::Hatena::WanWanWorld::position 0.02  K/KO/KOKOGIKO/WWW-Hatena-WanWanWorld-0.02.tar.gz
WWW::HatenaDiary                   0.02  K/KE/KENTARO/WWW-HatenaDiary-0.02.tar.gz
WWW::HatenaLogin                   0.03  Y/YA/YAPPO/WWW-HatenaLogin-0.03.tar.gz
WWW::HatenaStar                    0.04  W/WO/WOREMACX/WWW-HatenaStar-0.04.tar.gz
WWW::Heise                          1.0  S/SE/SENGER/WWW-Heise_V1.2.tar.gz
WWW::Hermes::Detail                 0.1  S/ST/STEFANOS/WWW-Hermes-Detail-0.1.tar.gz
WWW::Honeypot::httpBL              0.01  C/CM/CMILLS/WWW-Honeypot-httpBL-0.01.tar.gz
WWW::HostipInfo                    0.12  M/MA/MAKAMAKA/WWW-HostipInfo-0.12.tar.gz
WWW::HostipInfo::Info              0.12  M/MA/MAKAMAKA/WWW-HostipInfo-0.12.tar.gz
WWW::Hotmail                       0.10  X/XA/XANTUS/WWW-Hotmail-0.10.tar.gz
WWW::Hotmail::Message              0.10  X/XA/XANTUS/WWW-Hotmail-0.10.tar.gz
WWW::HTMLTagAttributeCounter     0.0102  Z/ZO/ZOFFIX/WWW-HTMLTagAttributeCounter-0.0102.tar.gz
WWW::HtmlUnit                      0.16  A/AW/AWWAIID/WWW-HtmlUnit-0.16.tar.gz
WWW::HtmlUnit::com::gargoylesoftware::htmlunit::html::HtmlSelect undef  A/AW/AWWAIID/WWW-HtmlUnit-0.16.tar.gz
WWW::HtmlUnit::Sweet              undef  A/AW/AWWAIID/WWW-HtmlUnit-0.16.tar.gz
WWW::HugeURL                       0.01  G/GU/GUGOD/WWW-HugeURL-0.01.tar.gz
WWW::HyperGlossary             0.000002  R/RO/ROGERHALL/WWW-HyperGlossary-0.02.tar.gz
WWW::HyperGlossary::Base       0.000002  R/RO/ROGERHALL/WWW-HyperGlossary-0.02.tar.gz
WWW::HyperGlossary::Utils::YAML 0.000002  R/RO/ROGERHALL/WWW-HyperGlossary-0.02.tar.gz
WWW::HyperGlossary::Word       0.000002  R/RO/ROGERHALL/WWW-HyperGlossary-0.02.tar.gz
WWW::HyperGlossary::Word::Definition 0.000002  R/RO/ROGERHALL/WWW-HyperGlossary-0.02.tar.gz
WWW::Ideone                        0.02  B/BK/BKB/WWW-Ideone-0.02.tar.gz
WWW::iloxx::Detail                  0.1  S/ST/STEFANOS/WWW-iloxx-Detail-0.1.tar.gz
WWW::ImagebinCa::Create            0.02  Z/ZO/ZOFFIX/WWW-ImagebinCa-Create-0.02.tar.gz
WWW::ImagebinCa::Retrieve          0.01  Z/ZO/ZOFFIX/WWW-ImagebinCa-Retrieve-0.01.tar.gz
WWW::ImageSpool                    0.01  C/CR/CRAKRJACK/WWW-ImageSpool-0.01.tar.gz
WWW::ImageSpool::Dictionary       undef  C/CR/CRAKRJACK/WWW-ImageSpool-0.01.tar.gz
WWW::ImageSpool::Directory        undef  C/CR/CRAKRJACK/WWW-ImageSpool-0.01.tar.gz
WWW::ImageSpool::Source           undef  C/CR/CRAKRJACK/WWW-ImageSpool-0.01.tar.gz
WWW::ImageSpool::Source::Google   undef  C/CR/CRAKRJACK/WWW-ImageSpool-0.01.tar.gz
WWW::Imgur                         0.03  B/BK/BKB/WWW-Imgur-0.03.tar.gz
WWW::Indeed                        0.01  A/AQ/AQUILINA/WWW-Indeed-0.01.tar.gz
WWW::IndexParser                   0.91  J/JE/JEB/WWW-IndexParser-0.91.tar.gz
WWW::IndexParser::Entry             0.6  J/JE/JEB/WWW-IndexParser-0.91.tar.gz
WWW::InstaMapper                   0.01  A/AQ/AQUILINA/WWW-InstaMapper-0.01.tar.gz
WWW::Instapaper::Client           0.901  D/DP/DPMEYER/WWW-Instapaper-Client-0.901.tar.gz
WWW::IRail::API                   0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::IRail::API::Client::LWP      0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::IRail::API::Connections      0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::IRail::API::Liveboard        0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::IRail::API::Stations         0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::IRail::API::Vehicle          0.003  E/ES/ESSELENS/WWW-IRail-API-0.003.tar.gz
WWW::ItsABot                       0.01  L/LE/LETO/WWW-ItsABot-0.01.tar.gz
WWW::iTunesConnect                 1.16  B/BF/BFOZ/p5-WWW-iTunesConnect-1.16.tar.gz
WWW::JASRAC                        0.01  D/DM/DMAKI/WWW-JASRAC-0.01.tar.gz
WWW::JASRAC::Result               undef  D/DM/DMAKI/WWW-JASRAC-0.01.tar.gz
WWW::Kinghost::Painel              0.04  E/ED/EDUARDOW/WWW-Kinghost-Painel-0.04.tar.gz
WWW::KodakGallery                  1.28  M/MG/MGRIMES/WWW-Ofoto-1.28.tar.gz
WWW::LaQuinta::Returns             0.01  A/AQ/AQUILINA/WWW-LaQuinta-Returns-0.01.tar.gz
WWW::LargeFileFetcher              0.02  J/JZ/JZHANG/WWW-LargeFileFetcher-0.02.tar.gz
WWW::Lengthen                      0.08  I/IS/ISHIGAKI/WWW-Lengthen-0.08.tar.gz
WWW::Lengthen::Cached             undef  I/IS/ISHIGAKI/WWW-Lengthen-0.08.tar.gz
WWW::LEO                           0.01  Z/ZI/ZIEFLE/WWW-LEO-0.01.tar.gz
WWW::LibraryThing::Covers        0.0001  H/HO/HORNBURG/WWW-LibraryThing-0.0001.tar.gz
WWW::LimerickDB                  0.0305  Z/ZO/ZOFFIX/WWW-LimerickDB-0.0305.tar.gz
WWW::Link                         0.036  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Change                  1.04  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Repair                  1.11  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Repair::Mapper          1.04  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Repair::Mapper::Translation 1.04  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Repair::Substitutor     1.12  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter                1.10  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::Compile       1.08  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::HTML          1.07  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::LongList      1.10  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::RepairForm    1.06  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::Text          1.09  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Reporter::URI           1.01  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Selector                1.10  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Test                    1.06  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Tester                  1.14  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Tester::Adaptive        1.12  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Tester::Adaptive::Cookie 1.12  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Tester::Complex         1.08  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link::Tester::Simple          1.09  M/MI/MIKEDLR/WWW-Link-0.036.tar.gz
WWW::Link_Controller               1.03  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::InfoStruc    1.10  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::Lock         1.07  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::ReadConf     1.04  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::ReadConf::utils 1.03  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::URL          1.08  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::Link_Controller::Version     0.037  M/MI/MIKEDLR/Link_Controller-0.037.tar.gz
WWW::LinkChecker::Internal       v0.0.3  S/SH/SHLOMIF/WWW-LinkChecker-Internal-v0.0.3.tar.gz
WWW::LinkedIn                     0.004  J/JO/JOHND/WWW-LinkedIn-0.004.tar.gz
WWW::Lipsum::Chinese               0.03  G/GU/GUGOD/WWW-Lipsum-Chinese-0.03.tar.gz
WWW::Live::Auth                     1.0  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Auth::ApplicationToken undef  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Auth::ConsentToken     undef  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Auth::Offer            undef  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Auth::SecretKey        undef  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Auth::Utils            undef  J/JE/JENKINSON/WWW-Live-Auth-1.0.0.tar.gz
WWW::Live::Contacts            1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::Live::Contacts::Address   1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::Live::Contacts::Collection 1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::Live::Contacts::Contact   1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::Live::Contacts::Email     1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::Live::Contacts::PhoneNumber 1.000001  J/JE/JENKINSON/WWW-Live-Contacts-1.0.1.tar.gz
WWW::LiveDepartureBoards           0.03  G/GM/GMCCAR/WWW-LiveDepartureBoards-0.03.tar.gz
WWW::LogicBoxes                0.000004  D/DR/DRZIGMAN/WWW-LogicBoxes-0.0.4.tar.gz
WWW::LogicBoxes::Role::Commands 0.000004  D/DR/DRZIGMAN/WWW-LogicBoxes-0.0.4.tar.gz
WWW::LongURL                       0.05  K/KS/KSPENCER/WWW-LongURL-0.05.tar.gz
WWW::Lovefilm::API                 0.13  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
WWW::Lovefilm::API::_UrlAppender   0.13  P/PM/PMOONEY/WWW-Lovefilm-API-0.13.tar.gz
WWW::Mail15                        0.01  R/RE/REFLOG/WWW-Mail15-0.01.tar.gz
WWW::Mail15::Message               0.01  R/RE/REFLOG/WWW-Mail15-0.01.tar.gz
WWW::Mailchimp                    0.006  A/AR/ARCANEZ/WWW-Mailchimp-0.006.tar.gz
WWW::Mailgun                        0.4  E/EL/ELBOW/WWW-Mailgun-0.4.tar.gz
WWW::Mailman                       1.05  B/BO/BOOK/WWW-Mailman-1.05.tar.gz
WWW::MapBlast                      0.02  L/LG/LGODDARD/WWW-MapBlast-0.02.tar.gz
WWW::Mechanize                     1.72  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::AutoPager          0.02  M/MI/MIYAGAWA/WWW-Mechanize-AutoPager-0.02.tar.gz
WWW::Mechanize::Boilerplate        0.03  S/SA/SARGIE/WWW-Mechanize-Boilerplate-0.03.tar.gz
WWW::Mechanize::Boilerplate::BBC  undef  S/SA/SARGIE/WWW-Mechanize-Boilerplate-0.03.tar.gz
WWW::Mechanize::Cached             1.41  O/OA/OALDERS/WWW-Mechanize-Cached-1.41.tar.gz
WWW::Mechanize::Cached::GZip       0.12  P/PE/PEGI/WWW-Mechanize-Cached-GZip-0.12.tar.gz
WWW::Mechanize::CGI                 0.3  M/MR/MRAMBERG/WWW-Mechanize-CGI-0.3.tar.gz
WWW::Mechanize::DecodedContent     0.02  M/MI/MIYAGAWA/WWW-Mechanize-DecodedContent-0.02.tar.gz
WWW::Mechanize::Firefox            0.67  C/CO/CORION/WWW-Mechanize-Firefox-0.67.tar.gz
WWW::Mechanize::Firefox::DSL       0.67  C/CO/CORION/WWW-Mechanize-Firefox-0.67.tar.gz
WWW::Mechanize::Firefox::Examples  0.67  C/CO/CORION/WWW-Mechanize-Firefox-0.67.tar.gz
WWW::Mechanize::FormFiller         0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value  0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Ask 0.52  C/CO/CORION/WWW-Mechanize-Shell-0.52.tar.gz
WWW::Mechanize::FormFiller::Value::Callback 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Default 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Fixed 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Interactive 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Keep 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Random 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Random::Chars 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Random::Date 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::FormFiller::Value::Random::Word 0.10  C/CO/CORION/WWW-Mechanize-FormFiller-0.10.tar.gz
WWW::Mechanize::Frames             0.03  C/CP/CPANPERL/frames/WWW-Mechanize-Frames-0.03.tar.gz
WWW::Mechanize::GZip               0.12  P/PE/PEGI/WWW-Mechanize-GZip-0.12.tar.gz
WWW::Mechanize::Image             undef  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Link              undef  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Meta               0.07  G/GU/GUGU/WWW-Mechanize-Meta-0.07.tar.gz
WWW::Mechanize::Pliant             0.12  R/RE/REITMAN/WWW-Mechanize-Pliant-0.12.tgz
WWW::Mechanize::Pliant::Form       0.12  R/RE/REITMAN/WWW-Mechanize-Pliant-0.12.tgz
WWW::Mechanize::Pluggable          1.12  M/MC/MCMAHON/WWW-Mechanize-Pluggable-1.12.tar.gz
WWW::Mechanize::Plugin::Ajax       0.05  S/SP/SPROUT/WWW-Mechanize-Plugin-Ajax-0.05.tar.gz
WWW::Mechanize::Plugin::Ajax::Cookies 0.05  S/SP/SPROUT/WWW-Mechanize-Plugin-Ajax-0.05.tar.gz
WWW::Mechanize::Plugin::Ajax::XMLHttpRequest 0.05  S/SP/SPROUT/WWW-Mechanize-Plugin-Ajax-0.05.tar.gz
WWW::Mechanize::Plugin::AutoWrite  0.06  P/PO/POTYL/WWW-Mechanize-Plugin-AutoWrite-0.06.tar.gz
WWW::Mechanize::Plugin::Cache      0.06  M/MC/MCMAHON/WWW-Mechanize-Plugin-Cache-0.06.tar.gz
WWW::Mechanize::Plugin::Display    1.01  M/MA/MARKSTOS/WWW-Mechanize-Plugin-Display-1.01.tar.gz
WWW::Mechanize::Plugin::DOM       0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Frames 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Images 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Links 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Location 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Navigator 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::DOM::Window 0.014  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::FollowMetaRedirect 0.01  R/RY/RYOCHIN/WWW-Mechanize-Plugin-FollowMetaRedirect/WWW-Mechanize-Plugin-FollowMetaRedirect-0.01.tar.gz
WWW::Mechanize::Plugin::HelloWorld undef  M/MC/MCMAHON/WWW-Mechanize-Pluggable-1.12.tar.gz
WWW::Mechanize::Plugin::JavaScript 0.010  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::JavaScript::JE 0.008  S/SP/SPROUT/WWW-Mechanize-Plugin-JavaScript-0.010.tar.gz
WWW::Mechanize::Plugin::phpBB      0.02  M/MS/MSCHILLI/WWW-Mechanize-Plugin-phpBB-0.02.tar.gz
WWW::Mechanize::Plugin::Retry      0.04  M/MC/MCMAHON/WWW-Mechanize-Plugin-Retry-0.04.tar.gz
WWW::Mechanize::Plugin::Sleepy    undef  M/MJ/MJEMMESON/WWW-Mechanize-Plugin-Sleepy-0.002.tar.gz
WWW::Mechanize::Plugin::Snapshot   0.20  M/MC/MCMAHON/WWW-Mechanize-Plugin-Snapshot-0.20.tar.gz
WWW::Mechanize::Plugin::Web::Scraper 0.02  B/BL/BLOM/WWW-Mechanize-Plugin-Web-Scraper-0.02.tar.gz
WWW::Mechanize::Query              0.02  S/SU/SUPERASN/WWW-Mechanize-Query-0.02.tar.gz
WWW::Mechanize::Retry              0.03  M/MS/MSCHILLI/Buffalo-G54-0.03.tar.gz
WWW::Mechanize::Script            0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin    0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin::ContentSizeTest 0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin::RegexMatchTest 0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin::ResponseTimeTest 0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin::StatusTest 0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Plugin::TextMatchTest 0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Script::Util      0.100  R/RE/REHSACK/WWW-Mechanize-Script-0.100.tar.gz
WWW::Mechanize::Shell              0.52  C/CO/CORION/WWW-Mechanize-Shell-0.52.tar.gz
WWW::Mechanize::Sleepy              0.7  K/KN/KNTONAS/WWW-Mechanize-Sleepy-0.7.tar.gz
WWW::Mechanize::SpamCop            0.08  A/AD/ADAMOWSKI/WWW-Mechanize-SpamCop-0.08.tar.gz
WWW::Mechanize::Timed              0.44  L/LB/LBROCARD/WWW-Mechanize-Timed-0.44.tar.gz
WWW::Mechanize::TreeBuilder     1.10003  A/AS/ASH/WWW-Mechanize-TreeBuilder-1.10003.tar.gz
WWW::Mechanize::XML                0.02  W/WH/WHITEB/WWW-Mechanize-XML-0.02.tar.gz
WWW::MediaTemple                   0.02  C/CV/CVEGA/WWW-MediaTemple-0.02.tar.gz
WWW::Mediawiki::Client             0.31  M/MA/MARKJ/WWW-Mediawiki-Client-0.31.tar.gz
WWW::Mediawiki::Client::Exceptions undef  M/MA/MARKJ/WWW-Mediawiki-Client-0.31.tar.gz
WWW::MeGa                          0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item                    0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Audio             0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Folder            0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Image             0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Other             0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Text              0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MeGa::Item::Video             0.11  F/FI/FISH/WWW-MeGa-0.11.tar.gz
WWW::MelissaData::PhoneLocation    0.01  W/WI/WILSOND/WWW-MelissaData-PhoneLocation-0.01.tar.gz
WWW::MenuGrinder                   0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::ActivePath 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::DefaultTarget 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::FileReloader 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::Hotkey   0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::Localize 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::NullLoader 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::NullOutput 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::NullTransform 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::RequirePrivilege 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::SimpleLoader 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::Variables 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::XMLLoader 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Plugin::YAMLLoader 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::BeforeMogrify 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::ItemMogrifier 0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::Loader     0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::Mogrifier  0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::OnInit     0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::Output     0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Role::Plugin     0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::MenuGrinder::Visitor          0.06  A/AR/ARODLAND/WWW-MenuGrinder-0.06.tar.gz
WWW::Meta::XML::Browser            0.08  B/BB/BBOKSA/WWW-Meta-XML-Browser-0.08.tar.gz
WWW::Metalgate                     0.04  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::Artist             0.01  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::Column             0.02  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::Review             0.01  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::ReviewIndex        0.01  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::Role::Html         0.01  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metalgate::Year               0.02  B/BO/BOKUTIN/WWW-Metalgate-0.04.tar.gz
WWW::Metaweb                       0.02  H/HD/HDS/WWW-Metaweb-0.02.tar.gz
WWW::Metaweb::JSONLikePerl         0.01  H/HD/HDS/WWW-Metaweb-0.02.tar.gz
WWW::Mixcloud                      0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Artist              0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Category            0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Cloudcast           0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Cloudcast::Section  0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Cloudcast::Tag      0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Picture             0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::Track               0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixcloud::User                0.01  A/AJ/AJCT/WWW-Mixcloud-0.01.tar.gz
WWW::Mixi                          0.50  T/TS/TSUKAMOTO/WWW-Mixi-0.50.tar.gz
WWW::Mixi::OO                      0.03  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Home               undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::I18N               undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::I18N::EUCJP        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::I18N::UTF8         undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListComment        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListCommunity      undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListDiary          undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListFriend         undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListMember         undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListMessage        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ListPage           undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Login              undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::NewBbs             undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::NewComment         undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::NewFriendDiary     undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Page               undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Session            undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ShowCommunity      undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ShowFriend         undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ShowLog            undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ShowPicture        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::TableHistoryListPage undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::TableListPage      undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::TablePreviewListPage undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Util               undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::Util::EntryParserMixin undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewBbs            undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewCommunity      undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewDiary          undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewEnquete        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewEvent          undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::OO::ViewMessage        undef  T/TO/TOPIA/WWW-Mixi-OO-0.03.tar.gz
WWW::Mixi::RobotRules              0.50  T/TS/TSUKAMOTO/WWW-Mixi-0.50.tar.gz
WWW::Mixi::Scraper                 0.34  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Mech          undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin        undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ListBookmark undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ListComment undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ListDiary undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ListEcho undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ListMessage undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::NewBBS undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::NewFriendDiary undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::NewMusic undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::NewVideo undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::RecentEcho undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ResEcho undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ShowCalendar undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ShowFriend undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ShowLog undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ShowSchedule undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ViewBBS undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ViewDiary undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ViewEcho undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ViewEvent undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Plugin::ViewMessage undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixi::Scraper::Utils         undef  I/IS/ISHIGAKI/WWW-Mixi-Scraper-0.34.tar.gz
WWW::Mixpanel                      0.04  T/TO/TOMELIAZ/WWW-Mixpanel-0.04.tar.gz
WWW::MobileCarrierJP               0.62  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::AirHPhone::CIDR undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Declare     undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::CIDR undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::Display undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::DisplayMap undef  T/TO/TOKUHIROM/WWW-MobileCarrierJP-0.02.tar.gz
WWW::MobileCarrierJP::DoCoMo::Flash undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::HTMLVersion undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::Java undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::PictogramInfo undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::DoCoMo::UserAgent undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::EZWeb::BREW undef  T/TO/TOKUHIROM/WWW-MobileCarrierJP-0.48.tar.gz
WWW::MobileCarrierJP::EZWeb::CIDR undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::EZWeb::DeviceID undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::EZWeb::DeviceIDMap undef  T/TO/TOKUHIROM/WWW-MobileCarrierJP-0.02.tar.gz
WWW::MobileCarrierJP::EZWeb::Model undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::EZWeb::ModelMap undef  T/TO/TOKUHIROM/WWW-MobileCarrierJP-0.02.tar.gz
WWW::MobileCarrierJP::EZWeb::PictogramInfo undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::CIDR undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::Display undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::Flash undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::HTTPHeader undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::Java undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::PictogramInfo undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::Softbank::Service undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::CIDR undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::Display undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::Flash undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::HTTPHeader undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::Java undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::PictogramInfo undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::Service undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileCarrierJP::ThirdForce::UserAgent undef  Y/YO/YOSHIMI/WWW-MobileCarrierJP-0.62.tar.gz
WWW::MobileDevice                 undef  K/KI/KIELSTR/WWW-MobileDevice-02.tar.gz
WWW::Modbot                        0.02  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Archive               0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Archive::HTTP         0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Post                  0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Ruleset               0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Server                0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Server::GenericMySQL  0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Server::Scoop         0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Server::WebBBS_fs     0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test                  0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test::CountLinks      0.02  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test::GoogleCount     0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test::KnownUser       0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test::RussianChars    0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Test::TextPlausibility 0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::User                  0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::Userbase              0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Modbot::UserMemory            0.01  M/MI/MICHAEL/modbot/WWW-Modbot-0.02.tar.gz
WWW::Module                        1.00  N/NW/NWETTERS/WWW-Module-1.00.tar.gz
WWW::Monitor                       0.24  Y/YA/YARON/WWW-Monitor-0.24.tar.gz
WWW::Monitor::Task                 0.24  Y/YA/YARON/WWW-Monitor-0.24.tar.gz
WWW::Moviepilot                    0.04  F/FW/FWIE/WWW-Moviepilot-0.04.tar.gz
WWW::Moviepilot::Movie            undef  F/FW/FWIE/WWW-Moviepilot-0.04.tar.gz
WWW::Moviepilot::Person           undef  F/FW/FWIE/WWW-Moviepilot-0.04.tar.gz
WWW::MovieReviews::NYT             0.04  M/MA/MANWAR/WWW-MovieReviews-NYT-0.04.tar.gz
WWW::MSA::Hadith                   1.01  S/SH/SHERZODR/WWW-MSA-Hadith-1.01.tar.gz
WWW::MyNewsletterBuilder          0.021  M/MU/MUJI/WWW-MyNewsletterBuilder-0.021.tar.gz
WWW::MySociety::Gaze               0.02  A/AN/ANDYA/WWW-MySociety-Gaze-0.02.tar.gz
WWW::Myspace                       0.92  S/ST/STEVENC/WWW-Myspace-0.92.tar.gz
WWW::Myspace::Comment              0.17  S/ST/STEVENC/WWW-Myspace-0.92.tar.gz
WWW::Myspace::Data                 0.18  O/OA/OALDERS/WWW-Myspace-Data-0.18.tar.gz
WWW::Myspace::FriendAdder          0.15  O/OA/OALDERS/WWW-Myspace-FriendAdder-0.16.tar.gz
WWW::Myspace::FriendChanges        0.04  S/ST/STEVENC/WWW-Myspace-0.92.tar.gz
WWW::Myspace::Message              0.17  S/ST/STEVENC/WWW-Myspace-0.92.tar.gz
WWW::Myspace::MyBase                0.3  S/ST/STEVENC/WWW-Myspace-0.92.tar.gz
WWW::Namecheap::API                0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::Namecheap::DNS                0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::Namecheap::Domain             0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::Namecheap::NS                 0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::Namecheap::SSL                0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::Namecheap::User               0.05  T/TW/TWILDE/WWW-Namecheap-API-0.05.tar.gz
WWW::NameGen                       0.03  S/SO/SOCK/WWW-NameGen-0.03.tar.gz
WWW::NationalRail                   0.1  E/ED/EDWARD/WWW-NationalRail-0.1.tar.gz
WWW::Netflix                       0.05  C/CM/CMEYER/WWW-Netflix-0.05.tar.gz
WWW::Netflix::API                  0.10  D/DA/DAVIDRW/WWW-Netflix-API-0.10.tar.gz
WWW::Netflix::API::_UrlAppender    0.10  D/DA/DAVIDRW/WWW-Netflix-API-0.10.tar.gz
WWW::Newsgrabber                    1.0  S/SE/SENGER/WWW-Newsgrabber_V1.0.tar.gz
WWW::NewsReach                     0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::Category           0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::Client             0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::Comment            0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::NewsItem           0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::Photo              0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::NewsReach::Photo::Instance    0.06  A/AJ/AJCT/WWW-NewsReach-0.06.tar.gz
WWW::Newzbin                       0.07  C/CH/CHRISN/WWW/Newzbin/WWW-Newzbin-0.07.tar.gz
WWW::Newzbin::Constants            0.07  C/CH/CHRISN/WWW/Newzbin/WWW-Newzbin-0.07.tar.gz
WWW::NicoVideo                     0.03  H/HI/HIRATA/WWW-NicoVideo-0.03.tar.gz
WWW::NicoVideo::Download           0.06  M/MI/MIYAGAWA/WWW-NicoVideo-Download-0.06.tar.gz
WWW::NicoVideo::Entry             undef  H/HI/HIRATA/WWW-NicoVideo-0.03.tar.gz
WWW::NicoVideo::Scraper           undef  H/HI/HIRATA/WWW-NicoVideo-0.03.tar.gz
WWW::NicoVideo::URL               undef  H/HI/HIRATA/WWW-NicoVideo-0.03.tar.gz
WWW::Nike::NikePlus::Public        0.01  J/JO/JONASBN/WWW-Nike-NikePlus-Public-0.01.tar.gz
WWW::NioTV                        0.040  A/AL/ALEC/WWW-NioTV-v0.04.tar.gz
WWW::NOS::Open                     0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Article            0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::AudioFragment      0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Broadcast          0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::DayGuide           0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Document           0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Exceptions         0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Interface          0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::MediaResource      0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Resource           0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Result             0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::TypeDef            0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Version            0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::NOS::Open::Video              0.02  I/IP/IPENBURG/WWW-NOS-Open-0.02.tar.gz
WWW::Notifo                        0.09  A/AN/ANDYA/WWW-Notifo-0.09.tar.gz
WWW::Offline::Toolkit              0.01  K/KI/KITOMER/WWW-Offline-Toolkit-0.01.tar.gz
WWW::Ofoto                         1.28  M/MG/MGRIMES/WWW-Ofoto-1.28.tar.gz
WWW::Ohloh::API                  v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Account         v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::ActivityFact    v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::ActivityFacts   v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Analysis        v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Collection      v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::ContributorFact v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::ContributorLanguageFact v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Enlistment      v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Enlistments     v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Factoid         v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Kudo            v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Kudos           v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::KudoScore       v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Language        v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Languages       v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Message         v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Message::Tag    v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Messages        v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Project         v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Projects        v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Repository      v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Role::Fetchable v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Role::LoadXML        0  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::SizeFact        v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::Stack           v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::Ohloh::API::StackEntry      v0.3.2  Y/YA/YANICK/WWW-Ohloh-API-v0.3.2.tar.gz
WWW::OhNoRobotCom::Search         0.001  Z/ZO/ZOFFIX/WWW-OhNoRobotCom-Search-0.001.tar.gz
WWW::Omegle                        0.02  R/RE/REVMISCHA/WWW-Omegle-0.02.tar.gz
WWW::OpenResty                     0.09  A/AG/AGENT/WWW-OpenResty-0.09.tar.gz
WWW::OpenResty::Embedded          undef  A/AG/AGENT/OpenResty-0.5.12.tar.gz
WWW::OpenResty::Simple             0.09  A/AG/AGENT/WWW-OpenResty-0.09.tar.gz
WWW::OpenSearch                    0.16  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Agent            undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Description      undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Image            undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Query            undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Request          undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Response         undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSearch::Url              undef  B/BR/BRICAS/WWW-OpenSearch-0.16.tar.gz
WWW::OpenSVN                   0.001003  S/SH/SHLOMIF/WWW-OpenSVN-0.1.3.tar.gz
WWW::Opentracker::Stats            1.11  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode     undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Conn undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Fullscrape undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::HttpErrors undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Peer undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Renew undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Scrape undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::TCP4 undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Top10 undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::Torr undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::TPBS undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::TPBS::Bencode undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::Mode::UDP4 undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::Opentracker::Stats::UserAgent undef  H/HO/HOVENKO/WWW-Opentracker-Stats-1.11.tar.gz
WWW::OPG                          1.005  J/JA/JAWNSY/WWW-OPG-1.005.tar.gz
WWW::OPG::Scraper                 1.004  J/JA/JAWNSY/WWW-OPG-1.005.tar.gz
WWW::OReillyMedia::Store           0.06  M/MA/MANWAR/WWW-OReillyMedia-Store-0.06.tar.gz
WWW::OReillyMedia::Store::Book     0.06  M/MA/MANWAR/WWW-OReillyMedia-Store-0.06.tar.gz
WWW::Orkut::Spider                 0.03  M/MA/MANNO/WWW-Orkut-Spider-0.03.tar.gz
WWW::Orphea                    0.003003  G/GR/GROUSSE/WWW-Orphea-0.3.3.tar.gz
WWW::Orphea::Image                undef  G/GR/GROUSSE/WWW-Orphea-0.3.3.tar.gz
WWW::Orphea::SearchResult         undef  G/GR/GROUSSE/WWW-Orphea-0.3.3.tar.gz
WWW::Overture::Keywords             1.2  A/AG/AGUL/WWW-Overture-Keywords-1.2.tar.gz
WWW::Oyster                        0.05  M/MA/MANWAR/WWW-Oyster-0.05.tar.gz
WWW::Page                           2.2  A/AN/ANDY/WWW-Page-2.2.tar.gz
WWW::Page::Author                   1.2  S/SP/SPOON/WWW-Page-Author-1.2.tar.gz
WWW::Page::Modified                 1.2  S/SP/SPOON/WWW-Page-Modified-1.2.tar.gz
WWW::Pastebin::Base::Retrieve     0.001  Z/ZO/ZOFFIX/WWW-Pastebin-Base-Retrieve-0.001.tar.gz
WWW::Pastebin::Bot::Pastebot::Create 0.001  Z/ZO/ZOFFIX/WWW-Pastebin-Bot-Pastebot-Create-0.001.tar.gz
WWW::Pastebin::Many::Retrieve     0.002  Z/ZO/ZOFFIX/WWW-Pastebin-Many-Retrieve-0.002.tar.gz
WWW::Pastebin::NoMorePastingCom::Retrieve 0.001  Z/ZO/ZOFFIX/WWW-Pastebin-NoMorePastingCom-Retrieve-0.001.tar.gz
WWW::Pastebin::NoPasteCom::Create 0.0102  Z/ZO/ZOFFIX/WWW-Pastebin-NoPasteCom-Create-0.0102.tar.gz
