Solution                         v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::ArgumentError               0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Block                  v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Condition              v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Context                v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::ContextError                0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Document               v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Drop                        0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Error                  v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Extensions                  0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::FileSystemError             0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Filter::Standard       v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::FilterNotFound              0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::HTMLTags                    0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Module_Ex                   0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::StackLevelError             0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::StandardError               0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Strainer                    0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::SyntaxError                 0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag                    v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Assign            v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Capture           v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Case              v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Comment           v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Cycle             v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::For               v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::If                v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::IfChanged              0  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Include           v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Raw               v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Tag::Unless            v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Template               v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Utility                v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
Solution::Variable               v0.9.1  S/SA/SANKO/Solution-v0.9.1.tar.gz
SOM                              0.0601  I/IL/ILYAZ/modules/SOM-0.0601.zip
Some::Class                       undef  D/DO/DOY/KiokuDB-0.52.tar.gz
Some::Handler1                    undef  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
Some::Module                      undef  S/SH/SHAY/perl-5.17.3.tar.gz
Some::Other::Role                 undef  D/DO/DOY/KiokuDB-0.52.tar.gz
Some::Role                        undef  D/DO/DOY/KiokuDB-0.52.tar.gz
Some::Third::Role                 undef  D/DO/DOY/KiokuDB-0.52.tar.gz
SomeApp::Plugins::example           0.1  W/WH/WHOPPIX/POE-Component-PluginManager-0.67.tar.gz
SomeDB                            undef  W/WA/WARMING/DBIx-LazyMethod-1.03.tar.gz
SomeIrcBot::Plugins::bmi_calc       0.5  W/WH/WHOPPIX/POE-Component-PluginManager-0.67.tar.gz
SomeIrcBot::Plugins::megaHAL        0.1  W/WH/WHOPPIX/POE-Component-PluginManager-0.67.tar.gz
SomeLib                           undef  F/FO/FOOLISH/Pod-Elemental-Transformer-ExampleRunner-0.002.tar.gz
SOOT                               0.17  S/SM/SMUELLER/SOOT-0.17.tar.gz
SOOT::API                             0  S/SM/SMUELLER/SOOT-0.17.tar.gz
SOOT::App                          0.04  S/SM/SMUELLER/SOOT-App-0.04.tar.gz
SOOT::SQL2Tree                     0.02  S/SM/SMUELLER/SOOT-SQL2Tree-0.02.tar.gz
SOOT::Struct                          0  S/SM/SMUELLER/SOOT-0.17.tar.gz
Sorauta::Cache::HTTP::Request::Image 0.01  Y/YU/YUKI/Sorauta-Cache-HTTP-Request-Image-0.01.tar.gz
Sorauta::Capture::ScreenShot       0.02  Y/YU/YUKI/Sorauta-Capture-ScreenShot-0.02.tar.gz
Sorauta::Device::USB::Synchronizer 0.01  Y/YU/YUKI/Sorauta-Device-USB-Synchronizer-0.01.tar.gz
Sorauta::SVN::AutoCommit           0.02  Y/YU/YUKI/Sorauta-SVN-AutoCommit-0.02.tar.gz
Sorauta::SVN::Updater              0.01  Y/YU/YUKI/Sorauta-SVN-Updater-0.01.tar.gz
Sorauta::Utility                   0.02  Y/YU/YUKI/Sorauta-Utility-0.02.tar.gz
sort                               2.01  F/FL/FLORA/perl-5.15.4.tar.gz
Sort::ArbBiLex                     4.01  S/SB/SBURKE/Sort-ArbBiLex-4.01.tar.gz
Sort::Array                        0.26  M/MI/MIDI/Sort-Array-0.26.tar.gz
Sort::ArrayOfArrays                1.00  E/EA/EARL/Sort-ArrayOfArrays-1.00.tar.gz
Sort::Bucket                       0.02  N/NC/NCLEATON/Sort-Bucket-0.02.tar.gz
Sort::ByExample                   0.005  R/RJ/RJBS/Sort-ByExample-0.005.tar.gz
Sort::DataTypes                    3.01  S/SB/SBECK/Sort-DataTypes-3.01.tar.gz
Sort::External                     0.18  C/CR/CREAMYG/Sort-External-0.18.tar.gz
Sort::Fields                       0.90  J/JN/JNH/Sort-Fields-0.90.tar.gz
Sort::Half::Maker                  0.03  F/FE/FERREIRA/Sort-Half-Maker-0.03.tar.gz
Sort::Key                          1.32  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Key::DateTime                0.07  S/SA/SALVA/Sort-Key-DateTime-0.07.tar.gz
Sort::Key::IPv4                    0.03  S/SA/SALVA/Sort-Key-IPv4-0.03.tar.gz
Sort::Key::LargeInt                0.01  S/SA/SALVA/Sort-Key-LargeInt-0.01.tar.gz
Sort::Key::Maker                   0.02  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Key::Merger                  0.08  S/SA/SALVA/Sort-Key-Merger-0.08.tar.gz
Sort::Key::Multi                   1.30  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Key::Natural                 0.04  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Key::OID                     0.05  S/SA/SALVA/Sort-Key-OID-0.05.tar.gz
Sort::Key::Radix                   0.14  S/SA/SALVA/Sort-Key-Radix-0.14.tar.gz
Sort::Key::Register                1.30  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Key::Top                     0.06  S/SA/SALVA/Sort-Key-Top-0.06.tar.gz
Sort::Key::Types                   1.30  S/SA/SALVA/Sort-Key-1.32.tar.gz
Sort::Maker                        0.06  U/UR/URI/Sort-Maker-0.06.tar.gz
Sort::Merge                        0.01  J/JM/JMASTROS/Sort-Merge-0.01.tar.gz
Sort::MergeSort                     0.3  M/MU/MUIR/modules/Sort-MergeSort-0.3.tar.gz
Sort::MergeSort::Iterator          0.01  M/MU/MUIR/modules/Sort-MergeSort-0.3.tar.gz
Sort::MultipleFields                1.0  D/DC/DCANTRELL/Sort-MultipleFields-1.0.tar.gz
Sort::Naturally                    1.03  B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
Sort::Packed                       0.07  S/SA/SALVA/Sort-Packed-0.07.tar.gz
Sort::Radix                        0.04  E/EW/EWIJAYA/Sort-Radix-0.04.tar.gz
Sort::Rank                     0.000002  A/AN/ANDYA/Sort-Rank-v0.0.2.tar.gz
Sort::SQL                          0.08  K/KA/KARMAN/Sort-SQL-0.08.tar.gz
Sort::Topological                  0.02  K/KS/KSTEPHENS/Data-Match-0.06.tar.gz
Sort::Tree                         1.09  B/BR/BRYCE/Sort-Tree-1.09.tar.gz
Sort::Versions                      1.5  E/ED/EDAVIS/Sort-Versions-1.5.tar.gz
Sort::XS                           0.30  A/AT/ATOOMIC/Sort-XS-0.30.tar.gz
SortingBox                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SoulFoodCafe                      undef  E/ER/ERIC/OpenThought-1.99.16.tar.gz
SourceText                         0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
SourceWidget                      undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Soy::Actions                          0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::base                             0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_call                     0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_call_self                0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_else                     0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_elseif                   0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_foreach                  0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_foreach_ifempty          0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_if                       0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_import                   0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_param                    0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_param_self               0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::command_print                    0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::expression                       0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::Expression                       0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::Node                             0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
Soy::raw_text                         0  Z/ZA/ZAG/Plosurin-v0.1.1.tar.gz
SpamMonkey                         0.03  S/SI/SIMON/SpamMonkey-0.03.tar.gz
SpamMonkey::Config                 0.01  S/SI/SIMON/SpamMonkey-0.03.tar.gz
SpamMonkey::Config::Parser         0.01  S/SI/SIMON/SpamMonkey-0.03.tar.gz
SpamMonkey::Result                undef  S/SI/SIMON/SpamMonkey-0.03.tar.gz
SpamMonkey::Test::check_uridnsbl  undef  S/SI/SIMON/SpamMonkey-0.03.tar.gz
SpamMonkey::Utils                 undef  S/SI/SIMON/SpamMonkey-0.03.tar.gz
Spark::Form                      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::FAQ                 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Field               0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Field::Role::Printable 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Field::Role::Printable::HTML 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Field::Role::Printable::XHTML 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Field::Role::Validateable 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Printer             0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Printer::HTML       0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Printer::XHTML      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Spark::Form::Source              0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::BasicFields        0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::BasicPrinters      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::BasicValidators    0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Button      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Checkbox    0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::File        0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Hidden      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Image       0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::MultiSelect 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Password    0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Radio       0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Reset       0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Select      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Submit      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Text        0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Textarea    0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Validator::Confirm 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Validator::MaxLength 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Validator::MinLength 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Validator::NotEmpty 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Field::Validator::Regex 0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
SparkX::Form::Printer::List      0.2102  K/KE/KENTNL/Spark-Form-0.2102.tar.gz
Sparse                             0.03  A/AM/AMRUTA/Sparse-0.03.tar.gz
Sparse::Vector                     0.03  A/AM/AMRUTA/Sparse-0.03.tar.gz
Spawn::Safe                       2.004  J/JE/JEAGLE/Spawn-Safe-2.004.tar.gz
SpecialVars                        0.08  P/PH/PHILCROW/Data-HTMLDumper-0.08.tar.gz
Specification                      2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
Spectrum::CLI                     1.016  P/PL/PLONKA/Spectrum-CLI-1.016.tar.gz
Speech::Dummy::Synthesiser          1.0  R/RC/RCALEY/speech_pm_1.0.tgz
Speech::eSpeak                      0.4  H/HG/HGNENG/Speech-eSpeak-0.4.tar.gz
Speech::Festival                  undef  R/RC/RCALEY/speech_pm_1.0.tgz
Speech::Festival::Synthesiser     undef  R/RC/RCALEY/speech_pm_1.0.tgz
Speech::Recognizer::ScLite         0.01  K/KA/KAHN/Speech-Recognizer-ScLite-0.01.tar.gz
Speech::Recognizer::ScLite::Line   0.01  K/KA/KAHN/Speech-Recognizer-ScLite-0.01.tar.gz
Speech::Recognizer::SPX            0.09  D/DJ/DJHD/Speech-Recognizer-SPX-0.09.tar.gz
Speech::Recognizer::SPX::Hypothesis 0.09  D/DJ/DJHD/Speech-Recognizer-SPX-0.09.tar.gz
Speech::Recognizer::SPX::Segment   0.09  D/DJ/DJHD/Speech-Recognizer-SPX-0.09.tar.gz
Speech::Recognizer::SPX::Server    0.03  D/DJ/DJHD/Speech-Recognizer-SPX-0.09.tar.gz
Speech::Recognizer::ViaVoice       0.02  R/RK/RKILGORE/Speech-Recognizer-ViaVoice-0.02.tar.gz
Speech::Rsynth                     0.03  M/MO/MOOCOW/Speech-Rsynth-0.03.tar.gz
Speech::Swift                       1.0  M/MP/MPULTZ/Speech-Swift-1.0.tar.gz
Speech::Swift::Simple               1.1  M/MP/MPULTZ/Speech-Swift-Simple-1.1.tar.gz
Speech::Swift::Simple::Wav          1.1  M/MP/MPULTZ/Speech-Swift-Simple-1.1.tar.gz
Speech::Synthesis                  0.03  J/JO/JOUKE/Speech-Synthesis-0.03.tar.gz
Speech::Synthesiser                 1.0  R/RC/RCALEY/speech_pm_1.0.tgz
Speechd                            0.50  J/JK/JKAMPHAUS/Speechd-0.50.tar.gz
SpeedyFile                        undef  H/HO/HORROCKS/CGI-SpeedyCGI-2.02.tar.gz
SpeedyMake                        undef  H/HO/HORROCKS/CGI-SpeedyCGI-2.02.tar.gz
SpeedySlot                        undef  H/HO/HORROCKS/CGI-SpeedyCGI-2.02.tar.gz
SpeedyStruct                      undef  H/HO/HORROCKS/CGI-SpeedyCGI-2.02.tar.gz
Sphinx::Config                     0.09  J/JJ/JJSCHUTZ/Sphinx-Config-0.09.tar.gz
Sphinx::Control                    0.04  F/FA/FAYLAND/Sphinx-Control-0.04.tar.gz
Sphinx::Log::Parser                0.03  F/FA/FAYLAND/Sphinx-Log-Parser-0.03.tar.gz
Sphinx::Manager                    0.06  J/JJ/JJSCHUTZ/Sphinx-Manager-0.06.tar.gz
Sphinx::XML::Pipe2                undef  E/EG/EGOR/Sphinx-XML-Pipe2-0.002.tar.gz
spice                              0.01  S/SR/SROHIT/Spice-0_01.tar.gz
Spiffy                             0.31  I/IN/INGY/Spiffy-0.31.tar.gz
Spiffy::mixin                     undef  I/IN/INGY/Spiffy-0.31.tar.gz
SpinBoxDelegate                   undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SplashItem                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Spline                            undef  F/FI/FIGANIM/FigAnim-0.1.tar.gz
Spoon                              0.24  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Base                       undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::CGI                        undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Command                    undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Config                     undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::ContentObject              undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Cookie                     undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::DataObject                 undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter                  undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter::Block           undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter::Container       undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter::Phrase          undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter::Unit             0.13  I/IN/INGY/Kwiki-Wikiwyg-0.13.tar.gz
Spoon::Formatter::Wafl            undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Formatter::WaflBlock        0.13  I/IN/INGY/Kwiki-Wikiwyg-0.13.tar.gz
Spoon::Formatter::WaflPhrase       0.13  I/IN/INGY/Kwiki-Wikiwyg-0.13.tar.gz
Spoon::Headers                    undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Hook                       undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Hooked                     undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Hooks                      undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Hub                        undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::IndexList                  undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Installer                  undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Lookup                     undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::MetadataObject             undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Plugin                     undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Registry                   undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Template                   undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Template::Mason             0.05  D/DR/DROLSKY/Spoon-Template-Mason-0.05.tar.gz
Spoon::Template::TT2              undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Trace                      undef  I/IN/INGY/Spoon-0.24.tar.gz
Spoon::Utils                      undef  I/IN/INGY/Spoon-0.24.tar.gz
SPOPS                              0.87  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::ClassFactory                3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::ClassFactory::DBI           3.11  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::ClassFactory::DefaultBehavior 3.10  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::ClassFactory::LDAP          3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI                         3.23  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::InterBase              3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::MySQL                  3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::Oracle                 3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::Pg                     3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::SQLite                 3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::Sybase                 3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::DBI::TypeInfo              undef  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Error                       3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Exception                   3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Exception::DBI              3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Exception::LDAP             3.02  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Exception::Security         3.02  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export                      3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export::DBI::Data           3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export::Object              3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export::Perl                3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export::SQL                 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Export::XML                 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::GDBM                        3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::HashFile                    3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import                      3.08  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::Data           3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::Delete         1.01  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::GenericOperation 1.02  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::Table          3.07  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform 3.07  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::InterBase 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::MySQL 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::Oracle 3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::Pg 3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::SQLite 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::TableTransform::Sybase 3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::DBI::Update         1.01  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Import::Object              3.07  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Initialize                  3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Iterator                    3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Iterator::DBI               3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Iterator::LDAP              3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Iterator::WrapList          3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::DBI::HandleField       3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::DBI::Identity          3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::DBI::Pool              3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::DBI::Sequence          3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::Random                 3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Key::UUID                   3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::LDAP                        3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::LDAP::MultiDatasource       3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Loopback                    3.11  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Secure                      3.14  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Secure::DBI                 1.09  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Secure::Hierarchy           3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Secure::Loopback            1.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Secure::Util               undef  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::SQLInterface                3.12  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tie                         3.08  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tie::StrictField            3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::TieFileHash                 3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::CreateOnly            3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::DateConvert          undef  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::DBI::Datasource       3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::DBI::DiscoverField    3.06  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::DBI::FindDefaults     3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::DBI::MaintainLinkedList 1.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::LDAP::Datasource      3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::ReadOnly              3.03  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Tool::UTFConvert            3.04  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPS::Utility                     3.05  C/CW/CWINTERS/SPOPS-0.87.tar.gz
SPOPSx::Ginsu                      0.58  Z/ZM/ZMAN/SPOPSx-Ginsu-0.58.tar.gz
SPOPSx::Ginsu::DBI                1.018  Z/ZM/ZMAN/SPOPSx-Ginsu-0.58.tar.gz
SPOPSx::Tool::DateTime             0.02  H/HA/HANENKAMP/SPOPS/SPOPSx-Tool-DateTime-0.02.tar.gz
SPOPSx::Tool::YAML                 0.03  H/HA/HANENKAMP/SPOPS/SPOPSx-Tool-YAML-0.03.tar.gz
Spork                              0.21  I/IN/INGY/Spork-0.21.tar.gz
Spork::Command                    undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Config                     undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Config::TKSlide             0.01  G/GU/GUGOD/Spork-TKSlide-0.09.tar.gz
Spork::Formatter                  undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Autringy        undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Autringy::Item  undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Autringy::Ulist undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::File            undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Heading         undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Image           undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Formatter::Inline          undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Hilite                      0.11  I/IN/INGY/Spork-Hilite-0.11.tar.gz
Spork::Hilite::Wafl                0.11  I/IN/INGY/Spork-Hilite-0.11.tar.gz
Spork::Hub                        undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Plugin                      0.01  I/IN/INGY/Spork-0.21.tar.gz
Spork::Registry                   undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::S5                          0.05  G/GU/GUGOD/Spork-S5-0.05.tar.gz
Spork::S5Theme                    undef  G/GU/GUGOD/Spork-S5-0.05.tar.gz
Spork::S5ThemeBlue                 0.03  F/FM/FMERGES/Spork-S5ThemeBlue-0.03.tar.gz
Spork::S5ThemePixel                0.03  F/FM/FMERGES/Spork-S5ThemePixel-0.03.tar.gz
Spork::S5ThemeRedSimple            0.01  G/GU/GUGOD/Spork-S5ThemeRedSimple-0.01.tar.gz
Spork::Shlomify                  0.0200  S/SH/SHLOMIF/Spork-Shlomify-0.0200.tar.gz
Spork::Shlomify::Config           undef  S/SH/SHLOMIF/Spork-Shlomify-0.0200.tar.gz
Spork::Shlomify::Formatter        undef  S/SH/SHLOMIF/Spork-Shlomify-0.0200.tar.gz
Spork::Shlomify::Slides           undef  S/SH/SHLOMIF/Spork-Shlomify-0.0200.tar.gz
Spork::Slides                     undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::Slides::TKSlide             0.03  G/GU/GUGOD/Spork-TKSlide-0.09.tar.gz
Spork::Template::Mason             0.04  D/DR/DROLSKY/Spork-Template-Mason-0.04.tar.gz
Spork::Template::TKSlide           0.01  G/GU/GUGOD/Spork-TKSlide-0.09.tar.gz
Spork::Template::TT2              undef  I/IN/INGY/Spork-0.21.tar.gz
Spork::TKSlide                     0.09  G/GU/GUGOD/Spork-TKSlide-0.09.tar.gz
Sport::Analytics::SimpleRanking    0.21  D/DW/DWMYERS/Sport-Analytics-SimpleRanking-0.21.tar.gz
Spread                         3.017004004  J/JE/JESUS/Spread-3.17.4.4.tar.gz
Spread::Client::Constant           0.02  M/MB/MBAILEY/Spread-Client-Constant-0.02.tar.gz
Spread::Message                    0.21  M/MA/MARKPF/Spread-Message-0.21.tar.gz
Spread::Messaging                  0.03  K/KE/KESTEB/Spread-Messaging-0.03.tar.gz
Spread::Messaging::Content         0.01  K/KE/KESTEB/Spread-Messaging-0.03.tar.gz
Spread::Messaging::Exception      undef  K/KE/KESTEB/Spread-Messaging-0.03.tar.gz
Spread::Messaging::Transport       0.03  K/KE/KESTEB/Spread-Messaging-0.03.tar.gz
Spread::Queue::FIFO                 0.3  J/JM/JMAY/Spread-Queue-0.4.tar.gz
Spread::Queue::ManagedWorker        0.3  J/JM/JMAY/Spread-Queue-0.4.tar.gz
Spread::Queue::Manager              0.4  J/JM/JMAY/Spread-Queue-0.4.tar.gz
Spread::Queue::Sender               0.4  J/JM/JMAY/Spread-Queue-0.4.tar.gz
Spread::Queue::Worker               0.4  J/JM/JMAY/Spread-Queue-0.4.tar.gz
Spread::Session                     0.4  J/JM/JMAY/Spread-Session-0.4.tar.gz
Spreadsheet::BasicRead             1.11  G/GN/GNG/Spreadsheet-BasicRead-1.11.tar.gz
Spreadsheet::BasicReadNamedCol     1.03  G/GN/GNG/Spreadsheet-BasicReadNamedCol-1.03.tar.gz
Spreadsheet::ConvertAA             0.06  N/NK/NKH/Spreadsheet-ConvertAA-0.06.tar.gz
Spreadsheet::DataFromExcel       0.0101  Z/ZO/ZOFFIX/Spreadsheet-DataFromExcel-0.0101.tar.gz
Spreadsheet::DataToExcel         0.0103  Z/ZO/ZOFFIX/Spreadsheet-DataToExcel-0.0103.tar.gz
Spreadsheet::Engine                0.14  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Error        undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::Approximator undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::base     undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::counter  undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::depreciation undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::hms      undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::investment undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::logical  undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::math     undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::math2    undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::Operand  undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::series   undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::text     undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Fn::ymd      undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ABS undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ACOS undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::AND undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ASIN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ATAN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ATAN2 undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::AVERAGE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::base undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::CHOOSE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::COS undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::COUNT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::COUNTA undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::COUNTBLANK undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::counter undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::DATE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::dates undef  T/TM/TMTM/Spreadsheet-Engine-0.11.tar.gz
Spreadsheet::Engine::Function::DAY undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::DDB undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::DEGREES undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::depreciation undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::ERRCELL undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::EVEN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::EXACT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::EXP undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::FACT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::FALSE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::FIND undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::FV undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::HLOOKUP undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::hms undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::HOUR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::IF undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::INT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::investment undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::IRR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::is undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::ISBLANK undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISERR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISERROR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISLOGICAL undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISNA undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISNONTEXT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISNUMBER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ISTEXT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LEFT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LEN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LOG undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LOG10 undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::LOWER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MATCH undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::math undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::math2 undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::MAX undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MID undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MIN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MINUTE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MOD undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::MONTH undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::N  undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::NA undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::NOT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::NOW undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::NPER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::NPV undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ODD undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::OR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::PI undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::PMT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::POWER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::PRODUCT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::PROPER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::PV undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::RADIANS undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::RATE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::REPLACE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::REPT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::RIGHT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ROUND undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SECOND undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::series undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::SIN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SLN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SQRT undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::STDEV undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::STDEVP undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SUBSTITUTE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SUM undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::SYD undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::T  undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::TAN undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::text undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Function::TIME undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::TODAY undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::TRIM undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::TRUE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::TRUNC undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::UPPER undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::VALUE undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::VAR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::VARP undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::VLOOKUP undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::WEEKDAY undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::YEAR undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Function::ymd undef  T/TM/TMTM/Spreadsheet-Engine-0.12.tar.gz
Spreadsheet::Engine::Functions    undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Sheet        undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Storage::SocialCalc undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Engine::Value        undef  T/TM/TMTM/Spreadsheet-Engine-0.14.tar.gz
Spreadsheet::Excel2Text            0.04  H/HA/HAVI/Spreadsheet-Excel2Text-0.04.tar.gz
Spreadsheet::ExcelHashTable        0.02  S/SR/SRINIPERL/Spreadsheet-ExcelHashTable-0.02.tar.gz
Spreadsheet::ParseExcel            0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Cell      0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Dump      0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::FmtDefault 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::FmtJapan  0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::FmtJapan2 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::FmtUnicode 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Font      0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Format    0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::SaveParser 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::SaveParser::Workbook 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::SaveParser::Worksheet 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Simple    1.04  T/TM/TMTM/Spreadsheet-ParseExcel-Simple-1.04.tar.gz
Spreadsheet::ParseExcel::Simple::_Sheet 1.04  T/TM/TMTM/Spreadsheet-ParseExcel-Simple-1.04.tar.gz
Spreadsheet::ParseExcel::Stream    0.07  D/DO/DOUGW/Spreadsheet-ParseExcel-Stream-0.07.tar.gz
Spreadsheet::ParseExcel::Stream::Sheet 0.07  D/DO/DOUGW/Spreadsheet-ParseExcel-Stream-0.07.tar.gz
Spreadsheet::ParseExcel::Utility   0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Workbook  0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel::Worksheet 0.59  J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.59.tar.gz
Spreadsheet::ParseExcel_XLHTML     0.04  R/RK/RKITOVER/Spreadsheet-ParseExcel_XLHTML-0.04.tar.gz
Spreadsheet::Perl                  0.12  N/NK/NKH/Spreadsheet-Perl-0.12.tar.gz
Spreadsheet::Perl::Arithmetic      0.02  N/NK/NKH/Spreadsheet-Perl-0.12.tar.gz
Spreadsheet::PrintExcelSheet       0.02  H/HA/HAVI/Spreadsheet-PrintExcelSheet-0.02.tar.gz
Spreadsheet::Read                  0.47  H/HM/HMBRAND/Spreadsheet-Read-0.47.tgz
Spreadsheet::ReadSXC               0.20  T/TE/TERHECHTE/Spreadsheet-ReadSXC-0.20.tar.gz
Spreadsheet::SimpleExcel            1.9  R/RE/RENEEB/Spreadsheet-SimpleExcel-1.9.tar.gz
Spreadsheet::TieExcel              0.75  S/SC/SCESANO/Spreadsheet-TieExcel-0.75.tar.gz
Spreadsheet::TieExcel::Array       0.75  S/SC/SCESANO/Spreadsheet-TieExcel-0.75.tar.gz
Spreadsheet::TieExcel::File        0.75  S/SC/SCESANO/Spreadsheet-TieExcel-0.75.tar.gz
Spreadsheet::TieExcel::Hash        0.75  S/SC/SCESANO/Spreadsheet-TieExcel-0.75.tar.gz
Spreadsheet::TieExcel::Scalar      0.75  S/SC/SCESANO/Spreadsheet-TieExcel-0.75.tar.gz
Spreadsheet::Wright               0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::CSV          0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::Excel        0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::HTML         0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::JSON         0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::OpenDocument 0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::OpenDocumentXML 0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Wright::XHTML        0.104  T/TO/TOBYINK/Spreadsheet-Wright-0.104.tar.gz
Spreadsheet::Write                 0.03  A/AM/AMALTSEV/Spreadsheet-Write-0.03.tar.gz
Spreadsheet::WriteExcel            2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::BIFFwriter 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Big       2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart     2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Area 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Bar 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Column 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::External 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Line 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Pie 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Scatter 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Chart::Stock 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Examples  2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Extended::FitColumnWidth 1.02  G/GN/GNG/Spreadsheet-WriteExcel-Extended-FitColumnWidth-1.02.tar.gz
Spreadsheet::WriteExcel::Format    2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Formula   2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::FromDB    1.00  T/TM/TMTM/Spreadsheet-WriteExcel-FromDB-1.00.tar.gz
Spreadsheet::WriteExcel::FromDB::Query 0.01  C/CP/CPKOIS/Spreadsheet-WriteExcel-FromDB-Query-0.01.tar.gz
Spreadsheet::WriteExcel::FromXML    1.1  B/BW/BWMCADAMS/Spreadsheet-WriteExcel-FromXML-1.1.tar.gz
Spreadsheet::WriteExcel::FromXML::Workbook 1.1  B/BW/BWMCADAMS/Spreadsheet-WriteExcel-FromXML-1.1.tar.gz
Spreadsheet::WriteExcel::FromXML::Worksheet 1.1  B/BW/BWMCADAMS/Spreadsheet-WriteExcel-FromXML-1.1.tar.gz
Spreadsheet::WriteExcel::OLEwriter 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Properties 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Simple    1.04  T/TM/TMTM/Spreadsheet-WriteExcel-Simple-1.04.tar.gz
Spreadsheet::WriteExcel::Simple::Save 0.05  T/TB/TBONE/Spreadsheet-WriteExcel-Simple-Save-0.05.tar.gz
Spreadsheet::WriteExcel::Simple::Tabs 0.10  M/MR/MRDVT/Spreadsheet-WriteExcel-Simple-Tabs-0.10.tar.gz
Spreadsheet::WriteExcel::Styler    1.00  D/DA/DAMI/Spreadsheet-WriteExcel-Styler-1.00.tar.gz
Spreadsheet::WriteExcel::Utility   2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::WebPivot  0.01  N/NA/NATHANL/Spreadsheet-WriteExcel-WebPivot2.tar.gz
Spreadsheet::WriteExcel::Workbook  2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Worksheet 2.37  J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.37.tar.gz
Spreadsheet::WriteExcel::Worksheet::SheetProtection 0.03  S/SR/SRIHA/Spreadsheet-WriteExcel-Worksheet-SheetProtection-0.03.tar.gz
Spreadsheet::WriteExcelXML         0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::WriteExcelXML::Format 0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::WriteExcelXML::Utility 0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::WriteExcelXML::Workbook 0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::WriteExcelXML::Worksheet 0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::WriteExcelXML::XMLwriter 0.13  J/JM/JMCNAMARA/Spreadsheet-WriteExcelXML-0.13.tar.gz
Spreadsheet::XlateExcel            0.02  X/XA/XAV/Spreadsheet-XlateExcel-0.02.tar.gz
Spreadsheet::XLSX                  0.13  D/DM/DMOW/Spreadsheet-XLSX-0.13-withoutworldwriteables.tar.gz
Spreadsheet::XLSX::Fmt2007         0.13  D/DM/DMOW/Spreadsheet-XLSX-0.13-withoutworldwriteables.tar.gz
Spreadsheet::XLSX::Utility2007     0.13  D/DM/DMOW/Spreadsheet-XLSX-0.13-withoutworldwriteables.tar.gz
Spreadsheet::XML_to_XLS            0.02  U/US/USMANOV/Spreadsheet-XML_to_XLS-0.03.tar.gz
SpringfieldObject                 undef  J/JL/JLLEROY/Tangram-2.04.tar.gz
SpringGraph                        0.05  T/TE/TEEJAY/SpringGraph-0.05.tar.gz
Sprite                             3.21  S/SH/SHGUN/Sprite-3.21.tar.gz
sprite_view                         1.0  M/ME/METZZO/TiVo-HME-1.3.tar.gz
Sprites                           undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Sprocket                           0.07  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::AIO                     undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::AnonCallback             0.07  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Base                    undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::ChannelManager          undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Client                  undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Common                  undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Connection              undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Event                   undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Local                   undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Local::Connection       undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Logger::Basic           undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Logger::Log4perl        undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Plugin                  undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Plugin::Manager         undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Server                  undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Server::PreFork         undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Session                  0.01  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Spread                  undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Spread::Driver          undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Spread::Filter          undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Util::FDpasser          undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
Sprocket::Util::Observable        undef  X/XA/XANTUS/Sprocket-0.07.tar.gz
SQL::Abstract                      1.73  F/FR/FREW/SQL-Abstract-1.73.tar.gz
SQL::Abstract::Builder         0.001001  T/TR/TRON/SQL-Abstract-Builder-v0.1.1.tar.gz
SQL::Abstract::FromQuery           0.02  D/DA/DAMI/SQL-Abstract-FromQuery-0.02.tar.gz
SQL::Abstract::FromQuery::Contains    0  D/DA/DAMI/SQL-Abstract-FromQuery-0.02.tar.gz
SQL::Abstract::FromQuery::FR          0  D/DA/DAMI/SQL-Abstract-FromQuery-0.02.tar.gz
SQL::Abstract::FromQuery::Oracle      0  D/DA/DAMI/SQL-Abstract-FromQuery-0.02.tar.gz
SQL::Abstract::Limit              0.141  D/DA/DAVEBAIRD/SQL-Abstract-Limit-0.141.tar.gz
SQL::Abstract::More                1.06  D/DA/DAMI/SQL-Abstract-More-1.06.tar.gz
SQL::Abstract::Plugin::InsertMulti 0.03  Z/ZI/ZIGOROU/SQL-Abstract-Plugin-InsertMulti-0.03.tar.gz
SQL::Abstract::Plugin::InsertReturning 0.05  C/CY/CYCLES/SQL-Abstract-Plugin-InsertReturning-0.05.tar.gz
SQL::Abstract::Query               0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Query::Base         0.01  B/BL/BLUEFEET/SQL-Abstract-Query-0.01.tar.gz
SQL::Abstract::Query::Delete       0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Query::Insert       0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Query::Select       0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Query::Statement    0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Query::Update       0.03  B/BL/BLUEFEET/SQL-Abstract-Query-0.03.tar.gz
SQL::Abstract::Test               undef  F/FR/FREW/SQL-Abstract-1.73.tar.gz
SQL::Abstract::Tree               undef  F/FR/FREW/SQL-Abstract-1.73.tar.gz
SQL::Abstract::WithLimit       0.000009  M/MI/MISHOO/DBIx-OO-0.0.9.tar.gz
SQL::Admin                       v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog              v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Compare     v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Index       v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Object      v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Schema      v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Sequence    v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table       v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::Column v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::Constraint v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::ForeignKey v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::Object v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::PrimaryKey v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Catalog::Table::Unique v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base         v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base::DBI    v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base::Decompose v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base::Evaluate v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base::Parser v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Base::Producer v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2          v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::DBI     v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Decompose v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Evaluate v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Grammar v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Keywords v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Parser  v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::DB2::Producer v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg           v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg::DBI      v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg::Grammar  v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg::Keywords v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg::Parser   v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Driver::Pg::Producer v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Admin::Utils                v0.5.0  B/BA/BARNEY/SQL-Admin-v0.5.0.tar.gz
SQL::Amazon::Functions             0.10  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Parser                0.10  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::ReqFactory            0.10  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Request::Help        undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Request::ItemLookup  undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Request::ItemSearch  undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Request::Request     undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Spool                undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Statement             0.10  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::StorageEngine        undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::Books        undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::BrowseNodes  undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::CustomerReviews undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::EditorialReviews undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::ListManiaLists undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::Merchants    undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::Offers       undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::SimilarProducts undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::SysSchema    undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Amazon::Tables::Table        undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::AnchoredWildcards                1  M/ML/MLFISHER/SQL-AnchoredWildcards-1.0.tar.gz
SQL::Beautify                      0.04  J/JK/JKRAMER/SQL-Beautify-0.04.tar.gz
SQL::Bibliosoph                    2.46  M/MA/MATIU/SQL-Bibliosoph-2.46.tar.gz
SQL::Bibliosoph::CatalogFile       2.00  M/MA/MATIU/SQL-Bibliosoph-2.46.tar.gz
SQL::Bibliosoph::Dummy             2.00  M/MA/MATIU/SQL-Bibliosoph-2.46.tar.gz
SQL::Bibliosoph::Query             2.00  M/MA/MATIU/SQL-Bibliosoph-2.46.tar.gz
SQL::Bibliosoph::Sims               2.0  M/MA/MATIU/SQL-Bibliosoph-2.46.tar.gz
SQL::DB                           0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Expr                     0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Expr::BindValue          0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Expr::Quote              0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Expr::SQL                0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Iter                     0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DB::Schema                   0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::Deploy                  0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::Pg                      0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::SQLite                  0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::SQLite::agg_sha1        0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::SQLite::agg_sha1_base64 0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::DBx::SQLite::agg_sha1_hex    0.971  M/ML/MLAWREN/SQL-DB-0.971.0.tar.gz
SQL::Dialect                       0.02  B/BL/BLUEFEET/SQL-Dialect-0.02.tar.gz
SQL::Dialects::Amazon             undef  D/DA/DARNOLD/DBD-Amazon-0.10.tar.gz
SQL::Dialects::ANSI                1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Dialects::AnyData             1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Dialects::CSV                 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Dialects::Google              0.51  D/DA/DARREN/DBD-Google-0.51.tar.gz
SQL::Dialects::iPod                0.01  A/AL/ALLENDAY/DBD-iPod-0.01.tar.gz
SQL::Dialects::Role                1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Dialects::Salesforce          0.01  B/BA/BAYSIDE/DBD-Salesforce-0.04.tar.gz
SQL::DMLGenerator                  0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Easy                          0.05  B/BE/BESSARABV/SQL-Easy-0.05.tar.gz
SQL::Entity                        0.05  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Column                0.02  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Column::LOB           0.02  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Condition             0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Index                 0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Relationship          0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Entity::Table                 0.02  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Eval                          1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Eval::Table                   1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Executor                      0.11  T/TS/TSUCCHI/SQL-Executor-0.11.tar.gz
SQL::Executor::Iterator           undef  T/TS/TSUCCHI/SQL-Executor-0.11.tar.gz
SQL::Format                        0.07  X/XA/XAICRON/SQL-Format-0.07.tar.gz
SQL::Generator                     0.02  M/MU/MUENALAN/SQL-Generator-0.02.tar.gz
SQL::Generator::Argument           0.02  M/MU/MUENALAN/SQL-Generator-0.02.tar.gz
SQL::Generator::Command            0.02  M/MU/MUENALAN/SQL-Generator-0.02.tar.gz
SQL::Generator::Lang::MYSQL        0.01  M/MU/MUENALAN/SQL-Generator-0.02.tar.gz
SQL::Interp                        1.21  M/MA/MARKSTOS/SQL-Interp-1.21.tar.gz
SQL::Interp::SQL                   1.02  M/MA/MARKSTOS/SQL-Interp-1.02.tar.gz
SQL::Interp::Variable              1.02  M/MA/MARKSTOS/SQL-Interp-1.02.tar.gz
SQL::Interpolate                   0.41  M/MA/MARKSTOS/SQL-Interpolate-0.41.tar.gz
SQL::Interpolate::And              0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Filter           0.40  M/MA/MARKSTOS/SQL-Interpolate-0.41.tar.gz
SQL::Interpolate::Fragment         0.30  D/DM/DMANURA/SQL-Interpolate-0.30.tar.gz
SQL::Interpolate::If               0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Link             0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Literal          0.31  D/DM/DMANURA/SQL-Interpolate-0.31.tar.gz
SQL::Interpolate::Macro            0.40  M/MA/MARKSTOS/SQL-Interpolate-0.41.tar.gz
SQL::Interpolate::Or               0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Paren            0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Rel              0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::RelProcessor     0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::SQL              0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::SQLFilter        0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::Interpolate::Variable         0.32  D/DM/DMANURA/SQL-Interpolate-0.32.tar.gz
SQL::KeywordSearch                 1.13  M/MA/MARKSTOS/SQL-KeywordSearch-1.13.tar.gz
SQL::Library                   0.000005  C/CH/CHRISV/SQL-Library-0.0.5.tar.gz
SQL::Loader                        0.02  B/BE/BENH/SQL-Loader-0.02.tar.gz
SQL::Loader::MySQL                 0.01  B/BE/BENH/SQL-Loader-0.02.tar.gz
SQL::Maker                         1.05  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::Condition                 0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::Plugin::InsertMulti       0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::Select                    0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::Select::Oracle            0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::SelectSet                 0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::SQLType                   0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::Maker::Util                      0  C/CH/CHIBA/SQL-Maker-1.05.tar.gz
SQL::NamedPlaceholder              0.02  S/SA/SATOH/SQL-NamedPlaceholder-0.02.tar.gz
SQL::Object                        0.01  N/NE/NEKOKAK/SQL-Object-0.01.tar.gz
SQL::OOP                           0.20  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Array                   undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Base                    undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Command                 undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Dataset                 undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Delete                  undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::ID                      undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::ID::Parts               undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::IDArray                 undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Insert                  undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Join                    undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Order                   undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Order::Expression       undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Select                  undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Update                  undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OOP::Where                   undef  J/JA/JAMADAM/SQL-OOP-0.20.tar.gz
SQL::OrderBy                       0.09  G/GE/GENE/SQL-OrderBy-0.09.tar.gz
SQL::Parser                        1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Preproc                       0.10  D/DA/DARNOLD/SQL-Preproc-0.10.tar.gz
SQL::Preproc::ExceptContainer      0.10  D/DA/DARNOLD/SQL-Preproc-0.10.tar.gz
SQL::Preproc::Exception            0.10  D/DA/DARNOLD/SQL-Preproc-0.10.tar.gz
SQL::Preproc::Runtime              0.20  D/DA/DARNOLD/SQL-Preproc-0.10.tar.gz
Sql::Preproc::Teradata            undef  D/DA/DARNOLD/SQL-Preproc-0.10.tar.gz
SQL::Query                         0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Query::Limit::MySQL           0.02  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Query::Limit::Oracle          0.01  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::Query::Limit::PostgreSQL      0.02  A/AD/ADRIANWIT/SQL-Entity-0.05.tar.gz
SQL::QueryBuilder::Pretty          0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Clause 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Comment 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Function 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Identifier 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::LogicOperator 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Operator 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Punctuation 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Quote 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Space 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::ANSI::Statement 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::MySQL 0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Database::MySQL::Clause undef  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Handler::DBI::db undef  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Handler::DBI::db::mysql undef  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Print   0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Pretty::Rule    0.01  R/RI/RIVOTTI/SQL-QueryBuilder-Pretty-0.01.tar.gz
SQL::QueryBuilder::Simple          0.04  R/RR/RRWO/SQL-QueryBuilder-Simple-0.04.tar.gz
SQL::ReservedWords                  0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::DB2             0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::MySQL           0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::ODBC            0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::Oracle          0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::PostgreSQL      0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::SQLite          0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::SQLServer       0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::ReservedWords::Sybase          0.7  C/CH/CHANSEN/SQL-ReservedWords-0.7.tar.gz
SQL::Schema                        0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Constraint            0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Function              0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Package               0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Package::Body         0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Procedure             0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Sequence              0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Source                0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Table                 0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Table::Column         0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::Trigger               0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Schema::View                  0.31  T/TO/TODD/SQL-Schema-0.31.tar.gz
SQL::Script                        1.06  A/AD/ADAMK/SQL-Script-1.06.tar.gz
SQL::Shell                         1.14  B/BB/BBC/SQL-Shell-1.14.tar.gz
SQL::Shell::Manual                1.006  B/BB/BBC/SQL-Shell-1.14.tar.gz
Sql::Simple                        0.07  R/RD/RDIETRICH/sql-simple-0.07.tar.gz
SQL::Snippet                       0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::ExampleRepository   undef  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::Lim                  0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::LimHash              0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::Parm                 0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::ParmHash             0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::Pop                  0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::Snippet::PopHash              0.03  P/PR/PRL/SQL-Snippet-0.03.tar.gz
SQL::SplitStatement             1.00020  E/EM/EMAZEP/SQL-SplitStatement-1.00020.tar.gz
SQL::SqlObject                     0.02  C/CO/CORWIN/SQL-SqlObject-0.02.tar.gz
SQL::SqlObject::Config             0.01  C/CO/CORWIN/SQL-SqlObject-0.02.tar.gz
SQL::SqlObject::ODBC              undef  C/CO/CORWIN/SQL-SqlObject-0.02.tar.gz
SQL::SqlObject::Pg                 0.01  C/CO/CORWIN/SQL-SqlObject-0.02.tar.gz
SQL::Stash                       v0.2.0  S/SE/SEBNOW/SQL-Stash-v0.2.0.tar.gz
SQL::Statement                     1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Aggregate          1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::ColumnValue        1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::ConstantTerm       1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function           1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function::NumericEval 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function::StrConcat 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function::SubString 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function::Trim     1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Function::UserFunc 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Functions          1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::GetInfo            1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Group              1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Hash             0.1001  J/JW/JWIED/SQL-Statement-0.1021.tar.gz
SQL::Statement::Ident            0.1021  J/JW/JWIED/SQL-Statement-0.1021.tar.gz
SQL::Statement::Limit              1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation          1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::And     1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::ANSI::Is 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Between 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Clike   1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Contains 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Equal   1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Equality 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Greater 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::GreaterEqual 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Is      1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Like    1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Lower   1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::LowerEqual 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Neg     1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::NotEqual 1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Or      1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Regexp  1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Operation::Rlike   1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Order              1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Param              1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Placeholder        1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::RAM                1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::RAM::Table         1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Table              1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::TempTable          1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Term               1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::TermFactory        1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Util               1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Util::ARRAY::Function undef  J/JZ/JZUCKER/SQL-Statement-1.11.tar.gz
SQL::Statement::Util::Column       1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::Statement::Util::Function     1.33  R/RE/REHSACK/SQL-Statement-1.33.tar.gz
SQL::String                        0.02  A/AD/ADAMK/SQL-String-0.02.tar.gz
SQL::Template                  0.001000  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command            undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Composite undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Do        undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Else      undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Fragment  undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::If        undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Include   undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Leaf      undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::List      undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Param     undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Select    undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Sentence  undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Sql       undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::Command::Text      undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::XMLBuilder         undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Template::XMLParser          undef  N/NI/NICEPERL/sql/SQL-Template-0.1.0.tar.gz
SQL::Tokenizer                     0.24  I/IZ/IZUT/SQL-Tokenizer-0.24.tar.gz
SQL::Translator                 0.11012  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::AutoCRUD::Quick 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::AutoCRUD::Utils 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Diff             undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Filter::AutoCRUD::CatalystModel 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::ColumnsAndPKs 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::DisplayName 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::ExtJSxType 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::StorageEngine::DBIC::AccessorDisplayName 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::StorageEngine::DBIC::DynamicDefault 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::StorageEngine::DBIC::ProxyColumns 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::StorageEngine::DBIC::Relationships 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::AutoCRUD::StorageEngine::DBIC::ViewsAsTables 2.120250  O/OL/OLIVER/Catalyst-Plugin-AutoCRUD-2.120250.tar.gz
SQL::Translator::Filter::DefaultExtra 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Filter::Globals   1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Filter::Names     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Generator::DDL::PostgreSQL undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Generator::DDL::SQLite undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Generator::DDL::SQLServer undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Generator::Role::DDL undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Generator::Role::Quote undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser            1.60  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::Access    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DB2      undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DB2::Grammar undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI       1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::DB2 undef  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::MySQL 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::Oracle 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::PostgreSQL 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::SQLite 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::SQLServer 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBI::Sybase 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::DBIx::Class 1.10  F/FR/FREW/DBIx-Class-0.08200.tar.gz
SQL::Translator::Parser::Excel     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::MySQL     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::Oracle    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::PostgreSQL 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::SQLite    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::SQLServer 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::Storable  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::Sybase    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::XML       1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::XML::Propel undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Parser::XML::SQLFairy 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::XML::Torque undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Parser::XML::Xmldoom undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Parser::xSV       1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Parser::YAML      1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer          1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::ClassDBI 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::DB2     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::DBIx::Class::File 0.1  F/FR/FREW/DBIx-Class-0.08200.tar.gz
SQL::Translator::Producer::DBIx::Class::File::Simple 0.1  D/DO/DONGYI/SQL-Translator-Producer-DBIx-Class-File-Simple-0.1.tar.gz
SQL::Translator::Producer::Diagram 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::DiaUml  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::Dumper  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::GraphViz 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::HTML    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::Latex   1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::MySQL   1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::Oracle  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::POD     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::PostgreSQL 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::SQLite  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::SQLServer 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::Storable 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::Sybase  1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::TT::Base 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::TT::Table 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::TTSchema 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::XML     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::XML::Propel undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Producer::XML::SQLFairy 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Producer::XML::Torque undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Producer::XML::Xmldoom undef  D/DS/DSNOPEK/Xmldoom-0.0.16.tar.gz
SQL::Translator::Producer::YAML    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::ProducerUtils    undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema            1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Constants 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Constraint 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Field     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Graph    undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Graph::CompoundEdge undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Graph::Edge undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Graph::HyperEdge undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Graph::Node undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Graph::Port undef  J/JR/JROBINSON/SQL-Translator-0.11010.tar.gz
SQL::Translator::Schema::Index     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Object    1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Procedure 1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Table     1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::Trigger   1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Schema::View      1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Translator::Utils             1.59  F/FR/FREW/SQL-Translator-0.11012.tar.gz
SQL::Tree                          0.04  M/ML/MLAWREN/SQL-Tree-0.04.tar.gz
SQL::Yapp                         1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Asc                    1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Asterisk               1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::CharSet                1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Collate                1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Column                 1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::ColumnName             1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::ColumnSpec             1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Constraint             1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Desc                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Engine                 1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Expr                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::ExprSpecial            1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Index                  1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Infix                  1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Join                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Obj                    1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Obj1                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Order                  1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Question               1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::SelectStmt             1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Stmt                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Table                  1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::TableName              1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::TableOption            1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Transcoding            1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Transliteration        1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQL::Yapp::Type                   1.001  T/TH/THEILING/SQL-Yapp-1.001.tar.gz
SQLayer                             1.1  S/ST/STELLAR/SQLayer-1.1.tar.gz
SQLite::Abstract                   0.14  V/VI/VIDUL/SQLite-Abstract-0.14.tar.gz
SQLite::Archive                    0.02  A/AD/ADAMK/SQLite-Archive-0.02.tar.gz
SQLite::DB                         0.04  V/VX/VXX/SQLite-DB-0.04.tar.gz
SQLite::More                       0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::More::correlation          0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::More::median               0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::More::percentile           0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::More::stddev               0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::More::variance             0.10  K/KJ/KJETIL/SQLite-More-0.10.tar.gz
SQLite::Temp                       0.02  A/AD/ADAMK/SQLite-Archive-0.02.tar.gz
SQLite::VirtualTable               0.06  S/SA/SALVA/SQLite-VirtualTable-0.06.tar.gz
SQLite::VirtualTable::CSV         undef  S/SA/SALVA/SQLite-VirtualTable-0.06.tar.gz
SQLite::VirtualTable::Pivot        0.02  B/BD/BDUGGAN/SQLite-VirtualTable-Pivot-0.02.tar.gz
SQLite::VirtualTable::Pivot::Cursor undef  B/BD/BDUGGAN/SQLite-VirtualTable-Pivot-0.02.tar.gz
SQLite::VirtualTable::Util         0.03  S/SA/SALVA/SQLite-VirtualTable-0.06.tar.gz
SQLite::Work                       0.13  R/RU/RUBYKAT/SQLite-Work-0.13.tar.gz
SQLite::Work::CGI                  0.13  R/RU/RUBYKAT/SQLite-Work-0.13.tar.gz
SQLite::Work::Mail                 0.13  R/RU/RUBYKAT/SQLite-Work-0.13.tar.gz
sqlite_comparison                   1.1  C/CJ/CJONES/DBIx-Compare-1.7.tar.gz
SQLite_File                        0.02  M/MA/MAJENSEN/SQLite_File-0.02.tar.gz
SQLite_File::BTREEINFO            undef  M/MA/MAJENSEN/SQLite_File-0.02.tar.gz
SQLite_File::HASHINFO             undef  M/MA/MAJENSEN/SQLite_File-0.02.tar.gz
SQLite_File::RECNOINFO            undef  M/MA/MAJENSEN/SQLite_File-0.02.tar.gz
squaa                             undef  S/SH/SHAY/perl-5.17.3.tar.gz
Squatting                          0.81  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::Controller             undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::H                      undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::Log                    undef  B/BE/BEPPU/Squatting-0.60.tar.gz
Squatting::Mapper                 undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::Catalyst           undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::CGI                undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::Continuity         undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::HTTP::Engine        0.05  B/BE/BEPPU/Squatting-On-HTTP-Engine-0.05.tar.gz
Squatting::On::Jifty              undef  B/BE/BEPPU/Squatting-0.60.tar.gz
Squatting::On::Mojo                0.03  B/BE/BEPPU/Squatting-On-Mojo-0.03.tar.gz
Squatting::On::MP13               undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::MP20               undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::On::PSGI                0.06  B/BE/BEPPU/Squatting-On-PSGI-0.06.tar.gz
Squatting::Q                      undef  B/BE/BEPPU/Squatting-0.31.tar.gz
Squatting::View                   undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::AccessTrace      undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::Coro::Debug      undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::Log              undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::MockRequest      undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::Mount            undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Squatting::With::PerHostConfig    undef  B/BE/BEPPU/Squatting-0.81.tar.gz
Sque                              0.007  W/WW/WWOLF/Sque-0.007.tar.gz
Sque::Encoder                     0.007  W/WW/WWOLF/Sque-0.007.tar.gz
Sque::Job                         0.007  W/WW/WWOLF/Sque-0.007.tar.gz
Sque::Worker                      0.007  W/WW/WWOLF/Sque-0.007.tar.gz
Squid::Guard                       0.15  L/LU/LUX/Squid-Guard-0.15.tar.gz
Squid::Guard::Request              0.15  L/LU/LUX/Squid-Guard-0.15.tar.gz
Squirrel                          undef  G/GF/GFUJI/Mouse-1.01.tar.gz
Squirrel::Role                    undef  G/GF/GFUJI/Mouse-1.01.tar.gz
SrcParser                          0.01  R/RO/ROBERTMAY/Win32-GUI/Win32-GUI-1.06.tar.gz
SRS::EPP::Command                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Check          undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Check::Contact undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Check::Domain  undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Create         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Create::Contact undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Create::Domain undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Delete         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Delete::Contact undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Delete::Domain undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Extension      undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Hello          undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Info           undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Info::Contact  undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Info::Domain   undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Login          undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Logout         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::PayloadClass   undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Poll           undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Renew          undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Renew::Domain  undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Transfer       undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Transfer::Contact undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Transfer::Domain undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Command::Update         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Message                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::OpenPGP                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Packets                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Proxy                    0.21  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Proxy::ConfigFromFile   undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Proxy::Listener         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Proxy::SimpleConfig     undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Proxy::UA               undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Request                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Response                undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Response::Error         undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Response::Greeting      undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Session                 undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Session::BackendQ       undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::Session::CmdQ           undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::SRSMessage              undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::SRSRequest              undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRS::EPP::SRSResponse             undef  C/CH/CHILTS/SRS-EPP-Proxy-0.21.tar.gz
SRU                                0.99  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Application                   0.01  E/ES/ESUMMERS/SRU-0.7.tar.gz
SRU::Request                      undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Request::Explain             undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Request::Scan                undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Request::SearchRetrieve      undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response                     undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::Diagnostic         undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::Explain            undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::Record             undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::Scan               undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::SearchRetrieve     undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Response::Term               undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Server                       undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Utils                        undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Utils::XML                   undef  B/BR/BRICAS/SRU-0.99.tar.gz
SRU::Utils::XMLTest               undef  B/BR/BRICAS/SRU-0.99.tar.gz
ss                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
SSH::Batch                        0.029  A/AG/AGENT/SSH-Batch-0.029.tar.gz
SSH::Batch::ForNodes              0.029  A/AG/AGENT/SSH-Batch-0.029.tar.gz
SSH::Command                       0.07  N/NR/NRG/SSH-Command-0.07.tar.gz
SSH::RPC::Client                  1.201  R/RI/RIZEN/SSH-RPC-1.201.tar.gz
SSH::RPC::Result                  1.201  R/RI/RIZEN/SSH-RPC-1.201.tar.gz
SSH::RPC::Shell                   1.201  R/RI/RIZEN/SSH-RPC-1.201.tar.gz
SSI                               undef  S/SO/SOCK/Apache2-Mogile-Dispatch-0.2.tar.gz
SSL_Context                        0.81  A/AS/ASPA/IO-Socket-SSL-0.81.tar.gz
SSL_HANDLE                         0.81  A/AS/ASPA/IO-Socket-SSL-0.81.tar.gz
SSL_SSL                            0.81  A/AS/ASPA/IO-Socket-SSL-0.81.tar.gz
SslClient                         undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SSLDaemon::ClientConn              1.04  E/EK/EKAWAS/WSRF-Lite-0.8.3.0.tar.gz
Sslscan::Parser                    0.02  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
Sslscan::Parser::Host              0.01  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
Sslscan::Parser::Host::Port        0.01  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
Sslscan::Parser::Host::Port::Cipher 0.01  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
Sslscan::Parser::ScanDetails       0.01  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
Sslscan::Parser::Session           0.01  J/JA/JABRA/Sslscan-Parser-0.02.tar.gz
SSN::Validate                      0.18  K/KM/KMELTZ/SSN-Validate-0.18.tar.gz
Stack                             undef  Y/YV/YVESP/llg-1.07.tar.gz
Stack::Persistent                  0.04  K/KE/KESTEB/Stack-Persistent-0.04.tar.gz
Stackato::Stackrad                 0.02  I/IN/INGY/Stackato-Stackrad-0.02.tar.gz
Stacked                               1  D/DU/DUELAFN/Test-WWW-Mechanize-Driver-0.6.tar.gz
StackTrace::Auto               0.102080  R/RJ/RJBS/Throwable-0.102080.tar.gz
StackTrace::HiPerf                 0.01  J/JD/JDV/StackTrace-HiPerf-0.01.tar.gz
STADAF                             0.01  T/TO/TOSTI/vstadaf-0.01.tar.gz
STAFService                        0.25  S/SE/SEMUELF/STAFService-0.25.tar.gz
STANAG                             0.01  C/CA/CAJ/STANAG-0.01.tar.gz
STANAG::CountryAndVehicleIDs      undef  C/CA/CAJ/STANAG-0.01.tar.gz
STANAG::Messages                  undef  C/CA/CAJ/STANAG-0.01.tar.gz
StanzaFile                         1.05  M/MU/MUNROER/stanzafile/StanzaFile-1.05.tar.gz
StanzaFile::Grub                   1.02  M/MU/MUNROER/stanzafile/StanzaFile-1.05.tar.gz
StanzaFile::Lilo                   1.02  M/MU/MUNROER/stanzafile/StanzaFile-1.05.tar.gz
StarDelegate                      undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Stardoc                            0.18  I/IN/INGY/Stardoc-0.18.tar.gz
Stardoc::Convert                  undef  I/IN/INGY/Stardoc-0.18.tar.gz
Stardoc::Document::Pod            undef  I/IN/INGY/Stardoc-0.18.tar.gz
Stardoc::Kwim                      0.01  I/IN/INGY/Stardoc-Kwim-0.01.tar.gz
Stardoc::Kwim::Parser             undef  I/IN/INGY/Stardoc-Kwim-0.01.tar.gz
Stardoc::Module                   undef  I/IN/INGY/Stardoc-0.18.tar.gz
Stardoc::Module::Perl             undef  I/IN/INGY/Stardoc-0.18.tar.gz
Stardoc::Pod::Templates           undef  I/IN/INGY/Stardoc-0.18.tar.gz
Stardust                           0.08  B/BE/BEPPU/Stardust-0.08.tar.gz
Stardust::Controllers              0.08  B/BE/BEPPU/Stardust-0.08.tar.gz
Stardust::Demo                    undef  B/BE/BEPPU/Stardust-0.08.tar.gz
Stardust::Demo::Controllers       undef  B/BE/BEPPU/Stardust-0.08.tar.gz
Stardust::Demo::Views             undef  B/BE/BEPPU/Stardust-0.08.tar.gz
StarEditor                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Starlet                            0.15  K/KA/KAZUHO/Starlet-0.15.tar.gz
Starlet::Server                   undef  K/KA/KAZUHO/Starlet-0.15.tar.gz
Starlink::AST                      1.02  T/TJ/TJENNESS/Starlink-AST-1.02.tar.gz
Starlink::AST::Axis                0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Box                 0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Channel             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Circle              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::CmpFrame            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::CmpMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::CmpRegion           0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::DSBSpecFrame        0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::DssMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Ellipse             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::FitsChan            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::FluxFrame           0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Frame               0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::FrameSet            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::GrismMap            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Interval            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::IntraMap            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::KeyMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::KeyMap::Tie            0  T/TJ/TJENNESS/Starlink-AST-1.02.tar.gz
Starlink::AST::LutMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Mapping             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::MathMap             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::MatrixMap           0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::NullRegion          0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::PcdMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::PermMap             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::PGPLOT              2.00  T/TJ/TJENNESS/Starlink-AST-1.02.tar.gz
Starlink::AST::Plot                2.00  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::PLplot              2.00  T/TJ/TJENNESS/Starlink-AST-1.02.tar.gz
Starlink::AST::Polygon             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::PolyMap             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Prism                  0  T/TJ/TJENNESS/Starlink-AST-1.02.tar.gz
Starlink::AST::RateMap             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::Region              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::ShiftMap            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::SkyAxis             0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::SkyFrame            0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
Starlink::AST::SlaMap              0.99  T/TJ/TJENNESS/Starlink-AST-0.99.tar.gz
