Crypt::Rot47                       0.05  Z/ZB/ZBLAIR/Crypt-Rot47-0.05.tar.gz
Crypt::RSA                         1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::DataFormat            undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Debug                 undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Errorhandler          undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::ES::OAEP               1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::ES::PKCS1v15           1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key                    1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key::Private           1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key::Private::SSH     undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key::Private::SSH::Buffer undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key::Public            1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Key::Public::SSH      undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Primitives            undef  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::SS::PKCS1v15           1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::SS::PSS                1.99  V/VI/VIPUL/Crypt-RSA-1.99.tar.gz
Crypt::RSA::Version                1.96  V/VI/VIPUL/Crypt-RSA-1.96.tar.gz
Crypt::RSA::Yandex                 0.06  M/MO/MONS/Crypt-RSA-Yandex-0.06.tar.gz
Crypt::Salt                        0.01  H/HA/HACHI/Crypt-Salt-0.01.tar.gz
Crypt::SaltedHash                  0.05  E/ES/ESSKAR/Crypt-SaltedHash-0.05.tar.gz
Crypt::Scrypt                      0.05  G/GR/GRAY/Crypt-Scrypt-0.05.tar.gz
Crypt::SEAL2                        1.0  J/JC/JCDUQUE/Crypt-SEAL2-1.0.4.tar.gz
Crypt::SecurID                     0.04  P/PL/PLIAM/Crypt-SecurID-0.04.tgz
Crypt::securid                     0.04  P/PL/PLIAM/Crypt-SecurID-0.04.tgz
Crypt::securid::SecurID            0.04  P/PL/PLIAM/Crypt-SecurID-0.04.tgz
Crypt::securidc                    0.04  P/PL/PLIAM/Crypt-SecurID-0.04.tgz
Crypt::SEED                        0.01  J/JP/JPJEON/Crypt-SEED-0.01.tar.gz
Crypt::Serpent                     1.01  J/JH/JHUGHES/Crypt-Serpent-1.01.tar.gz
Crypt::Shark                        1.0  J/JC/JCDUQUE/Crypt-Shark-1.0.1.tar.gz
Crypt::SHAVS                       0.02  M/MS/MSHELOR/Crypt-SHAVS-0.02.tar.gz
Crypt::Simple                      0.06  K/KA/KASEI/Crypt-Simple-0.06.tar.gz
Crypt::Simple::SMIME                0.9  D/DO/DOWNHOM/Crypt-Simple-SMIME-0.9.tar.gz
Crypt::SimpleGPG                    0.3  C/CM/CMCOSSE/Crypt-SimpleGPG-0.3.tar.gz
Crypt::SKey                        0.10  K/KW/KWILLIAMS/Crypt-SKey-0.10.tar.gz
Crypt::Skip32                      0.17  E/ES/ESH/Crypt-Skip32-0.17.tar.gz
Crypt::Skip32::Base32Crockford     0.33  L/LB/LBROCARD/Crypt-Skip32-Base32Crockford-0.33.tar.gz
Crypt::Skip32::Base64URLSafe       0.33  L/LB/LBROCARD/Crypt-Skip32-Base64URLSafe-0.33.tar.gz
Crypt::Skip32::XS                  0.06  G/GR/GRAY/Crypt-Skip32-XS-0.06.tar.gz
Crypt::Skipjack                     1.0  J/JC/JCDUQUE/Crypt-Skipjack-1.0.2.tar.gz
Crypt::SmbHash                     0.12  B/BJ/BJKUIT/Crypt-SmbHash-0.12.tar.gz
Crypt::SMIME                       0.10  M/MI/MIKAGE/Crypt-SMIME-0.10.tar.gz
Crypt::SMimeEngine                 0.01  F/FL/FLAZAN/Crypt-SMimeEngine-0.01.tar.gz
Crypt::Smithy                      0.01  A/AF/AFF/Crypt-Smithy-0.01.tar.gz
Crypt::Solitaire                    2.0  S/SI/SIFUKURT/Crypt-Solitaire-2.0.tar.gz
Crypt::Square                       1.0  J/JC/JCDUQUE/Crypt-Square-1.0.0.tar.gz
Crypt::SSLeay                      0.60  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::SSLeay::Conn               undef  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::SSLeay::CTX                undef  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::SSLeay::Err                undef  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::SSLeay::MainContext        undef  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::SSLeay::X509               undef  N/NA/NANIS/Crypt-SSLeay-0.60.tar.gz
Crypt::TC18                         1.0  J/JC/JCDUQUE/Crypt-TC18-1.0.0.tar.gz
Crypt::TEA                         1.25  A/AM/AMS/Crypt-TEA-1.25.tar.gz
Crypt::Tea                         2.12  P/PJ/PJB/Crypt-Tea-2.12.tar.gz
Crypt::Tea_JS                      2.23  P/PJ/PJB/Crypt-Tea_JS-2.23.tar.gz
Crypt::TripleDES                   0.24  V/VI/VIPUL/Crypt-TripleDES-0.24.tar.gz
Crypt::Twofish                     2.14  A/AM/AMS/Crypt-Twofish-2.14.tar.gz
Crypt::Twofish2                    1.02  M/ML/MLEHMANN/Crypt-Twofish2-1.02.tar.gz
Crypt::Twofish_PP                  0.17  G/GU/GUIDO/Crypt-Twofish_PP-0.17.tar.gz
Crypt::Twofish_PP::Key16          undef  G/GU/GUIDO/Crypt-Twofish_PP-0.17.tar.gz
Crypt::Twofish_PP::Key24          undef  G/GU/GUIDO/Crypt-Twofish_PP-0.17.tar.gz
Crypt::Twofish_PP::Key32          undef  G/GU/GUIDO/Crypt-Twofish_PP-0.17.tar.gz
Crypt::UnixCrypt                    1.0  M/MV/MVORL/Crypt-UnixCrypt-1.0.tar.gz
Crypt::UnixCrypt_XS                0.09  B/BO/BORISZ/Crypt-UnixCrypt_XS-0.09.tar.gz
Crypt::URandom                     0.28  D/DD/DDICK/Crypt-URandom-0.28.tar.gz
Crypt::Util                        0.11  N/NU/NUFFIN/Crypt-Util-0.11.tar.gz
Crypt::Vernam                      0.03  G/GE/GEBELE/Crypt-Vernam-0.03.tar.gz
Crypt::VERPString                  0.02  D/DO/DORIAN/Crypt-VERPString-0.02.tar.gz
Crypt::Vigenere                    0.08  F/FR/FRIFFIN/Crypt-Vigenere-0.08.tar.gz
Crypt::Wilkins                     0.02  I/IW/IWOODHEAD/Crypt-Wilkins-0.02.tar.gz
Crypt::X509                        0.51  A/AJ/AJUNG/Crypt-X509-0.51.tar.gz
Crypt::X509::CRL                    0.1  G/GI/GIGAGEEK/Crypt-X509-CRL-0.1.tar.gz
Crypt::xDBM_File                   1.02  E/EE/EESTABROO/Crypt-xDBM_File-1.02.tar.gz
Crypt::XkcdPassword               0.004  T/TO/TOBYINK/Crypt-XkcdPassword-0.004.tar.gz
Crypt::XkcdPassword::Words::EN    0.004  T/TO/TOBYINK/Crypt-XkcdPassword-0.004.tar.gz
Crypt::XkcdPassword::Words::EN::Roget 0.004  T/TO/TOBYINK/Crypt-XkcdPassword-0.004.tar.gz
Crypt::XkcdPassword::Words::IT    0.004  T/TO/TOBYINK/Crypt-XkcdPassword-0.004.tar.gz
Crypt::XXTEA                          1  A/AN/ANDOT/Crypt-XXTEA-1.00.zip
Crypt::XXTEA::CImpl                0.01  I/IE/IEFREMOV/Crypt-XXTEA-CImpl-0.01.tar.gz
Crypt::YAPassGen                   0.02  G/GI/GIULIENK/Crypt-YAPassGen-0.02.tar.gz
cs                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
Csistck                          0.1003  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Config                   undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Oper                     undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Role                     undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Term                     undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test                     undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::File               undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::FileBase           undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::NOOP               undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::Permission         undef  A/AG/AGJ/Csistck-0.0802.tar.gz
Csistck::Test::Pkg                undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::Return             undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::Script             undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Test::Template           undef  A/AG/AGJ/Csistck-0.1003.tar.gz
Csistck::Util                     undef  A/AG/AGJ/Csistck-0.1003.tar.gz
CSS                                1.09  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Adaptor                       1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Adaptor::Debug                1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Adaptor::Default              0.05  I/IA/IAMCAL/CSS-0.08.tar.gz
CSS::Adaptor::Pretty               1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Adaptor::Test                 0.05  I/IA/IAMCAL/CSS-0.08.tar.gz
CSS::Adaptor::Whitelist           0.006  S/SI/SIXTEASE/CSS-Adaptor-Whitelist-0.006.tar.gz
CSS::Compressor                    0.02  J/JA/JANUS/CSS-Compressor-0.02.tar.gz
CSS::Croco                         0.09  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Selector              undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Statement             undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Statement::Media      undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Statement::RuleSet    undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::StyleSheet            undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term                  undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term::Hash            undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term::Ident           undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term::Number          undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term::String          undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Croco::Term::URI             undef  G/GU/GUGU/CSS-Croco-0.09.tar.gz
CSS::Declare                      undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
CSS::Declare::Unex                undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
CSS::DOM                           0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Array                    0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Constants                0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Exception                0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Interface                0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::MediaList                0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Parser                   0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::PropertyParser           0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule                     0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::Charset            0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::FontFace           0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::Import             0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::Media              0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::Page               0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Rule::Style              0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::RuleList                 0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Style                    0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::StyleSheetList           0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Util                     0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Value                    0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Value::List              0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::DOM::Value::Primitive         0.14  S/SP/SPROUT/CSS-DOM-0.14.tar.gz
CSS::Inliner                       3674  K/KA/KAMELKEV/CSS-Inliner-3674.tar.gz
CSS::Inliner::Parser                  1  K/KA/KAMELKEV/CSS-Inliner-3674.tar.gz
CSS::LESSp                         0.86  D/DR/DRINCHEV/CSS-LESSp-0.86.tar.gz
CSS::Minifier                      0.01  P/PM/PMICHAUX/CSS-Minifier-0.01.tar.gz
CSS::Minifier::XS                  0.08  G/GT/GTERMARS/CSS-Minifier-XS-0.08.tar.gz
CSS::Moonfall                      0.04  S/SA/SARTAK/CSS-Moonfall-0.04.tar.gz
CSS::Packer                    1.002001  N/NE/NEVESENIN/CSS-Packer-1.002001.tar.gz
CSS::Parse                         1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Parse::Compiled               1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Parse::CompiledGrammar       undef  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Parse::Heavy                  1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Parse::Lite                   1.02  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Parse::Packed                 0.05  Z/ZI/ZIGUZAGU/CSS-Parse-Packed-0.05.tar.gz
CSS::Parse::PRDGrammar             1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Prepare                   0.009002004  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::CSSGrammar          undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Plugin::BorderRadius undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Plugin::Contain     undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Plugin::Opacity     undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Plugin::TestPlugins undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Background undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Border    undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::BorderRadius undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Color     undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Effects   undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Expansions undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Font      undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Formatting undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Generated undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Hacks     undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Margin    undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Padding   undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Tables    undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Text      undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::UI        undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Values    undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Prepare::Property::Vendor    undef  M/MN/MNF/CSS-Prepare-v0.9.2.4.tar.gz
CSS::Property                      1.02  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::SAC                           0.08  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition                0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Attribute     0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Combinator    0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Content       0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Lang          0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Negative      0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Condition::Positional    0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::ConditionFactory         0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::DefaultErrorHandler      0.08  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::LexicalUnit              0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector                 0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::CharacterData  0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Conditional    0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Descendant     0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Element        0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Negative       0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::ProcessingInstruction 0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Sibling        0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Selector::Simple         0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::SelectorFactory          0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::SelectorList             0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::TestWriter               0.01  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::SAC::Writer                   0.03  B/BJ/BJOERN/CSS-SAC-0.08.tar.gz
CSS::Selector                      1.01  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Selector::Parser             0.003  H/HD/HDP/CSS-Selector-Parser-0.003.tar.gz
CSS::Simple                        3211  K/KA/KAMELKEV/CSS-Simple-3211.tar.gz
CSS::Squish                        0.10  T/TS/TSIBLEY/CSS-Squish-0.10.tar.gz
CSS::Style                         1.02  I/IA/IAMCAL/CSS-1.09.tar.gz
CSS::Tiny                          1.19  A/AD/ADAMK/CSS-Tiny-1.19.tar.gz
CSS::Tiny::Style               0.000003  S/SC/SCESANO/CSS-Tiny-Style-v0.0.3.tar.gz
CSS::Value                         1.03  I/IA/IAMCAL/CSS-1.09.tar.gz
CSV::Template                      0.03  S/ST/STEVAN/CSV-Template-0.03.tar.gz
ctflags                            0.04  S/SA/SALVA/ctflags-0.04.tar.gz
ctflags::check                     0.02  S/SA/SALVA/ctflags-0.04.tar.gz
ctflags::config                    0.01  S/SA/SALVA/ctflags-0.04.tar.gz
ctflags::long                      0.01  S/SA/SALVA/ctflags-0.04.tar.gz
ctflags::memory                    0.01  S/SA/SALVA/ctflags-0.04.tar.gz
ctflags::parse                     0.01  S/SA/SALVA/ctflags-0.04.tar.gz
CTime                             undef  M/MU/MUIR/scripts/frogbak.tar.gz
Ctype                              0.02  S/SA/SAMUELL/Ctype-0.02.tar.gz
Curia                               1.0  M/MI/MIKIO/qdbm-perl-1.8.14.tar.gz
CURRENT                            0.01  T/TA/TAMASHIRO/CURRENT-0.01.tar.gz
Curses                             1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Application                 0.2  C/CO/CORLISS/CursesApplication-0.2.tar.gz
Curses::Field                      1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Form                       1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Forms                     1.997  C/CO/CORLISS/CursesForms-1.997.tar.gz
Curses::Forms::Dialog               0.4  C/CO/CORLISS/CursesForms-1.997.tar.gz
Curses::Forms::Dialog::Input        0.4  C/CO/CORLISS/CursesForms-1.997.tar.gz
Curses::Forms::Dialog::Logon        0.4  C/CO/CORLISS/CursesForms-1.997.tar.gz
Curses::Item                       1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Menu                       1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Panel                      1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Screen                     1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Curses::Simp                   1.004000  P/PI/PIP/Curses-Simp-1.4.A8UG1gG.tgz
Curses::Simp::BClr             1.004000  P/PI/PIP/Curses-Simp-1.4.A8UG1gG.tgz
Curses::Simp::FClr             1.004000  P/PI/PIP/Curses-Simp-1.4.A8UG1gG.tgz
Curses::Toolkit                   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event            0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Content   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Content::Changed 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Focus     0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Focus::In 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Focus::Out 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Key       0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Mouse     0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Mouse::Click 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Event::Shape     0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::EventListener    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::EventListener::Key 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Object           0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Object::Coordinates 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Object::Flags    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Object::MarkupString 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Object::Shape    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Role             0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Role::Focusable  0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal           0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Clicked  0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Content  0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Content::Changed 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Focused  0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Focused::In 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Signal::Focused::Out 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme            0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Color 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Color::BlueWhite 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Color::Pink 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Color::Yellow 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Test 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Theme::Default::Test::CursesMockup 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Types            0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget           0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Bin      0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Border   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Button   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Container 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Entry    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::GenericButton 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::HBox     0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::HPaned   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::HProgressBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::HScrollBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Label    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Paned    0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::ProgressBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::ScrollArea 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::ScrollBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::VBox     0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::VPaned   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::VProgressBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::VScrollBar 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Window   0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Window::Dialog 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::Toolkit::Widget::Window::Dialog::About 0.207  D/DA/DAMS/Curses-Toolkit-0.207.tar.gz
Curses::UI                       0.9609  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Buttonbox              1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Calendar               1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Checkbox               1.11  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Color                  0.01  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Common                 1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Container              1.11  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::ContainerWidget        1.12  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::DelimitedTextViewer    0.10  G/GS/GSAINIO/Curses-UI-DelimitedTextViewer-0.10.tar.gz
Curses::UI::Dialog::Basic          1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Calendar       1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Dirbrowser      1.0  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Error          1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Filebrowser    1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Progress       1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Question       1.00  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Dialog::Status         1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Grid                   0.15  A/AD/ADRIANWIT/Curses-UI-Grid-0.15.tar.gz
Curses::UI::Grid::Cell             0.14  A/AD/ADRIANWIT/Curses-UI-Grid-0.15.tar.gz
Curses::UI::Grid::Row              0.14  A/AD/ADRIANWIT/Curses-UI-Grid-0.15.tar.gz
Curses::UI::Label                  1.11  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language              undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::chinese     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::czech       undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::dutch       undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::english     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::french      undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::german      undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::italian     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::japanese    undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::norwegian   undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::polish      undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::portuguese  undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::russian     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::slovak      undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::spanish     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Language::turkish     undef  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Listbox                 1.3  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Menubar                1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::MenuListbox            1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Mousehandler::GPM      0.01  M/MA/MARCUS/Curses-UI-Mousehandler-GPM-0.01.tar.gz
Curses::UI::Notebook             1.0001  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::PasswordEntry          1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::POE                    0.04  T/TA/TAG/Curses-UI-POE-0.04.tar.gz
Curses::UI::Popupmenu            1.0011  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::PopupmenuListbox     1.0011  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Progressbar            1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Radiobuttonbox         1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Searchable             1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::SearchEntry            1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::TextEditor              1.5  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::TextEntry              1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::TextViewer             1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Widget                 1.12  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::UI::Window                 1.10  M/MD/MDXI/Curses-UI-0.9609.tar.gz
Curses::Widgets                   1.997  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::ButtonSet        1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::Calendar         1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::ComboBox         1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::Label            1.102  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::ListBox          1.104  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::ListBox::MultiColumn 0.1  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::Menu             1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::ProgressBar      1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::TextField        1.103  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Widgets::TextMemo         1.104  C/CO/CORLISS/CursesWidgets-1.997.tar.gz
Curses::Window                     1.28  G/GI/GIRAFFED/Curses-1.28.tgz
Cursor                            undef  G/GR/GROMMIER/Text-Editor-Easy-0.01.tar.gz
CursorBase                        undef  S/SO/SOREAR/STD-20101111.tar.gz
CursorBase::dfa                   undef  S/SO/SOREAR/STD-20101111.tar.gz
Customer                          0.002  M/MU/MUENALAN/Class-Maker-0.06.tar.gz
CustomPodView                     undef  K/KA/KARASIK/Prima-1.35.tar.gz
CustomSqlModel                    undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Cv                                 0.12  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Arr                            0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Arr::C1                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Arr::C2                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Arr::C3                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Arr::C4                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Arr::Cx                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::BGCodebook                     0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::BGCodeBookModel               undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Capture                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::ChildMemStorage               undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Config                        undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Constant                       0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Contour                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::ConvKernel                     0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::CxCore                         0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::FileStorage                    0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Flipbook                      undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Font                          undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Graph                         undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::GraphScanner                  undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::HaarDetectObjects              0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Histogram                      0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::HoughCircles                   0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::HoughLines                     0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::HoughLines2                    0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::HuMoments                      0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Image                          0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Image::Ghost                  undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Kalman                         0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Mat                            0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Mat::Ghost                    undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::MatND                         undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::MatND::Ghost                  undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::MemStorage                     0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Moments                        0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::MotionHistory                  0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::RNG                            0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Seq                            0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Seq::Circle                   undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Seq::Point                     0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Seq::Reader                    0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::SeqReader                     undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Set                           undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::SparseMat                     undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::SparseMat::Ghost              undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::StereoBMState                  0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::StereoSGBM                    undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::String                        undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Subdiv2D                       0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Subdiv2D::Edge                 0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::Text                           0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::TieArr                         0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cv::VideoWriter                   undef  Y/YU/YUTA/Cv-0.12.tar.gz
Cv::Window                         0.04  Y/YU/YUTA/Cv-0.04.tar.gz
Cvs                                0.07  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Base                undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Checkout            undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Commit              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Context             undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Diff                undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Export              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Login               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Logout              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Rdiff               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Release             undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Rtag                undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Status              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Tag                 undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Command::Update              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Cvsroot                      undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
CVS::Metrics                       0.18  P/PE/PERRAD/CVS-Metrics-0.18.tar.gz
CVS::Metrics::Parser               0.18  P/PE/PERRAD/CVS-Metrics-0.18.tar.gz
CVS::Metrics::TaggedChart          0.18  P/PE/PERRAD/CVS-Metrics-0.18.tar.gz
Cvs::Result::Base                 undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Checkout             undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Commit               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::DiffItem             undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::DiffList             undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Export               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Login                undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Logout               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::RdiffItem            undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::RdiffList            undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Release              undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Rtag                 undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::StatusItem           undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::StatusList           undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Tag                  undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Result::Update               undef  R/RS/RSOLIV/Cvs-0.07.tar.gz
Cvs::Simple                       0.060  S/ST/STEPHENCA/Cvs-Simple-0.06.tar.gz
Cvs::Simple::Config               undef  S/ST/STEPHENCA/Cvs-Simple-0.06.tar.gz
Cvs::Simple::Hook                 0.060  S/ST/STEPHENCA/Cvs-Simple-0.06.tar.gz
Cvs::Temp                          0.04  M/MS/MSCHILLI/Cvs-Trigger-0.04.tar.gz
Cvs::Trigger                       0.04  M/MS/MSCHILLI/Cvs-Trigger-0.04.tar.gz
Cvs_Test                          undef  S/ST/STEPHENCA/Cvs-Simple-0.06.tar.gz
CVX::Utils                         1.01  F/FL/FLUFFY/CVSUtils-1.01.tar.gz
CWB::CQP::More                     0.05  A/AM/AMBS/CWB/CWB-CQP-More-0.05.tar.gz
CWB::CQP::More::Iterator           0.02  A/AM/AMBS/CWB/CWB-CQP-More-0.05.tar.gz
Cwd                                3.33  S/SM/SMUELLER/PathTools-3.33.tar.gz
Cwd::Ext                           1.06  L/LE/LEOCHARRE/Cwd-Ext-1.06.tar.gz
Cwd::Guard                         0.01  K/KA/KAZEBURO/Cwd-Guard-0.01.tar.gz
CXGN::Phenome::GenericGenePage    undef  S/SC/SCAIN/Bio-GMOD-GenericGenePage-0.11.tar.gz
CyberSource                        0.01  P/PS/PSMIRNOV/CyberSource-0.01.tar.gz
Cz::Cstocs                          3.4  J/JA/JANPAZ/Cstools-3.42.tar.gz
Cz::Cstocs::Getopt                undef  J/JA/JANPAZ/Cstools-3.42.tar.gz
Cz::Sort                           0.68  J/JA/JANPAZ/Cstools-3.42.tar.gz
Cz::Time                           0.02  J/JA/JANPAZ/Cstools-3.42.tar.gz
CzFast                             0.10  T/TR/TRIPIE/CzFast-0.10.tar.gz
D64::Disk::BAM                     0.01  P/PA/PAWELKROL/D64-Disk-BAM-0.01.tar.gz
D64::Disk::Dir                     0.02  P/PA/PAWELKROL/D64-Disk-Dir-0.02.tar.gz
D64::Disk::Dir::Entry              0.02  P/PA/PAWELKROL/D64-Disk-Dir-0.02.tar.gz
D64::Disk::Dir::Iterator           0.02  P/PA/PAWELKROL/D64-Disk-Dir-0.02.tar.gz
D64::Disk::Image                   0.01  P/PA/PAWELKROL/D64-Disk-Image-0.01.tar.gz
D64::Disk::Image::File             0.01  P/PA/PAWELKROL/D64-Disk-Image-0.01.tar.gz
D64::Disk::Layout::Base            0.01  P/PA/PAWELKROL/D64-Disk-Layout-Base-0.01.tar.gz
D64::File::PRG                     0.02  P/PA/PAWELKROL/D64-File-PRG-0.02.tar.gz
D::oh                              0.05  C/CN/CNANDOR/D-oh-0.05.tar.gz
D::oh::Year                        0.06  M/MS/MSCHWERN/D-oh-Year-0.06.tar.gz
D::oh::Year::time                  0.06  M/MS/MSCHWERN/D-oh-Year-0.06.tar.gz
D::oh::Year::year                  0.06  M/MS/MSCHWERN/D-oh-Year-0.06.tar.gz
Dackup                             0.44  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Cache                     undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Entry                     undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Target                    undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Target::CloudFiles        undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Target::Filesystem        undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Target::S3                undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Dackup::Target::SSH               undef  L/LB/LBROCARD/Dackup-0.44.tar.gz
Daemon                           0.1300  G/GW/GWYN/POE-Component-Daemon-0.1300.tar.gz
Daemon::Control                0.000009  S/SY/SYMKAT/Daemon-Control-0.000009.tar.gz
Daemon::Daemonize                0.0052  R/RO/ROKR/Daemon-Daemonize-0.0052.tar.gz
Daemon::Easy                       0.02  J/JZ/JZHANG/Daemon-Easy-0.02.tar.gz
Daemon::Generic                    0.82  M/MU/MUIR/modules/Daemon-Generic-0.82.tar.gz
Daemon::Generic::AnyEvent          0.81  M/MU/MUIR/modules/Daemon-Generic-0.82.tar.gz
Daemon::Generic::Event             0.81  M/MU/MUIR/modules/Daemon-Generic-0.82.tar.gz
Daemon::Generic::While1             0.3  M/MU/MUIR/modules/Daemon-Generic-0.82.tar.gz
Daemon::Mplayer                   0.010  W/WO/WOLDRICH/Daemon-Mplayer-0.010.tar.gz
Daemon::Shutdown                   0.11  R/RC/RCL/Daemon-Shutdown-0.11.tar.gz
Daemon::Shutdown::Monitor::hdparm  0.07  R/RC/RCL/Daemon-Shutdown-0.11.tar.gz
Daemon::Shutdown::Monitor::smbstatus 0.02  R/RC/RCL/Daemon-Shutdown-0.11.tar.gz
Daemon::Shutdown::Monitor::transmission 0.004  I/IO/IOANR/Daemon-Shutdown-Monitor-transmission-0.004.tar.gz
Daemon::Simple                      0.1  K/KH/KHS/Daemon-Simple-0.1.tar.gz
Daemon::Whois                      1.11  A/AL/ALEXX/Daemon-Whois-1.11.tar.gz
Daemonise                           1.0  A/AJ/AJDIXON/Daemonise-1.0-1.tar.gz
Dahdi::Config::Gen::Asteriskgui   undef  H/HO/HOOWA/Asterisk-config-0.97.tar.gz
DAIA                              0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Availability                0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Available                   0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Department                  0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Document                    0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Entity                      0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Error                        0.35  V/VO/VOJ/DAIA-0.35.tar.gz
DAIA::Institution                 0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Item                        0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Limitation                  0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Message                     0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Object                      0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Response                    0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Storage                     0.421  V/VO/VOJ/DAIA-0.421.tar.gz
DAIA::Unavailable                 0.421  V/VO/VOJ/DAIA-0.421.tar.gz
Daiku                              0.04  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daiku::File                       undef  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daiku::Registry                   undef  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daiku::Role                       undef  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daiku::SuffixRule                 undef  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daiku::Task                       undef  T/TO/TOKUHIROM/Daiku-0.04.tar.gz
Daizu                               0.3  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Feed                       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::File                       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Gen                        undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Gen::Blog                  undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::HTML                       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::DisplayPicture     undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::HeaderAnchor       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::ImageMetadata      undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::PictureArticle     undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::PodArticle         undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::PodArticle::Parser undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::RelatedLinks       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::SyntaxHighlight    undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
Daizu::Plugin::XHTMLArticle       undef  G/GE/GEOFFR/Daizu-0.3.tar.gz
