POEx::Role::SessionInstantiation::Meta::Session::Implementation 1.102610  N/NP/NPEREZ/POEx-Role-SessionInstantiation-1.102610.tar.gz
POEx::Role::SessionInstantiation::Meta::Session::Magic 1.102610  N/NP/NPEREZ/POEx-Role-SessionInstantiation-1.102610.tar.gz
POEx::Role::SessionInstantiation::Meta::Session::Sugar 1.102610  N/NP/NPEREZ/POEx-Role-SessionInstantiation-1.102610.tar.gz
POEx::Role::Streaming          1.102610  N/NP/NPEREZ/POEx-Role-Streaming-1.102610.tar.gz
POEx::Role::TCPClient          1.102740  N/NP/NPEREZ/POEx-Role-TCPClient-1.102740.tar.gz
POEx::Role::TCPServer          1.102740  N/NP/NPEREZ/POEx-Role-TCPServer-1.102740.tar.gz
POEx::Trait::DeferredRegistration 1.102770  N/NP/NPEREZ/POEx-Trait-DeferredRegistration-1.102770.tar.gz
POEx::Trait::ExtraInitialization 1.102770  N/NP/NPEREZ/POEx-Trait-ExtraInitialization-1.102770.tar.gz
POEx::Types                    1.100910  N/NP/NPEREZ/POEx-Types-1.100910.tar.gz
POEx::Types::PSGIServer        1.110670  F/FR/FRODWITH/POEx-Role-PSGIServer-1.110670.tar.gz
POEx::URI                        0.0301  G/GW/GWYN/POEx-URI-0.0301.tar.gz
POEx::WorkerPool               1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Error        1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Error::EnqueueError 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Error::JobError 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Error::NoAvailableWorkers 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Error::StartError 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::Job    1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::WorkerPool 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::WorkerPool::OpenEndedWorker 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::WorkerPool::Worker 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::WorkerPool::Worker::Guts 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Role::WorkerPool::Worker::GutsLoader 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Types        1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Worker       1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Worker::Guts 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::Worker::GutsLoader 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
POEx::WorkerPool::WorkerEvents 1.102740  N/NP/NPEREZ/POEx-WorkerPool-1.102740.tar.gz
Pogo                               0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Array                        0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Btree                        0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Harray                       0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Hash                         0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Htree                        0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Ntree                        0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Scalar                       0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::SNArray                      0.10  S/SE/SEYN/Pogo-0.10.tar.gz
Pogo::Var                          0.10  S/SE/SEYN/Pogo-0.10.tar.gz
PogoIndex                         undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoIndex::Btree                  undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoIndex::Hash                   undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoIndex::Htree                  undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoIndex::Ntree                  undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink                          undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Array                   undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Btree                   undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Hash                    undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Htree                   undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Ntree                   undef  S/SE/SEYN/Pogo-0.10.tar.gz
PogoLink::Scalar                  undef  S/SE/SEYN/Pogo-0.10.tar.gz
Point                                 1  M/MS/MSCHLUE/Class-Classgen-classgen-3.03.tar.gz
Point3D                           undef  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
Pointer                            0.11  I/IN/INGY/Pointer-0.11.tar.gz
Pointer::int                      undef  I/IN/INGY/Pointer-0.11.tar.gz
Pointer::long                     undef  I/IN/INGY/Pointer-0.11.tar.gz
Pointer::sv                       undef  I/IN/INGY/Pointer-0.11.tar.gz
Pointy::Counter                   0.001  T/TO/TOBYINK/Pointy-Counter-0.001.tar.gz
Politics::AU::Geo                  0.01  A/AD/ADAMK/Politics-AU-Geo-0.01.tar.gz
Politics::AU::Geo::Electorates     0.01  A/AD/ADAMK/Politics-AU-Geo-0.01.tar.gz
Politics::AU::Geo::Polygons        0.01  A/AD/ADAMK/Politics-AU-Geo-0.01.tar.gz
Pollute                            0.07  D/DA/DAVIDNICO/Pollute-0.07.tar.gz
Pollute::Persistent                0.07  D/DA/DAVIDNICO/Pollute-0.07.tar.gz
Pollute::Test                     undef  D/DA/DAVIDNICO/Pollute-0.07.tar.gz
Polycom::App::Push                 0.03  Z/ZB/ZBLAIR/Polycom-App-Push-0.03.tar.gz
Polycom::App::URI                  0.01  Z/ZB/ZBLAIR/Polycom-App-Push-0.03.tar.gz
Polycom::Config::File              0.03  Z/ZB/ZBLAIR/Polycom-Config-File-0.03.tar.gz
Polycom::Contact                   0.05  Z/ZB/ZBLAIR/Polycom-Contact-Directory-0.05.tar.gz
Polycom::Contact::Directory        0.05  Z/ZB/ZBLAIR/Polycom-Contact-Directory-0.05.tar.gz
Polyglot                           0.14  B/BD/BDFOY/Polyglot-0.14.tar.gz
Polyglot::iTunes                    0.1  B/BD/BDFOY/Polyglot-0.14.tar.gz
Polyglot::Tart                      0.1  B/BD/BDFOY/Polyglot-0.14.tar.gz
Polygon                               1  M/MS/MSCHLUE/Class-Classgen-classgen-3.03.tar.gz
Polyline                          undef  F/FI/FIGANIM/FigAnim-0.1.tar.gz
Ponfish::ANSIColor                undef  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::ArticleJoiner             0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Config                    0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Menu::Articles            0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Menu::Main                0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Menu::MultiGroup          0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Menu::Newsgroups          0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Menu::Servers             0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::News::Decoder             0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::News::MyNNTP              2.23  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::TermSize                  0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::ThreadHandler             0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Ponfish::Utilities                 0.01  D/DC/DCLEE/ponfish-0.03.tar.gz
Pony::Object                       0.02  B/BU/BUGOV/Pony-Object-0.02.tar.gz
POOF                                1.4  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Collection                    1.2  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::DataType                      1.0  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Encoder                       1.0  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Engine             undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Key                undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Lock               undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Rim                undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::SyntaxError        undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Tire               undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Vehicle            undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Vehicle::Automobile undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Vehicle::Automobile::NissanXterra undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Vehicle::Bicycle   undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Vehicle::Bicycle::BMX undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Wheel              undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Example::Wheels             undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Exception                     1.0  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::MockObj                     undef  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Properties                    1.0  B/BM/BMILLARES/POOF-1.4.tar.gz
POOF::Properties::Array             1.0  B/BM/BMILLARES/POOF-1.4.tar.gz
POP::Carp                         undef  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Environment                   1.02  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Error                        undef  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Hash                            0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Id_factory                    1.02  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Lazy_object                     0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Lazy_object_hash                0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Lazy_object_list                0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Lid_factory                   1.01  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::List                            0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Persistent                      0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Pid_factory                   1.03  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::POX_parser                      0.  B/BH/BHOLZMAN/pop-0.07.tar.gz
POP::Schema_parser                undef  B/BH/BHOLZMAN/pop-0.07.tar.gz
Poppler                            0.04  C/CO/CORNELIUS/Poppler-0.04.tar.gz
Portable                           1.15  A/AD/ADAMK/Portable-1.15.tar.gz
Portable::Config                   1.15  A/AD/ADAMK/Portable-1.15.tar.gz
Portable::CPAN                     1.15  A/AD/ADAMK/Portable-1.15.tar.gz
Portable::Dist                     1.04  A/AD/ADAMK/Portable-Dist-1.04.tar.gz
Portable::HomeDir                  1.15  A/AD/ADAMK/Portable-1.15.tar.gz
Portable::minicpan                 1.15  A/AD/ADAMK/Portable-1.15.tar.gz
Portage::Conf::Packages             1.3  V/VI/VILEDA/Portage-Conf-Packages-1.3.tar.gz
PortConnector                      0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
PortDirectionDeclaration           0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
PortItem                           0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
PosCheck_MPCA_record              undef  A/AA/AARDO/combine_4.005.tar.gz
POSIX                              1.26  F/FL/FLORA/perl-5.15.4.tar.gz
POSIX::1003                        0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Confstr               0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Events                0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::FdIO                  0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::FileSystem            0.04  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::FS                    0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Limit                 0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Locale                0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Math                  0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::OS                    0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Pathconf              0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Proc                  0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Properties            0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::ReadOnlyTable         0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Signals               0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Sysconf               0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Termios               0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::1003::Time                  0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::3                           0.11  M/MA/MARKOV/POSIX-1003-0.11.tar.gz
POSIX::Account::LDAP               0.01  J/JF/JFENAL/POSIX-Account-LDAP-0.01.tar.gz
POSIX::AtFork                      0.02  G/GF/GFUJI/POSIX-AtFork-0.02.tar.gz
POSIX::bsearch                     0.02  D/DA/DAVIDNICO/POSIX-bsearch-0.02.tar.gz
POSIX::Open3                       0.01  A/AM/AMBS/POSIX/POSIX-Open3-0.01.tar.gz
POSIX::pselect                     0.02  G/GF/GFUJI/POSIX-pselect-0.02.tar.gz
POSIX::Regex                     1.0001  J/JE/JETTERO/POSIX-Regex-1.0001.tar.gz
POSIX::RT::Clock                  0.013  L/LE/LEONT/POSIX-RT-Timer-0.013.tar.gz
POSIX::RT::MQ                      0.03  I/IL/ILJATABAC/POSIX-RT-MQ-0.03.tar.gz
POSIX::RT::Scheduler              0.002  L/LE/LEONT/POSIX-RT-Scheduler-0.002.tar.gz
POSIX::RT::Semaphore               0.05  M/MJ/MJP/POSIX-RT-Semaphore-0.05.tar.gz
POSIX::RT::SharedMem               0.08  L/LE/LEONT/POSIX-RT-SharedMem-0.08.tar.gz
POSIX::RT::Signal                 0.009  L/LE/LEONT/POSIX-RT-Signal-0.009.tar.gz
POSIX::RT::Spawn                   0.11  G/GR/GRAY/POSIX-RT-Spawn-0.11.tar.gz
POSIX::RT::Timer                  0.013  L/LE/LEONT/POSIX-RT-Timer-0.013.tar.gz
POSIX::SchedYield              0.000002  M/MA/MARCB/POSIX-SchedYield/POSIX-SchedYield-0.0.2.tar.gz
POSIX::SigAction                   1.26  F/FL/FLORA/perl-5.15.4.tar.gz
POSIX::SigRt                       1.26  F/FL/FLORA/perl-5.15.4.tar.gz
POSIX::SigSet                     undef  M/MA/MARKOV/POSIX-1003-0.02.tar.gz
POSIX::Socket                      0.02  Y/YU/YURY/POSIX-Socket-0.02.tar.gz
POSIX::strptime                    0.10  G/GO/GOZER/POSIX-strptime-0.10.tar.gz
POSIX::Wide                           7  K/KR/KRYDE/I18N-Langinfo-Wide-7.tar.gz
POSIX::Wide::ERRNO                    7  K/KR/KRYDE/I18N-Langinfo-Wide-7.tar.gz
POSIX::Wide::EXTENDED_OS_ERROR        7  K/KR/KRYDE/I18N-Langinfo-Wide-7.tar.gz
Postal::US::State                v0.0.1  E/EW/EWILHELM/Postal-US-State-v0.0.1.tar.gz
Posterous                          0.03  S/SH/SHELLING/Posterous-0.03.tar.gz
PostFilter                        undef  D/DH/DHAGEMAN/XForms-Generator-0.70.tar.gz
Postfix::Mailq                    undef  C/CO/COSIMO/Postfix-Mailq-0.01.tar.gz
Postfix::Parse::Mailq             1.001  R/RJ/RJBS/Postfix-Parse-Mailq-1.001.tar.gz
Postgres                            1.4  V/VK/VKHERA/Postgres-1.4.tar.gz
Postgres::Handler                   2.2  C/CS/CSA/Postgres-Handler-2.2.tar.gz
Postgres::Handler::HTML               1  C/CS/CSA/Postgres-Handler-HTML-1.tar.gz
PostgreSQL::PLPerl::Call          1.006  T/TI/TIMB/PostgreSQL-PLPerl-Call-1.006.tar.gz
PostgreSQL::PLPerl::Call::PG      1.006  T/TI/TIMB/PostgreSQL-PLPerl-Call-1.006.tar.gz
PostgreSQL::PLPerl::NYTProf       1.002  T/TI/TIMB/PostgreSQL-PLPerl-NYTProf-1.002.tar.gz
PostgreSQL::PLPerl::Trace         1.001  T/TI/TIMB/PostgreSQL-PLPerl-Trace-1.001.tar.gz
Postini::SAML                     0.001  R/RO/ROBN/Postini-SAML-0.001.tar.gz
PostScript::Barcode::azteccode    0.006  D/DA/DAXIM/PostScript-Barcode-0.006.tar.gz
PostScript::Barcode::datamatrix   0.006  D/DA/DAXIM/PostScript-Barcode-0.006.tar.gz
PostScript::Barcode::GSAPI::Singleton 0.006  D/DA/DAXIM/PostScript-Barcode-0.006.tar.gz
PostScript::Barcode::Meta::Types  0.006  D/DA/DAXIM/PostScript-Barcode-0.006.tar.gz
PostScript::Barcode::qrcode       0.006  D/DA/DAXIM/PostScript-Barcode-0.006.tar.gz
PostScript::Barcode::Types        0.003  D/DA/DAXIM/PostScript-Barcode-0.003.tar.gz
PostScript::BasicTypesetter        0.04  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::Calendar               1.01  C/CJ/CJM/PostScript-Calendar-1.01.tar.gz
PostScript::CDCover                   1  C/CB/CBOUVI/PostScript-CDCover-1.0.tar.gz
PostScript::CDCover::Directory        1  C/CB/CBOUVI/PostScript-CDCover-1.0.tar.gz
PostScript::Columns                1.23  F/FI/FIVE/PostScript-Columns-1.23.tar.gz
PostScript::Convert                0.02  C/CJ/CJM/PostScript-Convert-0.02.tar.gz
PostScript::Document               0.06  S/SH/SHAWNPW/PostScript-0.06.tar.gz
PostScript::Elements              undef  S/SH/SHAWNPW/PostScript-0.06.tar.gz
PostScript::EPSF                   0.01  G/GA/GAAS/PostScript-EPSF-0.01.tar.gz
PostScript::File                   2.20  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Functions        2.20  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics          2.11  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Courier 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Courier::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Courier::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Courier::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Helvetica 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Helvetica::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Helvetica::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Helvetica::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Times::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Times::BoldItalic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Times::Italic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::cp1252::Times::Roman 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Courier 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Courier::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Courier::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Courier::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Helvetica 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Helvetica::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Helvetica::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Helvetica::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Times::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Times::BoldItalic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Times::Italic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::iso_8859_1::Times::Roman 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::Loader  2.20  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Courier 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Courier::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Courier::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Courier::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Helvetica 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Helvetica::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Helvetica::BoldOblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Helvetica::Oblique 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Times::Bold 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Times::BoldItalic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Times::Italic 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::std::Times::Roman 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::File::Metrics::sym::Symbol 2.01  C/CJ/CJM/PostScript-File-2.20.tar.gz
PostScript::Font                   1.04  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::Font::TTtoType42       0.04  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::FontInfo               1.05  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::FontMetrics            1.06  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::Graph::Bar             0.03  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
PostScript::Graph::Key             1.03  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
PostScript::Graph::Paper           1.01  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
PostScript::Graph::Sequence        1.02  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
PostScript::Graph::Style           1.02  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
PostScript::Graph::XY              0.04  C/CP/CPWILLMOT/PostScript-Graph-1.02.tar.gz
Postscript::HTML::Map            1.0001  G/GB/GBJK/Postscript-HTML-Map-1.0001.tar.gz
PostScript::ISOLatin1Encoding      1.01  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::ISOLatin9Encoding      1.01  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::MailLabels             2.30  A/AJ/AJACKSON/PostScript-MailLabels-2.30.tar.gz
PostScript::MailLabels::BasicData  1.30  A/AJ/AJACKSON/PostScript-MailLabels-2.30.tar.gz
PostScript::Metrics                0.06  S/SH/SHAWNPW/PostScript-0.06.tar.gz
PostScript::Poster                 0.02  M/MI/MILSO/SchemaView-Plus-0.16.tar.gz
PostScript::PPD                  0.0203  G/GW/GWYN/PostScript-PPD-0.0203.tar.gz
PostScript::PPD::Subkey          0.0203  G/GW/GWYN/PostScript-PPD-0.0203.tar.gz
PostScript::PrinterFontMetrics     0.08  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::PseudoISO              1.00  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::Report                 0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Builder        0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Checkbox       0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Field          0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::FieldTL        0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Font           0.06  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::HBox           0.01  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Image          0.06  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::LinkField      0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Role::Component 0.10  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Role::Container 0.07  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Role::Value    0.01  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Spacer         0.01  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Types          0.08  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Value::Constant 0.01  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::Value::Page    0.01  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Report::VBox           0.04  C/CJ/CJM/PostScript-Report-0.10.tar.gz
PostScript::Resources              1.03  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::ScheduleGrid           0.02  C/CJ/CJM/PostScript-ScheduleGrid-0.02.tar.gz
PostScript::ScheduleGrid::Role::Style 0.01  C/CJ/CJM/PostScript-ScheduleGrid-0.02.tar.gz
PostScript::ScheduleGrid::Style::Solid 0.01  C/CJ/CJM/PostScript-ScheduleGrid-0.02.tar.gz
PostScript::ScheduleGrid::Style::Stripe 0.01  C/CJ/CJM/PostScript-ScheduleGrid-0.02.tar.gz
PostScript::ScheduleGrid::Types    0.01  C/CJ/CJM/PostScript-ScheduleGrid-0.02.tar.gz
PostScript::ScheduleGrid::XMLTV    0.02  C/CJ/CJM/PostScript-ScheduleGrid-XMLTV-0.02.tar.gz
PostScript::Simple                 0.07  M/MC/MCNEWTON/PostScript-Simple-0.07.tar.gz
PostScript::Simple::EPS            0.01  M/MC/MCNEWTON/PostScript-Simple-0.07.tar.gz
PostScript::Simple::Table          1.02  M/MI/MITTI/PostScript-Simple-Table-1.02.tar.gz
PostScript::StandardEncoding       1.01  J/JV/JV/PostScript-Font-1.10.02.tar.gz
PostScript::TextBlock              0.06  S/SH/SHAWNPW/PostScript-0.06.tar.gz
Postscript::TextDecode              0.4  J/JK/JKVA/Postscript-TextDecode-0.4.tar.gz
PostScript::WinANSIEncoding        1.01  J/JV/JV/PostScript-Font-1.10.02.tar.gz
potest                            undef  C/CO/COSMICNET/CGI-Application-Plugin-I18N-0.03.tar.gz
Pots::Message                     undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::MessageQueue                undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::Semaphore                   undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::SharedAccessor              undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::SharedObject                 0.01  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::Thread                      undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::Thread::MethodClient        undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::Thread::MethodClient::Object undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
Pots::Thread::MethodServer        undef  R/RC/RCHIBOIS/Pots/Pots-0.01.tar.gz
PowerBuilder::ORCA                 0.05  I/IC/ICHE/PowerBuilder-ORCA-0.05.tar.gz
PowerDNS::API::Client              0.10  A/AB/ABH/PowerDNS-API-Client-0.10.tar.gz
PowerDNS::API::Client::Request     0.10  A/AB/ABH/PowerDNS-API-Client-0.10.tar.gz
PowerDNS::API::Client::Response    0.10  A/AB/ABH/PowerDNS-API-Client-0.10.tar.gz
PowerDNS::Backend::MySQL           0.10  A/AU/AUGIE/PowerDNS-Backend-MySQL-0.10a.tar.gz
PowerDNS::Control::Client          0.03  A/AU/AUGIE/PowerDNS-Control-Client-0.03.tar.gz
PowerDNS::Control::Server          0.03  A/AU/AUGIE/PowerDNS-Control-Server-0.03.tar.gz
PowerTools::Data                   0.04  G/GB/GBSHOUSE/PowerTools-Data-0.04.tar.gz
PowerTools::Upload::Blob           0.03  G/GB/GBSHOUSE/PowerTools-Upload-Blob-0.03.tar.gz
PowerTools::Upload::File           0.03  G/GB/GBSHOUSE/PowerTools-Upload-File-0.03.tar.gz
pp                                0.992  R/RS/RSCHUPP/PAR-Packer-1.013.tar.gz
PPDES                              0.24  J/JL/JLISHEV/WebTools-1.27.tar.gz
PPerl                              0.25  M/MS/MSERGEANT/PPerl-0.25.tar.gz
PPI                               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::App::ppi_copyright            0.14  A/AD/ADAMK/PPI-PowerToys-0.14.tar.gz
PPI::App::ppi_version              0.14  A/AD/ADAMK/PPI-PowerToys-0.14.tar.gz
PPI::App::ppi_version::BDFOY       0.13  B/BD/BDFOY/PPI-App-ppi_version-BDFOY-0.13.tar.gz
PPI::Cache                        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Document                     1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Document::File               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Document::Fragment           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Document::Normalized         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Dumper                       1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Element                      1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Exception                    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Exception::ParserRejection   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Exception::ParserTimeout     1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Find                         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::HTML                          1.08  A/AD/ADAMK/PPI-HTML-1.08.tar.gz
PPI::HTML::CodeFolder              1.01  D/DA/DARNOLD/PPI-HTML-CodeFolder-1.01.tar.gz
PPI::HTML::Fragment                1.08  A/AD/ADAMK/PPI-HTML-1.08.tar.gz
PPI::Lexer                        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Node                         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Normal                       1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Normal::Standard             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::PowerToys                     0.14  A/AD/ADAMK/PPI-PowerToys-0.14.tar.gz
PPI::Statement                    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Break             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Compound          1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Data              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::End               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Expression        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Given             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Include           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Include::Perl6    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Null              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Package           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Scheduled         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Sub               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Unknown           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::UnmatchedBrace    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::Variable          1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Statement::When              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure                    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Block             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Condition         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Constructor       1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::For               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Given             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::List              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Subscript         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::Unknown           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Structure::When              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Tester                        0.15  A/AD/ADAMK/PPI-Tester-0.15.tar.gz
PPI::Tester::App                   0.15  A/AD/ADAMK/PPI-Tester-0.15.tar.gz
PPI::Tester::Window                0.15  A/AD/ADAMK/PPI-Tester-0.15.tar.gz
PPI::Token                        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::_QuoteEngine          1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::_QuoteEngine::Full    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::_QuoteEngine::Simple  1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::ArrayIndex            1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Attribute             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::BOM                   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Cast                  1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Comment               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::DashedWord            1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Data                  1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::End                   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::HereDoc               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Label                 1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Magic                 1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number                1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Binary        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Exp           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Float         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Hex           1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Octal         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Number::Version       1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Operator              1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Pod                   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Prototype             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Quote                 1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Quote::Double         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Quote::Interpolate    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Quote::Literal        1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Quote::Single         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike::Backtick   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike::Command    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike::Readline   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike::Regexp     1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::QuoteLike::Words      1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Regexp                1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Regexp::Match         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Regexp::Substitute    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Regexp::Transliterate 1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Separator             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Structure             1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Symbol                1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Unknown               1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Whitespace            1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Token::Word                  1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Tokenizer                    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Transform                    1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Transform::UpdateCopyright   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::Util                         1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPI::XS                           0.901  A/AD/ADAMK/PPI-XS-0.901.tar.gz
PPI::XS::Tokenizer                 0.03  S/SE/SEMUELF/PPI-XS-Tokenizer-0.03.tar.gz
PPI::XS::Tokenizer::Constants      0.01  S/SE/SEMUELF/PPI-XS-Tokenizer-0.03.tar.gz
PPI::XSAccessor                   1.215  A/AD/ADAMK/PPI-1.215.tar.gz
PPIx::EditorTools                  0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::FindUnmatchedBrace 0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::FindVariableDeclaration 0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::IntroduceTemporaryVariable 0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::Lexer           0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::Outline         0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::RenamePackage   0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::RenamePackageFromPath 0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::RenameVariable  0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::EditorTools::ReturnObject    0.15  S/SZ/SZABGAB/PPIx-EditorTools-0.15.tar.gz
PPIx::Grep                     0.000006  E/EL/ELLIOTJS/PPIx-Grep-v0.0.6.tar.gz
PPIx::IndexLines                   0.05  A/AY/AYOUNG/PPIx-IndexLines-0.05.tar.gz
PPIx::IndexOffsets                 0.32  L/LB/LBROCARD/PPIx-IndexOffsets-0.32.tar.gz
PPIx::LineToSub                    0.33  L/LB/LBROCARD/PPIx-LineToSub-0.33.tar.gz
PPIx::Regexp                      0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Constant            0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Dumper              0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Element             0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Lexer               0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Node                0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Node::Range         0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure           0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Assertion 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::BranchReset 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Capture  0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::CharClass 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Code     0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Main     0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Modifier 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::NamedCapture 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Quantifier 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Regexp   0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Replacement 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Subexpression 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Switch   0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Structure::Unknown  0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Support             0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token               0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Assertion    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Backreference 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Backtrack    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::CharClass    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::CharClass::POSIX 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::CharClass::Simple 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Code         0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Comment      0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Condition    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Control      0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Delimiter    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Greediness   0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::Assertion 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::BranchReset 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::Code 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::Modifier 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::NamedCapture 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::Subexpression 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::GroupType::Switch 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Interpolation 0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Literal      0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Modifier     0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Operator     0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Quantifier   0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Recursion    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Reference    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Structure    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Unknown      0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Unmatched    0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Token::Whitespace   0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Tokenizer           0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Regexp::Util                0.026  W/WY/WYANT/PPIx-Regexp-0.026.tar.gz
PPIx::Shorthand                  v1.2.0  E/EL/ELLIOTJS/PPIx-Shorthand-v1.2.0.tar.gz
PPIx::Utilities                1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Exception::Bug 1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Node          1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Statement     1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::XPath                        2.01  D/DA/DAKKAR/PPIx-XPath-2.01.tar.gz
PPIx::XPath::Attr                  2.01  D/DA/DAKKAR/PPIx-XPath-2.01.tar.gz
PPM                               undef  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::Make                        0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Bundle                0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Config                0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::CPAN                  0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Install               0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Meta                  0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::RepositorySummary     0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Search                0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Make::Util                  0.9901  I/IS/ISHIGAKI/PPM-Make-0.9901.tar.gz
PPM::Profile                        1.4  G/GO/GOZER/PPM-Profile-1.4.tar.gz
PPM::RelocPerl                    undef  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::Repositories                  0.19  J/JD/JDB/PPM-Repositories-0.19.tar.gz
PPM::SOAPClient                    1.01  M/MU/MURRAY/PPM-2.1.1.tar.gz
PPM::SOAPServer                    1.01  M/MU/MURRAY/PPM-2.1.1.tar.gz
PPM::XML::Element                  1.07  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD                      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::ABSTRACT            0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::ARCHITECTURE        0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::AUTHOR              0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::CODEBASE            0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::DEPENDENCY          0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::IMPLEMENTATION      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::INSTALL             0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::LANGUAGE            0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::LICENSE             0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::OS                  0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::OSVERSION           0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::PERLCORE            0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::PROCESSOR           0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::PROVIDE             0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::SOFTPKG             0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::TITLE               0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPD::UNINSTALL           0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig                0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::Characters    0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::INSTDATE      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::INSTPACKLIST  0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::INSTPPD       0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::INSTROOT      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::LOCATION      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::OPTIONS       0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::PACKAGE       0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::PLATFORM      0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::PPMCONFIG     0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::PPMPRECIOUS   0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::PPMVER        0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::PPMConfig::REPOSITORY    0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::RepositorySummary        0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::RepositorySummary::Characters 0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::RepositorySummary::REPOSITORYSUMMARY 0.01  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPM::XML::ValidatingElement        1.04  M/MU/MURRAY/PPM-2.1.9.tar.gz
PPMHandler                         0.77  I/IS/ISHIGAKI/CPAN-Search-Lite-0.78.tar.gz
