Net::ICal::Property::Contact      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Created      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Description  undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Dtend        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Dtstamp      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Dtstart      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Due          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Duration     undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Exdate       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Exrule       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Freebusy     undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Geo          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::LastModified undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Location     undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Method       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Organizer    undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::PercentComplete undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Priority     undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Prodid       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Query        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Rdate        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::RecurrenceId undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::RelatedTo    undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Repeat       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::RequestStatus undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Resources    undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Rrule        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Sequence     undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Status       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Summary      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Transp       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Trigger      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Tzid         undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Tzname       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Tzoffsetfrom undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Tzoffsetto   undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Tzurl        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Uid          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Url          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::Version      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::X            undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::XLicClustercount undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Property::XLicError    undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Recurrence             undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Standard               undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Store                  undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Time                   undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Timezone               undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Todo                   undef  S/SR/SRL/Net-ICal-0.14.tar.gz
Net::ICal::Trigger                undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Util                   undef  S/SR/SRL/Net-ICal-0.15.tar.gz
Net::ICal::Value                  undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Attach          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Binary          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Boolean         undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::CalAddress      undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Date            undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::DateTime        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::DateTimeDate    undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::DateTimePeriod  undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Duration        undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Float           undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Geo             undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Integer         undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Method          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Period          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Query           undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Recur           undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::String          undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Text            undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Time            undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Trigger         undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::Uri             undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::Value::UtcOffset       undef  E/EB/EBUSBOOM/Net-ICal-0.11.tar.gz
Net::ICal::VTIMEZONES             undef  S/SR/SRL/Net-ICal-VTIMEZONES-0.02.tar.gz
Net::ICB                            1.6  J/JM/JMV/Net-ICB-1.62.tar.gz
Net::Icecast                       1.02  I/IG/IGREC/NetIcecast-1.02.zip
Net::Icecast::IceObject            1.02  I/IG/IGREC/NetIcecast-1.02.zip
Net::Icecast::Listeners            1.02  I/IG/IGREC/NetIcecast-1.02.zip
Net::Icecast::Source                1.1  R/RE/REVMISCHA/Net-Icecast-Source-1.1.tar.gz
Net::Icecast::Sources              1.02  I/IG/IGREC/NetIcecast-1.02.zip
Net::IChat                         0.01  J/JD/JDUNCAN/Net-IChat-0.01.tar.gz
Net::IChat::Client                 0.01  J/JD/JDUNCAN/Net-IChat-0.01.tar.gz
Net::IChat::Conversation           0.01  J/JD/JDUNCAN/Net-IChat-0.01.tar.gz
Net::IChat::Message::File          0.01  J/JD/JDUNCAN/Net-IChat-0.01.tar.gz
Net::IChat::Message::Text          0.01  J/JD/JDUNCAN/Net-IChat-0.01.tar.gz
Net::iContact                      0.02  I/IC/ICONTACT/Net-iContact-0.02.tar.gz
Net::ICQ                           0.16  J/JM/JMUHLICH/Net-ICQ-0.16.tar.gz
Net::ICQV5                         1.20  S/SN/SNEMAROV/Net-ICQV5-1.20.tar.gz
Net::ICQV5CD                       1.02  S/SN/SNEMAROV/Net-ICQV5CD-1.02.tar.gz
Net::Ident                         1.23  T/TO/TODDR/Net-Ident-1.23.tar.gz
Net::Identica                   3.18003  M/MM/MMIMS/Net-Twitter-3.18003.tar.gz
Net::IdentServer                   0.56  J/JE/JETTERO/Net-IdentServer-0.56.tar.gz
Net::IDN::Encode                  2.003  C/CF/CFAERBER/Net-IDN-Encode-2.003.tar.gz
Net::IDN::IDNA2003                1.000  C/CF/CFAERBER/Net-IDN-IDNA2003-1.000.tar.gz
Net::IDN::Nameprep                1.101  C/CF/CFAERBER/Net-IDN-Nameprep-1.101.tar.gz
Net::IDN::Punycode                1.100  C/CF/CFAERBER/Net-IDN-Encode-2.003.tar.gz
Net::IDN::Punycode::PP            1.100  C/CF/CFAERBER/Net-IDN-Encode-2.003.tar.gz
Net::IDN::UTS46                   1.000  C/CF/CFAERBER/Net-IDN-Encode-2.003.tar.gz
Net::IEC104                        0.03  C/CR/CRUX/Net-IEC104-0.03.tar.gz
Net::Ifconfig::Wrapper             0.11  T/TP/TPABA/Net-Ifconfig-Wrapper/Net-Ifconfig-Wrapper-0.11.tar.gz
Net::Ikano                         0.01  I/IV/IVAN/Net-Ikano-0.01.tar.gz
Net::Ikano::XMLUtil               undef  I/IV/IVAN/Net-Ikano-0.01.tar.gz
Net::ILO                           0.54  N/NL/NLEWIS/Net-ILO-0.54.tar.gz
Net::IMAP                          0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Acl                     0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Addr                    0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Bad                     0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Bodypart                0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::BodyStructure           0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Bye                     0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Capability              0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Client                0.9501  G/GA/GANGLION/Net-IMAP-Client-0.9501.tar.gz
Net::IMAP::Client::MsgAddress     undef  G/GA/GANGLION/Net-IMAP-Client-0.9501.tar.gz
Net::IMAP::Client::MsgSummary     undef  G/GA/GANGLION/Net-IMAP-Client-0.9501.tar.gz
Net::IMAP::Cond                    0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Envelope                0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Exists                  0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Expunge                 0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Fetch                   0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::FetchData               0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Flags                   0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::List                    0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Listrights              0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Lsub                    0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Multipart               0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Myrights                0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Namespace               0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::No                      0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Ok                      0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Quota                   0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Quotaroot               0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Recent                  0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Response                0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Search                  0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Server                  1.34  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command        undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Append undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Authenticate undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Capability undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Check undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Close undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Copy  undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Create undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Delete undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Examine undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Expunge undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Fetch undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Id    undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::List  undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Login undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Logout undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Lsub  undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Namespace undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Noop  undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Rename undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Search undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Select undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Starttls undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Status undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Store undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Subscribe undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Uid   undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Command::Unsubscribe undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Connection     undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::DefaultAuth    undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::DefaultModel   undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Error          undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Mailbox        undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Server::Message        undef  A/AL/ALEXMV/Net-IMAP-Server-1.34.tar.gz
Net::IMAP::Simple                1.2030  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::Simple::_message      1.2030  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::Simple::NB               1.1  M/MS/MSERGEANT/Net-IMAP-Simple-NB-1.1.tar.gz
Net::IMAP::Simple::PipeSocket     undef  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::Simple::SSL              1.3  C/CW/CWEST/Net-IMAP-Simple-SSL-1.3.tar.gz
Net::IMAP::SimpleX               1.0010  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::SimpleX::Body         1.0010  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::SimpleX::BodySummary  1.0010  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::SimpleX::NIL          1.0010  J/JE/JETTERO/Net-IMAP-Simple-1.2030.tar.gz
Net::IMAP::Status                  0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMAP::Store                  undef  K/KJ/KJOHNSON/NetxAP-0.01.tar.gz
Net::IMAP::UntaggedResponse        0.02  K/KJ/KJOHNSON/NetxAP-0.02.tar.gz
Net::IMSP                         undef  K/KJ/KJOHNSON/NetxAP-0.01.tar.gz
Net::IMSP::Response               undef  K/KJ/KJOHNSON/NetxAP-0.01.tar.gz
Net::Inet                           1.0  S/SP/SPIDB/Net-ext-1.011.tar.gz
Net::INET6Glue                      0.5  S/SU/SULLR/Net-INET6Glue-0.5.tar.gz
Net::INET6Glue::FTP                 0.4  S/SU/SULLR/Net-INET6Glue-0.5.tar.gz
Net::INET6Glue::INET_is_INET6       0.5  S/SU/SULLR/Net-INET6Glue-0.5.tar.gz
Net::Inspect                       0.18  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::Connection          undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::Debug               undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::Flow                undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::Flow::Any           undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L2::Pcap            undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L3::IP              undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L4::TCP             undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L4::UDP             undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::GuessProtocol   undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::NoData          undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::Socks           undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::Socks::IgnoreConnection undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::Socks::NoDataConnection undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L5::Unknown         undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L7::HTTP            undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L7::HTTP::Request::InspectChain undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L7::HTTP::Request::InspectChain::IgnoreBadGzip undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Inspect::L7::HTTP::Request::Simple undef  S/SU/SULLR/Net-Inspect-0.18.tar.gz
Net::Int::Stats                     2.1  B/BB/BBURCH/Net-Int-Stats-2.1.tar.gz
Net::Interface                    1.012  M/MI/MIKER/Net-Interface-1.012.tar.gz
Net::Interface::Developer          0.03  M/MI/MIKER/Net-Interface-1.012.tar.gz
Net::Interface::Wireless::FreeBSD   1.0  V/VV/VVELOX/Net-Interface-Wireless-FreeBSD-1.0.0.tar.gz
Net::IP                            1.25  M/MA/MANU/Net-IP-1.25.tar.gz
Net::IP::AddrRanges                0.01  R/RI/RINTARO/Net-IP-AddrRanges-0.01.tar.gz
Net::IP::AddrRanges::Spanner       0.01  R/RI/RINTARO/Net-IP-AddrRanges-0.01.tar.gz
Net::IP::CMatch                    0.02  B/BE/BEAU/Net-IP-CMatch-0.02.tar.gz
Net::IP::Match                 1.101700  M/MA/MARCEL/Net-IP-Match-1.101700.tar.gz
Net::IP::Match::Bin                0.06  T/TO/TOMO/src/Net-IP-Match-Bin-0.06.tar.gz
Net::IP::Match::Bin::Perl          0.01  T/TO/TOMO/src/Net-IP-Match-Bin-0.06.tar.gz
Net::IP::Match::Regexp             1.01  C/CD/CDOLAN/Net-IP-Match-Regexp-1.01.tar.gz
Net::IP::Match::XS                 0.03  B/BE/BEAU/Net-IP-Match-XS-0.03.tar.gz
Net::IP::Match::XS2                0.01  T/TO/TOMO/src/Net-IP-Match-XS2-0.01.tar.gz
Net::IP::Minimal                   0.02  B/BI/BINGOS/Net-IP-Minimal-0.02.tar.gz
Net::IP::RangeCompare             4.025  A/AK/AKALINUX/Net-IP-RangeCompare-4.025.tar.gz
Net::IP::RangeCompare::Simple     4.025  A/AK/AKALINUX/Net-IP-RangeCompare-4.025.tar.gz
Net::IP::Resolver                  0.02  A/AD/ADAMK/Net-IP-Resolver-0.02.tar.gz
Net::IP::Route::Reject              0.5  D/DH/DHUDES/Net-IP-Route-Reject-0.5.tar.gz
Net::IP::XS                        0.09  T/TO/TOMHRR/Net-IP-XS-0.09.tar.gz
Net::IPAddr::Find                  0.02  M/MI/MIYAGAWA/Net-IPAddr-Find-0.02.tar.gz
Net::IPAddress                     1.10  S/SA/SARENNER/Net-IPAddress-1.10-PPM.zip
Net::IPAddress::Minimal            0.05  X/XS/XSAWYERX/Net-IPAddress-Minimal-0.05.tar.gz
Net::IPAddress::Util              1.002  P/PW/PWBENNETT/Net-IPAddress-Util-1.002.tar.gz
Net::IPAddress::Util::Collection  undef  P/PW/PWBENNETT/Net-IPAddress-Util-1.002.tar.gz
Net::IPAddress::Util::Collection::Tie undef  P/PW/PWBENNETT/Net-IPAddress-Util-1.002.tar.gz
Net::IPAddress::Util::Range       undef  P/PW/PWBENNETT/Net-IPAddress-Util-1.002.tar.gz
NET::IPFilter                       1.2  S/SE/SENGER/NET-IPFilter_V1.1.2.tar.gz
NET::IPFilterSimple                 1.2  S/SE/SENGER/NET-IPFilterSimple_V1.1.tar.gz
Net::IPInfoDB                       3.0  D/DA/DARREN/Net-IPInfoDB-3.0.tar.gz
Net::IPInfoDB::Result               3.0  D/DA/DARREN/Net-IPInfoDB-3.0.tar.gz
Net::IPMessenger                   0.14  M/MA/MASANORIH/Net-IPMessenger-0.14.tar.gz
Net::IPMessenger::ClientData       0.04  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::CommandLine      0.07  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::Encrypt          0.01  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::EncryptOption    0.01  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::EventHandler     0.02  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::MessageCommand   0.04  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::RecvEventHandler 0.05  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPMessenger::ToStdoutEventHandler 0.04  M/MA/MASANORIH/Net-IPMessenger-0.12.tar.gz
Net::IPP::IPP                     undef  B/BI/BIGHIL/Net-IPP-0.1.tar.gz
Net::IPP::IPPAttribute            undef  B/BI/BIGHIL/Net-IPP-0.1.tar.gz
Net::IPP::IPPMethods              undef  B/BI/BIGHIL/Net-IPP-0.1.tar.gz
Net::IPP::IPPRequest                0.1  B/BI/BIGHIL/Net-IPP-0.1.tar.gz
Net::IPP::IPPUtil                 undef  B/BI/BIGHIL/Net-IPP-0.1.tar.gz
Net::IPTrie                         0.7  C/CV/CVICENTE/Net-IPTrie-0.7.tar.gz
Net::IPTrie::Node                   0.7  C/CV/CVICENTE/Net-IPTrie-0.7.tar.gz
Net::IPv4Addr                      0.10  F/FR/FRAJULAC/Net-IPv4Addr-0.10.tar.gz
Net::IPv6Addr                       0.2  T/TM/TMONROE/Net-IPv6Addr-0.2.tar.gz
Net::IPv6Address                   0.02  J/JJ/JJMB/Net-IPv6Address-0.02.tar.gz
Net::IRC                           0.79  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC2                          0.27  K/KN/KNOTTY/Net-IRC2-0.27.tar.gz
Net::IRC2::Chan                    0.27  K/KN/KNOTTY/Net-IRC2-0.27.tar.gz
Net::IRC2::Connection              0.23  K/KN/KNOTTY/Net-IRC2-0.27.tar.gz
Net::IRC2::Event                   0.27  K/KN/KNOTTY/Net-IRC2-0.27.tar.gz
Net::IRC2::Parser                  0.23  K/KN/KNOTTY/Net-IRC2-0.27.tar.gz
Net::IRC3                           0.6  E/EL/ELMEX/Net-IRC3-0.6.tar.gz
Net::IRC3::Client::Connection     undef  E/EL/ELMEX/Net-IRC3-0.6.tar.gz
Net::IRC3::Connection             undef  E/EL/ELMEX/Net-IRC3-0.6.tar.gz
Net::IRC3::Util                   undef  E/EL/ELMEX/Net-IRC3-0.6.tar.gz
Net::IRC::Connection              undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC                     undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC::Accept             undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC::CHAT               undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC::Connection         undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC::GET                undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::DCC::SEND               undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::Event                   undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::EventQueue              undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRC::EventQueue::Entry       undef  A/AP/APEIRON/Net-IRC-0.79.tar.gz
Net::IRR                           0.08  T/TC/TCAINE/Net-IRR-0.08.tar.gz
Net::ISC::DHCPd                    0.13  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config           undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Block    undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Filename undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Function undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Group    undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Host     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Include  undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Key      undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::KeyValue undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Option   undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::OptionSpace undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::OptionSpace::Option undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Pool     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Range    undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Role     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Root     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::SharedNetwork undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Config::Subnet   undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Leases           undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Leases::Lease    undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI            undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Actions   undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Control   undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Failover  undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Group     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Host      undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Lease     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Meta::Attribute undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::OMAPI::Sugar     undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Process          undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.09.tar.gz
Net::ISC::DHCPd::Role::Lease      undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::ISC::DHCPd::Types            undef  J/JH/JHTHORSEN/Net-ISC-DHCPd-0.13.tar.gz
Net::isoHunt                   0.102770  H/HA/HAGGAI/Net-isoHunt-0.102770.tar.gz
Net::isoHunt::Request          0.102770  H/HA/HAGGAI/Net-isoHunt-0.102770.tar.gz
Net::isoHunt::Response         0.102770  H/HA/HAGGAI/Net-isoHunt-0.102770.tar.gz
Net::isoHunt::Response::Image  0.102770  H/HA/HAGGAI/Net-isoHunt-0.102770.tar.gz
Net::isoHunt::Response::Item   0.102770  H/HA/HAGGAI/Net-isoHunt-0.102770.tar.gz
Net::ITE                           0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::ITE::Constants                0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::ITE::Iterator                 0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::ITE::Network                  0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::ITE::Post                     0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::ITE::Topic                    0.05  A/AS/ASCOPE/Net-ITE.pm-0.05.tar.gz
Net::iTMS                          0.15  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Album                   0.15  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Artist                  0.15  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Error                   0.13  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Genre                   0.13  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Request                 0.14  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Search                  0.15  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Search::Advanced        0.14  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::Song                    0.13  T/TS/TSIBLEY/Net-iTMS-0.15.tar.gz
Net::iTMS::XML                     0.06  T/TS/TSIBLEY/Net-iTMS-0.04.tar.gz
Net::Jabber                         2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Bot               2.001005  T/TO/TODDR/Net-Jabber-Bot-2.1.5.tar.gz
Net::Jabber::Client                 2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Component              2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Data                   2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Debug                  2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Dialback               2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Dialback::Result       2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Dialback::Verify       2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::IQ                     2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::JID                    2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Key                    2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Log                    2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Loudmouth             0.07  F/FL/FLORA/Net-Jabber-Loudmouth-0.07.tar.gz
Net::Jabber::Message                2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Namespaces           undef  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Presence               2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Protocol               2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Query                 1.30  R/RE/REATMON/Net-Jabber-1.30.tar.gz
Net::Jabber::Server                 2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::Stanza               undef  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jabber::X                     1.30  R/RE/REATMON/Net-Jabber-1.30.tar.gz
Net::Jabber::XDB                    2.0  R/RE/REATMON/Net-Jabber-2.0.tar.gz
Net::Jaiku                       0.0501  R/RI/RICKM/Net-Jaiku-0.0501.tgz
Net::Jenkins                       0.07  C/CO/CORNELIUS/Net-Jenkins-0.07.tar.gz
Net::Jenkins::Job                 undef  C/CO/CORNELIUS/Net-Jenkins-0.07.tar.gz
Net::Jenkins::Job::Build          undef  C/CO/CORNELIUS/Net-Jenkins-0.07.tar.gz
Net::Jenkins::Job::QueueItem      undef  C/CO/CORNELIUS/Net-Jenkins-0.07.tar.gz
Net::Jenkins::Utils               undef  C/CO/CORNELIUS/Net-Jenkins-0.07.tar.gz
Net::Jifty                         0.14  S/SA/SARTAK/Net-Jifty-0.14.tar.gz
Net::Journyx                       0.12  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Attribute           undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Code                undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Group               undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Object              undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Object::Loadable    undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Object::WithAttrs   undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Project             undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Record              undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::SOAP                undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::SOAP::Encoding      undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Subcode             undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Subsubcode          undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::Time                undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::Journyx::User                undef  S/SA/SARTAK/Net-Journyx-0.12.tar.gz
Net::KashFlow                      0.01  S/SI/SIMON/Net-KashFlow-0.01.tar.gz
Net::KashFlow::Base                0.01  S/SI/SIMON/Net-KashFlow-0.01.tar.gz
Net::KashFlow::Customer            0.01  S/SI/SIMON/Net-KashFlow-0.01.tar.gz
Net::KashFlow::Invoice             0.01  S/SI/SIMON/Net-KashFlow-0.01.tar.gz
Net::Kestrel                       0.08  G/GP/GPHAT/Net-Kestrel-0.08.tar.gz
Net::Kotonoha                      0.08  M/MA/MATTN/Net-Kotonoha-0.08.tar.gz
Net::Kotonoha::Koto               undef  M/MA/MATTN/Net-Kotonoha-0.08.tar.gz
Net::Laconica                      0.08  H/HA/HAGGAI/Net-Laconica-0.08.tar.gz
Net::LastFM                        0.34  L/LB/LBROCARD/Net-LastFM-0.34.tar.gz
Net::LastFM::Submission            0.64  S/SH/SHARIFULN/Net-LastFM-Submission-0.64.tar.gz
Net::LastFMAPI                     0.63  D/DR/DRSTEVE/net-lastfmapi-0.63.tgz
Net::LCDproc                   0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Error            0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Meta::Attribute::LCDproc::Screen 0.001000  I/IO/IOANR/Net-LCDproc-0.1.0.tar.gz
Net::LCDproc::Meta::Role::Widget 0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Meta::Screen     0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Meta::Widget     0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Meta::Widget::Trait::NoState 0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Screen           0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget           0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::Frame    0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::HBar     0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::Icon     0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::Num      0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::Scroller 0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::String   0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::Title    0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LCDproc::Widget::VBar     0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Net::LDAP                          0.44  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::ASN                     0.08  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::AutoDNs             0.002002  V/VV/VVELOX/Net-LDAP-AutoDNs-0.2.2.tar.gz
Net::LDAP::AutoServer          0.002001  V/VV/VVELOX/Net-LDAP-AutoServer-0.2.1.tar.gz
Net::LDAP::Batch                   0.02  K/KA/KARMAN/Net-LDAP-Batch-0.02.tar.gz
Net::LDAP::Batch::Action           0.02  K/KA/KARMAN/Net-LDAP-Batch-0.02.tar.gz
Net::LDAP::Batch::Action::Add      0.02  K/KA/KARMAN/Net-LDAP-Batch-0.02.tar.gz
Net::LDAP::Batch::Action::Delete   0.02  K/KA/KARMAN/Net-LDAP-Batch-0.02.tar.gz
Net::LDAP::Batch::Action::Update   0.02  K/KA/KARMAN/Net-LDAP-Batch-0.02.tar.gz
Net::LDAP::Bind                    1.03  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Class                   0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Group            0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Group::AD        0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Group::POSIX     0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Iterator         0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Loader           0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::Metadata         0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::MethodMaker      0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::MultiIterator    0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::SimpleIterator   0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::User             0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::User::AD         0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Class::User::POSIX      0.26  K/KA/KARMAN/Net-LDAP-Class-0.26.tar.gz
Net::LDAP::Config                     2  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Constant                0.14  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control                 0.12  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::Assertion      0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::EntryChange    0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::ManageDsaIT    0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::MatchedValues  0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::Paged          0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::PasswordPolicy 0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::PersistentSearch 0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::PostRead       0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::PreRead        0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::ProxyAuth      1.06  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::Sort           0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::SortResult     0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::SyncDone       0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::SyncRequest    0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::SyncState      0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::VLV            0.03  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Control::VLVResponse    0.03  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::DSML                    0.13  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::DSML::output            0.13  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::DSML::pp                0.13  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Entry                   0.24  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Entry::ToText            0.0  V/VV/VVELOX/Net-LDAP-Entry-ToText-0.0.0.tar.gz
Net::LDAP::Express                 0.11  B/BR/BRONTO/Net-LDAP-Express-0.11.tar.gz
Net::LDAP::Extension               1.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Extension::Cancel       0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Extension::Refresh      0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Extension::SetPassword  0.03  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Extension::WhoAmI       0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Extra                   0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Filter                  0.16  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Filter::SQL             0.02  E/ES/ESSELENS/Net-LDAP-Filter-SQL-0.02.tar.gz
Net::LDAP::FilterBuilder         1.0004  O/OL/OLIVER/Net-LDAP-FilterBuilder-1.0004.tar.gz
Net::LDAP::FilterList              0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::FilterMatch             0.18  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Gateway                 0.03  S/SA/SALVA/Net-LDAP-Gateway-0.03.tar.gz
Net::LDAP::Gateway::Constant      undef  S/SA/SALVA/Net-LDAP-Gateway-0.03.tar.gz
Net::LDAP::HTMLWidget              0.07  A/AN/ANDREMAR/Net-LDAP-HTMLWidget-0.07.tar.gz
Net::LDAP::Intermediate            0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Intermediate::SyncInfo  0.02  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::LDAPhash            1.000003  V/VV/VVELOX/Net-LDAP-LDAPhash-1.0.3.tar.gz
Net::LDAP::LDIF                    0.18  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Makepath            1.000001  V/VV/VVELOX/Net-LDAP-Makepath-1.0.1.tar.gz
Net::LDAP::Message                 1.11  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Message::Dummy          1.11  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::posixAccount        0.000002  V/VV/VVELOX/Net-LDAP-posixAccount-0.0.2.tar.gz
Net::LDAP::posixGroup          0.000002  V/VV/VVELOX/Net-LDAP-posixGroup-0.0.2.tar.gz
Net::LDAP::Reference               0.13  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::RootDSE                 0.01  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Schema                0.9905  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Search                  0.13  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAP::Server                  0.43  A/AA/AAR/Net-LDAP-Server-0.43.tar.gz
Net::LDAP::Server::Test            0.14  K/KA/KARMAN/Net-LDAP-Server-Test-0.14.tar.gz
Net::LDAP::Shell                      2  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Completion          1  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Desc            undef  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Parse               1  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Parser           1.05  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Schema          undef  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::Shell::Util                1  L/LO/LOOSIFER/ldapsh-2.00.tar.gz
Net::LDAP::SimpleServer        0.000017  R/RU/RUSSOZ/Net-LDAP-SimpleServer-0.0.17.tar.gz
Net::LDAP::SimpleServer::LDIFStore 0.000017  R/RU/RUSSOZ/Net-LDAP-SimpleServer-0.0.17.tar.gz
Net::LDAP::SimpleServer::ProtocolHandler 0.000017  R/RU/RUSSOZ/Net-LDAP-SimpleServer-0.0.17.tar.gz
Net::LDAP::Util                    0.12  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAPapi                   3.000003  M/MI/MISHIKAL/Net-LDAPapi-3.0.3.tar.gz
Net::LDAPI                         0.03  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAPS                         0.05  M/MA/MARSCHAP/perl-ldap-0.44.tar.gz
Net::LDAPxs                        1.31  P/PA/PANYU/Net-LDAPxs-1.31.tar.gz
Net::LDAPxs::Control               1.00  P/PA/PANYU/Net-LDAPxs-1.31.tar.gz
Net::LDAPxs::Entry                 1.00  P/PA/PANYU/Net-LDAPxs-1.31.tar.gz
Net::LDAPxs::Exception             1.01  P/PA/PANYU/Net-LDAPxs-1.31.tar.gz
Net::LDAPxs::Search                1.00  P/PA/PANYU/Net-LDAPxs-1.31.tar.gz
Net::LibAsyncNS                    0.01  P/PE/PEVANS/Net-LibAsyncNS-0.01.tar.gz
Net::LibAsyncNS::Constants         0.01  P/PE/PEVANS/Net-LibAsyncNS-0.01.tar.gz
Net::Libdnet                       0.96  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet6                      0.24  G/GO/GOMOR/Net-Libdnet6-0.24.tar.gz
Net::Libdnet::Arp                 undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Entry::Intf         undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Eth                 undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Fw                  undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Intf                undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Ip                  undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Route               undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::Libdnet::Tun                 undef  G/GO/GOMOR/Net-Libdnet-0.96.tar.gz
Net::LibIDN                        0.12  T/TH/THOR/Net-LibIDN-0.12.tar.gz
Net::LibLO                         0.06  N/NJ/NJH/Net-LibLO-0.06.tar.gz
Net::LibLO::Address               undef  N/NJ/NJH/Net-LibLO-0.06.tar.gz
Net::LibLO::Bundle                undef  N/NJ/NJH/Net-LibLO-0.06.tar.gz
Net::LibLO::Message               undef  N/NJ/NJH/Net-LibLO-0.06.tar.gz
Net::LibNIDS                        0.1  E/ED/EDECA/Net-LibNIDS-0.1.tar.gz
Net::Libproxy                      0.03  G/GO/GONERI/Net-Libproxy-0.03.tar.gz
Net::LibResolv                     0.03  P/PE/PEVANS/Net-LibResolv-0.03.tar.gz
Net::Lighthouse                    0.06  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Base             undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project          undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Changeset undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Message undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Milestone undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Ticket  undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Ticket::Attachment undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::Ticket::Version undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Project::TicketBin undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Token            undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::User             undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::User::Membership undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::Lighthouse::Util             undef  S/SU/SUNNAVY/Net-Lighthouse-0.06.tar.gz
Net::LimeLight::Purge              0.03  G/GP/GPHAT/Net-LimeLight-Purge-0.03.tar.gz
Net::LimeLight::Purge::Request    undef  G/GP/GPHAT/Net-LimeLight-Purge-0.03.tar.gz
Net::LimeLight::Purge::StatusResponse undef  G/GP/GPHAT/Net-LimeLight-Purge-0.03.tar.gz
Net::Link                          0.01  J/JK/JKRAMER/Net-Link-0.01.tar.gz
Net::Lite::FTP                     0.61  E/EY/EYCK/Net-Lite-FTP-0.61.tar.gz
Net::Lite::XMPP                    0.02  E/EY/EYCK/Net-Lite-XMMP-0.02.tgz
Net::LiveJournal                   0.27  B/BR/BRADFITZ/Net-LiveJournal-0.27.tar.gz
Net::LiveJournal::Entry           undef  B/BR/BRADFITZ/Net-LiveJournal-0.27.tar.gz
Net::LMTP                          0.02  L/LH/LHOWARD/Net-LMTP-0.02.tar.gz
Net::Lookup::DotTel                0.03  Z/ZE/ZEBAZ/Net-Lookup-DotTel-0.03.tar.gz
Net::Lorcon                        0.02  G/GO/GOMOR/Net-Lorcon-0.02.tar.gz
Net::Lorcon2                       2.02  G/GO/GOMOR/Net-Lorcon2-2.02.tar.gz
Net::LPR                          1.007  D/DM/DMLLOYD/Net-LPR-1.007.tar.gz
Net::Lujoyglamour              0.000006001009  J/JM/JMERELO/Net-Lujoyglamour-0.0.6.1.9.tar.gz
Net::Lujoyglamour::Result::Url    1.005  J/JM/JMERELO/Net-Lujoyglamour-0.0.6.1.9.tar.gz
Net::Lujoyglamour::WebApp         1.011  J/JM/JMERELO/Net-Lujoyglamour-0.0.6.1.9.tar.gz
Net::Lyskom                         1.2  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::AuxItem              undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Conference           undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::ConfZInfo            undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::DynamicSession       undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Info                 undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Member               undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Membership           undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::MiscInfo             undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Object               undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Person               undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Simple               undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::StaticSession        undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::TextMapping          undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::TextStat             undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Time                 undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::Lyskom::Util                 undef  C/CD/CDYBED/Net-Lyskom-1.2.tar.gz
Net::MAC                       2.103622  O/OL/OLIVER/Net-MAC-2.103622.tar.gz
Net::MAC::Vendor                   1.18  B/BD/BDFOY/Net-MAC-Vendor-1.18.tar.gz
Net::MacMap                        0.01  C/CL/CLINTDW/Net-MacMap-0.01.tar.gz
Net::Magrathea                     0.03  G/GH/GHENRY/Net-Magrathea-0.03.tar.gz
Net::ManageSieve                   0.12  S/SK/SKA/Net-ManageSieve-0.12.tar.gz
Net::ManageSieve::Siesh               0  M/MD/MDOM/App-Siesh-0.21.tar.gz
Net::MarkLogic::XDBC               0.11  S/ST/STUB/Net-MarkLogic-XDBC-0.11.tar.gz
Net::MarkLogic::XDBC::Result      undef  S/ST/STUB/Net-MarkLogic-XDBC-0.11.tar.gz
Net::MarkLogic::XDBC::Result::Item 0.01  S/ST/STUB/Net-MarkLogic-XDBC-0.11.tar.gz
Net::MDNS::Client                  0.04  J/JE/JEPRICE/Net-MDNS-Client-0.04.tar.gz
Net::MDNS::Server                  0.03  J/JE/JEPRICE/Net-MDNS-Server-0.03.tar.gz
Net::MemcacheQ                     1.04  R/RP/RPETTETT/Net-MemcacheQ-1.04.tar.gz
Net::MessageBus                    0.08  H/HO/HOREA/Net-MessageBus-0.08.tar.gz
Net::MessageBus::Base              0.08  H/HO/HOREA/Net-MessageBus-0.08.tar.gz
Net::MessageBus::Message           0.08  H/HO/HOREA/Net-MessageBus-0.08.tar.gz
Net::MessageBus::Server            0.08  H/HO/HOREA/Net-MessageBus-0.08.tar.gz
Net::Milter                        0.09  M/MG/MGLEE/Net-Milter-0.09.tar.gz
Net::MirapointAdmin                3.06  G/GP/GPALMER/Net-MirapointAdmin-3.06.tar.gz
Net::MirrorDir                     0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::MirrorDir::Connection         0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::MirrorDir::Exclusions         0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::MirrorDir::LocalDir           0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::MirrorDir::RemoteDir          0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::MirrorDir::Subset             0.20  K/KN/KNORR/Net-MirrorDir-0.20.tar.gz
Net::ModestMaps                     1.1  A/AS/ASCOPE/Net-ModestMaps-1.1.tar.gz
Net::Mogade                       0.001  H/HA/HALKEYE/Net-Mogade-0.001.tar.gz
Net::Mollom                        0.09  W/WO/WONKO/Net-Mollom-0.09.tar.gz
Net::Mollom::ContentCheck             0  W/WO/WONKO/Net-Mollom-0.09.tar.gz
Net::Moo                           0.11  A/AS/ASCOPE/Net-Moo-0.11.tar.gz
Net::Moo::Document                 0.11  A/AS/ASCOPE/Net-Moo-0.11.tar.gz
Net::Moo::Validate                 0.11  A/AS/ASCOPE/Net-Moo-0.11.tar.gz
Net::Mosso::CloudFiles             0.44  C/CK/CKRAS/Net-Mosso-CloudFiles-0.44.tar.gz
Net::Mosso::CloudFiles::Container undef  C/CK/CKRAS/Net-Mosso-CloudFiles-0.44.tar.gz
Net::Mosso::CloudFiles::Object    undef  C/CK/CKRAS/Net-Mosso-CloudFiles-0.44.tar.gz
Net::MovableType                   1.74  S/SH/SHERZODR/Net-MovableType-1.74.tar.gz
Net::MPRPC::Client                 0.02  T/TY/TYPESTER/Net-MPRPC-Client-0.02.tar.gz
