SWF::Builder::ActionScript::SyntaxNode::Arguments 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ArrayLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::AssignmentExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::BinaryOpExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::BooleanLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::BreakStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::CallExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::CaseClause 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ConditionalExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ContinueStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::DeleteExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::DoWhileStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Expression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ExpressionStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ForEachStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ForStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Function 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::IfFrameLoadedStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::IfStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Infinity 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::List 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Literal 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Member 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::MemberExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::MethodCall 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::NaN 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::NewExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::NULLLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::NullStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::NumberLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ObjectLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::OrOpExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::PostfixExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::PrefixExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::PreloadVar 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Property 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::ReturnStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::StringLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::SwitchStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::TellTargetStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::UnaryExpression 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::UNDEFLiteral 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::Variable 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::VariableDeclaration 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::WhileStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ActionScript::SyntaxNode::WithStatement 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Bitmap               0.02  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Bitmap::JPEG         0.02  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Bitmap::Lossless     0.02  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Bitmap::Lossless::Custom undef  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Bitmap::Lossless::GD undef  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Bitmap::Lossless::ImageMagick 0.011  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Character            0.04  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Character::Bitmap   0.044  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Def 0.044  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Imported 0.044  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::JPEG 0.044  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Lossless 0.044  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Lossless::Custom 0.011  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Lossless::GD 0.04  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Lossless::GDPixel 0.03  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Bitmap::Lossless::ImageMagick 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Displayable 0.04  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Character::DynamicText 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::EditText  0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::EditText::Def 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font     0.091  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font::Def 0.07  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font::FreeType 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font::Glyph 0.091  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font::Imported 0.091  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Font::TTF 0.07  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::HTMLText  0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Imported  0.03  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::InputField 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::MovieClip 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::MovieClip::Def 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::PasswordField 0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Shape     0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Shape::Def 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Sound     0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Sound::Def 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Sound::MP3 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Sound::MP3::Streaming 0.01  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Text      0.04  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::Text::Def 0.04  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::TextArea  0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Character::UsableAsMask 0.03  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Depth                0.16  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::DisplayInstance      0.04  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::DisplayInstance::Frame 0.04  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::DisplayInstance::MovieClip 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ExElement            0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ExElement::BoundaryRect 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ExElement::Color     0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ExElement::Color::AddColor 0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::ExElement::MATRIX    0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Font                 0.03  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Font::Glyph          0.03  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Gradient             0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Gradient::MATRIX     0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::MaskDepth            0.03  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::MaskInstance         0.03  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Movie                0.16  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Movie::Root          0.16  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::MovieClip           undef  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::MovieClip::DisplayInstance undef  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Shape                0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Shape::DefineShape   0.02  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Shape::ExDraw        0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Shape::Gradient      0.05  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Shape::Path          0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Shape::Transformer   0.02  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Text                 0.02  Y/YS/YSAS/SWF-Builder-0.04.tar.gz
SWF::Builder::Text::GLYPHENTRY     0.04  Y/YS/YSAS/SWF-Builder-0.16.tar.gz
SWF::Builder::Text::TEXTRECORD    0.032  Y/YS/YSAS/SWF-Builder-0.08.tar.gz
SWF::Button                       undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Chart                          1.4  G/GA/GARTH/SWF-Chart-1.4.tar.gz
SWF::Constants                    undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::DisplayItem                  undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Element                       0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::CatchSize    0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::CodeSize     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::FinallySize  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::Offset       0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::SkipCount    0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::_Label::TrySize      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONCONDITION      0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::ACTIONDATA           0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Boolean  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Double   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Integer  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Lookup   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::NULL     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Property 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::Register 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::String   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONDATA::UNDEF    0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD         0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::_HasCodeSize 0.25  Y/YS/YSAS/SWF-File-0.25.tar.gz
SWF::Element::ACTIONRECORD::_HasOffset 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::_HasSkipCount 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionDefineFunction 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionDefineFunction2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionGetURL2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionJump 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionTry 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionWaitForFrame 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionWaitForFrame2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONRECORD::ActionWith 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ACTIONTagNumber      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array                0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array1               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array2               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array3               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::ACTIONBLOCK   0.21  Y/YS/YSAS/SWF-File-0.21.tar.gz
SWF::Element::Array::ACTIONBLOCK2  0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Array::ACTIONCONDITIONARRAY 0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Array::ACTIONDATAARRAY 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::ACTIONRECORDARRAY 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::BUTTONCONDACTIONARRAY 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::CODETABLE     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::FONTADVANCETABLE 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::FONTBOUNDSTABLE 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::FONTCODETABLE 0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Array::GLYPHENTRYARRAY 0.40  Y/YS/YSAS/SWF-File-0.40.tar.gz
SWF::Element::Array::GLYPHSHAPEARRAY1 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::GLYPHSHAPEARRAY2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::Scalar        0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::SHAPEARRAY1   0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Array::SHAPEARRAY2   0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Array::STRINGARRAY   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Array::TEXTRECORDARRAY1 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::BinData              0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::BUTTONCONDACTION     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::BUTTONRECORD1        0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::BUTTONRECORD2        0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::CLIPACTIONRECORD     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::CXFORM               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Depth                0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::EVENTACTION          0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::FILLSTYLE1           0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::FONTKERNINGTABLE     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::GLYPHENTRY           0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::ID                   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::MATRIX               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::MORPHFILLSTYLE       0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::PSTRING              0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::RECT                 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Scalar               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPE                0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPE1               0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::SHAPEREC1            0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::SHAPEREC1::NEWSHAPE  0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::SHAPERECn::CURVEDEDGE 0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::SHAPERECn::STRAIGHTEDGE 0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::SHAPERECORD1         0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPERECORD1::STYLECHANGERECORD 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPERECORD2::STYLECHANGERECORD 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPERECORDn::CURVEDEDGERECORD 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SHAPEWITHSTYLE1      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::SOUNDINFO            0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::STRING               0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::StringArray          0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Tag                  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineBits      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineBitsJPEG2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineBitsJPEG3 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineBitsLossless 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineButton2   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineButtonSound 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineEditText  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineFont2     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineFontInfo  0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineFontInfo2 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineMorphShape 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineSound     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineSprite    0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::DefineVideoStream 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::FrameLabel      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::Identified      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::JPEGTables      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::Packed          0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::PlaceObject     0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::PlaceObject2    0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::Protect         0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::ShowFrame       0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::ShowFrame::Packed 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::SoundStreamBlock 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::SoundStreamHead 0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::SoundStreamHead2 0.31  Y/YS/YSAS/SWF-File-0.31.tar.gz
SWF::Element::Tag::Undefined       0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Tag::Unidentified    0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::Tag::Unknown         0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::Tag::VideoFrame      0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::TAGSTREAM            0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::TEXTRECORD1          0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Element::TEXTRECORD1::Type1   0.10  Y/YS/YSAS/SWF-File-0.10.tar.gz
SWF::Element::TEXTRECORD1::TYPE1   0.42  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::File                         0.033  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::Fill                         undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Font                         undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::ForcibleConverter             0.01  H/HW/HWAT/SWF-ForcibleConverter-0.01.tar.gz
SWF::Generator                    0.011  M/MI/MIKIHOSHI/SWF-Generator-0.011.tar.gz
SWF::Gradient                     undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Header                        0.04  W/WR/WROSS/SWF-Header-0.04.tar.gz
SWF::Morph                        undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Movie                        undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::MovieClip                    undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::NeedsRecompile                1.06  C/CD/CDOLAN/SWF-NeedsRecompile-1.06.tar.gz
SWF::Parser                        0.11  Y/YS/YSAS/SWF-File-0.42.tar.gz
SWF::PrebuiltClip                 undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Scripter                       0.3  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::clear      undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::exit       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::font       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::load       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::move       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::pause      undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::stop       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Scripter::Plugin::text       undef  S/SK/SKX/SWF-Scripter-0.3.tar.gz
SWF::Search                        0.01  M/MA/MAJCHER/SWF-Search-0.01.tar.gz
SWF::Shape                        undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Sound                        undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::SoundInstance                undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::SoundStream                  undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::Text                         undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::TextField                    undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWF::VideoStream                  undef  L/LI/LISCOVIUS/SWF-0.4.0-beta6_02.tar.gz
SWFEditor                          0.04  H/HI/HIMACHOCO/SWFEditor-0.04.tar.gz
SWIFT::Factory::ApplicationHeader  0.02  B/BI/BIKER/SWIFT-Factory-ApplicationHeader-0.02.tar.gz
SWIFT::Factory::BasicHeader        0.03  B/BI/BIKER/SWIFT-Factory-BasicHeader-0.03.tar.gz
SWIFT::Factory::Tag::Tag15         0.02  B/BI/BIKER/SWIFT-Factory-Tag-Tag15-0.02.tar.gz
SWIFT::Factory::Tag::Tag17         0.01  B/BI/BIKER/SWIFT-Factory-Tag-Tag17-0.01.tar.gz
SWIFT::Factory::Tag::Tag17A        0.01  B/BI/BIKER/SWIFT-Factory-Tag-Tag17A-0.01.tar.gz
SWIFT::Factory::Tag::Tag17T        0.01  B/BI/BIKER/SWIFT-Factory-Tag-Tag17T-0.01.tar.gz
SWIFT::Factory::Tag::Tag17U        0.01  B/BI/BIKER/SWIFT-Factory-Tag-Tag17U-0.01.tar.gz
SWIFT::Factory::Tag::Tag20         0.01  S/SC/SCHAFFTER/SWIFT-Factory-Tag-Tag20-0.01.tar.gz
SWIFT::Factory::Tag::Tag21         0.01  S/SC/SCHAFFTER/SWIFT-Factory-Tag-Tag21-0.01.tar.gz
SWIFT::Factory::Tag::Tag30         0.01  S/SC/SCHAFFTER/SWIFT-Factory-Tag-Tag30-0.01.tar.gz
SWIFT::Factory::Tag::Tag30T        0.02  S/SC/SCHAFFTER/SWIFT-Factory-Tag-Tag30T-0.02.tar.gz
SWIFT::Factory::Tag::Tag30V        0.01  S/SC/SCHAFFTER/SWIFT-Factory-Tag-Tag30V-0.01.tar.gz
swig                              undef  D/DB/DBEAZLEY/swig1.1p5.tar.gz
SWIG                              undef  J/JA/JASONS/XML-Xerces-2.7.0-0.tar.gz
SwingConstants                    undef  P/PH/PHILCROW/Java-Swing-0.14.tar.gz
SWISH                              0.08  H/HA/HANK/SWISH-0.08.tar.gz
SWISH::3                       1.000001  K/KA/KARMAN/SWISH-3-1.000001.tar.gz
SWISH::API::Common                 0.04  M/MS/MSCHILLI/SWISH-API-Common-0.04.tar.gz
SWISH::API::Common::Hit            0.04  M/MS/MSCHILLI/SWISH-API-Common-0.04.tar.gz
SWISH::API::More                   0.07  K/KA/KARMAN/SWISH-API-More-0.07.tar.gz
SWISH::API::More::FuzzyWord        0.07  K/KA/KARMAN/SWISH-API-More-0.07.tar.gz
SWISH::API::More::Result           0.07  K/KA/KARMAN/SWISH-API-More-0.07.tar.gz
SWISH::API::More::Results          0.07  K/KA/KARMAN/SWISH-API-More-0.07.tar.gz
SWISH::API::More::Search           0.07  K/KA/KARMAN/SWISH-API-More-0.07.tar.gz
SWISH::API::Object                 0.13  K/KA/KARMAN/SWISH-API-Object-0.13.tar.gz
SWISH::API::Object::Results        0.13  K/KA/KARMAN/SWISH-API-Object-0.13.tar.gz
SWISH::API::Remote                 0.10  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Remote::FunctionGenerator undef  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Remote::Header        undef  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Remote::MetaName      undef  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Remote::Result        undef  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Remote::Results       undef  J/JO/JOSHR/SWISH-API-Remote-0.10.tar.gz
SWISH::API::Stat                   0.06  K/KA/KARMAN/SWISH-API-Stat-0.06.tar.gz
SWISH::API::Stat::Search           0.06  K/KA/KARMAN/SWISH-API-Stat-0.06.tar.gz
SWISH::Filter                      0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filter::Document            0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filter::MIMETypes          undef  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::Base               0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::Decompress         0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::Doc2html           0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::Doc2txt            0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::ID3toHTML          0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::ImageToMD5Xml      0.02  L/LO/LOGIE/SWISH-Filters-ImageToMD5Xml-0.02.tar.gz
SWISH::Filters::ImageToXml         0.01  L/LO/LOGIE/SWISH-Filters-ImageToXml-0.01.tar.gz
SWISH::Filters::ImageTypesToXml    0.05  L/LO/LOGIE/SWISH-Filters-ImageTypesToXml-0.05.tar.gz
SWISH::Filters::IPTC2html          0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::JSON               0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::Pdf2HTML           0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::pp2html            0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::ppt2txt            0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::xls2txt            0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Filters::XLtoHTML           0.16  K/KA/KARMAN/SWISH-Filter-0.16.tar.gz
SWISH::Fork                        0.13  H/HA/HANK/SWISH-Fork-0.13.tar.gz
SWISH::HiLiter                     0.07  K/KA/KARMAN/SWISH-HiLiter-0.07.tar.gz
SWISH::Prog                        0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator            0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::DBI       0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::FS        0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::Mail      0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::MailFS    0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::Object    0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::Spider    0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Aggregator::Spider::UA undef  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Cache                 0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Class                 0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Config                0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Doc                   0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Headers               0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Indexer               0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::InvIndex              0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::InvIndex::Meta        0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::KSx                   0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::KSx::Indexer          0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::KSx::InvIndex         0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::KSx::Result           0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::KSx::Results          0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::KSx::Searcher         0.21  K/KA/KARMAN/SWISH-Prog-KSx-0.21.tar.gz
SWISH::Prog::Lucy                  0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Lucy::Indexer         0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Lucy::InvIndex        0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Lucy::Result          0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Lucy::Results         0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Lucy::Searcher        0.08  K/KA/KARMAN/SWISH-Prog-Lucy-0.08.tar.gz
SWISH::Prog::Native::Indexer       0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Native::InvIndex      0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Native::Result        0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Native::Searcher      0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Queue                 0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::ReplaceRules          0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Result                0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Results               0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Searcher              0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Utils                 0.59  K/KA/KARMAN/SWISH-Prog-0.59.tar.gz
SWISH::Prog::Xapian                0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Prog::Xapian::Indexer       0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Prog::Xapian::InvIndex      0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Prog::Xapian::Result        0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Prog::Xapian::Results       0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Prog::Xapian::Searcher      0.08  K/KA/KARMAN/SWISH-Prog-Xapian-0.08.tar.gz
SWISH::Results                     0.08  H/HA/HANK/SWISH-0.08.tar.gz
SWISH::Stemmer                     0.03  H/HA/HANK/SWISH-Stemmer-0.03.tar.gz
SWISH::WebService                  0.02  K/KA/KARMAN/SWISH-WebService-0.02.tar.gz
SWISHED                            0.10  J/JO/JOSHR/swished-0.10.tar.gz
SWISHED::Core                     undef  J/JO/JOSHR/swished-0.10.tar.gz
SWISHED::Handler                  undef  J/JO/JOSHR/swished-0.10.tar.gz
SwissprotAccessor                     1  L/LD/LDS/Boulder-1.30.tar.gz
Switch                             2.16  R/RG/RGARCIA/Switch-2.16.tar.gz
Switch::Perlish                1.000005  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Control::_fallthrough 1.000005  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Control::_stop 1.000005  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Control::_success 1.000005  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch        1.000001  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Array      1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Code       1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Hash       1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Object     1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Regexp     1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Scalar     1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Undef      1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
Switch::Perlish::Smatch::Value      1.0  B/BR/BROQ/Switch-Perlish-1.0.5.tar.gz
SwitchMac                          0.01  R/RA/RAFALUCAS/SwitchMac-0.01.tar.gz
Switchvox::API                     1.02  D/DW/DWP/Switchvox-API-1.02.tar.gz
Switchvox::API::Request            1.02  D/DW/DWP/Switchvox-API-1.02.tar.gz
Switchvox::API::Response           1.02  D/DW/DWP/Switchvox-API-1.02.tar.gz
Sword                          0.102800  H/HA/HANENKAMP/Sword-0.102800.tar.gz
Sword::Key                     0.102800  H/HA/HANENKAMP/Sword-0.102800.tar.gz
Sword::Manager                 0.102800  H/HA/HANENKAMP/Sword-0.102800.tar.gz
Sword::Module                  0.102800  H/HA/HANENKAMP/Sword-0.102800.tar.gz
Sx                                undef  F/FM/FMC/Sx-2.3.tar.gz
Sybase::BCP                         1.7  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::BLK                        1.11  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib                     undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib::_attribs           undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib::Att                undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib::DateTime           undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib::Money              undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::CTlib::Numeric            undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::DBlib                     undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::DBlib::_attribs           undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::DBlib::Att                undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::DBlib::DateTime           undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::DBlib::Money              undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::Login                       1.4  B/BP/BPOWERS/Sybase-Login-1.4.tar.gz
Sybase::Metadata                      1  M/MI/MIKEOB/Sybase-Metadata-3.tar.gz
Sybase::ObjectInfo                    1  S/SP/SPRAGST/Sybase-Xfer-0.1.tar.gz
Sybase::Simple                     0.56  M/ME/MEWP/Sybase-Simple-0.56.tar.gz
Sybase::Simple::HashIter           0.56  M/ME/MEWP/Sybase-Simple-0.56.tar.gz
Sybase::Sybperl                   undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::Sybperl::Attribs          undef  M/ME/MEWP/sybperl-2.19.tar.gz
Sybase::Xfer                       0.63  S/SP/SPRAGST/Sybase-Xfer-0.63.tar.gz
SybWWW                            undef  M/ME/MEWP/sybperl-2.19.tar.gz
Symantec::PCAnywhere::Profile      0.06  K/KU/KULP/Symantec-PCAnywhere-Profile-0.06.tar.gz
Symantec::PCAnywhere::Profile::CHF 0.06  K/KU/KULP/Symantec-PCAnywhere-Profile-0.06.tar.gz
Symantec::PCAnywhere::Profile::CIF 0.06  K/KU/KULP/Symantec-PCAnywhere-Profile-0.06.tar.gz
Symbol                             1.07  F/FL/FLORA/perl-5.15.4.tar.gz
Symbol::Approx::Sub                  42  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Approx::Sub::Random          29  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Approx::Sub::String::Approx  29  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Approx::Sub::String::Equal   29  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Approx::Sub::Text::Metaphone 29  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Approx::Sub::Text::Soundex   29  D/DA/DAVECROSS/Symbol-Approx-Sub-2.07.tar.gz
Symbol::Glob                       0.03  M/MC/MCMAHON/Symbol-Glob-0.03.tar.gz
Symbol::Global::Name               0.01  R/RU/RUZ/Symbol-Global-Name-0.01.tar.gz
Symbol::Name                        0.9  A/AM/AMONTERO/Symbol-Name-0.9.tar.gz
Symbol::Opaque                     0.03  L/LP/LPALMER/Symbol-Opaque-0.03.tar.gz
Symbol::Opaque::Anything           0.03  L/LP/LPALMER/Symbol-Opaque-0.03.tar.gz
Symbol::Opaque::Free               0.03  L/LP/LPALMER/Symbol-Opaque-0.03.tar.gz
Symbol::Opaque::Ops                0.03  L/LP/LPALMER/Symbol-Opaque-0.03.tar.gz
Symbol::Opaque::Symbol             0.03  L/LP/LPALMER/Symbol-Opaque-0.03.tar.gz
Symbol::Table                      1.01  G/GS/GSLONDON/Symbol-Table-1.01.tar.gz
Symbol::Table::Tie                 1.01  G/GS/GSLONDON/Symbol-Table-1.01.tar.gz
Symbol::Util                     0.0203  D/DE/DEXTER/Symbol-Util-0.0203.tar.gz
Symbol::Values                     1.07  K/KM/KMIYAZAKI/Symbol-Values-1.07.tar.gz
SymbolicMode                      undef  C/CW/CWEST/ppt-0.14.tar.gz
SymTab                            undef  C/CH/CHM/PDL-2.4.11.tar.gz
Synapse::CLI::Config                0.1  J/JH/JHIVER/Synapse-CLI-Config-0.1.tar.gz
Synapse::CLI::Config::Object      undef  J/JH/JHIVER/Synapse-CLI-Config-0.1.tar.gz
Synapse::CLI::Config::Type        undef  J/JH/JHIVER/Synapse-CLI-Config-0.1.tar.gz
Synapse::Logger                     0.1  J/JH/JHIVER/Synapse-Logger-0.1.tar.gz
Synapse::MailSender                 1.4  J/JH/JHIVER/Synapse-MailSender-1.4.tar.gz
Synapse::Monitor::Listener          0.3  J/JH/JHIVER/Synapse-Monitor-Listener-0.3.tar.gz
Synapse::Monitor::Listener::Action undef  J/JH/JHIVER/Synapse-Monitor-Listener-0.3.tar.gz
Synapse::Monitor::Listener::State undef  J/JH/JHIVER/Synapse-Monitor-Listener-0.3.tar.gz
SyncAbook                         undef  D/DL/DLEIGH/AddressBook-0.16.tar.gz
Syndication::ESF                   0.13  B/BR/BRICAS/Syndication-ESF-0.13.tar.gz
Syndication::NewsML                0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::AdministrativeMetadata 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::AssignmentNode 0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::AssociatedWith 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::BasisForChoice 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Byline        0.04  B/BQ/BQUINN/Syndication-NewsML-0.04.tar.gz
Syndication::NewsML::ByLine        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Catalog       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CatalogNode   0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Characteristics 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Comment       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CommentNode   0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::ContentItem   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Contributor   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Copyright     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CopyrightDate 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CopyrightHolder 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CopyrightLine 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Creator       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::CreditLine    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DataContent   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DataNode      0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::DateAndTime   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DateId        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DateLabel     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DateLine      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DateNode      0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::DefaultVocabularyFor 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Delete        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DerivedFrom   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Description   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DescriptiveMetadata 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::DOMUtils      0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Encoding      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::EndDate       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::FileName      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::FirstCreated  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::FormalName    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::FormalNameNode 0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Format        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::FutureStatus  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Genre         0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Geography     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::HeadLine      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Identification 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::IdNode        0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::InsertAfter   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::InsertBefore  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Instruction   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::KeywordLine   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Label         0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::LabelText     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::LabelType     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Language      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Limitations   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::MediaType     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Metadata      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::MetadataType  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::MimeType      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NameLabel     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsComponent 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsEnvelope  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsIdentifier 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsItem      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsItemId    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsItemRef   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsItemType  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsLine      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsLines     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsLineText  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsLineType  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsManagement 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsProduct   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::NewsService   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Node          0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Notation      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::OfInterestTo  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Origin        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::OriginNode    0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Party         0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::PartyNode     0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Priority      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Property      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::PropertyNode  0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Provider      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::ProviderId    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::PublicIdentifier 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::References    0.08  B/BQ/BQUINN/Syndication-NewsML-0.08.tar.gz
Syndication::NewsML::Relevance     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Replace       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Resource      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RevisionHistory 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RevisionId    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RevisionStatus 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RightsHolder  0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RightsLine    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::RightsMetadata 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Role          0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SentFrom      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SentTo        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SeriesLine    0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SizeInBytes   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SlugLine      0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Source        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::StartDate     0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Status        0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::StatusWillChange 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SubHeadLine   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::Subject       0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SubjectCode   0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SubjectDetail 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SubjectMatter 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
Syndication::NewsML::SubjectQualifier 0.10  B/BQ/BQUINN/Syndication-NewsML-0.10.tar.gz
