Kwiki::Archive                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Archive::Cvs               0.104  J/JO/JOSEPHW/Kwiki-Archive-Cvs-0.104.tar.gz
Kwiki::Archive::Rcs                0.16  D/DR/DROLSKY/Kwiki-Archive-Rcs-0.16.tar.gz
Kwiki::Archive::SVK                0.12  I/IN/INFINOID/Kwiki-Archive-SVK-0.12.tar.gz
Kwiki::Atom                        0.15  A/AU/AUTRIJUS/Kwiki-Atom-0.15.tar.gz
Kwiki::Atom::CGI                   0.15  A/AU/AUTRIJUS/Kwiki-Atom-0.15.tar.gz
Kwiki::Atom::Server               undef  A/AU/AUTRIJUS/Kwiki-Atom-0.15.tar.gz
Kwiki::Attachments                 0.21  S/SU/SUE/Kwiki-Attachments-0.21.tar.gz
Kwiki::Attachments::CGI            0.21  S/SU/SUE/Kwiki-Attachments-0.21.tar.gz
Kwiki::Attachments::File           0.21  S/SU/SUE/Kwiki-Attachments-0.21.tar.gz
Kwiki::Attachments::Wafl           0.21  S/SU/SUE/Kwiki-Attachments-0.21.tar.gz
Kwiki::AuthorOnlyPageEditing       0.01  G/GU/GUGOD/Kwiki-AuthorOnlyPageEditing-0.01.tar.gz
Kwiki::AuthorOnlyPageEditing::CGI  0.01  G/GU/GUGOD/Kwiki-AuthorOnlyPageEditing-0.01.tar.gz
Kwiki::Autoformat                  0.03  I/IA/IAN/Kwiki-Autoformat-0.03.tar.gz
Kwiki::Autoformat::Wafl            0.03  I/IA/IAN/Kwiki-Autoformat-0.03.tar.gz
Kwiki::Backlinks                   0.10  C/CD/CDENT/Kwiki/Kwiki-Backlinks-0.10.tar.gz
Kwiki::Base                       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Blog                        0.10  C/CD/CDENT/Kwiki/Kwiki-Blog-0.10.tar.gz
Kwiki::Blog::Wafl                  0.10  C/CD/CDENT/Kwiki/Kwiki-Blog-0.10.tar.gz
Kwiki::BreadCrumbs                 0.12  I/IN/INGY/Kwiki-BreadCrumbs-0.12.tar.gz
Kwiki::BroadcastMessage            0.01  G/GU/GUGOD/Kwiki-BroadcastMessage-0.01.tar.gz
Kwiki::BroadcastMessage::CGI       0.01  G/GU/GUGOD/Kwiki-BroadcastMessage-0.01.tar.gz
Kwiki::BrowserDetect              undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Cache                       0.11  I/IN/INGY/Kwiki-Cache-0.11.tar.gz
Kwiki::CachedDisplay               0.07  G/GU/GUGOD/Kwiki-CachedDisplay-0.07.tar.gz
Kwiki::CGI                        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::CGI::Blog                   0.10  C/CD/CDENT/Kwiki/Kwiki-Blog-0.10.tar.gz
Kwiki::CGI::Keywords               0.14  C/CD/CDENT/Kwiki/Kwiki-Keywords-0.14.tar.gz
Kwiki::Command                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Comments                    0.06  G/GU/GUGOD/Kwiki-Comments-0.06.tar.gz
Kwiki::Comments::CGI               0.06  G/GU/GUGOD/Kwiki-Comments-0.06.tar.gz
Kwiki::Comments::Wafl              0.06  G/GU/GUGOD/Kwiki-Comments-0.06.tar.gz
Kwiki::Config                     undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::ConfigBlocks                0.01  G/GU/GUGOD/Kwiki-ConfigBlocks-0.01.tar.gz
Kwiki::ConfigBlocks::Wafl          0.01  G/GU/GUGOD/Kwiki-ConfigBlocks-0.01.tar.gz
Kwiki::ContentObject              undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Cookie                     undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::CoolURI                     0.04  J/JO/JOOON/Kwiki-CoolURI-0.04.tar.gz
Kwiki::CoolURI::ForcedLink         0.04  J/JO/JOOON/Kwiki-CoolURI-0.04.tar.gz
Kwiki::CSS                        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::DatedAnnounce               0.01  C/CD/CDENT/Kwiki/Kwiki-DatedAnnounce-0.01.tar.gz
Kwiki::DatedAnnounce::Wafl         0.01  C/CD/CDENT/Kwiki/Kwiki-DatedAnnounce-0.01.tar.gz
Kwiki::DB                          0.01  G/GU/GUGOD/Kwiki-DB-0.02.tar.gz
Kwiki::DB::ClassDBI                0.03  G/GU/GUGOD/Kwiki-DB-0.02.tar.gz
Kwiki::DB::DBI                     0.02  G/GU/GUGOD/Kwiki-DB-0.02.tar.gz
Kwiki::Diff                        0.03  I/IA/IAN/Kwiki-Diff-0.03.tar.gz
Kwiki::Diff::CGI                   0.03  I/IA/IAN/Kwiki-Diff-0.03.tar.gz
Kwiki::Diff::Mutual                0.01  Y/YA/YAPPO/Kwiki-Diff-Mutual-0.01.tar.gz
Kwiki::Diff::Mutual::CGI           0.01  Y/YA/YAPPO/Kwiki-Diff-Mutual-0.01.tar.gz
Kwiki::DisableWikiNames            0.02  K/KP/KPV/Kwiki-DisableWikiNames-0.02.tar.gz
Kwiki::Display                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::DNSBL                       0.01  J/JO/JOOON/Kwiki-DNSBL-0.01.tar.gz
Kwiki::DoubleClickToEdit           0.10  I/IN/INGY/Kwiki-DoubleClickToEdit-0.10.tar.gz
Kwiki::Edit                       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Edit::AdvisoryLock          0.01  C/CO/CORDATA/Kwiki-Edit-AdvisoryLock-0.01.tar.gz
Kwiki::Edit::BackgroundSave        0.02  C/CO/CORDATA/Kwiki-Edit-BackgroundSave-0.02.tar.gz
Kwiki::Edit::CGI                  undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Edit::ContentionManagement  0.01  C/CO/CORDATA/Kwiki-Edit-ContentionManagement-0.01.tar.gz
Kwiki::Edit::HatenaAuthRequired    0.01  Y/YA/YAPPO/Kwiki-HatenaAuth-0.04.tar.gz
Kwiki::Edit::LivedoorAuthRequired  0.01  Y/YA/YAPPO/Kwiki-LivedoorAuth-0.01.tar.gz
Kwiki::Edit::RequireUserName       0.02  J/JP/JPEREGR/Kwiki-Edit-RequireUserName-0.02.tar.gz
Kwiki::Edit::Scode                 0.01  G/GU/GUGOD/Kwiki-Scode-0.02.tar.gz
Kwiki::Edit::Scode::CGI            0.01  G/GU/GUGOD/Kwiki-Scode-0.02.tar.gz
Kwiki::Edit::SubEtha               0.02  A/AU/AUTRIJUS/Kwiki-Edit-SubEtha-0.02.tar.gz
Kwiki::Edit::SubEtha::CGI          0.02  A/AU/AUTRIJUS/Kwiki-Edit-SubEtha-0.02.tar.gz
Kwiki::Edit::TypeKeyRequired       0.05  M/MI/MIYAGAWA/Kwiki-TypeKey-0.08.tar.gz
Kwiki::Email                       0.02  D/DE/DECAY/Kwiki-Email-0.02.tar.gz
Kwiki::Emoticon                    0.03  M/MI/MIYAGAWA/Kwiki-Emoticon-0.03.tar.gz
Kwiki::EscapeURI                   0.02  Y/YA/YAPPO/Kwiki-EscapeURI-0.02.tar.gz
Kwiki::EscapeURI::ForcedLink       0.02  Y/YA/YAPPO/Kwiki-EscapeURI-0.02.tar.gz
Kwiki::Export                      0.02  M/MI/MIYAGAWA/Kwiki-Export-0.02.tar.gz
Kwiki::Export::CGI                 0.02  M/MI/MIYAGAWA/Kwiki-Export-0.02.tar.gz
Kwiki::Favorites                   0.13  I/IN/INGY/Kwiki-Favorites-0.13.tar.gz
Kwiki::FetchRSS                    0.08  C/CD/CDENT/Kwiki/Kwiki-FetchRSS-0.08.tar.gz
Kwiki::FetchRSS::Wafl              0.08  C/CD/CDENT/Kwiki/Kwiki-FetchRSS-0.08.tar.gz
Kwiki::Files                      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Footnote                    0.01  M/MI/MIYAGAWA/Kwiki-Footnote-0.01.tar.gz
Kwiki::Footnote::Footnote          0.01  M/MI/MIYAGAWA/Kwiki-Footnote-0.01.tar.gz
Kwiki::Footnote::FootnoteList      0.01  M/MI/MIYAGAWA/Kwiki-Footnote-0.01.tar.gz
Kwiki::ForeignLinkGlyphs           0.02  I/IA/IAN/Kwiki-ForeignLinkGlyphs-0.02.tar.gz
Kwiki::ForeignLinkGlyphs::Hyperlink 0.02  I/IA/IAN/Kwiki-ForeignLinkGlyphs-0.02.tar.gz
Kwiki::ForeignLinkGlyphs::TitledHyperlink 0.02  I/IA/IAN/Kwiki-ForeignLinkGlyphs-0.02.tar.gz
Kwiki::Formatter                  undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Asis            undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::CaptionedImage   0.01  C/CO/CORDATA/Kwiki-Formatter-CaptionedImage-0.01.tar.gz
Kwiki::Formatter::CaptionedImage::Block 0.01  C/CO/CORDATA/Kwiki-Formatter-CaptionedImage-0.01.tar.gz
Kwiki::Formatter::Comment         undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Delete          undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Emoticon         0.03  M/MI/MIYAGAWA/Kwiki-Emoticon-0.03.tar.gz
Kwiki::Formatter::Emphasis         0.01  C/CO/CORDATA/Kwiki-Formatter-Emphasis-0.01.tar.gz
Kwiki::Formatter::Emphasis::Phrase 0.01  C/CO/CORDATA/Kwiki-Formatter-Emphasis-0.01.tar.gz
Kwiki::Formatter::Emphasize       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::ForcedLink      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Hatena           0.05  Y/YA/YAPPO/Kwiki-Formatter-Hatena-0.05.tar.gz
Kwiki::Formatter::Hatena::Top      0.05  Y/YA/YAPPO/Kwiki-Formatter-Hatena-0.05.tar.gz
Kwiki::Formatter::Heading         undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::HyperLink       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Inline          undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Italicize        0.01  C/CO/CORDATA/Kwiki-Formatter-Emphasis-0.01.tar.gz
Kwiki::Formatter::Item            undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Line            undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::List            undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::MailLink        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::MDash           undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::NDash           undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Note             0.01  C/CO/CORDATA/Kwiki-Formatter-Note-0.01.tar.gz
Kwiki::Formatter::Note::Block      0.01  C/CO/CORDATA/Kwiki-Formatter-Note-0.01.tar.gz
Kwiki::Formatter::Olist           undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Paragraph       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Pod              0.11  I/IN/INGY/Kwiki-Formatter-Pod-0.11.tar.gz
Kwiki::Formatter::Pod::Simple::HTML 0.11  I/IN/INGY/Kwiki-Formatter-Pod-0.11.tar.gz
Kwiki::Formatter::Pod::Top         0.11  I/IN/INGY/Kwiki-Formatter-Pod-0.11.tar.gz
Kwiki::Formatter::Preformatted    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Purple::Heading  0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Formatter::Purple::Item     0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Formatter::Purple::WikiLink 0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Formatter::Strong          undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Table           undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::TableCell       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::TableRow        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::TitledHyperLink undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::TitledMailLink  undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::TitledWikiLink  undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Top             undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Ulist           undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::Underline       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Formatter::WikiLink        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::GDGraphGenerator            0.04  I/IA/IAN/Kwiki-GDGraphGenerator-0.04.tar.gz
Kwiki::GDGraphGenerator::Wafl      0.04  I/IA/IAN/Kwiki-GDGraphGenerator-0.04.tar.gz
Kwiki::GoogleLink                  0.01  M/MJ/MJG/Kwiki-GoogleLink-0.01.tar.gz
Kwiki::GoogleLink::Wafl            0.01  M/MJ/MJG/Kwiki-GoogleLink-0.01.tar.gz
Kwiki::GuestBook                   0.13  I/IN/INGY/Kwiki-GuestBook-0.13.tar.gz
Kwiki::HanConvert                  0.01  G/GU/GUGOD/Kwiki-HanConvert-0.01.tar.gz
Kwiki::HanConvert::CGI             0.01  G/GU/GUGOD/Kwiki-HanConvert-0.01.tar.gz
Kwiki::HatenaAuth                  0.04  Y/YA/YAPPO/Kwiki-HatenaAuth-0.04.tar.gz
Kwiki::HatenaAuth::CGI             0.04  Y/YA/YAPPO/Kwiki-HatenaAuth-0.04.tar.gz
Kwiki::HomePagePreference          0.10  I/IN/INGY/Kwiki-HomePagePreference-0.10.tar.gz
Kwiki::HtmlBlocks                  0.11  I/IN/INGY/Kwiki-HtmlBlocks-0.11.tar.gz
Kwiki::HtmlBlocks::Wafl            0.11  I/IN/INGY/Kwiki-HtmlBlocks-0.11.tar.gz
Kwiki::Hub                        undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Icons                      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Icons::Gnome                0.15  I/IA/IAN/Kwiki-Icons-Gnome-0.15.tar.gz
Kwiki::Image                       0.01  D/DM/DMABE/Kwiki-Image-0.01.tar.gz
Kwiki::Image::Wafl                 0.01  D/DM/DMABE/Kwiki-Image-0.01.tar.gz
Kwiki::Infobox                     0.03  G/GU/GUGOD/Kwiki-Infobox-0.03.tar.gz
Kwiki::Infobox::WaflBlock          0.03  G/GU/GUGOD/Kwiki-Infobox-0.03.tar.gz
Kwiki::Infobox::WaflBlockRight     0.03  G/GU/GUGOD/Kwiki-Infobox-0.03.tar.gz
Kwiki::Infobox::WaflPhrase         0.03  G/GU/GUGOD/Kwiki-Infobox-0.03.tar.gz
Kwiki::Infobox::WaflPhraseRight    0.03  G/GU/GUGOD/Kwiki-Infobox-0.03.tar.gz
Kwiki::Installer                  undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::IRCMode                    0.302  R/RJ/RJBS/Kwiki-IRCMode-0.302.tar.gz
Kwiki::IRCMode::Wafl              0.302  R/RJ/RJBS/Kwiki-IRCMode-0.302.tar.gz
Kwiki::Javascript                 undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::JSLog                       0.01  C/CO/CORDATA/Kwiki-JSLog-0.01.tar.gz
Kwiki::JSON                        0.01  C/CO/CORDATA/Kwiki-JSON-0.01.tar.gz
Kwiki::Keywords                    0.14  C/CD/CDENT/Kwiki/Kwiki-Keywords-0.14.tar.gz
Kwiki::Kwiki                       0.10  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::Kwiki::Command             undef  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::Kwiki::Command::Distfile   undef  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::Kwiki::Command::Init       undef  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::Kwiki::Command::Lib        undef  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::Kwiki::Command::Source     undef  G/GU/GUGOD/Kwiki-Kwiki-0.10.tar.gz
Kwiki::ListPages                   0.11  S/SU/SUE/Kwiki-ListPages-0.11.tar.gz
Kwiki::LivedoorAuth                0.01  Y/YA/YAPPO/Kwiki-LivedoorAuth-0.01.tar.gz
Kwiki::LivedoorAuth::CGI           0.01  Y/YA/YAPPO/Kwiki-LivedoorAuth-0.01.tar.gz
Kwiki::LiveSearch                  0.07  G/GU/GUGOD/Kwiki-LiveSearch-0.07.tar.gz
Kwiki::LiveSearch::CGI             0.07  G/GU/GUGOD/Kwiki-LiveSearch-0.07.tar.gz
Kwiki::Markdown                    0.01  G/GU/GUGOD/Kwiki-Markdown-0.01.tar.gz
Kwiki::MindMap                     0.09  G/GU/GUGOD/Kwiki-MindMap-0.09.tar.gz
Kwiki::MindMap::Wafl               0.09  G/GU/GUGOD/Kwiki-MindMap-0.09.tar.gz
Kwiki::ModPerl                     0.09  G/GU/GUGOD/Kwiki-ModPerl-0.09.tar.gz
Kwiki::NavigationToolbar           0.02  G/GU/GUGOD/Kwiki-NavigationToolbar-0.02.tar.gz
Kwiki::NewPage                     0.12  I/IN/INGY/Kwiki-NewPage-0.12.tar.gz
Kwiki::NewPage::CGI                0.12  I/IN/INGY/Kwiki-NewPage-0.12.tar.gz
Kwiki::Notify::IRC                 0.05  I/IA/IAN/Kwiki-Notify-IRC-0.05.tar.gz
Kwiki::Notify::Mail                0.04  J/JP/JPEREGR/Kwiki-Notify-Mail-0.04.tar.gz
Kwiki::OpenSearch                  0.02  M/MI/MIYAGAWA/Kwiki-OpenSearch-0.02.tar.gz
Kwiki::OpenSearch::Service         0.02  M/MI/MIYAGAWA/Kwiki-OpenSearch-Service-0.02.tar.gz
Kwiki::OpenSearch::Service::CGI    0.02  M/MI/MIYAGAWA/Kwiki-OpenSearch-Service-0.02.tar.gz
Kwiki::OpenSearch::Wafl            0.02  M/MI/MIYAGAWA/Kwiki-OpenSearch-0.02.tar.gz
Kwiki::Orphans                     0.11  C/CD/CDENT/Kwiki/Kwiki-Orphans-0.11.tar.gz
Kwiki::Outilne2HTML::Wafl          0.02  G/GU/GUGOD/Kwiki-Outline2Html-0.02.tar.gz
Kwiki::Outline2HTML                0.02  G/GU/GUGOD/Kwiki-Outline2Html-0.02.tar.gz
Kwiki::Page                       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Page::Perldoc               0.12  I/IN/INGY/Kwiki-Pages-Perldoc-0.12.tar.gz
Kwiki::PageInclude                 0.02  G/GU/GUGOD/Kwiki-PageInclude-0.02.tar.gz
Kwiki::PageInclude::WaflPhrase     0.02  G/GU/GUGOD/Kwiki-PageInclude-0.02.tar.gz
Kwiki::PageMeta                   undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::PagePrivacy                 0.10  I/IN/INGY/Kwiki-PagePrivacy-0.10.tar.gz
Kwiki::PagePrivacy::CGI            0.10  I/IN/INGY/Kwiki-PagePrivacy-0.10.tar.gz
Kwiki::Pages                      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Pages::Perldoc              0.12  I/IN/INGY/Kwiki-Pages-Perldoc-0.12.tar.gz
Kwiki::PageStats                   0.06  C/CD/CDENT/Kwiki/Kwiki-PageStats-0.06.tar.gz
Kwiki::PageTemperature             0.01  C/CD/CDENT/Kwiki/Kwiki-PageTemperature-0.01.tar.gz
Kwiki::PageTemplate                0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::CGI           0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::ContentBlock  0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::DisplayBlock  0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::FieldBlock    0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::FieldPhrase   0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::PageTemplate::Meta          0.01  G/GU/GUGOD/Kwiki-PageTemplate-0.01.tar.gz
Kwiki::PageTemplate::TemplateBlock 0.04  G/GU/GUGOD/Kwiki-PageTemplate-0.04.tar.gz
Kwiki::Pane                       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::ParagraphBlocks             0.12  I/IN/INGY/Kwiki-ParagraphBlocks-0.12.tar.gz
Kwiki::ParagraphBlocks::Wafl       0.12  I/IN/INGY/Kwiki-ParagraphBlocks-0.12.tar.gz
Kwiki::PerlTidyBlocks              0.12  I/IN/INGY/Kwiki-PerlTidyBlocks-0.12.tar.gz
Kwiki::PerlTidyBlocks::Wafl        0.12  I/IN/INGY/Kwiki-PerlTidyBlocks-0.12.tar.gz
Kwiki::PerlTidyModule              0.12  I/IN/INGY/Kwiki-PerlTidyModule-0.12.tar.gz
Kwiki::PerlTidyModule::Wafl        0.12  I/IN/INGY/Kwiki-PerlTidyModule-0.12.tar.gz
Kwiki::Plugin                     undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::PodBlocks                   0.11  I/IN/INGY/Kwiki-PodBlocks-0.11.tar.gz
Kwiki::PodBlocks::Wafl             0.11  I/IN/INGY/Kwiki-PodBlocks-0.11.tar.gz
Kwiki::Podcast                     0.01  G/GU/GUGOD/Kwiki-Podcast-0.01.tar.gz
Kwiki::PoweredBy                   0.11  I/IN/INGY/Kwiki-PoweredBy-0.11.tar.gz
Kwiki::PPerl                       0.01  C/CD/CDENT/Kwiki/Kwiki-PPerl-0.01.tar.gz
Kwiki::Preference                 undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Preferences                undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::PreformattedBlocks          0.11  I/IN/INGY/Kwiki-PreformattedBlocks-0.11.tar.gz
Kwiki::PreformattedBlocks::Wafl    0.11  I/IN/INGY/Kwiki-PreformattedBlocks-0.11.tar.gz
Kwiki::PrinterFriendly             0.13  L/LA/LAXEN/Kwiki-PrinterFriendly-0.13.tar.gz
Kwiki::PrinterFriendly::CGI        0.13  L/LA/LAXEN/Kwiki-PrinterFriendly-0.13.tar.gz
Kwiki::Prototype                   0.01  C/CO/CORDATA/Kwiki-Prototype-0.01.tar.gz
Kwiki::Purple                      0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Purple::CGI                 0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Purple::Nid::Wafl           0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Purple::Sequence            0.03  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Purple::Sequence::CGI       0.03  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::Purple::Transclusion::Wafl  0.04  C/CD/CDENT/Kwiki/Kwiki-Purple-0.04.tar.gz
Kwiki::QuickWAFL                   0.02  C/CO/CORDATA/Kwiki-QuickWAFL-0.02.tar.gz
Kwiki::QuickWAFL::Block            0.02  C/CO/CORDATA/Kwiki-QuickWAFL-0.02.tar.gz
Kwiki::Raw                         0.02  C/CD/CDENT/Kwiki/Kwiki-Raw-0.02.tar.gz
Kwiki::Raw::CGI                    0.02  C/CD/CDENT/Kwiki/Kwiki-Raw-0.02.tar.gz
Kwiki::RecentChanges               0.14  G/GU/GUGOD/Kwiki-RecentChanges-0.14.tar.gz
Kwiki::RecentChanges::Atom         0.03  S/SM/SMPETERS/Kwiki-RecentChanges-Atom-0.03.tar.gz
Kwiki::RecentChanges::CGI          0.14  G/GU/GUGOD/Kwiki-RecentChanges-0.14.tar.gz
Kwiki::RecentChangesRSS            0.07  J/JP/JPEREGR/Kwiki-RecentChangesRSS-0.07.tar.gz
Kwiki::ReferrerLog                 0.05  B/BE/BENJAMIN/Kwiki-ReferrerLog-0.05.tar.gz
Kwiki::Registry                   undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::RenamePage                  0.02  D/DR/DRBEAN/Kwiki-RenamePage-0.02.tar.gz
Kwiki::Revisions                   0.15  I/IN/INGY/Kwiki-Revisions-0.15.tar.gz
Kwiki::Revisions::CGI              0.15  I/IN/INGY/Kwiki-Revisions-0.15.tar.gz
Kwiki::Scode                       0.03  G/GU/GUGOD/Kwiki-Scode-0.03.tar.gz
Kwiki::Scode::CGI                  0.03  G/GU/GUGOD/Kwiki-Scode-0.03.tar.gz
Kwiki::Scriptaculous               0.01  C/CO/CORDATA/Kwiki-Scriptaculous-0.01.tar.gz
Kwiki::Search                      0.12  I/IN/INGY/Kwiki-Search-0.12.tar.gz
Kwiki::Search::CGI                 0.12  I/IN/INGY/Kwiki-Search-0.12.tar.gz
Kwiki::Search::Plucene             0.03  G/GU/GUGOD/Kwiki-Search-Plucene-0.03.tar.gz
Kwiki::Search::Spotlight           0.01  G/GU/GUGOD/Kwiki-Search-Spotlight-0.01.tar.gz
Kwiki::Session                     0.01  G/GU/GUGOD/Kwiki-Session-0.01.tar.gz
Kwiki::ShellBlocks                 0.02  A/AU/AUTRIJUS/Kwiki-ShellBlocks-0.02.tar.gz
Kwiki::ShellBlocks::Wafl           0.02  A/AU/AUTRIJUS/Kwiki-ShellBlocks-0.02.tar.gz
Kwiki::ShortcutLinks               0.03  M/MJ/MJG/Kwiki-ShortcutLinks-0.03.tar.gz
Kwiki::ShortcutLinks::Config       0.03  M/MJ/MJG/Kwiki-ShortcutLinks-0.03.tar.gz
Kwiki::ShortcutLinks::Wafl         0.03  M/MJ/MJG/Kwiki-ShortcutLinks-0.03.tar.gz
Kwiki::Simple::Server::HTTP        0.03  G/GU/GUGOD/Kwiki-Simple-Server-HTTP-0.03.tar.gz
Kwiki::SOAP                        0.05  C/CD/CDENT/Kwiki/Kwiki-Soap-0.05.tar.gz
Kwiki::SOAP::Fortune               0.01  C/CD/CDENT/Kwiki/Kwiki-Soap-0.05.tar.gz
Kwiki::SOAP::Fortune::Wafl         0.01  C/CD/CDENT/Kwiki/Kwiki-Soap-0.05.tar.gz
Kwiki::SOAP::Google                0.04  C/CD/CDENT/Kwiki/Kwiki-Soap-Google-0.04.tar.gz
Kwiki::SOAP::Google::Wafl          0.04  C/CD/CDENT/Kwiki/Kwiki-Soap-Google-0.04.tar.gz
Kwiki::SOAP::Wafl                  0.05  C/CD/CDENT/Kwiki/Kwiki-Soap-0.05.tar.gz
Kwiki::SocialMap                   0.09  G/GU/GUGOD/Kwiki-SocialMap-0.09.tar.gz
Kwiki::SocialMap::Wafl             0.09  G/GU/GUGOD/Kwiki-SocialMap-0.09.tar.gz
Kwiki::Spork                       0.11  I/IN/INGY/Kwiki-Spork-0.11.tar.gz
Kwiki::Spork::Wafl                 0.11  I/IN/INGY/Kwiki-Spork-0.11.tar.gz
Kwiki::Status                     undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::TableOfContents             0.01  C/CO/CORDATA/Kwiki-TableOfContents-0.01.tar.gz
Kwiki::TableOfContents::Print      0.02  C/CO/CORDATA/Kwiki-TableOfContents-Print-0.02.tar.gz
Kwiki::Technorati                  0.04  C/CD/CDENT/Kwiki/Kwiki-Technorati-0.04.tar.gz
Kwiki::TechnoratiPhrase::Wafl      0.04  C/CD/CDENT/Kwiki/Kwiki-Technorati-0.04.tar.gz
Kwiki::Template                   undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Template::TT2              undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Template::TT2::UTF8         0.02  G/GU/GUGOD/Kwiki-Template-TT2-UTF8-0.02.tar.gz
Kwiki::Template::TT2::UTF8::Provider 0.01  G/GU/GUGOD/Kwiki-Template-TT2-UTF8-0.02.tar.gz
Kwiki::Test                        0.03  C/CD/CDENT/Kwiki/Kwiki-Test-0.03.tar.gz
Kwiki::Textile                     0.01  G/GU/GUGOD/Kwiki-Textile-0.01.tar.gz
Kwiki::Theme                      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Theme::Basic               undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Theme::BlueOcean            0.01  C/CO/CORDATA/Kwiki-Theme-BlueOcean-0.01.tar.gz
Kwiki::Theme::Bluepole             1.00  J/JO/JOOON/Kwiki-Theme-Bluepole-1.00.tar.gz
Kwiki::Theme::ColumnLayout         0.08  G/GU/GUGOD/Kwiki-Theme-ColumnLayout-0.08.tar.gz
Kwiki::Theme::CPB                  0.10  C/CD/CDENT/Kwiki/Kwiki-Theme-CPB-0.10.tar.gz
Kwiki::Theme::Hatena               0.01  Y/YA/YAPPO/Kwiki-Theme-Hatena-0.01.tar.gz
Kwiki::Theme::HLB                  0.01  A/AU/AUTRIJUS/Kwiki-Theme-HLB-0.01.tar.gz
Kwiki::Theme::JustContent          0.10  G/GU/GUGOD/Kwiki-Theme-JustContent-0.10.tar.gz
Kwiki::Theme::Klassik              0.12  I/IN/INGY/Kwiki-Theme-Klassik-0.12.tar.gz
Kwiki::Theme::PerlMongers          0.01  D/DR/DROLSKY/Kwiki-Theme-PerlMongers-0.01.tar.gz
Kwiki::Theme::Selectable           0.10  I/IN/INGY/Kwiki-Theme-Selectable-0.10.tar.gz
Kwiki::Theme::TabNav               0.01  D/DM/DMABE/Kwiki-Theme-TabNav-0.01.tar.gz
Kwiki::TimeZone                    0.11  I/IN/INGY/Kwiki-TimeZone-0.11.tar.gz
Kwiki::Toolbar                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Toolbar::List               0.01  D/DM/DMABE/Kwiki-Toolbar-List-0.01.tar.gz
Kwiki::Trackback                   0.01  C/CD/CDENT/Kwiki/Kwiki-Trackback-0.01.tar.gz
Kwiki::Trackback::CGI              0.01  C/CD/CDENT/Kwiki/Kwiki-Trackback-0.01.tar.gz
Kwiki::TypeKey                     0.08  M/MI/MIYAGAWA/Kwiki-TypeKey-0.08.tar.gz
Kwiki::TypeKey::CGI                0.08  M/MI/MIYAGAWA/Kwiki-TypeKey-0.08.tar.gz
Kwiki::URLBL                       0.02  M/MI/MIYAGAWA/Kwiki-URLBL-0.02.tar.gz
Kwiki::URLBlock                    0.05  J/JO/JOOON/Kwiki-URLBlock-0.05.tar.gz
Kwiki::User                       undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::User::Auth                  0.02  G/GU/GUGOD/Kwiki-UserName-Auth-0.10.tar.gz
Kwiki::User::Cookie                0.01  J/JC/JCAP/Kwiki-Users-Cookie-0.01.tar.gz
Kwiki::User::HatenaAuth            0.01  Y/YA/YAPPO/Kwiki-HatenaAuth-0.04.tar.gz
Kwiki::User::LivedoorAuth          0.01  Y/YA/YAPPO/Kwiki-LivedoorAuth-0.01.tar.gz
Kwiki::User::Remote                0.04  I/IA/IAN/Kwiki-Users-Remote-0.04.tar.gz
Kwiki::User::TypeKey               0.05  M/MI/MIYAGAWA/Kwiki-TypeKey-0.08.tar.gz
Kwiki::UserMessage                 0.02  G/GU/GUGOD/Kwiki-UserMessage-0.02.tar.gz
Kwiki::UserMessage::CDBI          undef  G/GU/GUGOD/Kwiki-UserMessage-0.02.tar.gz
Kwiki::UserMessage::CGI            0.02  G/GU/GUGOD/Kwiki-UserMessage-0.02.tar.gz
Kwiki::UserName                    0.14  I/IN/INGY/Kwiki-UserName-0.14.tar.gz
Kwiki::UserName::Auth              0.10  G/GU/GUGOD/Kwiki-UserName-Auth-0.10.tar.gz
Kwiki::UserName::Auth::CGI         0.10  G/GU/GUGOD/Kwiki-UserName-Auth-0.10.tar.gz
Kwiki::UserName::Cookie            0.01  J/JC/JCAP/Kwiki-UserName-Cookie-0.01.tar.gz
Kwiki::UserName::Remote            0.04  I/IA/IAN/Kwiki-Users-Remote-0.04.tar.gz
Kwiki::UserPhoto                   0.01  G/GU/GUGOD/Kwiki-UserPhoto-0.01.tar.gz
Kwiki::UserPhoto::CGI              0.01  G/GU/GUGOD/Kwiki-UserPhoto-0.01.tar.gz
Kwiki::UserPreferences             0.13  I/IN/INGY/Kwiki-UserPreferences-0.13.tar.gz
Kwiki::Users                      undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Users::Auth                 0.02  G/GU/GUGOD/Kwiki-UserName-Auth-0.10.tar.gz
Kwiki::Users::Cookie               0.01  J/JC/JCAP/Kwiki-Users-Cookie-0.01.tar.gz
Kwiki::Users::HatenaAuth           0.01  Y/YA/YAPPO/Kwiki-HatenaAuth-0.04.tar.gz
Kwiki::Users::LivedoorAuth         0.01  Y/YA/YAPPO/Kwiki-LivedoorAuth-0.01.tar.gz
Kwiki::Users::Remote               0.04  I/IA/IAN/Kwiki-Users-Remote-0.04.tar.gz
Kwiki::Users::TypeKey              0.05  M/MI/MIYAGAWA/Kwiki-TypeKey-0.08.tar.gz
Kwiki::VimMode                     0.05  I/IA/IAN/Kwiki-VimMode-0.05.tar.gz
Kwiki::VimMode::Wafl               0.05  I/IA/IAN/Kwiki-VimMode-0.05.tar.gz
Kwiki::Weather                     0.05  I/IA/IAN/Kwiki-Weather-0.05.tar.gz
Kwiki::Weather::CGI                0.05  I/IA/IAN/Kwiki-Weather-0.05.tar.gz
Kwiki::Weather::Wafl               0.05  I/IA/IAN/Kwiki-Weather-0.05.tar.gz
Kwiki::WebFile                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Widgets                    undef  I/IN/INGY/Kwiki-0.39.tar.gz
Kwiki::Widgets::Links              0.01  G/GU/GUGOD/Kwiki-Widgets-Links-0.01.tar.gz
Kwiki::Widgets::RandomQuote        0.01  G/GU/GUGOD/Kwiki-Widgets-RandomQuote-0.01.tar.gz
Kwiki::Widgets::RecentChanges      0.01  G/GU/GUGOD/Kwiki-Widgets-RecentChanges-0.01.tar.gz
Kwiki::Wikiwyg                     0.13  I/IN/INGY/Kwiki-Wikiwyg-0.13.tar.gz
Kwiki::Wikiwyg::CGI                0.13  I/IN/INGY/Kwiki-Wikiwyg-0.13.tar.gz
Kwiki::Yahoo                       0.04  C/CD/CDENT/Kwiki/Kwiki-Yahoo-0.04.tar.gz
Kwiki::Yahoo::Wafl                 0.04  C/CD/CDENT/Kwiki/Kwiki-Yahoo-0.04.tar.gz
Kwiki::Zipcode                     0.12  I/IN/INGY/Kwiki-Zipcode-0.12.tar.gz
Kx                                0.039  M/MA/MARKPF/Kx-0.039.tar.gz
Kx::HASH                          0.039  M/MA/MARKPF/Kx-0.039.tar.gz
Kx::LIST                          0.039  M/MA/MARKPF/Kx-0.039.tar.gz
L337                              undef  A/AS/ASTEI/Acme-1337-1.0.tar.gz
L4pResurrectable                   0.01  M/MS/MSCHILLI/Log-Log4perl-1.37.tar.gz
Lab::Bus                           3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::DEBUG                    3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::DEBUG::HumanInstrument   3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::IsoBus                   3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::LinuxGPIB                3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::MODBUS_RS232             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::RS232                    3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::USBtmc                   3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Bus::VISA                     3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection                    3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::DEBUG             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::GPIB              3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::IsoBus            3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::LinuxGPIB         3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::MODBUS_RS232      3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::RS232             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::USBtmc            3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::VISA              3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::VISA_GPIB         3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Connection::VISA_RS232        3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Data::Meta                    3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Data::PDL                     3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Data::Plotter                 3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Data::Writer                  3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Data::XMLtree                 3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Exception                     3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Exception::Base                  0  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument                    3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::Agilent81134A   0.0613  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::DummySource       3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::Dummysource     0.0613  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::HP34401A          3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::HP34411A        0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::HP34420A          3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::HP3458A           3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::HP34970A        0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::HP8360          0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::HP83732A          3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::ILM               3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::IOtech488       0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::IPS12010          3.00  A/AK/AKHUETTEL/Lab-Measurement-3.00.tar.gz
Lab::Instrument::IPS12010new     0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::IPS120_10       0.0000  S/SC/SCHROEER/Lab/Lab-Instrument-1.2.tar.gz
Lab::Instrument::IsoBus          0.0613  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::ITC503            3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::KnickS252       0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::Lakeshore336    0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::Lakeshore370    0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::MagnetSupply      3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::Multimeter        3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::OI_IPS            3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::PD11042           3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::Source            3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::SR620           0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::SR780           0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::SR830             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::SRS_SIM928      0.0650  S/SC/SCHROEER/Lab/Lab-Instrument-2.01.tar.gz
Lab::Instrument::TemperatureControl 3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::TemperatureControl::TLK43 3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::TRMC2             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::U2000             3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::Yokogawa7651      3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Instrument::YokogawaGS200     3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Measurement                   3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Measurement::KeyboardHandling 3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::Measurement::Ladediagramm     3.10  A/AK/AKHUETTEL/Lab-Measurement-3.10.tar.gz
Lab::VISA                          2.95  A/AK/AKHUETTEL/Lab-VISA-2.95.tar.gz
Lab::VISAc                         2.95  A/AK/AKHUETTEL/Lab-VISA-2.95.tar.gz
Labkey::Query                      1.02  B/BB/BBIMBER/Labkey-Query-1.02.tar.gz
LabmanSoap                          1.0  D/DO/DOSNIBBLE/VMWare-LabmanSoap-1.0.tar.gz
LaBrea::NetIO                      0.01  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
LaBrea::Tarpit                     1.36  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
LaBrea::Tarpit::DShield            0.08  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
LaBrea::Tarpit::Get                1.05  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
LaBrea::Tarpit::Report             1.16  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
LaBrea::Tarpit::Util               0.06  M/MI/MIKER/LaBrea-Tarpit-1.36.tar.gz
Labyrinth                          5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Audit                   5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Constraints             5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Constraints::Emails     5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::CookieLib               5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::DBUtils                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Demo                    1.00  B/BA/BARBIE/Labyrinth-Demo-1.00.tar.gz
Labyrinth::DIUtils                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::DIUtils::Base           5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::DIUtils::GD             5.04  B/BA/BARBIE/Labyrinth-DIUtils-GD-5.04.tar.gz
Labyrinth::DIUtils::ImageMagick    5.04  B/BA/BARBIE/Labyrinth-DIUtils-ImageMagick-5.04.tar.gz
Labyrinth::DTUtils                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Globals                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Groups                  5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Inbox                   5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::IPAddr                  5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Mailer                  5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Media                   5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Metadata                5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::MLUtils                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Phrasebook              5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Plugin::Album           1.01  B/BA/BARBIE/Labyrinth-Plugin-Album-1.01.tar.gz
Labyrinth::Plugin::Album::Pages    1.01  B/BA/BARBIE/Labyrinth-Plugin-Album-1.01.tar.gz
Labyrinth::Plugin::Album::Photos   1.01  B/BA/BARBIE/Labyrinth-Plugin-Album-1.01.tar.gz
Labyrinth::Plugin::Articles        5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Articles::Diary 1.02  B/BA/BARBIE/Labyrinth-Plugin-Articles-Diary-1.02.tar.gz
Labyrinth::Plugin::Articles::Sections 5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Articles::Site  5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Base            5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Plugin::Content         5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Core            5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::CPAN            3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Authors   3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Builder   3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Distros   3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Monitor   3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Release   3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::CPAN::Report    3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::Event           1.02  B/BA/BARBIE/Labyrinth-Plugin-Event-1.02.tar.gz
Labyrinth::Plugin::Event::Sponsors 1.02  B/BA/BARBIE/Labyrinth-Plugin-Event-1.02.tar.gz
Labyrinth::Plugin::Event::Talks    1.02  B/BA/BARBIE/Labyrinth-Plugin-Event-1.02.tar.gz
Labyrinth::Plugin::Event::Types    1.02  B/BA/BARBIE/Labyrinth-Plugin-Event-1.02.tar.gz
Labyrinth::Plugin::Event::Venues   1.02  B/BA/BARBIE/Labyrinth-Plugin-Event-1.02.tar.gz
Labyrinth::Plugin::Folders         5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Groups          5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Hits            5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Images          5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Inbox           5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Links           1.01  B/BA/BARBIE/Labyrinth-Plugin-Links-1.01.tar.gz
Labyrinth::Plugin::Menus           5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Metabase::Parser 3.39  B/BA/BARBIE/CPAN-Testers-WWW-Reports-3.39.tar.gz
Labyrinth::Plugin::News            5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Requests        1.00  B/BA/BARBIE/Labyrinth-Plugin-Requests-1.00.tar.gz
Labyrinth::Plugin::Users           5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Users::Info     5.10  B/BA/BARBIE/Labyrinth-Plugin-Core-5.10.tar.gz
Labyrinth::Plugin::Wiki            1.03  B/BA/BARBIE/Labyrinth-Plugin-Wiki-1.03.tar.gz
Labyrinth::Plugin::Wiki::Text      1.03  B/BA/BARBIE/Labyrinth-Plugin-Wiki-1.03.tar.gz
Labyrinth::Plugins                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Query::CGI              5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Request                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::RSS                     5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Session                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Support                 5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Users                   5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Variables               5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Writer                  5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Writer::Parser::TT      5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
Labyrinth::Writer::Render::CGI     5.13  B/BA/BARBIE/Labyrinth-5.13.tar.gz
lambda                         0.000001  E/EW/EWILHELM/lambda-v0.0.1.tar.gz
Lang::Tree::Builder                 0.1  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Args         undef  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Class         0.01  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Data          0.01  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Parser        0.01  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Scalar       undef  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Lang::Tree::Builder::Tokenizer    undef  B/BI/BILLHAILS/Lang-Tree-Builder-0.1.tar.gz
Language::AttributeGrammar         0.08  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::AttributeGrammar::Annotator 0.08  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::AttributeGrammar::Engine undef  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::AttributeGrammar::Engine::Vivifier undef  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::AttributeGrammar::Parser undef  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::AttributeGrammar::Thunk undef  L/LP/LPALMER/Language-AttributeGrammar-0.08.tar.gz
Language::Basic                    1.44  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Boolean          undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Common           undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression       undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Arglist undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Arithmetic undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Arithmetic::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Arithmetic::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Boolean undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Constant undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Constant::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Constant::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Function undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Function::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Function::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Logical_And undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Logical_Or undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Lvalue undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Lvalue::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Lvalue::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Multiplicative undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Multiplicative::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Relational undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Unary undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Unary::Boolean undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Unary::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Expression::Unary::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function         undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Defined undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Defined::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Defined::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Intrinsic undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Intrinsic::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Intrinsic::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Function::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Line              1.44  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Numeric          undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Program           1.44  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement        undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Data  undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Def   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Dim   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::End   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::For   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Gosub undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Goto  undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::If    undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Input undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Let   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Next  undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::On    undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Print undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Read  undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Rem   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Statement::Return undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::String           undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token            undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Arithmetic_Operator undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Comment   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Group     undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Identifier undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Keyword   undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Left_Paren undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Logical_Operator undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Multiplicative_Operator undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Numeric_Constant undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Relational_Operator undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Right_Paren undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Separator undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::Statement_End undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Token::String_Constant undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable         undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Array  undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Array::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Array::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Scalar undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Scalar::Numeric undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::Scalar::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Basic::Variable::String undef  A/AK/AKARGER/Language-Basic-1.44.tar.gz
Language::Befunge                  4.13  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Debug          undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Debugger       0.3.6  J/JQ/JQUELIN/Language-Befunge-Debugger-0.3.6.tar.gz
Language::Befunge::Debugger::Breakpoints undef  J/JQ/JQUELIN/Language-Befunge-Debugger-0.3.5.tar.gz
Language::Befunge::Interpreter    undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::IP             undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::BASE      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::BOOL      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::CPLI      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::DIRF      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::EVAR      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::FILE      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::FIXP      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::FOO       undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::HELO      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::HRTI      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::MODU      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::NULL      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::ORTH      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::PERL      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::REFC      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::ROMA      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::STRN      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::SUBR      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::TEST      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::lib::TIME      undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Ops            undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Ops::Befunge98 undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Ops::GenericFunge98 undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Ops::Unefunge98 undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage        undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage::2D::Sparse undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage::Generic::AoA undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage::Generic::Sparse undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage::Generic::Vec undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Storage::Generic::Vec::XS 0.03  I/IN/INFINOID/Language-Befunge-Storage-Generic-Vec-XS-0.03.tar.gz
Language::Befunge::Vector         undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Vector::XS  1.001001  J/JQ/JQUELIN/Language-Befunge-Vector-XS-1.1.1.tar.gz
Language::Befunge::Wrapping       undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::Befunge::Wrapping::LaheySpace undef  J/JQ/JQUELIN/Language-Befunge-4.13.tar.gz
Language::BF                       0.03  D/DA/DANKOGAI/Language-BF-0.03.tar.gz
Language::Dashrep                  2.33  F/FO/FOBES/Language-Dashrep-2.33.tar.gz
Language::DATR::DATR2XML          0.901  L/LG/LGODDARD/Language-DATR-DATR2XML-0.901.tar.gz
Language::Expr                     0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Compiler::Base     0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Compiler::JS       0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Compiler::Perl     0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Compiler::PHP      0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Evaluator          0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::EvaluatorRole      0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Interpreter::Default 0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Interpreter::Dummy 0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Interpreter::VarEnumer 0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Expr::Parser             0.19  S/SH/SHARYANTO/Language-Expr-0.19.tar.gz
Language::Farnsworth           0.007007  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Dimension   undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Error       undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Evaluate    undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::FunctionDispatch undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Functions::GoogleTranslate 0.009001  S/SI/SIMCOP/Language-Farnsworth-Functions-GoogleTranslate-0.9.1.tar.gz
Language::Farnsworth::Functions::Standard undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Functions::StdMath undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Output      undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Parser       1.05  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Parser::Extra undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Units       undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Units::Currency undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Units::Standard undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value       undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Array  0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Boolean 0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Date   0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Lambda 0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Pari   0.5  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::String 0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Types undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Value::Undef  0.6  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::Farnsworth::Variables   undef  S/SI/SIMCOP/Language-Farnsworth-0.7.7.tar.gz
Language::FP                       0.03  S/SE/SEANO/Language-FP-0.03.tgz
Language::Frink::Eval              0.02  C/CM/CMO/Language-Frink-Eval-0.02.tar.gz
Language::Functional               0.05  L/LB/LBROCARD/Language-Functional-0.05.tar.gz
Language::GolfScript               0.04  M/MO/MOB/Language-GolfScript-0.04.tar.gz
Language::Haskell                  0.01  A/AU/AUTRIJUS/Language-Haskell-0.01.tar.gz
Language::Haskell::API            undef  A/AU/AUTRIJUS/Language-Haskell-0.01.tar.gz
Language::Homespring               0.04  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::Node         0.02  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::River        0.01  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::Salmon       0.02  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::Snowmelt     0.01  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::Visualise    0.02  I/IA/IAMCAL/Language-Homespring-0.04.tar.gz
Language::Homespring::Visualise::GraphViz 0.04  I/IA/IAMCAL/Language-Homespring-Visualise-GraphViz-0.04.tar.gz
Language::Indonesia                0.01  D/DN/DNS/Language-Indonesia-0.01.tar.gz
Language::Kemuri                   0.07  T/TO/TOKUHIROM/Language-Kemuri-0.07.tar.gz
Language::l33t                     0.03  Y/YA/YANICK/Language-l33t-0.03.tar.gz
Language::Lisp                     0.20  V/VK/VKON/Language-Lisp-0.20.tar.gz
Language::Lisp::ECLs               0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Bignum       0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Char         0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Code         0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Generic      0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::HashTable    0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::List         0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Package      0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Ratio        0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::String       0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::Lisp::ECLs::Symbol       0.27  V/VK/VKON/Language-Lisp-ECLs-0.27.tar.gz
Language::MinCaml                  0.01  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Code           undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Evaluator      undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Lexer          undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Node           undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Parser         undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Token          undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Type           undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::TypeInferrer   undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MinCaml::Util           undef  N/NE/NEJIGANE/Language-MinCaml-0.01.tar.gz
Language::MPI                  2008.0217  H/HA/HANELYP/Language-MPI-2008.0217.tar.gz
Language::Mumps                    1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Database          1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Entity            1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Forest            1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Freevar           1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Func              1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Piece             1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Primitive         1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Tree              1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::Mumps::Var               1.08  S/SM/SMUELLER/Language-Mumps-1.08.tar.gz
Language::MzScheme                 0.09  A/AU/AUTRIJUS/Language-MzScheme-0.09.tar.gz
Language::MzScheme::Env           undef  A/AU/AUTRIJUS/Language-MzScheme-0.09.tar.gz
Language::MzScheme::Env::__eval   undef  A/AU/AUTRIJUS/Language-MzScheme-0.09.tar.gz
Language::MzScheme::Object        undef  A/AU/AUTRIJUS/Language-MzScheme-0.09.tar.gz
Language::Nouse                    0.04  I/IA/IAMCAL/Language-Nouse-0.04.tar.gz
Language::Ook                  1.000002  J/JQ/JQUELIN/Language-Ook-1.0.2.tar.gz
Language::PGForth                 undef  P/PE/PETERGAL/PGForth1.3.tar.gz
Language::Prolog                  undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Atom            undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Clause          undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::IndexStack      undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Interpreter     0.021  L/LG/LGODDARD/Language-Prolog-Interpreter-0.021.tar.gz
Language::Prolog::List            undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Query           undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Rule            undef  J/JA/JACKS/Prolog-alpha.tar.gz
Language::Prolog::Stack           undef  J/JA/JACKS/Prolog-alpha.tar.gz
