XML::PPD                           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::ABSTRACT                 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::ARCHITECTURE             0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::AUTHOR                   0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::CODEBASE                 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::DEPENDENCY               0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::IMPLEMENTATION           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::INSTALL                  0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::LANGUAGE                 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::LICENSE                  0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::OS                       0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::OSVERSION                0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::PERLCORE                 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::PROCESSOR                0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::SOFTPKG                  0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::TITLE                    0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPD::UNINSTALL                0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig                     0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::Characters         0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::INSTDATE           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::INSTPACKLIST       0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::INSTPPD            0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::INSTROOT           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::LOCATION           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::OPTIONS            0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::PACKAGE            0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::PLATFORM           0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::PPMCONFIG          0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::PPMPRECIOUS        0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::PPMVER             0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PPMConfig::REPOSITORY         0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::PYX                           0.07  M/MS/MSERGEANT/XML-PYX-0.07.tar.gz
XML::PYX::Parser                   0.07  M/MS/MSERGEANT/XML-PYX-0.07.tar.gz
XML::PYX::Parser::ToCSF            0.07  M/MS/MSERGEANT/XML-PYX-0.07.tar.gz
XML::QL                            0.07  M/MS/MSERGEANT/XML-QL-0.07.tar.gz
XML::QL::Search                    0.07  M/MS/MSERGEANT/XML-QL-0.07.tar.gz
XML::QL::Where                     0.07  M/MS/MSERGEANT/XML-QL-0.07.tar.gz
XML::QOFQSF                        0.05  C/CO/CODEHELP/XML-QOFQSF-0.05.tar.gz
XML::Quick                         0.05  R/RO/ROBN/XML-Quick-0.05.tar.gz
XML::Quote                         1.02  G/GD/GDSL/XML-Quote-1.02.tar.gz
XML::Rabbit                    0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Node              0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Role::Document    0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Role::Node        0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Root              0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::RootNode          0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Sugar             0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPath      0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathObject 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathObjectList 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathObjectMap 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathValue 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathValueList 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::Rabbit::Trait::XPathValueMap 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
XML::RAI                         1.3031  T/TI/TIMA/XML-RAI-1.3031.tar.gz
XML::RAI::Channel                 undef  T/TI/TIMA/XML-RAI-1.3031.tar.gz
XML::RAI::Enclosure                1.02  J/JM/JMCADA/xml_rai_enclosure/XML-RAI-Enclosure-1.02.tar.gz
XML::RAI::Image                   undef  T/TI/TIMA/XML-RAI-1.3031.tar.gz
XML::RAI::Item                    undef  T/TI/TIMA/XML-RAI-1.3031.tar.gz
XML::RAI::Object                  undef  T/TI/TIMA/XML-RAI-1.3031.tar.gz
XML::RAI::TrackBack                 0.1  T/TI/TIMA/XML-RAI-TrackBack-0.1.tar.gz
XML::RAX                           0.01  R/RH/RHANSON/xml-rax-0.01.tar.gz
XML::RAX::Record                   0.01  R/RH/RHANSON/xml-rax-0.01.tar.gz
XML::RDB                            1.3  M/ME/METZZO/XML-RDB-1.3.tar.gz
XML::RDB::MakeTables                1.2  M/ME/METZZO/XML-RDB-1.3.tar.gz
XML::RDB::PopulateTables            1.2  M/ME/METZZO/XML-RDB-1.3.tar.gz
XML::RDB::UnpopulateSchema          1.0  M/ME/METZZO/XML-RDB-1.3.tar.gz
XML::RDB::UnpopulateTables          1.2  M/ME/METZZO/XML-RDB-1.3.tar.gz
XML::RDDL                          1.02  R/RB/RBERJON/XML-RDDL-1.02.tar.gz
XML::RDDL::Directory               0.01  R/RB/RBERJON/XML-RDDL-1.02.tar.gz
XML::RDDL::Driver                 undef  R/RB/RBERJON/XML-RDDL-1.02.tar.gz
XML::RDDL::Resource                0.01  R/RB/RBERJON/XML-RDDL-1.02.tar.gz
XML::Reader                        0.47  K/KE/KEICHNER/XML-Reader-0.47.tar.gz
XML::Reader::PP                    0.01  K/KE/KEICHNER/XML-Reader-PP-0.01.tar.gz
XML::Reader::RS                    0.01  K/KE/KEICHNER/XML-Reader-RS-0.01.tar.gz
XML::Reader::Testcases             0.47  K/KE/KEICHNER/XML-Reader-0.47.tar.gz
XML::Reader::Token                 0.47  K/KE/KEICHNER/XML-Reader-0.47.tar.gz
XML::Records                       0.12  E/EB/EBOHLMAN/XML-Records-0.12.tar.gz
XML::RegExp                        0.04  T/TJ/TJMATHER/XML-RegExp-0.04.tar.gz
XML::Registry                      0.02  E/EI/EISEN/XML-Registry-0.02.tar.gz
XML::RelaxNG::Compact::DataModel   0.15  M/MP/MPG/XML-RelaxNG-Compact-PXB-0.15.5.tgz
XML::RelaxNG::Compact::PXB         0.15  M/MP/MPG/XML-RelaxNG-Compact-PXB-0.15.5.tgz
XML::RepositorySummary             0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::RepositorySummary::Characters 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::RepositorySummary::REPOSITORYSUMMARY 0.01  M/MU/MURRAY/PPM-2.1.3.tar.gz
XML::Rewrite                       0.10  M/MA/MARKOV/XML-Rewrite-0.10.tar.gz
XML::Rewrite::Schema               0.10  M/MA/MARKOV/XML-Rewrite-0.10.tar.gz
XML::RPC                            0.9  D/DA/DAAN/XML-RPC-0.9.tar.gz
XML::RPC::Enc                       0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RPC::Enc::LibXML               0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RPC::Fast                      0.8  M/MO/MONS/XML-RPC-Fast-0.8.tar.gz
XML::RPC::UA                        0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RPC::UA::AnyEvent              0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RPC::UA::AnyEventSync          0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RPC::UA::Curl                    0  M/MO/MONS/XML-RPC-Fast-0.8.tar.gz
XML::RPC::UA::LWP                   0.6  M/MO/MONS/XML-RPC-Fast-0.6.tar.gz
XML::RSS                           1.49  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Aggregate                0.02  A/AU/AUTRIJUS/XML-RSS-Aggregate-0.02.tar.gz
XML::RSS::Feed                     2.32  J/JB/JBISBEE/XML-RSS-Feed-2.32.tar.gz
XML::RSS::FOXSports                0.02  P/PE/PEREZ/XML-RSS-FOXSports-0.02.tar.gz
XML::RSS::FOXSports::Constants     0.01  P/PE/PEREZ/XML-RSS-FOXSports-0.02.tar.gz
XML::RSS::FOXSports::Utils         0.01  P/PE/PEREZ/XML-RSS-FOXSports-0.02.tar.gz
XML::RSS::FromAtom                 0.02  M/MA/MARCUS/XML-RSS-FromAtom-0.02.tar.gz
XML::RSS::FromHTML                 0.06  B/BA/BASHI/XML-RSS-FromHTML-0.06.tar.gz
XML::RSS::FromHTML::Simple         0.05  M/MS/MSCHILLI/XML-RSS-FromHTML-Simple-0.05.tar.gz
XML::RSS::Headline                 2.32  J/JB/JBISBEE/XML-RSS-Feed-2.32.tar.gz
XML::RSS::Headline::Fark           2.32  J/JB/JBISBEE/XML-RSS-Feed-2.32.tar.gz
XML::RSS::Headline::PerlJobs       2.32  J/JB/JBISBEE/XML-RSS-Feed-2.32.tar.gz
XML::RSS::Headline::PerlMonks      0.02  D/DO/DONSHANK/XML-RSS-Headline-PerlMonks-0.2.tar.gz
XML::RSS::Headline::UsePerlJournals 2.32  J/JB/JBISBEE/XML-RSS-Feed-2.32.tar.gz
XML::RSS::JavaScript               0.63  B/BR/BRICAS/XML-RSS-JavaScript-0.63.tar.gz
XML::RSS::Liberal                  0.03  D/DM/DMAKI/XML-RSS-Liberal-0.03.tar.gz
XML::RSS::Liberal::Parser         undef  D/DM/DMAKI/XML-RSS-Liberal-0.02.tar.gz
XML::RSS::LibXML                 0.3102  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::Format          undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::Generator       undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::ImplBase        undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::MagicElement     0.02  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::Namespaces      undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::Null            undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::Parser          undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::V09             undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::V0_9            undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::V0_91           undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::V0_92           undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::V10             undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::V1_0            undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::LibXML::V20             undef  D/DM/DMAKI/XML-RSS-LibXML-0.23.tar.gz
XML::RSS::LibXML::V2_0            undef  D/DM/DMAKI/XML-RSS-LibXML-0.3102.tar.gz
XML::RSS::Parser                      4  T/TI/TIMA/XML-RSS-Parser-4.0.tar.gz
XML::RSS::Parser::Block            0.11  T/TI/TIMA/XML-RSS-Parser-1.02.tar.gz
XML::RSS::Parser::Characters      undef  T/TI/TIMA/XML-RSS-Parser-4.0.tar.gz
XML::RSS::Parser::Element          2.01  T/TI/TIMA/XML-RSS-Parser-2.11.tar.gz
XML::RSS::Parser::Feed              1.0  T/TI/TIMA/XML-RSS-Parser-2.11.tar.gz
XML::RSS::Parser::Lite             0.10  E/EB/EBOSRUP/RSS-Parser-Lite-0.10.tar.gz
XML::RSS::Parser::Lite::Item       0.10  E/EB/EBOSRUP/RSS-Parser-Lite-0.10.tar.gz
XML::RSS::Parser::Util            undef  T/TI/TIMA/XML-RSS-Parser-4.0.tar.gz
XML::RSS::PicLens                  0.04  A/AN/ANDYA/XML-RSS-PicLens-0.04.tar.gz
XML::RSS::Private::Output::Base   undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::Roles::ImageDims undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::Roles::ModulesElems undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::V0_9   undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::V0_91  undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::V1_0   undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::Private::Output::V2_0   undef  S/SH/SHLOMIF/XML-RSS-1.49.tar.gz
XML::RSS::SimpleGen               11.11  S/SB/SBURKE/XML-RSS-SimpleGen-11.11.tar.gz
XML::RSS::Timing                   1.07  S/SB/SBURKE/XML-RSS-Timing-1.07.tar.gz
XML::RSS::TimingBot                2.03  S/SB/SBURKE/XML-RSS-TimingBot-2.03.tar.gz
XML::RSS::TimingBotDBI             2.01  S/SB/SBURKE/XML-RSS-TimingBotDBI-2.01.tar.gz
XML::RSS::Tools                    0.31  A/AT/ATRICKETT/XML-RSS-Tools-0.31.tar.gz
XML::RSSLite                       0.15  J/JP/JPIERCE/XML-RSSLite-0.15.tgz
XML::Rules                         1.10  J/JE/JENDA/XML-Rules-1.10.tar.gz
XML::Sablotron                     1.01  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::Common             1.01  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM               undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Attribute    undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::CDATASection undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::CharacterData undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Comment      undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Document     undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::DocumentFragment undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::DocumentType undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::DOMHandler   undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::DOMImplementation undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Element      undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Entity       undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::EntityReference undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::NamedNodeMap undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Node         undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::NodeList     undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Notation     undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::ProcessingInstruction undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::Text         undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::DOM::YYLex         0.02  B/BO/BOEWE/XML-YYLex-0.04.tar.gz
XML::Sablotron::Processor          0.97  P/PA/PAVELH/XML-Sablotron-0.97.tar.gz
XML::Sablotron::SAXBuilder        undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::Situation          0.97  P/PA/PAVELH/XML-Sablotron-0.97.tar.gz
XML::Sablotron::Situation::DOMHandlerDispatcher undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::Sablotron::SXP               undef  P/PA/PAVELH/XML-Sablotron-1.01.tar.gz
XML::SAX                           0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX2Perl                      0.08  K/KM/KMACLEOD/libxml-perl-0.08.tar.gz
XML::SAX::Base                     1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Base::NoHandler          1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Builder                  0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::Base            0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::CDATA           0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::Comment         0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::Doctype         0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::Namespace       0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::ProcessingInstruction 0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::Builder::Tag             0.02  S/SE/SEMANTICO/XML-SAX-Builder-0.02.tar.gz
XML::SAX::ByRecord                  0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Debug                   undef  T/TI/TIMBRODY/HTTP-OAI-3.28.tar.gz
XML::SAX::DocumentLocator         undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::EventMethodMaker          0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Exception                1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Expat                    0.40  B/BJ/BJOERN/XML-SAX-Expat-0.40.tar.gz
XML::SAX::Expat::Incremental       0.05  N/NU/NUFFIN/XML-SAX-Expat-Incremental-0.05.tar.gz
XML::SAX::ExpatNB                  0.01  N/NU/NUFFIN/XML-SAX-ExpatNB-0.01.tar.gz
XML::SAX::ExpatXS                  1.32  P/PC/PCIMPRICH/XML-SAX-ExpatXS-1.32.tar.gz
XML::SAX::ExpatXS::ContentModel   undef  P/PC/PCIMPRICH/XML-SAX-ExpatXS-1.32.tar.gz
XML::SAX::ExpatXS::Encinfo        undef  P/PC/PCIMPRICH/XML-SAX-ExpatXS-1.32.tar.gz
XML::SAX::ExpatXS::Encoding       undef  P/PC/PCIMPRICH/XML-SAX-ExpatXS-1.32.tar.gz
XML::SAX::IncrementalBuilder::LibXML 0.02  M/MA/MARTIJN/XML-SAX-IncrementalBuilder-LibXML-0.02.tar.gz
XML::SAX::Machine                     1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Machine::Part               1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Machines                 0.42  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Machines::ConfigDefaults undef  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Machines::ConfigHelper  undef  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Machines::SiteConfig    undef  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Manifold                  0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::ParserFactory            1.01  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::Pipeline                  0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::PurePerl                 0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::DebugHandler  undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Exception     undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Productions   undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader        undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::Stream undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::String undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::URI   undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::RTF                       0.2  G/GR/GRANTM/XML-SAX-RTF-0.2.tar.gz
XML::SAX::Simple                   0.02  M/MS/MSERGEANT/XML-SAX-Simple-0.02.tar.gz
XML::SAX::SimpleDispatcher         0.02  S/SE/SEKIMURA/XML-SAX-SimpleDispatcher-0.02.tar.gz
XML::SAX::Tap                       0.1  P/PE/PERIGRIN/XML-SAX-Machines-0.42.tar.gz
XML::SAX::Writer                   0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::ArrayConsumer    0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::CodeConsumer     0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::ConsumerInterface 0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::Encode           0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::FileConsumer     0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::HandleConsumer   0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::HTML             2.01  M/MS/MSERGEANT/XML-Handler-HTMLWriter-2.01.tar.gz
XML::SAX::Writer::NullConverter    0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::StringConsumer   0.53  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::XML             undef  P/PE/PERIGRIN/XML-SAX-Writer-0.53.tar.gz
XML::SAX::Writer::XMLEnc       2.001006  P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
XML::SAXDriver::CSV                0.07  I/IS/ISTERIN/XML-SAXDriver-CSV-0.07.tar.gz
XML::SAXDriver::Excel              0.06  I/IS/ISTERIN/XML-SAXDriver-Excel-0.06.tar.gz
XML::SAXDriver::Sablotron          0.30  P/PA/PAVELH/XML-SAXDriver-Sablotron-0.30.tar.gz
XML::SAXDriver::vCard              0.05  A/AS/ASCOPE/XML-SAXDriver-vCard-0.05.tar.gz
XML::Saxon::XSLT2                 0.006  T/TO/TOBYINK/XML-Saxon-XSLT2-0.006.tar.gz
XML::Schema                        0.07  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Annotation            1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Attribute             1.03  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Attribute::Group      1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Base                  1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Constants             1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Content               1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Element               1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Exception             1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet                 1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::Builtin        1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::duration       1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::encoding       1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::enumeration    1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::Fixable        1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::length         1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::maxExclusive   1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::maxInclusive   1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::maxLength      1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::minExclusive   1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::minInclusive   1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::minLength      1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::pattern        1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::period         1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::precision      1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::scale          1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Facet::whiteSpace     1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Factory               1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Handler               1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Handler::Complex      1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Handler::Schema       1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Handler::Simple       1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Instance              1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Parser                1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Particle              1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Particle::Choice      1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Particle::Element     1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Particle::Sequence    1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Scheduler             1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Scope                 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Scoped                1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Test                  1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type                  1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::binary          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::boolean         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Builtin         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::byte            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::CDATA           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::century         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Complex         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::date            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::dateTime         0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::Schema::Type::decimal         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::double          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::duration         0.9  J/JW/JWALT/XML-XForms-Validate-0.9.tar.gz
XML::Schema::Type::ENTITIES        1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::ENTITY          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::float           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::ID              1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::IDREF           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::IDREFS          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::int             1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::integer         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::language        1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::List            1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::long            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::month           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Name            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::NCName          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::negativeInteger 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::NMTOKEN         1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::NMTOKENS        1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::nonNegativeInteger 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::nonPositiveInteger 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::NOTATION        1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::positiveInteger 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Provider        1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::QName           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::recurringDate   1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::recurringDay    1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::recurringDuration 1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::short           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Simple          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::string          1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::time            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::timeDuration    1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::timeInstant     1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::timePeriod      1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::token           1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::Union           1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::unsignedByte    1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::unsignedInt     1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::unsignedLong    1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::unsignedShort   1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::uriReference    1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Type::year            1.02  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schema::Wildcard              1.01  A/AB/ABW/XML-Schema-0.07.tar.gz
XML::Schematron                    1.09  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::LibXSLT          undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::Sablotron        undef  K/KH/KHAMPTON/XML-Schematron-0.98.tar.gz
XML::Schematron::Schema           undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::SchemaReader     undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::Test             undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::XPath            undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::Schematron::XSLTProcessor    undef  K/KH/KHAMPTON/XML-Schematron-1.09.tar.gz
XML::SchematronXSLTProcessor      undef  K/KH/KHAMPTON/XML-Schematron-1.02.tar.gz
XML::Script::Digest                0.06  K/KR/KRAEHE/XML-Filter-Digest-0.06.tar.gz
XML::SDEE                          0.01  J/JM/JMINIERI/Net-SDEE-0.01.tar.gz
XML::Seamstress                    3.00  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
XML::SemanticCompare               1.01  E/EK/EKAWAS/XML-SemanticCompare-0.92.tar.gz
XML::SemanticCompare::SAX          0.95  E/EK/EKAWAS/XML-SemanticCompare-0.92.tar.gz
XML::SemanticDiff                1.0000  S/SH/SHLOMIF/XML-SemanticDiff-1.0000.tar.gz
XML::SemanticDiff::BasicHandler    0.94  S/SH/SHLOMIF/XML-SemanticDiff-1.0000.tar.gz
XML::Sig                           0.22  B/BY/BYRNE/XML-Sig-0.22.tar.gz
XML::Similarity                   undef  X/XE/XERN/HTML-Similarity-0.2.0.tar.gz
XML::Simple                        2.20  G/GR/GRANTM/XML-Simple-2.20.tar.gz
XML::Simple::DTDReader             0.04  A/AL/ALEXMV/XML-Simple-DTDReader-0.04.tar.gz
XML::Simple::Tree                  0.03  A/AA/AAKD/XML-Simple-Tree-0.03.tar.gz
XML::SimpleObject                  0.53  D/DB/DBRIAN/XML-SimpleObject-0.53.tar.gz
XML::SimpleObject::Enhanced        0.53  D/DB/DBRIAN/XML-SimpleObject-0.53.tar.gz
XML::SimpleObject::LibXML          0.60  D/DB/DBRIAN/XML-SimpleObject-LibXML-0.60.tar.gz
XML::Smart                     1.006009  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Base64                  1.0  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Data                   0.01  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::DTD                    0.01  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Entity                 0.01  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::HTMLParser              1.0  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Parser                  1.2  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Tie                   undef  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Tie::Array            undef  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Tie::Hash             undef  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::TieArray                1.3  G/GM/GMPASSOS/XML-Smart-1.3.1.tar.gz
XML::Smart::TieHash                 1.3  G/GM/GMPASSOS/XML-Smart-1.3.1.tar.gz
XML::Smart::TieScalar             undef  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::Tree                    1.0  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Smart::XPath                  0.01  G/GM/GMPASSOS/XML-Smart-1.6.9.tar.gz
XML::Spew                          0.02  F/FR/FRIEDO/XML-Spew-0.02.tar.gz
XML::Spew::XHTML                   0.01  F/FR/FRIEDO/XML-Spew-0.02.tar.gz
XML::Spice                         0.02  R/RO/ROBN/XML-Spice-0.02.tar.gz
XML::SRS                           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::AckMessage               0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::ACL                      0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::ACL::Entry               0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::ACL::Query               0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Action                   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::ActionResponse           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Audit                    0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::AuditDetails             0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::ChangedDomains           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Contact                  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Contact::Address         0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Contact::Address::Filter 0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Contact::Filter          0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Contact::PSTN            0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Date                     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Date::Range              0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::DefaultContacts          0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Domain                   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Domain::Create           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Domain::Query            0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Domain::Transferred      0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Domain::Update           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::DS                       0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::DS::List                 0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Error                    0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::FieldList                0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::GetMessages              0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::GetMessages::TypeFilter  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Handle                   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Handle::Create           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Handle::Query            0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Handle::Update           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Keyring                  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Message                  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Message::Ack::Response   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Node                     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Password                 0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Query                    0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Registrar                0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Registrar::Query         0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Registrar::Update        0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Request                  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Response                 0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Result                   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Role                     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Role::List               0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Server                   0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Server::Filter           0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Server::Filter::List     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Server::List             0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Time                     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::TimeStamp                0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::TimeStamp::Role          0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Types                    0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::UDAIValid                0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::UDAIValid::Query         0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Version                  0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Whois                    0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Zone                     0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::SRS::Zone::List               0.09  M/MU/MUTANT/XML-SRS-0.09.tar.gz
XML::Stream                        1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::IO::Select::Win32     1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::Namespace             1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::Node                  1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::Parser                1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::Parser::DTD           1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::Tree                  1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath                 1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::AllOp          1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::AndOp          1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::AttributeOp    1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::ContextOp      1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::EqualOp        1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::FunctionOp     1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::NodeOp         1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::NotEqualOp     1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::Op             1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::OrOp           1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::PositionOp     1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::Query          1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Stream::XPath::Value          1.23  D/DA/DAPATRICK/XML-Stream-1.23.tar.gz
XML::Structured                     1.0  M/ML/MLS/XML-Structured-1.0.tar.gz
XML::Structured::saxparser          1.0  M/ML/MLS/XML-Structured-1.0.tar.gz
XML::STX                           0.43  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Base                    undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Buffer                  undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Functions               undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Group                   undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Parser                  undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Runtime                 undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::STXPath                 undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Stylesheet              undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Template                undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX                    undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::Base              undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::ErrorListener     undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::SAXResult         undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::SAXSource         undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::Templates         undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::Transformer       undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::TrAX::URIResolver       undef  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::STX::Writer                   0.03  P/PC/PCIMPRICH/XML-STX-0.43.tar.gz
XML::Table2XML                      1.4  R/RK/RKAPL/XML-Table2XML-1.4.tar.gz
XML::Tag                            0.1  M/MA/MARCC/xml-tag-0.1.tar.gz
XML::Tag::html5                   undef  M/MA/MARCC/xml-tag-0.1.tar.gz
XML::Tag::html5_bootstrap         undef  M/MA/MARCC/xml-tag-0.1.tar.gz
XML::Tags                         undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
XML::Tags::StringThing            undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
XML::Tags::TIEHANDLE              undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
XML::Tags::Unex                   undef  M/MS/MSTROUT/Web-Simple-0.020.tar.gz
XML::Tape                           1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Admin                    1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Identifier               1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Index                    1.5  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Reader                   1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Reader::v2005_01         1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Record                   1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Tape::Writer                   1.7  H/HO/HOCHSTEN/XML-Tape-0.22.tar.gz
XML::Template::Base               undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Cache              undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Cache::File        undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Config             undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Document           undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element            undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Block     undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Block::Load undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Condition undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Config    undef  E/EM/EMRYS/XML-Template-3.00.tar.gz
XML::Template::Element::Core      undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::DB        undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Email     undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Exception undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::File      undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::File::Load undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Form      undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Iterator  undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Test      undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::User      undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Element::Var       undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Exception          undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Parser             undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Parser::Cond       undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Parser::String     undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Process            undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Source::DBI        undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Subroutine         undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Template::Util               undef  E/EM/EMRYS/XML-Template-3.00.tar.gz
XML::Template::Vars               undef  E/EM/EMRYS/XML-Template-3.20.tar.gz
XML::Tidy                      1.012000  P/PI/PIP/XML-Tidy-1.12.B55J2qn.tgz
XML::Tidy::Tiny                    0.02  G/GR/GRIAN/XML-Tidy-Tiny-0.02.tar.gz
XML::TiePYX                        0.05  E/EB/EBOHLMAN/XML-TiePYX-0.05.tar.gz
XML::Tiny                          2.06  D/DC/DCANTRELL/XML-Tiny-2.06.tar.gz
XML::Tiny::DOM                      1.1  D/DC/DCANTRELL/XML-Tiny-DOM-1.1.tar.gz
XML::Tiny::DOM::Element             1.1  D/DC/DCANTRELL/XML-Tiny-DOM-1.1.tar.gz
XML::Tiny::Simple                  0.01  X/XL/XLAT/XML-Tiny-Simple-0.01.tar.gz
XML::TinyXML                       0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Node                 0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::NodeAttribute        0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Selector             0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Selector::XPath      0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Selector::XPath::Axes 0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Selector::XPath::Context 0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TinyXML::Selector::XPath::Functions 0.30  X/XA/XANT/XML-TinyXML-0.30.tar.gz
XML::TMX                           0.22  A/AM/AMBS/XML/XML-TMX-0.22.tar.gz
XML::TMX::CWB                      0.05  A/AM/AMBS/XML/XML-TMX-CWB-0.05.tar.gz
XML::TMX::FromPO                  undef  A/AM/AMBS/XML/XML-TMX-0.22.tar.gz
XML::TMX::Reader                   0.25  A/AM/AMBS/XML/XML-TMX-0.22.tar.gz
XML::TMX::Writer                   0.23  A/AM/AMBS/XML/XML-TMX-0.22.tar.gz
XML::TokeParser                    0.05  P/PO/PODMASTER/XML-TokeParser-0.05.tar.gz
XML::TokeParser::Token             0.05  P/PO/PODMASTER/XML-TokeParser-0.05.tar.gz
XML::Toolkit                       0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::App                  0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::App::Config          0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Builder              0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Builder::ClassRegistry 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Builder::ClassTemplate 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Builder::Filter      0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Builder::NamespaceRegistry 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Cmd                  0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Cmd::ClassTemplate   0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Cmd::Command::generate 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Cmd::Command::validate 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Config               0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Config::Container    0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Generator            0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Generator::Default   0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Generator::Interface 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Loader               0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Loader::Filter       0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::MetaDescription      0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::MetaDescription::Attribute 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::MetaDescription::Trait 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::AnyName        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Attribute      undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Choice         undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Data           undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Define         undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Element        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Except         undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Grammar        undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Group          undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Interleave     undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::NsName         undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::OneOrMore      undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Optional       undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Ref            undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Start          undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Text           undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::Value          undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::RNG::ZeroOrMore     undef  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolkit::Trait::NoXML         0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
XML::Toolset                      1.025  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::BestAvailable       1.025  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::Document            1.009  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::DOM                 1.009  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::LibXML              1.009  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::MSXML               1.009  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::Xerces              1.021  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::Xerces::ErrorHandler 1.021  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Toolset::XMLDOM              1.021  S/SP/SPADKINS/XML-Toolset-0.50.tar.gz
XML::Traverse::ParseTree           0.03  M/MB/MBUSIK/XML-Traverse-ParseTree-0.03.tar.gz
XML::TreeBuilder                    4.1  J/JF/JFEARN/XML-TreeBuilder-4.1.tar.gz
XML::TreePP                        0.41  K/KA/KAWASAKI/XML-TreePP-0.41.tar.gz
XML::TreePP::Editor                0.12  R/RG/RGLAUE/XML-TreePP-Editor-0.12.tgz
XML::TreePP::XMLPath               0.63  R/RG/RGLAUE/XML-TreePP-XMLPath-0.63.tgz
XML::TreePuller                0.001002  T/TR/TRIDDLE/XML-TreePuller-0.1.2.tar.gz
XML::TreePuller::Constants     0.001007  T/TR/TRIDDLE/XML-TreePuller-0.1.2.tar.gz
XML::TreePuller::Element       0.001000  T/TR/TRIDDLE/XML-TreePuller-0.1.2.tar.gz
XML::TreePuller::Element::Attribute 0.001000  T/TR/TRIDDLE/XML-TreePuller-0.1.2.tar.gz
XML::TreePuller::Element::Document 0.001000  T/TR/TRIDDLE/XML-TreePuller-0.1.2.tar.gz
XML::Trivial                       0.06  P/PA/PAJOUT/XML-Trivial-0.06.tar.gz
XML::Trivial::Element              0.06  P/PA/PAJOUT/XML-Trivial-0.06.tar.gz
XML::Twig                          3.41  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::Elt                     3.41  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::Entity                  3.41  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::Entity_list             3.41  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::XPath                   0.02  M/MI/MIROD/XML-Twig-3.41.tar.gz
XML::Twig::XPath::Attribute        0.02  M/MI/MIROD/XML-Twig-3.41.tar.gz
