MongoDB::Async::Code               0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Collection         0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Connection         0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Cursor             0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Database           0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::GridFS             0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::GridFS::File       0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::OID                0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Pool                0.1  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::Async::Timestamp          0.45  N/NY/NYAKNYAN/MongoDB-Async-0.45.tar.gz
MongoDB::BSON                      0.45  F/FR/FRIEDO/MongoDB-0.46_RC1.tar.gz
MongoDB::Code                      0.45  F/FR/FRIEDO/MongoDB-0.46_RC1.tar.gz
MongoDB::Collection                0.45  K/KR/KRISTINA/MongoDB-0.45.tar.gz
MongoDB::Connection                0.45  K/KR/KRISTINA/MongoDB-0.45.tar.gz
MongoDB::Cursor                    0.45  K/KR/KRISTINA/MongoDB-0.45.tar.gz
MongoDB::Database                  0.45  K/KR/KRISTINA/MongoDB-0.45.tar.gz
MongoDB::GridFS                    0.45  F/FR/FRIEDO/MongoDB-0.46_RC1.tar.gz
MongoDB::GridFS::File              0.45  F/FR/FRIEDO/MongoDB-0.46_RC1.tar.gz
MongoDB::OID                       0.45  K/KR/KRISTINA/MongoDB-0.45.tar.gz
MongoDB::Timestamp                 0.45  F/FR/FRIEDO/MongoDB-0.46_RC1.tar.gz
MongoDBI                       0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Application          0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document             0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Base       0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Child      0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Config     0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::GridFile   0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Relative   0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Storage    0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Storage::Criterion 0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Storage::Operation 0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBI::Document::Sugar      0.000012  A/AW/AWNCORP/MongoDBI-0.0.12.tar.gz
MongoDBx::AutoDeref            1.110560  N/NP/NPEREZ/MongoDBx-AutoDeref-1.110560.tar.gz
MongoDBx::AutoDeref::DBRef     1.110560  N/NP/NPEREZ/MongoDBx-AutoDeref-1.110560.tar.gz
MongoDBx::AutoDeref::LookMeUp  1.110560  N/NP/NPEREZ/MongoDBx-AutoDeref-1.110560.tar.gz
MongoDBx::AutoDeref::Types     1.110560  N/NP/NPEREZ/MongoDBx-AutoDeref-1.110560.tar.gz
MongoDBx::Bread::Board::Container undef  S/ST/STEVAN/MongoDBx-Bread-Board-Container-0.003.tar.gz
MongoDBx::Class                    0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Collection        0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Connection        0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::ConnectionPool    0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::ConnectionPool::Backup 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::ConnectionPool::Rotated 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Cursor            0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Database          0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Document          0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::EmbeddedDocument  0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Meta::AttributeTraits 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Meta::AttributeTraits::Parsed 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Moose             0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::ParsedAttribute   0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::ParsedAttribute::DateTime 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::Class::Reference         0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
MongoDBx::KeyValue             0.001001  I/ID/IDOPEREL/MongoDBx-KeyValue-0.001001.tar.gz
MongoDBx::Protocol                 0.03  T/TA/TADAM/MongoDBx-Protocol-0.03.tar.gz
Mongoose                           0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Class                    0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Cursor                   0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Digest                   0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Document                 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::EmbeddedDocument         0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Engine::Base             0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Engine::Serialize        0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::File                     0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Join                     0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Meta::Attribute::Trait::Binary 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Meta::Attribute::Trait::DoNotMongoSerialize 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Meta::Attribute::Trait::DoNotSerialize 0.07  R/RO/RODRIGO/Mongoose-0.07.tar.gz
Mongoose::Meta::Attribute::Trait::Raw 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Meta::AttributeTraits    0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Role::Collapser          0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Role::Engine             0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Mongoose::Role::Expander           0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
MongooseX::JSMethod                0.01  F/FC/FCO/MongooseX-JSMethod-0.01.tar.gz
MongoX                             0.05  D/DO/DOGGY/MongoX-0.05.tar.gz
MongoX::Context                   undef  D/DO/DOGGY/MongoX-0.05.tar.gz
MongoX::Helper                    undef  D/DO/DOGGY/MongoX-0.05.tar.gz
Monit::HTTP                        0.01  P/PA/PALLOTRON/Monit-HTTP-0.01.tar.gz
Monitis                             0.9  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Agents                   undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::CloudInstances           undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Contacts                 undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::CPU                      undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::CustomMonitors           undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Drive                    undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::ExternalMonitors         undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::FullPageLoadMonitors     undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::HTTP                     undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::InternalMonitors         undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Layout                   undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::LoadAverage              undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Memory                   undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Ping                     undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::PredefinedMonitors       undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::Process                  undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::SubAccounts              undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::TransactionMonitors      undef  Y/YK/YKO/Monitis-0.9.tar.gz
Monitis::VisitorTrackers          undef  Y/YK/YKO/Monitis-0.9.tar.gz
MonitisConnection::MonitorIDCache undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisConnection::QueueItem      undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager               3.9  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Compute::Average undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Compute::DiffPerSecond undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Compute::Math undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Compute::Max undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Compute::Min undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::DBI undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::Executable undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::LinuxSysStatistics undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::Perl undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::RemoteCommand undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::SNMP undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Execution::URL undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::M3PluginCommon undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::MonitisConnection undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Parsing::JSON undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Parsing::LineNumber undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Parsing::Regex undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
MonitisMonitorManager::Parsing::XPath undef  D/DA/DANFRU/MonitisMonitorManager-3.9.tar.gz
Monitor                           undef  S/SR/SRIRAM/examples.tar.gz
Monitor::Array                    undef  S/SR/SRIRAM/examples.tar.gz
Monitor::Hash                     undef  S/SR/SRIRAM/examples.tar.gz
Monitor::Scalar                   undef  S/SR/SRIRAM/examples.tar.gz
Monitor::Simple                0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::Config        0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::Log           0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::Notifier      0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::Output        0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::UserAgent     0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitor::Simple::Utils         0.002005  T/TU/TULSOFT/Monitor-Simple-0.2.5.tar.gz
Monitoring::Availability           0.38  N/NI/NIERLEIN/Monitoring-Availability-0.38.tar.gz
Monitoring::Availability::Logs    undef  N/NI/NIERLEIN/Monitoring-Availability-0.38.tar.gz
Monitoring::Generator::TestConfig  0.42  N/NI/NIERLEIN/Monitoring-Generator-TestConfig-0.42.tar.gz
Monitoring::Generator::TestConfig::HostCheckData undef  N/NI/NIERLEIN/Monitoring-Generator-TestConfig-0.42.tar.gz
Monitoring::Generator::TestConfig::Modules::Shinken undef  N/NI/NIERLEIN/Monitoring-Generator-TestConfig-0.42.tar.gz
Monitoring::Generator::TestConfig::ServiceCheckData undef  N/NI/NIERLEIN/Monitoring-Generator-TestConfig-0.42.tar.gz
Monitoring::Livestatus             0.74  N/NI/NIERLEIN/Monitoring-Livestatus-0.74.tar.gz
Monitoring::Livestatus::Class      0.03  R/RB/RBO/Monitoring-Livestatus-Class-0.03.tar.gz
Monitoring::Livestatus::INET      undef  N/NI/NIERLEIN/Monitoring-Livestatus-0.74.tar.gz
Monitoring::Livestatus::MULTI     undef  N/NI/NIERLEIN/Monitoring-Livestatus-0.74.tar.gz
Monitoring::Livestatus::UNIX      undef  N/NI/NIERLEIN/Monitoring-Livestatus-0.74.tar.gz
Monkey::Patch                      0.03  F/FR/FRODWITH/Monkey-Patch-0.03.tar.gz
Monkey::Patch::Handle              0.03  F/FR/FRODWITH/Monkey-Patch-0.03.tar.gz
Monkey::Patch::Handle::Class       0.03  F/FR/FRODWITH/Monkey-Patch-0.03.tar.gz
Monkey::Patch::Handle::Object      0.03  F/FR/FRODWITH/Monkey-Patch-0.03.tar.gz
Monotone::AutomateStdio            1.02  A/AE/AECOOPER/monotone/Monotone-AutomateStdio-1.02.tar.gz
Moo                            1.000003  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::_mro                         undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::_Utils                       undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::HandleMoose                  undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::HandleMoose::FakeConstructor undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::Object                       undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::Role                         undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moo::sification                   undef  I/IL/ILMARI/Moo-1.000003.tar.gz
Moon                               0.01  S/SY/SYAMAL/Date-Indian-0.01.tar.gz
Moose                            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Autobox                     0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Array              0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::ARRAY              0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Code               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::CODE               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Defined            0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Hash               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::HASH               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Indexed            0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Item               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::List               0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Number             0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Ref                0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Scalar             0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::SCALAR             0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::String             0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Undef              0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Autobox::Value              0.12  R/RJ/RJBS/Moose-Autobox-0.12.tar.gz
Moose::Class                       0.02  C/CT/CTBROWN/MooseX-Meta-Attribute-Index-0.02.tar.gz
Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Cookbook::Meta::Labeled_AttributeMetaclass 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Deprecated                2.0002  D/DO/DOY/Moose-2.0002.tar.gz
Moose::Error::Confess            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Error::Croak              2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Error::Default            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Exporter                  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute           2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Custom::DoNotSerialize 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
Moose::Meta::Attribute::Custom::FormField undef  A/AW/AWWAIID/Continuity-Widget-0.01.tar.gz
Moose::Meta::Attribute::Custom::Iterable 0.11  R/RL/RLB/MooseX-Iterator-0.11.tar.gz
Moose::Meta::Attribute::Custom::Moose 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Custom::MyCurriedHandles 0.03  R/RA/RATAXIS/MooseX-CurriedHandles-0.03.tar.gz
Moose::Meta::Attribute::Custom::MyDeepAccessors 0.02  R/RA/RATAXIS/MooseX-DeepAccessors-0.02.tar.gz
Moose::Meta::Attribute::Custom::NoGetopt undef  S/ST/STEVAN/MooseX-Getopt-0.06.tar.gz
Moose::Meta::Attribute::Custom::Trait::App::Tags undef  M/MA/MAROS/MooseX-App-1.02.tar.gz
Moose::Meta::Attribute::Custom::Trait::AppBase undef  M/MA/MAROS/MooseX-App-1.04.tar.gz
Moose::Meta::Attribute::Custom::Trait::AppEnv undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
Moose::Meta::Attribute::Custom::Trait::AppOption undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
Moose::Meta::Attribute::Custom::Trait::AttributeDisplayDefaults undef  D/DC/DCHESTER/Norma-0.02.tar.gz
Moose::Meta::Attribute::Custom::Trait::AutoClear 0.002  P/PD/PDCAWLEY/Test-Routine-AutoClear-0.002.tar.gz
Moose::Meta::Attribute::Custom::Trait::AutoDestruct 0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
Moose::Meta::Attribute::Custom::Trait::AutoIncrement undef  J/JH/JHALLOCK/Storm-0.10-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::Binary 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Moose::Meta::Attribute::Custom::Trait::Chained v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::DefaultWidget undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::Digestable 0.32  G/GP/GPHAT/Data-SearchEngine-0.32.tar.gz
Moose::Meta::Attribute::Custom::Trait::DoNotMongoSerialize 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Moose::Meta::Attribute::Custom::Trait::DoNotSerialize 0.31  B/BO/BOBTFISH/MooseX-Storage-0.31.tar.gz
Moose::Meta::Attribute::Custom::Trait::EarlyBuild undef  N/NU/NUFFIN/KiokuDB-Cmd-0.03.tar.gz
Moose::Meta::Attribute::Custom::Trait::ENV 0.02  J/JJ/JJNAPIORK/MooseX-Attribute-ENV-0.02.tar.gz
Moose::Meta::Attribute::Custom::Trait::Form::Control 0.020  H/HA/HANENKAMP/Form-Factory-0.020.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappActionGroup undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappAssistant undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappButton undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappComboBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappDateEntry undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappDefault undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappDialog undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappEventBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappFileChooserDialog undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappFileFilter undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappFrame undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappHBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappHButtonBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappImage undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappLabel undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappListStore undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappMenu undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappMenuBar undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappNoticeBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappScrolledWindow undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappSpinButton undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappStatusIcon undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappTable undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappTextView undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappTimeEntry undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappToolbar undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappTreeView undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappUIManager undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappVBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappVButtonBox undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappWidget undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::GappWindow undef  J/JH/JHALLOCK/Gapp-0.26-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::IncorporatesUndef 0.10  S/SA/SARTAK/NetHack-Item-0.10.tar.gz
Moose::Meta::Attribute::Custom::Trait::Index 0.04  C/CT/CTBROWN/MooseX-Meta-Attribute-Index-0.04.tar.gz
Moose::Meta::Attribute::Custom::Trait::Indexed v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
Moose::Meta::Attribute::Custom::Trait::Inherit undef  J/JH/JHALLOCK/Lorem-0.16-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::KiokuDB::DoNotSerialize undef  D/DO/DOY/KiokuDB-0.52.tar.gz
Moose::Meta::Attribute::Custom::Trait::KiokuDB::Lazy undef  D/DO/DOY/KiokuDB-0.52.tar.gz
Moose::Meta::Attribute::Custom::Trait::LCDprocScreen 0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::Lvalue 0.05  C/CT/CTBROWN/MooseX-Meta-Attribute-Lvalue-0.05.tar.gz
Moose::Meta::Attribute::Custom::Trait::MergeHashRef 1.002  P/PE/PERLER/MooseX-Traits-Attribute-MergeHashRef-1.002.tar.gz
Moose::Meta::Attribute::Custom::Trait::MooseX::Getopt::Defanged::Option v1.18.0  E/EL/ELLIOTJS/MooseX-Getopt-Defanged-v1.18.0.tar.gz
Moose::Meta::Attribute::Custom::Trait::NoState 0.001001  I/IO/IOANR/Net-LCDproc-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::NoStorm undef  J/JH/JHALLOCK/Storm-0.10-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::Parsed 0.91  I/ID/IDOPEREL/MongoDBx-Class-0.91.tar.gz
Moose::Meta::Attribute::Custom::Trait::PRANG::Attr 0.16  M/MU/MUTANT/PRANG-0.16.tar.gz
Moose::Meta::Attribute::Custom::Trait::PRANG::Element 0.16  M/MU/MUTANT/PRANG-0.16.tar.gz
Moose::Meta::Attribute::Custom::Trait::PrimaryKey undef  J/JH/JHALLOCK/Storm-0.10-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::Printable undef  M/MA/MAROS/Business-UPS-Tracking-1.09.tar.gz
Moose::Meta::Attribute::Custom::Trait::Private 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
Moose::Meta::Attribute::Custom::Trait::Profile 2.003004  A/AW/AWNCORP/Validation-Class-2.3.4.tar.gz
Moose::Meta::Attribute::Custom::Trait::Protected 0.05  F/FR/FRANCKC/MooseX-Privacy-0.05.tar.gz
Moose::Meta::Attribute::Custom::Trait::Prototype undef  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
Moose::Meta::Attribute::Custom::Trait::Raw 0.13  R/RO/RODRIGO/Mongoose-0.13.tar.gz
Moose::Meta::Attribute::Custom::Trait::Reflex::Trait::EmitsOnChange 0.098  R/RC/RCAPUTO/Reflex-0.098.tar.gz
Moose::Meta::Attribute::Custom::Trait::Reflex::Trait::Observed 0.098  R/RC/RCAPUTO/Reflex-0.098.tar.gz
Moose::Meta::Attribute::Custom::Trait::Reflex::Trait::Watched 0.098  R/RC/RCAPUTO/Reflex-0.098.tar.gz
Moose::Meta::Attribute::Custom::Trait::RememberHistory 0.001  J/JB/JBERGER/MooseX-RememberHistory-0.001.tar.gz
Moose::Meta::Attribute::Custom::Trait::Semantic 0  K/KB/KBA/MooseX-Semantic-0.005.tar.gz
Moose::Meta::Attribute::Custom::Trait::Serializable undef  M/MA/MAROS/Business-UPS-Tracking-1.07.tar.gz
Moose::Meta::Attribute::Custom::Trait::SetOnce 0.200001  R/RJ/RJBS/MooseX-SetOnce-0.200001.tar.gz
Moose::Meta::Attribute::Custom::Trait::StormArray undef  J/JH/JHALLOCK/Storm-0.10-withoutworldwriteables.tar.gz
Moose::Meta::Attribute::Custom::Trait::TAEB::GoodStatus undef  S/SA/SARTAK/TAEB-0.03.tar.gz
Moose::Meta::Attribute::Custom::Trait::TAEB::Persistent undef  S/SA/SARTAK/TAEB-0.03.tar.gz
Moose::Meta::Attribute::Custom::Trait::TreeInherit 0.04  C/CJ/CJM/MooseX-AttributeTree-0.04.tar.gz
Moose::Meta::Attribute::Custom::Trait::TypeConstraint::CustomizeFatal 0.01  A/AV/AVAR/MooseX-Attribute-TypeConstraint-CustomizeFatal-0.01.tar.gz
Moose::Meta::Attribute::Custom::Trait::XML 0.15  P/PE/PERIGRIN/XML-Toolkit-0.15.tar.gz
Moose::Meta::Attribute::Custom::Trait::XmlField 0.35  M/ME/MERIXZON/WWW-Google-Contacts-0.35.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathObject 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathObjectList 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathObjectMap 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathValue 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathValueList 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::Trait::XPathValueMap 0.001001  R/RO/ROBINS/XML-Rabbit-0.1.1.tar.gz
Moose::Meta::Attribute::Custom::WSDL undef  A/AJ/AJGB/WSDL-Compile-0.03.tar.gz
Moose::Meta::Attribute::Native   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::Array 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::Bool 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::Code 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::Counter 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::Hash 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::MethodProvider::String 1.14  D/DR/DROLSKY/Moose-1.14.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Class               2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Class::Custom::Trait::AutoTable undef  J/JH/JHALLOCK/Storm-0.10-withoutworldwriteables.tar.gz
Moose::Meta::Class::Custom::Trait::Deprecated 0  M/MA/MAROS/Games-Lacuna-Task-2.05.tar.gz
Moose::Meta::Class::Custom::Trait::NoAutomatic 0  M/MA/MAROS/Games-Lacuna-Task-2.05.tar.gz
Moose::Meta::Class::Custom::Trait::PRANG 0.16  M/MU/MUTANT/PRANG-0.16.tar.gz
Moose::Meta::Instance            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method              2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Accessor::Native 1.25  D/DR/DROLSKY/Moose-1.25.tar.gz
Moose::Meta::Method::Accessor::Native::Array 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::accessor 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::clear 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::count 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::delete 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::elements 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::first 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::get 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::grep 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::insert 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::is_empty 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::join 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::map 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::natatime 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::pop 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::push 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::reduce 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::set 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::shift 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::shuffle 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::sort 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::sort_in_place 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::splice 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::uniq 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::unshift 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Array::Writer 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::not 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::set 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::toggle 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Bool::unset 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Code::execute 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Code::execute_method 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Collection 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::dec 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::inc 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::reset 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::set 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Counter::Writer 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::accessor 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::clear 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::count 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::defined 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::delete 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::elements 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::exists 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::get 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::is_empty 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::keys 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::kv 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::set 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::values 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Hash::Writer 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::abs 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::add 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::div 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::mod 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::mul 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::set 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Number::sub 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Reader 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::append 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::chomp 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::chop 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::clear 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::inc 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::length 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::match 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::prepend 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::replace 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::String::substr 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Accessor::Native::Writer 1.17  D/DR/DROLSKY/Moose-1.17.tar.gz
Moose::Meta::Method::Augmented   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Constructor 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Delegation  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Destructor  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Meta        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::Overridden  2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Method::VariantTable undef  F/FL/FLORA/MooseX-Types-VariantTable-0.04.tar.gz
Moose::Meta::Mixin::AttributeCore 2.0002  D/DO/DOY/Moose-2.0002.tar.gz
Moose::Meta::Object::Trait       2.0002  D/DO/DOY/Moose-2.0002.tar.gz
Moose::Meta::Role                2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application   2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToClass 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToInstance 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Application::ToRole 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Attribute     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Composite     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method::Conflicting 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::Role::Method::Required 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeCoercion        2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeCoercion::Union 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Class 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Enum 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Registry 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::Role 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Meta::TypeConstraint::TypeArray v0.1.0  K/KE/KENTNL/MooseX-TypeArray-0.1.0.tar.gz
Moose::Meta::TypeConstraint::Union 2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Micro                      0.002  H/HD/HDP/Moose-Micro-0.002.tar.gz
Moose::Object                    2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::OldDocs                     0.04  D/DR/DROLSKY/Moose-OldDocs-0.04.tar.gz
Moose::Policy                      0.05  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::FollowPBP          undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::FollowPBP::Attribute undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::JavaAccessors      undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::JavaAccessors::Attribute undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::SingleInheritence  undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Policy::SingleInheritence::MetaClass undef  D/DR/DROLSKY/Moose-Policy-0.05.tar.gz
Moose::Role                      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Test                        0.01  S/SA/SARTAK/Moose-Test-0.01.tar.gz
Moose::Test::Case                  0.01  S/SA/SARTAK/Moose-Test-0.01.tar.gz
Moose::Tiny                        0.04  P/PE/PERIGRIN/Moose-Tiny-0.04.tar.gz
Moose::Util                      2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::MetaRole            2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::TypeConstraints     2.0603  D/DO/DOY/Moose-2.0603.tar.gz
Moose::Util::TypeConstraints::OptimizedConstraints 2.0004  D/DO/DOY/Moose-2.0004.tar.gz
MooseX::ABC                        0.06  D/DO/DOY/MooseX-ABC-0.06.tar.gz
MooseX::ABC::Role::Object          0.06  D/DO/DOY/MooseX-ABC-0.06.tar.gz
MooseX::ABC::Trait::Class          0.06  D/DO/DOY/MooseX-ABC-0.06.tar.gz
MooseX::ABCD                      0.001  T/TO/TOBYINK/MooseX-ABCD-0.001.tar.gz
MooseX::ABCD::Trait::Class        0.001  T/TO/TOBYINK/MooseX-ABCD-0.001.tar.gz
MooseX::AbstractFactory        0.004001  X/XE/XENO/MooseX-AbstractFactory-0.004001.tar.gz
MooseX::AbstractFactory::Meta::Class 0.004001  X/XE/XENO/MooseX-AbstractFactory-0.004001.tar.gz
MooseX::AbstractFactory::Role  0.004001  X/XE/XENO/MooseX-AbstractFactory-0.004001.tar.gz
MooseX::AbstractMethod            0.003  R/RS/RSRCHBOY/MooseX-AbstractMethod-0.003.tar.gz
MooseX::AbstractMethod::Trait::Class 0.003  R/RS/RSRCHBOY/MooseX-AbstractMethod-0.003.tar.gz
MooseX::AbstractMethod::Trait::Method 0.003  R/RS/RSRCHBOY/MooseX-AbstractMethod-0.003.tar.gz
MooseX::Accessors::ReadWritePrivate v1.4.0  E/EL/ELLIOTJS/MooseX-Accessors-ReadWritePrivate-v1.4.0.tar.gz
MooseX::Accessors::ReadWritePrivate::Role::Attribute v1.4.0  E/EL/ELLIOTJS/MooseX-Accessors-ReadWritePrivate-v1.4.0.tar.gz
MooseX::Adopt::Class::Accessor::Fast 0.00200  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Aliases                    0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Attribute 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Class 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Constructor 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Method 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Role 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Role::ApplicationToClass 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Role::ApplicationToRole 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Aliases::Meta::Trait::Role::Composite 0.10  D/DO/DOY/MooseX-Aliases-0.10.tar.gz
MooseX::Alien                      1.01  G/GB/GBARR/MooseX-Alien-1.01.tar.gz
MooseX::Alien::Meta                1.01  G/GB/GBARR/MooseX-Alien-1.01.tar.gz
MooseX::AlwaysCoerce               0.16  E/ET/ETHER/MooseX-AlwaysCoerce-0.17.tar.gz
MooseX::AlwaysCoerce::Role::Meta::Attribute 0.16  E/ET/ETHER/MooseX-AlwaysCoerce-0.17.tar.gz
MooseX::AlwaysCoerce::Role::Meta::Class 0.16  E/ET/ETHER/MooseX-AlwaysCoerce-0.17.tar.gz
MooseX::amine                       0.3  G/GE/GENEHACK/MooseX-amine-0.3.tar.gz
MooseX::APIRole                    0.01  J/JR/JROCKWAY/MooseX-APIRole-0.01.tar.gz
MooseX::APIRole::Internals         0.01  J/JR/JROCKWAY/MooseX-APIRole-0.01.tar.gz
MooseX::APIRole::Meta              0.01  J/JR/JROCKWAY/MooseX-APIRole-0.01.tar.gz
MooseX::App                        1.07  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Base                 undef  M/MA/MAROS/MooseX-App-1.05.tar.gz
MooseX::App::Cmd                   0.09  M/MJ/MJGARDNER/MooseX-App-Cmd-0.09.tar.gz
MooseX::App::Cmd::Command          0.09  M/MJ/MJGARDNER/MooseX-App-Cmd-0.09.tar.gz
MooseX::App::Cmd::Command::BashComplete 0.04  K/KJ/KJELLM/MooseX-App-Cmd-Command-BashComplete-0.04.tar.gz
MooseX::App::Command              undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Common               undef  M/MA/MAROS/MooseX-App-1.05.tar.gz
MooseX::App::Exporter             undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Message::Block       undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Message::BlockColor  undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Message::Envelope    undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Meta::Role::Attribute undef  M/MA/MAROS/MooseX-App-1.02.tar.gz
MooseX::App::Meta::Role::Attribute::Base undef  M/MA/MAROS/MooseX-App-1.04.tar.gz
MooseX::App::Meta::Role::Attribute::Option undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Meta::Role::Class::Base undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Meta::Role::Class::Command undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Meta::Role::Class::Simple undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Null                 undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::BashCompletion undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::BashCompletion::Command undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::BashCompletion::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Color        undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Color::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Config       undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Config::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::ConfigHome   undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::ConfigHome::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Env          undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Env::Meta::Attribute undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Env::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Fuzzy        undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Fuzzy::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Version      undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Version::Command undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Plugin::Version::Meta::Class undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Role                 undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Role::Base           undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Role::Common         undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Role::Simple         undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Simple                1.05  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::App::Utils                undef  M/MA/MAROS/MooseX-App-1.07.tar.gz
MooseX::Async                      0.07  P/PE/PERIGRIN/MooseX-Async-0.07.tar.gz
MooseX::Async::Meta::Class        undef  P/PE/PERIGRIN/MooseX-Async-0.07.tar.gz
MooseX::Async::Meta::Method::State undef  P/PE/PERIGRIN/MooseX-Async-0.07.tar.gz
MooseX::Async::Meta::Role         undef  P/PE/PERIGRIN/MooseX-Async-0.07.tar.gz
MooseX::Async::Meta::Trait        undef  P/PE/PERIGRIN/MooseX-Async-0.07.tar.gz
MooseX::Atom                       0.02  A/AD/ADAMK/MooseX-Atom-0.02.tar.gz
MooseX::Attribute::Chained       v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Attribute::Chained::Method::Accessor v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Attribute::ChainedClone  v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Attribute::ChainedClone::Method::Accessor v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::Attribute::Deflator      v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Deflator::Meta::Role::Attribute v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Deflator::Moose v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Deflator::Registry v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Deflator::Structured v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Dependencies  v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependency    v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent     v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::ApplicationToClass v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::ApplicationToRole v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Attribute v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Class v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Composite v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Method::Accessor v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Method::Constructor v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::Dependent::Meta::Role::Role v1.1.2  P/PE/PERLER/MooseX-Attribute-Dependent-1.1.2.tar.gz
MooseX::Attribute::ENV             0.02  J/JJ/JJNAPIORK/MooseX-Attribute-ENV-0.02.tar.gz
MooseX::Attribute::LazyInflator  v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::ApplicationToClass v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::ApplicationToRole v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::Attribute v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::Composite v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::Method::Accessor v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::Method::Constructor v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Meta::Role::Role v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::LazyInflator::Role::Class v2.2.1  P/PE/PERLER/MooseX-Attribute-Deflator-2.2.1.tar.gz
MooseX::Attribute::Prototype       0.10  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
MooseX::Attribute::Prototype::Collection 0.10  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
MooseX::Attribute::Prototype::Meta 0.10  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
MooseX::Attribute::Prototype::Meta::Attribute::Trait::Prototype undef  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
MooseX::Attribute::Prototype::Object 0.10  C/CT/CTBROWN/MooseX-Attribute-Prototype-0.10.tar.gz
MooseX::Attribute::TypeConstraint::CustomizeFatal 0.01  A/AV/AVAR/MooseX-Attribute-TypeConstraint-CustomizeFatal-0.01.tar.gz
MooseX::Attribute::ValidateWithException v0.2.1  K/KE/KENTNL/MooseX-Attribute-ValidateWithException-0.2.1.tar.gz
MooseX::Attribute::ValidateWithException::AttributeRole v0.2.1  K/KE/KENTNL/MooseX-Attribute-ValidateWithException-0.2.1.tar.gz
MooseX::Attribute::ValidateWithException::Exception v0.2.1  K/KE/KENTNL/MooseX-Attribute-ValidateWithException-0.2.1.tar.gz
MooseX::AttributeCloner            0.25  S/SE/SETITESUK/MooseX-AttributeCloner-0.25.tar.gz
MooseX::AttributeDefaults          0.02  F/FR/FRODWITH/MooseX-AttributeDefaults-0.02.tar.gz
MooseX::AttributeHelpers           0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Base     0.17  F/FL/FLORA/MooseX-AttributeHelpers-0.17.tar.gz
MooseX::AttributeHelpers::Bool     0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Collection 0.17  F/FL/FLORA/MooseX-AttributeHelpers-0.17.tar.gz
MooseX::AttributeHelpers::Collection::Array 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Collection::Bag 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Collection::Hash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Collection::ImmutableHash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Collection::List 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Counter  0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Meta::Method::Curried 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Meta::Method::Provided 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::Array 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::Bag 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::Bool 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::Counter 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::Hash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::ImmutableHash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::List 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::MethodProvider::String 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Number   0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::String   0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Base 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Bool 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection::Array 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection::Bag 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection::Hash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection::ImmutableHash 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Collection::List 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Counter 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::Number 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeHelpers::Trait::String 0.23  D/DR/DROLSKY/MooseX-AttributeHelpers-0.23.tar.gz
MooseX::AttributeIndexes         v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Meta::Attribute::Trait::Indexed v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Meta::Role v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Meta::Role::ApplicationToClass v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Meta::Role::ApplicationToRole v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Meta::Role::Composite v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Provider v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeIndexes::Provider::FromAttributes v1.0.2  K/KE/KENTNL/MooseX-AttributeIndexes-1.0.2.tar.gz
MooseX::AttributeInflate           0.03  S/ST/STASH/MooseX-AttributeInflate-0.03.tar.gz
MooseX::Attributes::Curried        0.03  S/SA/SARTAK/MooseX-Attributes-Curried-0.03.tar.gz
MooseX::AttributeShortcuts        0.014  R/RS/RSRCHBOY/MooseX-AttributeShortcuts-0.014.tar.gz
MooseX::AttributeShortcuts::Trait::Attribute 0.014  R/RS/RSRCHBOY/MooseX-AttributeShortcuts-0.014.tar.gz
MooseX::AttributeTree              0.04  C/CJ/CJM/MooseX-AttributeTree-0.04.tar.gz
MooseX::AttributeTree::Accessor    0.03  C/CJ/CJM/MooseX-AttributeTree-0.04.tar.gz
MooseX::AuthorizedMethods         0.006  D/DR/DRUOSO/MooseX-AuthorizedMethods-0.006.tar.gz
MooseX::AutoDestruct              0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
MooseX::AutoDestruct::Trait::Attribute 0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
MooseX::AutoDestruct::Trait::Method::Accessor 0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoDestruct::V1::Trait::Attribute 0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
MooseX::AutoDestruct::V1::Trait::Method::Accessor 0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
MooseX::AutoDestruct::V1Traits    0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoDestruct::V1Traits::Attribute 0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoDestruct::V1Traits::Method::Accessor 0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoDestruct::V2::Trait::Attribute 0.009  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.009.tar.gz
MooseX::AutoDestruct::V2Traits::Attribute 0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoDestruct::V2Traits::Method::Accessor 0.008  R/RS/RSRCHBOY/MooseX-AutoDestruct-0.008.tar.gz
MooseX::AutoImmute                0.001  E/EX/EXODIST/MooseX-AutoImmute-0.001.tar.gz
MooseX::BatmanBeforeRobin          0.03  J/JH/JHTHORSEN/MooseX-BatmanBeforeRobin-0.03.tar.gz
MooseX::Blessed::Reconstruct       0.04  N/NU/NUFFIN/MooseX-Blessed-Reconstruct-0.04.tar.gz
MooseX::BuildArgs                  0.04  B/BL/BLUEFEET/MooseX-BuildArgs-0.04.tar.gz
MooseX::BuildArgs::Role            0.03  B/BL/BLUEFEET/MooseX-BuildArgs-0.03.tar.gz
MooseX::CachingProxy              0.001  K/KA/KABLAMO/MooseX-CachingProxy-0.001.tar.gz
MooseX::Callbacks                  0.01  R/RE/REVMISCHA/MooseX-Callbacks-0.01.tar.gz
MooseX::CascadeClearing            0.04  R/RS/RSRCHBOY/MooseX-CascadeClearing-0.04.tar.gz
MooseX::CascadeClearing::Role::Meta::Attribute undef  R/RS/RSRCHBOY/MooseX-CascadeClearing-0.04.tar.gz
MooseX::ChainedAccessors         v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::ChainedAccessors::Accessor v1.0.1  P/PE/PERLER/MooseX-Attribute-Chained-1.0.1.tar.gz
MooseX::ClassAttribute             0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Meta::Method::Accessor 0.16  D/DR/DROLSKY/MooseX-ClassAttribute-0.16.tar.gz
MooseX::ClassAttribute::Meta::Role::Attribute 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Application 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Application::ToClass 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Application::ToRole 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Attribute 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Class 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Mixin::HasClassAttributes 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Role 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassAttribute::Trait::Role::Composite 0.26  D/DR/DROLSKY/MooseX-ClassAttribute-0.26.tar.gz
MooseX::ClassCompositor           0.004  R/RJ/RJBS/MooseX-ClassCompositor-0.004.tar.gz
MooseX::Clone                      0.05  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::Clone undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::Clone::Base undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::Clone::Std undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::Copy undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::NoClone undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::Clone::Meta::Attribute::Trait::StrableClone undef  N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
MooseX::CoercePerAttribute        0.802  M/MR/MRF/MooseX-CoercePerAttribute-0.802.tar.gz
MooseX::Collect                    0.92  A/AA/AAR/MooseX-Collect-0.92.tar.gz
MooseX::Compile                   undef  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::Base              0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::Bootstrap        undef  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::CLI               0.01  N/NU/NUFFIN/MooseX-Compile-CLI-0.01.tar.gz
MooseX::Compile::CLI::Base        undef  N/NU/NUFFIN/MooseX-Compile-CLI-0.01.tar.gz
MooseX::Compile::CLI::Command::clean undef  N/NU/NUFFIN/MooseX-Compile-CLI-0.01.tar.gz
MooseX::Compile::CLI::Command::compile undef  N/NU/NUFFIN/MooseX-Compile-CLI-0.01.tar.gz
MooseX::Compile::Compiler         undef  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::mangled::constraint 0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::mangled::immutable_metaclass 0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::mangled::subref   0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::MetaBlackHole     0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::Compile::Scope::Guard      0.01  N/NU/NUFFIN/MooseX-Compile-0.01.tar.gz
MooseX::CompileTime::Traits    1.102570  N/NP/NPEREZ/MooseX-CompileTime-Traits-1.102570.tar.gz
MooseX::ComposedBehavior          0.003  R/RJ/RJBS/MooseX-ComposedBehavior-0.003.tar.gz
MooseX::ComposedBehavior::Guts    0.003  R/RJ/RJBS/MooseX-ComposedBehavior-0.003.tar.gz
MooseX::ConfigFromFile             0.04  B/BO/BOBTFISH/MooseX-ConfigFromFile-0.04.tar.gz
MooseX::Configuration              0.02  D/DR/DROLSKY/MooseX-Configuration-0.02.tar.gz
MooseX::Configuration::Trait::Attribute 0.02  D/DR/DROLSKY/MooseX-Configuration-0.02.tar.gz
MooseX::Configuration::Trait::Attribute::ConfigKey 0.02  D/DR/DROLSKY/MooseX-Configuration-0.02.tar.gz
MooseX::Configuration::Trait::Object 0.02  D/DR/DROLSKY/MooseX-Configuration-0.02.tar.gz
MooseX::Constructor::AllErrors    0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Error 0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Error::Constructor 0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Error::Misc 0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Error::Required 0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Error::TypeConstraint 0.021  E/ET/ETHER/MooseX-Constructor-AllErrors-0.021.tar.gz
MooseX::Constructor::AllErrors::Meta::Attribute 0.003  H/HD/HDP/MooseX-Constructor-AllErrors-0.003.tar.gz
