IO::Capture                        0.05  R/RE/REYNOLDS/IO-Capture-0.05.tar.gz
IO::Capture::ErrorMessages        undef  R/RE/REYNOLDS/IO-Capture-0.03.tar.gz
IO::Capture::Extended              0.11  J/JK/JKEENAN/IO-Capture-Extended-0.11.tar.gz
IO::Capture::Extended::Overview   undef  J/JK/JKEENAN/IO-Capture-Extended-0.11.tar.gz
IO::Capture::Sayfix                0.05  X/XI/XIONG/developer-tools/Devel-Comments-v1.1.4.tar.gz
IO::Capture::Stderr               undef  R/RE/REYNOLDS/IO-Capture-0.05.tar.gz
IO::Capture::Stderr::Extended     undef  J/JK/JKEENAN/IO-Capture-Extended-0.11.tar.gz
IO::Capture::Stdout               undef  R/RE/REYNOLDS/IO-Capture-0.05.tar.gz
IO::Capture::Stdout::Extended     undef  J/JK/JKEENAN/IO-Capture-Extended-0.11.tar.gz
IO::Capture::Tellfix               0.05  X/XI/XIONG/developer-tools/Devel-Comments-v1.1.4.tar.gz
IO::Capture::Tie_STDx             undef  R/RE/REYNOLDS/IO-Capture-0.05.tar.gz
IO::CaptureOutput                1.1102  D/DA/DAGOLDEN/IO-CaptureOutput-1.1102.tar.gz
IO::CaptureOutput::_proxy          1.03  S/SI/SIMONFLK/IO-CaptureOutput-1.03.tar.gz
IO::Cat                            1.01  F/FI/FIMM/IO-Cat-1.01.tar.gz
IO::Clever                         1.01  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Compress::Adapter::Bzip2      2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Adapter::Deflate    2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Adapter::Identity   2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Adapter::Lzf        2.055  P/PM/PMQS/IO-Compress-Lzf-2.055.tar.gz
IO::Compress::Adapter::Lzma       2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Compress::Adapter::LZO        2.055  P/PM/PMQS/IO-Compress-Lzop-2.055.tar.gz
IO::Compress::Adapter::Xz         2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Compress::Base                2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Base::Common        2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Bzip2               2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Deflate             2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Gzip                2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Gzip::Constants     2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Lzf                 2.055  P/PM/PMQS/IO-Compress-Lzf-2.055.tar.gz
IO::Compress::Lzma                2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Compress::Lzop                2.055  P/PM/PMQS/IO-Compress-Lzop-2.055.tar.gz
IO::Compress::Lzop::Constants     2.055  P/PM/PMQS/IO-Compress-Lzop-2.055.tar.gz
IO::Compress::RawDeflate          2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Xz                  2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Compress::Zip                 2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Zip::Constants      2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Zlib::Constants     2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Compress::Zlib::Extra         2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::CSVHeaderFile                  0.04  V/VA/VASEK/IO-CSVHeaderFile-0.04.tar.gz
IO::DB                              0.1  D/DB/DBIALAC/SDP/SDP-0.1.tar.gz
IO::Default                        1.03  N/NW/NWIGER/IO-Default-1.03.tar.gz
IO::Default::DEFERR                1.03  N/NW/NWIGER/IO-Default-1.03.tar.gz
IO::Default::DEFIN                 1.03  N/NW/NWIGER/IO-Default-1.03.tar.gz
IO::Default::DEFOUT                1.03  N/NW/NWIGER/IO-Default-1.03.tar.gz
IO::Detect                        0.004  T/TO/TOBYINK/IO-Detect-0.004.tar.gz
IO::Detect::SmartMatcher          0.004  T/TO/TOBYINK/IO-Detect-0.004.tar.gz
IO::Digest                         0.10  C/CL/CLKAO/IO-Digest-0.10.tar.gz
IO::Dir                            1.07  G/GB/GBARR/IO-1.25.tar.gz
IO::Dir::Dirfd                     0.01  G/GR/GRUBER/IO-Dir-Dirfd-0.01.tar.gz
IO::Dir::Recursive                 0.03  F/FL/FLORA/IO-Dir-Recursive-0.03.tar.gz
IO::Dirent                         0.05  S/SC/SCOTTW/IO-Dirent-0.05.tar.gz
IO::DiskImage::Floppy              0.01  H/HI/HIO/IO-DiskImage-Floppy-0.01.tar.gz
IO::Easy                           0.16  A/AP/APLA/IO-Easy-0.16.tar.gz
IO::Easy::Dir                     undef  A/AP/APLA/IO-Easy-0.16.tar.gz
IO::Easy::File                    undef  A/AP/APLA/IO-Easy-0.16.tar.gz
IO::Epoll                          0.03  B/BR/BRUCEK/IO-Epoll-0.03.tar.gz
IO::Event                         0.806  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::AnyEvent               undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::AnyEvent::Wrapper      undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Callback               undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Common                 0.806  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Emulate                undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Emulate::Idle          undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Emulate::Timer         undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Event                  undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::INET::Callback         undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Socket::INET           0.806  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Socket::UNIX           0.806  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::Event::Timer                  0.704  M/MU/MUIR/modules/IO-Event-0.704.tar.gz
IO::Event::UNIX::Callback         undef  M/MU/MUIR/modules/IO-Event-0.806.tar.gz
IO::EventMux                       2.02  T/TL/TLBDK/IO-EventMux-2.02.tar.gz
IO::EventMux::Socket::MsgHdr       0.02  T/TL/TLBDK/IO-EventMux-Socket-MsgHdr-0.02.tar.gz
IO::Events                          0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Fork::Read              0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Fork::ReadWrite         0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Fork::Write             0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Handle                  0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::internal::Shadow        0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Loop                    0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Process::Read           0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Process::ReadWrite      0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Process::Write          0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Socket                  0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Socket::TCP             0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Socket::UDP             0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Socket::UNIX            0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::stderr                  0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::stdin                   0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::stdout                  0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::Events::Timer                   0.6  K/KA/KARASIK/IO-Events-0.6.tar.gz
IO::ExplicitHandle                    0  Z/ZE/ZEFRAM/IO-ExplicitHandle-0.000.tar.gz
IO::Extended                        1.0  M/MU/MUENALAN/IO-Extended-0.16.tar.gz
IO::File                           1.14  G/GB/GBARR/IO-1.25.tar.gz
IO::File::AtomicChange             0.03  H/HI/HIROSE/IO-File-AtomicChange-0.03.tar.gz
IO::File::Cached                    1.0  D/DA/DANBERR/IO-File-Cached-1.0.1.tar.gz
IO::File::CompressOnClose          0.11  J/JF/JFITZ/IO-File-CompressOnClose-0.11.tar.gz
IO::File::CompressOnClose::Gzip   undef  J/JF/JFITZ/IO-File-CompressOnClose-0.11.tar.gz
IO::File::CompressOnClose::Zip    undef  J/JF/JFITZ/IO-File-CompressOnClose-0.11.tar.gz
IO::File::fcntl                    0.31  M/MA/MAKOTO/IO-File-Lockable-0.34.tar.gz
IO::File::flock                    0.31  M/MA/MAKOTO/IO-File-Lockable-0.34.tar.gz
IO::File::Lockable                 0.34  M/MA/MAKOTO/IO-File-Lockable-0.34.tar.gz
IO::File::Log                      1.01  L/LU/LUISMUNOZ/IO-File-Log-1.01.tar.gz
IO::File::Multi                    1.02  N/NE/NEMWS/IO-File-Multi-1.02.tar.gz
IO::File::SE                   0.000002  D/DC/DCONWAY/IO-InSitu-0.0.2.tar.gz
IO::File::WithFilename             0.01  I/IF/IFOMICHEV/IO-File-WithFilename-0.01.tar.gz
IO::File::WithPath                 0.08  C/CH/CHIBA/IO-File-WithPath-0.08.tar.gz
IO::Ftp                            0.05  M/MI/MIKEB/IO-Ftp-0.05.tar.gz
IO::Handle                         1.28  G/GB/GBARR/IO-1.25.tar.gz
IO::Handle::Iterator              undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Iterator::Buffered    undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Prototype             undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Prototype::Fallback   undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Record                 0.14  O/OP/OPI/IO-Handle-Record-0.14.tar.gz
IO::Handle::Rewind                 0.06  H/HD/HDP/IO-Handle-Rewind-0.06.tar.gz
IO::Handle::unread                 0.02  G/GF/GFUJI/IO-Handle-unread-0.02.tar.gz
IO::Handle::Util                   0.01  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Util::Overloading     undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::Handle::Util::Tie             undef  N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
IO::HTML                           0.04  C/CJ/CJM/IO-HTML-0.04.tar.gz
IO::Infiles                        0.06  I/IO/IOANNIS/IO-Infiles-0.06.tar.gz
IO::InnerFile                     2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::InSitu                     0.000002  D/DC/DCONWAY/IO-InSitu-0.0.2.tar.gz
IO::Interactive                   0.0.6  B/BD/BDFOY/IO-Interactive-0.0.6.tar.gz
IO::Interactive::Tiny               0.2  D/DM/DMUEY/IO-Interactive-Tiny-0.2.tar.gz
IO::Interface                      1.06  L/LD/LDS/IO-Interface-1.06.tar.gz
IO::Interface::Simple             undef  L/LD/LDS/IO-Interface-1.06.tar.gz
IO::Journal                         0.2  F/FR/FREQUENCY/IO-Journal-0.2.tar.gz
IO::KQueue                         0.34  M/MS/MSERGEANT/IO-KQueue-0.34.tar.gz
IO::Lambda                         1.23  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Backtrace             undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Compat                undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::DBI                   undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::DBI::Statement        undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::DBI::Storable         undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::DNS                   undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Flock                 undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Fork                  undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::HTTP                  undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::HTTP::Authen::Negotiate undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::HTTP::Authen::NTLM    undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::HTTP::HTTPS           undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Inotify                1.01  K/KA/KARASIK/IO-Lambda-Inotify-1.01.tar.gz
IO::Lambda::Loop                   1.23  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Loop::AnyEvent        undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Loop::POE             undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Loop::Prima           undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Loop::Select          undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Message               undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Message::DBI          undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Message::Simple       undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Mutex                 undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Poll                  undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Signal                undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::SNMP                  undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Socket                undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Thread                undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Lambda::Throttle              undef  K/KA/KARASIK/IO-Lambda-1.23.tar.gz
IO::Language                       0.01  C/CW/CWEST/IO-Language-0.01.tar.gz
IO::LCDproc                       0.037  J/JC/JCMULLER/IO-LCDproc-0.037.tar.gz
IO::LCDproc::Client               0.037  J/JC/JCMULLER/IO-LCDproc-0.037.tar.gz
IO::LCDproc::Screen               0.037  J/JC/JCMULLER/IO-LCDproc-0.037.tar.gz
IO::LCDproc::Widget               0.037  J/JC/JCMULLER/IO-LCDproc-0.037.tar.gz
IO::Lines                         2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::LockedFile                     0.23  R/RA/RANI/IO-LockedFile-0.23.tar.gz
IO::LockedFile::Flock             undef  R/RA/RANI/IO-LockedFile-0.23.tar.gz
IO::Mark                       0.000001  A/AN/ANDYA/IO-Mark-v0.0.1.tar.gz
IO::Mark::Buffer               0.000001  A/AN/ANDYA/IO-Mark-v0.0.1.tar.gz
IO::Mark::Cache                   undef  A/AN/ANDYA/IO-Mark-v0.0.1.tar.gz
IO::Mark::SlaveBuffer          0.000001  A/AN/ANDYA/IO-Mark-v0.0.1.tar.gz
IO::Moose                        0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
IO::Moose::File                  0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
IO::Moose::Handle                0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
IO::Moose::Seekable              0.1004  D/DE/DEXTER/IO-Moose-0.1004.tgz
IO::MultiPipe                       0.0  V/VV/VVELOX/IO-MultiPipe-0.0.0.tar.gz
IO::Multiplex                      1.13  M/MA/MARKOV/IO-Multiplex-1.13.tar.gz
IO::Multiplex::Handle              1.10  B/BB/BBB/IO-Multiplex-1.10.tar.gz
IO::Multiplex::Intermediary        0.06  J/JA/JASONMAY/IO-Multiplex-Intermediary-0.06.tar.gz
IO::Multiplex::Intermediary::Client undef  J/JA/JASONMAY/IO-Multiplex-Intermediary-0.06.tar.gz
IO::Multiplex::KQueue              0.02  I/IN/INTWO/IO-Multiplex-KQueue-0.02.tar.gz
IO::Multiplex::KQueue::Handle      0.02  I/IN/INTWO/IO-Multiplex-KQueue-0.02.tar.gz
IO::Mux                            0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::Mux::Buffer                    0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::Mux::Handle                    0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::Mux::Packet                    0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::Mux::Select                    0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::Mux::Tie::Handle               0.08  P/PA/PATL/IO-Mux-0.08.tar.gz
IO::NestedCapture                  1.03  H/HA/HANENKAMP/IO-NestedCapture-1.03.tar.gz
IO::NonBlocking                   1.035  R/RO/ROMERUN/IO-NonBlocking-1.035.tar.gz
IO::Null                           1.01  S/SB/SBURKE/IO-Null-1.01.tar.gz
IO::Page                           0.02  R/RM/RMITZ/io-page-0.02.tar.gz
IO::Pager                          0.24  J/JP/JPIERCE/IO-Pager-0.24.tgz
IO::Pager::Buffered                0.24  J/JP/JPIERCE/IO-Pager-0.24.tgz
IO::Pager::Page                    0.16  J/JP/JPIERCE/IO-Pager-0.24.tgz
IO::Pager::Unbuffered               0.2  J/JP/JPIERCE/IO-Pager-0.24.tgz
IO::Pipe                           1.13  G/GB/GBARR/IO-1.25.tar.gz
IO::Pipe::End                      1.13  G/GB/GBARR/IO-1.25.tar.gz
IO::Pipe::Producer                  1.5  R/RO/ROBLEACH/IO-Pipe-Producer-1.5.tar.gz
IO::Pipeline                   0.009002  M/MS/MSTROUT/IO-Pipeline-0.009002.tar.gz
IO::Pipely                        0.002  R/RC/RCAPUTO/IO-Pipely-0.002.tar.gz
IO::Plumbing                       0.08  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::Bucket              undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::Hose                undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::Plug                undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::PRNG                undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::Util                undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Plumbing::Vent                undef  S/SA/SAMV/IO-Plumbing-0.08.tar.gz
IO::Poll                           0.07  G/GB/GBARR/IO-1.25.tar.gz
IO::Ppoll                          0.11  P/PE/PEVANS/IO-Ppoll-0.11.tar.gz
IO::Prompt                     0.997001  D/DC/DCONWAY/IO-Prompt-0.997001.tar.gz
IO::Prompt::Simple                 0.05  X/XA/XAICRON/IO-Prompt-Simple-0.05.tar.gz
IO::Prompt::Tiny                  0.001  D/DA/DAGOLDEN/IO-Prompt-Tiny-0.001.tar.gz
IO::Prompter                   0.003001  D/DC/DCONWAY/IO-Prompter-0.003001.tar.gz
IO::Pty                            1.10  T/TO/TODDR/IO-Tty-1.10.tar.gz
IO::Pty::Easy                      0.09  D/DO/DOY/IO-Pty-Easy-0.09.tar.gz
IO::Pty::HalfDuplex                0.02  S/SO/SOREAR/IO-Pty-HalfDuplex-0.02.tar.gz
IO::Pty::HalfDuplex::JobControl   undef  S/SO/SOREAR/IO-Pty-HalfDuplex-0.02.tar.gz
IO::Pty::HalfDuplex::PTrace       undef  S/SO/SOREAR/IO-Pty-HalfDuplex-0.02.tar.gz
IO::Pty::HalfDuplex::Ptyish       undef  S/SO/SOREAR/IO-Pty-HalfDuplex-0.02.tar.gz
IO::Pty::HalfDuplex::Remote        0.01  S/SO/SOREAR/IO-Pty-HalfDuplex-0.01.tar.gz
IO::Pty::HalfDuplex::Shell        undef  S/SO/SOREAR/IO-Pty-HalfDuplex-0.01.tar.gz
IO::Pty::HalfDuplex::SysctlPoll   undef  S/SO/SOREAR/IO-Pty-HalfDuplex-0.02.tar.gz
IO::React                          1.03  G/GA/GARROW/IO-React-1.03.tar.gz
IO::Scalar                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::ScalarArray                   2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Seekable                       1.10  G/GB/GBARR/IO-1.25.tar.gz
IO::Select                         1.17  G/GB/GBARR/IO-1.25.tar.gz
IO::Select::Trap                  0.032  S/SC/SCOTTS/IO-Select-Trap-0.032.tar.gz
IO::SendFile                       0.01  A/AD/ADDI/IO-SendFile-0.01.tar.gz
IO::SessionData                    1.02  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
IO::SessionSet                    undef  M/MK/MKUTTER/SOAP-Lite-0.714.tar.gz
IO::Simple                         0.04  E/ER/ERICJH/IO-Simple-0.04.tar.gz
IO::Sockatmark                     1.00  L/LD/LDS/IO-Sockatmark-1.00.tar.gz
IO::Socket                         1.31  G/GB/GBARR/IO-1.25.tar.gz
IO::Socket::ByteCounter        0.000002  D/DM/DMUEY/IO-Socket-ByteCounter-v0.0.2.tar.gz
IO::Socket::CLI                    0.02  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::IMAP             undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::IMAPS            undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::POP3             undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::POP3S            undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::SMTP             undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::CLI::SMTPS            undef  A/AS/ASHLEYW/IO-Socket-CLI-0.02.tar.gz
IO::Socket::DNS                   0.021  B/BB/BBB/IO-Socket-DNS-0.021.tar.gz
IO::Socket::DNS::Server           0.021  B/BB/BBB/IO-Socket-DNS-0.021.tar.gz
IO::Socket::Forwarder              0.02  S/SA/SALVA/IO-Socket-Forwarder-0.02.tar.gz
IO::Socket::INET                   1.31  G/GB/GBARR/IO-1.25.tar.gz
IO::Socket::INET6                  2.69  S/SH/SHLOMIF/IO-Socket-INET6-2.69.tar.gz
IO::Socket::INET::Daemon           0.04  J/JK/JKRAMER/IO-Socket-INET-Daemon-0.04.tar.gz
IO::Socket::IP                     0.17  P/PE/PEVANS/IO-Socket-IP-0.17.tar.gz
IO::Socket::Multicast              1.12  B/BR/BRAMBLE/IO-Socket-Multicast-1.12.tar.gz
IO::Socket::Multicast6             0.03  N/NJ/NJH/IO-Socket-Multicast6-0.03.tar.gz
IO::Socket::Netlink                0.04  P/PE/PEVANS/Socket-Netlink-0.04.tar.gz
IO::Socket::Netlink::Generic       0.04  P/PE/PEVANS/Socket-Netlink-0.04.tar.gz
IO::Socket::Netlink::Route         0.05  P/PE/PEVANS/Socket-Netlink-Route-0.05.tar.gz
IO::Socket::Netlink::Taskstats     0.03  P/PE/PEVANS/Socket-Netlink-Taskstats-0.03.tar.gz
IO::Socket::Packet                 0.09  P/PE/PEVANS/Socket-Packet-0.09.tar.gz
IO::Socket::PortState              0.03  D/DM/DMUEY/IO-Socket-PortState-0.03.tar.gz
IO::Socket::PortState::cPanel      0.02  D/DM/DMUEY/IO-Socket-PortState-cPanel-0.02.tar.gz
IO::Socket::RedisPubSub            0.02  R/RE/REDS/IO-Socket-RedisPubSub-0.02.tar.gz
IO::Socket::SecureSocks             0.2  E/ES/ESSKAR/IO-Socket-SecureSocks-0.2.tar.gz
IO::Socket::Socks                  0.62  O/OL/OLEG/IO-Socket-Socks-0.62.tar.gz
IO::Socket::Socks::Debug           0.62  O/OL/OLEG/IO-Socket-Socks-0.62.tar.gz
IO::Socket::Socks::Error           0.62  O/OL/OLEG/IO-Socket-Socks-0.62.tar.gz
IO::Socket::Socks::Wrapper         0.06  O/OL/OLEG/IO-Socket-Socks-Wrapper-0.06.tar.gz
IO::Socket::SSL                    1.76  S/SU/SULLR/IO-Socket-SSL-1.76.tar.gz
IO::Socket::SSL::SafeAccept         1.0  M/MK/MKUL/Net-Daemon-SSL-1.0.tar.gz
IO::Socket::SSL::Session_Cache     1.76  S/SU/SULLR/IO-Socket-SSL-1.76.tar.gz
IO::Socket::SSL::SSL_Context       1.76  S/SU/SULLR/IO-Socket-SSL-1.76.tar.gz
IO::Socket::SSL::SSL_HANDLE        1.76  S/SU/SULLR/IO-Socket-SSL-1.76.tar.gz
IO::Socket::Telnet                 0.04  S/SA/SARTAK/IO-Socket-Telnet-0.04.tar.gz
IO::Socket::Telnet::HalfDuplex     0.02  D/DO/DOY/IO-Socket-Telnet-HalfDuplex-0.02.tar.gz
IO::Socket::TIPC                   1.08  I/IN/INFINOID/IO-Socket-TIPC-1.08.tar.gz
IO::Socket::TIPC::Sockaddr        undef  I/IN/INFINOID/IO-Socket-TIPC-1.08.tar.gz
IO::Socket::UNIX                   1.23  G/GB/GBARR/IO-1.25.tar.gz
IO::Statistics                     0.12  C/CL/CLKAO/IO-Statistics-0.12.tar.gz
IO::Storm                          0.01  G/GP/GPHAT/IO-Storm-0.01.tar.gz
IO::Storm::BasicBolt               0.01  G/GP/GPHAT/IO-Storm-0.01.tar.gz
IO::Storm::Bolt                    0.01  G/GP/GPHAT/IO-Storm-0.01.tar.gz
IO::Storm::Tuple                   0.01  G/GP/GPHAT/IO-Storm-0.01.tar.gz
IO::Stream                     1.000007  P/PO/POWERMAN/IO-Stream-1.0.7.tar.gz
IO::Stream::const              0.001000  P/PO/POWERMAN/IO-Stream-1.0.7.tar.gz
IO::Stream::Crypt::RC4         1.000002  P/PO/POWERMAN/IO-Stream-Crypt-RC4-1.0.2.tar.gz
IO::Stream::EV                 1.000000  P/PO/POWERMAN/IO-Stream-1.0.7.tar.gz
IO::Stream::MatrixSSL          1.001001  P/PO/POWERMAN/IO-Stream-MatrixSSL-1.1.1.tar.gz
IO::Stream::MatrixSSL::Client  1.001000  P/PO/POWERMAN/IO-Stream-MatrixSSL-1.1.1.tar.gz
IO::Stream::MatrixSSL::const   1.000000  P/PO/POWERMAN/IO-Stream-MatrixSSL-1.1.1.tar.gz
IO::Stream::MatrixSSL::Server  1.001000  P/PO/POWERMAN/IO-Stream-MatrixSSL-1.1.1.tar.gz
IO::Stream::Noop               0.002000  P/PO/POWERMAN/IO-Stream-1.0.7.tar.gz
IO::Stream::NoopAlias          0.002000  P/PO/POWERMAN/IO-Stream-1.0.7.tar.gz
IO::Stream::Proxy::HTTPS       1.000004  P/PO/POWERMAN/IO-Stream-Proxy-HTTPS-1.0.4.tar.gz
IO::Stream::Proxy::SOCKSv4     1.000001  P/PO/POWERMAN/IO-Stream-Proxy-SOCKSv4-1.0.1.tar.gz
IO::Stream::Proxy::SOCKSv5     1.000001  P/PO/POWERMAN/IO-Stream-Proxy-SOCKSv5-1.0.1.tar.gz
IO::String                         1.08  G/GA/GAAS/IO-String-1.08.tar.gz
IO::Stringy                       2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::StructuredOutput              1.008  U/UN/UNRTST/IO-StructuredOutput-1.008.tar.gz
IO::StructuredOutput::Sheets      1.008  U/UN/UNRTST/IO-StructuredOutput-1.008.tar.gz
IO::StructuredOutput::Styles      1.008  U/UN/UNRTST/IO-StructuredOutput-1.008.tar.gz
IO::Stty                           0.03  T/TO/TODDR/IO-Stty-0.03.tar.gz
IO::Tail                           0.01  H/HI/HIO/IO-Tail-0.01.tar.gz
IO::Tee                            0.64  K/KE/KENSHAN/IO-Tee-0.64.tar.gz
IO::Tee::Binmode                   0.03  J/JE/JESSE/HTTP-Server-Simple-Recorder-0.03.tar.gz
IO::Termios                        0.02  P/PE/PEVANS/IO-Termios-0.02.tar.gz
IO::TieCombine                    1.002  R/RJ/RJBS/IO-TieCombine-1.002.tar.gz
IO::TieCombine::Handle            1.002  R/RJ/RJBS/IO-TieCombine-1.002.tar.gz
IO::TieCombine::Scalar            1.002  R/RJ/RJBS/IO-TieCombine-1.002.tar.gz
IO::Tokenized                      0.04  H/HO/HOBBIT/IO-Tokenized-0.04.tar.gz
IO::Tokenized::File                0.05  H/HO/HOBBIT/IO-Tokenized-0.04.tar.gz
IO::Tokenized::Scalar              0.05  R/RS/RST/FrameMaker-MifTree/FrameMaker-MifTree-0.075.tar.gz
IO::Tty                            1.10  T/TO/TODDR/IO-Tty-1.10.tar.gz
IO::Tty::Constant                  0.04  G/GB/GBARR/IO-Tty-0.04.tar.gz
IO::Tty::Util                      0.03  P/PA/PATL/IO-Tty-Util-0.03.tar.gz
IO::Uncompress::Adapter::Bunzip2  2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Adapter::Identity 2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Adapter::Inflate  2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Adapter::Lzf      2.055  P/PM/PMQS/IO-Compress-Lzf-2.055.tar.gz
IO::Uncompress::Adapter::LZO      2.055  P/PM/PMQS/IO-Compress-Lzop-2.055.tar.gz
IO::Uncompress::Adapter::UnLzma   2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Uncompress::Adapter::UnXz     2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Uncompress::AnyInflate        2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::AnyUncompress     2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Base              2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Bunzip2           2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Gunzip            2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::Inflate           2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::RawInflate        2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Uncompress::UnLzf             2.055  P/PM/PMQS/IO-Compress-Lzf-2.055.tar.gz
IO::Uncompress::UnLzma            2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Uncompress::UnLzop            2.055  P/PM/PMQS/IO-Compress-Lzop-2.055.tar.gz
IO::Uncompress::UnXz              2.055  P/PM/PMQS/IO-Compress-Lzma-2.055.tar.gz
IO::Uncompress::Unzip             2.055  P/PM/PMQS/IO-Compress-2.055.tar.gz
IO::Unread                         1.04  B/BM/BMORROW/IO-Unread-1.04.tar.gz
IO::Unread::Tied                   1.03  B/BM/BMORROW/IO-Unread-1.03.tar.gz
IO::Util                            1.5  D/DO/DOMIZIO/IO-Util-1.5.tar.gz
IO::Util::WriteHandle               1.5  D/DO/DOMIZIO/IO-Util-1.5.tar.gz
IO::Wrap                          2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::WrapOutput                     0.07  H/HI/HINRIK/IO-WrapOutput-0.07.tar.gz
IO::WrapTie                       2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::WrapTie::Master               2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::WrapTie::Slave                2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::YAML                           0.08  N/NK/NKUITSE/IO-YAML-0.08.tar.gz
IO::Zlib                           1.10  T/TO/TOMHUGHES/IO-Zlib-1.10.tar.gz
IOC                                0.29  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Config::XML                   0.03  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Config::XML::SAX::Handler     0.02  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Container                     0.14  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Container::MethodResolution   0.02  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Exceptions                    0.07  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Interfaces                    0.02  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Proxy                         0.07  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Proxy::Interfaces             0.02  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Registry                      0.05  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service                       0.08  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::ConstructorInjection 0.07  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Deferred             0.08  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Literal              0.01  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Parameterized        0.01  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Prototype            0.02  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Prototype::ConstructorInjection 0.01  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::Prototype::SetterInjection 0.01  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Service::SetterInjection      0.06  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Slinky::Container           0.1001  D/DT/DTADY/IOC-Slinky-Container-0.1001.tar.gz
IOC::Slinky::Container::Item::Constructed 0  D/DT/DTADY/IOC-Slinky-Container-0.1001.tar.gz
IOC::Slinky::Container::Item::Native  0  D/DT/DTADY/IOC-Slinky-Container-0.1001.tar.gz
IOC::Slinky::Container::Item::Ref     0  D/DT/DTADY/IOC-Slinky-Container-0.1001.tar.gz
IOC::Visitor::SearchForContainer   0.03  S/ST/STEVAN/IOC-0.29.tar.gz
IOC::Visitor::SearchForService     0.03  S/ST/STEVAN/IOC-0.29.tar.gz
iodbc                              0.01  J/JM/JMAHAN/iodbc_ext_0_1.tar.gz
Iodef::_Pb                        undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-0.03.tar.gz
Iodef::Pb                          0.03  S/SA/SAXJAZMAN/iodef/Iodef-Pb-0.03.tar.gz
Iodef::Pb::Format                  0.04  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Format-0.04.tar.gz
Iodef::Pb::Format::Bindzone       undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Format::Csv            undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Format::Snort          undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Format::Table          undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple                  0.08  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin         undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::AdditionalData undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Alternativeid undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Assessment undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Bgp    undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Carboncopy undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Contact undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Detecttime undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Domain undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Email  undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Eventdata undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Guid   undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Hash   undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Incidentid undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Ipv4   undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Malware undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Md5    undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.01.tar.gz
Iodef::Pb::Simple::Plugin::Method undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Purpose undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Relatedactivity undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Reporttime undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Restriction undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
Iodef::Pb::Simple::Plugin::Sha1   undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.01.tar.gz
Iodef::Pb::Simple::Plugin::Url    undef  S/SA/SAXJAZMAN/iodef/Iodef-Pb-Simple-0.08.tar.gz
IOMux                              0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Bundle                      0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::File::Read                  0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::File::Write                 0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Handler                     0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Handler::Read               0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Handler::Service            0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Handler::Write              0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::HTTP                        0.11  M/MA/MARKOV/IOMux-HTTP-0.11.tar.gz
IOMux::HTTP::Client                0.11  M/MA/MARKOV/IOMux-HTTP-0.11.tar.gz
IOMux::HTTP::Server                0.11  M/MA/MARKOV/IOMux-HTTP-0.11.tar.gz
IOMux::HTTP::Service               0.11  M/MA/MARKOV/IOMux-HTTP-0.11.tar.gz
IOMux::IPC                         0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Net::TCP                    0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Open                        0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Pipe::Read                  0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Pipe::Write                 0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Poll                        0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Select                      0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IOMux::Service::TCP                0.12  M/MA/MARKOV/IOMux-0.12.tar.gz
IP::Anonymous                      0.04  J/JT/JTK/IP-Anonymous-0.04.tar.gz
IP::Authority                   604.001  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::Country                        2.27  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::Country::DB_File               2.01  N/NW/NWELLNHOF/IP-Country-DB_File-2.01.tar.gz
IP::Country::DB_File::Builder      2.01  N/NW/NWELLNHOF/IP-Country-DB_File-2.01.tar.gz
IP::Country::DNSBL                 1.02  N/NW/NWETTERS/IP-Country-DNSBL-1.02.tar.gz
IP::Country::Fast               604.001  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::Country::MaxMind                  1  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::Country::Medium                0.05  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::Country::Slow                  0.04  N/NW/NWETTERS/IP-Country-2.27.tar.gz
IP::CountryFlag                    0.02  M/MA/MANWAR/IP-CountryFlag-0.02.tar.gz
IP::Info                           0.05  M/MA/MANWAR/IP-Info-0.05.tar.gz
IP::Info::Response                 0.05  M/MA/MANWAR/IP-Info-0.05.tar.gz
IP::Location                       0.01  L/LO/LOVEKY/IP-Location-0.01.tar.gz
IP::QQWry                      0.000016  S/SU/SUNNAVY/IP-QQWry-0.0.16.tar.gz
IP::QQWry::Decoded                undef  S/SU/SUNNAVY/IP-QQWry-0.0.20.tar.gz
IP::Unique                         0.03  J/JA/JAYBONCI/IP-Unique-0.03.tar.gz
IP::World                          0.37  M/MA/MACKENNA/IP-World-0.37.tar.gz
IPA                                1.08  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Geometry                      0.02  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Global                        0.02  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Local                         0.02  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Misc                          1.01  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Morphology                    0.02  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Point                         0.02  K/KA/KARASIK/IPA-1.08.tar.gz
IPA::Region                       undef  K/KA/KARASIK/IPA-1.08.tar.gz
IPC::AnyEvent::Gearman              0.8  K/KH/KHS/IPC-AnyEvent-Gearman-0.8.tar.gz
IPC::Cache                         0.02  D/DC/DCLINTON/IPC-Cache-0.02.tar.gz
IPC::Capture                       0.06  D/DO/DOOM/IPC-Capture-0.06.tar.gz
IPC::Cmd                           0.78  B/BI/BINGOS/IPC-Cmd-0.78.tar.gz
IPC::Cmd::Cached                   0.01  M/MS/MSCHILLI/IPC-Cmd-Cached-0.01.tar.gz
IPC::Cmd::System                  undef  K/KA/KANE/IPC-Cmd-0.22.tar.gz
IPC::Command::Multiplex        0.008001  M/MS/MSTROUT/IPC-Command-Multiplex-0.008001.tar.gz
IPC::Concurrency                    0.5  B/BB/BBKR/IPC-Concurrency-0.5.tar.gz
IPC::Concurrency::DBI            v1.0.1  A/AU/AUBERTG/IPC-Concurrency-DBI-1.0.1.tar.gz
IPC::Concurrency::DBI::Application v1.0.1  A/AU/AUBERTG/IPC-Concurrency-DBI-1.0.1.tar.gz
IPC::Concurrency::DBI::Application::Instance v1.0.1  A/AU/AUBERTG/IPC-Concurrency-DBI-1.0.1.tar.gz
IPC::ConcurrencyLimit              0.07  S/SM/SMUELLER/IPC-ConcurrencyLimit-0.07.tar.gz
IPC::ConcurrencyLimit::Lock       undef  S/SM/SMUELLER/IPC-ConcurrencyLimit-0.07.tar.gz
IPC::ConcurrencyLimit::Lock::Flock undef  S/SM/SMUELLER/IPC-ConcurrencyLimit-0.07.tar.gz
IPC::ConcurrencyLimit::Lock::MySQL 0.02  S/SM/SMUELLER/IPC-ConcurrencyLimit-Lock-MySQL-0.02.tar.gz
IPC::ConcurrencyLimit::Lock::NFS   0.01  S/SM/SMUELLER/IPC-ConcurrencyLimit-Lock-NFS-0.01.tar.gz
IPC::ConcurrencyLimit::WithStandby undef  S/SM/SMUELLER/IPC-ConcurrencyLimit-0.07.tar.gz
IPC::DirQueue                       1.0  J/JM/JMASON/IPC-DirQueue-1.0.tar.gz
IPC::DirQueue::IndexClient        undef  J/JM/JMASON/IPC-DirQueue-1.0.tar.gz
IPC::DirQueue::IndexServer        undef  J/JM/JMASON/IPC-DirQueue-1.0.tar.gz
IPC::DirQueue::Job                undef  J/JM/JMASON/IPC-DirQueue-1.0.tar.gz
IPC::Door                          0.11  A/AS/ASARIH/IPC-Door/IPC-Door-0.11.tar.gz
IPC::Door::Client                 undef  A/AS/ASARIH/IPC-Door/IPC-Door-0.11.tar.gz
IPC::Door::Server                 undef  A/AS/ASARIH/IPC-Door/IPC-Door-0.11.tar.gz
IPC::Exe                       2.002001  G/GL/GLAI/IPC-Exe-2.002001.tar.gz
IPC::Filter                       0.004  Z/ZE/ZEFRAM/IPC-Filter-0.004.tar.gz
IPC::Fork::Simple                  1.47  J/JE/JEAGLE/IPC-Fork-Simple-1.47.tar.gz
IPC::LDT                              1  J/JS/JSTENZEL/IPC-LDT-2.03.tgz
IPC::LDT::Filter::Assert              1  J/JS/JSTENZEL/IPC-LDT-2.03.tgz
IPC::LDT::Filter::MeTrace             1  J/JS/JSTENZEL/IPC-LDT-2.03.tgz
IPC::Lite                      0.004037  E/EA/EARONESTY/IPC-Lite-0.4.37.tar.gz
IPC::Lock                          0.20  E/EA/EARL/IPC-Lock-0.20.tar.gz
IPC::Lock::Memcached              undef  E/EA/EARL/IPC-Lock-0.20.tar.gz
IPC::Lock::RabbitMQ               0.007  B/BO/BOBTFISH/IPC-Lock-RabbitMQ-0.007.tar.gz
IPC::Lock::RabbitMQ::HasTimeout   undef  B/BO/BOBTFISH/IPC-Lock-RabbitMQ-0.007.tar.gz
IPC::Lock::RabbitMQ::Lock         undef  B/BO/BOBTFISH/IPC-Lock-RabbitMQ-0.007.tar.gz
IPC::Lock::RabbitMQ::Types        undef  B/BO/BOBTFISH/IPC-Lock-RabbitMQ-0.007.tar.gz
IPC::Locker                       1.491  W/WS/WSNYDER/IPC-Locker-1.491.tar.gz
IPC::Locker::Server               1.491  W/WS/WSNYDER/IPC-Locker-1.491.tar.gz
IPC::MM                            0.03  A/AC/ACHOUNG/IPC-MM-0.03.tar.gz
IPC::MM::Array                     0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MM::BTree                     0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MM::Hash                      0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MM::Scalar                    0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MMA                           0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MMA::Array                    0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MMA::BTree                    0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MMA::Hash                     0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::MMA::Scalar                   0.81  M/MA/MACKENNA/IPC-MMA-0.81.tar.gz
IPC::Mmap                          0.21  A/AD/ADUITSIS/IPC-Mmap-0.21.tar.gz
IPC::Mmap::POSIX                   0.21  A/AD/ADUITSIS/IPC-Mmap-0.21.tar.gz
IPC::Mmap::Share                   0.03  A/AD/ADUITSIS/IPC-Mmap-Share-0.03.tar.gz
IPC::Mmap::Win32                   0.11  A/AD/ADUITSIS/IPC-Mmap-0.21.tar.gz
IPC::MorseSignals                  0.15  V/VP/VPIT/IPC-MorseSignals-0.15.tar.gz
IPC::MorseSignals::Emitter         0.15  V/VP/VPIT/IPC-MorseSignals-0.15.tar.gz
IPC::MorseSignals::Receiver        0.15  V/VP/VPIT/IPC-MorseSignals-0.15.tar.gz
IPC::MPS                           0.12  K/KN/KNI/IPC-MPS-0.12.tar.gz
IPC::MPS::EV                       0.12  K/KN/KNI/IPC-MPS-0.12.tar.gz
IPC::MPS::Event                    0.12  K/KN/KNI/IPC-MPS-0.12.tar.gz
IPC::Msg                           2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::Msg::stat                     2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::Notify                       0.002  J/JA/JASLONG/IPC-Notify-0.2.tar.gz
IPC::Open2                         1.04  F/FL/FLORA/perl-5.15.4.tar.gz
IPC::Open3                         1.12  F/FL/FLORA/perl-5.15.4.tar.gz
IPC::Open3::Simple                 0.04  E/ER/ERWAN/IPC-Open3-Simple-0.04.tar.gz
IPC::Open3::Utils                   0.8  D/DM/DMUEY/IPC-Open3-Utils-0.8.tar.gz
IPC::OpenAny                      0.005  S/SS/SSCAFFIDI/IPC-OpenAny-0.005.tar.gz
IPC::PerlSSH                       0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PerlSSH::Async                0.07  P/PE/PEVANS/IPC-PerlSSH-Async-0.07.tar.gz
IPC::PerlSSH::Base                 0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PerlSSH::Library              0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PerlSSH::Library::FS          0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PerlSSH::Library::IO          0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PerlSSH::Library::Run         0.16  P/PE/PEVANS/IPC-PerlSSH-0.16.tar.gz
IPC::PidStat                      1.491  W/WS/WSNYDER/IPC-Locker-1.491.tar.gz
IPC::PidStat::PidServer           1.491  W/WS/WSNYDER/IPC-Locker-1.491.tar.gz
IPC::Pipeline                       0.7  C/CP/CPANEL/IPC-Pipeline-0.7.tar.gz
IPC::PubSub                        0.29  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache                undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::DBM_Deep      undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI      undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI::Stash undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI::Stash::Item undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI::Stash::ItemCollection undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI::Stash::Publisher undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::JiftyDBI::Stash::PublisherCollection undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::Memcached     undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cache::PlainHash     undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Cacheable            undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Publisher            undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::PubSub::Subscriber           undef  A/AL/ALEXMV/IPC-PubSub-0.29.tar.gz
IPC::Run                           0.92  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run3                         0.045  R/RJ/RJBS/IPC-Run3-0.045.tar.gz
IPC::Run3::ProfArrayBuffer        0.044  R/RJ/RJBS/IPC-Run3-0.044.tar.gz
IPC::Run3::ProfLogger             0.044  R/RJ/RJBS/IPC-Run3-0.044.tar.gz
IPC::Run3::ProfLogReader          0.044  R/RJ/RJBS/IPC-Run3-0.044.tar.gz
IPC::Run3::ProfPP                 0.044  R/RJ/RJBS/IPC-Run3-0.044.tar.gz
IPC::Run3::ProfReporter           0.044  R/RJ/RJBS/IPC-Run3-0.044.tar.gz
IPC::Run3::Simple                 0.011  A/AY/AYOUNG/IPC-Run3-Simple-0.011.tar.gz
IPC::Run::Debug                    0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run::Fused                0.01028806  K/KE/KENTNL/IPC-Run-Fused-0.01028806.tar.gz
IPC::Run::IO                       0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run::SafeHandles              0.04  C/CL/CLKAO/IPC-Run-SafeHandles-0.04.tar.gz
IPC::Run::Simple                    1.2  S/SF/SFINK/IPC-Run-Simple-1.2.tar.gz
IPC::Run::Timer                    0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run::Win32Helper              0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run::Win32IO                  0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::Run::Win32Pump                0.90  T/TO/TODDR/IPC-Run-0.92.tar.gz
IPC::RunExternal                   0.03  M/MI/MIKKOI/IPC-RunExternal-0.03.tar.gz
IPC::RunSession::Simple           0.002  R/RK/RKRIMEN/IPC-RunSession-Simple-0.002.tar.gz
IPC::RunSession::Simple::Session  0.002  R/RK/RKRIMEN/IPC-RunSession-Simple-0.002.tar.gz
IPC::RunSession::Simple::Session::Result 0.002  R/RK/RKRIMEN/IPC-RunSession-Simple-0.002.tar.gz
IPC::SafeFork                    0.0100  G/GW/GWYN/IPC-SafeFork-0.0100.tar.gz
IPC::ScoreBoard                    0.05  O/OP/OPI/IPC-ScoreBoard-0.05.tar.gz
IPC::Semaphore                     2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::Semaphore::Concurrency        0.02  D/DE/DERMOTH/IPC-Semaphore-Concurrency-0.02.tar.gz
IPC::Semaphore::stat               2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::Session                       0.05  S/ST/STEVEGT/IPC-Session-0.05.tar.gz
IPC::Shareable                      0.6  B/BS/BSUGARS/IPC-Shareable-0.60.tar.gz
IPC::Shareable::SharedMem         undef  B/BS/BSUGARS/IPC-Shareable-0.53.tar.gz
IPC::SharedCache                    1.3  S/SA/SAMTREGAR/IPC-SharedCache-1.3.tar.gz
IPC::SharedMem                     2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::SharedMem::stat               2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::ShareLite                     0.17  A/AN/ANDYA/IPC-ShareLite-0.17.tar.gz
IPC::ShellCmd                     0.001  B/BO/BOBTFISH/IPC-ShellCmd-0.001.tar.gz
IPC::ShellCmd::Generic            undef  B/BO/BOBTFISH/IPC-ShellCmd-0.001.tar.gz
IPC::ShellCmd::ShBase             undef  B/BO/BOBTFISH/IPC-ShellCmd-0.001.tar.gz
IPC::ShellCmd::SSH                undef  B/BO/BOBTFISH/IPC-ShellCmd-0.001.tar.gz
IPC::ShellCmd::Sudo               undef  B/BO/BOBTFISH/IPC-ShellCmd-0.001.tar.gz
IPC::Signal                        1.00  R/RO/ROSCH/IPC-Signal-1.00.tar.gz
IPC::Signal::Force                0.003  Z/ZE/ZEFRAM/IPC-Signal-Force-0.003.tar.gz
IPC::SRLock                    v0.8.194  P/PJ/PJFL/ipc-srlock/IPC-SRLock-0.8.194.tar.gz
IPC::SRLock::Exception         v0.8.194  P/PJ/PJFL/ipc-srlock/IPC-SRLock-0.8.194.tar.gz
IPC::SRLock::Fcntl             v0.8.194  P/PJ/PJFL/ipc-srlock/IPC-SRLock-0.8.194.tar.gz
IPC::SRLock::Memcached         v0.8.194  P/PJ/PJFL/ipc-srlock/IPC-SRLock-0.8.194.tar.gz
IPC::SRLock::Sysv              v0.8.194  P/PJ/PJFL/ipc-srlock/IPC-SRLock-0.8.194.tar.gz
IPC::System::Simple                1.21  P/PJ/PJF/IPC-System-Simple-1.21.tar.gz
IPC::SysV                          2.03  M/MH/MHX/IPC-SysV-2.03.tar.gz
IPC::SysV::Msg                    undef  J/JA/JACKS/IPC_SysV.tar.gz
IPC::SysV::MsgDS                  undef  J/JA/JACKS/IPC_SysV.tar.gz
IPC::SysV::SemDS                  undef  J/JA/JACKS/IPC_SysV.tar.gz
IPC::SysV::SemDSArray             undef  J/JA/JACKS/IPC_SysV.tar.gz
IPC::SysV::ShmDS                  undef  J/JA/JACKS/IPC_SysV.tar.gz
IPC::Transit                        0.3  D/DI/DIEDERICH/IPC-Transit-0.3.tar.gz
IPC::UdpMsg                       undef  R/RL/RLAUGHLIN/UDPmsg-0.10.tar.gz
IPC::UDPmsg                       undef  R/RL/RLAUGHLIN/UDPmsg-0.11.tar.gz
IPC::XPA                           0.10  D/DJ/DJERIUS/IPC-XPA-0.10.tar.gz
IPChains                              1  J/JE/JESSICAQ/IPChains-0.5.tar.gz
IPChains::PortFW                    1.4  F/FR/FRAJULAC/Fwctl-0.28.tar.gz
IPChainsc                             1  J/JE/JESSICAQ/IPChains-0.5.tar.gz
IPDevice::Allnet::ALL4000          0.13  R/RC/RCL/IPDevice-Allnet-ALL4000-0.13.tar.gz
IPDevice::CiscoRouter              0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::CiscoRouter::Accesslist  0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::CiscoRouter::AccesslistEntry 0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::CiscoRouter::Card        0.01  S/SA/SAMUEL/IPDevice-0.03.tar.gz
IPDevice::IPDevice::CiscoRouter::Card 0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::IPv4                    undef  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::JuniperRouter            0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase               0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::Atom         0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::BGP          0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::BGPGroup     0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::BGPNeighbor  0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::BGPVRF       0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::Card         0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::Interface    0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::IPHost       0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::ISIS         0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::LogicalInterface 0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::Module       0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::Prefixlist   0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::PrefixlistEntry 0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDevice::RouterBase::StaticRoute  0.01  S/SA/SAMUEL/IPDevice-0.04.tar.gz
IPDR                               0.40  S/SH/SHAMROCK/IPDR-0.40.tar.gz
IPDR::Collection::Cisco            0.40  S/SH/SHAMROCK/IPDR-0.40.tar.gz
IPDR::Collection::CiscoSSL         0.40  S/SH/SHAMROCK/IPDR-0.40.tar.gz
IPDR::Collection::Client           0.40  S/SH/SHAMROCK/IPDR-0.40.tar.gz
Ipernity::API                      0.10  W/WN/WNEESSEN/Ipernity-API-0.10.tar.gz
Ipernity::API::Request             0.09  W/WN/WNEESSEN/Ipernity-API-0.10.tar.gz
Ipmitool                           0.02  M/MA/MANJUNATH/Ipmitool-0.02.tar.gz
iPod::Squish                       0.02  N/NU/NUFFIN/iPod-Squish-0.02.tar.gz
iPodDB                             0.04  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Database                   0.01  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::MainWindow                 0.03  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Menu                       0.02  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Menu::Edit                 0.03  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Menu::File                 0.03  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Menu::Help                 0.02  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Playlist                   0.03  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Preferences                0.02  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Songlist                   0.02  B/BR/BRICAS/iPodDB-0.04.tar.gz
iPodDB::Status                     0.03  B/BR/BRICAS/iPodDB-0.04.tar.gz
IPsonar                            0.23  G/GB/GBUDD/IPsonar-0.23.tgz
IPTables                           0.05  Z/ZO/ZOZO/IPTables-0.05.tar.gz
IPTables::ChainMgr                  1.2  M/MR/MRASH/IPTables-ChainMgr-1.2.tar.gz
IPTables::IPv4                     0.98  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv4::Chain             undef  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv4::DBTarpit           0.43  M/MI/MIKER/IPTables-IPv4-DBTarpit-0.43.tar.gz
IPTables::IPv4::DBTarpit::CTest   undef  M/MI/MIKER/IPTables-IPv4-DBTarpit-0.43.tar.gz
IPTables::IPv4::DBTarpit::Inst     0.06  M/MI/MIKER/IPTables-IPv4-DBTarpit-0.43.tar.gz
IPTables::IPv4::DBTarpit::Tools    1.12  M/MI/MIKER/IPTables-IPv4-DBTarpit-0.43.tar.gz
IPTables::IPv4::IPQueue            1.25  J/JM/JMORRIS/perlipq-1.25.tar.gz
IPTables::IPv4::Rule              undef  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv4::RuleList          undef  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv4::Table             undef  D/DP/DPATES/IPTables-IPv4-0.97b.tar.gz
IPTables::IPv4::TableTie          undef  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv4::Toplevel          undef  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::IPv6                     0.98  D/DP/DPATES/IPTables-IPv4-0.98.tar.gz
IPTables::libiptc                  0.52  H/HA/HAWK/IPTables-libiptc-0.52.tar.gz
IPTables::Log                    0.0005  M/ME/MEH/IPTables-Log-0.0005.tar.gz
IPTables::Log::Set               0.0005  M/ME/MEH/IPTables-Log-0.0005.tar.gz
IPTables::Log::Set::Record       0.0005  M/ME/MEH/IPTables-Log-0.0005.tar.gz
IPTables::Mangle                   0.02  M/MJ/MJFLICK/IPTables-Mangle-0.02.tar.gz
IPTables::Parse                     1.1  M/MR/MRASH/IPTables-Parse-1.1.tar.gz
IPTables::Rule                     0.01  P/PH/PHILLIPS/IPTables-Rule-0.01.tar.gz
IPTC                               0.22  A/AS/ASCOPE/Image-Shoehorn-Gallery-0.22.tar.gz
IPv4                              undef  S/SA/SAMUEL/IPDevice-0.03.tar.gz
IRC::Bot                           0.07  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Bot::Auth                     0.02  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Bot::Hangman                   0.1  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Command        undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Command::Default undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Command::Eliza undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Command::Profanity undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Response       undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Response::Default undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::Response::Profanity undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::WordList       undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::WordList::Default undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Hangman::WordList::TooEasy undef  P/PD/PDENIS/IRC-Bot-Hangman-0.1.tar.gz
IRC::Bot::Help                     0.03  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Bot::Log                      0.02  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Bot::Log::Extended            0.03  F/FA/FAYLAND/IRC-Bot-Log-Extended-0.03.tar.gz
IRC::Bot::Quote                    0.01  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Bot::Seen                     0.02  B/BW/BWSMITH/IRC-Bot-0.08.tar.gz
IRC::Crypt                         0.01  J/JA/JASKA/IRC/Crypt/IRC-Crypt-0.01.tar.gz
IRC::Formatting::HTML              0.29  L/LE/LEEDO/IRC-Formatting-HTML-0.29.tar.gz
IRC::Formatting::HTML::Common     undef  L/LE/LEEDO/IRC-Formatting-HTML-0.29.tar.gz
IRC::Formatting::HTML::Input      undef  L/LE/LEEDO/IRC-Formatting-HTML-0.29.tar.gz
IRC::Formatting::HTML::Output     undef  L/LE/LEEDO/IRC-Formatting-HTML-0.29.tar.gz
IRC::Indexer                       0.06  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Conf                    0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Logger                  0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Output                  0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Output::Dumper          0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Output::JSON            0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Output::YAML            0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Process::JSONify        0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Process::Trawler        0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Report::Network         0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Report::Server          0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Trawl::Bot              0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Trawl::Forking          0  A/AV/AVENJ/IRC-Indexer-0.06.tar.gz
IRC::Indexer::Trawl::Multi            0  A/AV/AVENJ/IRC-Indexer-0.04.tar.gz
IRC::RemoteControl                 0.04  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Personality::Flood undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Personality::Webchat undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy         undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::Consumer undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::HTTP   undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::HTTPS  undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::Proxy  undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::Proxy::Runnable undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::SOCKS  undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::SSH    undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Proxy::Tunnel undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::RemoteControl::Util          undef  W/WO/WOOSTER/IRC-RemoteControl-0.04.tar.gz
IRC::Server::Tree                  0.02  A/AV/AVENJ/IRC-Server-Tree-0.02.tar.gz
IRC::Server::Tree::Network            0  A/AV/AVENJ/IRC-Server-Tree-0.02.tar.gz
IRC::Utils                         0.12  H/HI/HINRIK/IRC-Utils-0.12.tar.gz
IronMan::Schema                    0.03  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::Result::Feed     undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::Result::FeedTagMap undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::Result::Post     undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::Result::Tag      undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::ResultSet::Feed  undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
IronMan::Schema::ResultSet::Post  undef  I/ID/IDN/IronMan-Schema-0.03.tar.gz
is                                undef  K/KA/KARASIK/Prima-1.35.tar.gz
IS::Conf                           0.01  S/ST/STEVEGT/IS-Conf-0.01.tar.gz
IS::Init                           0.93  S/ST/STEVEGT/IS-Init-0.93.tar.gz
Isam                                0.2  C/CY/CYK/Isam-0.2.tar.gz
IsamData                          undef  C/CY/CYK/Isam-0.2.tar.gz
IsamObjects                       undef  I/IL/ILYAVERL/CIsam-1.0.tar.gz
IsUTF8                              0.2  H/HE/HEIKO/IsUTF8-0.2.tar.gz
item                              undef  S/SF/SFINK/Parse-YALALR-0.02.tar.gz
ItemsOutline                      undef  K/KA/KARASIK/Prima-1.35.tar.gz
ItemWrapper                       undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Iter                              undef  G/GG/GGARAND/PerlQt-3.008.tar.gz
IterationData                     undef  M/MS/MSCHWERN/XPlanner-0.01.tar.gz
Iterator                           0.03  R/RO/ROODE/Iterator-0.03.tar.gz
Iterator::Array::Jagged            0.05  J/JO/JOHND/Iterator-Array-Jagged-0.05.tar.gz
Iterator::BreakOn                   0.2  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::BreakOn::Base             0.3  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::BreakOn::Base::Event      0.1  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::BreakOn::DataSource       0.1  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::BreakOn::Event            0.1  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::BreakOn::X                0.2  V/VM/VMORAL/Iterator-BreakOn-0.4.tar.gz
Iterator::DBI                      0.02  R/RO/ROODE/Iterator-DBI-0.02.tar.gz
Iterator::Diamond                  0.02  J/JV/JV/Iterator-Diamond-0.03.tar.gz
Iterator::File                     1.14  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::Line            0.00002  D/DM/DMAKI/Iterator-File-Line-0.00002.tar.gz
Iterator::File::Source::FlatFile    1.6  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::Source::Interface   1.5  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::State::Interface    1.5  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::State::IPCShareable 1.4  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::State::TempFile     1.8  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::Status             1.11  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::File::Utility             1.4  W/WR/WREARDON/Iterator-File-1.01.tar.gz
Iterator::Files                    0.02  J/JV/JV/Iterator-Diamond-0.03.tar.gz
Iterator::GroupedRange             0.06  Z/ZI/ZIGOROU/Iterator-GroupedRange-0.06.tar.gz
Iterator::IO                       0.02  R/RO/ROODE/Iterator-IO-0.02.tar.gz
Iterator::Locate                     21  K/KR/KRYDE/File-Locate-Iterator-21.tar.gz
Iterator::Misc                     0.03  R/RO/ROODE/Iterator-Misc-0.03.tar.gz
Iterator::Paged                   1.001  J/JO/JOHND/Iterator-Paged-1.001.tar.gz
Iterator::RoundRobin                0.2  S/SO/SOCK/Iterator-RoundRobin-0.2.tar.gz
Iterator::Simple                   0.05  R/RI/RINTARO/Iterator-Simple-0.05.tar.gz
Iterator::Simple::Iterator         0.05  R/RI/RINTARO/Iterator-Simple-0.05.tar.gz
Iterator::Simple::Locate             21  K/KR/KRYDE/File-Locate-Iterator-21.tar.gz
Iterator::Simple::Util            0.002  R/RA/RAYM/Iterator-Simple-Util-0.002.tar.gz
Iterator::Simple::Util::CSV       0.002  R/RA/RAYM/Iterator-Simple-Util-0.002.tar.gz
Iterator::ToArray                  0.02  Y/YS/YSASAKI/Iterator-ToArray-0.02.tar.gz
Iterator::Util                     0.02  R/RO/ROODE/Iterator-Util-0.02.tar.gz
iTransact::Lite                   undef  R/RI/RIZEN/iTransact-Lite-0.0101.tar.gz
IType::Business                    0.01  M/MU/MUENALAN/Data-Type-0.01.04.tar.gz
IType::UNIVERSAL                   0.01  M/MU/MUENALAN/Data-Type-0.01.04.tar.gz
IType::W3C                         0.01  M/MU/MUENALAN/Data-Type-0.01.04.tar.gz
IUP                               0.006  K/KM/KMX/IUP-0.006.tar.gz
IUP::Button                           0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas                           0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::Bitmap                   0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::FileBitmap               0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::FileVector               0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::Palette                  0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::Pattern                  0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Canvas::Stipple                  0  K/KM/KMX/IUP-0.006.tar.gz
IUP::CanvasGL                         0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Cbox                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Cells                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Clipboard                        0  K/KM/KMX/IUP-0.006.tar.gz
IUP::ColorBar                         0  K/KM/KMX/IUP-0.006.tar.gz
IUP::ColorBrowser                     0  K/KM/KMX/IUP-0.006.tar.gz
IUP::ColorDlg                         0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Constants                        0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Dial                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Dialog                           0  K/KM/KMX/IUP-0.006.tar.gz
IUP::ElementPropertiesDialog          0  K/KM/KMX/IUP-0.006.tar.gz
IUP::FileDlg                          0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Fill                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::FontDlg                          0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Frame                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Hbox                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Image                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Internal::Attribute              0  K/KM/KMX/IUP-0.004.tar.gz
IUP::Internal::Callback               0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Internal::Canvas                 0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Internal::Element                0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Internal::LibraryIup             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Item                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Label                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::LayoutDialog                     0  K/KM/KMX/IUP-0.006.tar.gz
IUP::List                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Matrix                           0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Menu                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::MessageDlg                       0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Normalizer                       0  K/KM/KMX/IUP-0.006.tar.gz
IUP::PPlot                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::ProgressBar                      0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Radio                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Sbox                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Separator                        0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Spin                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::SpinBox                          0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Split                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Submenu                          0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Tabs                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Text                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Timer                            0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Toggle                           0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Tree                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::User                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Val                              0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Vbox                             0  K/KM/KMX/IUP-0.006.tar.gz
IUP::Zbox                             0  K/KM/KMX/IUP-0.006.tar.gz
Ivrs                               0.24  M/MU/MUKUND/Ivrs-0.24.tar.gz
Jabber::Component::Proxy           0.02  Q/QM/QMACRO/Jabber-Component-Proxy-0.02.tar.gz
Jabber::Connection                 0.04  Q/QM/QMACRO/Jabber-Connection-0.04.tar.gz
Jabber::Lite                        0.8  B/BE/BEECEE/Jabber-Lite-0.8.tar.gz
Jabber::Lite::Impl                  0.8  B/BE/BEECEE/Jabber-Lite-0.8.tar.gz
Jabber::mod_perl                   0.15  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
Jabber::NodeFactory               undef  Q/QM/QMACRO/Jabber-Connection-0.04.tar.gz
Jabber::NodeFactory::Node         undef  Q/QM/QMACRO/Jabber-Connection-0.04.tar.gz
Jabber::NS                        undef  Q/QM/QMACRO/Jabber-Connection-0.04.tar.gz
Jabber::PubSub::JEAI               0.03  K/KA/KAILI/Jabber-PubSub-JEAI-0.03.tar.gz
Jabber::Reload                     0.01  P/PI/PIERS/Jabber-mod_perl-0.15.tar.gz
Jabber::RPC                        0.01  Q/QM/QMACRO/Jabber-RPC-0.01.tar.gz
Jabber::RPC::Client               undef  Q/QM/QMACRO/Jabber-RPC-0.01.tar.gz
Jabber::RPC::HTTPgate              0.01  Q/QM/QMACRO/Jabber-RPC-HTTPgate-0.01.tar.gz
Jabber::RPC::Server               undef  Q/QM/QMACRO/Jabber-RPC-0.01.tar.gz
Jabber::SimpleSend                 0.03  G/GM/GMCCAR/Jabber-SimpleSend-0.03.tar.gz
JAF                               undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::DBI                          undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::DBI::mysql                   undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::DBI::Oracle                  undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::DBI::Pg                      undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::MyJAF                        undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
JAF::Util                         undef  G/GR/GRISHACE/Apache-JAF-0.21.tar.gz
Jail                                0.8  B/BP/BPANNIER/Jail-0.8.tar.gz
Jaipo                              0.21  B/BL/BLUET/Jaipo/Jaipo-0.21.tgz
JaM::Account                      undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Address                      undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Config                       undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Database                     undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Debug                        undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Drop                         undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Entity                       undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Filter::IO                   undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Filter::IO::Apply            undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Filter::IO::Rule             undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Filter::Search::Rule         undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Folder                       undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Func                         undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI                          undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Account                 undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Address                 undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Base                    undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Component               undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Compose                 undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Config                  undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Database                undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Folders                 undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::HTMLSurface             undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Init                    undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::IO_Filter               undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Mail                    undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::MailAsHTML              undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::MailAsText              undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::NetscapeImport          undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Search                  undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Subjects                undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::GUI::Window                  undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Import::Netscape             undef  J/JR/JRED/JaM-1.0.10.tar.gz
JaM::Mail                         undef  J/JR/JRED/JaM-1.0.10.tar.gz
Jamila                             0.03  K/KW/KWITKNR/Jamila-0.03.tar.gz
Jar::Manifest                     0.031  M/MI/MITHUN/Jar-Manifest-0.031.tar.gz
Jar::Signer                         0.1  M/MS/MSOUTHERN/Jar-Signer-0.1.tar.gz
Java                                4.7  M/ME/METZZO/Java-4.7.tar.gz
Java::Build                        0.05  P/PH/PHILCROW/Java-Build-0.05.tar.gz
Java::Build::GenericBuild          0.02  P/PH/PHILCROW/Java-Build-0.05.tar.gz
Java::Build::JVM                   0.04  P/PH/PHILCROW/Java-Build-0.05.tar.gz
Java::Build::Tasks                 0.04  P/PH/PHILCROW/Java-Build-0.05.tar.gz
Java::Import                      undef  R/RU/RUSEKD/Java-Import-0.03.tar.gz
Java::Import::ClassProxy          undef  R/RU/RUSEKD/Java-Import-0.03.tar.gz
Java::Import::TieJavaArray        undef  R/RU/RUSEKD/Java-Import-0.03.tar.gz
java::io::PrintStream              0.16  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::Javap                        0.06  T/TI/TIMB/Java-2Perl6API-0.11.tar.gz
Java::Javap::Generator            undef  T/TI/TIMB/Java-2Perl6API-0.11.tar.gz
Java::Javap::Generator::Perl6     undef  T/TI/TIMB/Java-2Perl6API-0.11.tar.gz
Java::Javap::Grammar              undef  T/TI/TIMB/Java-2Perl6API-0.11.tar.gz
Java::Javap::TypeCast             undef  T/TI/TIMB/Java-2Perl6API-0.11.tar.gz
Java::JCR                          0.08  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::AccessDeniedException   0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Base                    0.02  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Calendar                0.05  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Credentials             0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Exception               0.04  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::ImportUUIDBehavior      0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::InvalidItemStateException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::InvalidSerializedDataException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Item                    0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::ItemExistsException     0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::ItemNotFoundException   0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::ItemVisitor             0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Jackrabbit              0.06  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::JavaUtils               0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Lock                    0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Lock::Lock              0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Lock::LockException     0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::LoginException          0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::MergeException          0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::NamespaceException      0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::NamespaceRegistry       0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Node                    0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::NodeIterator            0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype                0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::ConstraintViolationException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Nodetype::ItemDefinition 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::NodeDefinition 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::NodeType      0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::NodeTypeIterator 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::NodeTypeManager 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Nodetype::NoSuchNodeTypeException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Nodetype::PropertyDefinition 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::NoSuchWorkspaceException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Observation             0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Observation::Event      0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Observation::EventIterator 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Observation::EventListener 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Observation::EventListenerIterator 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Observation::ObservationManager 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::PathNotFoundException   0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Property                0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::PropertyIterator        0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::PropertyType            0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query                   0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query::InvalidQueryException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Query::Query            0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query::QueryManager     0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query::QueryResult      0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query::Row              0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Query::RowIterator      0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::RangeIterator           0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::ReferentialIntegrityException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Repository              0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::RepositoryException     0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Session                 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::SimpleCredentials       0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::UnsupportedRepositoryOperationException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Util                    0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Util::TraversingItemVisitor 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Util::TraversingItemVisitor::Default 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Value                   0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::ValueFactory            0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::ValueFormatException    0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Version                 0.01  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Version::OnParentVersionAction 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Version::Version        0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Version::VersionException 0.03  H/HA/HANENKAMP/Java-JCR-0.03.tar.gz
Java::JCR::Version::VersionHistory 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Version::VersionIterator 0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JCR::Workspace               0.07  H/HA/HANENKAMP/Java-JCR-0.08.tar.gz
Java::JVM::Classfile               0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::Attribute    0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::Attribute::Code 0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::ConstantPoolEntry 0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::Exception    0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::Field        0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::Instruction  0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
Java::JVM::Classfile::LineNumber   0.20  L/LB/LBROCARD/Java-JVM-Classfile-0.20.tar.gz
