Shipment::UPS::WSDL::ShipTypes::PackagingType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PaymentInfoType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PaymentType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PhoneType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PickupDetailsType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PrepaidType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ProducerType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ProductType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ProductWeightType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PSOCODType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::PSONotificationType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::RateInfoType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ReceiptType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ReferenceNumberType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::RequestType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ResponseType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ReturnServiceType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ScheduleBType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::SCReportType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ServiceType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipAddressType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipChargeType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipFromType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentChargesType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentChargeType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentResultsType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentServiceOptionsType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipmentType::_ShipmentServiceOptions 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipperType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipPhoneType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipToAddressType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipToType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::ShipUnitOfMeasurementType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::SoldToType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::TransactionReferenceType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::TransportationChargeType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::UltimateConsigneeType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::UnitOfMeasurementType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::UnitType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipment::UPS::WSDL::ShipTypes::VerbalConfirmationType 0.04  B/BA/BAERGAJ/Shipment-0.04.tar.gz
Shipwright                     2.004033  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend               undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend::Base         undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend::FS           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend::Git          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend::SVK          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Backend::SVN          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Base                  undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Logger                undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script                undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Create        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Defaultbranch undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Delete        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Flags         undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Help          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Import        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Ktf           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::List          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Maintain      undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Relocate      undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Rename        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Requires      undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Script::Update        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source                undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::Base          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::Compressed    undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::CPAN          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::Directory     undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::FTP           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::Git           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::HTTP          undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::Shipyard      undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::SVK           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Source::SVN           undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Test                  undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Util                  undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Util::CleanINC        undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shipwright::Util::PatchModuleBuild undef  S/SU/SUNNAVY/Shipwright-2.4.33.tar.gz
Shishi                             0.01  S/SI/SIMON/shishi-0.0.1.tar.gz
Shishi::Decision                  undef  S/SI/SIMON/Shishi-Prototype-0.4.tar.gz
Shishi::Node                      undef  S/SI/SIMON/Shishi-Prototype-0.4.tar.gz
Shishi::Prototype                 undef  S/SI/SIMON/Shishi-Prototype-0.4.tar.gz
ShishiDecisionPtr                  0.01  S/SI/SIMON/shishi-0.0.1.tar.gz
shit                               0.02  B/BI/BINGOS/shit-0.02.tar.gz
ShopCard                            1.0  J/JL/JLISHEV/WebTools-1.27.tar.gz
Shotenjin::Embedder                0.06  N/NP/NPLATONOV/Dist-Zilla-Plugin-JSAN-0.06.tar.gz
SIAM                               0.10  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::AccessScope                 undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Attribute                   undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Contract                    undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Device                      undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Driver::Simple              undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Object                      undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Privilege                   undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::ScopeMember                 undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::Service                     undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::ServiceDataElement          undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::ServiceUnit                 undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
SIAM::User                        undef  S/SS/SSINYAGIN/SIAM-0.10.tar.gz
Sidecar                           undef  R/RC/RCAPUTO/Reflex-0.098.tar.gz
Siebel::Srvrmgr                    0.05  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon           undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action   undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::CheckComps undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::Dumper undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::ListCompDef undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::ListComps undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::ListCompTypes undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::ListParams undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::LoadPreferences undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Action::Serializable undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::ActionFactory undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::ActionStash undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Daemon::Condition undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser       undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Buffer undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::Greetings undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListComp undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListComp::Comp undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListComp::Server undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListCompDef undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListCompTypes undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::ListParams undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::Output::LoadPreferences undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::ListParser::OutputFactory undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siebel::Srvrmgr::Regexes          undef  A/AR/ARFREITAS/Siebel-Srvrmgr-0.05.tar.gz
Siesta                             0.66  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Build                     undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::DBI                       undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Deferred                  undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::List                      undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Member                    undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Message                   undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin                    undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Archive           undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Bounce            undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Challenge         undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Debounce          undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::ListHeaders       undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::MembersOnly       undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::MessageFooter     undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::MetaDiscussion     0.03  S/SI/SIMONW/Siesta-Plugin-MetaDiscussion-0.03.tar.gz
Siesta::Plugin::Moderated         undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::ReplyTo           undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Resume            undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Send              undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::SimpleSig         undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::SubjectTag        undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::Subscribe         undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Plugin::UnSubscribe       undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Pref                      undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Send::Sendmail            undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Send::Test                undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Subscription              undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Test                      undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Web                       undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Siesta::Web::FakeApache           undef  R/RC/RCLAMP/Siesta-0.66.tar.gz
Sig                               undef  F/FG/FGLOCK/v6-0.044.tar.gz
Sig::PackageScoped                 0.04  D/DR/DROLSKY/Sig-PackageScoped-0.04.tar.gz
Sig::PackageScoped::Paranoid         99  D/DR/DROLSKY/Sig-PackageScoped-0.04.tar.gz
SigAction::SetCallBack             0.01  C/CC/CCCP/SigAction-SetCallBack-0.01.tar.gz
Sigar                              0.01  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper                      undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::File                undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::Java                undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::Netware             undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::Perl                undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::PHP                 undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::Python              undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigarWrapper::Ruby                undef  D/DO/DOUGM/hyperic-sigar-1.6.3-src.tar.gz
SigDie                            undef  S/SH/SHAY/perl-5.17.3.tar.gz
Signal                             0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
Signal::Mask                      0.006  L/LE/LEONT/Signal-Mask-0.006.tar.gz
Signal::More                      0.009  L/LE/LEONT/POSIX-RT-Signal-0.009.tar.gz
Signal::Pending                   0.006  L/LE/LEONT/Signal-Mask-0.006.tar.gz
Signal::Safety                    0.002  L/LE/LEONT/Signal-Safety-0.002.tar.gz
Signal::StackTrace                 0.04  L/LE/LEMBARK/Signal-StackTrace-0.04.tar.gz
Signal::StackTrace::CarpLike       0.01  S/SA/SARTAK/Signal-StackTrace-CarpLike-0.01.tar.gz
signals                            1.04  A/AW/AWIN/PerlQt-1.06.tar.gz
Signals                           undef  S/SL/SLANNING/Mozilla-DOM-0.23.tar.gz
Signals::XSIG                      0.12  M/MO/MOB/Signals-XSIG-0.12.tar.gz
Signals::XSIG::Default             0.12  M/MO/MOB/Signals-XSIG-0.12.tar.gz
Signals::XSIG::TieArray56         undef  M/MO/MOB/Forks-Super-0.57.tar.gz
Signature::default_rule           undef  H/HO/HOLT/makepp-1.19.tar.gz
Signature::exact_match            undef  H/HO/HOLT/makepp-1.19.tar.gz
Signature::target_newer           undef  H/HO/HOLT/makepp-1.19.tar.gz
signatures                         0.07  K/KA/KAPPA/signatures-0.07.tar.gz
SigSlot                           undef  A/AW/AWIN/PerlQt-2.105.tar.gz
sigtrap                            1.06  F/FL/FLORA/perl-5.17.4.tar.bz2
SIL::Encode_all                   undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::FS                           undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::FS::File                     undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::FS::Scalar                   undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::FS::Zip                      undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe                          1.37  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Backend::html          undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Backend::openoffice      0.3  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Control                undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Convert::XML           undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Data                    1.10  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Diff3                  undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Diffn                   0.02  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Lang                   undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Settings               undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Sort::default          undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Sort::numeric          undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Sort::shoe             undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Sort::unicode          undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::Type                   undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::XPath                  undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
SIL::Shoe::XPath::XMLParser       undef  M/MH/MHOSKEN/SIL-Shoe-1.37.tar.gz
Silki                              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Action::REST                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::AppRole::Domain             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::AppRole::RedirectWithError  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::AppRole::Tabs               0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::AppRole::User               0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::CLI::Export                 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::CLI::Import                 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Config                      0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::ConfigFile                  0.26  D/DR/DROLSKY/Silki-0.26.tar.gz
Silki::Controller::Base            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Domain          0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::File            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Page            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Process         0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Root            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Site            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::User            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::UserImage       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Controller::Wiki            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Email                       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Exception::DataValidation   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Exceptions                  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Formatter::HTMLToWiki       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Formatter::HTMLToWiki::Table 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Formatter::HTMLToWiki::Table::Cell 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Formatter::WikiToHTML       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Help::Dir                   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Help::File                  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::HTML::FormatText            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::I18N                        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::JSON                        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Localize::Format::Gettext   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Localize::Gettext           0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Dialect::Silki::BlockParser 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Dialect::Silki::SpanParser 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Event::FileLink   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Event::ImageLink  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Event::Placeholder 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Event::WikiLink   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Handler::ExtractWikiLinks 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Handler::HeaderCount 0.23  D/DR/DROLSKY/Silki-0.23.tar.gz
Silki::Markdent::Handler::HTMLGenerator 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Markdent::Handler::HTMLStream 0.23  D/DR/DROLSKY/Silki-0.23.tar.gz
Silki::Markdent::Role::WikiLinkResolver 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Mason::Email                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Mason::Web                  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Plugin::ErrorHandling       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Plugin::Session::Store::Silki 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Request                     0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::CLI::HasOptionalProcess 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::File      0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::PagePreview 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::Pager     0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::RevisionsAtomFeed 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::User      0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Controller::WikitextHandler 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::OptionalLog           0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::DataValidator 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::DebugUTF8     0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::File          0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::Serializes    0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::SystemLogger  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Schema::URIMaker      0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Role::Web::CombinedStaticFiles 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema                      0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Account             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::AccountAdmin        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Country             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Domain              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::File                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Locale              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Page                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::PageLink            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::PageRevision        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::PageTag             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::PendingPageLink     0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Permission          0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Policy              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Process             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Role                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::SystemLog           0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Tag                 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::TextSearchResult    0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::TimeZone            0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::User                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::UserImage           0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::UserWikiRole        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::WantedPage          0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::Wiki                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Schema::WikiRolePermission  0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::SeedData                    0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Types                       0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Types::Internal             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::URI                         0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Util                        0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::View::Mason                 0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::CSS                    0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::Form                   0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::FormData               0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::Javascript             0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::Session                0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Web::Tab                    0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Wiki::Exporter              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
Silki::Wiki::Importer              0.29  D/DR/DROLSKY/Silki-0.29.tar.gz
SilkiX::Converter::Kwiki           0.03  D/DR/DROLSKY/SilkiX-Converter-Kwiki-0.03.tar.gz
SilkiX::Converter::Kwiki::HTMLToWiki 0.03  D/DR/DROLSKY/SilkiX-Converter-Kwiki-0.03.tar.gz
Silly::StringMaths                 0.13  S/SK/SKINGTON/Silly-StringMaths-0.13.tar.gz
Silly::Werder                      0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::English             0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::French              0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::German              0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::Shakespeare         0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::Spanish             0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Silly::Werder::Swedish             0.90  C/CX/CXREG/Silly-Werder-0.90.tar.gz
Sim                                0.03  A/AG/AGENT/Sim-0.03.tar.gz
Sim::Clock                         0.03  A/AG/AGENT/Sim-0.03.tar.gz
Sim::Dispatcher                    0.03  A/AG/AGENT/Sim-0.03.tar.gz
Simple                            undef  L/LA/LARSEN/CGI-Builder-TT2-0.03.tar.gz
Simple::Accessor                   0.10  A/AT/ATOOMIC/Simple-Accessor-0.10.tar.gz
Simple::Class                     undef  T/TB/TBONE/HTML-Seamstress-6.112830.tar.gz
Simple::SAX::Serializer            0.05  A/AD/ADRIANWIT/Simple-SAX-Serializer-0.05.tar.gz
Simple::SAX::Serializer::Element   0.03  A/AD/ADRIANWIT/Simple-SAX-Serializer-0.05.tar.gz
Simple::SAX::Serializer::Handler   0.02  A/AD/ADRIANWIT/Simple-SAX-Serializer-0.05.tar.gz
Simple::SAX::Serializer::Parser    0.03  A/AD/ADRIANWIT/Simple-SAX-Serializer-0.05.tar.gz
simple_delimited_file              1.24  C/CJ/CJONES/Microarray-0.45c.zip
simple_plate_file                  1.12  C/CJ/CJONES/LIMS-MT_Plate-1.17.zip
SimpleAPI::Agent                   0.02  W/WR/WREIS/CatalystX-SimpleAPI-0.04.tar.gz
SimpleApp                         undef  R/RS/RSYMES/CGI-Panel-0.97.tar.gz
SimpleApp::Model::User             0.21  G/GU/GUGOD/Railsish-0.21.tar.gz
SimpleAuth                        undef  A/AW/AWKAY/Apache2/Apache2-SiteControl-1.05.tar.gz
SimpleCal                         undef  G/GU/GUIDO/libintl-perl-1.20.tar.gz
SimpleCDB                           1.0  B/BE/BENL/SimpleCDB-1.0.tar.gz
SimpleDB::Class                  1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Cache           1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Domain          1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Exception       1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Item            1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::ResultSet       1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Role::Itemized  1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::SQL             1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Class::Types           1.0503  R/RI/RIZEN/SimpleDB-Class-1.0503.tar.gz
SimpleDB::Client                 1.0500  R/RI/RIZEN/SimpleDB-Client-1.0500.tar.gz
SimpleDB::Client::Exception      1.0500  R/RI/RIZEN/SimpleDB-Client-1.0500.tar.gz
SimpleDB::POSIX                     1.0  B/BE/BENL/SimpleCDB-1.0.tar.gz
SimpleException                   undef  P/PS/PSEIBEL/Exceptions-0.01.tar.gz
SimpleIdentifier                   0.01  G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz
SimpleObjectClass                  1.54  S/SH/SHERZODR/CGI-Session-4.10.tar.gz
SimpleRadarControls                1.02  Z/ZI/ZINCDEV/tk-zinc-3.303.tar.gz
SimpleSuperClass                  undef  D/DO/DOMIZIO/CGI-Builder-1.36.tar.gz
SimpleXlsx                         0.04  J/JE/JESTOCK/SimpleXlsx-0.0.4.tar.gz
Simran::Base                       0.01  S/SI/SIMRAN/Simran-0.01.tar.gz
Simulation::Automate                1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::Analysis      1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::Dictionary    1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::Main          0.9  W/WV/WVDB/Simulation-Automate-1.0.0.tar.gz
Simulation::Automate::PostProcessors 1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::PostProcLib   1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::PreProcessors 1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::Automate::Remote        1.0  W/WV/WVDB/Simulation-Automate-1.0.1.tar.gz
Simulation::DiscreteEvent          0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::Event   0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::Generator 0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::NumericState 0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::Recorder 0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::Server  0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::DiscreteEvent::Sink    0.09  Z/ZW/ZWON/Simulation-DiscreteEvent-0.09.tar.gz
Simulation::Sensitivity            0.11  D/DA/DAGOLDEN/Simulation-Sensitivity-0.11.tar.gz
SimWorld                          0.001  D/DC/DCOLLINS/DCOLLINS-ANN-Locals-0.001.tar.gz
SIOC                           1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Community                1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Container                1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Exporter                 1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Forum                    1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Item                     1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Post                     1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Role                     1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Site                     1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Space                       undef  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Thread                   1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::User                     1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
SIOC::Usergroup                1.000000  G/GE/GEEWIZ/SIOC-v1.0.0.tar.gz
Sirc::Autoop                      1.011  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::Chantrack                   1.013  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::Kick                        1.005  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::LckHash                     undef  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::LimitMan                    1.006  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::URL                         1.001  R/RO/ROSCH/libsirc-0.12.tar.gz
Sirc::Util                         0.12  R/RO/ROSCH/libsirc-0.12.tar.gz
site                              undef  C/CH/CHAMAS/Apache-ASP-2.62.tar.gz
SITECODE::object::employee        undef  C/CJ/CJS/Apache-SdnFw-0.92.tar.gz
SITECODE::object::group           undef  C/CJ/CJS/Apache-SdnFw-0.92.tar.gz
SITECODE::object::me              undef  C/CJ/CJS/Apache-SdnFw-0.92.tar.gz
Skeleton::AuthCookieHandler         1.2  B/BA/BARTLEY/Apache-AuthCookie-1.4.tar.gz
SkypeAPI                           0.08  L/LA/LAOMOI/SkypeAPI-0.08.tar.gz
SkypeAPI::Command                  0.01  L/LA/LAOMOI/SkypeAPI-0.05.tar.gz
SkypeAPI::Robot                    0.04  L/LA/LAOMOI/SkypeAPI-0.08.tar.gz
SkypeAPI::Win                      0.08  L/LA/LAOMOI/SkypeAPI-0.08.tar.gz
Slackware::Slackget                0.17  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Base      1.000004  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Config    1.000001  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Date      1.000001  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::File      1.000005  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::GPG            0.4  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::GPG::Signature 0.5  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::List      1.000001  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Local          1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::MD5            0.2  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Media     0.009009  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::MediaList 0.009011  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network        1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Auth  1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Backend::Base64 0.008000  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Backend::Bzip2 0.008000  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Backend::Gzip 0.008001  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Backend::TEST 0.008000  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Backend::XML 0.009000  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Connection 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Connection::DEBUG 0.5  D/DU/DUPUISARN/Slackware-Slackget-Network-Connection-DEBUG-0.5.tar.gz
Slackware::Slackget::Network::Connection::FILE 0.006000  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Connection::FTP 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Connection::HTTP 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Network::Message 0.009001  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Package   1.000003  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::PackageList    1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::PkgTools  1.000021  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Search         1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::SpecialFileContainer 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::SpecialFileContainerList 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::SpecialFiles::CHECKSUMS 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::SpecialFiles::FILELIST 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::SpecialFiles::PACKAGES 1.0  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slackware::Slackget::Status    1.000100  D/DU/DUPUISARN/Slackware-Slackget-0.17.tar.gz
Slash::Client                      0.01  C/CN/CNANDOR/Slash-Client-0.01.tar.gz
Slash::Client::Journal             0.01  C/CN/CNANDOR/Slash-Client-0.01.tar.gz
Slash::FuzzyIndex                   0.6  G/GU/GUGOD/Slash-FuzzyIndex-0.6.tar.gz
Slash::Gallery                     0.91  C/CN/CNANDOR/Slash-Gallery-0.91.tar.gz
Slash::OurNet                      1.41  A/AU/AUDREYT/Slash-OurNet-1.41.tar.gz
Slash::OurNet::Standalone          0.02  A/AU/AUDREYT/Slash-OurNet-1.41.tar.gz
Slauth                             0.02  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::AAA::Authen               undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::AAA::Authz                undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::Config                    undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::Config::Apache            undef  I/IK/IKLUFT/Slauth-0.01.tar.gz
Slauth::Register::Mailman          0.01  I/IK/IKLUFT/Slauth-Register-Mailman-0.01.tar.gz
Slauth::Storage::Confirm_DB       undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::Storage::DB               undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::Storage::Session_DB       undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::Storage::User_DB          undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slauth::User::Web                 undef  I/IK/IKLUFT/Slauth-0.02.tar.gz
Slay::Makefile                     0.12  N/NO/NODINE/Slay-Makefile-0.12.tar.gz
Slay::Makefile::Eval               0.12  N/NO/NODINE/Slay-Makefile-0.12.tar.gz
Slay::Makefile::Gress              0.08  N/NO/NODINE/Slay-Makefile-Gress-0.08.tar.gz
Slay::Maker                        0.08  N/NO/NODINE/Slay-Maker-0.08.tar.gz
Slay::MakerRule                    0.06  N/NO/NODINE/Slay-Maker-0.08.tar.gz
Sledge::Authorizer::BasicAuth      0.05  T/TO/TOKUHIROM/Sledge-Authorizer-BasicAuth-0.05.tar.gz
Sledge::Charset::UTF8::I18N        0.01  H/HO/HORIUCHI/Sledge-Charset-UTF8-I18N-0.01.tar.gz
Sledge::Config::YAML               0.09  M/MI/MIKIHOSHI/Sledge-Config-YAML-0.09.tar.gz
Sledge::Engine                     0.04  I/IK/IKEBE/Sledge-Engine-0.04.tar.gz
Sledge::Engine::Apache::MP13      undef  I/IK/IKEBE/Sledge-Engine-0.04.tar.gz
Sledge::Engine::CGI               undef  I/IK/IKEBE/Sledge-Engine-0.04.tar.gz
Sledge::Exception::StackTrace      0.07  T/TO/TOKUHIROM/Sledge-Plugin-DebugScreen-0.07.tar.gz
Sledge::Exception::TemplateCacheDirNotFound 0.07  K/KA/KARUPA/Sledge-Template-Xslate-0.07.tar.gz
Sledge::Pages::Apache::I18N        0.02  H/HO/HORIUCHI/Sledge-Pages-Apache-I18N-0.02.tar.gz
Sledge::Plugin::BeforeOutput       0.03  M/MA/MATSUMOTO/Sledge-Plugin-BeforeOutput-0.03.tar.gz
Sledge::Plugin::DebugLeakChecker   0.01  M/MA/MATSUMOTO/Sledge-Plugin-DebugLeakChecker-0.01.tar.gz
Sledge::Plugin::DebugMessage       0.03  T/TO/TOKUHIROM/Sledge-Plugin-DebugMessage-0.03.tar.gz
Sledge::Plugin::DebugScreen        0.07  T/TO/TOKUHIROM/Sledge-Plugin-DebugScreen-0.07.tar.gz
Sledge::Plugin::IfModifiedSince    0.05  H/HO/HORIUCHI/Sledge-Plugin-IfModifiedSince-0.05.tar.gz
Sledge::Plugin::JSON               0.01  N/NE/NEKOKAK/Sledge-Plugin-JSON-0.01.tar.gz
Sledge::Plugin::JSON::XS           0.05  T/TO/TOKUHIROM/Sledge-Plugin-JSON-XS-0.05.tar.gz
Sledge::Plugin::JSONRPC            0.01  N/NE/NEKOKAK/Sledge-Plugin-JSONRPC-0.01.tar.gz
Sledge::Plugin::Notice             0.03  J/JI/JIRO/Sledge-Plugin-Notice-0.03.tar.gz
Sledge::Plugin::Paginate           0.01  N/NE/NEKOKAK/Sledge-Plugin-Paginate-0.01.tar.gz
Sledge::Plugin::Prototype          0.03  H/HO/HORIUCHI/Sledge-Plugin-Prototype-0.03.tar.gz
Sledge::Plugin::QueryHash          0.01  M/MA/MATSUMOTO/Sledge-Plugin-QueryHash-0.01.tar.gz
Sledge::Plugin::RedirectReferer    0.04  N/NE/NEKOKAK/Sledge-Plugin-RedirectReferer-0.04.tar.gz
Sledge::Plugin::ShowText           0.03  T/TA/TAKEFUMI/Sledge-Plugin-ShowText-0.03.tar.gz
Sledge::Plugin::SNMP               0.01  T/TS/TSUNODA/Sledge-Plugin-SNMP-0.01a.tar.gz
Sledge::Plugin::Stash              0.04  T/TO/TOKUHIROM/Sledge-Plugin-Stash-0.04.tar.gz
Sledge::Request::Apache::I18N      0.02  H/HO/HORIUCHI/Sledge-Request-Apache-I18N-0.02.tar.gz
Sledge::Request::Apache::I18N::Upload undef  H/HO/HORIUCHI/Sledge-Request-Apache-I18N-0.02.tar.gz
Sledge::SessionManager::Auto       0.04  M/MI/MIKIHOSHI/Sledge-SessionManager-Auto-0.04.tar.gz
Sledge::SessionManager::MobileID   0.02  M/MI/MIKIHOSHI/Sledge-SessionManager-MobileID-0.02.tar.gz
Sledge::Template::ClearSilver      0.01  J/JI/JIRO/Sledge-Template-ClearSilver-0.01.tar.gz
Sledge::Template::ClearSilver::I18N 0.01  M/MA/MATSUMOTO/Sledge-Template-ClearSilver-I18N-0.01.tar.gz
Sledge::Template::TT::I18N         0.01  H/HO/HORIUCHI/Sledge-Template-TT-I18N-0.01.tar.gz
Sledge::Template::TT::I18N::Provider 0.01  H/HO/HORIUCHI/Sledge-Template-TT-I18N-0.01.tar.gz
Sledge::Template::Xslate           0.07  K/KA/KARUPA/Sledge-Template-Xslate-0.07.tar.gz
Sledge::Template::Xslate::Alloy 0.000002  K/KA/KARUPA/Sledge-Template-Xslate-0.0.2.tar.gz
Sledge::Template::Xslate::TT2Like 0.000002  K/KA/KARUPA/Sledge-Template-Xslate-0.0.2.tar.gz
Sledge::Template::Xslate::TTerse 0.000002  K/KA/KARUPA/Sledge-Template-Xslate-0.0.2.tar.gz
Sledge::Utils                      0.04  T/TO/TOKUHIROM/Sledge-Utils-0.04.tar.gz
Sleep                          0.000004  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
Sleep::Constant                   undef  S/ST/STUIFZAND/Sleep-0.0.3.tar.gz
Sleep::Handler                    undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
Sleep::Request                    undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
Sleep::Resource                   undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
Sleep::Response                   undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
Sleep::Routes                     undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
SleepTest::Handler                undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
SleepTest::Test1                  undef  S/ST/STUIFZAND/Sleep-0.0.4.tar.gz
SlideMap                            1.1  J/JW/JWHITE/SlideMap_1_2_2.tar.gz
SlidersGroup                      undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
SlideShow                           2.0  L/LE/LENZO/SlideShow-2.0.tar.gz
Slinke                                1  B/BP/BPAULSEN/Slinke-1.00.tar.gz
SLOOPS                             0.01  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::DbDriverMySQL             undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Factory                    0.01  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::SchemaGenerator           undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Tut::Car                  undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Tut::Person               undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Tut::Plane                undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Tut::Vehicule             undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
SLOOPS::Tut::WDW                  undef  J/JE/JETEVE/SLOOPS-0.01.tar.gz
slot                               0.01  S/SC/SCHOEJO/Tie-Hash-KeysMask-0.03.tar.gz
Sloth                              0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::Method                      0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::Representation              0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::Request                     0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::RequestParser               0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::RequestParser::Form         0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::Resource                    0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
Sloth::Response                    0.05  C/CY/CYCLES/Sloth-0.05.tar.gz
slots                              1.04  A/AW/AWIN/PerlQt-1.06.tar.gz
Slurp                               0.4  R/RO/ROBAU/Slurp-0.4.tar.gz
Sman                               1.03  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Autoconfig                  undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Config                      undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::IndexVersion                undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Man::Cache                  undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Man::Cache::DB_File         undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Man::Cache::FileCache       undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Man::Convert                undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Man::Find                   undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Swishe                      undef  J/JO/JOSHR/Sman-1.03.tar.gz
Sman::Util                        undef  J/JO/JOSHR/Sman-0.98.tar.gz
Smart::Args                        0.10  T/TO/TOKUHIROM/Smart-Args-0.10.tar.gz
Smart::Comments                   1.0.4  C/CH/CHORNY/Smart-Comments-1.0.4.tar.gz
Smart::Dispatch                   0.002  T/TO/TOBYINK/Smart-Dispatch-0.002.tar.gz
Smart::Dispatch::Match            0.002  T/TO/TOBYINK/Smart-Dispatch-0.002.tar.gz
Smart::Dispatch::Table            0.002  T/TO/TOBYINK/Smart-Dispatch-0.002.tar.gz
Smart::Match                      0.005  L/LE/LEONT/Smart-Match-0.005.tar.gz
Smart::Match::Overload            0.005  L/LE/LEONT/Smart-Match-0.005.tar.gz
SmarTalk                           0.06  C/CL/CLADI/SmarTalk_v0.6.tar.gz
SmartMatch::Sugar                  0.04  L/LE/LEONT/SmartMatch-Sugar-0.05.tar.gz
SmartMatch::Sugar::Overloaded      0.04  L/LE/LEONT/SmartMatch-Sugar-0.05.tar.gz
smg                                0.01  J/JC/JCTEBBAL/smg.zip
Smil                              0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Anchor                      0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::AnchoredMedia               0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Body                        0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Code                        0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Head                        0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Href                        0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Layout                      0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Media                       0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::MediaAttributes             0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::MediaFactory                0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::MediaResolver               0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Meta                        0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Par                         0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Region                      0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::RootLayout                  0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Seq                         0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Switch                      0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::SystemSwitches              0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::TimelineBase                0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::Transition                  0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::UnanchoredMedia             0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::XMLBase                     0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::XMLContainer                0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SMIL::XMLTag                      0.893  C/CD/CDAWSON/Smil-0.898.tar.gz
SmokeRunner::Multi                 0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Config         0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::DBI            0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Reporter       0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Reporter::Screen 0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Reporter::Smolder 0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Runner         0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Runner::Prove  0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Runner::TAPArchive 0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::SafeRun        0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::TestSet        0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::TestSet::SVN   0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
SmokeRunner::Multi::Validate       0.18  Y/YA/YANICK/SmokeRunner-Multi-0.18.tar.gz
Smolder                            1.51  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::AuthHandler              undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::AuthInfo                 undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Build                    undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Conf                     undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Constraints              undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control                  undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Admin           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Admin::Developers undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Admin::Projects undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Developer       undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Developer::Prefs undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Graphs          undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Projects        undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Public          undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Control::Public::Auth    undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB                       undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::Developer            undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::Preference           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::Project              undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::ProjectDeveloper     undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::SmokeReport          undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::TestFile             undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::TestFileComment      undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::DB::TestFileResult       undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Debug                    undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Dispatch                 undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Email                    undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Manual                   undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Mech                     undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Redirect                 undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Server                   undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Server::Control          undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Server::PreFork          undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::TAPHTMLMatrix            undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::TestData                 undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::TestScript               undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade                  undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V0_1            undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V0_3            undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_1            undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_21           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_24           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_30           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_37           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Upgrade::V1_50           undef  W/WO/WONKO/Smolder-1.51.tar.gz
Smolder::Util                     undef  W/WO/WONKO/Smolder-1.51.tar.gz
SMOP                                0.6  P/PM/PMURIAS/SMOP-0.6.tar.gz
SMOP::Boilerplate                   0.6  P/PM/PMURIAS/SMOP-0.6.tar.gz
SMOP::Embed                         0.6  P/PM/PMURIAS/SMOP-0.6.tar.gz
SMOP::Object                        0.6  P/PM/PMURIAS/SMOP-0.6.tar.gz
SMS::API                       4.001001  G/GO/GOYALI/SMS_API_4.01.1.tar.gz
SMS::API::SMSC                    0.001  U/UN/UNDEF/SMS-API-SMSC-0.001.tar.gz
SMS::AQL                           0.08  B/BI/BIGPRESH/SMS-AQL-0.08.tar.gz
SMS::CPAGateway                    0.01  Z/ZE/ZERODOGG/SMS-CPAGateway-0.01.tar.gz
SMS::Handler                       0.01  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Blackhole        Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Dispatcher       Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Email            Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Invoke           Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Ping             Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Handler::Utils            Revision  L/LU/LUISMUNOZ/SMS-Handler-0.01.tar.gz
SMS::Ringtone::RTTTL::MIDI         0.04  C/CM/CMANLEY/SMS-Ringtone-RTTTL-MIDI-0.04.tar.gz
SMS::Ringtone::RTTTL::Parser       0.07  C/CM/CMANLEY/SMS-Ringtone-RTTTL-Parser-0.07.tar.gz
SMS::Send                          1.06  A/AD/ADAMK/SMS-Send-1.06.tar.gz
SMS::Send::AQL                     0.04  B/BI/BIGPRESH/SMS-Send-AQL-0.04.tar.gz
SMS::Send::AT::SmsAt           0.000004  N/NI/NINE/SMS-Send-AT-SmsAt-v0.0.4.tar.gz
SMS::Send::AU::MyVodafone          1.04  A/AD/ADAMK/SMS-Send-AU-MyVodafone-1.04.tar.gz
SMS::Send::AU::Test                0.06  A/AD/ADAMK/SMS-Send-1.06.tar.gz
SMS::Send::Clickatell              0.02  N/NO/NOBULL/SMS-Send-Clickatell-0.02.tar.gz
SMS::Send::CSoft               1.111490  B/BE/BEANZ/SMS-Send-CSoft-1.111490.tar.gz
SMS::Send::DE::MeinBMW             0.06  B/BO/BORISZ/SMS-Send-DE-MeinBMW-0.06.tar.gz
SMS::Send::DE::Sipgate             0.02  T/TE/TEX/SMS-Send-DE-Sipgate-0.02.tar.gz
SMS::Send::DeviceGsm               1.06  B/BI/BINGOS/SMS-Send-DeviceGsm-1.06.tar.gz
SMS::Send::DistributeSMS           0.01  D/DS/DSOBON/SMS-Send-DistributeSMS-0.01.tar.gz
SMS::Send::Driver                  0.06  A/AD/ADAMK/SMS-Send-1.06.tar.gz
SMS::Send::Nexmo                   0.21  M/MI/MICHIELB/SMS-Send-Nexmo-0.21.tar.gz
SMS::Send::NexmoUnicode            0.01  J/JN/JNLIN/SMS-Send-NexmoUnicode-0.01.tar.gz
SMS::Send::NL::Mollie              0.01  B/BL/BLOM/SMS-Send-NL-Mollie-0.01.tar.gz
SMS::Send::NL::MyVodafone          0.04  B/BL/BLOM/SMS-Send-NL-MyVodafone-0.04.tar.gz
SMS::Send::SMSDiscount         1.111780  B/BE/BEANZ/SMS-Send-SMSDiscount-1.111780.tar.gz
SMS::Send::SMSGlobal::HTTP         0.09  W/WA/WARRINGD/SMS-Send-SMSGlobal-HTTP-0.09.tar.gz
SMS::Send::Smstrade                0.02  T/TE/TEX/SMS-Send-Smstrade-0.02.tar.gz
SMS::Send::Test                    0.06  A/AD/ADAMK/SMS-Send-1.06.tar.gz
SMS::Send::TW::chtsns              0.03  J/JN/JNLIN/SMS-Send-TW-chtsns-0.03.tar.gz
SMS::Send::TW::emome               0.04  S/SN/SNOWFLY/SMS-Send-TW-emome-0.04.tar.gz
SMS::Send::TW::HiAir               0.02  S/SN/SNOWFLY/SMS-Send-TW-HiAir-0.02.tar.gz
SMS::Send::TW::PChome              0.03  S/SN/SNOWFLY/SMS-Send-TW-PChome-0.03.tar.gz
SMS::Send::TW::Qma                 0.01  S/SN/SNOWFLY/SMS-Send-TW-Qma-0.01.tar.gz
SMS::Send::TW::ShareSMS            0.02  S/SN/SNOWFLY/SMS-Send-TW-ShareSMS-0.02.tar.gz
SMS::Send::TW::Socket2Air          0.01  J/JN/JNLIN/SMS-Send-TW-Socket2Air-0.01.tar.gz
SMS::Send::UK::AA                 0.004  D/DG/DGL/SMS-Send-UK-AA-0.004.tar.gz
SMS::Send::UK::Kapow           0.006000  J/JJ/JJONES/SMS-Send-UK-Kapow-0.06.tar.gz
SMS::Send::US::Ipipi               0.03  A/AM/AMOORE/SMS-Send-US-Ipipi-0.03.tar.gz
SMS::Send::US::TMobile         0.000003  D/DM/DMUEY/SMS-Send-US-TMobile-v0.0.3.tar.gz
SMS::Send::Wadja                   1.01  D/DA/DANDV/SMS-Send-Wadja-1.01.tar.gz
SMS::Server::Tools                0.011  T/TH/THOLEN/SMS-Server-Tools-0.011.tar.gz
Sms::Token                        undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::DA                    undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::DCS                   undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::MR                    undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::OA                    undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::PDUTYPE               undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::PID                   undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::SCA                   undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::SCTS                  undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::UD                    undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
Sms::Token::VP                    undef  C/CO/COSIMO/Device-Gsm-1.58.tar.gz
SNA::Network                       0.16  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::Betweenness  0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::Connectivity 0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::Cores        0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::HITS         0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::Louvain      0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Algorithm::PageRank     0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Community               0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Edge                    0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Filter::Guess           0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Filter::Pajek           0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Generator::ByDensity    0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Generator::ConfigurationModel 0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Generator::MCMC         0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Node                    0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Node::Plugin::Test      0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
SNA::Network::Plugin::Test            0  O/OB/OBRADOVIC/SNA-Network-0.16.tar.gz
Snail::CSV                         0.07  M/MI/MIT/Snail-CSV-0.07.tar.gz
snaked                             0.13  K/KO/KOHTS/snaked-0.13.tar.gz
Snapshot                           0.01  S/SH/SHAY/perl-5.17.3.tar.bz2
Snartemo::Tk                        0.6  H/HE/HERVEUS/Weaving-Tablet-0.8.tar.gz
SNC::Manipulator                   0.30  C/CM/CMORRIS/SNC-Manipulator-0.30.tar.gz
Sniffer::Connection                0.23  C/CO/CORION/Sniffer-HTTP-0.23.tar.gz
Sniffer::Connection::HTTP          0.23  C/CO/CORION/Sniffer-HTTP-0.23.tar.gz
Sniffer::HTTP                      0.23  C/CO/CORION/Sniffer-HTTP-0.23.tar.gz
SNMP                             5.0401  H/HA/HARDAKER/SNMP-5.0401.tar.gz
SNMP::Agent                        0.06  A/AE/AELSE/SNMP-Agent-0.06.tar.gz
SNMP::BridgeQuery                  0.61  J/JS/JSHEARER/SNMP-BridgeQuery-0.61.tar.gz
SNMP::Class                        0.15  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Cache                 0.09  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::OID                   0.12  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::ResultSet            0.110  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Utils                 0.08  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Value::IpForwarding  undef  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Varbind               0.13  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Varbind::IpAddress   undef  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Varbind::IpForwarding undef  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::Class::Varbind::SysUpTime   undef  A/AD/ADUITSIS/SNMP-Class-0.15.tar.gz
SNMP::DEBUG_INTERNALS            5.0401  H/HA/HARDAKER/SNMP-5.0401.tar.gz
SNMP::DEBUGGING                  5.0401  H/HA/HARDAKER/SNMP-5.0401.tar.gz
SNMP::DUMP_PACKET                5.0401  H/HA/HARDAKER/SNMP-5.0401.tar.gz
SNMP::Effective                     1.1  J/JH/JHTHORSEN/SNMP-Effective-1.10.tar.gz
SNMP::Extension::PassPersist       0.06  S/SA/SAPER/SNMP-Extension-PassPersist-0.06.tar.gz
SNMP::Info                         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::AdslLine               2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Airespace              2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Bridge                 2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CDP                    2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoConfig            2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoImage             2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoPortSecurity      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoPower             2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoQOS               2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoRTT               2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoStack             2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoStats             2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoStpExtensions     2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::CiscoVTP               2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Entity                 2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::EtherLike              2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::FDP                    2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::IEEE802dot11           2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::IPv6                   2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1                 2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1::Allied         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1::Asante         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1::Bayhub         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1::Cyclades       2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer1::S3000          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2                 2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Airespace      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Aironet        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Allied         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Bay            2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Baystack       2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::C1900          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::C2900          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Catalyst       2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Centillion     2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Cisco          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Foundry        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::HP             2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::HP4000         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::HPVC           2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Kentrox        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::N2270          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::NAP222x        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Netgear        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::Orinoco        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer2::ZyXEL_DSLAM    2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3                 2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Aironet        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::AlcatelLucent  2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::AlteonAD       2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Altiga         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Arista         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Aruba          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::BayRS          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::BlueCoatSG     2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::C3550          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::C4000          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::C6500          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Cisco          2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::CiscoFWSM      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Contivity      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Dell           2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Enterasys      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Extreme        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Foundry        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::HP9300         2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Juniper        2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
SNMP::Info::Layer3::Microsoft      2.08  O/OL/OLIVER/SNMP-Info-2.08.tar.gz
