Filesys::POSIX::Real::Inode       undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Snapshot          undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Snapshot::Inode   undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Userland::Find    undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Userland::Tar     undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Userland::Tar::Header undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::Userland::Test    undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::VFS               undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::POSIX::VFS::Inode        undef  C/CP/CPANEL/Filesys-POSIX-0.9.6.tar.gz
Filesys::SamFS                    0.101  L/LU/LUPE/Filesys-SamFS-0.101.tar.gz
Filesys::SmbClient                  3.1  A/AL/ALIAN/Filesys-SmbClient-3.1.tar.gz
Filesys::SmbClientParser            2.7  A/AL/ALIAN/Filesys-SmbClientParser-2.7.tar.gz
Filesys::Statvfs                   0.82  I/IG/IGUTHRIE/Filesys-Statvfs-0.82.tar.gz
Filesys::Tree                      0.02  C/CO/COG/Filesys-Tree-0.02.tar.gz
Filesys::Type                      0.02  I/IV/IVORW/Filesys-Type-0.02.tar.gz
Filesys::Type::Dummy               0.11  I/IV/IVORW/File-Wildcard-0.11.tar.gz
Filesys::Type::Plugin::Unix        0.02  I/IV/IVORW/Filesys-Type-0.02.tar.gz
Filesys::Type::Plugin::Windows     0.02  I/IV/IVORW/Filesys-Type-0.02.tar.gz
Filesys::Virtual                   0.06  X/XA/XANTUS/Filesys-Virtual-0.06.tar.gz
Filesys::Virtual::Async            0.02  X/XA/XANTUS/Filesys-Virtual-Async-0.02.tar.gz
Filesys::Virtual::Async::Dispatcher 0.02  A/AP/APOCAL/Filesys-Virtual-Async-Dispatcher-0.02.tar.gz
Filesys::Virtual::Async::inMemory  0.02  A/AP/APOCAL/Filesys-Virtual-Async-inMemory-0.02.tar.gz
Filesys::Virtual::Async::Plain     0.02  X/XA/XANTUS/Filesys-Virtual-Async-Plain-0.02.tar.gz
Filesys::Virtual::DAAP             0.04  R/RC/RCLAMP/Filesys-Virtual-DAAP-0.04.tar.gz
Filesys::Virtual::DAAP::Song       0.04  R/RC/RCLAMP/Filesys-Virtual-DAAP-0.04.tar.gz
Filesys::Virtual::DPAP             0.01  J/JA/JABLKO/Filesys-Virtual-DPAP-0.01.tar.gz
Filesys::Virtual::Plain            0.10  X/XA/XANTUS/Filesys-Virtual-Plain-0.10.tar.gz
Filesys::Virtual::SSH              0.03  R/RC/RCLAMP/Filesys-Virtual-SSH-0.03.tar.gz
FileSystem::LL::FAT                0.05  I/IL/ILYAZ/modules/FileSystem-LL-FAT-0.05.tar.gz
filetest                           1.02  F/FL/FLORA/perl-5.15.4.tar.gz
FileTree                          undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
FileUpload::Filename               0.02  F/FM/FMERGES/FileUpload-Filename-0.02.tar.gz
filex                             undef  S/SA/SAMPO/zxid-1.01.tgz
Filter::Arguments                  0.14  D/DY/DYLAN/Filter-Arguments-0.14.tar.gz
Filter::BoxString                  0.05  D/DY/DYLAN/Filter-BoxString-0.05.tar.gz
Filter::CBC                        0.10  B/BE/BEATNIK/Filter-CBC-0.10.tar.gz
Filter::Cleanup                    0.02  J/JE/JEFFOBER/Filter-Cleanup-0.02.tar.gz
Filter::CommaEquals                0.01  G/GR/GRYPHON/Filter-CommaEquals-0.01.tar.gz
Filter::cpp                        1.43  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::Crypto                     2.00  S/SH/SHAY/Filter-Crypto-2.00.tar.gz
Filter::Crypto::CryptFile          2.00  S/SH/SHAY/Filter-Crypto-2.00.tar.gz
Filter::Crypto::Decrypt            2.00  S/SH/SHAY/Filter-Crypto-2.00.tar.gz
Filter::Decompress                 1.01  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::decrypt                    1.45  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::DisposableEmail            0.02  M/MA/MANWAR/Filter-DisposableEmail-0.02.tar.gz
Filter::EOF                        0.04  P/PH/PHAYLON/Filter-EOF-0.04.tar.gz
Filter::exec                       1.43  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::ExtractSource              0.02  J/JO/JONALLEN/Filter-ExtractSource-0.02.tar.gz
Filter::ExtractSource::CodeObj    undef  J/JO/JONALLEN/Filter-ExtractSource-0.02.tar.gz
Filter::gunzip                        4  K/KR/KRYDE/Filter-gunzip-4.tar.gz
Filter::gunzip::Filter                4  K/KR/KRYDE/Filter-gunzip-4.tar.gz
Filter::Heredoc                    0.01  B/BK/BKRON/Filter-Heredoc-0.01.tar.gz
Filter::Heredoc::App               0.01  B/BK/BKRON/Filter-Heredoc-0.01.tar.gz
Filter::Heredoc::Rule              0.01  B/BK/BKRON/Filter-Heredoc-0.01.tar.gz
Filter::HereDocIndent              0.91  M/MI/MIKO/Filter-HereDocIndent-0.91.tar.gz
Filter::Hex                       undef  B/BE/BEATNIK/Filter-CBC-0.08.tar.gz
Filter::Include                     1.6  B/BR/BROQ/Filter-Include-1.6.tar.gz
Filter::Indent::HereDoc            1.01  J/JO/JONALLEN/Filter-Indent-HereDoc-1.01.tar.gz
Filter::LiterateComments           0.01  A/AU/AUTRIJUS/Filter-LiterateComments-0.01.tar.gz
Filter::Macro                      0.11  A/AU/AUTRIJUS/Filter-Macro-0.11.tar.gz
Filter::NumberLines                0.02  B/BE/BEATNIK/Filter-NumberLines-0.02.tar.gz
Filter::NumberLines::Scratch      undef  B/BE/BEATNIK/Filter-NumberLines-0.02.tar.gz
Filter::NumberLines::Simple       undef  B/BE/BEATNIK/Filter-NumberLines-0.02.tar.gz
Filter::Object::Simple             0.01  C/CO/CORNELIUS/Filter-Object-Simple-0.01.tar.gz
Filter::QuasiQuote                 0.07  A/AG/AGENT/Filter-QuasiQuote-0.07.tar.gz
Filter::Rijndael                   0.02  A/AS/ASP/Filter-Rijndael-0.02.tar.gz
Filter::sh                         1.43  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::Simple                     0.88  S/SM/SMUELLER/Filter-Simple-0.88.tar.gz
Filter::Simple::Compile            0.02  A/AU/AUDREYT/Filter-Simple-Compile-0.02.tar.gz
Filter::SQL                        0.10  K/KA/KAZUHO/Filter-SQL-0.10.tar.gz
Filter::tee                        1.45  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::Template                  1.040  R/RC/RCAPUTO/Filter-Template-1.040.tar.gz
Filter::Template::UseBytes         1.00  R/RC/RCAPUTO/Filter-Template-1.040.tar.gz
Filter::Trigraph                   0.02  K/KA/KASEI/Filter-Trigraph-0.02.tar.gz
Filter::Uncomment                  0.03  N/NK/NKH/Filter-Uncomment-0.03.3.tar.gz
Filter::Undent                   v1.0.2  K/KI/KILNA/Filter-Undent-v1.0.2.tar.gz
Filter::Util::Call                 1.45  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::Util::Exec                 1.45  R/RU/RURBAN/Filter-1.45.tar.gz
Filter::UUdecode                   1.00  R/RU/RURBAN/Filter-1.45.tar.gz
FilteredData                      undef  T/TJ/TJBYRNE/Test-C2FIT-0.08.tar.gz
Finance::Amortization               0.5  W/WA/WAGNER/Finance-Amortization-0.5.tar.gz
Finance::Bank::ABSA                0.03  L/LC/LCOWLE/Finance-Bank-ABSA-0.03.tar.gz
Finance::Bank::AllianceAndLeicester 1.03  T/TE/TEHSI/Finance-Bank-AllianceAndLeicester-1.03.tar.gz
Finance::Bank::AU::StGeorge        0.01  I/IW/IWADE/Finance-Bank-AU-StGeorge-0.01.tar.gz
Finance::Bank::AU::StGeorge::Account 0.01  I/IW/IWADE/Finance-Bank-AU-StGeorge-0.01.tar.gz
Finance::Bank::AU::StGeorge::ForeignAccount 0.01  I/IW/IWADE/Finance-Bank-AU-StGeorge-0.01.tar.gz
Finance::Bank::AU::StGeorge::History 0.01  I/IW/IWADE/Finance-Bank-AU-StGeorge-0.01.tar.gz
Finance::Bank::AU::StGeorge::Receipt 0.01  I/IW/IWADE/Finance-Bank-AU-StGeorge-0.01.tar.gz
Finance::Bank::Barclays            0.12  D/DA/DAVE/Finance-Bank-Barclays-0.12.tar.gz
Finance::Bank::Barclays::Account   0.12  D/DA/DAVE/Finance-Bank-Barclays-0.12.tar.gz
Finance::Bank::BNPParibas          0.09  B/BR/BRIAC/Finance-Bank-BNPParibas-0.09.tar.gz
Finance::Bank::BNPParibas::Account 0.09  B/BR/BRIAC/Finance-Bank-BNPParibas-0.09.tar.gz
Finance::Bank::BNPParibas::Statement 0.09  B/BR/BRIAC/Finance-Bank-BNPParibas-0.09.tar.gz
Finance::Bank::Bundesschatz        1.01  F/FL/FLORIAN/Finance-Bank-Bundesschatz-1.01.tar.gz
Finance::Bank::Cahoot              1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::CredentialsProvider 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::CredentialsProvider::Callback 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::CredentialsProvider::Constant 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::CredentialsProvider::CryptFile 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::CredentialsProvider::ReadLine 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::DirectDebit 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::Statement   1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Cahoot::Statement::Entry 1.07  M/MA/MASACCIO/Finance-Bank-Cahoot-1.07.tar.gz
Finance::Bank::Commerzbank         0.29  T/TO/TOBI/Finance-Bank-Commerzbank-0.29.tar.gz
Finance::Bank::Commerzbank::Account 0.29  T/TO/TOBI/Finance-Bank-Commerzbank-0.29.tar.gz
Finance::Bank::CreateCard          1.03  R/RM/RMCKAY/Finance-Bank-CreateCard-1.03.tar.gz
Finance::Bank::CreateCard::Account 1.03  R/RM/RMCKAY/Finance-Bank-CreateCard-1.03.tar.gz
Finance::Bank::CreateCard::Settings 1.03  R/RM/RMCKAY/Finance-Bank-CreateCard-1.03.tar.gz
Finance::Bank::CreateCard::Transactions 1.03  R/RM/RMCKAY/Finance-Bank-CreateCard-1.03.tar.gz
Finance::Bank::CreateCard::WebClient 1.03  R/RM/RMCKAY/Finance-Bank-CreateCard-1.03.tar.gz
Finance::Bank::CreditMut           0.12  C/CB/CBOUVI/Finance-Bank-CreditMut-0.12.tar.gz
Finance::Bank::CreditMut::Account  0.12  C/CB/CBOUVI/Finance-Bank-CreditMut-0.12.tar.gz
Finance::Bank::CreditMut::Statement 0.12  C/CB/CBOUVI/Finance-Bank-CreditMut-0.12.tar.gz
Finance::Bank::DE::DeutscheBank    0.06  W/WS/WSCHL/Finance-Bank-DE-DeutscheBank-0.06.tar.gz
Finance::Bank::DE::DTA::Create     1.03  B/BS/BSNOOP/Finance-Bank-DE-DTA-Create-1.03.tar.gz
Finance::Bank::DE::LBB::Creditcard  0.2  S/ST/STEFANOS/Finance-Bank-DE-LBB-Creditcard-0.2.tar.gz
Finance::Bank::DE::NetBank         1.05  R/RM/RMORIZ/Finance-Bank-DE-NetBank-1.05.tar.gz
Finance::Bank::DE::NetBank::Check   0.1  S/ST/STEFANOS/Finance-Bank-DE-NetBank-Check-0.1.tar.gz
Finance::Bank::easybank            1.05  F/FL/FLORIAN/Finance-Bank-easybank-1.05.tar.gz
Finance::Bank::ES::Cajamadrid      0.04  B/BR/BRUNODIAZ/Finance-Bank-ES-Cajamadrid-0.04.zip
Finance::Bank::ES::INGDirect       0.04  B/BR/BRUNODIAZ/Finance-Bank-ES-INGDirect-0.04.tar.gz
Finance::Bank::Fubon::TW           0.01  A/AU/AUTRIJUS/Finance-Bank-Fubon-TW-0.01.tar.gz
Finance::Bank::Fubon::TW::Account  0.01  A/AU/AUTRIJUS/Finance-Bank-Fubon-TW-0.01.tar.gz
Finance::Bank::Halifax::Sharedealing 0.03  R/RA/RAYNERLUC/Finance-Bank-Halifax-Sharedealing/Finance-Bank-Halifax-Sharedealing-0.03.tar.gz
Finance::Bank::HDFC            0.014000  R/RO/ROHAN/Finance-Bank-HDFC-v0.14.0.tar.gz
Finance::Bank::HSBC                1.03  C/CH/CHRIS/Finance-Bank-HSBC-1.03.tar.gz
Finance::Bank::ID::Base            0.25  S/SH/SHARYANTO/Finance-Bank-ID-BCA-0.25.tar.gz
Finance::Bank::ID::BCA             0.25  S/SH/SHARYANTO/Finance-Bank-ID-BCA-0.25.tar.gz
Finance::Bank::ID::BPRKS           0.01  S/SH/SHARYANTO/Finance-Bank-ID-BPRKS-0.01.tar.gz
Finance::Bank::ID::Mandiri         0.22  S/SH/SHARYANTO/Finance-Bank-ID-Mandiri-0.22.tar.gz
Finance::Bank::IE                  0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::BankOfIreland   0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::BankOfIreland::Account 0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::MBNA            0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::MBNA::Account   0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::PermanentTSB     0.4  P/PA/PALLOTRON/Finance-Bank-IE-PermanentTSB-0.4.tar.gz
Finance::Bank::IE::PTSB            0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::IE::PTSB::Account   0.27  W/WA/WAIDER/Finance-Bank-IE-0.27.tar.gz
Finance::Bank::INGDirect           1.05  D/DR/DRAUONER/Finance-Bank-INGDirect-1.05.tar.gz
Finance::Bank::INGDirect::Account  1.05  D/DR/DRAUONER/Finance-Bank-INGDirect-1.05.tar.gz
Finance::Bank::INGDirect::Statement 1.05  D/DR/DRAUONER/Finance-Bank-INGDirect-1.05.tar.gz
Finance::Bank::JP::Mizuho          0.02  N/NG/NGS/Finance-Bank-JP-Mizuho-0.02.tar.gz
Finance::Bank::JP::Mizuho::Account 0.02  N/NG/NGS/Finance-Bank-JP-Mizuho-0.02.tar.gz
Finance::Bank::JP::MUFG            0.05  P/PE/PERFORB/Finance-Bank-JP-MUFG-0.05.tar.gz
Finance::Bank::LaPoste             7.06  P/PI/PIXEL/Finance-Bank-LaPoste-7.06.tar.gz
Finance::Bank::LaPoste::Account    7.06  P/PI/PIXEL/Finance-Bank-LaPoste-7.06.tar.gz
Finance::Bank::LaPoste::Statement  7.06  P/PI/PIXEL/Finance-Bank-LaPoste-7.06.tar.gz
Finance::Bank::LloydsTSB           1.35  A/AS/ASPIERS/Finance-Bank-LloydsTSB-1.35.tar.gz
Finance::Bank::LloydsTSB::Account  1.35  A/AS/ASPIERS/Finance-Bank-LloydsTSB-1.35.tar.gz
Finance::Bank::LloydsTSB::Statement 1.35  A/AS/ASPIERS/Finance-Bank-LloydsTSB-1.35.tar.gz
Finance::Bank::LloydsTSB::utils    1.35  A/AS/ASPIERS/Finance-Bank-LloydsTSB-1.35.tar.gz
Finance::Bank::mBank               0.02  B/BJ/BJAKUBSKI/Finance-Bank-mBank-0.02.tar.gz
Finance::Bank::Natwest             0.05  K/KN/KNEW/Finance-Bank-Natwest-0.05.tar.gz
Finance::Bank::Natwest::Connection 0.04  K/KN/KNEW/Finance-Bank-Natwest-0.05.tar.gz
Finance::Bank::Natwest::CredentialsProvider::Callback 0.03  K/KN/KNEW/Finance-Bank-Natwest-0.05.tar.gz
Finance::Bank::Natwest::CredentialsProvider::Constant 0.03  K/KN/KNEW/Finance-Bank-Natwest-0.05.tar.gz
Finance::Bank::NetBranch           0.07  K/KU/KULP/Finance-Bank-NetBranch-0.07.tar.gz
Finance::Bank::NetBranch::Account  0.07  K/KU/KULP/Finance-Bank-NetBranch-0.07.tar.gz
Finance::Bank::NetBranch::Transaction 0.07  K/KU/KULP/Finance-Bank-NetBranch-0.07.tar.gz
Finance::Bank::NFCU                0.17  D/DY/DYLAN/Finance-Bank-NFCU-0.17.tar.gz
Finance::Bank::NL::CLIEOP03        0.03  Z/ZE/ZEBAZ/Finance-Bank-NL-CLIEOP03-0.03.tar.gz
Finance::Bank::NL::CLIEOP03::Batch 0.03  Z/ZE/ZEBAZ/Finance-Bank-NL-CLIEOP03-0.03.tar.gz
Finance::Bank::PNC                 0.01  A/AR/ARMSTRONG/PNC-0.01.tar.gz
Finance::Bank::Postbank_de         0.28  C/CO/CORION/Finance-Bank-Postbank_de-0.28.tar.gz
Finance::Bank::Postbank_de::Account 0.28  C/CO/CORION/Finance-Bank-Postbank_de-0.28.tar.gz
Finance::Bank::PSK                 1.04  F/FL/FLORIAN/Finance-Bank-PSK-1.04.tar.gz
Finance::Bank::RBoS                0.01  K/KN/KNEW/Finance-Bank-Natwest-0.05.tar.gz
Finance::Bank::Schwab              1.23  M/MG/MGRIMES/Finance-Bank-Schwab-1.23.tar.gz
Finance::Bank::Schwab::Account        0  M/MG/MGRIMES/Finance-Bank-Schwab-1.23.tar.gz
Finance::Bank::SCSB::TW            0.12  G/GU/GUGOD/Finance-Bank-SCSB-TW-0.12.tar.gz
Finance::Bank::SCSB::TW::CurrencyExchangeRateCollection undef  G/GU/GUGOD/Finance-Bank-SCSB-TW-0.12.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter::Line 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter::LineParser 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter::QifWriter 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter::SymbolMap 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::SentinelBenefits::Csv401kConverter::Types 0.5  D/DS/DSOLIMANO/Csv401kConverter/Finance-Bank-SentinelBenefits-Csv401kConverter-0.5.tar.gz
Finance::Bank::Smile               0.05  R/RP/RPANMAN/Finance-Bank-Smile-0.05.tar.gz
Finance::Bank::Sporo               0.16  K/KO/KOZO/Finance-Bank-Sporo-0.16.tar.gz
Finance::Bank::SuomenVerkkomaksut 0.004  O/OK/OKKO/Finance-Bank-SuomenVerkkomaksut-0.004.tar.gz
Finance::Bank::TB                  0.28  K/KO/KOZO/Finance-Bank-TB-0.28.tar.gz
Finance::Bank::US::INGDirect       0.08  S/SS/SSEVERIN/Finance-Bank-US-INGDirect-0.08.tar.gz
Finance::Bank::US::ShareBuilder    0.01  S/SS/SSEVERIN/Finance-Bank-US-ShareBuilder-0.01.tar.gz
Finance::Bank::Wachovia             0.5  J/JG/JGARVIN/Finance-Bank-Wachovia-0.5.tar.gz
Finance::Bank::Wachovia::Account    0.3  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::Bank::Wachovia::Credit     0.3  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::Bank::Wachovia::DataObtainer::WWW 0.2  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::Bank::Wachovia::DataObtainer::WWW::Parser 0.2  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::Bank::Wachovia::ErrorHandler 0.1  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::Bank::Wachovia::Transaction 0.3  J/JG/JGARVIN/Finance-Bank-Wachovia-0.3.tar.gz
Finance::BankUtils::ID::Mechanize  0.25  S/SH/SHARYANTO/Finance-Bank-ID-BCA-0.25.tar.gz
Finance::BankVal::International::GetABA 0.04  U/UN/UNIFIEDSW/Finance-BankVal-International-GetABA-0.4.tar.gz
Finance::BankVal::International::GetSWIFT 0.04  U/UN/UNIFIEDSW/Finance-BankVal-International-GetSWIFT-0.4.tar.gz
Finance::BankVal::International::IBANValidate 0.05  U/UN/UNIFIEDSW/Finance-BankVal-International-IBANValidate-0.5.tar.gz
Finance::BankVal::UK               0.04  U/UN/UNIFIEDSW/Finance-BankVal-UK-0.4.tar.gz
Finance::BDT                       0.01  S/SM/SMALHOTRA/finance-bdt-0.01.tar.gz
Finance::BeanCounter              undef  E/ED/EDD/beancounter_0.8.10.tar.gz
Finance::Bitcoin                  0.004  T/TO/TOBYINK/Finance-Bitcoin-0.004.tar.gz
Finance::Bitcoin::Address         0.004  T/TO/TOBYINK/Finance-Bitcoin-0.004.tar.gz
Finance::Bitcoin::API             0.004  T/TO/TOBYINK/Finance-Bitcoin-0.004.tar.gz
Finance::Bitcoin::Wallet          0.004  T/TO/TOBYINK/Finance-Bitcoin-0.004.tar.gz
Finance::Card::Citibank            2.02  M/MG/MGRIMES/Finance-Card-Citibank-2.02.tar.gz
Finance::Card::Citibank::Account  undef  M/MG/MGRIMES/Finance-Card-Citibank-2.02.tar.gz
Finance::Card::Discover            0.05  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::Card::Discover::Account  undef  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::Card::Discover::Account::Profile undef  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::Card::Discover::Account::SOAN undef  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::Card::Discover::Account::SOAN::Transaction undef  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::Card::Discover::Account::Transaction undef  G/GR/GRAY/Finance-Card-Discover-0.05.tar.gz
Finance::ChartHist                 0.03  G/GA/GARTHD/Finance-ChartHist-0.03.tar.gz
Finance::CompanyNames                 1  J/JB/JBAKER/Finance-CompanyNames-1.tar.gz
Finance::CompanyNames::TextSupport    1  J/JB/JBAKER/Finance-CompanyNames-1.tar.gz
Finance::Currency::Convert         1.08  J/JA/JANW/Finance-Currency-Convert-1.08.tgz
Finance::Currency::Convert::BChile 0.04  H/HU/HUGUEI/Finance-Currency-Convert-BChile-0.04.tar.gz
Finance::Currency::Convert::Custom 1.00  D/DM/DMITRY/Finance-Currency-Convert-Custom-1.00.tgz
Finance::Currency::Convert::DnB     0.2  T/TE/TECHIE/Finance-Currency-Convert-DnB-0.2.tar.gz
Finance::Currency::Convert::ECB     0.2  S/ST/STEFANOS/Finance-Currency-Convert-ECB-0.2.tar.gz
Finance::Currency::Convert::KlikBCA 0.02  S/SH/SHARYANTO/Finance-Currency-Convert-KlikBCA-0.02.tar.gz
Finance::Currency::Convert::WebserviceX 0.07001  C/CL/CLACO/Finance-Currency-Convert-WebserviceX-0.07001.tar.gz
Finance::Currency::Convert::XE     0.21  R/RM/RMCKAY/Finance-Currency-Convert-XE-0.21.tar.gz
Finance::Currency::Convert::Yahoo   0.2  L/LG/LGODDARD/Finance-Currency-Convert-Yahoo-0.2.tar.gz
Finance::Currency::ParValueSeparate 1.03  C/CH/CHUNZI/Finance-Currency-ParValueSeparate-1.03.tar.gz
Finance::Currency::ParValueSeparate::RMB undef  C/CH/CHUNZI/Finance-Currency-ParValueSeparate-1.03.tar.gz
Finance::Edgar                     0.01  D/DE/DENNISON/Finance-Edgar-0.01.zip
Finance::FITF                      0.31  C/CL/CLKAO/Finance-FITF-0.31.tar.gz
Finance::FITF::Writer             undef  C/CL/CLKAO/Finance-FITF-0.31.tar.gz
Finance::FIX                       0.01  B/BL/BLAIR/Finance-FIX-0.01.tar.gz
Finance::FXCM::Simple             0.007  J/JO/JOAOCOSTA/Finance-FXCM-Simple-0.007.tar.gz
Finance::Google::Sector::Mean      0.07  S/SA/SANTEX/Finance-Google-Sector-Mean-0.07.tar.gz
Finance::HSHrates                  0.01  D/DJ/DJPADZ/Finance-HSHrates-0.01.tar.gz
Finance::Huntington::Statement    undef  C/CN/CNLAVY/Finance-Huntington-0.01.tar.gz
Finance::IIF                   0.020001  P/PL/PLOBBES/Finance-IIF-0.20.01.tar.gz
Finance::InteractiveBrokers::API   0.02  I/IN/INFIDEL/Finance-InteractiveBrokers-API-0.02.tar.gz
Finance::InteractiveBrokers::SWIG  0.06  I/IN/INFIDEL/Finance-InteractiveBrokers-SWIG-0.06.tar.gz
Finance::InteractiveBrokers::SWIG::EventHandler 0.06  I/IN/INFIDEL/Finance-InteractiveBrokers-SWIG-0.06.tar.gz
Finance::InteractiveBrokers::TWS 0.001001  J/JS/JSTRAUSS/Finance-InteractiveBrokers-TWS-0.1.1.tar.gz
Finance::Loan                      0.06  Z/ZA/ZAKZ/Finance-Loan-0.06.tar.gz
Finance::Loan::Private             0.01  R/RA/RAPMANKIN/Finance-Loan-Private-0.01.tar.gz
Finance::Math::IRR                 0.10  E/ER/ERWAN/Finance-Math-IRR-0.10.tar.gz
Finance::MICR::GOCR                1.03  L/LE/LEOCHARRE/Finance-MICR-GOCR-Check-1.03.tar.gz
Finance::MICR::GOCR::Check         1.03  L/LE/LEOCHARRE/Finance-MICR-GOCR-Check-1.03.tar.gz
Finance::MICR::LineParser          1.07  L/LE/LEOCHARRE/Finance-MICR-LineParser-1.07.tar.gz
Finance::MoneyNetSymbolLookup      0.02  D/DJ/DJPADZ/Finance-MoneyNetSymbolLookup-0.02.tar.gz
Finance::MtGox                     0.03  M/MN/MNDRIX/Finance-MtGox-0.03.tar.gz
Finance::NASDAQ::Markets           0.01  S/SA/SANTEX/Finance-NASDAQ-Markets-0.06.tar.gz
Finance::NASDAQ::Quote             0.06  I/IA/IANK/Finance-NASDAQ-Quote-0.06.tar.gz
Finance::OATS                      0.11  R/RM/RMGIROUX/Finance-OATS-0.11.tar.gz
Finance::OFX::Parse::Simple        0.06  J/JJ/JJONES/Finance-OFX-Parse-Simple-0.06.tar.gz
Finance::Optical::StrongBuy        0.08  S/SA/SANTEX/Finance-Optical-StrongBuy-0.08.tar.gz
Finance::Options::Calc              0.9  C/CC/CCZ/Finance-Options-Calc-0.90.tar.gz
Finance::Performance::Calc         1.01  P/PE/PERSICOM/Finance-Performance-Calc-1.01.tar.gz
Finance::PremiumBonds              0.05  B/BI/BIGPRESH/Finance-PremiumBonds-0.05.tar.gz
Finance::QIF                       3.02  M/MM/MMCGILLIS/Finance-QIF-3.02.tar.gz
Finance::QIF::Transaction          1.03  N/NM/NMCFARL/Finance-QIF-1.03.tar.gz
Finance::Quant                     0.09  S/SA/SANTEX/Finance-Quant-0.09.tar.gz
Finance::Quant::Charter            0.01  S/SA/SANTEX/Finance-Quant-Charter-0.01.tar.gz
Finance::Quant::Quotes             0.01  S/SA/SANTEX/Finance-Quant-Quotes-0.01.tar.gz
Finance::Quant::Symbols            0.02  S/SA/SANTEX/Finance-Quant-Symbols-0.02.tar.gz
Finance::Quant::TA                 0.01  S/SA/SANTEX/Finance-Quant-TA-0.01.tar.gz
Finance::Quote                     1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::AEX                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::AIAHK              1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::ASEGR              1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::ASX                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::BMONesbittBurns    1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Bourso            undef  H/HA/HAMPTON/Finance-Quote-1.13.tar.gz
Finance::Quote::Cdnfundlibrary     1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Chart               247  K/KR/KRYDE/chart-247.tar.gz
Finance::Quote::Cominvest          1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Currencies         1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Deka               1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::DWS               undef  H/HA/HAMPTON/Finance-Quote-1.13.tar.gz
Finance::Quote::ESPA               1.00  M/MW/MWS/Finance-Quote-ESPA-1.01.tar.gz
Finance::Quote::Fidelity           1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::FinanceCanada      1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Finanzpartner      1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Fool               1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::FTPortfolios       1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::GoldMoney          1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::HEX                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::HU                 1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::IndiaMutual        1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::LeRevenu          undef  H/HA/HAMPTON/Finance-Quote-1.13.tar.gz
Finance::Quote::ManInvestments     1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::MGEX                 12  K/KR/KRYDE/Finance-Quote-Grab-12.tar.gz
Finance::Quote::MLC                  12  K/KR/KRYDE/Finance-Quote-Grab-12.tar.gz
Finance::Quote::Morningstar        1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::NZX                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Platinum           1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::RBA                  12  K/KR/KRYDE/Finance-Quote-Grab-12.tar.gz
Finance::Quote::Sberbank           0.04  K/KI/KILORK/Finance-Quote-Sberbank-0.04.tar.gz
Finance::Quote::SEB                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::StockHouseCanada   1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Tdefunds           1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Tdwaterhouse       1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Tiaacref           1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Troweprice         1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Trustnet           1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::TSP                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::TSX                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Union              1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::UserAgent          1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::USFedBonds         1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::VWD                1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::Asia        1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::Australia   1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::Base        1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::Brasil      1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::Europe      1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::NZ          1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::Yahoo::USA         1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::ZA                 1.17  E/EC/ECOCODE/Finance-Quote-1.17.tar.gz
Finance::Quote::ZI                 1.00  P/PJ/PJF/Finance-Quote-1.10.tar.gz
Finance::QuoteDB                   0.15  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteDB::Geniustrader    undef  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteDB::Schema          undef  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteDB::Schema::FQMarket undef  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteDB::Schema::Quote   undef  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteDB::Schema::Symbol  undef  E/EC/ECOCODE/Finance-QuoteDB-0.15.tar.gz
Finance::QuoteHist                 1.19  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::BusinessWeek   1.02  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::Generic        1.19  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::Google         1.01  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::Investopedia   1.01  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::MSN            1.01  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::QuoteMedia     1.05  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::StockNod       1.00  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::Yahoo          1.05  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteHist::Yahoo::Australia 1.00  M/MS/MSISK/Finance-QuoteHist-1.19.tar.gz
Finance::QuoteOptions              0.23  K/KB/KBOCEK/Finance-QuoteOptions-0.23.tar.gz
Finance::QuoteTW                  0.090  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Allianz         0.020  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Blackrock       0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Capital         0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Cathay           0.02  A/AL/ALEC/Finance-QuoteTW-0.08.tar.gz
Finance::QuoteTW::Franklin        0.040  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Iit             0.040  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Jfrich           0.01  A/AL/ALEC/Finance-QuoteTW-0.02.tar.gz
Finance::QuoteTW::Jpmrich         0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Paradigm        0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Schroders       0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::QuoteTW::Tisc            0.030  A/AL/ALEC/Finance-QuoteTW-v0.09.tar.gz
Finance::SE::OMX                   1.00  S/SC/SCATO/Finance-SE-OMX-1.00.tar.gz
Finance::Symbology                  0.4  E/EL/ELBOW/Finance-Symbology-0.4.tar.gz
Finance::Symbology::Convention::CMS 0.2  E/EL/ELBOW/Finance-Symbology-0.4.tar.gz
Finance::Symbology::Convention::CQS 0.2  E/EL/ELBOW/Finance-Symbology-0.4.tar.gz
Finance::Symbology::Convention::Fidessa 0.3  E/EL/ELBOW/Finance-Symbology-0.4.tar.gz
Finance::Symbology::Convention::NASDAQ::Integrated 0.2  E/EL/ELBOW/Finance-Symbology-0.4.tar.gz
Finance::TA                    0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_FuncHandle     0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_FuncInfo       0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_InputParameterInfo 0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_IntegerDataPair 0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_IntegerList    0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_IntegerRange   0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_OptInputParameterInfo 0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_OutputParameterInfo 0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_RealDataPair   0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_RealList       0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_RealRange      0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TA::TA_RetCodeInfo    0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TAc                   0.004000  K/KM/KMX/Finance-TA-v0.4.0.tar.gz
Finance::TickerSymbols             1.03  J/JE/JEZRA/Finance-TickerSymbols-1.03.tar.gz
Finance::TW::EmergingQuote         0.26  C/CL/CLKAO/Finance-TW-EmergingQuote-0.26.tar.gz
Finance::TW::TAIFEX                0.37  C/CL/CLKAO/Finance-TW-TAIFEX-0.37.tar.gz
Finance::TW::TAIFEX::Contract     undef  C/CL/CLKAO/Finance-TW-TAIFEX-0.37.tar.gz
Finance::TW::TAIFEX::Product      undef  C/CL/CLKAO/Finance-TW-TAIFEX-0.37.tar.gz
Finance::TW::TAIFEX::Settlement::SecondWednesday undef  C/CL/CLKAO/Finance-TW-TAIFEX-0.37.tar.gz
Finance::TW::TAIFEX::Settlement::ThirdWednesday undef  C/CL/CLKAO/Finance-TW-TAIFEX-0.37.tar.gz
Finance::TW::TSEQuote              0.28  C/CL/CLKAO/Finance-TW-TSEQuote-0.28.tar.gz
Finance::Wesabe                    0.02  B/BR/BRICAS/Finance-Wesabe-0.02.tar.gz
Finance::Wesabe::Account          undef  B/BR/BRICAS/Finance-Wesabe-0.02.tar.gz
Finance::Wesabe::Profile          undef  B/BR/BRICAS/Finance-Wesabe-0.02.tar.gz
Finance::Wesabe::Transaction      undef  B/BR/BRICAS/Finance-Wesabe-0.02.tar.gz
Finance::Wesabe::Utils            undef  B/BR/BRICAS/Finance-Wesabe-0.02.tar.gz
Finance::YahooChart                0.01  D/DJ/DJPADZ/Finance-YahooChart-0.01.tar.gz
Finance::YahooJPN::Quote           1.03  H/HA/HATA/Finance-YahooJPN-Quote-1.03.tar.gz
Finance::YahooJPN::QuoteDetail     0.01  T/TA/TAKASHI/Finance-YahooJPN-QuoteDetail-0.01.tar.gz
Finance::YahooProfile              1.12  S/SM/SMALHOTRA/Finance-YahooProfile-0.12.tar.gz
Finance::YahooQuote                0.24  E/ED/EDD/Finance-YahooQuote-0.24.tar.gz
Find::Lib                          1.04  Y/YA/YANNK/Find-Lib-1.04.tar.gz
FindBin                            1.51  F/FL/FLORA/perl-5.15.4.tar.gz
FindBin::libs                   v1.62.0  L/LE/LEMBARK/FindBin-libs-1.64.tar.gz
FindBin::Real                      1.05  S/ST/STRO/FindBin-Real-1.05.tar.gz
FindDialog                        undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
Finder                             2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
FindEvent                          0.01  H/HV/HVC/Video-Manip-0.02.tar.gz
FindEvent::Field                  undef  H/HV/HVC/Video-Manip-0.02.tar.gz
FindEvent::Manual                  0.01  H/HV/HVC/Video-Manip-0.02.tar.gz
FindExt                            1.02  D/DA/DAPM/perl-5.10.1.tar.gz
FindFileDialog                    undef  C/CB/CBUREL/Qt-0.96.0.tar.gz
FindLib                           undef  I/IL/ILYAZ/modules/Term-Gnuplot-0.90380905.tar.gz
FindPaths                         undef  T/TP/TPEDERSE/WebService-UMLSKS-Similarity-0.01.tar.gz
Finnigan                         0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::AuditTag               0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::CASInfo                0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::CASInfoPreamble        0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Decoder                0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Error                  0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::FileHeader             0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::FractionCollector      0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::GenericDataDescriptor  0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::GenericDataHeader      0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::GenericRecord          0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::InjectionData          0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::InstID                 0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::InstrumentLogRecord    0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::MethodFile             0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2DIF                0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2DirectoryEntry     0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2FAT                0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2File               0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2Header             0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::OLE2Property           0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::PacketHeader           0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Peak                   0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Peaks                  0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Profile                0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ProfileChunk           0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::RawFileInfo            0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::RawFileInfoPreamble    0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Reaction               0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::RunHeader              0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::SampleInfo             0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Scan                   0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Scan::CentroidList     0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Scan::Profile          0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::Scan::ProfileChunk     0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ScanEvent              0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ScanEventPreamble      0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ScanEventTemplate      0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ScanIndexEntry         0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::ScanParameters         0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Finnigan::SeqRow                 0.0206  S/SE/SELKOVJR/Finnigan-0.0206d.tar.gz
Fir                                0.33  L/LB/LBROCARD/Fir-0.33.tar.gz
Fir::Major                        undef  L/LB/LBROCARD/Fir-0.33.tar.gz
Fir::Minor                        undef  L/LB/LBROCARD/Fir-0.33.tar.gz
Firefox::Application               0.66  C/CO/CORION/WWW-Mechanize-Firefox-0.66.tar.gz
Firefox::Application::API35        0.66  C/CO/CORION/WWW-Mechanize-Firefox-0.66.tar.gz
Firefox::Application::API36        0.66  C/CO/CORION/WWW-Mechanize-Firefox-0.66.tar.gz
Firefox::Application::API40        0.66  C/CO/CORION/WWW-Mechanize-Firefox-0.66.tar.gz
first                          0.000001  D/DM/DMUEY/first-v0.0.1.tar.gz
FirstGoodURL                       1.11  P/PI/PINYAN/FirstGoodURL-1.11.tar.gz
FixedPtConstType                   2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
FixedPtLiteral                     2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
FixedPtType                        2.60  P/PE/PERRAD/CORBA-IDL-2.60.tar.gz
fixedtime                          0.03  A/AB/ABELTJE/fixedtime-0.03.tar.gz
Fl_Align_Group                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Box                             0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Browser                         0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Button                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Check_Button                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Choice                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Double_Window                   0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Fill_Slider                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Float_Input                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Group                           0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Highlight_Button                0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Hold_Browser                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Hor_Fill_Slider                 0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Hor_Nice_Slider                 0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Hor_Slider                      0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Hor_Value_Slider                0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Image                           0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Input                           0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Int_Input                       0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Item                            0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Item_Group                      0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Light_Button                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Menu_                           0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Menu_Bar                        0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Menu_Button                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Multi_Browser                   0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Multiline_Input                 0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Multiline_Output                0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Nice_Slider                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Output                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Pack                            0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Pixmap                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Radio_Button                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Radio_Item                      0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Radio_Light_Button              0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Radio_Round_Button              0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Repeat_Button                   0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Return_Button                   0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Round_Button                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Scroll                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Scrollbar                       0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Secret_Input                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Select_Browser                  0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Shared_Image                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Slider                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Tabs                            0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Text_Buffer                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Text_Display                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Text_Editor                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Tile                            0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Toggle_Button                   0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Toggle_Item                     0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Toggle_Light_Button             0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Toggle_Round_Button             0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Valuator                        0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Value_Slider                    0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Window                          0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Wordwrap_Input                  0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Fl_Wordwrap_Output                 0.52  M/MK/MKENNEDY/FLTK-0.52.tar.gz
Flags                              0.33  K/KR/KRISTINA/MongoDB-0.33.tar.gz
Flail                          0.003000  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::AddressBook                undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::CLI                        undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Config                     undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::ConnectionCache            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec                       undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::addressbook     undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::alias           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::check           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::cmdname         undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::copy            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::count           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::decode          undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::decrypt         undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::echo            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::forward         undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::get             undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::goto            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::headers         undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::help            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::invert          undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::list            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::map             undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::mark            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::mkdir           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::move            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::next            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::open            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::prev            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::quit            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::range           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::read            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::remove          undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::reply           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::resend          undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::reset           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::run_hooks       undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::send            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::split           undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::stat            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::sync            undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::unalias         undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Exec::Cmd::unmark          undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::module                     undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::SecretPipe                 undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Thing                      undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flail::Utils                      undef  A/AT/ATTILA/flail-0.2.5.tar.gz
Flame::Palette                     0.02  T/TW/TWESTWIND/Flame-Palette-0.02.tar.gz
Flash::FLAP                        0.09  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::App::Executive       undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::Executive            undef  S/SI/SIMONF/Flash-FLAP-0.03.tar.gz
Flash::FLAP::IO::Deserializer     undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::IO::InputStream      undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::IO::OutputStream     undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::IO::Serializer       undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::Sql::MysqlRecordSet  undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::Util::Object         undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
Flash::FLAP::Util::RemotingService undef  S/SI/SIMONF/Flash-FLAP-0.09.tar.gz
FlashVideo::Downloader            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Generic               undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::JSON                  undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Mechanize             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::RTMPDownloader        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Search                undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site                  undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::4od             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::5min            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Abc             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::About           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Amazon          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Aniboom         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Apple           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Arte            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Bbc             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Bing            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Blip            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Break           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Brightcove      undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Cartoonnetwork  undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Cbs             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Collegehumor    undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ctv             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Dailymotion     undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ehow            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Expertvillage   undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Flickr          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Fliqz           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Fora            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Freevideo       undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Gamespot        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Gawker          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Google          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Googlevideosearch undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Grindtv         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ima             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Itv             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Joemonster      undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Last            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Liveleak        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Megaporn        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Megavideo       undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Metacafe        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Mitworld        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Mofosex         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Msn             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Msnbc           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Mtvnservices    undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Muzu            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Mylifetime      undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Myvideo         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Nbc             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Nfb             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Nicovideo       undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Pbs             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Pennyarcade     undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Redbull         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Redtube         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ringtv          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Seesaw          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Sevenload       undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Spike           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Stagevu         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Starwars        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Stickam         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Stupidvideos    undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Tbs             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Techcast        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ted             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Theonion        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Todaysbigthing  undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Tou             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Traileraddict   undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Truveo          undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Tudou           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Tva             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Ustream         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Videojug        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Videolectures   undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Vimeo           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Wat             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Xhamster        undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Xnxx            undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Xvideos         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Youku           undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Youtube         undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Site::Youtubenocookie undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::URLFinder             undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::Utils                 undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::VideoPreferences      undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::VideoPreferences::Account undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FlashVideo::VideoPreferences::Quality undef  M/MO/MONSIEUR/App-get_flash_videos-1.24.tar.gz
FLAT::CMD                         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::CMD::AcyclicStrings         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::CMD::DFTStrings             undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::DFA                         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::FA                          undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Legacy::FA                  undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::Legacy::FA::DFA             undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::Legacy::FA::NFA             undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::Legacy::FA::PFA             undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::Legacy::FA::PRE             undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::Legacy::FA::RE              undef  E/ES/ESTRABD/FLAT-Legacy-FA.1.tgz
FLAT::NFA                         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::PFA                         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex                       undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op                   undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::alt              undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::atomic           undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::concat           undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::negate           undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::shuffle          undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Op::star             undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Parser               undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Transform            undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::Util                 undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Regex::WithExtraOps         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Symbol                      undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Symbol::Regular             undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Symbol::Special             undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::Transition                  undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FLAT::XFA                         undef  E/ES/ESTRABD/FLAT-0.9.1.tar.gz
FlatFile                           0.11  M/MJ/MJD/FlatFile-0.11.tar.gz
FlatFile::DataStore                1.03  B/BB/BBAXTER/FlatFile-DataStore-1.03.tar.gz
FlatFile::DataStore::DBM           1.03  B/BB/BBAXTER/FlatFile-DataStore-1.03.tar.gz
FlatFile::DataStore::Preamble      1.03  B/BB/BBAXTER/FlatFile-DataStore-1.03.tar.gz
