DataFlow::Role::ProcPolicy     1.121830  R/RU/RUSSOZ/DataFlow-1.121830.tar.gz
DataFlow::Types                1.121830  R/RU/RUSSOZ/DataFlow-1.121830.tar.gz
DataLookup                         0.01  V/VL/VLADB/DBIx-DataLookup-0.02.tar.gz
DataType_Type                      1.00  D/DJ/DJBURKE/Inline-SLang-1.00.tar.gz
DataWarehouse::Aggregate           0.01  N/NF/NFERRAZ/DataWarehouse-0.04.tar.gz
DataWarehouse::Dimension           0.01  N/NF/NFERRAZ/DataWarehouse-0.04.tar.gz
DataWarehouse::ETL                 0.01  N/NF/NFERRAZ/DataWarehouse-0.04.tar.gz
DataWarehouse::Fact                0.04  N/NF/NFERRAZ/DataWarehouse-0.04.tar.gz
Date                               0.01  S/SE/SEYHAN/HTML-STable-0.01.tar.gz
Date::Baha::i                    0.1902  G/GE/GENE/Date-Baha-i-0.1902.tar.gz
Date::Biorhythm                     2.2  B/BE/BEPPU/Date-Biorhythm-2.2.tar.gz
Date::Business                      1.2  D/DE/DESIMINER/Date-Business-1.2.tar.gz
Date::Calc                          6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Calc::Iterator               1.00  B/BR/BRONTO/Date-Calc-Iterator-1.00.tar.gz
Date::Calc::Object                  6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Calc::PP                      6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Calc::XS                      6.3  S/ST/STBEY/Date-Calc-XS-6.3.tar.gz
Date::Calendar                      6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Calendar::Profiles            6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Calendar::Year                6.3  S/ST/STBEY/Date-Calc-6.3.tar.gz
Date::Chinese                      1.12  R/RB/RBOW/Date-Chinese-1.12.tar.gz
Date::Christmas                    1.02  H/HF/HFB/Date-Christmas-1.02.tar.gz
Date::CommonFormats                0.05  C/CK/CKFULTON/Date-CommonFormats-0.05.tar.gz
Date::Components               0.002001  D/DM/DMAC/Date-Components-0.2.1.tar.gz
Date::Convert                      0.16  M/MO/MORTY/DateConvert-0.16.tar.gz
Date::Convert::Absolute            0.16  M/MO/MORTY/DateConvert-0.16.tar.gz
Date::Convert::Astro               0.14  M/MO/MORTY/DateConvert-0.14.tgz
Date::Convert::French_Rev          0.05  J/JF/JFORGET/Date-Convert-French_Rev-0.05.tar.gz
Date::Convert::Gregorian           0.16  M/MO/MORTY/DateConvert-0.16.tar.gz
Date::Convert::Hebrew              0.16  M/MO/MORTY/DateConvert-0.16.tar.gz
Date::Convert::Julian              0.16  M/MO/MORTY/DateConvert-0.16.tar.gz
Date::Converter                     1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Alexandrian        1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Armenian           1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Bahai              1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Coptic             1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Ethiopian          1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Gregorian          1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Hebrew             1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Islamic            1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Julian             1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Macedonian         1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Persian            1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Republican         1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Roman              1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Saka               1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Syrian             1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Tamil              1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Converter::Zoroastrian        1.1  A/AN/ANDY/Date-Converter-1.1.tar.gz
Date::Darian::Mars                0.003  Z/ZE/ZEFRAM/Date-Darian-Mars-0.003.tar.gz
Date::Day                          1.04  E/ES/ESSENZ/Date-Day-1.04.tar.gz
Date::DayOfNthWeek                  1.0  A/AM/AMURREN/DayOfNthWeek-1.0.tar.gz
Date::DayOfWeek                    1.22  R/RB/RBOW/Date-DayOfWeek-1.22.tar.gz
Date::DayOfWeek::Birthday           1.4  R/RB/RBOW/Date-DayOfWeek-1.22.tar.gz
Date::DayOfWeek::Nails              1.5  R/RB/RBOW/Date-DayOfWeek-1.22.tar.gz
Date::DayOfWeek::Sneeze             1.4  R/RB/RBOW/Date-DayOfWeek-1.22.tar.gz
Date::Decade                       0.33  M/MI/MIDI/Date-Decade-0.33.tar.gz
Date::Discordian                   1.36  R/RB/RBOW/Date-Discordian-1.36.tar.gz
Date::Doomsday                     1.12  R/RB/RBOW/Date-DayOfWeek-1.22.tar.gz
Date::Easter                       1.14  R/RB/RBOW/Date-Easter-1.14.tar.gz
Date::Ethiopic::ER                undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ER::byn           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ER::gez           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ER::ti            undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ER::tig           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET                undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::am            undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::gez           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::gru           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::guy           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::har           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::qim           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::ti            undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ET::zgu           undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::gez               undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Ethiopic::ti                undef  D/DY/DYACOB/Date-Ethiopic-0.13.tar.gz
Date::Extract                      0.04  S/SA/SARTAK/Date-Extract-0.04.tar.gz
Date::Extract::P800Picture        0.101  I/IP/IPENBURG/Date-Extract-P800Picture-0.101.tar.gz
Date::Extract::P800Picture::TypeDef 0.01  I/IP/IPENBURG/Date-Extract-P800Picture-0.04.tar.gz
Date::Extract::Surprise           0.006  S/SS/SSCAFFIDI/Date-Extract-Surprise-0.006.tar.gz
Date::EzDate                       1.11  M/MI/MIKO/Date-EzDate-1.11.tar.gz
Date::EzDate::Tie                  1.11  M/MI/MIKO/Date-EzDate-1.11.tar.gz
Date::Format                       2.24  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Format::Generic              2.24  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Formatter                    0.09  S/ST/STEVAN/Date-Formatter-0.09.tar.gz
Date::FromToday                    0.05  A/AW/AWOHLD/Date-FromToday-0.05.tar.gz
Date::GoldenNumber                undef  R/RB/RBOW/Date-Passover-1.10.tar.gz
Date::Gregorian                    0.12  M/MH/MHASCH/Date-Gregorian-0.12.tar.gz
Date::Gregorian::Business          0.04  M/MH/MHASCH/Date-Gregorian-0.12.tar.gz
Date::Gregorian::Exact             0.99  M/MH/MHASCH/Date-Gregorian-0.12.tar.gz
Date::Handler                       1.2  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Handler::Constants            1.0  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Handler::Delta                1.0  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Handler::Range                1.0  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Handler::Test               1.013  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Handler::Tester             1.013  B/BB/BBEAUSEJ/Date-Handler-1.2.tar.gz
Date::Hijri                        0.02  A/AP/APLEINER/Date_Hijri-0.02.tar.gz
Date::HolidayParser                0.41  Z/ZE/ZERODOGG/Date-HolidayParser-0.41.tar.gz
Date::HolidayParser::iCalendar     0.41  Z/ZE/ZERODOGG/Date-HolidayParser-0.41.tar.gz
Date::Holidays                     0.15  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Abstract           0.05  J/JO/JONASBN/Date-Holidays-Abstract-0.05.tar.gz
Date::Holidays::Adapter            0.02  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::AU        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::DE        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::DK        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::ES        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::FR        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::GB        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::JP        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::NO        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Adapter::PT        0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::AT             0.001003  M/MD/MDIETRICH/Date-Holidays-AT-0.1.3.tar.gz
Date::Holidays::AU                 0.09  D/DD/DDICK/Date-Holidays-AU-0.09.tar.gz
Date::Holidays::BR                 0.01  G/GA/GARU/Date-Holidays-BR-0.01.tar.gz
Date::Holidays::CA                 0.03  R/RI/RICK/Date-Holidays-CA-0.03.tar.gz
Date::Holidays::CA_ES              0.03  M/MR/MRUIZ/Date-Holidays-CA_ES-0.03.tar.gz
Date::Holidays::CN                 0.01  F/FA/FAYLAND/Date-Holidays-CN-0.01.tar.gz
Date::Holidays::DE                  1.6  M/MS/MSCHMITT/Date-Holidays-DE-1.6.tar.gz
Date::Holidays::DK                 0.03  L/LT/LTHEGLER/Date-Holidays-DK-0.03.tar.gz
Date::Holidays::EnglandWales       0.07  C/CL/CLIFFORDJ/Date-Holidays-EnglandWales-0.07.tar.gz
Date::Holidays::ES                 0.02  F/FM/FMERGES/Date-Holidays-ES-0.02.tar.gz
Date::Holidays::Exception::AdapterInitialization 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Exception::AdapterLoad 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Exception::InvalidCountryCode 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Exception::NoCountrySpecified 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Exception::SuperAdapterLoad 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::Exception::UnsupportedMethod 0.01  J/JO/JONASBN/Date-Holidays-0.15.tar.gz
Date::Holidays::FR                 0.02  F/FA/FABPOT/Date-Holidays-FR-0.02.tar.gz
Date::Holidays::IND                0.04  M/MA/MANWAR/Date-Holidays-IND-0.04.tar.gz
Date::Holidays::KR               0.0402  J/JE/JEEN/Date-Holidays-KR-0.0402.tar.gz
Date::Holidays::NO                  0.2  M/MR/MRAMBERG/Date-Holidays-NO-0.2.tar.gz
Date::Holidays::NZ                 1.02  S/SA/SAMV/Date-Holidays-NZ-1.02.tar.gz
Date::Holidays::PAK                0.06  M/MA/MANWAR/Date-Holidays-PAK-0.06.tar.gz
Date::Holidays::PL             1.110050  A/AJ/AJGB/Date-Holidays-PL-1.110050.tar.gz
Date::Holidays::PT                 0.02  C/CO/COG/Date-Holidays-PT-0.02.tar.gz
Date::Holidays::Super              0.03  J/JO/JONASBN/Date-Holidays-Super-0.03.tar.gz
Date::Holidays::UK                 0.01  R/RC/RCLAMP/Date-Holidays-UK-0.01.tar.gz
Date::Holidays::UK::EnglandAndWales 0.03  L/LG/LGODDARD/Date-Holidays-UK-EnglandAndWales-0.03.tar.gz
Date::Holidays::USFederal          0.01  M/MO/MORRISNIH/Date-Holidays-USFederal-0.01.tar.gz
Date::Horoscope                     2.2  T/TB/TBONE/Date-Horoscope-2.2.tar.gz
Date::ICal                        2.678  R/RB/RBOW/Date-ICal-2.678.tar.gz
Date::ICal::Duration               1.61  R/RB/RBOW/Date-ICal-2.678.tar.gz
Date::Indian                       0.01  S/SY/SYAMAL/Date-Indian-0.01.tar.gz
Date::Interval                     0.03  K/KT/KTORP/KTORP/Interval.0.03.tar.gz
Date::ISO                          1.30  R/RB/RBOW/Date-ISO-1.30.tar.gz
Date::ISO8601                     0.004  Z/ZE/ZEFRAM/Date-ISO8601-0.004.tar.gz
Date::Jalali                       0.01  A/AH/AHMAD/Date-Jalali-0.01.tar.gz
Date::Jalali2                      0.04  E/EH/EHSAN/Date-Jalali2-0.04.tar.gz
Date::Japanese::Era                0.06  M/MI/MIYAGAWA/Date-Japanese-Era-0.06.tar.gz
Date::Japanese::Era::Table         0.04  M/MI/MIYAGAWA/Date-Japanese-Era-0.06.tar.gz
Date::Japanese::Era::Table::JIS_X0301 0.01  M/MI/MIYAGAWA/Date-Japanese-Era-0.06.tar.gz
Date::Japanese::Holiday            0.05  I/IK/IKEBE/Date-Japanese-Holiday-0.05.tar.gz
Date::JD                          0.005  Z/ZE/ZEFRAM/Date-JD-0.005.tar.gz
Date::Korean                   0.000002  A/AE/AERO/Date-Korean-0.0.2.tar.gz
Date::Korean::Table            0.000002  A/AE/AERO/Date-Korean-0.0.2.tar.gz
Date::Language                     1.10  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Afar               0.99  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Amharic            1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Austrian           1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Brazilian          1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Chinese            1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Chinese_GB         1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Czech              1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Danish             1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Dutch              1.02  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::English            1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Finnish            1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::French             1.04  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Gedeo              0.99  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::German             1.02  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Greek              1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Hungarian          1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Icelandic          1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Italian            1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Norwegian          1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Oromo              0.99  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Romanian           1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Russian            1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Russian_cp1251     1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Russian_koi8r      1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Sidama             0.99  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Somali             0.99  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Spanish            1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Swedish            1.01  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Tigrinya           1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::TigrinyaEritrean   1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::TigrinyaEthiopian  1.00  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::Language::Turkish             1.0  G/GB/GBARR/TimeDate-1.20.tar.gz
Date::LastModified                 0.60  M/ML/MLFISHER/Date-LastModified-0.60.tar.gz
Date::LastModified::Directory      0.60  M/ML/MLFISHER/Date-LastModified-0.60.tar.gz
Date::Leapyear                     1.72  R/RB/RBOW/Date-Leapyear-1.72.tar.gz
Date::Lima                       1.4300  J/JE/JETTERO/Date-Lima-1.4300.tar.gz
Date::Manip                        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Base                  6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Date                  6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Delta                 6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::DM5                   5.64  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::DM5abbrevs            6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::DM6                   6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::catalan         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::danish          6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::dutch           6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::english         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::finnish         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::french          6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::german          6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::index           6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::italian         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::norwegian       6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::polish          6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::portugue        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::romanian        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::russian         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::spanish         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::swedish         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Lang::turkish         6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Obj                   6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off000        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off001        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off002        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off003        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off004        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off005        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off006        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off007        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off008        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off009        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off010        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off011        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off012        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off013        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off014        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off015        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off016        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off017        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off018        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off019        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off020        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off021        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off022        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off023        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off024        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off025        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off026        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off027        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off028        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off029        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off030        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off031        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off032        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off033        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off034        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off035        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off036        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off037        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off038        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off039        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off040        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off041        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off042        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off043        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off044        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off045        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off046        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off047        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off048        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off049        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off050        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off051        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off052        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off053        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off054        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off055        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off056        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off057        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off058        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off059        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off060        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off061        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off062        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off063        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off064        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off065        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off066        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off067        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off068        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off069        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off070        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off071        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off072        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off073        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off074        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off075        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off076        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off077        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off078        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off079        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off080        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off081        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off082        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off083        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off084        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off085        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off086        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off087        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off088        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off089        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off090        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off091        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off092        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off093        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off094        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off095        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off096        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off097        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off098        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off099        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off100        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off101        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off102        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off103        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off104        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off105        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off106        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off107        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off108        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off109        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off110        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off111        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off112        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off113        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off114        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off115        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off116        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off117        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off118        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off119        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off120        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off121        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off122        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off123        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off124        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off125        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off126        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off127        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off128        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off129        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off130        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off131        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off132        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off133        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off134        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off135        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off136        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off137        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off138        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off139        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off140        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off141        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off142        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off143        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off144        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off145        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off146        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off147        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off148        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off149        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off150        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off151        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off152        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off153        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off154        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off155        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off156        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off157        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off158        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off159        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off160        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off161        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off162        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off163        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off164        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off165        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off166        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off167        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off168        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off169        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off170        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off171        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off172        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off173        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off174        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off175        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off176        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off177        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off178        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off179        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off180        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off181        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off182        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off183        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off184        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off185        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off186        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off187        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off188        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off189        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off190        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off191        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off192        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off193        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off194        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off195        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off196        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off197        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off198        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off199        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off200        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off201        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off202        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off203        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off204        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off205        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off206        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off207        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off208        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off209        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off210        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off211        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off212        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off213        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off214        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off215        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off216        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off217        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off218        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off219        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off220        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off221        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off222        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off223        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off224        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off225        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off226        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off227        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off228        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off229        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off230        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off231        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off232        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off233        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off234        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off235        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off236        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off237        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off238        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off239        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off240        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off241        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off242        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off243        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off244        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off245        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off246        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off247        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off248        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off249        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off250        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off251        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off252        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off253        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off254        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off255        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off256        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off257        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off258        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off259        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off260        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off261        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off262        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off263        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off264        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off265        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off266        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off267        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off268        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off269        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off270        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off271        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off272        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off273        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off274        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off275        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off276        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off277        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off278        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off279        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off280        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off281        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off282        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off283        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off284        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off285        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off286        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off287        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off288        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off289        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off290        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off291        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off292        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off293        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off294        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off295        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off296        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off297        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off298        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off299        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off300        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off301        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off302        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off303        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off304        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off305        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off306        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off307        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off308        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off309        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off310        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off311        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off312        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off313        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off314        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off315        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off316        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off317        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off318        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off319        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off320        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off321        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off322        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off323        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off324        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off325        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off326        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off327        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off328        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
Date::Manip::Offset::off329        6.33  S/SB/SBECK/Date-Manip-6.33.tar.gz
