Google::Ads::AdWords::v201109_1::Polygon,DTORRES,f
Google::Ads::AdWords::v201109_1::Predicate,DTORRES,f
Google::Ads::AdWords::v201109_1::Predicate::Operator,DTORRES,f
Google::Ads::AdWords::v201109_1::PricingModel,DTORRES,f
Google::Ads::AdWords::v201109_1::Product,DTORRES,f
Google::Ads::AdWords::v201109_1::ProductAd,DTORRES,f
Google::Ads::AdWords::v201109_1::ProductCondition,DTORRES,f
Google::Ads::AdWords::v201109_1::ProductConditionAndGroup,DTORRES,f
Google::Ads::AdWords::v201109_1::ProductConditionOperand,DTORRES,f
Google::Ads::AdWords::v201109_1::ProductExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::Proximity,DTORRES,f
Google::Ads::AdWords::v201109_1::Proximity::DistanceUnits,DTORRES,f
Google::Ads::AdWords::v201109_1::QualityInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::QuotaCheckError,DTORRES,f
Google::Ads::AdWords::v201109_1::QuotaCheckError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::QuotaError,DTORRES,f
Google::Ads::AdWords::v201109_1::QuotaError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::QuotaExceededError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::Range,DTORRES,f
Google::Ads::AdWords::v201109_1::RangeError,DTORRES,f
Google::Ads::AdWords::v201109_1::RangeError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::RateExceededError,DTORRES,f
Google::Ads::AdWords::v201109_1::RateExceededError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ReadOnlyError,DTORRES,f
Google::Ads::AdWords::v201109_1::ReadOnlyError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::RealTimeBiddingSetting,DTORRES,f
Google::Ads::AdWords::v201109_1::RegionCodeError,DTORRES,f
Google::Ads::AdWords::v201109_1::RegionCodeError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::RejectedError,DTORRES,f
Google::Ads::AdWords::v201109_1::RejectedError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::RelatedToKeywordSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::RelatedToUrlSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::RemarketingUserList,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinition,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinition::DateRangeType,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinition::ReportType,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionError,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionField,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionPage,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::ReportDefinitionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::getReportFields,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::getReportFieldsResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ReportDefinitionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::RequestError,DTORRES,f
Google::Ads::AdWords::v201109_1::RequestError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::RequestType,DTORRES,f
Google::Ads::AdWords::v201109_1::RequiredError,DTORRES,f
Google::Ads::AdWords::v201109_1::RequiredError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ReturnValueResult,DTORRES,f
Google::Ads::AdWords::v201109_1::RichMediaAd,DTORRES,f
Google::Ads::AdWords::v201109_1::SearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::SearchShareSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::SearchVolumeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::SeedAdGroupIdSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::Selector,DTORRES,f
Google::Ads::AdWords::v201109_1::SelectorError,DTORRES,f
Google::Ads::AdWords::v201109_1::SelectorError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountError,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountGraph,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::ServicedAccountServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::ServicedAccountService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ServingStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::Setting,DTORRES,f
Google::Ads::AdWords::v201109_1::SettingError,DTORRES,f
Google::Ads::AdWords::v201109_1::SettingError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::SimpleMutateJob,DTORRES,f
Google::Ads::AdWords::v201109_1::SimpleMutateResult,DTORRES,f
Google::Ads::AdWords::v201109_1::SiteConstants::AdFormat,DTORRES,f
Google::Ads::AdWords::v201109_1::SiteConstants::AdType,DTORRES,f
Google::Ads::AdWords::v201109_1::SiteConstants::PlacementType,DTORRES,f
Google::Ads::AdWords::v201109_1::Sitelink,DTORRES,f
Google::Ads::AdWords::v201109_1::SitelinksExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::SizeLimitError,DTORRES,f
Google::Ads::AdWords::v201109_1::SizeLimitError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::SizeRange,DTORRES,f
Google::Ads::AdWords::v201109_1::SoapHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::SoapResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::SortOrder,DTORRES,f
Google::Ads::AdWords::v201109_1::Stats,DTORRES,f
Google::Ads::AdWords::v201109_1::Stats::Network,DTORRES,f
Google::Ads::AdWords::v201109_1::StatsEstimate,DTORRES,f
Google::Ads::AdWords::v201109_1::StatsQueryError,DTORRES,f
Google::Ads::AdWords::v201109_1::StatsQueryError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::StringAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::StringLengthError,DTORRES,f
Google::Ads::AdWords::v201109_1::StringLengthError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::SystemServingStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::Target,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetError,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetList,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdea,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaError,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaPage,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::TargetingIdeaServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::getBulkKeywordIdeas,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::getBulkKeywordIdeasResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::TargetingIdeaService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::TempAdUnionId,DTORRES,f
Google::Ads::AdWords::v201109_1::TemplateAd,DTORRES,f
Google::Ads::AdWords::v201109_1::TemplateElement,DTORRES,f
Google::Ads::AdWords::v201109_1::TemplateElementField,DTORRES,f
Google::Ads::AdWords::v201109_1::TemplateElementField::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::TextAd,DTORRES,f
Google::Ads::AdWords::v201109_1::ThirdPartyRedirectAd,DTORRES,f
Google::Ads::AdWords::v201109_1::ThirdPartyRedirectAd::ExpandingDirection,DTORRES,f
Google::Ads::AdWords::v201109_1::TimeUnit,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorError,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorResult,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::TrafficEstimatorServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::TrafficEstimatorService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::TriggerTimeSpec,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AccountService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AdExtensionOverrideService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AdGroupAdService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AdGroupCriterionService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AdGroupService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AdParamService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::AlertService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::BudgetOrderService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::BulkMutateJobService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CampaignAdExtensionService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CampaignCriterionService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CampaignService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CampaignTargetService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ConstantDataService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ConversionTrackerService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CreateAccountService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CustomerService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::CustomerSyncService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::DataService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ExperimentService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::GeoLocationService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::InfoService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::LocationCriterionService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ManagedCustomerService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::MediaService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::MutateJobService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ReportDefinitionService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::ServicedAccountService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::TargetingIdeaService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::TrafficEstimatorService,DTORRES,f
Google::Ads::AdWords::v201109_1::TypeMaps::UserListService,DTORRES,f
Google::Ads::AdWords::v201109_1::Type_AttributeMapEntry,DTORRES,f
Google::Ads::AdWords::v201109_1::UnprocessedResult,DTORRES,f
Google::Ads::AdWords::v201109_1::UserInterest,DTORRES,f
Google::Ads::AdWords::v201109_1::UserList,DTORRES,f
Google::Ads::AdWords::v201109_1::UserList::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListConversionType,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListConversionType::Category,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListError,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListLogicalRule,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListLogicalRule::Operator,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListMembershipStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListPage,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::UserListServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::UserListService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::UserStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::Vertical,DTORRES,f
Google::Ads::AdWords::v201109_1::Video,DTORRES,f
Google::Ads::AdWords::v201109_1::VideoError,DTORRES,f
Google::Ads::AdWords::v201109_1::VideoError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::VideoType,DTORRES,f
Google::Ads::AdWords::v201109_1::WebpageDescriptor,DTORRES,f
Google::Ads::AdWords::v201109_1::WebpageDescriptorAttribute,DTORRES,f
Google::Ads::AdWords::v201206::AccessReason,DTORRES,f
Google::Ads::AdWords::v201206::AccountUserListStatus,DTORRES,f
Google::Ads::AdWords::v201206::Ad,DTORRES,f
Google::Ads::AdWords::v201206::AdError,DTORRES,f
Google::Ads::AdWords::v201206::AdError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdExtension,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionError,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverride,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverride::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverride::Status,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideError,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideOperation,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverridePage,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideSelector,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::AdExtensionOverrideServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::get,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdExtensionOverrideStats,DTORRES,f
Google::Ads::AdWords::v201206::AdFormatSpec,DTORRES,f
Google::Ads::AdWords::v201206::AdFormatSpecListAttribute,DTORRES,f
Google::Ads::AdWords::v201206::AdGroup,DTORRES,f
Google::Ads::AdWords::v201206::AdGroup::Status,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAd,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAd::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAd::Status,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdCountLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdError,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdExperimentData,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdOperation,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdPage,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::AdGroupAdServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::get,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::query,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupAdService::queryResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupBidLandscape,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupBidLandscape::Type,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupBidLandscapePage,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupBids,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupChangeData,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterion,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionError,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionExperimentBidMultiplier,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionLimitExceeded::CriteriaLimitType,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionOperation,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionPage,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::AdGroupCriterionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::get,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::query,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupCriterionService::queryResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupEstimate,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupEstimateRequest,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupExperimentBidMultipliers,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupExperimentData,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupOperation,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupPage,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::AdGroupServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::get,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::query,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupService::queryResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupServiceError,DTORRES,f
Google::Ads::AdWords::v201206::AdGroupServiceError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdParam,DTORRES,f
Google::Ads::AdWords::v201206::AdParamError,DTORRES,f
Google::Ads::AdWords::v201206::AdParamError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AdParamOperation,DTORRES,f
Google::Ads::AdWords::v201206::AdParamPage,DTORRES,f
Google::Ads::AdWords::v201206::AdParamPolicyError,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::AdParamServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::get,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::AdParamService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::AdSchedule,DTORRES,f
Google::Ads::AdWords::v201206::AdScheduleTarget,DTORRES,f
Google::Ads::AdWords::v201206::AdScheduleTargetList,DTORRES,f
Google::Ads::AdWords::v201206::AdServingOptimizationStatus,DTORRES,f
Google::Ads::AdWords::v201206::AdShareSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::AdSpec,DTORRES,f
Google::Ads::AdWords::v201206::AdSpecListAttribute,DTORRES,f
Google::Ads::AdWords::v201206::AdSpecListSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::AdStats,DTORRES,f
Google::Ads::AdWords::v201206::AdUnionId,DTORRES,f
Google::Ads::AdWords::v201206::AdWordsConversionTracker,DTORRES,f
Google::Ads::AdWords::v201206::AdWordsConversionTracker::HttpProtocol,DTORRES,f
Google::Ads::AdWords::v201206::AdWordsConversionTracker::MarkupLanguage,DTORRES,f
Google::Ads::AdWords::v201206::AdWordsConversionTracker::TextFormat,DTORRES,f
Google::Ads::AdWords::v201206::AdWordsConversionTracker::TrackingCodeType,DTORRES,f
Google::Ads::AdWords::v201206::Address,DTORRES,f
Google::Ads::AdWords::v201206::AdxError,DTORRES,f
Google::Ads::AdWords::v201206::AdxError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AgeRange,DTORRES,f
Google::Ads::AdWords::v201206::AgeRange::AgeRangeType,DTORRES,f
Google::Ads::AdWords::v201206::Alert,DTORRES,f
Google::Ads::AdWords::v201206::AlertError,DTORRES,f
Google::Ads::AdWords::v201206::AlertError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AlertPage,DTORRES,f
Google::Ads::AdWords::v201206::AlertQuery,DTORRES,f
Google::Ads::AdWords::v201206::AlertSelector,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::AlertServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::get,DTORRES,f
Google::Ads::AdWords::v201206::AlertService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::AlertSeverity,DTORRES,f
Google::Ads::AdWords::v201206::AlertType,DTORRES,f
Google::Ads::AdWords::v201206::ApiError,DTORRES,f
Google::Ads::AdWords::v201206::ApiErrorReason,DTORRES,f
Google::Ads::AdWords::v201206::ApiException,DTORRES,f
Google::Ads::AdWords::v201206::ApiUsageError,DTORRES,f
Google::Ads::AdWords::v201206::ApiUsageError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::ApiUsageInfo,DTORRES,f
Google::Ads::AdWords::v201206::ApiUsageRecord,DTORRES,f
Google::Ads::AdWords::v201206::ApiUsageType,DTORRES,f
Google::Ads::AdWords::v201206::ApplicationException,DTORRES,f
Google::Ads::AdWords::v201206::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201206::Attribute,DTORRES,f
Google::Ads::AdWords::v201206::AttributeType,DTORRES,f
Google::Ads::AdWords::v201206::Audio,DTORRES,f
Google::Ads::AdWords::v201206::AudioError,DTORRES,f
Google::Ads::AdWords::v201206::AudioError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AuthenticationError,DTORRES,f
Google::Ads::AdWords::v201206::AuthenticationError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::AuthorizationError,DTORRES,f
Google::Ads::AdWords::v201206::AuthorizationError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BasicJobStatus,DTORRES,f
Google::Ads::AdWords::v201206::BatchFailureResult,DTORRES,f
Google::Ads::AdWords::v201206::BetaError,DTORRES,f
Google::Ads::AdWords::v201206::BetaError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::Bid,DTORRES,f
Google::Ads::AdWords::v201206::BidLandscape,DTORRES,f
Google::Ads::AdWords::v201206::BidLandscape::LandscapePoint,DTORRES,f
Google::Ads::AdWords::v201206::BidLandscapeAttribute,DTORRES,f
Google::Ads::AdWords::v201206::BidMultiplier,DTORRES,f
Google::Ads::AdWords::v201206::BidSource,DTORRES,f
Google::Ads::AdWords::v201206::BiddableAdGroupCriterion,DTORRES,f
Google::Ads::AdWords::v201206::BiddableAdGroupCriterionExperimentData,DTORRES,f
Google::Ads::AdWords::v201206::BiddingError,DTORRES,f
Google::Ads::AdWords::v201206::BiddingError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BiddingStrategy,DTORRES,f
Google::Ads::AdWords::v201206::BiddingTransition,DTORRES,f
Google::Ads::AdWords::v201206::BiddingTransitionError,DTORRES,f
Google::Ads::AdWords::v201206::BiddingTransitionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BillingAccount,DTORRES,f
Google::Ads::AdWords::v201206::BillingSummary,DTORRES,f
Google::Ads::AdWords::v201206::BooleanAttribute,DTORRES,f
Google::Ads::AdWords::v201206::Budget,DTORRES,f
Google::Ads::AdWords::v201206::Budget::BudgetDeliveryMethod,DTORRES,f
Google::Ads::AdWords::v201206::Budget::BudgetPeriod,DTORRES,f
Google::Ads::AdWords::v201206::BudgetError,DTORRES,f
Google::Ads::AdWords::v201206::BudgetError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOptimizer,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOptimizerAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOptimizerAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrder,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderError,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderOperation,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderPage,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::BudgetOrderServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::get,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::getBillingAccounts,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::getBillingAccountsResponse,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::BudgetOrderService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJob,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobError,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobEvent,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobPolicy,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobSelector,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::BulkMutateJobServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::get,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateJobStats,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateRequest,DTORRES,f
Google::Ads::AdWords::v201206::BulkMutateResult,DTORRES,f
Google::Ads::AdWords::v201206::Campaign,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtension,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtension::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtension::Status,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionError,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionOperation,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionPage,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::CampaignAdExtensionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::get,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignAdExtensionStats,DTORRES,f
Google::Ads::AdWords::v201206::CampaignChangeData,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterion,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionError,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionLimitExceeded::CriteriaLimitType,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionOperation,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionPage,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::CampaignCriterionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::get,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::query,DTORRES,f
Google::Ads::AdWords::v201206::CampaignCriterionService::queryResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignError,DTORRES,f
Google::Ads::AdWords::v201206::CampaignError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CampaignEstimate,DTORRES,f
Google::Ads::AdWords::v201206::CampaignEstimateRequest,DTORRES,f
Google::Ads::AdWords::v201206::CampaignOperation,DTORRES,f
Google::Ads::AdWords::v201206::CampaignPage,DTORRES,f
Google::Ads::AdWords::v201206::CampaignReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::CampaignServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::get,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::query,DTORRES,f
Google::Ads::AdWords::v201206::CampaignService::queryResponse,DTORRES,f
Google::Ads::AdWords::v201206::CampaignStats,DTORRES,f
Google::Ads::AdWords::v201206::CampaignStatus,DTORRES,f
Google::Ads::AdWords::v201206::CampaignTargetOperation,DTORRES,f
Google::Ads::AdWords::v201206::Carrier,DTORRES,f
Google::Ads::AdWords::v201206::CategoryProductsAndServicesSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::ChangeStatus,DTORRES,f
Google::Ads::AdWords::v201206::ClientSpec,DTORRES,f
Google::Ads::AdWords::v201206::ClientTermsError,DTORRES,f
Google::Ads::AdWords::v201206::ClientTermsError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CollectionSizeError,DTORRES,f
Google::Ads::AdWords::v201206::CollectionSizeError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::ComparableValue,DTORRES,f
Google::Ads::AdWords::v201206::CompetitionSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::CompetitionSearchParameter::Level,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::ConstantDataServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getAgeRangeCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getAgeRangeCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getCarrierCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getCarrierCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getGenderCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getGenderCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getLanguageCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getLanguageCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getMobileDeviceCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getMobileDeviceCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getOperatingSystemVersionCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getOperatingSystemVersionCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getUserInterestCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getUserInterestCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getVerticalCriterion,DTORRES,f
Google::Ads::AdWords::v201206::ConstantDataService::getVerticalCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201206::ContentLabel,DTORRES,f
Google::Ads::AdWords::v201206::ContentLabelType,DTORRES,f
Google::Ads::AdWords::v201206::ConversionDeduplicationMode,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizer,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerBidType,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerBiddingTransition,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerEligibility,DTORRES,f
Google::Ads::AdWords::v201206::ConversionOptimizerEligibility::RejectionReason,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTracker,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTracker::Category,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTracker::Status,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerOperation,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerPage,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::ConversionTrackerServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::get,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::mutate,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackerStats,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackingError,DTORRES,f
Google::Ads::AdWords::v201206::ConversionTrackingError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::Criterion,DTORRES,f
Google::Ads::AdWords::v201206::Criterion::Type,DTORRES,f
Google::Ads::AdWords::v201206::CriterionAttribute,DTORRES,f
Google::Ads::AdWords::v201206::CriterionBidLandscape,DTORRES,f
Google::Ads::AdWords::v201206::CriterionBidLandscapePage,DTORRES,f
Google::Ads::AdWords::v201206::CriterionError,DTORRES,f
Google::Ads::AdWords::v201206::CriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CriterionParameter,DTORRES,f
Google::Ads::AdWords::v201206::CriterionPolicyError,DTORRES,f
Google::Ads::AdWords::v201206::CriterionTypeGroup,DTORRES,f
Google::Ads::AdWords::v201206::CriterionUse,DTORRES,f
Google::Ads::AdWords::v201206::CriterionUserInterest,DTORRES,f
Google::Ads::AdWords::v201206::CriterionUserList,DTORRES,f
Google::Ads::AdWords::v201206::CriterionUserList::MembershipStatus,DTORRES,f
Google::Ads::AdWords::v201206::CurrencyCodeError,DTORRES,f
Google::Ads::AdWords::v201206::CurrencyCodeError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::Customer,DTORRES,f
Google::Ads::AdWords::v201206::CustomerChangeData,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::CustomerServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::get,DTORRES,f
Google::Ads::AdWords::v201206::CustomerService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncError,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncSelector,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::CustomerSyncServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::get,DTORRES,f
Google::Ads::AdWords::v201206::CustomerSyncService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::DataEntry,DTORRES,f
Google::Ads::AdWords::v201206::DataError,DTORRES,f
Google::Ads::AdWords::v201206::DataError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::DataService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::DataService::DataServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::DataService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::DataService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::DataService::getAdGroupBidLandscape,DTORRES,f
Google::Ads::AdWords::v201206::DataService::getAdGroupBidLandscapeResponse,DTORRES,f
Google::Ads::AdWords::v201206::DataService::getCriterionBidLandscape,DTORRES,f
Google::Ads::AdWords::v201206::DataService::getCriterionBidLandscapeResponse,DTORRES,f
Google::Ads::AdWords::v201206::DatabaseError,DTORRES,f
Google::Ads::AdWords::v201206::DatabaseError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::Date,DTORRES,f
Google::Ads::AdWords::v201206::DateError,DTORRES,f
Google::Ads::AdWords::v201206::DateError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::DateRange,DTORRES,f
Google::Ads::AdWords::v201206::DateTimeRange,DTORRES,f
Google::Ads::AdWords::v201206::DayOfWeek,DTORRES,f
Google::Ads::AdWords::v201206::DeprecatedAd,DTORRES,f
Google::Ads::AdWords::v201206::DeprecatedAd::Type,DTORRES,f
Google::Ads::AdWords::v201206::Detail,DTORRES,f
Google::Ads::AdWords::v201206::DeviceType,DTORRES,f
Google::Ads::AdWords::v201206::DeviceTypeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::Dimensions,DTORRES,f
Google::Ads::AdWords::v201206::DisplayAdSpec,DTORRES,f
Google::Ads::AdWords::v201206::DisplayAdSpec::ActivationOption,DTORRES,f
Google::Ads::AdWords::v201206::DisplayAdSpec::AdSizeSpec,DTORRES,f
Google::Ads::AdWords::v201206::DisplayType,DTORRES,f
Google::Ads::AdWords::v201206::DistinctError,DTORRES,f
Google::Ads::AdWords::v201206::DistinctError::Reason,DTORRES,f
Google::Ads::AdWords::v201206::DomainInfoExtension,DTORRES,f
Google::Ads::AdWords::v201206::DoubleAttribute,DTORRES,f
Google::Ads::AdWords::v201206::DoubleComparisonOperation,DTORRES,f
Google::Ads::AdWords::v201206::DoubleValue,DTORRES,f
Google::Ads::AdWords::v201206::DownloadFormat,DTORRES,f
Google::Ads::AdWords::v201206::DynamicSearchAd,DTORRES,f
Google::Ads::AdWords::v201206::EntityAccessDenied,DTORRES,f
Google::Ads::AdWords::v201206::EntityAccessDenied::Reason,DTORRES,f
Google::Ads::AdWords::v201206::EntityCountLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201206::EntityCountLimitExceeded::Reason,DTORRES,f
Google::Ads::AdWords::v201206::EntityId,DTORRES,f
Google::Ads::AdWords::v201206::EntityId::Type,DTORRES,f
Google::Ads::AdWords::v201206::EntityNotFound,DTORRES,f
Google::Ads::AdWords::v201206::EntityNotFound::Reason,DTORRES,f
Google::Ads::AdWords::v201206::EnumValuePair,DTORRES,f
Google::Ads::AdWords::v201206::Estimate,DTORRES,f
Google::Ads::AdWords::v201206::EstimateRequest,DTORRES,f
Google::Ads::AdWords::v201206::ExcludedKeywordSearchParameter,DTORRES,f
Google::Ads::AdWords::v201206::ExemptionRequest,DTORRES,f
Google::Ads::AdWords::v201206::Experiment,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentDataStatus,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentDeltaStatus,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentOperation,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentPage,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentReturnValue,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::ExperimentServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::get,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::getResponse,DTORRES,f
Google::Ads::AdWords::v201206::ExperimentService::mutate,DTORRES,f
