Google::Ads::AdWords::v201109::StatsQueryError,DTORRES,f
Google::Ads::AdWords::v201109::StatsQueryError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::StringAttribute,DTORRES,f
Google::Ads::AdWords::v201109::StringLengthError,DTORRES,f
Google::Ads::AdWords::v201109::StringLengthError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::SystemServingStatus,DTORRES,f
Google::Ads::AdWords::v201109::Target,DTORRES,f
Google::Ads::AdWords::v201109::TargetError,DTORRES,f
Google::Ads::AdWords::v201109::TargetError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::TargetList,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdea,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaError,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaPage,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaSelector,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::TargetingIdeaServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::get,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::getBulkKeywordIdeas,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::getBulkKeywordIdeasResponse,DTORRES,f
Google::Ads::AdWords::v201109::TargetingIdeaService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109::TempAdUnionId,DTORRES,f
Google::Ads::AdWords::v201109::TemplateAd,DTORRES,f
Google::Ads::AdWords::v201109::TemplateElement,DTORRES,f
Google::Ads::AdWords::v201109::TemplateElementField,DTORRES,f
Google::Ads::AdWords::v201109::TemplateElementField::Type,DTORRES,f
Google::Ads::AdWords::v201109::TextAd,DTORRES,f
Google::Ads::AdWords::v201109::ThirdPartyRedirectAd,DTORRES,f
Google::Ads::AdWords::v201109::TimeUnit,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorError,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorResult,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorSelector,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::TrafficEstimatorServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::get,DTORRES,f
Google::Ads::AdWords::v201109::TrafficEstimatorService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109::TriggerTimeSpec,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AdExtensionOverrideService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AdGroupAdService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AdGroupCriterionService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AdGroupService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AdParamService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::AlertService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::BudgetOrderService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::BulkMutateJobService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::BulkOpportunityService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CampaignAdExtensionService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CampaignCriterionService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CampaignService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CampaignTargetService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ConstantDataService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ConversionTrackerService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CreateAccountService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CustomerService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::CustomerSyncService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::DataService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ExperimentService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::GeoLocationService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::InfoService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::LocationCriterionService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ManagedCustomerService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::MediaService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::MutateJobService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ReportDefinitionService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::ServicedAccountService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::TargetingIdeaService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::TrafficEstimatorService,DTORRES,f
Google::Ads::AdWords::v201109::TypeMaps::UserListService,DTORRES,f
Google::Ads::AdWords::v201109::Type_AttributeMapEntry,DTORRES,f
Google::Ads::AdWords::v201109::UnprocessedResult,DTORRES,f
Google::Ads::AdWords::v201109::UserInterest,DTORRES,f
Google::Ads::AdWords::v201109::UserList,DTORRES,f
Google::Ads::AdWords::v201109::UserList::Type,DTORRES,f
Google::Ads::AdWords::v201109::UserListConversionType,DTORRES,f
Google::Ads::AdWords::v201109::UserListConversionType::Category,DTORRES,f
Google::Ads::AdWords::v201109::UserListError,DTORRES,f
Google::Ads::AdWords::v201109::UserListError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::UserListLogicalRule,DTORRES,f
Google::Ads::AdWords::v201109::UserListLogicalRule::Operator,DTORRES,f
Google::Ads::AdWords::v201109::UserListMembershipStatus,DTORRES,f
Google::Ads::AdWords::v201109::UserListOperation,DTORRES,f
Google::Ads::AdWords::v201109::UserListPage,DTORRES,f
Google::Ads::AdWords::v201109::UserListReturnValue,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::UserListServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::get,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::mutate,DTORRES,f
Google::Ads::AdWords::v201109::UserListService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109::UserStatus,DTORRES,f
Google::Ads::AdWords::v201109::Vertical,DTORRES,f
Google::Ads::AdWords::v201109::Video,DTORRES,f
Google::Ads::AdWords::v201109::VideoError,DTORRES,f
Google::Ads::AdWords::v201109::VideoError::Reason,DTORRES,f
Google::Ads::AdWords::v201109::VideoType,DTORRES,f
Google::Ads::AdWords::v201109::WebpageDescriptor,DTORRES,f
Google::Ads::AdWords::v201109::WebpageDescriptorAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::AccessReason,DTORRES,f
Google::Ads::AdWords::v201109_1::Account,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountError,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::AccountServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AccountUserListStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::Ad,DTORRES,f
Google::Ads::AdWords::v201109_1::Ad::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::AdError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverride,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverride::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverride::Status,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverridePage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::AdExtensionOverrideServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdExtensionOverrideStats,DTORRES,f
Google::Ads::AdWords::v201109_1::AdFormatSpec,DTORRES,f
Google::Ads::AdWords::v201109_1::AdFormatSpecListAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroup,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroup::Status,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAd,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAd::Status,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdCountLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdExperimentData,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdPage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::AdGroupAdServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupAdService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupBidLandscape,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupBidLandscape::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupBidLandscapePage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupChangeData,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionExperimentBidMultiplier,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionLimitExceeded::CriteriaLimitType,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionPage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::AdGroupCriterionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupCriterionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupEstimate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupEstimateRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupExperimentBidMultipliers,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupExperimentData,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupPage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::AdGroupServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupServiceError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdGroupServiceError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParam,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamPage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamPolicyError,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::AdParamServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::AdParamService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AdScheduleTarget,DTORRES,f
Google::Ads::AdWords::v201109_1::AdScheduleTargetList,DTORRES,f
Google::Ads::AdWords::v201109_1::AdServingOptimizationStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::AdShareSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::AdStats,DTORRES,f
Google::Ads::AdWords::v201109_1::AdTypeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::AdUnionId,DTORRES,f
Google::Ads::AdWords::v201109_1::AdWordsConversionTracker,DTORRES,f
Google::Ads::AdWords::v201109_1::AdWordsConversionTracker::HttpProtocol,DTORRES,f
Google::Ads::AdWords::v201109_1::AdWordsConversionTracker::MarkupLanguage,DTORRES,f
Google::Ads::AdWords::v201109_1::AdWordsConversionTracker::TextFormat,DTORRES,f
Google::Ads::AdWords::v201109_1::Address,DTORRES,f
Google::Ads::AdWords::v201109_1::AgeRange,DTORRES,f
Google::Ads::AdWords::v201109_1::AgeRange::AgeRangeType,DTORRES,f
Google::Ads::AdWords::v201109_1::Alert,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertError,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertPage,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertQuery,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::AlertServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertSeverity,DTORRES,f
Google::Ads::AdWords::v201109_1::AlertType,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiError,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiErrorReason,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiException,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiUsageError,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiUsageError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiUsageInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiUsageRecord,DTORRES,f
Google::Ads::AdWords::v201109_1::ApiUsageType,DTORRES,f
Google::Ads::AdWords::v201109_1::ApplicationException,DTORRES,f
Google::Ads::AdWords::v201109_1::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::Attribute,DTORRES,f
Google::Ads::AdWords::v201109_1::AttributeType,DTORRES,f
Google::Ads::AdWords::v201109_1::Audio,DTORRES,f
Google::Ads::AdWords::v201109_1::AudioError,DTORRES,f
Google::Ads::AdWords::v201109_1::AudioError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AuthenticationError,DTORRES,f
Google::Ads::AdWords::v201109_1::AuthenticationError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AuthorizationError,DTORRES,f
Google::Ads::AdWords::v201109_1::AuthorizationError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::AverageTargetedMonthlySearchesSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::BasicJobStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::BatchFailureResult,DTORRES,f
Google::Ads::AdWords::v201109_1::BetaError,DTORRES,f
Google::Ads::AdWords::v201109_1::BetaError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::Bid,DTORRES,f
Google::Ads::AdWords::v201109_1::BidLandscape,DTORRES,f
Google::Ads::AdWords::v201109_1::BidLandscape::LandscapePoint,DTORRES,f
Google::Ads::AdWords::v201109_1::BidLandscapeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::BidMultiplier,DTORRES,f
Google::Ads::AdWords::v201109_1::BidSource,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddableAdGroupCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddableAdGroupCriterionExperimentData,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingError,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingStrategy,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingTransition,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingTransitionError,DTORRES,f
Google::Ads::AdWords::v201109_1::BiddingTransitionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::BillingAccount,DTORRES,f
Google::Ads::AdWords::v201109_1::BillingSummary,DTORRES,f
Google::Ads::AdWords::v201109_1::BooleanAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::Budget,DTORRES,f
Google::Ads::AdWords::v201109_1::Budget::BudgetDeliveryMethod,DTORRES,f
Google::Ads::AdWords::v201109_1::Budget::BudgetPeriod,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetError,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOptimizer,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOptimizerAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOptimizerAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrder,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderError,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderPage,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::BudgetOrderServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::getBillingAccounts,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::getBillingAccountsResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::BudgetOrderService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJob,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobError,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobEvent,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobPolicy,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::BulkMutateJobServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateJobStats,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::BulkMutateResult,DTORRES,f
Google::Ads::AdWords::v201109_1::Campaign,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtension::ApprovalStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtension::Status,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionError,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionPage,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::CampaignAdExtensionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignAdExtensionStats,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignChangeData,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionError,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionLimitExceeded::CriteriaLimitType,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionPage,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::CampaignCriterionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignCriterionService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignError,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignEstimate,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignEstimateRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignPage,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::CampaignServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignStats,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetPage,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::CampaignTargetServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::CampaignTargetService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::Carrier,DTORRES,f
Google::Ads::AdWords::v201109_1::CategoryProductsAndServicesSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::ChangeStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::ClientSpec,DTORRES,f
Google::Ads::AdWords::v201109_1::ClientTermsError,DTORRES,f
Google::Ads::AdWords::v201109_1::ClientTermsError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CollectionSizeError,DTORRES,f
Google::Ads::AdWords::v201109_1::CollectionSizeError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ComparableValue,DTORRES,f
Google::Ads::AdWords::v201109_1::CompetitionSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::CompetitionSearchParameter::Level,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::ConstantDataServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::getCarrierCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::getCarrierCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::getLanguageCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::ConstantDataService::getLanguageCriterionResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ContentLabel,DTORRES,f
Google::Ads::AdWords::v201109_1::ContentLabelType,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionDeduplicationMode,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizer,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerBidType,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerBiddingTransition,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerEligibility,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionOptimizerEligibility::RejectionReason,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTracker,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTracker::Category,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTracker::Status,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerPage,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::ConversionTrackerServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackerStats,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackingError,DTORRES,f
Google::Ads::AdWords::v201109_1::ConversionTrackingError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountError,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::CreateAccountServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::CreateAccountService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::Criterion,DTORRES,f
Google::Ads::AdWords::v201109_1::Criterion::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionBidLandscape,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionBidLandscapePage,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionError,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionPolicyError,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionUse,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionUserInterest,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionUserList,DTORRES,f
Google::Ads::AdWords::v201109_1::CriterionUserList::MembershipStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::CurrencyCodeError,DTORRES,f
Google::Ads::AdWords::v201109_1::CurrencyCodeError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::Customer,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerChangeData,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerId,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::CustomerServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncError,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::CustomerSyncServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::CustomerSyncService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::DataEntry,DTORRES,f
Google::Ads::AdWords::v201109_1::DataError,DTORRES,f
Google::Ads::AdWords::v201109_1::DataError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::DataServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::getAdGroupBidLandscape,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::getAdGroupBidLandscapeResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::getCriterionBidLandscape,DTORRES,f
Google::Ads::AdWords::v201109_1::DataService::getCriterionBidLandscapeResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::DatabaseError,DTORRES,f
Google::Ads::AdWords::v201109_1::DatabaseError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::Date,DTORRES,f
Google::Ads::AdWords::v201109_1::DateError,DTORRES,f
Google::Ads::AdWords::v201109_1::DateError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::DateRange,DTORRES,f
Google::Ads::AdWords::v201109_1::DateTimeRange,DTORRES,f
Google::Ads::AdWords::v201109_1::DayOfWeek,DTORRES,f
Google::Ads::AdWords::v201109_1::DeprecatedAd,DTORRES,f
Google::Ads::AdWords::v201109_1::DeprecatedAd::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::Detail,DTORRES,f
Google::Ads::AdWords::v201109_1::DeviceType,DTORRES,f
Google::Ads::AdWords::v201109_1::DeviceTypeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::Dimensions,DTORRES,f
Google::Ads::AdWords::v201109_1::DistinctError,DTORRES,f
Google::Ads::AdWords::v201109_1::DistinctError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::DoubleAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::DoubleComparisonOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::DoubleValue,DTORRES,f
Google::Ads::AdWords::v201109_1::DownloadFormat,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityAccessDenied,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityAccessDenied::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityCountLimitExceeded,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityCountLimitExceeded::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityId,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityId::Type,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityNotFound,DTORRES,f
Google::Ads::AdWords::v201109_1::EntityNotFound::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::EnumValuePair,DTORRES,f
Google::Ads::AdWords::v201109_1::Estimate,DTORRES,f
Google::Ads::AdWords::v201109_1::EstimateRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::ExcludedKeywordSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::ExemptionRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::Experiment,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentDataStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentDeltaStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentPage,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::ExperimentServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentServiceError,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentServiceError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentServingStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::ExperimentSummaryStats,DTORRES,f
Google::Ads::AdWords::v201109_1::ExternalRemarketingUserList,DTORRES,f
Google::Ads::AdWords::v201109_1::FailureResult,DTORRES,f
Google::Ads::AdWords::v201109_1::FilterSpec,DTORRES,f
Google::Ads::AdWords::v201109_1::FrequencyCap,DTORRES,f
Google::Ads::AdWords::v201109_1::Gender,DTORRES,f
Google::Ads::AdWords::v201109_1::Gender::GenderType,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocation,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationError,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::GeoLocationServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoLocationService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoPoint,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoTargetTypeSetting,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoTargetTypeSetting::NegativeGeoTargetType,DTORRES,f
Google::Ads::AdWords::v201109_1::GeoTargetTypeSetting::PositiveGeoTargetType,DTORRES,f
Google::Ads::AdWords::v201109_1::GlobalMonthlySearchesSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::IdError,DTORRES,f
Google::Ads::AdWords::v201109_1::IdError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::IdeaTextFilterSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::IdeaType,DTORRES,f
Google::Ads::AdWords::v201109_1::IdeaTypeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::Image,DTORRES,f
Google::Ads::AdWords::v201109_1::ImageAd,DTORRES,f
Google::Ads::AdWords::v201109_1::ImageError,DTORRES,f
Google::Ads::AdWords::v201109_1::ImageError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::InStreamAdInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::InStreamAdInfoAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::IncludeAdultContentSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::InfoServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::InfoService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::IntegerAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::IntegerSetAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::InteractionBid,DTORRES,f
Google::Ads::AdWords::v201109_1::InteractionBid::BidStatus,DTORRES,f
Google::Ads::AdWords::v201109_1::InternalApiError,DTORRES,f
Google::Ads::AdWords::v201109_1::InternalApiError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::InvalidGeoLocation,DTORRES,f
Google::Ads::AdWords::v201109_1::Job,DTORRES,f
Google::Ads::AdWords::v201109_1::JobError,DTORRES,f
Google::Ads::AdWords::v201109_1::JobError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::JobEvent,DTORRES,f
Google::Ads::AdWords::v201109_1::JobOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::JobResult,DTORRES,f
Google::Ads::AdWords::v201109_1::JobSelector,DTORRES,f
Google::Ads::AdWords::v201109_1::JobStats,DTORRES,f
Google::Ads::AdWords::v201109_1::Keyword,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordEstimate,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordEstimateRequest,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordMatchSetting,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordMatchType,DTORRES,f
Google::Ads::AdWords::v201109_1::KeywordMatchTypeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::Language,DTORRES,f
Google::Ads::AdWords::v201109_1::LanguageSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::Level,DTORRES,f
Google::Ads::AdWords::v201109_1::Link,DTORRES,f
Google::Ads::AdWords::v201109_1::LinkType,DTORRES,f
Google::Ads::AdWords::v201109_1::ListReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::Location,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::LocationCriterionServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionServiceError,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationCriterionServiceError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationExtension::Source,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationOverrideInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationOverrideInfo::RadiusUnits,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::LocationSyncExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::LogicalUserList,DTORRES,f
Google::Ads::AdWords::v201109_1::LogicalUserListOperand,DTORRES,f
Google::Ads::AdWords::v201109_1::LongAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::LongComparisonOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::LongRangeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::LongValue,DTORRES,f
Google::Ads::AdWords::v201109_1::LostResult,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomer,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerLink,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerOperation,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerPage,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerReturnValue,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::ManagedCustomerServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerServiceError,DTORRES,f
Google::Ads::AdWords::v201109_1::ManagedCustomerServiceError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPC,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPCAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPCAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPCAdGroupCriterionExperimentBidMultiplier,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPCAdGroupExperimentBidMultipliers,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPM,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPMAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPMAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::ManualCPMAdGroupExperimentBidMultipliers,DTORRES,f
Google::Ads::AdWords::v201109_1::MarkupLanguageType,DTORRES,f
Google::Ads::AdWords::v201109_1::MatchesRegexError,DTORRES,f
Google::Ads::AdWords::v201109_1::MatchesRegexError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::Media,DTORRES,f
Google::Ads::AdWords::v201109_1::Media::MediaType,DTORRES,f
Google::Ads::AdWords::v201109_1::Media::MimeType,DTORRES,f
Google::Ads::AdWords::v201109_1::Media::Size,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaError,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaPage,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::MediaServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::upload,DTORRES,f
Google::Ads::AdWords::v201109_1::MediaService::uploadResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::Media_Size_DimensionsMapEntry,DTORRES,f
Google::Ads::AdWords::v201109_1::Media_Size_StringMapEntry,DTORRES,f
Google::Ads::AdWords::v201109_1::MinuteOfHour,DTORRES,f
Google::Ads::AdWords::v201109_1::MobileAd,DTORRES,f
Google::Ads::AdWords::v201109_1::MobileExtension,DTORRES,f
Google::Ads::AdWords::v201109_1::MobileImageAd,DTORRES,f
Google::Ads::AdWords::v201109_1::Money,DTORRES,f
Google::Ads::AdWords::v201109_1::MoneyAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::MonthlySearchVolume,DTORRES,f
Google::Ads::AdWords::v201109_1::MonthlySearchVolumeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::MultiplierSource,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::ApiExceptionFault,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::MutateJobServiceInterfacePort,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::RequestHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::ResponseHeader,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::get,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::getResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::getResult,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::getResultResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::mutate,DTORRES,f
Google::Ads::AdWords::v201109_1::MutateJobService::mutateResponse,DTORRES,f
Google::Ads::AdWords::v201109_1::NegativeAdGroupCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::NegativeCampaignCriterion,DTORRES,f
Google::Ads::AdWords::v201109_1::NetworkSetting,DTORRES,f
Google::Ads::AdWords::v201109_1::NewEntityCreationError,DTORRES,f
Google::Ads::AdWords::v201109_1::NewEntityCreationError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::NoStatsPage,DTORRES,f
Google::Ads::AdWords::v201109_1::NotEmptyError,DTORRES,f
Google::Ads::AdWords::v201109_1::NotEmptyError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::NotWhitelistedError,DTORRES,f
Google::Ads::AdWords::v201109_1::NotWhitelistedError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::NullError,DTORRES,f
Google::Ads::AdWords::v201109_1::NullError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::NumberValue,DTORRES,f
Google::Ads::AdWords::v201109_1::OAuthInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::Operand,DTORRES,f
Google::Ads::AdWords::v201109_1::OperatingSystemVersion,DTORRES,f
Google::Ads::AdWords::v201109_1::Operation,DTORRES,f
Google::Ads::AdWords::v201109_1::OperationAccessDenied,DTORRES,f
Google::Ads::AdWords::v201109_1::OperationAccessDenied::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::OperationResult,DTORRES,f
Google::Ads::AdWords::v201109_1::OperationStream,DTORRES,f
Google::Ads::AdWords::v201109_1::OperationStreamResult,DTORRES,f
Google::Ads::AdWords::v201109_1::Operator,DTORRES,f
Google::Ads::AdWords::v201109_1::OperatorError,DTORRES,f
Google::Ads::AdWords::v201109_1::OperatorError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::OpportunityIdeaType,DTORRES,f
Google::Ads::AdWords::v201109_1::OpportunityIdeaTypeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::OrderBy,DTORRES,f
Google::Ads::AdWords::v201109_1::OverrideInfo,DTORRES,f
Google::Ads::AdWords::v201109_1::Page,DTORRES,f
Google::Ads::AdWords::v201109_1::Paging,DTORRES,f
Google::Ads::AdWords::v201109_1::PagingError,DTORRES,f
Google::Ads::AdWords::v201109_1::PagingError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::PercentCPA,DTORRES,f
Google::Ads::AdWords::v201109_1::PercentCPAAdGroupBids,DTORRES,f
Google::Ads::AdWords::v201109_1::PercentCPAAdGroupCriterionBids,DTORRES,f
Google::Ads::AdWords::v201109_1::PhoneInteractionBid,DTORRES,f
Google::Ads::AdWords::v201109_1::PlaceHolder,DTORRES,f
Google::Ads::AdWords::v201109_1::Placement,DTORRES,f
Google::Ads::AdWords::v201109_1::PlacementAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::PlacementTypeAttribute,DTORRES,f
Google::Ads::AdWords::v201109_1::PlacementTypeSearchParameter,DTORRES,f
Google::Ads::AdWords::v201109_1::Platform,DTORRES,f
Google::Ads::AdWords::v201109_1::PolicyViolationError,DTORRES,f
Google::Ads::AdWords::v201109_1::PolicyViolationError::Part,DTORRES,f
Google::Ads::AdWords::v201109_1::PolicyViolationError::Reason,DTORRES,f
Google::Ads::AdWords::v201109_1::PolicyViolationKey,DTORRES,f
